:::MLLOG {"namespace": "", "time_ms": 1695748805974, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695748819044, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695748819044, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695748819385, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695748820002, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695748820032, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695748820096, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695748820118, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695748820123, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695748820926, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 399}}
:::MLLOG {"namespace": "", "time_ms": 1695748820926, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695748820926, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695748820926, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695748820926, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695748820926, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESC8000-E11", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695748820928, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 412}}
:::MLLOG {"namespace": "", "time_ms": 1695748820991, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1695748821164, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1695748821167, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1695748821185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1695748821187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 223, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1695748821189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 227, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1695748821192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 250, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1695748821524, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 438}}
:::MLLOG {"namespace": "", "time_ms": 1695748821528, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 452}}
:::MLLOG {"namespace": "", "time_ms": 1695748822405, "event_type": "POINT_IN_TIME", "key": "seed", "value": 7863, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 489}}
:::MLLOG {"namespace": "", "time_ms": 1695748822555, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 513}}
:::MLLOG {"namespace": "", "time_ms": 1695748822556, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 515}}
:::MLLOG {"namespace": "", "time_ms": 1695748822556, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 517}}
:::MLLOG {"namespace": "", "time_ms": 1695748822556, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 519}}
:::MLLOG {"namespace": "", "time_ms": 1695748822556, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 521}}
:::MLLOG {"namespace": "", "time_ms": 1695748822556, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 523}}
:::MLLOG {"namespace": "", "time_ms": 1695748822556, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 525}}
:::MLLOG {"namespace": "", "time_ms": 1695748822556, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 527}}
:::MLLOG {"namespace": "", "time_ms": 1695748822556, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 529}}
:::MLLOG {"namespace": "", "time_ms": 1695748822556, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 531}}
:::MLLOG {"namespace": "", "time_ms": 1695748824900, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 629}}
:::MLLOG {"namespace": "", "time_ms": 1695748824900, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 629}}
:::MLLOG {"namespace": "", "time_ms": 1695748824900, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 633}}
:::MLLOG {"namespace": "", "time_ms": 1695748830724, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 720}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 722}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 723}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 724}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 725}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 726}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 727}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 728}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 729}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 730}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 732}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 733}}
:::MLLOG {"namespace": "", "time_ms": 1695748830725, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1695748831365, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695748831365, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695748859518, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695748859518, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9875.20892901478}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695748859518, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695748860162, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 4.209900371309878, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695748860162, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695748860162, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695748860163, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695748860163, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695748887542, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695748887542, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 10154.156479290546}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695748887542, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695748888111, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695748888111, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695748888111, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695748888112, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695748888112, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695748915874, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695748915874, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 10014.036601701957}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695748915874, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695748916136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9773905371126062, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695748916136, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695748916136, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695748916136, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695748916136, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695748944410, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695748944411, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9832.850500205759}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695748944411, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695748944669, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695748944670, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695748944670, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695748944670, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695748944670, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695748972866, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695748972866, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9860.185667206644}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695748972866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695748973125, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695748973125, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695748973126, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695748973126, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695748973126, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695749001425, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695749001425, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9824.033187012354}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695749001425, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695749001689, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695749001689, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695749001689, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695749001689, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749001689, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749030041, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749030041, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9805.968440265357}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749030041, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749030302, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9933090695195029, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749030302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749030302, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695749030302, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749030302, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695749058636, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695749058636, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9812.177020151024}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695749058636, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695749058911, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9475570751075328, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695749058911, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695749058911, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695749058911, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749058911, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695749087212, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695749087213, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9823.407518812499}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695749087213, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695749087519, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6920333811256939, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695749087519, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695749087519, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695749087519, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749087519, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695749115767, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695749115767, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9841.959931375904}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695749115767, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695749116104, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37853387743097683, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695749116104, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695749116104, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695749116105, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749116105, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695749144310, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695749144310, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9856.91549902927}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695749144310, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695749144656, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.24357560383809418, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695749144657, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695749144657, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695749144657, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749144657, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695749172846, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695749172846, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9862.60057419732}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695749172846, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695749173192, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1821256571449579, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695749173192, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695749173193, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695749173193, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749173193, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695749201403, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695749201403, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9855.134093393654}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695749201403, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695749201748, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15043564574831808, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695749201748, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695749201749, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695749201749, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749201749, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749229956, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749229956, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9856.191746151379}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749229956, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749230304, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13115326642402853, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749230304, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749230304, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695749230304, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749230304, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695749258568, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695749258568, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9836.557251958817}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695749258568, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695749258915, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11744053527443844, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695749258915, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695749258915, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695749258915, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749258915, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695749287124, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695749287124, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9855.639859161005}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695749287124, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695749287477, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10876438366236535, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695749287477, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695749287478, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695749287478, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749287478, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695749315649, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695749315650, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9868.564721581713}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695749315650, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695749315995, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10242270504760854, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695749315995, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695749315996, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695749315996, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749315996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695749344143, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695749344143, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9877.180736243756}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695749344143, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695749344487, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09740450718723577, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695749344487, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695749344487, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695749344487, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749344487, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695749372675, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695749372676, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9862.779673182762}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695749372676, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695749373025, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09457372890702548, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695749373025, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695749373025, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695749373026, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749373026, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749401169, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749401169, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9878.49057918808}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749401169, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749401520, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09117311863534429, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749401520, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749401520, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695749401520, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749401520, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695749429653, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695749429654, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9882.039794747634}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695749429654, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695749430007, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08863644718944157, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695749430007, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695749430008, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695749430008, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749430008, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695749458202, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695749458203, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9860.566209461223}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695749458203, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695749458544, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08587919561780817, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695749458544, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695749458544, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695749458544, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749458545, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695749486720, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695749486720, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9867.238305453304}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695749486720, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695749487065, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08304841733759788, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695749487065, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695749487065, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695749487066, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749487066, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695749515235, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695749515235, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9869.43622175104}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695749515235, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695749515578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08268078379471343, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695749515578, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695749515578, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695749515578, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749515578, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695749543733, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695749543733, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9874.624305229001}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695749543733, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695749544085, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08091614278886805, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695749544085, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695749544085, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695749544085, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749544085, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695749572248, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695749572249, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9871.55321987313}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695749572249, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695749572591, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07929855520017647, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695749572592, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695749572592, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695749572592, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749572592, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695749600731, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695749600732, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9879.816422993443}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695749600732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695749601074, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07826918128009999, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695749601074, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695749601075, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695749601075, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749601075, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695749629212, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695749629212, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9880.763923372697}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695749629212, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695749629551, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07751553251718687, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695749629551, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695749629552, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695749629552, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749629552, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695749657688, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695749657688, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9881.090123883292}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695749657688, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695749658042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0765596853056873, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695749658042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695749658043, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695749658043, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749658043, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695749686195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695749686196, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9875.184509070548}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695749686196, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695749686548, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07580603654277417, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695749686548, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695749686548, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695749686548, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749686548, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695749714719, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695749714720, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9868.768508868307}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695749714720, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695749715069, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07672512039998529, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695749715069, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695749715070, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695749715070, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749715070, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695749743223, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695749743224, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9874.972261354427}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695749743224, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695749743567, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07431712069409213, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695749743567, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695749743567, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695749743567, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749743567, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695749771745, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695749771745, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9866.654958940355}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695749771745, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695749772092, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07334289180544833, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695749772093, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695749772093, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695749772093, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749772093, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695749800249, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695749800250, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9873.90555787012}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695749800250, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695749800594, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07078783868240138, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695749800595, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695749800595, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695749800595, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749800595, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695749828778, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695749828779, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9864.52478973573}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695749828779, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695749829125, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07001580824234403, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695749829125, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695749829126, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695749829126, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749829126, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695749857270, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695749857270, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9878.297687313254}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695749857270, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695749857610, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06823278555935444, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695749857610, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695749857610, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695749857610, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749857610, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695749885770, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695749885770, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9872.849951527867}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695749885770, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695749886114, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06681739641924929, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695749886114, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695749886114, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695749886114, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749886114, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695749914294, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695749914294, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9865.747389882614}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695749914294, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695749914643, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06543877063343259, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695749914643, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695749914643, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695749914643, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749914643, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695749942896, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695749942897, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9840.194472720317}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695749942897, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695749943242, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06400499981618323, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695749943242, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695749943243, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695749943243, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749943243, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695749971430, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695749971430, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9863.083914454422}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695749971431, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695749971772, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06293886254181831, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695749971772, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695749971773, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695749971773, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695749971773, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695749999984, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695749999984, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9854.761299294116}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695749999984, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695750000335, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0626815190617992, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695750000335, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695750000336, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695750000336, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695750000336, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695750028514, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695750028514, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9866.28237796635}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695750028515, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695750028859, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06159700011029006, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695750028859, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695750028859, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695750028859, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695750028859, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695750056996, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695750056997, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9880.707828432678}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695750056997, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695750057341, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060990404764530715, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695750057341, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695750057341, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695750057341, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695750057341, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695750085465, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695750085466, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9885.389174011616}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695750085466, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695750085805, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.059317672144406454, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695750085805, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695750085806, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695750085806, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695750085806, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695750113948, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695750113948, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9878.981001997749}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695750113948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695750114291, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058839748538656665, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695750114291, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695750114291, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695750114291, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695750114291, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695750142497, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695750142497, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9856.714450530111}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695750142497, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695750142838, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05860078673578177, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695750142839, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695750142839, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695750142839, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695750142839, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695750170974, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695750170974, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9881.388880823057}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695750170974, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695750171322, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05814124480717621, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695750171322, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695750171323, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695750171323, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695750171323, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695750199525, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695750199525, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9857.941615666537}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695750199525, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695750199869, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05810448145288776, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695750199869, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695750199869, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695750199870, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695750199870, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695750228035, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695750228035, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 9870.884134279939}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695750228035, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695750228382, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05736921436711886, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695750228382, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695750228382, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695750228382, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 942, "status": "success"}}
