:::MLLOG {"namespace": "", "time_ms": 1695866182743, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695866184151, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESC8000-E11", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1695866184163, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1695866184164, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1695866214756, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1695866214756, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1695866214757, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1695866214758, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1695866214758, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1695866254483, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1695866261463, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7889842987060547, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1695866261463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1695866300641, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1695866307613, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7935184836387634, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1695866307613, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1695866346777, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1695866353756, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7954211831092834, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1695866353756, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1695866392964, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1695866399924, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7971669435501099, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1695866399924, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1695866439105, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1695866446089, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980718016624451, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1695866446089, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1695866485281, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1695866492240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989183664321899, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1695866492240, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1695866531460, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1695866538437, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997384071350098, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1695866538437, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1695866577664, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1695866584626, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8003194332122803, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1695866584626, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1695866623829, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1695866630804, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009575605392456, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1695866630804, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1695866670079, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1695866677054, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011374473571777, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1695866677054, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1695866716253, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1695866723209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8016414642333984, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1695866723210, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1695866762456, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1695866769422, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019917607307434, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1695866769423, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1695866808661, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1695866815638, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802131175994873, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1695866815638, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1695866854870, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1695866861851, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026009202003479, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1695866861851, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1695866901106, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695866908086, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8030200600624084, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695866908086, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695866908087, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695866908087, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695866908087, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4537616.444975636}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
