+ echo 'Beginning trial 10 of 10'
Beginning trial 10 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on node071
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1695098934322, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1695098937551, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1695098937565, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695098937566, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695098937566, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695098937566, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695098937566, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xE9680x8H100-SXM-80GB", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695098937566, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695098937568, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695098937568, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695098937568, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695098937568, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695098937568, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695098937568, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1695098937568, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1695098937568, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1695098937568, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1695098937568, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.041097 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.8
====================================================Model Init=====================================================
[HCTR][04:48:57.613][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][04:48:57.613][INFO][RK0][main]: Global seed is 3462490515
[HCTR][04:48:57.702][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][04:48:57.795][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][04:48:57.803][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][04:48:57.811][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][04:48:57.818][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][04:48:57.826][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][04:48:57.833][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][04:48:57.841][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][04:48:57.848][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][04:49:12.330][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 76.0299 
[HCTR][04:49:12.330][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.9830 
[HCTR][04:49:12.330][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.9830 
[HCTR][04:49:12.330][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.9830 
[HCTR][04:49:12.330][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.9830 
[HCTR][04:49:12.330][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.9830 
[HCTR][04:49:12.330][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.9830 
[HCTR][04:49:12.330][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 76.2174 
[HCTR][04:49:12.330][INFO][RK0][main]: Start all2all warmup
[HCTR][04:49:44.936][INFO][RK0][main]: End all2all warmup
[HCTR][04:49:45.031][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][04:49:45.034][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][04:49:45.035][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][04:49:45.037][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][04:49:45.038][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][04:49:45.040][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][04:49:45.041][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][04:49:45.043][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][04:49:45.044][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][04:49:45.047][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][04:49:45.047][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][04:49:45.047][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][04:49:45.047][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][04:50:00.677][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][04:50:22.113][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][04:50:22.208][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][04:50:22.233][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1695099022233, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1695099022234, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][04:50:22.234][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][04:50:22.234][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][04:50:22.234][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][04:50:22.234][INFO][RK0][main]: Dense network trainable: True
[HCTR][04:50:22.234][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][04:50:22.234][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][04:50:22.234][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][04:50:22.234][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][04:50:22.234][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1695099022235, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1695099022237, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1695099022237, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][04:50:22.860][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.62365s Loss: 0.134544 lr:0.004
[HCTR][04:50:23.224][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.360846s Loss: 0.126129 lr:0.004
[HCTR][04:50:23.587][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.361065s Loss: 0.127933 lr:0.004
[HCTR][04:50:23.950][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.360836s Loss: 0.122091 lr:0.004
[HCTR][04:50:24.314][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.360999s Loss: 0.12902 lr:0.004
[HCTR][04:50:24.677][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.361065s Loss: 0.1256 lr:0.004
[HCTR][04:50:25.040][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.360863s Loss: 0.129593 lr:0.004
[HCTR][04:50:25.404][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.361225s Loss: 0.127168 lr:0.004
[HCTR][04:50:25.767][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.361049s Loss: 0.127312 lr:0.004
[HCTR][04:50:26.131][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.360765s Loss: 0.124842 lr:0.004
[HCTR][04:50:26.494][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.361074s Loss: 0.124582 lr:0.004
[HCTR][04:50:26.858][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.361144s Loss: 0.129466 lr:0.004
[HCTR][04:50:27.221][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.361154s Loss: 0.122289 lr:0.004
[HCTR][04:50:27.585][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.361514s Loss: 0.121783 lr:0.004
[HCTR][04:50:27.949][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.361094s Loss: 0.125521 lr:0.004
[HCTR][04:50:28.312][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.361225s Loss: 0.128376 lr:0.004
[HCTR][04:50:28.675][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.36085s Loss: 0.120816 lr:0.004
[HCTR][04:50:29.039][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.360868s Loss: 0.124727 lr:0.004
[HCTR][04:50:29.402][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.360868s Loss: 0.124549 lr:0.004
[HCTR][04:50:29.765][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.361035s Loss: 0.125304 lr:0.004
[HCTR][04:50:30.129][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.360835s Loss: 0.125414 lr:0.004
[HCTR][04:50:30.492][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.361028s Loss: 0.125199 lr:0.004
[HCTR][04:50:30.855][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.360878s Loss: 0.123523 lr:0.004
[HCTR][04:50:31.218][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.360769s Loss: 0.127826 lr:0.004
[HCTR][04:50:31.582][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.360885s Loss: 0.129917 lr:0.004
[HCTR][04:50:31.945][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.361245s Loss: 0.121645 lr:0.004
[HCTR][04:50:32.308][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.360724s Loss: 0.128269 lr:0.004
[HCTR][04:50:32.672][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.360899s Loss: 0.126844 lr:0.004
[HCTR][04:50:33.035][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.361118s Loss: 0.123956 lr:0.004
[HCTR][04:50:33.399][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.361s Loss: 0.124148 lr:0.004
[HCTR][04:50:33.762][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.361023s Loss: 0.122909 lr:0.004
[HCTR][04:50:34.126][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.361185s Loss: 0.124764 lr:0.004
[HCTR][04:50:34.489][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.360897s Loss: 0.122649 lr:0.004
[HCTR][04:50:34.852][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.360634s Loss: 0.123913 lr:0.004
[HCTR][04:50:35.215][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.361104s Loss: 0.126604 lr:0.004
[HCTR][04:50:35.579][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.361075s Loss: 0.124833 lr:0.004
[HCTR][04:50:35.942][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.360691s Loss: 0.12419 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099036280, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1695099038613, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7892910242080688, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1695099038613, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][04:50:38.613][INFO][RK0][main]: Evaluation, AUC: 0.789291
[HCTR][04:50:38.613][INFO][RK0][main]: Eval Time for 341 iters: 2.33275s
[HCTR][04:50:38.639][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.69473s Loss: 0.126361 lr:0.004
[HCTR][04:50:39.012][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.370928s Loss: 0.122305 lr:0.004
[HCTR][04:50:39.376][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.361102s Loss: 0.122878 lr:0.004
[HCTR][04:50:39.739][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.360911s Loss: 0.123423 lr:0.004
[HCTR][04:50:40.102][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.361077s Loss: 0.125173 lr:0.004
[HCTR][04:50:40.466][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.361162s Loss: 0.122924 lr:0.004
[HCTR][04:50:40.829][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.361167s Loss: 0.122795 lr:0.004
[HCTR][04:50:41.193][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.361201s Loss: 0.125567 lr:0.004
[HCTR][04:50:41.557][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.361098s Loss: 0.120178 lr:0.004
[HCTR][04:50:41.920][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.361136s Loss: 0.123581 lr:0.004
[HCTR][04:50:42.283][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.360927s Loss: 0.126099 lr:0.004
[HCTR][04:50:42.647][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.361012s Loss: 0.127879 lr:0.004
[HCTR][04:50:43.010][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.361137s Loss: 0.126921 lr:0.004
[HCTR][04:50:43.374][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.361057s Loss: 0.12387 lr:0.004
[HCTR][04:50:43.737][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.360892s Loss: 0.126023 lr:0.004
[HCTR][04:50:44.100][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.361057s Loss: 0.126593 lr:0.004
[HCTR][04:50:44.464][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.361307s Loss: 0.120231 lr:0.004
[HCTR][04:50:44.828][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.361384s Loss: 0.127018 lr:0.004
[HCTR][04:50:45.191][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.360937s Loss: 0.123126 lr:0.004
[HCTR][04:50:45.555][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.361152s Loss: 0.126425 lr:0.004
[HCTR][04:50:45.918][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.36091s Loss: 0.12803 lr:0.004
[HCTR][04:50:46.281][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.360797s Loss: 0.125152 lr:0.004
[HCTR][04:50:46.644][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.360976s Loss: 0.123963 lr:0.004
[HCTR][04:50:47.008][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.361035s Loss: 0.130665 lr:0.004
[HCTR][04:50:47.371][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.361096s Loss: 0.1221 lr:0.004
[HCTR][04:50:47.735][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.361271s Loss: 0.124738 lr:0.004
[HCTR][04:50:48.098][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.360698s Loss: 0.124419 lr:0.004
[HCTR][04:50:48.461][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.360781s Loss: 0.126523 lr:0.004
[HCTR][04:50:48.825][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.360968s Loss: 0.126062 lr:0.004
[HCTR][04:50:49.188][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.36082s Loss: 0.122809 lr:0.004
[HCTR][04:50:49.551][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.360811s Loss: 0.127778 lr:0.004
[HCTR][04:50:49.914][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.3605s Loss: 0.124002 lr:0.004
[HCTR][04:50:50.277][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.360885s Loss: 0.127948 lr:0.004
[HCTR][04:50:50.641][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.361253s Loss: 0.125886 lr:0.004
[HCTR][04:50:51.004][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.361054s Loss: 0.124212 lr:0.004
[HCTR][04:50:51.368][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.360879s Loss: 0.127375 lr:0.004
[HCTR][04:50:51.731][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.360931s Loss: 0.125552 lr:0.004
[HCTR][04:50:52.095][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.361299s Loss: 0.124181 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099052407, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1695099054732, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7937585115432739, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1695099054732, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][04:50:54.732][INFO][RK0][main]: Evaluation, AUC: 0.793759
[HCTR][04:50:54.732][INFO][RK0][main]: Eval Time for 341 iters: 2.32526s
[HCTR][04:50:54.784][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.68684s Loss: 0.123187 lr:0.004
[HCTR][04:50:55.158][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.371883s Loss: 0.125326 lr:0.004
[HCTR][04:50:55.522][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.361312s Loss: 0.123956 lr:0.004
[HCTR][04:50:55.885][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.361277s Loss: 0.121126 lr:0.004
[HCTR][04:50:56.249][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.36138s Loss: 0.124138 lr:0.004
[HCTR][04:50:56.613][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.360873s Loss: 0.124586 lr:0.004
[HCTR][04:50:56.976][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.36116s Loss: 0.12055 lr:0.004
[HCTR][04:50:57.339][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.360852s Loss: 0.120805 lr:0.004
[HCTR][04:50:57.703][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.360858s Loss: 0.122676 lr:0.004
[HCTR][04:50:58.066][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.361058s Loss: 0.122992 lr:0.004
[HCTR][04:50:58.429][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.360813s Loss: 0.121436 lr:0.004
[HCTR][04:50:58.792][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.360828s Loss: 0.12765 lr:0.004
[HCTR][04:50:59.156][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.361195s Loss: 0.123763 lr:0.004
[HCTR][04:50:59.519][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.360988s Loss: 0.123705 lr:0.004
[HCTR][04:50:59.883][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.361155s Loss: 0.123271 lr:0.004
[HCTR][04:51:00.246][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.360621s Loss: 0.122329 lr:0.004
[HCTR][04:51:00.609][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.361028s Loss: 0.123846 lr:0.004
[HCTR][04:51:00.973][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.36098s Loss: 0.120637 lr:0.004
[HCTR][04:51:01.336][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.360873s Loss: 0.119664 lr:0.004
[HCTR][04:51:01.699][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.360981s Loss: 0.121312 lr:0.004
[HCTR][04:51:02.063][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.361024s Loss: 0.124753 lr:0.004
[HCTR][04:51:02.426][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.361038s Loss: 0.120895 lr:0.004
[HCTR][04:51:02.789][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.361031s Loss: 0.118767 lr:0.004
[HCTR][04:51:03.153][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.361254s Loss: 0.122087 lr:0.004
[HCTR][04:51:03.517][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.361089s Loss: 0.120688 lr:0.004
[HCTR][04:51:03.880][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.361285s Loss: 0.123613 lr:0.004
[HCTR][04:51:04.244][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.361102s Loss: 0.122825 lr:0.004
[HCTR][04:51:04.607][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.361198s Loss: 0.118312 lr:0.004
[HCTR][04:51:04.971][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.360862s Loss: 0.11895 lr:0.004
[HCTR][04:51:05.334][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.361333s Loss: 0.12527 lr:0.004
[HCTR][04:51:05.697][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.360815s Loss: 0.121346 lr:0.004
[HCTR][04:51:06.060][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.360613s Loss: 0.124406 lr:0.004
[HCTR][04:51:06.424][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.360818s Loss: 0.124039 lr:0.004
[HCTR][04:51:06.787][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.361169s Loss: 0.124147 lr:0.004
[HCTR][04:51:07.151][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.361131s Loss: 0.122909 lr:0.004
[HCTR][04:51:07.514][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.361143s Loss: 0.123541 lr:0.004
[HCTR][04:51:07.877][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.360804s Loss: 0.122873 lr:0.004
[HCTR][04:51:08.241][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.361049s Loss: 0.127447 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099068528, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1695099070852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7957059741020203, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1695099070853, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][04:51:10.853][INFO][RK0][main]: Evaluation, AUC: 0.795706
[HCTR][04:51:10.853][INFO][RK0][main]: Eval Time for 341 iters: 2.32486s
[HCTR][04:51:10.930][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.68748s Loss: 0.1213 lr:0.004
[HCTR][04:51:11.303][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.369996s Loss: 0.124755 lr:0.004
[HCTR][04:51:11.666][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.360887s Loss: 0.122565 lr:0.004
[HCTR][04:51:12.029][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.360703s Loss: 0.12224 lr:0.004
[HCTR][04:51:12.392][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.360785s Loss: 0.122815 lr:0.004
[HCTR][04:51:12.756][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.361417s Loss: 0.122635 lr:0.004
[HCTR][04:51:13.120][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.36117s Loss: 0.123942 lr:0.004
[HCTR][04:51:13.483][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.360891s Loss: 0.125187 lr:0.004
[HCTR][04:51:13.846][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.361116s Loss: 0.123185 lr:0.004
[HCTR][04:51:14.210][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.360915s Loss: 0.12148 lr:0.004
[HCTR][04:51:14.573][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.360997s Loss: 0.121833 lr:0.004
[HCTR][04:51:14.937][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.360997s Loss: 0.125975 lr:0.004
[HCTR][04:51:15.300][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.361393s Loss: 0.121366 lr:0.004
[HCTR][04:51:15.664][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.361061s Loss: 0.123981 lr:0.004
[HCTR][04:51:16.027][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.360531s Loss: 0.122069 lr:0.004
[HCTR][04:51:16.390][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.360935s Loss: 0.126374 lr:0.004
[HCTR][04:51:16.754][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.361283s Loss: 0.125357 lr:0.004
[HCTR][04:51:17.117][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.36082s Loss: 0.124127 lr:0.004
[HCTR][04:51:17.481][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.361386s Loss: 0.126699 lr:0.004
[HCTR][04:51:17.844][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.360842s Loss: 0.122026 lr:0.004
[HCTR][04:51:18.207][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.360647s Loss: 0.120083 lr:0.004
[HCTR][04:51:18.571][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.361363s Loss: 0.129207 lr:0.004
[HCTR][04:51:18.934][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.360968s Loss: 0.120294 lr:0.004
[HCTR][04:51:19.298][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.361144s Loss: 0.120447 lr:0.004
[HCTR][04:51:19.661][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.360897s Loss: 0.123674 lr:0.004
[HCTR][04:51:20.024][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.360962s Loss: 0.125017 lr:0.004
[HCTR][04:51:20.387][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.360901s Loss: 0.125053 lr:0.004
[HCTR][04:51:20.751][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.361031s Loss: 0.1273 lr:0.004
[HCTR][04:51:21.114][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.360844s Loss: 0.123006 lr:0.004
[HCTR][04:51:21.477][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.36108s Loss: 0.123862 lr:0.004
[HCTR][04:51:21.841][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.360804s Loss: 0.125869 lr:0.004
[HCTR][04:51:22.204][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.360845s Loss: 0.125339 lr:0.004
[HCTR][04:51:22.567][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.360732s Loss: 0.122752 lr:0.004
[HCTR][04:51:22.930][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.360876s Loss: 0.124646 lr:0.004
[HCTR][04:51:23.293][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.360803s Loss: 0.125194 lr:0.004
[HCTR][04:51:23.657][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.360855s Loss: 0.123909 lr:0.004
[HCTR][04:51:24.020][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.361073s Loss: 0.125406 lr:0.004
[HCTR][04:51:24.383][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.360689s Loss: 0.123032 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099084645, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1695099086975, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7973976731300354, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1695099086976, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][04:51:26.976][INFO][RK0][main]: Evaluation, AUC: 0.797398
[HCTR][04:51:26.976][INFO][RK0][main]: Eval Time for 341 iters: 2.33096s
[HCTR][04:51:27.083][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.69791s Loss: 0.123088 lr:0.004
[HCTR][04:51:27.451][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.364906s Loss: 0.127396 lr:0.004
[HCTR][04:51:27.814][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.360967s Loss: 0.124401 lr:0.004
[HCTR][04:51:28.177][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.360826s Loss: 0.120892 lr:0.004
[HCTR][04:51:28.541][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.360987s Loss: 0.121463 lr:0.004
[HCTR][04:51:28.904][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.361334s Loss: 0.123374 lr:0.004
[HCTR][04:51:29.268][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.360961s Loss: 0.125159 lr:0.004
[HCTR][04:51:29.631][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.361372s Loss: 0.123079 lr:0.004
[HCTR][04:51:29.995][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.360764s Loss: 0.122543 lr:0.004
[HCTR][04:51:30.358][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.360962s Loss: 0.12365 lr:0.004
[HCTR][04:51:30.721][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.361168s Loss: 0.120989 lr:0.004
[HCTR][04:51:31.085][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.360896s Loss: 0.121491 lr:0.004
[HCTR][04:51:31.448][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.361136s Loss: 0.121797 lr:0.004
[HCTR][04:51:31.811][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.360779s Loss: 0.118987 lr:0.004
[HCTR][04:51:32.174][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.36068s Loss: 0.124523 lr:0.004
[HCTR][04:51:32.538][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.360789s Loss: 0.125374 lr:0.004
[HCTR][04:51:32.901][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.361002s Loss: 0.123835 lr:0.004
[HCTR][04:51:33.264][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.360988s Loss: 0.126277 lr:0.004
[HCTR][04:51:33.628][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.360924s Loss: 0.123069 lr:0.004
[HCTR][04:51:33.991][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.360708s Loss: 0.126224 lr:0.004
[HCTR][04:51:34.353][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.360442s Loss: 0.121263 lr:0.004
[HCTR][04:51:34.717][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.361012s Loss: 0.122369 lr:0.004
[HCTR][04:51:35.080][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.360666s Loss: 0.121045 lr:0.004
[HCTR][04:51:35.443][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.360942s Loss: 0.12341 lr:0.004
[HCTR][04:51:35.807][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.361287s Loss: 0.124516 lr:0.004
[HCTR][04:51:36.170][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.360855s Loss: 0.126516 lr:0.004
[HCTR][04:51:36.534][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.361197s Loss: 0.125317 lr:0.004
[HCTR][04:51:36.897][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.360978s Loss: 0.120172 lr:0.004
[HCTR][04:51:37.260][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.360974s Loss: 0.124899 lr:0.004
[HCTR][04:51:37.623][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.3604s Loss: 0.121365 lr:0.004
[HCTR][04:51:37.986][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.36085s Loss: 0.125793 lr:0.004
[HCTR][04:51:38.350][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.360993s Loss: 0.124099 lr:0.004
[HCTR][04:51:38.713][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.361017s Loss: 0.12227 lr:0.004
[HCTR][04:51:39.076][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.3609s Loss: 0.121747 lr:0.004
[HCTR][04:51:39.440][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.361292s Loss: 0.121812 lr:0.004
[HCTR][04:51:39.803][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.361206s Loss: 0.12682 lr:0.004
[HCTR][04:51:40.167][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.360861s Loss: 0.120923 lr:0.004
[HCTR][04:51:40.530][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.360939s Loss: 0.121259 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099100766, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1695099103101, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982405424118042, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1695099103102, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][04:51:43.102][INFO][RK0][main]: Evaluation, AUC: 0.798241
[HCTR][04:51:43.102][INFO][RK0][main]: Eval Time for 341 iters: 2.33542s
[HCTR][04:51:43.240][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.70707s Loss: 0.121865 lr:0.004
[HCTR][04:51:43.603][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.361358s Loss: 0.123285 lr:0.004
[HCTR][04:51:43.967][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.361121s Loss: 0.126954 lr:0.004
[HCTR][04:51:44.330][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.360605s Loss: 0.12376 lr:0.004
[HCTR][04:51:44.693][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.361022s Loss: 0.122668 lr:0.004
[HCTR][04:51:45.057][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.361075s Loss: 0.122013 lr:0.004
[HCTR][04:51:45.420][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.361002s Loss: 0.124922 lr:0.004
[HCTR][04:51:45.783][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.3609s Loss: 0.127143 lr:0.004
[HCTR][04:51:46.147][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.361221s Loss: 0.124326 lr:0.004
[HCTR][04:51:46.510][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.36112s Loss: 0.127099 lr:0.004
[HCTR][04:51:46.874][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.360719s Loss: 0.124075 lr:0.004
[HCTR][04:51:47.237][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.360779s Loss: 0.117862 lr:0.004
[HCTR][04:51:47.600][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.360949s Loss: 0.12327 lr:0.004
[HCTR][04:51:47.963][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.360945s Loss: 0.123064 lr:0.004
[HCTR][04:51:48.327][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.360877s Loss: 0.122912 lr:0.004
[HCTR][04:51:48.690][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.360585s Loss: 0.122415 lr:0.004
[HCTR][04:51:49.053][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.360939s Loss: 0.123038 lr:0.004
[HCTR][04:51:49.416][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.360961s Loss: 0.120348 lr:0.004
[HCTR][04:51:49.780][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.361136s Loss: 0.126028 lr:0.004
[HCTR][04:51:50.143][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.361244s Loss: 0.119834 lr:0.004
[HCTR][04:51:50.507][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.360872s Loss: 0.12232 lr:0.004
[HCTR][04:51:50.870][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.361214s Loss: 0.119854 lr:0.004
[HCTR][04:51:51.234][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.360959s Loss: 0.122567 lr:0.004
[HCTR][04:51:51.597][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.361134s Loss: 0.124027 lr:0.004
[HCTR][04:51:51.960][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.36098s Loss: 0.123391 lr:0.004
[HCTR][04:51:52.324][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.360943s Loss: 0.125911 lr:0.004
[HCTR][04:51:52.687][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.360679s Loss: 0.122406 lr:0.004
[HCTR][04:51:53.050][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.361122s Loss: 0.123375 lr:0.004
[HCTR][04:51:53.413][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.360895s Loss: 0.122775 lr:0.004
[HCTR][04:51:53.777][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.361159s Loss: 0.124016 lr:0.004
[HCTR][04:51:54.140][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.361094s Loss: 0.125207 lr:0.004
[HCTR][04:51:54.504][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.361152s Loss: 0.125368 lr:0.004
[HCTR][04:51:54.867][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.360706s Loss: 0.12561 lr:0.004
[HCTR][04:51:55.231][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.361156s Loss: 0.123624 lr:0.004
[HCTR][04:51:55.594][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.361249s Loss: 0.121647 lr:0.004
[HCTR][04:51:55.958][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.361562s Loss: 0.12181 lr:0.004
[HCTR][04:51:56.321][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.360767s Loss: 0.120464 lr:0.004
[HCTR][04:51:56.684][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.360794s Loss: 0.124319 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099116895, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1695099119202, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7991302013397217, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1695099119202, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][04:51:59.202][INFO][RK0][main]: Evaluation, AUC: 0.79913
[HCTR][04:51:59.202][INFO][RK0][main]: Eval Time for 341 iters: 2.30692s
[HCTR][04:51:59.365][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.67794s Loss: 0.124148 lr:0.004
[HCTR][04:51:59.728][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.361058s Loss: 0.123773 lr:0.004
[HCTR][04:52:00.092][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.361504s Loss: 0.121757 lr:0.004
[HCTR][04:52:00.456][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.361104s Loss: 0.124017 lr:0.004
[HCTR][04:52:00.819][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.36099s Loss: 0.123243 lr:0.004
[HCTR][04:52:01.182][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.361045s Loss: 0.123605 lr:0.004
[HCTR][04:52:01.546][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.361121s Loss: 0.118912 lr:0.004
[HCTR][04:52:01.909][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.360865s Loss: 0.126659 lr:0.004
[HCTR][04:52:02.272][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.360816s Loss: 0.123518 lr:0.004
[HCTR][04:52:02.635][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.360669s Loss: 0.120142 lr:0.004
[HCTR][04:52:02.999][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.361133s Loss: 0.121595 lr:0.004
[HCTR][04:52:03.362][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.360999s Loss: 0.123297 lr:0.004
[HCTR][04:52:03.726][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.361056s Loss: 0.126771 lr:0.004
[HCTR][04:52:04.089][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.36093s Loss: 0.126266 lr:0.004
[HCTR][04:52:04.453][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.361161s Loss: 0.122246 lr:0.004
[HCTR][04:52:04.816][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.360939s Loss: 0.122007 lr:0.004
[HCTR][04:52:05.179][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.360662s Loss: 0.12429 lr:0.004
[HCTR][04:52:05.542][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.360825s Loss: 0.122759 lr:0.004
[HCTR][04:52:05.905][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.360949s Loss: 0.119752 lr:0.004
[HCTR][04:52:06.269][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.361202s Loss: 0.119798 lr:0.004
[HCTR][04:52:06.632][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.360827s Loss: 0.122888 lr:0.004
[HCTR][04:52:06.996][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.361048s Loss: 0.122754 lr:0.004
[HCTR][04:52:07.359][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.361225s Loss: 0.126139 lr:0.004
[HCTR][04:52:07.723][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.361075s Loss: 0.122776 lr:0.004
[HCTR][04:52:08.086][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.36052s Loss: 0.12193 lr:0.004
[HCTR][04:52:08.449][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.361096s Loss: 0.122746 lr:0.004
[HCTR][04:52:08.812][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.360651s Loss: 0.12351 lr:0.004
[HCTR][04:52:09.175][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.360937s Loss: 0.123289 lr:0.004
[HCTR][04:52:09.539][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.360873s Loss: 0.120231 lr:0.004
[HCTR][04:52:09.902][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.361069s Loss: 0.120953 lr:0.004
[HCTR][04:52:10.265][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.360589s Loss: 0.121721 lr:0.004
[HCTR][04:52:10.628][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.360771s Loss: 0.12248 lr:0.004
[HCTR][04:52:10.992][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.361269s Loss: 0.122847 lr:0.004
[HCTR][04:52:11.355][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.361013s Loss: 0.121967 lr:0.004
[HCTR][04:52:11.719][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.36108s Loss: 0.122482 lr:0.004
[HCTR][04:52:12.082][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.361213s Loss: 0.122448 lr:0.004
[HCTR][04:52:12.446][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.360877s Loss: 0.12115 lr:0.004
[HCTR][04:52:12.809][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.360863s Loss: 0.121839 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099132994, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1695099135329, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7999516725540161, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1695099135329, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][04:52:15.330][INFO][RK0][main]: Evaluation, AUC: 0.799952
[HCTR][04:52:15.330][INFO][RK0][main]: Eval Time for 341 iters: 2.3352s
[HCTR][04:52:15.519][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.70796s Loss: 0.124659 lr:0.004
[HCTR][04:52:15.883][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.361214s Loss: 0.12421 lr:0.004
[HCTR][04:52:16.246][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.360955s Loss: 0.125385 lr:0.004
[HCTR][04:52:16.610][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.361277s Loss: 0.125439 lr:0.004
[HCTR][04:52:16.973][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.361069s Loss: 0.124197 lr:0.004
[HCTR][04:52:17.337][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.361069s Loss: 0.12467 lr:0.004
[HCTR][04:52:17.700][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.360781s Loss: 0.122961 lr:0.004
[HCTR][04:52:18.063][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.361152s Loss: 0.124648 lr:0.004
[HCTR][04:52:18.427][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.36087s Loss: 0.126028 lr:0.004
[HCTR][04:52:18.790][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.361306s Loss: 0.124204 lr:0.004
[HCTR][04:52:19.154][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.361001s Loss: 0.1231 lr:0.004
[HCTR][04:52:19.517][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.361146s Loss: 0.123943 lr:0.004
[HCTR][04:52:19.881][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.361143s Loss: 0.1275 lr:0.004
[HCTR][04:52:20.244][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.361129s Loss: 0.123853 lr:0.004
[HCTR][04:52:20.607][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.360898s Loss: 0.122571 lr:0.004
[HCTR][04:52:20.971][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.36128s Loss: 0.120134 lr:0.004
[HCTR][04:52:21.334][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.360968s Loss: 0.124659 lr:0.004
[HCTR][04:52:21.698][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.360937s Loss: 0.12531 lr:0.004
[HCTR][04:52:22.061][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.361075s Loss: 0.120743 lr:0.004
[HCTR][04:52:22.425][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.360911s Loss: 0.12404 lr:0.004
[HCTR][04:52:22.788][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.360691s Loss: 0.123763 lr:0.004
[HCTR][04:52:23.151][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.360824s Loss: 0.118855 lr:0.004
[HCTR][04:52:23.514][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.36072s Loss: 0.122776 lr:0.004
[HCTR][04:52:23.877][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.361127s Loss: 0.117856 lr:0.004
[HCTR][04:52:24.241][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.360783s Loss: 0.12206 lr:0.004
[HCTR][04:52:24.604][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.361042s Loss: 0.122719 lr:0.004
[HCTR][04:52:24.967][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.36104s Loss: 0.123278 lr:0.004
[HCTR][04:52:25.331][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.361476s Loss: 0.125675 lr:0.004
[HCTR][04:52:25.695][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.360984s Loss: 0.122646 lr:0.004
[HCTR][04:52:26.058][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.360787s Loss: 0.121671 lr:0.004
[HCTR][04:52:26.421][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.360998s Loss: 0.121334 lr:0.004
[HCTR][04:52:26.784][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.360961s Loss: 0.121317 lr:0.004
[HCTR][04:52:27.148][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.361295s Loss: 0.122373 lr:0.004
[HCTR][04:52:27.511][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.360722s Loss: 0.121209 lr:0.004
[HCTR][04:52:27.875][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.361138s Loss: 0.122927 lr:0.004
[HCTR][04:52:28.238][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.361265s Loss: 0.123772 lr:0.004
[HCTR][04:52:28.601][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.36074s Loss: 0.119976 lr:0.004
[HCTR][04:52:28.965][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.361047s Loss: 0.121654 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099149125, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1695099151446, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8004366755485535, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1695099151447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][04:52:31.447][INFO][RK0][main]: Evaluation, AUC: 0.800437
[HCTR][04:52:31.447][INFO][RK0][main]: Eval Time for 341 iters: 2.32164s
[HCTR][04:52:31.660][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.69305s Loss: 0.119134 lr:0.004
[HCTR][04:52:32.024][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.361244s Loss: 0.122931 lr:0.004
[HCTR][04:52:32.387][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.361021s Loss: 0.122426 lr:0.004
[HCTR][04:52:32.751][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.361105s Loss: 0.126114 lr:0.004
[HCTR][04:52:33.114][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.360748s Loss: 0.125053 lr:0.004
[HCTR][04:52:33.477][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.361033s Loss: 0.125113 lr:0.004
[HCTR][04:52:33.841][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.361066s Loss: 0.11962 lr:0.004
[HCTR][04:52:34.204][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.360875s Loss: 0.121471 lr:0.004
[HCTR][04:52:34.568][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.361286s Loss: 0.123785 lr:0.004
[HCTR][04:52:34.931][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.361424s Loss: 0.11907 lr:0.004
[HCTR][04:52:35.295][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.360934s Loss: 0.122966 lr:0.004
[HCTR][04:52:35.658][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.360845s Loss: 0.121058 lr:0.004
[HCTR][04:52:36.021][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.361085s Loss: 0.125686 lr:0.004
[HCTR][04:52:36.385][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.361158s Loss: 0.120354 lr:0.004
[HCTR][04:52:36.748][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.360837s Loss: 0.119902 lr:0.004
[HCTR][04:52:37.112][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.361315s Loss: 0.12056 lr:0.004
[HCTR][04:52:37.475][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.36077s Loss: 0.12663 lr:0.004
[HCTR][04:52:37.838][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.361132s Loss: 0.122069 lr:0.004
[HCTR][04:52:38.202][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.361131s Loss: 0.121425 lr:0.004
[HCTR][04:52:38.566][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.361234s Loss: 0.123213 lr:0.004
[HCTR][04:52:38.929][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.361132s Loss: 0.120815 lr:0.004
[HCTR][04:52:39.292][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.360959s Loss: 0.123299 lr:0.004
[HCTR][04:52:39.656][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.361311s Loss: 0.120129 lr:0.004
[HCTR][04:52:40.020][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.361308s Loss: 0.118141 lr:0.004
[HCTR][04:52:40.383][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.361138s Loss: 0.126823 lr:0.004
[HCTR][04:52:40.747][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.361379s Loss: 0.125009 lr:0.004
[HCTR][04:52:41.110][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.360494s Loss: 0.123603 lr:0.004
[HCTR][04:52:41.473][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.360979s Loss: 0.121859 lr:0.004
[HCTR][04:52:41.837][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.361218s Loss: 0.126968 lr:0.004
[HCTR][04:52:42.200][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.360953s Loss: 0.127021 lr:0.004
[HCTR][04:52:42.564][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.361417s Loss: 0.124467 lr:0.004
[HCTR][04:52:42.928][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.361298s Loss: 0.12298 lr:0.004
[HCTR][04:52:43.291][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.360994s Loss: 0.12154 lr:0.004
[HCTR][04:52:43.654][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.360606s Loss: 0.12493 lr:0.004
[HCTR][04:52:44.017][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.360911s Loss: 0.124296 lr:0.004
[HCTR][04:52:44.381][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.360921s Loss: 0.120174 lr:0.004
[HCTR][04:52:44.744][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.36083s Loss: 0.123548 lr:0.004
[HCTR][04:52:45.107][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.360975s Loss: 0.12167 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099165242, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1695099167568, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009787201881409, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1695099167568, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][04:52:47.568][INFO][RK0][main]: Evaluation, AUC: 0.800979
[HCTR][04:52:47.568][INFO][RK0][main]: Eval Time for 341 iters: 2.32644s
[HCTR][04:52:47.807][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.69767s Loss: 0.123281 lr:0.004
[HCTR][04:52:48.171][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.360991s Loss: 0.125478 lr:0.004
[HCTR][04:52:48.534][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.360942s Loss: 0.11808 lr:0.004
[HCTR][04:52:48.897][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.360833s Loss: 0.124288 lr:0.004
[HCTR][04:52:49.260][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.360905s Loss: 0.124084 lr:0.004
[HCTR][04:52:49.624][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.360797s Loss: 0.125801 lr:0.004
[HCTR][04:52:49.987][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.360856s Loss: 0.121456 lr:0.004
[HCTR][04:52:50.350][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.361089s Loss: 0.11961 lr:0.004
[HCTR][04:52:50.714][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.361052s Loss: 0.12335 lr:0.004
[HCTR][04:52:51.077][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.36104s Loss: 0.124395 lr:0.004
[HCTR][04:52:51.440][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.360878s Loss: 0.121444 lr:0.004
[HCTR][04:52:51.804][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.361099s Loss: 0.121266 lr:0.004
[HCTR][04:52:52.167][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.360796s Loss: 0.125122 lr:0.004
[HCTR][04:52:52.531][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.361245s Loss: 0.123972 lr:0.004
[HCTR][04:52:52.894][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.360873s Loss: 0.12173 lr:0.004
[HCTR][04:52:53.257][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.361098s Loss: 0.126051 lr:0.004
[HCTR][04:52:53.620][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.360533s Loss: 0.119584 lr:0.004
[HCTR][04:52:53.984][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.361504s Loss: 0.123277 lr:0.004
[HCTR][04:52:54.348][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.361263s Loss: 0.120893 lr:0.004
[HCTR][04:52:54.711][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.360655s Loss: 0.123666 lr:0.004
[HCTR][04:52:55.074][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.361121s Loss: 0.125497 lr:0.004
[HCTR][04:52:55.437][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.360666s Loss: 0.12496 lr:0.004
[HCTR][04:52:55.801][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.360969s Loss: 0.123891 lr:0.004
[HCTR][04:52:56.164][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.360824s Loss: 0.122712 lr:0.004
[HCTR][04:52:56.527][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.360741s Loss: 0.12399 lr:0.004
[HCTR][04:52:56.890][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.360671s Loss: 0.123249 lr:0.004
[HCTR][04:52:57.253][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.360754s Loss: 0.123033 lr:0.004
[HCTR][04:52:57.617][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.361215s Loss: 0.121519 lr:0.004
[HCTR][04:52:57.980][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.361041s Loss: 0.121282 lr:0.004
[HCTR][04:52:58.344][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.361089s Loss: 0.121838 lr:0.004
[HCTR][04:52:58.707][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.361015s Loss: 0.121331 lr:0.004
[HCTR][04:52:59.070][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.360893s Loss: 0.123536 lr:0.004
[HCTR][04:52:59.434][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.361161s Loss: 0.124259 lr:0.004
[HCTR][04:52:59.798][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.361379s Loss: 0.120803 lr:0.004
[HCTR][04:53:00.161][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.360946s Loss: 0.123572 lr:0.004
[HCTR][04:53:00.524][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.360739s Loss: 0.122204 lr:0.004
[HCTR][04:53:00.887][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.361057s Loss: 0.12051 lr:0.004
[HCTR][04:53:01.251][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.361055s Loss: 0.121463 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099181360, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1695099183673, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8012022972106934, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1695099183674, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][04:53:03.674][INFO][RK0][main]: Evaluation, AUC: 0.801202
[HCTR][04:53:03.674][INFO][RK0][main]: Eval Time for 341 iters: 2.31361s
[HCTR][04:53:03.941][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.68805s Loss: 0.122312 lr:0.004
[HCTR][04:53:04.305][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.361206s Loss: 0.122165 lr:0.004
[HCTR][04:53:04.668][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.361s Loss: 0.127197 lr:0.004
[HCTR][04:53:05.032][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.361063s Loss: 0.122421 lr:0.004
[HCTR][04:53:05.395][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.360818s Loss: 0.122116 lr:0.004
[HCTR][04:53:05.758][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.36112s Loss: 0.126278 lr:0.004
[HCTR][04:53:06.122][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.361022s Loss: 0.120577 lr:0.004
[HCTR][04:53:06.485][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.360941s Loss: 0.118863 lr:0.004
[HCTR][04:53:06.848][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.360485s Loss: 0.123402 lr:0.004
[HCTR][04:53:07.211][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.361011s Loss: 0.12428 lr:0.004
[HCTR][04:53:07.575][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.360933s Loss: 0.122716 lr:0.004
[HCTR][04:53:07.938][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.361257s Loss: 0.123021 lr:0.004
[HCTR][04:53:08.302][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.361036s Loss: 0.121204 lr:0.004
[HCTR][04:53:08.665][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.360918s Loss: 0.121385 lr:0.004
[HCTR][04:53:09.029][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.361023s Loss: 0.123388 lr:0.004
[HCTR][04:53:09.392][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.361111s Loss: 0.122921 lr:0.004
[HCTR][04:53:09.755][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.360712s Loss: 0.12363 lr:0.004
[HCTR][04:53:10.119][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.361067s Loss: 0.119973 lr:0.004
[HCTR][04:53:10.482][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.360965s Loss: 0.122067 lr:0.004
[HCTR][04:53:10.845][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.36106s Loss: 0.123779 lr:0.004
[HCTR][04:53:11.209][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.361143s Loss: 0.119119 lr:0.004
[HCTR][04:53:11.572][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.360827s Loss: 0.121822 lr:0.004
[HCTR][04:53:11.935][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.360768s Loss: 0.121083 lr:0.004
[HCTR][04:53:12.299][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.361253s Loss: 0.122804 lr:0.004
[HCTR][04:53:12.662][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.360766s Loss: 0.120946 lr:0.004
[HCTR][04:53:13.026][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.361148s Loss: 0.124343 lr:0.004
[HCTR][04:53:13.389][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.36086s Loss: 0.119293 lr:0.004
[HCTR][04:53:13.752][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.360634s Loss: 0.121464 lr:0.004
[HCTR][04:53:14.116][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.361191s Loss: 0.121068 lr:0.004
[HCTR][04:53:14.479][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.361281s Loss: 0.121242 lr:0.004
[HCTR][04:53:14.843][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.361214s Loss: 0.121375 lr:0.004
[HCTR][04:53:15.206][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.360587s Loss: 0.124548 lr:0.004
[HCTR][04:53:15.569][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.360903s Loss: 0.124026 lr:0.004
[HCTR][04:53:15.933][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.361416s Loss: 0.123696 lr:0.004
[HCTR][04:53:16.296][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.361132s Loss: 0.120299 lr:0.004
[HCTR][04:53:16.660][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.361121s Loss: 0.120893 lr:0.004
[HCTR][04:53:17.023][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.360993s Loss: 0.119328 lr:0.004
[HCTR][04:53:17.387][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.361342s Loss: 0.12334 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099197471, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1695099199806, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8015667796134949, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1695099199806, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][04:53:19.807][INFO][RK0][main]: Evaluation, AUC: 0.801567
[HCTR][04:53:19.807][INFO][RK0][main]: Eval Time for 341 iters: 2.33565s
[HCTR][04:53:20.098][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.70831s Loss: 0.124204 lr:0.004
[HCTR][04:53:20.461][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.361082s Loss: 0.122136 lr:0.004
[HCTR][04:53:20.825][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.361173s Loss: 0.123174 lr:0.004
[HCTR][04:53:21.189][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.361393s Loss: 0.121316 lr:0.004
[HCTR][04:53:21.552][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.360962s Loss: 0.120983 lr:0.004
[HCTR][04:53:21.916][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.361261s Loss: 0.123254 lr:0.004
[HCTR][04:53:22.279][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.361147s Loss: 0.123986 lr:0.004
[HCTR][04:53:22.643][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.361308s Loss: 0.121295 lr:0.004
[HCTR][04:53:23.005][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.360465s Loss: 0.122437 lr:0.004
[HCTR][04:53:23.368][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.360691s Loss: 0.124846 lr:0.004
[HCTR][04:53:23.732][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.361338s Loss: 0.12264 lr:0.004
[HCTR][04:53:24.096][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.361098s Loss: 0.123249 lr:0.004
[HCTR][04:53:24.459][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.361463s Loss: 0.125201 lr:0.004
[HCTR][04:53:24.823][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.361273s Loss: 0.121901 lr:0.004
[HCTR][04:53:25.187][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.360952s Loss: 0.123755 lr:0.004
[HCTR][04:53:25.550][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.361005s Loss: 0.122174 lr:0.004
[HCTR][04:53:25.913][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.360991s Loss: 0.121995 lr:0.004
[HCTR][04:53:26.277][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.360875s Loss: 0.125494 lr:0.004
[HCTR][04:53:26.640][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.360826s Loss: 0.121729 lr:0.004
[HCTR][04:53:27.003][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.360962s Loss: 0.120447 lr:0.004
[HCTR][04:53:27.367][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.361274s Loss: 0.121844 lr:0.004
[HCTR][04:53:27.730][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.360755s Loss: 0.123391 lr:0.004
[HCTR][04:53:28.093][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.360609s Loss: 0.124254 lr:0.004
[HCTR][04:53:28.456][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.36089s Loss: 0.121824 lr:0.004
[HCTR][04:53:28.820][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.361317s Loss: 0.118892 lr:0.004
[HCTR][04:53:29.183][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.36091s Loss: 0.120823 lr:0.004
[HCTR][04:53:29.546][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.361009s Loss: 0.122424 lr:0.004
[HCTR][04:53:29.910][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.360763s Loss: 0.121184 lr:0.004
[HCTR][04:53:30.273][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.36077s Loss: 0.12379 lr:0.004
[HCTR][04:53:30.636][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.361021s Loss: 0.12205 lr:0.004
[HCTR][04:53:30.999][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.360857s Loss: 0.120271 lr:0.004
[HCTR][04:53:31.363][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.361415s Loss: 0.121361 lr:0.004
[HCTR][04:53:31.726][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.360925s Loss: 0.122398 lr:0.004
[HCTR][04:53:32.090][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.360882s Loss: 0.12328 lr:0.004
[HCTR][04:53:32.453][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.360996s Loss: 0.123598 lr:0.004
[HCTR][04:53:32.817][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.361368s Loss: 0.120227 lr:0.004
[HCTR][04:53:33.180][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.360741s Loss: 0.124355 lr:0.004
[HCTR][04:53:33.543][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.361001s Loss: 0.119313 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099213602, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1695099215934, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801988959312439, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1695099215934, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][04:53:35.934][INFO][RK0][main]: Evaluation, AUC: 0.801989
[HCTR][04:53:35.934][INFO][RK0][main]: Eval Time for 341 iters: 2.33273s
[HCTR][04:53:36.249][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.70364s Loss: 0.121059 lr:0.004
[HCTR][04:53:36.613][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.361166s Loss: 0.122365 lr:0.004
[HCTR][04:53:36.976][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.361202s Loss: 0.121774 lr:0.004
[HCTR][04:53:37.340][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.361064s Loss: 0.12478 lr:0.004
[HCTR][04:53:37.703][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.361115s Loss: 0.119548 lr:0.004
[HCTR][04:53:38.067][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.360974s Loss: 0.12098 lr:0.004
[HCTR][04:53:38.430][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.361235s Loss: 0.120952 lr:0.004
[HCTR][04:53:38.794][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.361157s Loss: 0.121715 lr:0.004
[HCTR][04:53:39.157][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.360928s Loss: 0.123798 lr:0.004
[HCTR][04:53:39.521][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.361033s Loss: 0.127259 lr:0.004
[HCTR][04:53:39.884][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.360904s Loss: 0.124087 lr:0.004
[HCTR][04:53:40.247][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.360838s Loss: 0.124073 lr:0.004
[HCTR][04:53:40.611][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.361181s Loss: 0.124998 lr:0.004
[HCTR][04:53:40.974][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.361145s Loss: 0.122565 lr:0.004
[HCTR][04:53:41.338][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.361025s Loss: 0.124839 lr:0.004
[HCTR][04:53:41.701][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.361218s Loss: 0.120105 lr:0.004
[HCTR][04:53:42.065][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.360942s Loss: 0.124462 lr:0.004
[HCTR][04:53:42.428][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.360897s Loss: 0.125048 lr:0.004
[HCTR][04:53:42.791][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.361051s Loss: 0.118539 lr:0.004
[HCTR][04:53:43.155][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.361184s Loss: 0.121648 lr:0.004
[HCTR][04:53:43.518][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.361235s Loss: 0.122571 lr:0.004
[HCTR][04:53:43.882][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.361196s Loss: 0.126309 lr:0.004
[HCTR][04:53:44.246][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.36138s Loss: 0.124296 lr:0.004
[HCTR][04:53:44.609][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.361045s Loss: 0.1223 lr:0.004
[HCTR][04:53:44.973][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.360915s Loss: 0.122483 lr:0.004
[HCTR][04:53:45.336][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.361047s Loss: 0.125 lr:0.004
[HCTR][04:53:45.700][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.361138s Loss: 0.120867 lr:0.004
[HCTR][04:53:46.063][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.360741s Loss: 0.123893 lr:0.004
[HCTR][04:53:46.426][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.360974s Loss: 0.122792 lr:0.004
[HCTR][04:53:46.789][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.360928s Loss: 0.123884 lr:0.004
[HCTR][04:53:47.153][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.361286s Loss: 0.12445 lr:0.004
[HCTR][04:53:47.517][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.361266s Loss: 0.121738 lr:0.004
[HCTR][04:53:47.880][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.361165s Loss: 0.125838 lr:0.004
[HCTR][04:53:48.243][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.360596s Loss: 0.120934 lr:0.004
[HCTR][04:53:48.606][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.360939s Loss: 0.120773 lr:0.004
[HCTR][04:53:48.970][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.361155s Loss: 0.121167 lr:0.004
[HCTR][04:53:49.334][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.361394s Loss: 0.126591 lr:0.004
[HCTR][04:53:49.697][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.36127s Loss: 0.122965 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099229730, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1695099232054, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021440505981445, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1695099232054, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][04:53:52.054][INFO][RK0][main]: Evaluation, AUC: 0.802144
[HCTR][04:53:52.055][INFO][RK0][main]: Eval Time for 341 iters: 2.32417s
[HCTR][04:53:52.395][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.69564s Loss: 0.121266 lr:0.004
[HCTR][04:53:52.759][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.361078s Loss: 0.126335 lr:0.004
[HCTR][04:53:53.122][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.36091s Loss: 0.115224 lr:0.004
[HCTR][04:53:53.486][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.361372s Loss: 0.126616 lr:0.004
[HCTR][04:53:53.849][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.361025s Loss: 0.123961 lr:0.004
[HCTR][04:53:54.213][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.361145s Loss: 0.12493 lr:0.004
[HCTR][04:53:54.577][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.361389s Loss: 0.120188 lr:0.004
[HCTR][04:53:54.940][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.360539s Loss: 0.122858 lr:0.004
[HCTR][04:53:55.303][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.361068s Loss: 0.12377 lr:0.004
[HCTR][04:53:55.667][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.361205s Loss: 0.125324 lr:0.004
[HCTR][04:53:56.030][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.361225s Loss: 0.121071 lr:0.004
[HCTR][04:53:56.394][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.361147s Loss: 0.12641 lr:0.004
[HCTR][04:53:56.757][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.36088s Loss: 0.123759 lr:0.004
[HCTR][04:53:57.120][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.36119s Loss: 0.122414 lr:0.004
[HCTR][04:53:57.484][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.360963s Loss: 0.11904 lr:0.004
[HCTR][04:53:57.847][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.361105s Loss: 0.124056 lr:0.004
[HCTR][04:53:58.211][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.361472s Loss: 0.12097 lr:0.004
[HCTR][04:53:58.574][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.360602s Loss: 0.119312 lr:0.004
[HCTR][04:53:58.937][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.36085s Loss: 0.122485 lr:0.004
[HCTR][04:53:59.301][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.361275s Loss: 0.121328 lr:0.004
[HCTR][04:53:59.664][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.360858s Loss: 0.12463 lr:0.004
[HCTR][04:54:00.028][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.361228s Loss: 0.120928 lr:0.004
[HCTR][04:54:00.391][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.361023s Loss: 0.125635 lr:0.004
[HCTR][04:54:00.755][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.361576s Loss: 0.123632 lr:0.004
[HCTR][04:54:01.119][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.36091s Loss: 0.120268 lr:0.004
[HCTR][04:54:01.482][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.360712s Loss: 0.117667 lr:0.004
[HCTR][04:54:01.845][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.361355s Loss: 0.121042 lr:0.004
[HCTR][04:54:02.209][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.360978s Loss: 0.124975 lr:0.004
[HCTR][04:54:02.573][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.361565s Loss: 0.124189 lr:0.004
[HCTR][04:54:02.936][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.361144s Loss: 0.122082 lr:0.004
[HCTR][04:54:03.300][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.360909s Loss: 0.122854 lr:0.004
[HCTR][04:54:03.663][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.361054s Loss: 0.121763 lr:0.004
[HCTR][04:54:04.026][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.360754s Loss: 0.120212 lr:0.004
[HCTR][04:54:04.390][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.361081s Loss: 0.123605 lr:0.004
[HCTR][04:54:04.753][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.361006s Loss: 0.12353 lr:0.004
[HCTR][04:54:05.116][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.360824s Loss: 0.120091 lr:0.004
[HCTR][04:54:05.480][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.361309s Loss: 0.125392 lr:0.004
[HCTR][04:54:05.843][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.36046s Loss: 0.129075 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099245850, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1695099248182, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8025270700454712, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1695099248183, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][04:54:08.183][INFO][RK0][main]: Evaluation, AUC: 0.802527
[HCTR][04:54:08.183][INFO][RK0][main]: Eval Time for 341 iters: 2.33276s
[HCTR][04:54:08.571][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.7261s Loss: 0.124444 lr:0.004
[HCTR][04:54:08.935][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.36119s Loss: 0.122795 lr:0.004
[HCTR][04:54:09.299][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.361578s Loss: 0.121197 lr:0.004
[HCTR][04:54:09.662][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.361185s Loss: 0.123123 lr:0.004
[HCTR][04:54:10.026][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.361442s Loss: 0.125959 lr:0.004
[HCTR][04:54:10.389][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.360515s Loss: 0.122539 lr:0.004
[HCTR][04:54:10.752][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.361142s Loss: 0.124437 lr:0.004
[HCTR][04:54:11.115][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.360827s Loss: 0.123216 lr:0.004
[HCTR][04:54:11.479][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.360958s Loss: 0.124677 lr:0.004
[HCTR][04:54:11.842][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.361176s Loss: 0.122932 lr:0.004
[HCTR][04:54:12.206][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.360809s Loss: 0.123842 lr:0.004
[HCTR][04:54:12.569][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.361117s Loss: 0.124379 lr:0.004
[HCTR][04:54:12.932][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.360828s Loss: 0.123777 lr:0.004
[HCTR][04:54:13.296][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.361145s Loss: 0.120225 lr:0.004
[HCTR][04:54:13.659][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.360801s Loss: 0.117664 lr:0.004
[HCTR][04:54:14.022][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.360897s Loss: 0.120276 lr:0.004
[HCTR][04:54:14.386][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.360948s Loss: 0.120254 lr:0.004
[HCTR][04:54:14.749][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.361247s Loss: 0.123808 lr:0.004
[HCTR][04:54:15.113][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.361246s Loss: 0.121091 lr:0.004
[HCTR][04:54:15.476][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.360797s Loss: 0.127236 lr:0.004
[HCTR][04:54:15.839][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.36097s Loss: 0.123471 lr:0.004
[HCTR][04:54:16.203][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.36112s Loss: 0.123805 lr:0.004
[HCTR][04:54:16.566][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.360964s Loss: 0.124985 lr:0.004
[HCTR][04:54:16.929][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.360948s Loss: 0.123332 lr:0.004
[HCTR][04:54:17.293][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.361204s Loss: 0.121766 lr:0.004
[HCTR][04:54:17.656][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.360887s Loss: 0.119598 lr:0.004
[HCTR][04:54:18.020][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.361018s Loss: 0.124344 lr:0.004
[HCTR][04:54:18.383][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.360998s Loss: 0.120346 lr:0.004
[HCTR][04:54:18.746][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.360856s Loss: 0.124632 lr:0.004
[HCTR][04:54:19.110][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.360957s Loss: 0.122832 lr:0.004
[HCTR][04:54:19.473][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.360915s Loss: 0.122789 lr:0.004
[HCTR][04:54:19.837][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.361228s Loss: 0.121875 lr:0.004
[HCTR][04:54:20.200][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.361079s Loss: 0.118324 lr:0.004
[HCTR][04:54:20.563][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.360798s Loss: 0.11746 lr:0.004
[HCTR][04:54:20.927][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.361221s Loss: 0.121919 lr:0.004
[HCTR][04:54:21.290][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.360935s Loss: 0.124165 lr:0.004
[HCTR][04:54:21.654][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.361266s Loss: 0.123429 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695099261999, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695099264333, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8030146956443787, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695099264334, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695099264334, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695099264334, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 242.10s. Average speed is 12994928.41 records/s.
:::MLLOG {"namespace": "", "time_ms": 1695099264334, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12994928.41323951}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
