+ echo 'Beginning trial 3 of 10'
Beginning trial 3 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on node071
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1695096555988, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1695096559241, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1695096559256, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695096559256, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695096559257, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695096559257, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695096559257, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xE9680x8H100-SXM-80GB", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695096559257, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695096559259, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695096559259, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695096559259, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695096559259, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695096559259, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695096559259, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1695096559260, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1695096559260, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1695096559260, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1695096559260, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.041090 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.8
====================================================Model Init=====================================================
[HCTR][04:09:19.305][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][04:09:19.305][INFO][RK0][main]: Global seed is 3905841953
[HCTR][04:09:19.395][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][04:09:19.487][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][04:09:19.495][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][04:09:19.503][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][04:09:19.510][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][04:09:19.518][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][04:09:19.525][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][04:09:19.533][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][04:09:19.540][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][04:09:34.015][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 76.0299 
[HCTR][04:09:34.015][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.9830 
[HCTR][04:09:34.015][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.9830 
[HCTR][04:09:34.015][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.9830 
[HCTR][04:09:34.015][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.9830 
[HCTR][04:09:34.015][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.9830 
[HCTR][04:09:34.015][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.9830 
[HCTR][04:09:34.015][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 76.2174 
[HCTR][04:09:34.015][INFO][RK0][main]: Start all2all warmup
[HCTR][04:10:06.564][INFO][RK0][main]: End all2all warmup
[HCTR][04:10:06.659][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][04:10:06.662][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][04:10:06.663][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][04:10:06.665][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][04:10:06.666][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][04:10:06.668][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][04:10:06.669][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][04:10:06.670][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][04:10:06.672][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][04:10:06.675][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][04:10:06.675][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][04:10:06.675][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][04:10:06.675][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][04:10:22.284][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][04:10:43.521][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][04:10:43.613][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][04:10:43.636][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1695096643637, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1695096643640, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][04:10:43.640][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][04:10:43.640][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][04:10:43.640][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][04:10:43.640][INFO][RK0][main]: Dense network trainable: True
[HCTR][04:10:43.640][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][04:10:43.640][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][04:10:43.640][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][04:10:43.640][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][04:10:43.640][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1695096643641, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1695096643648, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1695096643648, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][04:10:44.263][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.620903s Loss: 0.133254 lr:0.004
[HCTR][04:10:44.627][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.361074s Loss: 0.125723 lr:0.004
[HCTR][04:10:44.990][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.361077s Loss: 0.127941 lr:0.004
[HCTR][04:10:45.354][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.361095s Loss: 0.121715 lr:0.004
[HCTR][04:10:45.717][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.360789s Loss: 0.129089 lr:0.004
[HCTR][04:10:46.080][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.361032s Loss: 0.125638 lr:0.004
[HCTR][04:10:46.444][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.361252s Loss: 0.129521 lr:0.004
[HCTR][04:10:46.808][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.36165s Loss: 0.127116 lr:0.004
[HCTR][04:10:47.172][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.361396s Loss: 0.127373 lr:0.004
[HCTR][04:10:47.535][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.361263s Loss: 0.124774 lr:0.004
[HCTR][04:10:47.899][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.361408s Loss: 0.124435 lr:0.004
[HCTR][04:10:48.263][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.361225s Loss: 0.129403 lr:0.004
[HCTR][04:10:48.627][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.361384s Loss: 0.122258 lr:0.004
[HCTR][04:10:48.990][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.361592s Loss: 0.121873 lr:0.004
[HCTR][04:10:49.354][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.361373s Loss: 0.125489 lr:0.004
[HCTR][04:10:49.718][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.361253s Loss: 0.128305 lr:0.004
[HCTR][04:10:50.082][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.361372s Loss: 0.120897 lr:0.004
[HCTR][04:10:50.445][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.361184s Loss: 0.124789 lr:0.004
[HCTR][04:10:50.809][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.361411s Loss: 0.124587 lr:0.004
[HCTR][04:10:51.173][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.361258s Loss: 0.125502 lr:0.004
[HCTR][04:10:51.537][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.361611s Loss: 0.12542 lr:0.004
[HCTR][04:10:51.900][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.36137s Loss: 0.125148 lr:0.004
[HCTR][04:10:52.264][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.361614s Loss: 0.123367 lr:0.004
[HCTR][04:10:52.628][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.361361s Loss: 0.127884 lr:0.004
[HCTR][04:10:52.992][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.361305s Loss: 0.129897 lr:0.004
[HCTR][04:10:53.356][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.36127s Loss: 0.121791 lr:0.004
[HCTR][04:10:53.719][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.361325s Loss: 0.128383 lr:0.004
[HCTR][04:10:54.083][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.361113s Loss: 0.126736 lr:0.004
[HCTR][04:10:54.447][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.361633s Loss: 0.123976 lr:0.004
[HCTR][04:10:54.810][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.361302s Loss: 0.124089 lr:0.004
[HCTR][04:10:55.174][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.361091s Loss: 0.122799 lr:0.004
[HCTR][04:10:55.537][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.360981s Loss: 0.124797 lr:0.004
[HCTR][04:10:55.901][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.361386s Loss: 0.122652 lr:0.004
[HCTR][04:10:56.265][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.361067s Loss: 0.124024 lr:0.004
[HCTR][04:10:56.628][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.36133s Loss: 0.12675 lr:0.004
[HCTR][04:10:56.992][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.36126s Loss: 0.124877 lr:0.004
[HCTR][04:10:57.356][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.361307s Loss: 0.124307 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096657694, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1695096660022, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789060652256012, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1695096660022, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][04:11:00.022][INFO][RK0][main]: Evaluation, AUC: 0.789061
[HCTR][04:11:00.022][INFO][RK0][main]: Eval Time for 341 iters: 2.32817s
[HCTR][04:11:00.048][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.68994s Loss: 0.126541 lr:0.004
[HCTR][04:11:00.422][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.371226s Loss: 0.122289 lr:0.004
[HCTR][04:11:00.785][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.361318s Loss: 0.122948 lr:0.004
[HCTR][04:11:01.149][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.361431s Loss: 0.12347 lr:0.004
[HCTR][04:11:01.513][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.361237s Loss: 0.125145 lr:0.004
[HCTR][04:11:01.876][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.361328s Loss: 0.123158 lr:0.004
[HCTR][04:11:02.240][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.361402s Loss: 0.122882 lr:0.004
[HCTR][04:11:02.604][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.361051s Loss: 0.125647 lr:0.004
[HCTR][04:11:02.967][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.361335s Loss: 0.120266 lr:0.004
[HCTR][04:11:03.331][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.36097s Loss: 0.123658 lr:0.004
[HCTR][04:11:03.694][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.361306s Loss: 0.126012 lr:0.004
[HCTR][04:11:04.058][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.361302s Loss: 0.127942 lr:0.004
[HCTR][04:11:04.422][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.36139s Loss: 0.126962 lr:0.004
[HCTR][04:11:04.785][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.361043s Loss: 0.123772 lr:0.004
[HCTR][04:11:05.148][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.361008s Loss: 0.126096 lr:0.004
[HCTR][04:11:05.512][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.360936s Loss: 0.126566 lr:0.004
[HCTR][04:11:05.875][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.361078s Loss: 0.120338 lr:0.004
[HCTR][04:11:06.238][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.360798s Loss: 0.127133 lr:0.004
[HCTR][04:11:06.602][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.361449s Loss: 0.123233 lr:0.004
[HCTR][04:11:06.965][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.361055s Loss: 0.126391 lr:0.004
[HCTR][04:11:07.329][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.361279s Loss: 0.128223 lr:0.004
[HCTR][04:11:07.693][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.36155s Loss: 0.125323 lr:0.004
[HCTR][04:11:08.057][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.361246s Loss: 0.124037 lr:0.004
[HCTR][04:11:08.420][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.361476s Loss: 0.130947 lr:0.004
[HCTR][04:11:08.784][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.361066s Loss: 0.122407 lr:0.004
[HCTR][04:11:09.147][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.361133s Loss: 0.124801 lr:0.004
[HCTR][04:11:09.511][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.361263s Loss: 0.124551 lr:0.004
[HCTR][04:11:09.875][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.361244s Loss: 0.126539 lr:0.004
[HCTR][04:11:10.238][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.361401s Loss: 0.126013 lr:0.004
[HCTR][04:11:10.602][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.361323s Loss: 0.122718 lr:0.004
[HCTR][04:11:10.966][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.361318s Loss: 0.127724 lr:0.004
[HCTR][04:11:11.329][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.360951s Loss: 0.123963 lr:0.004
[HCTR][04:11:11.693][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.361378s Loss: 0.128084 lr:0.004
[HCTR][04:11:12.057][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.361283s Loss: 0.12607 lr:0.004
[HCTR][04:11:12.420][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.361188s Loss: 0.124098 lr:0.004
[HCTR][04:11:12.784][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.361611s Loss: 0.127363 lr:0.004
[HCTR][04:11:13.148][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.361643s Loss: 0.125605 lr:0.004
[HCTR][04:11:13.512][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.361304s Loss: 0.124267 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096673824, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1695096676140, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7934621572494507, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1695096676140, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][04:11:16.140][INFO][RK0][main]: Evaluation, AUC: 0.793462
[HCTR][04:11:16.140][INFO][RK0][main]: Eval Time for 341 iters: 2.31588s
[HCTR][04:11:16.192][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.67777s Loss: 0.123384 lr:0.004
[HCTR][04:11:16.567][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.372586s Loss: 0.125289 lr:0.004
[HCTR][04:11:16.930][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.360982s Loss: 0.123843 lr:0.004
[HCTR][04:11:17.294][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.36125s Loss: 0.12126 lr:0.004
[HCTR][04:11:17.657][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.360941s Loss: 0.124253 lr:0.004
[HCTR][04:11:18.021][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.36115s Loss: 0.124579 lr:0.004
[HCTR][04:11:18.384][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.361106s Loss: 0.120595 lr:0.004
[HCTR][04:11:18.747][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.361061s Loss: 0.120723 lr:0.004
[HCTR][04:11:19.111][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.361111s Loss: 0.122783 lr:0.004
[HCTR][04:11:19.475][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.361427s Loss: 0.122999 lr:0.004
[HCTR][04:11:19.838][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.361134s Loss: 0.121553 lr:0.004
[HCTR][04:11:20.202][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.360978s Loss: 0.127777 lr:0.004
[HCTR][04:11:20.565][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.361172s Loss: 0.123892 lr:0.004
[HCTR][04:11:20.929][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.361156s Loss: 0.123585 lr:0.004
[HCTR][04:11:21.292][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.361192s Loss: 0.123194 lr:0.004
[HCTR][04:11:21.656][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.360922s Loss: 0.122277 lr:0.004
[HCTR][04:11:22.019][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.361183s Loss: 0.123928 lr:0.004
[HCTR][04:11:22.382][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.360487s Loss: 0.120833 lr:0.004
[HCTR][04:11:22.745][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.360876s Loss: 0.119814 lr:0.004
[HCTR][04:11:23.109][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.360974s Loss: 0.121181 lr:0.004
[HCTR][04:11:23.472][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.361073s Loss: 0.124836 lr:0.004
[HCTR][04:11:23.836][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.361066s Loss: 0.120996 lr:0.004
[HCTR][04:11:24.199][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.3613s Loss: 0.118847 lr:0.004
[HCTR][04:11:24.563][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.361046s Loss: 0.122104 lr:0.004
[HCTR][04:11:24.927][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.361505s Loss: 0.120669 lr:0.004
[HCTR][04:11:25.290][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.361275s Loss: 0.123563 lr:0.004
[HCTR][04:11:25.654][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.361104s Loss: 0.122862 lr:0.004
[HCTR][04:11:26.017][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.361123s Loss: 0.118311 lr:0.004
[HCTR][04:11:26.381][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.36108s Loss: 0.119102 lr:0.004
[HCTR][04:11:26.744][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.360956s Loss: 0.125256 lr:0.004
[HCTR][04:11:27.108][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.361141s Loss: 0.121549 lr:0.004
[HCTR][04:11:27.471][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.360917s Loss: 0.124423 lr:0.004
[HCTR][04:11:27.834][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.36105s Loss: 0.12396 lr:0.004
[HCTR][04:11:28.198][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.360908s Loss: 0.124091 lr:0.004
[HCTR][04:11:28.561][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.361234s Loss: 0.122887 lr:0.004
[HCTR][04:11:28.924][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.360885s Loss: 0.123523 lr:0.004
[HCTR][04:11:29.288][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.360885s Loss: 0.122831 lr:0.004
[HCTR][04:11:29.651][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.36102s Loss: 0.127486 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096689939, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1695096692277, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7954161763191223, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1695096692278, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][04:11:32.278][INFO][RK0][main]: Evaluation, AUC: 0.795416
[HCTR][04:11:32.278][INFO][RK0][main]: Eval Time for 341 iters: 2.33899s
[HCTR][04:11:32.355][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.70132s Loss: 0.121368 lr:0.004
[HCTR][04:11:32.729][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.371304s Loss: 0.124833 lr:0.004
[HCTR][04:11:33.092][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.361144s Loss: 0.122515 lr:0.004
[HCTR][04:11:33.456][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.361085s Loss: 0.122353 lr:0.004
[HCTR][04:11:33.819][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.361505s Loss: 0.122913 lr:0.004
[HCTR][04:11:34.183][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.361493s Loss: 0.122657 lr:0.004
[HCTR][04:11:34.547][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.361471s Loss: 0.123967 lr:0.004
[HCTR][04:11:34.911][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.361279s Loss: 0.125107 lr:0.004
[HCTR][04:11:35.274][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.361216s Loss: 0.123248 lr:0.004
[HCTR][04:11:35.638][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.360992s Loss: 0.121808 lr:0.004
[HCTR][04:11:36.001][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.36119s Loss: 0.121819 lr:0.004
[HCTR][04:11:36.365][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.361222s Loss: 0.126093 lr:0.004
[HCTR][04:11:36.729][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.36126s Loss: 0.121425 lr:0.004
[HCTR][04:11:37.092][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.360902s Loss: 0.124029 lr:0.004
[HCTR][04:11:37.456][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.3615s Loss: 0.122299 lr:0.004
[HCTR][04:11:37.820][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.361523s Loss: 0.126553 lr:0.004
[HCTR][04:11:38.183][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.361106s Loss: 0.125272 lr:0.004
[HCTR][04:11:38.547][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.361385s Loss: 0.124355 lr:0.004
[HCTR][04:11:38.910][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.360882s Loss: 0.126755 lr:0.004
[HCTR][04:11:39.274][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.361185s Loss: 0.122083 lr:0.004
[HCTR][04:11:39.637][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.360789s Loss: 0.120091 lr:0.004
[HCTR][04:11:40.001][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.36116s Loss: 0.129203 lr:0.004
[HCTR][04:11:40.364][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.361273s Loss: 0.120178 lr:0.004
[HCTR][04:11:40.728][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.361562s Loss: 0.120529 lr:0.004
[HCTR][04:11:41.092][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.361042s Loss: 0.123629 lr:0.004
[HCTR][04:11:41.455][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.361356s Loss: 0.124983 lr:0.004
[HCTR][04:11:41.819][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.361558s Loss: 0.125178 lr:0.004
[HCTR][04:11:42.183][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.36088s Loss: 0.127387 lr:0.004
[HCTR][04:11:42.546][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.361218s Loss: 0.123027 lr:0.004
[HCTR][04:11:42.910][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.361214s Loss: 0.124003 lr:0.004
[HCTR][04:11:43.273][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.36136s Loss: 0.12604 lr:0.004
[HCTR][04:11:43.637][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.361227s Loss: 0.125347 lr:0.004
[HCTR][04:11:44.000][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.360695s Loss: 0.122904 lr:0.004
[HCTR][04:11:44.363][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.360833s Loss: 0.124567 lr:0.004
[HCTR][04:11:44.727][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.361055s Loss: 0.125174 lr:0.004
[HCTR][04:11:45.090][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.361219s Loss: 0.123936 lr:0.004
[HCTR][04:11:45.454][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.361095s Loss: 0.125445 lr:0.004
[HCTR][04:11:45.817][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.360988s Loss: 0.12287 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096706079, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1695096708405, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7970704436302185, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1695096708405, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][04:11:48.405][INFO][RK0][main]: Evaluation, AUC: 0.79707
[HCTR][04:11:48.405][INFO][RK0][main]: Eval Time for 341 iters: 2.32593s
[HCTR][04:11:48.515][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.69511s Loss: 0.123159 lr:0.004
[HCTR][04:11:48.883][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.36607s Loss: 0.127433 lr:0.004
[HCTR][04:11:49.246][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.361066s Loss: 0.124451 lr:0.004
[HCTR][04:11:49.610][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.361045s Loss: 0.121011 lr:0.004
[HCTR][04:11:49.973][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.361249s Loss: 0.121588 lr:0.004
[HCTR][04:11:50.337][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.361328s Loss: 0.12354 lr:0.004
[HCTR][04:11:50.701][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.361614s Loss: 0.125065 lr:0.004
[HCTR][04:11:51.064][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.360608s Loss: 0.123218 lr:0.004
[HCTR][04:11:51.428][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.361716s Loss: 0.122615 lr:0.004
[HCTR][04:11:51.792][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.361205s Loss: 0.123698 lr:0.004
[HCTR][04:11:52.155][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.361318s Loss: 0.120978 lr:0.004
[HCTR][04:11:52.520][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.36177s Loss: 0.121643 lr:0.004
[HCTR][04:11:52.883][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.361003s Loss: 0.121884 lr:0.004
[HCTR][04:11:53.246][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.360998s Loss: 0.118896 lr:0.004
[HCTR][04:11:53.610][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.361455s Loss: 0.124536 lr:0.004
[HCTR][04:11:53.974][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.361697s Loss: 0.125329 lr:0.004
[HCTR][04:11:54.338][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.361264s Loss: 0.123819 lr:0.004
[HCTR][04:11:54.701][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.361171s Loss: 0.126282 lr:0.004
[HCTR][04:11:55.065][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.36124s Loss: 0.123068 lr:0.004
[HCTR][04:11:55.429][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.361129s Loss: 0.126262 lr:0.004
[HCTR][04:11:55.792][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.361146s Loss: 0.121274 lr:0.004
[HCTR][04:11:56.155][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.361036s Loss: 0.122453 lr:0.004
[HCTR][04:11:56.519][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.361065s Loss: 0.121039 lr:0.004
[HCTR][04:11:56.883][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.361387s Loss: 0.123342 lr:0.004
[HCTR][04:11:57.246][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.361185s Loss: 0.124355 lr:0.004
[HCTR][04:11:57.610][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.361222s Loss: 0.126599 lr:0.004
[HCTR][04:11:57.973][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.361124s Loss: 0.125533 lr:0.004
[HCTR][04:11:58.337][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.361157s Loss: 0.120267 lr:0.004
[HCTR][04:11:58.701][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.361288s Loss: 0.125017 lr:0.004
[HCTR][04:11:59.064][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.36108s Loss: 0.121447 lr:0.004
[HCTR][04:11:59.428][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.361254s Loss: 0.125777 lr:0.004
[HCTR][04:11:59.791][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.361333s Loss: 0.12413 lr:0.004
[HCTR][04:12:00.155][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.36125s Loss: 0.122335 lr:0.004
[HCTR][04:12:00.518][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.360911s Loss: 0.122064 lr:0.004
[HCTR][04:12:00.882][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.361032s Loss: 0.12208 lr:0.004
[HCTR][04:12:01.245][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.361184s Loss: 0.126873 lr:0.004
[HCTR][04:12:01.609][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.361171s Loss: 0.120864 lr:0.004
[HCTR][04:12:01.972][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.361203s Loss: 0.121323 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096722209, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1695096724527, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7979841232299805, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1695096724528, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][04:12:04.528][INFO][RK0][main]: Evaluation, AUC: 0.797984
[HCTR][04:12:04.528][INFO][RK0][main]: Eval Time for 341 iters: 2.31876s
[HCTR][04:12:04.666][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.69167s Loss: 0.121827 lr:0.004
[HCTR][04:12:05.030][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.361705s Loss: 0.123356 lr:0.004
[HCTR][04:12:05.394][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.361534s Loss: 0.12673 lr:0.004
[HCTR][04:12:05.757][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.360623s Loss: 0.123674 lr:0.004
[HCTR][04:12:06.121][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.361345s Loss: 0.122762 lr:0.004
[HCTR][04:12:06.485][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.36124s Loss: 0.121961 lr:0.004
[HCTR][04:12:06.848][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.361237s Loss: 0.124935 lr:0.004
[HCTR][04:12:07.211][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.361027s Loss: 0.127227 lr:0.004
[HCTR][04:12:07.575][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.36104s Loss: 0.124289 lr:0.004
[HCTR][04:12:07.938][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.361151s Loss: 0.127166 lr:0.004
[HCTR][04:12:08.302][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.361261s Loss: 0.124008 lr:0.004
[HCTR][04:12:08.665][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.360907s Loss: 0.117903 lr:0.004
[HCTR][04:12:09.029][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.361218s Loss: 0.12328 lr:0.004
[HCTR][04:12:09.392][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.361104s Loss: 0.123254 lr:0.004
[HCTR][04:12:09.756][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.36122s Loss: 0.123197 lr:0.004
[HCTR][04:12:10.120][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.361489s Loss: 0.122517 lr:0.004
[HCTR][04:12:10.483][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.361071s Loss: 0.12307 lr:0.004
[HCTR][04:12:10.847][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.36141s Loss: 0.120341 lr:0.004
[HCTR][04:12:11.211][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.361257s Loss: 0.125881 lr:0.004
[HCTR][04:12:11.574][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.360782s Loss: 0.119793 lr:0.004
[HCTR][04:12:11.937][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.361116s Loss: 0.122203 lr:0.004
[HCTR][04:12:12.301][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.361437s Loss: 0.119839 lr:0.004
[HCTR][04:12:12.665][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.361142s Loss: 0.122647 lr:0.004
[HCTR][04:12:13.028][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.361372s Loss: 0.124215 lr:0.004
[HCTR][04:12:13.392][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.361277s Loss: 0.123243 lr:0.004
[HCTR][04:12:13.756][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.361365s Loss: 0.125975 lr:0.004
[HCTR][04:12:14.120][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.361819s Loss: 0.122453 lr:0.004
[HCTR][04:12:14.484][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.361488s Loss: 0.12347 lr:0.004
[HCTR][04:12:14.848][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.361322s Loss: 0.122788 lr:0.004
[HCTR][04:12:15.211][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.361352s Loss: 0.123893 lr:0.004
[HCTR][04:12:15.575][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.361397s Loss: 0.125166 lr:0.004
[HCTR][04:12:15.938][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.360897s Loss: 0.125374 lr:0.004
[HCTR][04:12:16.302][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.361328s Loss: 0.125464 lr:0.004
[HCTR][04:12:16.666][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.361332s Loss: 0.123641 lr:0.004
[HCTR][04:12:17.030][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.36133s Loss: 0.121567 lr:0.004
[HCTR][04:12:17.393][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.361346s Loss: 0.121779 lr:0.004
[HCTR][04:12:17.757][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.36109s Loss: 0.120413 lr:0.004
[HCTR][04:12:18.120][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.361268s Loss: 0.124091 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096738331, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1695096740671, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988156080245972, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1695096740671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][04:12:20.671][INFO][RK0][main]: Evaluation, AUC: 0.798816
[HCTR][04:12:20.671][INFO][RK0][main]: Eval Time for 341 iters: 2.34028s
[HCTR][04:12:20.835][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.71186s Loss: 0.124162 lr:0.004
[HCTR][04:12:21.198][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.361202s Loss: 0.12391 lr:0.004
[HCTR][04:12:21.562][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.361398s Loss: 0.121738 lr:0.004
[HCTR][04:12:21.926][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.361344s Loss: 0.124083 lr:0.004
[HCTR][04:12:22.289][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.361185s Loss: 0.123247 lr:0.004
[HCTR][04:12:22.653][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.361146s Loss: 0.123566 lr:0.004
[HCTR][04:12:23.016][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.360948s Loss: 0.119096 lr:0.004
[HCTR][04:12:23.380][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.36102s Loss: 0.126748 lr:0.004
[HCTR][04:12:23.743][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.361063s Loss: 0.123549 lr:0.004
[HCTR][04:12:24.107][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.361422s Loss: 0.120278 lr:0.004
[HCTR][04:12:24.470][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.36116s Loss: 0.121643 lr:0.004
[HCTR][04:12:24.834][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.361298s Loss: 0.123426 lr:0.004
[HCTR][04:12:25.197][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.360926s Loss: 0.126891 lr:0.004
[HCTR][04:12:25.561][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.361103s Loss: 0.126134 lr:0.004
[HCTR][04:12:25.924][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.360936s Loss: 0.122084 lr:0.004
[HCTR][04:12:26.288][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.361362s Loss: 0.122136 lr:0.004
[HCTR][04:12:26.652][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.361164s Loss: 0.124398 lr:0.004
[HCTR][04:12:27.015][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.360731s Loss: 0.122861 lr:0.004
[HCTR][04:12:27.378][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.360879s Loss: 0.119617 lr:0.004
[HCTR][04:12:27.741][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.360968s Loss: 0.119734 lr:0.004
[HCTR][04:12:28.105][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.360994s Loss: 0.123016 lr:0.004
[HCTR][04:12:28.468][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.36108s Loss: 0.122784 lr:0.004
[HCTR][04:12:28.832][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.36133s Loss: 0.126059 lr:0.004
[HCTR][04:12:29.195][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.361285s Loss: 0.122676 lr:0.004
[HCTR][04:12:29.559][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.361029s Loss: 0.122103 lr:0.004
[HCTR][04:12:29.923][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.361293s Loss: 0.122695 lr:0.004
[HCTR][04:12:30.286][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.360966s Loss: 0.12347 lr:0.004
[HCTR][04:12:30.650][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.361427s Loss: 0.123364 lr:0.004
[HCTR][04:12:31.013][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.361307s Loss: 0.120251 lr:0.004
[HCTR][04:12:31.377][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.361068s Loss: 0.120922 lr:0.004
[HCTR][04:12:31.741][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.361406s Loss: 0.121857 lr:0.004
[HCTR][04:12:32.104][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.361309s Loss: 0.122553 lr:0.004
[HCTR][04:12:32.468][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.361249s Loss: 0.122937 lr:0.004
[HCTR][04:12:32.831][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.361058s Loss: 0.122016 lr:0.004
[HCTR][04:12:33.195][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.361239s Loss: 0.122552 lr:0.004
[HCTR][04:12:33.559][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.361363s Loss: 0.122534 lr:0.004
[HCTR][04:12:33.922][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.361004s Loss: 0.121199 lr:0.004
[HCTR][04:12:34.286][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.361311s Loss: 0.121846 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096754471, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1695096756804, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7996211647987366, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1695096756805, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][04:12:36.805][INFO][RK0][main]: Evaluation, AUC: 0.799621
[HCTR][04:12:36.805][INFO][RK0][main]: Eval Time for 341 iters: 2.33341s
[HCTR][04:12:36.994][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.70631s Loss: 0.124511 lr:0.004
[HCTR][04:12:37.358][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.361291s Loss: 0.124181 lr:0.004
[HCTR][04:12:37.722][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.36151s Loss: 0.125573 lr:0.004
[HCTR][04:12:38.086][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.361273s Loss: 0.125552 lr:0.004
[HCTR][04:12:38.449][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.361298s Loss: 0.124403 lr:0.004
[HCTR][04:12:38.813][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.361034s Loss: 0.1246 lr:0.004
[HCTR][04:12:39.176][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.361008s Loss: 0.122967 lr:0.004
[HCTR][04:12:39.540][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.361224s Loss: 0.124802 lr:0.004
[HCTR][04:12:39.904][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.361378s Loss: 0.126111 lr:0.004
[HCTR][04:12:40.267][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.361314s Loss: 0.124183 lr:0.004
[HCTR][04:12:40.631][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.361322s Loss: 0.123051 lr:0.004
[HCTR][04:12:40.995][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.361457s Loss: 0.124028 lr:0.004
[HCTR][04:12:41.359][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.361697s Loss: 0.127417 lr:0.004
[HCTR][04:12:41.722][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.361077s Loss: 0.124026 lr:0.004
[HCTR][04:12:42.086][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.36118s Loss: 0.122501 lr:0.004
[HCTR][04:12:42.450][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.361387s Loss: 0.120133 lr:0.004
[HCTR][04:12:42.813][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.361462s Loss: 0.12462 lr:0.004
[HCTR][04:12:43.177][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.361202s Loss: 0.12561 lr:0.004
[HCTR][04:12:43.541][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.361567s Loss: 0.120854 lr:0.004
[HCTR][04:12:43.905][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.361369s Loss: 0.124149 lr:0.004
[HCTR][04:12:44.268][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.361114s Loss: 0.123746 lr:0.004
[HCTR][04:12:44.632][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.361067s Loss: 0.118956 lr:0.004
[HCTR][04:12:44.995][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.360977s Loss: 0.122738 lr:0.004
[HCTR][04:12:45.359][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.36117s Loss: 0.118008 lr:0.004
[HCTR][04:12:45.722][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.361045s Loss: 0.122185 lr:0.004
[HCTR][04:12:46.086][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.361415s Loss: 0.122776 lr:0.004
[HCTR][04:12:46.449][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.360903s Loss: 0.123247 lr:0.004
[HCTR][04:12:46.812][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.360868s Loss: 0.125679 lr:0.004
[HCTR][04:12:47.176][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.360985s Loss: 0.122652 lr:0.004
[HCTR][04:12:47.539][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.361361s Loss: 0.1218 lr:0.004
[HCTR][04:12:47.903][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.360835s Loss: 0.121173 lr:0.004
[HCTR][04:12:48.266][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.361245s Loss: 0.121329 lr:0.004
[HCTR][04:12:48.630][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.361409s Loss: 0.122588 lr:0.004
[HCTR][04:12:48.994][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.361602s Loss: 0.121169 lr:0.004
[HCTR][04:12:49.357][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.360953s Loss: 0.123071 lr:0.004
[HCTR][04:12:49.721][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.361055s Loss: 0.12387 lr:0.004
[HCTR][04:12:50.084][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.361134s Loss: 0.119952 lr:0.004
[HCTR][04:12:50.448][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.361206s Loss: 0.121776 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096770608, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1695096772938, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001345992088318, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1695096772938, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][04:12:52.939][INFO][RK0][main]: Evaluation, AUC: 0.800135
[HCTR][04:12:52.939][INFO][RK0][main]: Eval Time for 341 iters: 2.33057s
[HCTR][04:12:53.153][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.70293s Loss: 0.119213 lr:0.004
[HCTR][04:12:53.517][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.361095s Loss: 0.12307 lr:0.004
[HCTR][04:12:53.881][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.361711s Loss: 0.122443 lr:0.004
[HCTR][04:12:54.244][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.361117s Loss: 0.126131 lr:0.004
[HCTR][04:12:54.608][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.361032s Loss: 0.125041 lr:0.004
[HCTR][04:12:54.971][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.361208s Loss: 0.125127 lr:0.004
[HCTR][04:12:55.335][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.361126s Loss: 0.119687 lr:0.004
[HCTR][04:12:55.698][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.360728s Loss: 0.121387 lr:0.004
[HCTR][04:12:56.062][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.36143s Loss: 0.12385 lr:0.004
[HCTR][04:12:56.425][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.361265s Loss: 0.119051 lr:0.004
[HCTR][04:12:56.789][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.36096s Loss: 0.122869 lr:0.004
[HCTR][04:12:57.152][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.361041s Loss: 0.120881 lr:0.004
[HCTR][04:12:57.516][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.361033s Loss: 0.125681 lr:0.004
[HCTR][04:12:57.879][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.361018s Loss: 0.120359 lr:0.004
[HCTR][04:12:58.242][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.361146s Loss: 0.119883 lr:0.004
[HCTR][04:12:58.606][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.361444s Loss: 0.120771 lr:0.004
[HCTR][04:12:58.970][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.361507s Loss: 0.126663 lr:0.004
[HCTR][04:12:59.333][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.361011s Loss: 0.122247 lr:0.004
[HCTR][04:12:59.697][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.360876s Loss: 0.121386 lr:0.004
[HCTR][04:13:00.060][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.361058s Loss: 0.123207 lr:0.004
[HCTR][04:13:00.424][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.361087s Loss: 0.121042 lr:0.004
[HCTR][04:13:00.787][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.36093s Loss: 0.123402 lr:0.004
[HCTR][04:13:01.151][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.361296s Loss: 0.120248 lr:0.004
[HCTR][04:13:01.514][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.361224s Loss: 0.118197 lr:0.004
[HCTR][04:13:01.878][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.361364s Loss: 0.126822 lr:0.004
[HCTR][04:13:02.241][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.361052s Loss: 0.124947 lr:0.004
[HCTR][04:13:02.605][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.361081s Loss: 0.123513 lr:0.004
[HCTR][04:13:02.968][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.361143s Loss: 0.121837 lr:0.004
[HCTR][04:13:03.332][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.361526s Loss: 0.127206 lr:0.004
[HCTR][04:13:03.696][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.361331s Loss: 0.127104 lr:0.004
[HCTR][04:13:04.059][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.361023s Loss: 0.124551 lr:0.004
[HCTR][04:13:04.423][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.361179s Loss: 0.123061 lr:0.004
[HCTR][04:13:04.786][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.360891s Loss: 0.1214 lr:0.004
[HCTR][04:13:05.149][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.361004s Loss: 0.125188 lr:0.004
[HCTR][04:13:05.513][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.361099s Loss: 0.124325 lr:0.004
[HCTR][04:13:05.876][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.361136s Loss: 0.120298 lr:0.004
[HCTR][04:13:06.240][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.361227s Loss: 0.123646 lr:0.004
[HCTR][04:13:06.604][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.361375s Loss: 0.121947 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096786738, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1695096789083, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8007642030715942, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1695096789083, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][04:13:09.084][INFO][RK0][main]: Evaluation, AUC: 0.800764
[HCTR][04:13:09.084][INFO][RK0][main]: Eval Time for 341 iters: 2.3452s
[HCTR][04:13:09.324][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.71814s Loss: 0.123505 lr:0.004
[HCTR][04:13:09.688][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.360942s Loss: 0.125487 lr:0.004
[HCTR][04:13:10.051][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.361155s Loss: 0.117903 lr:0.004
[HCTR][04:13:10.415][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.361082s Loss: 0.12424 lr:0.004
[HCTR][04:13:10.778][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.361103s Loss: 0.124267 lr:0.004
[HCTR][04:13:11.142][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.360911s Loss: 0.125832 lr:0.004
[HCTR][04:13:11.505][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.361215s Loss: 0.121596 lr:0.004
[HCTR][04:13:11.869][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.361591s Loss: 0.119804 lr:0.004
[HCTR][04:13:12.233][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.361163s Loss: 0.123394 lr:0.004
[HCTR][04:13:12.596][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.360989s Loss: 0.124398 lr:0.004
[HCTR][04:13:12.960][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.36118s Loss: 0.121596 lr:0.004
[HCTR][04:13:13.323][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.361214s Loss: 0.121337 lr:0.004
[HCTR][04:13:13.687][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.361069s Loss: 0.125193 lr:0.004
[HCTR][04:13:14.050][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.361303s Loss: 0.123947 lr:0.004
[HCTR][04:13:14.414][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.361329s Loss: 0.121889 lr:0.004
[HCTR][04:13:14.778][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.361206s Loss: 0.125896 lr:0.004
[HCTR][04:13:15.141][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.361405s Loss: 0.119695 lr:0.004
[HCTR][04:13:15.505][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.361459s Loss: 0.123327 lr:0.004
[HCTR][04:13:15.869][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.3612s Loss: 0.121061 lr:0.004
[HCTR][04:13:16.232][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.361083s Loss: 0.123595 lr:0.004
[HCTR][04:13:16.596][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.361129s Loss: 0.125644 lr:0.004
[HCTR][04:13:16.959][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.360803s Loss: 0.125221 lr:0.004
[HCTR][04:13:17.323][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.361366s Loss: 0.124014 lr:0.004
[HCTR][04:13:17.686][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.361225s Loss: 0.122925 lr:0.004
[HCTR][04:13:18.050][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.361419s Loss: 0.124066 lr:0.004
[HCTR][04:13:18.414][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.361064s Loss: 0.123305 lr:0.004
[HCTR][04:13:18.777][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.360962s Loss: 0.123334 lr:0.004
[HCTR][04:13:19.141][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.361306s Loss: 0.121579 lr:0.004
[HCTR][04:13:19.504][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.361491s Loss: 0.121218 lr:0.004
[HCTR][04:13:19.868][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.361172s Loss: 0.122033 lr:0.004
[HCTR][04:13:20.232][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.361602s Loss: 0.121318 lr:0.004
[HCTR][04:13:20.595][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.361048s Loss: 0.12373 lr:0.004
[HCTR][04:13:20.959][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.361044s Loss: 0.124322 lr:0.004
[HCTR][04:13:21.322][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.361204s Loss: 0.120954 lr:0.004
[HCTR][04:13:21.686][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.360984s Loss: 0.123654 lr:0.004
[HCTR][04:13:22.049][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.361255s Loss: 0.122287 lr:0.004
[HCTR][04:13:22.413][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.361082s Loss: 0.120535 lr:0.004
[HCTR][04:13:22.776][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.360952s Loss: 0.121616 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096802885, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1695096805207, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009741306304932, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1695096805207, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][04:13:25.207][INFO][RK0][main]: Evaluation, AUC: 0.800974
[HCTR][04:13:25.207][INFO][RK0][main]: Eval Time for 341 iters: 2.32156s
[HCTR][04:13:25.471][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.69237s Loss: 0.122321 lr:0.004
[HCTR][04:13:25.835][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.361594s Loss: 0.12226 lr:0.004
[HCTR][04:13:26.198][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.361171s Loss: 0.127284 lr:0.004
[HCTR][04:13:26.562][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.361047s Loss: 0.122285 lr:0.004
[HCTR][04:13:26.925][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.360981s Loss: 0.122182 lr:0.004
[HCTR][04:13:27.289][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.361216s Loss: 0.12618 lr:0.004
[HCTR][04:13:27.653][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.361713s Loss: 0.120504 lr:0.004
[HCTR][04:13:28.017][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.361527s Loss: 0.118942 lr:0.004
[HCTR][04:13:28.380][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.361355s Loss: 0.123553 lr:0.004
[HCTR][04:13:28.744][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.36066s Loss: 0.124243 lr:0.004
[HCTR][04:13:29.107][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.361157s Loss: 0.122682 lr:0.004
[HCTR][04:13:29.471][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.361212s Loss: 0.123049 lr:0.004
[HCTR][04:13:29.835][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.361531s Loss: 0.121339 lr:0.004
[HCTR][04:13:30.198][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.361419s Loss: 0.121385 lr:0.004
[HCTR][04:13:30.562][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.361114s Loss: 0.123583 lr:0.004
[HCTR][04:13:30.925][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.361003s Loss: 0.123083 lr:0.004
[HCTR][04:13:31.289][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.361037s Loss: 0.12369 lr:0.004
[HCTR][04:13:31.652][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.361537s Loss: 0.120063 lr:0.004
[HCTR][04:13:32.016][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.361315s Loss: 0.122062 lr:0.004
[HCTR][04:13:32.380][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.361114s Loss: 0.123716 lr:0.004
[HCTR][04:13:32.743][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.360944s Loss: 0.119223 lr:0.004
[HCTR][04:13:33.106][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.360806s Loss: 0.121904 lr:0.004
[HCTR][04:13:33.469][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.360984s Loss: 0.121318 lr:0.004
[HCTR][04:13:33.833][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.361302s Loss: 0.122932 lr:0.004
[HCTR][04:13:34.197][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.361342s Loss: 0.120812 lr:0.004
[HCTR][04:13:34.561][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.36125s Loss: 0.124511 lr:0.004
[HCTR][04:13:34.924][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.361357s Loss: 0.119532 lr:0.004
[HCTR][04:13:35.288][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.361236s Loss: 0.121552 lr:0.004
[HCTR][04:13:35.651][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.361152s Loss: 0.121015 lr:0.004
[HCTR][04:13:36.015][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.361174s Loss: 0.121304 lr:0.004
[HCTR][04:13:36.379][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.361433s Loss: 0.121459 lr:0.004
[HCTR][04:13:36.742][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.361082s Loss: 0.124508 lr:0.004
[HCTR][04:13:37.106][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.361397s Loss: 0.123958 lr:0.004
[HCTR][04:13:37.470][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.361132s Loss: 0.123667 lr:0.004
[HCTR][04:13:37.833][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.361259s Loss: 0.120261 lr:0.004
[HCTR][04:13:38.197][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.361579s Loss: 0.120895 lr:0.004
[HCTR][04:13:38.561][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.361437s Loss: 0.119392 lr:0.004
[HCTR][04:13:38.925][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.361249s Loss: 0.123187 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096819008, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1695096821348, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8013966679573059, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1695096821348, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][04:13:41.348][INFO][RK0][main]: Evaluation, AUC: 0.801397
[HCTR][04:13:41.348][INFO][RK0][main]: Eval Time for 341 iters: 2.34002s
[HCTR][04:13:41.639][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.712s Loss: 0.124245 lr:0.004
[HCTR][04:13:42.003][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.361598s Loss: 0.12235 lr:0.004
[HCTR][04:13:42.367][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.361461s Loss: 0.123225 lr:0.004
[HCTR][04:13:42.730][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.360898s Loss: 0.121412 lr:0.004
[HCTR][04:13:43.094][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.361208s Loss: 0.1209 lr:0.004
[HCTR][04:13:43.457][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.361181s Loss: 0.123326 lr:0.004
[HCTR][04:13:43.820][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.361034s Loss: 0.123904 lr:0.004
[HCTR][04:13:44.184][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.361157s Loss: 0.121544 lr:0.004
[HCTR][04:13:44.548][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.361584s Loss: 0.122472 lr:0.004
[HCTR][04:13:44.912][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.361368s Loss: 0.124811 lr:0.004
[HCTR][04:13:45.275][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.361239s Loss: 0.122731 lr:0.004
[HCTR][04:13:45.639][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.360864s Loss: 0.123434 lr:0.004
[HCTR][04:13:46.002][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.361431s Loss: 0.125105 lr:0.004
[HCTR][04:13:46.366][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.361223s Loss: 0.12185 lr:0.004
[HCTR][04:13:46.729][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.361001s Loss: 0.123808 lr:0.004
[HCTR][04:13:47.093][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.361433s Loss: 0.12214 lr:0.004
[HCTR][04:13:47.457][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.360985s Loss: 0.122166 lr:0.004
[HCTR][04:13:47.820][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.361303s Loss: 0.125429 lr:0.004
[HCTR][04:13:48.184][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.361102s Loss: 0.121745 lr:0.004
[HCTR][04:13:48.547][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.361355s Loss: 0.12066 lr:0.004
[HCTR][04:13:48.911][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.361636s Loss: 0.121721 lr:0.004
[HCTR][04:13:49.275][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.361011s Loss: 0.123524 lr:0.004
[HCTR][04:13:49.639][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.361621s Loss: 0.124224 lr:0.004
[HCTR][04:13:50.003][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.361439s Loss: 0.121835 lr:0.004
[HCTR][04:13:50.366][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.361312s Loss: 0.118869 lr:0.004
[HCTR][04:13:50.730][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.361043s Loss: 0.120576 lr:0.004
[HCTR][04:13:51.094][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.361455s Loss: 0.122584 lr:0.004
[HCTR][04:13:51.457][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.360974s Loss: 0.12128 lr:0.004
[HCTR][04:13:51.820][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.361178s Loss: 0.123798 lr:0.004
[HCTR][04:13:52.184][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.361127s Loss: 0.122151 lr:0.004
[HCTR][04:13:52.548][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.361269s Loss: 0.120158 lr:0.004
[HCTR][04:13:52.911][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.360997s Loss: 0.121479 lr:0.004
[HCTR][04:13:53.275][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.361856s Loss: 0.122474 lr:0.004
[HCTR][04:13:53.639][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.361071s Loss: 0.123361 lr:0.004
[HCTR][04:13:54.002][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.360928s Loss: 0.123563 lr:0.004
[HCTR][04:13:54.366][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.361369s Loss: 0.12037 lr:0.004
[HCTR][04:13:54.729][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.361218s Loss: 0.12439 lr:0.004
[HCTR][04:13:55.092][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.36065s Loss: 0.119376 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096835151, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1695096837486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017320036888123, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1695096837487, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][04:13:57.487][INFO][RK0][main]: Evaluation, AUC: 0.801732
[HCTR][04:13:57.487][INFO][RK0][main]: Eval Time for 341 iters: 2.33608s
[HCTR][04:13:57.803][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.70782s Loss: 0.121281 lr:0.004
[HCTR][04:13:58.166][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.361009s Loss: 0.122425 lr:0.004
[HCTR][04:13:58.530][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.361206s Loss: 0.121785 lr:0.004
[HCTR][04:13:58.893][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.361268s Loss: 0.124659 lr:0.004
[HCTR][04:13:59.257][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.361232s Loss: 0.119563 lr:0.004
[HCTR][04:13:59.621][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.361529s Loss: 0.12102 lr:0.004
[HCTR][04:13:59.985][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.361528s Loss: 0.120959 lr:0.004
[HCTR][04:14:00.348][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.361176s Loss: 0.121725 lr:0.004
[HCTR][04:14:00.712][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.361153s Loss: 0.123713 lr:0.004
[HCTR][04:14:01.076][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.361463s Loss: 0.127452 lr:0.004
[HCTR][04:14:01.439][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.361149s Loss: 0.124215 lr:0.004
[HCTR][04:14:01.802][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.361044s Loss: 0.123828 lr:0.004
[HCTR][04:14:02.166][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.361394s Loss: 0.124776 lr:0.004
[HCTR][04:14:02.530][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.361263s Loss: 0.122619 lr:0.004
[HCTR][04:14:02.894][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.361385s Loss: 0.12496 lr:0.004
[HCTR][04:14:03.257][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.361369s Loss: 0.120151 lr:0.004
[HCTR][04:14:03.621][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.361418s Loss: 0.124638 lr:0.004
[HCTR][04:14:03.985][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.361128s Loss: 0.125161 lr:0.004
[HCTR][04:14:04.349][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.36145s Loss: 0.118697 lr:0.004
[HCTR][04:14:04.712][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.361046s Loss: 0.12183 lr:0.004
[HCTR][04:14:05.076][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.361479s Loss: 0.122506 lr:0.004
[HCTR][04:14:05.440][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.3614s Loss: 0.126441 lr:0.004
[HCTR][04:14:05.803][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.361258s Loss: 0.124473 lr:0.004
[HCTR][04:14:06.167][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.361529s Loss: 0.122307 lr:0.004
[HCTR][04:14:06.531][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.361271s Loss: 0.122651 lr:0.004
[HCTR][04:14:06.894][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.3611s Loss: 0.125048 lr:0.004
[HCTR][04:14:07.258][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.361287s Loss: 0.12089 lr:0.004
[HCTR][04:14:07.622][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.3614s Loss: 0.123952 lr:0.004
[HCTR][04:14:07.985][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.361221s Loss: 0.122764 lr:0.004
[HCTR][04:14:08.349][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.360973s Loss: 0.124061 lr:0.004
[HCTR][04:14:08.712][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.360902s Loss: 0.124314 lr:0.004
[HCTR][04:14:09.076][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.361778s Loss: 0.121931 lr:0.004
[HCTR][04:14:09.439][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.360937s Loss: 0.125736 lr:0.004
[HCTR][04:14:09.803][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.36085s Loss: 0.120958 lr:0.004
[HCTR][04:14:10.166][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.361426s Loss: 0.12096 lr:0.004
[HCTR][04:14:10.530][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.361244s Loss: 0.121166 lr:0.004
[HCTR][04:14:10.894][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.361768s Loss: 0.126589 lr:0.004
[HCTR][04:14:11.257][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.360935s Loss: 0.122868 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096851290, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1695096853608, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019236922264099, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1695096853608, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][04:14:13.608][INFO][RK0][main]: Evaluation, AUC: 0.801924
[HCTR][04:14:13.608][INFO][RK0][main]: Eval Time for 341 iters: 2.31772s
[HCTR][04:14:13.954][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.69361s Loss: 0.121339 lr:0.004
[HCTR][04:14:14.317][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.361402s Loss: 0.12642 lr:0.004
[HCTR][04:14:14.681][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.360898s Loss: 0.115237 lr:0.004
[HCTR][04:14:15.045][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.361629s Loss: 0.126706 lr:0.004
[HCTR][04:14:15.408][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.361343s Loss: 0.124078 lr:0.004
[HCTR][04:14:15.772][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.361015s Loss: 0.124935 lr:0.004
[HCTR][04:14:16.135][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.361482s Loss: 0.120068 lr:0.004
[HCTR][04:14:16.499][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.361143s Loss: 0.123051 lr:0.004
[HCTR][04:14:16.863][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.361092s Loss: 0.124035 lr:0.004
[HCTR][04:14:17.226][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.361408s Loss: 0.125619 lr:0.004
[HCTR][04:14:17.590][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.360877s Loss: 0.121002 lr:0.004
[HCTR][04:14:17.953][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.361324s Loss: 0.126496 lr:0.004
[HCTR][04:14:18.317][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.361179s Loss: 0.12388 lr:0.004
[HCTR][04:14:18.680][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.361188s Loss: 0.122467 lr:0.004
[HCTR][04:14:19.044][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.361274s Loss: 0.119037 lr:0.004
[HCTR][04:14:19.408][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.361258s Loss: 0.124032 lr:0.004
[HCTR][04:14:19.771][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.36143s Loss: 0.120968 lr:0.004
[HCTR][04:14:20.135][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.361503s Loss: 0.119538 lr:0.004
[HCTR][04:14:20.499][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.360991s Loss: 0.122651 lr:0.004
[HCTR][04:14:20.862][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.360983s Loss: 0.121397 lr:0.004
[HCTR][04:14:21.226][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.361354s Loss: 0.12462 lr:0.004
[HCTR][04:14:21.590][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.361546s Loss: 0.121066 lr:0.004
[HCTR][04:14:21.953][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.361201s Loss: 0.125735 lr:0.004
[HCTR][04:14:22.317][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.361183s Loss: 0.123602 lr:0.004
[HCTR][04:14:22.680][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.361305s Loss: 0.120379 lr:0.004
[HCTR][04:14:23.044][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.361371s Loss: 0.117826 lr:0.004
[HCTR][04:14:23.408][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.361141s Loss: 0.120939 lr:0.004
[HCTR][04:14:23.771][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.361306s Loss: 0.125152 lr:0.004
[HCTR][04:14:24.136][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.361756s Loss: 0.124053 lr:0.004
[HCTR][04:14:24.499][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.361411s Loss: 0.122234 lr:0.004
[HCTR][04:14:24.863][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.360948s Loss: 0.123105 lr:0.004
[HCTR][04:14:25.226][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.361275s Loss: 0.121906 lr:0.004
[HCTR][04:14:25.590][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.36116s Loss: 0.120371 lr:0.004
[HCTR][04:14:25.953][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.361265s Loss: 0.123706 lr:0.004
[HCTR][04:14:26.317][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.361192s Loss: 0.123449 lr:0.004
[HCTR][04:14:26.681][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.3612s Loss: 0.120094 lr:0.004
[HCTR][04:14:27.044][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.36137s Loss: 0.125495 lr:0.004
[HCTR][04:14:27.408][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.361125s Loss: 0.129052 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096867415, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1695096869742, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023934364318848, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1695096869742, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][04:14:29.743][INFO][RK0][main]: Evaluation, AUC: 0.802393
[HCTR][04:14:29.743][INFO][RK0][main]: Eval Time for 341 iters: 2.32732s
[HCTR][04:14:30.113][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.7025s Loss: 0.124454 lr:0.004
[HCTR][04:14:30.476][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.36109s Loss: 0.122911 lr:0.004
[HCTR][04:14:30.840][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.361282s Loss: 0.121287 lr:0.004
[HCTR][04:14:31.203][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.361137s Loss: 0.123095 lr:0.004
[HCTR][04:14:31.567][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.361442s Loss: 0.125917 lr:0.004
[HCTR][04:14:31.930][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.360659s Loss: 0.122649 lr:0.004
[HCTR][04:14:32.294][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.361349s Loss: 0.124597 lr:0.004
[HCTR][04:14:32.657][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.360863s Loss: 0.123284 lr:0.004
[HCTR][04:14:33.020][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.360974s Loss: 0.124781 lr:0.004
[HCTR][04:14:33.384][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.361247s Loss: 0.122931 lr:0.004
[HCTR][04:14:33.748][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.3611s Loss: 0.12399 lr:0.004
[HCTR][04:14:34.111][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.360888s Loss: 0.124307 lr:0.004
[HCTR][04:14:34.474][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.360964s Loss: 0.123913 lr:0.004
[HCTR][04:14:34.838][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.361128s Loss: 0.120298 lr:0.004
[HCTR][04:14:35.201][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.361024s Loss: 0.117431 lr:0.004
[HCTR][04:14:35.565][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.361427s Loss: 0.120299 lr:0.004
[HCTR][04:14:35.928][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.360956s Loss: 0.120405 lr:0.004
[HCTR][04:14:36.291][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.360807s Loss: 0.123856 lr:0.004
[HCTR][04:14:36.655][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.361313s Loss: 0.12116 lr:0.004
[HCTR][04:14:37.019][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.36125s Loss: 0.127184 lr:0.004
[HCTR][04:14:37.383][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.361388s Loss: 0.123489 lr:0.004
[HCTR][04:14:37.746][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.361226s Loss: 0.123781 lr:0.004
[HCTR][04:14:38.110][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.361162s Loss: 0.124952 lr:0.004
[HCTR][04:14:38.473][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.361148s Loss: 0.123539 lr:0.004
[HCTR][04:14:38.837][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.36124s Loss: 0.121875 lr:0.004
[HCTR][04:14:39.201][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.361376s Loss: 0.119709 lr:0.004
[HCTR][04:14:39.564][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.361228s Loss: 0.124308 lr:0.004
[HCTR][04:14:39.927][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.360896s Loss: 0.120494 lr:0.004
[HCTR][04:14:40.291][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.361447s Loss: 0.124783 lr:0.004
[HCTR][04:14:40.655][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.361434s Loss: 0.122949 lr:0.004
[HCTR][04:14:41.018][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.361084s Loss: 0.122977 lr:0.004
[HCTR][04:14:41.382][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.360894s Loss: 0.121826 lr:0.004
[HCTR][04:14:41.745][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.36124s Loss: 0.118373 lr:0.004
[HCTR][04:14:42.109][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.361052s Loss: 0.117501 lr:0.004
[HCTR][04:14:42.472][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.361201s Loss: 0.12199 lr:0.004
[HCTR][04:14:42.836][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.361304s Loss: 0.124011 lr:0.004
[HCTR][04:14:43.199][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.361159s Loss: 0.123451 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695096883545, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695096885887, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027746081352234, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695096885887, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695096885887, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695096885887, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 242.25s. Average speed is 12986992.34 records/s.
:::MLLOG {"namespace": "", "time_ms": 1695096885888, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12986992.33527336}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
