+ echo 'Beginning trial 4 of 10'
Beginning trial 4 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on mlperf-s7ph
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1696461934485, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1696461935721, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1696461935731, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1696461935732, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1696461935732, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.031748 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.8
====================================================Model Init=====================================================
[HCTR][23:25:35.765][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][23:25:35.765][INFO][RK0][main]: Global seed is 2913416274
[HCTR][23:25:35.801][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][23:25:35.943][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][23:25:35.948][INFO][RK0][main]:   GPU 1 ->  node 2
[HCTR][23:25:35.954][INFO][RK0][main]:   GPU 2 ->  node 3
[HCTR][23:25:35.959][INFO][RK0][main]:   GPU 3 ->  node 1
[HCTR][23:25:35.964][INFO][RK0][main]:   GPU 4 ->  node 4
[HCTR][23:25:35.970][INFO][RK0][main]:   GPU 5 ->  node 6
[HCTR][23:25:35.975][INFO][RK0][main]:   GPU 6 ->  node 7
[HCTR][23:25:35.980][INFO][RK0][main]:   GPU 7 ->  node 5
[HCTR][23:25:47.921][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 76.2509 
[HCTR][23:25:47.921][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 76.2040 
[HCTR][23:25:47.921][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 76.2040 
[HCTR][23:25:47.921][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 76.2040 
[HCTR][23:25:47.921][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 76.2040 
[HCTR][23:25:47.921][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 76.2040 
[HCTR][23:25:47.921][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 76.2040 
[HCTR][23:25:47.921][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 76.4384 
[HCTR][23:25:47.921][INFO][RK0][main]: Start all2all warmup
[HCTR][23:26:14.402][INFO][RK0][main]: End all2all warmup
[HCTR][23:26:14.450][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][23:26:14.451][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][23:26:14.451][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][23:26:14.451][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][23:26:14.452][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][23:26:14.452][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][23:26:14.452][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][23:26:14.452][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][23:26:14.452][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][23:26:14.455][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][23:26:14.455][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][23:26:14.455][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][23:26:14.455][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][23:26:28.755][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][23:26:47.913][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][23:26:47.981][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][23:26:48.008][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1696462008008, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1696462008009, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][23:26:48.009][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][23:26:48.009][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][23:26:48.009][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][23:26:48.009][INFO][RK0][main]: Dense network trainable: True
[HCTR][23:26:48.009][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][23:26:48.009][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][23:26:48.009][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][23:26:48.009][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][23:26:48.009][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1696462008009, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696462008010, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696462008010, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][23:26:48.595][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.583826s Loss: 0.133274 lr:0.004
[HCTR][23:26:48.961][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.363282s Loss: 0.126276 lr:0.004
[HCTR][23:26:49.326][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.36301s Loss: 0.128318 lr:0.004
[HCTR][23:26:49.692][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.363421s Loss: 0.121671 lr:0.004
[HCTR][23:26:50.057][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.363059s Loss: 0.12926 lr:0.004
[HCTR][23:26:50.423][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.363114s Loss: 0.125675 lr:0.004
[HCTR][23:26:50.788][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.36285s Loss: 0.129772 lr:0.004
[HCTR][23:26:51.154][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.363007s Loss: 0.127192 lr:0.004
[HCTR][23:26:51.519][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.362663s Loss: 0.127351 lr:0.004
[HCTR][23:26:51.884][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.362639s Loss: 0.124871 lr:0.004
[HCTR][23:26:52.249][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.362827s Loss: 0.124576 lr:0.004
[HCTR][23:26:52.614][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.363009s Loss: 0.129484 lr:0.004
[HCTR][23:26:52.979][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.362347s Loss: 0.122333 lr:0.004
[HCTR][23:26:53.344][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.362856s Loss: 0.121935 lr:0.004
[HCTR][23:26:53.709][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.362712s Loss: 0.12558 lr:0.004
[HCTR][23:26:54.074][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.362386s Loss: 0.128404 lr:0.004
[HCTR][23:26:54.440][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.363099s Loss: 0.12085 lr:0.004
[HCTR][23:26:54.805][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.363193s Loss: 0.124878 lr:0.004
[HCTR][23:26:55.170][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.362623s Loss: 0.124615 lr:0.004
[HCTR][23:26:55.535][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.362677s Loss: 0.125614 lr:0.004
[HCTR][23:26:55.900][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.362889s Loss: 0.125379 lr:0.004
[HCTR][23:26:56.266][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.362974s Loss: 0.125189 lr:0.004
[HCTR][23:26:56.631][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.363143s Loss: 0.123532 lr:0.004
[HCTR][23:26:56.996][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.36276s Loss: 0.127976 lr:0.004
[HCTR][23:26:57.362][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.363104s Loss: 0.130016 lr:0.004
[HCTR][23:26:57.727][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.363011s Loss: 0.121785 lr:0.004
[HCTR][23:26:58.093][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.363063s Loss: 0.128514 lr:0.004
[HCTR][23:26:58.459][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.363291s Loss: 0.126841 lr:0.004
[HCTR][23:26:58.824][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.362672s Loss: 0.124086 lr:0.004
[HCTR][23:26:59.189][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.362977s Loss: 0.124428 lr:0.004
[HCTR][23:26:59.554][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.363083s Loss: 0.123006 lr:0.004
[HCTR][23:26:59.920][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.363028s Loss: 0.124975 lr:0.004
[HCTR][23:27:00.285][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.362929s Loss: 0.122674 lr:0.004
[HCTR][23:27:00.650][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.362574s Loss: 0.124071 lr:0.004
[HCTR][23:27:01.016][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.363356s Loss: 0.126659 lr:0.004
[HCTR][23:27:01.381][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.362887s Loss: 0.125002 lr:0.004
[HCTR][23:27:01.747][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.36369s Loss: 0.124429 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462022087, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696462025109, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7887394428253174, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696462025109, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][23:27:05.109][INFO][RK0][main]: Evaluation, AUC: 0.788739
[HCTR][23:27:05.109][INFO][RK0][main]: Eval Time for 341 iters: 3.02186s
[HCTR][23:27:05.135][INFO][RK0][main]: Iter: 3800 Time(100 iters): 3.38582s Loss: 0.126651 lr:0.004
[HCTR][23:27:05.503][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.365093s Loss: 0.122403 lr:0.004
[HCTR][23:27:05.868][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.36323s Loss: 0.123019 lr:0.004
[HCTR][23:27:06.233][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.362655s Loss: 0.12346 lr:0.004
[HCTR][23:27:06.598][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.362569s Loss: 0.125265 lr:0.004
[HCTR][23:27:06.964][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.363116s Loss: 0.123168 lr:0.004
[HCTR][23:27:07.330][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.363372s Loss: 0.122899 lr:0.004
[HCTR][23:27:07.695][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.363488s Loss: 0.125788 lr:0.004
[HCTR][23:27:08.061][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.363146s Loss: 0.120491 lr:0.004
[HCTR][23:27:08.426][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.362793s Loss: 0.12364 lr:0.004
[HCTR][23:27:08.792][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.363073s Loss: 0.126266 lr:0.004
[HCTR][23:27:09.157][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.362879s Loss: 0.128051 lr:0.004
[HCTR][23:27:09.522][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.362521s Loss: 0.127111 lr:0.004
[HCTR][23:27:09.887][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.363019s Loss: 0.123764 lr:0.004
[HCTR][23:27:10.252][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.362769s Loss: 0.126175 lr:0.004
[HCTR][23:27:10.618][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.363423s Loss: 0.126684 lr:0.004
[HCTR][23:27:10.984][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.363453s Loss: 0.120456 lr:0.004
[HCTR][23:27:11.350][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.36352s Loss: 0.127007 lr:0.004
[HCTR][23:27:11.716][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.363729s Loss: 0.123364 lr:0.004
[HCTR][23:27:12.081][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.362857s Loss: 0.126443 lr:0.004
[HCTR][23:27:12.447][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.362806s Loss: 0.128258 lr:0.004
[HCTR][23:27:12.812][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.36316s Loss: 0.125424 lr:0.004
[HCTR][23:27:13.178][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.363134s Loss: 0.124025 lr:0.004
[HCTR][23:27:13.543][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.363154s Loss: 0.130967 lr:0.004
[HCTR][23:27:13.908][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.362771s Loss: 0.122433 lr:0.004
[HCTR][23:27:14.274][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.363253s Loss: 0.125018 lr:0.004
[HCTR][23:27:14.640][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.36359s Loss: 0.124593 lr:0.004
[HCTR][23:27:15.006][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.363067s Loss: 0.126597 lr:0.004
[HCTR][23:27:15.371][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.362931s Loss: 0.126105 lr:0.004
[HCTR][23:27:15.736][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.362767s Loss: 0.122739 lr:0.004
[HCTR][23:27:16.101][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.362569s Loss: 0.12797 lr:0.004
[HCTR][23:27:16.466][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.362731s Loss: 0.124082 lr:0.004
[HCTR][23:27:16.831][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.362756s Loss: 0.127934 lr:0.004
[HCTR][23:27:17.196][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.362211s Loss: 0.126245 lr:0.004
[HCTR][23:27:17.561][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.362701s Loss: 0.124261 lr:0.004
[HCTR][23:27:17.926][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.36241s Loss: 0.12757 lr:0.004
[HCTR][23:27:18.291][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.36282s Loss: 0.12569 lr:0.004
[HCTR][23:27:18.656][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.362571s Loss: 0.124345 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462038970, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696462041979, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7930763959884644, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696462041979, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][23:27:21.979][INFO][RK0][main]: Evaluation, AUC: 0.793076
[HCTR][23:27:21.979][INFO][RK0][main]: Eval Time for 341 iters: 3.00912s
[HCTR][23:27:22.031][INFO][RK0][main]: Iter: 7600 Time(100 iters): 3.37298s Loss: 0.123334 lr:0.004
[HCTR][23:27:22.398][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.364911s Loss: 0.125491 lr:0.004
[HCTR][23:27:22.763][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.36197s Loss: 0.123926 lr:0.004
[HCTR][23:27:23.128][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.362354s Loss: 0.121252 lr:0.004
[HCTR][23:27:23.492][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.362104s Loss: 0.124261 lr:0.004
[HCTR][23:27:23.857][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.362453s Loss: 0.124702 lr:0.004
[HCTR][23:27:24.222][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.362445s Loss: 0.120757 lr:0.004
[HCTR][23:27:24.586][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.362367s Loss: 0.120803 lr:0.004
[HCTR][23:27:24.951][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.36224s Loss: 0.122758 lr:0.004
[HCTR][23:27:25.315][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.361793s Loss: 0.123109 lr:0.004
[HCTR][23:27:25.679][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.361701s Loss: 0.121543 lr:0.004
[HCTR][23:27:26.044][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.362588s Loss: 0.12766 lr:0.004
[HCTR][23:27:26.408][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.361962s Loss: 0.123907 lr:0.004
[HCTR][23:27:26.773][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.362338s Loss: 0.12378 lr:0.004
[HCTR][23:27:27.137][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.361797s Loss: 0.123143 lr:0.004
[HCTR][23:27:27.502][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.362685s Loss: 0.122377 lr:0.004
[HCTR][23:27:27.867][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.36226s Loss: 0.123955 lr:0.004
[HCTR][23:27:28.232][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.36227s Loss: 0.120948 lr:0.004
[HCTR][23:27:28.596][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.362458s Loss: 0.119787 lr:0.004
[HCTR][23:27:28.961][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.362367s Loss: 0.121235 lr:0.004
[HCTR][23:27:29.326][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.362277s Loss: 0.125 lr:0.004
[HCTR][23:27:29.691][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.362499s Loss: 0.121114 lr:0.004
[HCTR][23:27:30.055][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.362124s Loss: 0.118866 lr:0.004
[HCTR][23:27:30.420][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.362446s Loss: 0.122238 lr:0.004
[HCTR][23:27:30.784][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.362125s Loss: 0.120647 lr:0.004
[HCTR][23:27:31.149][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.362446s Loss: 0.123773 lr:0.004
[HCTR][23:27:31.514][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.362363s Loss: 0.122986 lr:0.004
[HCTR][23:27:31.879][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.362279s Loss: 0.118377 lr:0.004
[HCTR][23:27:32.244][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.362466s Loss: 0.119151 lr:0.004
[HCTR][23:27:32.608][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.362526s Loss: 0.125216 lr:0.004
[HCTR][23:27:32.973][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.362141s Loss: 0.12146 lr:0.004
[HCTR][23:27:33.338][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.36272s Loss: 0.124589 lr:0.004
[HCTR][23:27:33.703][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.362355s Loss: 0.124149 lr:0.004
[HCTR][23:27:34.068][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.362501s Loss: 0.124302 lr:0.004
[HCTR][23:27:34.432][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.362382s Loss: 0.122958 lr:0.004
[HCTR][23:27:34.797][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.362214s Loss: 0.123464 lr:0.004
[HCTR][23:27:35.162][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.36236s Loss: 0.122848 lr:0.004
[HCTR][23:27:35.527][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.362803s Loss: 0.12753 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462055815, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696462058835, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7950829267501831, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696462058836, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][23:27:38.836][INFO][RK0][main]: Evaluation, AUC: 0.795083
[HCTR][23:27:38.836][INFO][RK0][main]: Eval Time for 341 iters: 3.02065s
[HCTR][23:27:38.913][INFO][RK0][main]: Iter: 11400 Time(100 iters): 3.384s Loss: 0.121275 lr:0.004
[HCTR][23:27:39.280][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.364265s Loss: 0.124973 lr:0.004
[HCTR][23:27:39.645][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.361985s Loss: 0.122708 lr:0.004
[HCTR][23:27:40.009][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.362581s Loss: 0.122373 lr:0.004
[HCTR][23:27:40.374][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.36226s Loss: 0.122969 lr:0.004
[HCTR][23:27:40.739][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.362682s Loss: 0.122876 lr:0.004
[HCTR][23:27:41.104][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.36225s Loss: 0.123934 lr:0.004
[HCTR][23:27:41.468][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.362074s Loss: 0.125298 lr:0.004
[HCTR][23:27:41.833][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.362468s Loss: 0.12332 lr:0.004
[HCTR][23:27:42.198][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.36217s Loss: 0.121686 lr:0.004
[HCTR][23:27:42.562][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.361943s Loss: 0.121986 lr:0.004
[HCTR][23:27:42.926][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.362132s Loss: 0.125983 lr:0.004
[HCTR][23:27:43.290][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.361884s Loss: 0.121528 lr:0.004
[HCTR][23:27:43.655][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.36223s Loss: 0.124028 lr:0.004
[HCTR][23:27:44.019][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.362123s Loss: 0.122124 lr:0.004
[HCTR][23:27:44.384][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.362237s Loss: 0.126428 lr:0.004
[HCTR][23:27:44.748][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.36191s Loss: 0.125392 lr:0.004
[HCTR][23:27:45.113][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.362545s Loss: 0.124432 lr:0.004
[HCTR][23:27:45.478][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.362387s Loss: 0.126742 lr:0.004
[HCTR][23:27:45.843][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.362341s Loss: 0.122235 lr:0.004
[HCTR][23:27:46.207][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.362047s Loss: 0.1202 lr:0.004
[HCTR][23:27:46.572][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.362318s Loss: 0.129178 lr:0.004
[HCTR][23:27:46.937][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.362639s Loss: 0.120344 lr:0.004
[HCTR][23:27:47.301][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.362047s Loss: 0.120636 lr:0.004
[HCTR][23:27:47.666][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.362146s Loss: 0.123798 lr:0.004
[HCTR][23:27:48.030][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.36233s Loss: 0.125153 lr:0.004
[HCTR][23:27:48.395][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.362472s Loss: 0.12539 lr:0.004
[HCTR][23:27:48.760][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.361961s Loss: 0.127392 lr:0.004
[HCTR][23:27:49.124][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.362043s Loss: 0.123204 lr:0.004
[HCTR][23:27:49.489][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.362591s Loss: 0.124059 lr:0.004
[HCTR][23:27:49.854][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.362129s Loss: 0.125934 lr:0.004
[HCTR][23:27:50.218][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.361808s Loss: 0.125373 lr:0.004
[HCTR][23:27:50.582][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.362043s Loss: 0.122876 lr:0.004
[HCTR][23:27:50.947][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.362179s Loss: 0.124604 lr:0.004
[HCTR][23:27:51.312][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.362635s Loss: 0.125434 lr:0.004
[HCTR][23:27:51.677][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.362449s Loss: 0.124054 lr:0.004
[HCTR][23:27:52.041][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.362283s Loss: 0.12547 lr:0.004
[HCTR][23:27:52.405][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.362024s Loss: 0.123087 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462072668, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696462075683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7968005537986755, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696462075683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][23:27:55.683][INFO][RK0][main]: Evaluation, AUC: 0.796801
[HCTR][23:27:55.683][INFO][RK0][main]: Eval Time for 341 iters: 3.01494s
[HCTR][23:27:55.786][INFO][RK0][main]: Iter: 15200 Time(100 iters): 3.37824s Loss: 0.123206 lr:0.004
[HCTR][23:27:56.152][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.363717s Loss: 0.127622 lr:0.004
[HCTR][23:27:56.517][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.362702s Loss: 0.124445 lr:0.004
[HCTR][23:27:56.883][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.363009s Loss: 0.12098 lr:0.004
[HCTR][23:27:57.247][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.362261s Loss: 0.121588 lr:0.004
[HCTR][23:27:57.613][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.362879s Loss: 0.123499 lr:0.004
[HCTR][23:27:57.977][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.362528s Loss: 0.125272 lr:0.004
[HCTR][23:27:58.342][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.3626s Loss: 0.123351 lr:0.004
[HCTR][23:27:58.708][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.362828s Loss: 0.122721 lr:0.004
[HCTR][23:27:59.072][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.36211s Loss: 0.123768 lr:0.004
[HCTR][23:27:59.437][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.362242s Loss: 0.120931 lr:0.004
[HCTR][23:27:59.802][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.362873s Loss: 0.121716 lr:0.004
[HCTR][23:28:00.167][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.362519s Loss: 0.121875 lr:0.004
[HCTR][23:28:00.532][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.362574s Loss: 0.119044 lr:0.004
[HCTR][23:28:00.897][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.362763s Loss: 0.124649 lr:0.004
[HCTR][23:28:01.261][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.362218s Loss: 0.125349 lr:0.004
[HCTR][23:28:01.626][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.36229s Loss: 0.123966 lr:0.004
[HCTR][23:28:01.992][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.363242s Loss: 0.126218 lr:0.004
[HCTR][23:28:02.357][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.362682s Loss: 0.123094 lr:0.004
[HCTR][23:28:02.722][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.362431s Loss: 0.126391 lr:0.004
[HCTR][23:28:03.087][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.362649s Loss: 0.121319 lr:0.004
[HCTR][23:28:03.452][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.362613s Loss: 0.122457 lr:0.004
[HCTR][23:28:03.816][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.362494s Loss: 0.121178 lr:0.004
[HCTR][23:28:04.181][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.362377s Loss: 0.123443 lr:0.004
[HCTR][23:28:04.546][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.362732s Loss: 0.124454 lr:0.004
[HCTR][23:28:04.911][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.36278s Loss: 0.126621 lr:0.004
[HCTR][23:28:05.276][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.362188s Loss: 0.125527 lr:0.004
[HCTR][23:28:05.641][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.362776s Loss: 0.120252 lr:0.004
[HCTR][23:28:06.007][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.362943s Loss: 0.124955 lr:0.004
[HCTR][23:28:06.372][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.363075s Loss: 0.121476 lr:0.004
[HCTR][23:28:06.737][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.362635s Loss: 0.125885 lr:0.004
[HCTR][23:28:07.102][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.362369s Loss: 0.124046 lr:0.004
[HCTR][23:28:07.467][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.362701s Loss: 0.122393 lr:0.004
[HCTR][23:28:07.832][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.362696s Loss: 0.12211 lr:0.004
[HCTR][23:28:08.197][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.362405s Loss: 0.121956 lr:0.004
[HCTR][23:28:08.562][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.362617s Loss: 0.126859 lr:0.004
[HCTR][23:28:08.926][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.362455s Loss: 0.12092 lr:0.004
[HCTR][23:28:09.291][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.362552s Loss: 0.121255 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462089529, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696462092541, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7977139949798584, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696462092541, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][23:28:12.542][INFO][RK0][main]: Evaluation, AUC: 0.797714
[HCTR][23:28:12.542][INFO][RK0][main]: Eval Time for 341 iters: 3.01289s
[HCTR][23:28:12.772][INFO][RK0][main]: Iter: 19000 Time(100 iters): 3.47788s Loss: 0.121893 lr:0.004
[HCTR][23:28:13.137][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.362901s Loss: 0.123354 lr:0.004
[HCTR][23:28:13.502][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.362941s Loss: 0.126941 lr:0.004
[HCTR][23:28:13.867][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.362468s Loss: 0.123749 lr:0.004
[HCTR][23:28:14.232][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.362895s Loss: 0.122893 lr:0.004
[HCTR][23:28:14.597][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.362198s Loss: 0.12221 lr:0.004
[HCTR][23:28:14.962][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.362965s Loss: 0.125036 lr:0.004
[HCTR][23:28:15.328][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.363036s Loss: 0.127531 lr:0.004
[HCTR][23:28:15.693][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.362687s Loss: 0.124257 lr:0.004
[HCTR][23:28:16.058][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.36316s Loss: 0.127194 lr:0.004
[HCTR][23:28:16.423][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.362737s Loss: 0.124222 lr:0.004
[HCTR][23:28:16.788][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.362848s Loss: 0.117929 lr:0.004
[HCTR][23:28:17.153][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.362591s Loss: 0.123186 lr:0.004
[HCTR][23:28:17.519][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.363066s Loss: 0.123267 lr:0.004
[HCTR][23:28:17.884][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.362411s Loss: 0.123083 lr:0.004
[HCTR][23:28:18.249][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.362672s Loss: 0.122427 lr:0.004
[HCTR][23:28:18.614][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.362557s Loss: 0.123006 lr:0.004
[HCTR][23:28:18.979][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.362626s Loss: 0.120391 lr:0.004
[HCTR][23:28:19.343][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.362574s Loss: 0.125982 lr:0.004
[HCTR][23:28:19.709][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.363041s Loss: 0.119843 lr:0.004
[HCTR][23:28:20.074][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.36256s Loss: 0.1223 lr:0.004
[HCTR][23:28:20.439][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.362531s Loss: 0.119913 lr:0.004
[HCTR][23:28:20.804][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.362807s Loss: 0.122696 lr:0.004
[HCTR][23:28:21.169][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.362744s Loss: 0.124139 lr:0.004
[HCTR][23:28:21.534][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.36282s Loss: 0.123437 lr:0.004
[HCTR][23:28:21.899][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.36296s Loss: 0.125921 lr:0.004
[HCTR][23:28:22.264][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.362565s Loss: 0.122507 lr:0.004
[HCTR][23:28:22.629][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.362681s Loss: 0.123452 lr:0.004
[HCTR][23:28:22.994][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.362243s Loss: 0.122766 lr:0.004
[HCTR][23:28:23.359][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.362592s Loss: 0.123953 lr:0.004
[HCTR][23:28:23.724][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.362674s Loss: 0.125104 lr:0.004
[HCTR][23:28:24.089][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.362687s Loss: 0.125415 lr:0.004
[HCTR][23:28:24.454][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.362221s Loss: 0.125719 lr:0.004
[HCTR][23:28:24.819][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.362445s Loss: 0.123715 lr:0.004
[HCTR][23:28:25.184][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.362779s Loss: 0.121718 lr:0.004
[HCTR][23:28:25.548][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.362116s Loss: 0.121944 lr:0.004
[HCTR][23:28:25.913][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.362401s Loss: 0.120503 lr:0.004
[HCTR][23:28:26.278][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.362397s Loss: 0.12439 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462106490, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696462109507, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7986375689506531, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696462109507, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][23:28:29.507][INFO][RK0][main]: Evaluation, AUC: 0.798638
[HCTR][23:28:29.507][INFO][RK0][main]: Eval Time for 341 iters: 3.01756s
[HCTR][23:28:29.662][INFO][RK0][main]: Iter: 22800 Time(100 iters): 3.382s Loss: 0.124346 lr:0.004
[HCTR][23:28:30.028][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.363686s Loss: 0.12386 lr:0.004
[HCTR][23:28:30.393][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.363057s Loss: 0.121937 lr:0.004
[HCTR][23:28:30.759][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.363049s Loss: 0.124273 lr:0.004
[HCTR][23:28:31.124][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.363232s Loss: 0.123198 lr:0.004
[HCTR][23:28:31.490][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.362834s Loss: 0.123821 lr:0.004
[HCTR][23:28:31.855][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.362668s Loss: 0.119095 lr:0.004
[HCTR][23:28:32.220][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.362739s Loss: 0.126772 lr:0.004
[HCTR][23:28:32.585][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.362711s Loss: 0.123688 lr:0.004
[HCTR][23:28:32.950][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.362926s Loss: 0.12024 lr:0.004
[HCTR][23:28:33.316][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.363099s Loss: 0.121704 lr:0.004
[HCTR][23:28:33.681][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.363084s Loss: 0.123388 lr:0.004
[HCTR][23:28:34.046][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.362954s Loss: 0.126974 lr:0.004
[HCTR][23:28:34.412][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.362942s Loss: 0.126249 lr:0.004
[HCTR][23:28:34.777][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.362676s Loss: 0.122326 lr:0.004
[HCTR][23:28:35.142][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.362658s Loss: 0.122177 lr:0.004
[HCTR][23:28:35.507][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.362844s Loss: 0.124378 lr:0.004
[HCTR][23:28:35.872][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.363028s Loss: 0.122899 lr:0.004
[HCTR][23:28:36.238][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.362848s Loss: 0.11974 lr:0.004
[HCTR][23:28:36.603][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.363281s Loss: 0.11972 lr:0.004
[HCTR][23:28:36.969][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.363307s Loss: 0.122836 lr:0.004
[HCTR][23:28:37.335][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.36341s Loss: 0.122787 lr:0.004
[HCTR][23:28:37.700][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.363016s Loss: 0.126263 lr:0.004
[HCTR][23:28:38.065][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.36283s Loss: 0.122838 lr:0.004
[HCTR][23:28:38.431][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.363017s Loss: 0.121995 lr:0.004
[HCTR][23:28:38.796][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.362659s Loss: 0.122626 lr:0.004
[HCTR][23:28:39.161][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.363188s Loss: 0.123581 lr:0.004
[HCTR][23:28:39.527][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.36311s Loss: 0.123335 lr:0.004
[HCTR][23:28:39.892][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.362858s Loss: 0.120261 lr:0.004
[HCTR][23:28:40.258][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.363368s Loss: 0.12115 lr:0.004
[HCTR][23:28:40.623][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.362959s Loss: 0.121883 lr:0.004
[HCTR][23:28:40.989][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.36313s Loss: 0.122663 lr:0.004
[HCTR][23:28:41.354][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.362921s Loss: 0.122823 lr:0.004
[HCTR][23:28:41.719][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.362666s Loss: 0.122115 lr:0.004
[HCTR][23:28:42.084][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.362669s Loss: 0.122697 lr:0.004
[HCTR][23:28:42.449][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.362702s Loss: 0.122581 lr:0.004
[HCTR][23:28:42.815][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.363118s Loss: 0.121417 lr:0.004
[HCTR][23:28:43.180][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.362728s Loss: 0.121952 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462123366, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696462126376, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7994753122329712, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696462126376, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][23:28:46.376][INFO][RK0][main]: Evaluation, AUC: 0.799475
[HCTR][23:28:46.377][INFO][RK0][main]: Eval Time for 341 iters: 3.01015s
[HCTR][23:28:46.557][INFO][RK0][main]: Iter: 26600 Time(100 iters): 3.37462s Loss: 0.124662 lr:0.004
[HCTR][23:28:46.923][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.3638s Loss: 0.124138 lr:0.004
[HCTR][23:28:47.288][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.362931s Loss: 0.125353 lr:0.004
[HCTR][23:28:47.653][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.362707s Loss: 0.125586 lr:0.004
[HCTR][23:28:48.019][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.362985s Loss: 0.124383 lr:0.004
[HCTR][23:28:48.384][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.362984s Loss: 0.124687 lr:0.004
[HCTR][23:28:48.749][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.362963s Loss: 0.122987 lr:0.004
[HCTR][23:28:49.115][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.362864s Loss: 0.124641 lr:0.004
[HCTR][23:28:49.480][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.363161s Loss: 0.126014 lr:0.004
[HCTR][23:28:49.845][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.362589s Loss: 0.12446 lr:0.004
[HCTR][23:28:50.211][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.362916s Loss: 0.123104 lr:0.004
[HCTR][23:28:50.576][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.362843s Loss: 0.124079 lr:0.004
[HCTR][23:28:50.941][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.36286s Loss: 0.127512 lr:0.004
[HCTR][23:28:51.306][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.362918s Loss: 0.12418 lr:0.004
[HCTR][23:28:51.672][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.363117s Loss: 0.122696 lr:0.004
[HCTR][23:28:52.037][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.363285s Loss: 0.12004 lr:0.004
[HCTR][23:28:52.403][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.362819s Loss: 0.12479 lr:0.004
[HCTR][23:28:52.768][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.363357s Loss: 0.125603 lr:0.004
[HCTR][23:28:53.134][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.36307s Loss: 0.120896 lr:0.004
[HCTR][23:28:53.499][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.36289s Loss: 0.124289 lr:0.004
[HCTR][23:28:53.865][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.363029s Loss: 0.123685 lr:0.004
[HCTR][23:28:54.230][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.362645s Loss: 0.118952 lr:0.004
[HCTR][23:28:54.595][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.362878s Loss: 0.122746 lr:0.004
[HCTR][23:28:54.960][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.363014s Loss: 0.118148 lr:0.004
[HCTR][23:28:55.326][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.363138s Loss: 0.122292 lr:0.004
[HCTR][23:28:55.692][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.363531s Loss: 0.122728 lr:0.004
[HCTR][23:28:56.057][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.363041s Loss: 0.123346 lr:0.004
[HCTR][23:28:56.423][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.363175s Loss: 0.125765 lr:0.004
[HCTR][23:28:56.788][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.363103s Loss: 0.122711 lr:0.004
[HCTR][23:28:57.153][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.362775s Loss: 0.121615 lr:0.004
[HCTR][23:28:57.518][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.362822s Loss: 0.121393 lr:0.004
[HCTR][23:28:57.884][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.362778s Loss: 0.121322 lr:0.004
[HCTR][23:28:58.249][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.363104s Loss: 0.122492 lr:0.004
[HCTR][23:28:58.615][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.363211s Loss: 0.121256 lr:0.004
[HCTR][23:28:58.980][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.362831s Loss: 0.123029 lr:0.004
[HCTR][23:28:59.345][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.363075s Loss: 0.12385 lr:0.004
[HCTR][23:28:59.711][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.363562s Loss: 0.120142 lr:0.004
[HCTR][23:29:00.077][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.363049s Loss: 0.121929 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462140237, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696462143232, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8000034093856812, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696462143232, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][23:29:03.232][INFO][RK0][main]: Evaluation, AUC: 0.800003
[HCTR][23:29:03.232][INFO][RK0][main]: Eval Time for 341 iters: 2.995s
[HCTR][23:29:03.500][INFO][RK0][main]: Iter: 30400 Time(100 iters): 3.4208s Loss: 0.119154 lr:0.004
[HCTR][23:29:03.865][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.362844s Loss: 0.123056 lr:0.004
[HCTR][23:29:04.231][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.363139s Loss: 0.122459 lr:0.004
[HCTR][23:29:04.596][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.363222s Loss: 0.126136 lr:0.004
[HCTR][23:29:04.962][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.363143s Loss: 0.125166 lr:0.004
[HCTR][23:29:05.327][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.363014s Loss: 0.125135 lr:0.004
[HCTR][23:29:05.693][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.363237s Loss: 0.119707 lr:0.004
[HCTR][23:29:06.058][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.362589s Loss: 0.121459 lr:0.004
[HCTR][23:29:06.423][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.363096s Loss: 0.123888 lr:0.004
[HCTR][23:29:06.788][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.362862s Loss: 0.119194 lr:0.004
[HCTR][23:29:07.154][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.36293s Loss: 0.122976 lr:0.004
[HCTR][23:29:07.519][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.36283s Loss: 0.120995 lr:0.004
[HCTR][23:29:07.885][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.363214s Loss: 0.125761 lr:0.004
[HCTR][23:29:08.250][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.362995s Loss: 0.120436 lr:0.004
[HCTR][23:29:08.616][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.363661s Loss: 0.120159 lr:0.004
[HCTR][23:29:08.982][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.36322s Loss: 0.120634 lr:0.004
[HCTR][23:29:09.347][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.363182s Loss: 0.126621 lr:0.004
[HCTR][23:29:09.712][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.362657s Loss: 0.122356 lr:0.004
[HCTR][23:29:10.077][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.362454s Loss: 0.121365 lr:0.004
[HCTR][23:29:10.442][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.362769s Loss: 0.123178 lr:0.004
[HCTR][23:29:10.807][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.362225s Loss: 0.120766 lr:0.004
[HCTR][23:29:11.172][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.36252s Loss: 0.123358 lr:0.004
[HCTR][23:29:11.537][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.363002s Loss: 0.120292 lr:0.004
[HCTR][23:29:11.902][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.362875s Loss: 0.118142 lr:0.004
[HCTR][23:29:12.267][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.36263s Loss: 0.127059 lr:0.004
[HCTR][23:29:12.632][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.362731s Loss: 0.125116 lr:0.004
[HCTR][23:29:12.998][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.362997s Loss: 0.123402 lr:0.004
[HCTR][23:29:13.363][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.362936s Loss: 0.121938 lr:0.004
[HCTR][23:29:13.728][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.362813s Loss: 0.127208 lr:0.004
[HCTR][23:29:14.093][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.362603s Loss: 0.12717 lr:0.004
[HCTR][23:29:14.458][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.362645s Loss: 0.124504 lr:0.004
[HCTR][23:29:14.823][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.362385s Loss: 0.12304 lr:0.004
[HCTR][23:29:15.188][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.363157s Loss: 0.121513 lr:0.004
[HCTR][23:29:15.554][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.362862s Loss: 0.125038 lr:0.004
[HCTR][23:29:15.918][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.362376s Loss: 0.124209 lr:0.004
[HCTR][23:29:16.284][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.36313s Loss: 0.120345 lr:0.004
[HCTR][23:29:16.649][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.362661s Loss: 0.123566 lr:0.004
[HCTR][23:29:17.014][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.362395s Loss: 0.121863 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462157149, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696462160128, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8006815910339355, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696462160128, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][23:29:20.128][INFO][RK0][main]: Evaluation, AUC: 0.800682
[HCTR][23:29:20.128][INFO][RK0][main]: Eval Time for 341 iters: 2.9791s
[HCTR][23:29:20.361][INFO][RK0][main]: Iter: 34200 Time(100 iters): 3.34478s Loss: 0.123355 lr:0.004
[HCTR][23:29:20.727][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.363233s Loss: 0.125521 lr:0.004
[HCTR][23:29:21.091][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.361998s Loss: 0.117878 lr:0.004
[HCTR][23:29:21.456][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.362654s Loss: 0.124219 lr:0.004
[HCTR][23:29:21.821][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.362198s Loss: 0.124167 lr:0.004
[HCTR][23:29:22.185][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.362502s Loss: 0.125894 lr:0.004
[HCTR][23:29:22.551][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.362773s Loss: 0.121467 lr:0.004
[HCTR][23:29:22.915][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.362551s Loss: 0.119782 lr:0.004
[HCTR][23:29:23.280][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.362513s Loss: 0.123418 lr:0.004
[HCTR][23:29:23.645][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.362335s Loss: 0.124507 lr:0.004
[HCTR][23:29:24.010][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.362722s Loss: 0.121709 lr:0.004
[HCTR][23:29:24.375][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.362697s Loss: 0.121444 lr:0.004
[HCTR][23:29:24.741][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.36331s Loss: 0.125183 lr:0.004
[HCTR][23:29:25.106][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.362843s Loss: 0.123975 lr:0.004
[HCTR][23:29:25.471][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.362717s Loss: 0.121784 lr:0.004
[HCTR][23:29:25.837][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.362938s Loss: 0.125967 lr:0.004
[HCTR][23:29:26.202][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.363277s Loss: 0.119626 lr:0.004
[HCTR][23:29:26.567][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.362848s Loss: 0.123481 lr:0.004
[HCTR][23:29:26.932][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.362494s Loss: 0.120926 lr:0.004
[HCTR][23:29:27.297][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.362579s Loss: 0.123758 lr:0.004
[HCTR][23:29:27.663][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.363121s Loss: 0.125519 lr:0.004
[HCTR][23:29:28.028][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.362822s Loss: 0.125249 lr:0.004
[HCTR][23:29:28.393][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.362907s Loss: 0.123831 lr:0.004
[HCTR][23:29:28.758][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.362349s Loss: 0.122975 lr:0.004
[HCTR][23:29:29.123][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.362556s Loss: 0.12381 lr:0.004
[HCTR][23:29:29.488][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.362463s Loss: 0.123355 lr:0.004
[HCTR][23:29:29.853][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.362491s Loss: 0.123321 lr:0.004
[HCTR][23:29:30.218][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.362942s Loss: 0.121677 lr:0.004
[HCTR][23:29:30.583][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.363122s Loss: 0.121264 lr:0.004
[HCTR][23:29:30.948][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.362473s Loss: 0.121967 lr:0.004
[HCTR][23:29:31.313][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.362822s Loss: 0.121191 lr:0.004
[HCTR][23:29:31.679][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.362888s Loss: 0.123769 lr:0.004
[HCTR][23:29:32.044][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.363164s Loss: 0.124266 lr:0.004
[HCTR][23:29:32.410][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.363154s Loss: 0.121054 lr:0.004
[HCTR][23:29:32.775][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.362839s Loss: 0.123573 lr:0.004
[HCTR][23:29:33.140][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.362375s Loss: 0.122344 lr:0.004
[HCTR][23:29:33.505][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.362844s Loss: 0.120568 lr:0.004
[HCTR][23:29:33.871][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.36331s Loss: 0.121635 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462173981, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696462176999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009379506111145, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696462177000, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][23:29:37.000][INFO][RK0][main]: Evaluation, AUC: 0.800938
[HCTR][23:29:37.000][INFO][RK0][main]: Eval Time for 341 iters: 3.01933s
[HCTR][23:29:37.258][INFO][RK0][main]: Iter: 38000 Time(100 iters): 3.38463s Loss: 0.12248 lr:0.004
[HCTR][23:29:37.623][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.363022s Loss: 0.122253 lr:0.004
[HCTR][23:29:37.988][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.362652s Loss: 0.127154 lr:0.004
[HCTR][23:29:38.353][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.362861s Loss: 0.122437 lr:0.004
[HCTR][23:29:38.719][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.362891s Loss: 0.122282 lr:0.004
[HCTR][23:29:39.083][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.362488s Loss: 0.12615 lr:0.004
[HCTR][23:29:39.449][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.363001s Loss: 0.120485 lr:0.004
[HCTR][23:29:39.814][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.362939s Loss: 0.118959 lr:0.004
[HCTR][23:29:40.179][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.36282s Loss: 0.12338 lr:0.004
[HCTR][23:29:40.545][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.362849s Loss: 0.124406 lr:0.004
[HCTR][23:29:40.910][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.362774s Loss: 0.122735 lr:0.004
[HCTR][23:29:41.275][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.362807s Loss: 0.122936 lr:0.004
[HCTR][23:29:41.640][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.362233s Loss: 0.121141 lr:0.004
[HCTR][23:29:42.005][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.362901s Loss: 0.121352 lr:0.004
[HCTR][23:29:42.370][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.362936s Loss: 0.123612 lr:0.004
[HCTR][23:29:42.735][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.362447s Loss: 0.122977 lr:0.004
[HCTR][23:29:43.100][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.362918s Loss: 0.123588 lr:0.004
[HCTR][23:29:43.465][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.362699s Loss: 0.119839 lr:0.004
[HCTR][23:29:43.830][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.362572s Loss: 0.122076 lr:0.004
[HCTR][23:29:44.195][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.362256s Loss: 0.123717 lr:0.004
[HCTR][23:29:44.560][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.362941s Loss: 0.119198 lr:0.004
[HCTR][23:29:44.925][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.362588s Loss: 0.121783 lr:0.004
[HCTR][23:29:45.290][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.362729s Loss: 0.121393 lr:0.004
[HCTR][23:29:45.656][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.362695s Loss: 0.122905 lr:0.004
[HCTR][23:29:46.021][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.362921s Loss: 0.120841 lr:0.004
[HCTR][23:29:46.385][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.362149s Loss: 0.124593 lr:0.004
[HCTR][23:29:46.750][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.362232s Loss: 0.11939 lr:0.004
[HCTR][23:29:47.115][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.362341s Loss: 0.121635 lr:0.004
[HCTR][23:29:47.479][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.362532s Loss: 0.12113 lr:0.004
[HCTR][23:29:47.845][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.362626s Loss: 0.121322 lr:0.004
[HCTR][23:29:48.210][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.362864s Loss: 0.121435 lr:0.004
[HCTR][23:29:48.575][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.362382s Loss: 0.12464 lr:0.004
[HCTR][23:29:48.939][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.362376s Loss: 0.124089 lr:0.004
[HCTR][23:29:49.304][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.362631s Loss: 0.123663 lr:0.004
[HCTR][23:29:49.669][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.362657s Loss: 0.120317 lr:0.004
[HCTR][23:29:50.034][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.362373s Loss: 0.120897 lr:0.004
[HCTR][23:29:50.399][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.362354s Loss: 0.119463 lr:0.004
[HCTR][23:29:50.764][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.362685s Loss: 0.123457 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462190848, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696462193836, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8013242483139038, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696462193837, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][23:29:53.837][INFO][RK0][main]: Evaluation, AUC: 0.801324
[HCTR][23:29:53.837][INFO][RK0][main]: Eval Time for 341 iters: 2.98872s
[HCTR][23:29:54.120][INFO][RK0][main]: Iter: 41800 Time(100 iters): 3.35359s Loss: 0.124239 lr:0.004
[HCTR][23:29:54.485][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.362375s Loss: 0.122348 lr:0.004
[HCTR][23:29:54.849][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.362361s Loss: 0.123181 lr:0.004
[HCTR][23:29:55.214][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.362539s Loss: 0.121485 lr:0.004
[HCTR][23:29:55.579][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.362608s Loss: 0.120905 lr:0.004
[HCTR][23:29:55.944][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.362403s Loss: 0.12339 lr:0.004
[HCTR][23:29:56.309][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.3624s Loss: 0.123994 lr:0.004
[HCTR][23:29:56.674][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.362664s Loss: 0.121486 lr:0.004
[HCTR][23:29:57.039][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.362677s Loss: 0.122642 lr:0.004
[HCTR][23:29:57.404][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.362632s Loss: 0.125012 lr:0.004
[HCTR][23:29:57.769][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.362398s Loss: 0.122766 lr:0.004
[HCTR][23:29:58.134][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.363038s Loss: 0.123324 lr:0.004
[HCTR][23:29:58.499][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.362645s Loss: 0.125045 lr:0.004
[HCTR][23:29:58.864][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.362935s Loss: 0.12193 lr:0.004
[HCTR][23:29:59.229][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.362747s Loss: 0.123884 lr:0.004
[HCTR][23:29:59.595][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.362758s Loss: 0.122308 lr:0.004
[HCTR][23:29:59.960][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.362882s Loss: 0.122182 lr:0.004
[HCTR][23:30:00.325][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.362825s Loss: 0.125585 lr:0.004
[HCTR][23:30:00.690][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.362451s Loss: 0.121693 lr:0.004
[HCTR][23:30:01.055][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.362943s Loss: 0.120594 lr:0.004
[HCTR][23:30:01.420][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.362454s Loss: 0.121757 lr:0.004
[HCTR][23:30:01.785][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.36271s Loss: 0.123621 lr:0.004
[HCTR][23:30:02.151][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.363206s Loss: 0.124395 lr:0.004
[HCTR][23:30:02.515][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.362527s Loss: 0.121868 lr:0.004
[HCTR][23:30:02.882][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.363657s Loss: 0.118762 lr:0.004
[HCTR][23:30:03.247][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.36289s Loss: 0.120691 lr:0.004
[HCTR][23:30:03.612][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.362861s Loss: 0.12276 lr:0.004
[HCTR][23:30:03.977][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.362829s Loss: 0.12127 lr:0.004
[HCTR][23:30:04.342][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.362744s Loss: 0.1237 lr:0.004
[HCTR][23:30:04.708][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.362945s Loss: 0.122013 lr:0.004
[HCTR][23:30:05.073][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.362991s Loss: 0.120337 lr:0.004
[HCTR][23:30:05.439][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.363062s Loss: 0.121443 lr:0.004
[HCTR][23:30:05.804][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.362519s Loss: 0.122326 lr:0.004
[HCTR][23:30:06.169][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.362757s Loss: 0.123296 lr:0.004
[HCTR][23:30:06.534][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.363264s Loss: 0.123582 lr:0.004
[HCTR][23:30:06.900][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.36304s Loss: 0.120281 lr:0.004
[HCTR][23:30:07.265][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.362699s Loss: 0.124488 lr:0.004
[HCTR][23:30:07.630][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.36263s Loss: 0.119341 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462207688, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696462210707, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8016249537467957, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696462210708, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][23:30:10.708][INFO][RK0][main]: Evaluation, AUC: 0.801625
[HCTR][23:30:10.708][INFO][RK0][main]: Eval Time for 341 iters: 3.01949s
[HCTR][23:30:11.017][INFO][RK0][main]: Iter: 45600 Time(100 iters): 3.38481s Loss: 0.121241 lr:0.004
[HCTR][23:30:11.382][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.362623s Loss: 0.122494 lr:0.004
[HCTR][23:30:11.747][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.362931s Loss: 0.121805 lr:0.004
[HCTR][23:30:12.112][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.36271s Loss: 0.124775 lr:0.004
[HCTR][23:30:12.477][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.362514s Loss: 0.119618 lr:0.004
[HCTR][23:30:12.842][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.362729s Loss: 0.121124 lr:0.004
[HCTR][23:30:13.208][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.362984s Loss: 0.121055 lr:0.004
[HCTR][23:30:13.573][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.362967s Loss: 0.121578 lr:0.004
[HCTR][23:30:13.938][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.362846s Loss: 0.123904 lr:0.004
[HCTR][23:30:14.303][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.362483s Loss: 0.127466 lr:0.004
[HCTR][23:30:14.668][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.362794s Loss: 0.124246 lr:0.004
[HCTR][23:30:15.033][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.362454s Loss: 0.124046 lr:0.004
[HCTR][23:30:15.398][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.362712s Loss: 0.12493 lr:0.004
[HCTR][23:30:15.763][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.362786s Loss: 0.122686 lr:0.004
[HCTR][23:30:16.129][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.363161s Loss: 0.125022 lr:0.004
[HCTR][23:30:16.493][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.362097s Loss: 0.120036 lr:0.004
[HCTR][23:30:16.858][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.362543s Loss: 0.124687 lr:0.004
[HCTR][23:30:17.224][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.362787s Loss: 0.125111 lr:0.004
[HCTR][23:30:17.589][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.363054s Loss: 0.118671 lr:0.004
[HCTR][23:30:17.954][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.362524s Loss: 0.1218 lr:0.004
[HCTR][23:30:18.319][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.362717s Loss: 0.122504 lr:0.004
[HCTR][23:30:18.684][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.362901s Loss: 0.126486 lr:0.004
[HCTR][23:30:19.049][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.362848s Loss: 0.124386 lr:0.004
[HCTR][23:30:19.414][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.362517s Loss: 0.122361 lr:0.004
[HCTR][23:30:19.779][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.362619s Loss: 0.122653 lr:0.004
[HCTR][23:30:20.144][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.362345s Loss: 0.12515 lr:0.004
[HCTR][23:30:20.509][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.362436s Loss: 0.120902 lr:0.004
[HCTR][23:30:20.874][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.362865s Loss: 0.123811 lr:0.004
[HCTR][23:30:21.239][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.362871s Loss: 0.122758 lr:0.004
[HCTR][23:30:21.604][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.362648s Loss: 0.123951 lr:0.004
[HCTR][23:30:21.969][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.362556s Loss: 0.124384 lr:0.004
[HCTR][23:30:22.334][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.362541s Loss: 0.121779 lr:0.004
[HCTR][23:30:22.699][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.36259s Loss: 0.125794 lr:0.004
[HCTR][23:30:23.064][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.362275s Loss: 0.120922 lr:0.004
[HCTR][23:30:23.430][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.363508s Loss: 0.120937 lr:0.004
[HCTR][23:30:23.795][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.362777s Loss: 0.121107 lr:0.004
[HCTR][23:30:24.160][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.362561s Loss: 0.126627 lr:0.004
[HCTR][23:30:24.525][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.363072s Loss: 0.122862 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462224558, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696462227552, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018474578857422, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696462227552, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][23:30:27.552][INFO][RK0][main]: Evaluation, AUC: 0.801847
[HCTR][23:30:27.552][INFO][RK0][main]: Eval Time for 341 iters: 2.99395s
[HCTR][23:30:27.887][INFO][RK0][main]: Iter: 49400 Time(100 iters): 3.35987s Loss: 0.121468 lr:0.004
[HCTR][23:30:28.253][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.36304s Loss: 0.126299 lr:0.004
[HCTR][23:30:28.618][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.363058s Loss: 0.115112 lr:0.004
[HCTR][23:30:28.984][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.363406s Loss: 0.1267 lr:0.004
[HCTR][23:30:29.349][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.362856s Loss: 0.124109 lr:0.004
[HCTR][23:30:29.715][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.36286s Loss: 0.125019 lr:0.004
[HCTR][23:30:30.080][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.362951s Loss: 0.120258 lr:0.004
[HCTR][23:30:30.445][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.362639s Loss: 0.123042 lr:0.004
[HCTR][23:30:30.811][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.363472s Loss: 0.124084 lr:0.004
[HCTR][23:30:31.176][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.362832s Loss: 0.125583 lr:0.004
[HCTR][23:30:31.541][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.363084s Loss: 0.121048 lr:0.004
[HCTR][23:30:31.907][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.362972s Loss: 0.126311 lr:0.004
[HCTR][23:30:32.272][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.362845s Loss: 0.123855 lr:0.004
[HCTR][23:30:32.637][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.36277s Loss: 0.122478 lr:0.004
[HCTR][23:30:33.002][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.362572s Loss: 0.119007 lr:0.004
[HCTR][23:30:33.367][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.362943s Loss: 0.124096 lr:0.004
[HCTR][23:30:33.733][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.36321s Loss: 0.120971 lr:0.004
[HCTR][23:30:34.098][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.362574s Loss: 0.11937 lr:0.004
[HCTR][23:30:34.463][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.362725s Loss: 0.122746 lr:0.004
[HCTR][23:30:34.828][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.363017s Loss: 0.121276 lr:0.004
[HCTR][23:30:35.194][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.362845s Loss: 0.124721 lr:0.004
[HCTR][23:30:35.559][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.362753s Loss: 0.120933 lr:0.004
[HCTR][23:30:35.924][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.362892s Loss: 0.125903 lr:0.004
[HCTR][23:30:36.289][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.362925s Loss: 0.123582 lr:0.004
[HCTR][23:30:36.655][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.36335s Loss: 0.120348 lr:0.004
[HCTR][23:30:37.020][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.36304s Loss: 0.117665 lr:0.004
[HCTR][23:30:37.385][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.362549s Loss: 0.121173 lr:0.004
[HCTR][23:30:37.751][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.362979s Loss: 0.124887 lr:0.004
[HCTR][23:30:38.116][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.362933s Loss: 0.124269 lr:0.004
[HCTR][23:30:38.481][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.362601s Loss: 0.122237 lr:0.004
[HCTR][23:30:38.846][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.362762s Loss: 0.12315 lr:0.004
[HCTR][23:30:39.211][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.362996s Loss: 0.121782 lr:0.004
[HCTR][23:30:39.577][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.362629s Loss: 0.120403 lr:0.004
[HCTR][23:30:39.942][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.362649s Loss: 0.123641 lr:0.004
[HCTR][23:30:40.307][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.362747s Loss: 0.123788 lr:0.004
[HCTR][23:30:40.672][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.363095s Loss: 0.120175 lr:0.004
[HCTR][23:30:41.037][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.362687s Loss: 0.125524 lr:0.004
[HCTR][23:30:41.402][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.362764s Loss: 0.129202 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462241410, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696462244397, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8022955656051636, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696462244398, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][23:30:44.398][INFO][RK0][main]: Evaluation, AUC: 0.802296
[HCTR][23:30:44.398][INFO][RK0][main]: Eval Time for 341 iters: 2.98778s
[HCTR][23:30:44.838][INFO][RK0][main]: Iter: 53200 Time(100 iters): 3.43288s Loss: 0.124423 lr:0.004
[HCTR][23:30:45.203][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.362772s Loss: 0.123103 lr:0.004
[HCTR][23:30:45.569][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.363296s Loss: 0.121395 lr:0.004
[HCTR][23:30:45.933][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.362295s Loss: 0.123146 lr:0.004
[HCTR][23:30:46.298][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.362239s Loss: 0.125888 lr:0.004
[HCTR][23:30:46.662][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.362215s Loss: 0.122488 lr:0.004
[HCTR][23:30:47.027][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.362302s Loss: 0.1245 lr:0.004
[HCTR][23:30:47.392][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.362636s Loss: 0.123289 lr:0.004
[HCTR][23:30:47.757][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.362774s Loss: 0.124734 lr:0.004
[HCTR][23:30:48.122][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.362538s Loss: 0.123009 lr:0.004
[HCTR][23:30:48.487][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.362731s Loss: 0.123923 lr:0.004
[HCTR][23:30:48.852][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.36218s Loss: 0.124417 lr:0.004
[HCTR][23:30:49.217][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.362659s Loss: 0.123769 lr:0.004
[HCTR][23:30:49.581][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.362281s Loss: 0.120269 lr:0.004
[HCTR][23:30:49.946][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.362429s Loss: 0.117665 lr:0.004
[HCTR][23:30:50.311][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.362561s Loss: 0.120333 lr:0.004
[HCTR][23:30:50.676][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.362675s Loss: 0.120554 lr:0.004
[HCTR][23:30:51.042][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.362937s Loss: 0.123891 lr:0.004
[HCTR][23:30:51.407][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.362971s Loss: 0.121189 lr:0.004
[HCTR][23:30:51.772][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.362683s Loss: 0.127205 lr:0.004
[HCTR][23:30:52.137][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.362774s Loss: 0.12358 lr:0.004
[HCTR][23:30:52.502][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.362558s Loss: 0.12375 lr:0.004
[HCTR][23:30:52.867][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.362287s Loss: 0.124973 lr:0.004
[HCTR][23:30:53.232][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.362729s Loss: 0.123418 lr:0.004
[HCTR][23:30:53.597][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.362846s Loss: 0.121859 lr:0.004
[HCTR][23:30:53.963][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.363154s Loss: 0.119599 lr:0.004
[HCTR][23:30:54.327][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.36245s Loss: 0.124412 lr:0.004
[HCTR][23:30:54.692][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.362571s Loss: 0.120407 lr:0.004
[HCTR][23:30:55.057][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.362654s Loss: 0.124686 lr:0.004
[HCTR][23:30:55.423][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.363039s Loss: 0.123023 lr:0.004
[HCTR][23:30:55.787][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.362124s Loss: 0.12289 lr:0.004
[HCTR][23:30:56.152][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.362668s Loss: 0.121843 lr:0.004
[HCTR][23:30:56.518][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.36285s Loss: 0.118345 lr:0.004
[HCTR][23:30:56.882][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.362276s Loss: 0.117452 lr:0.004
[HCTR][23:30:57.247][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.362772s Loss: 0.122031 lr:0.004
[HCTR][23:30:57.613][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.362722s Loss: 0.12414 lr:0.004
[HCTR][23:30:57.977][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.362545s Loss: 0.123519 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462258324, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696462261310, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026410341262817, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696462261310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
[HCTR][23:31:01.311][INFO][RK0][main]: Evaluation, AUC: 0.802641
[HCTR][23:31:01.311][INFO][RK0][main]: Eval Time for 341 iters: 2.98687s
[HCTR][23:31:01.329][INFO][RK0][main]: Iter: 56900 Time(100 iters): 3.34934s Loss: 0.121608 lr:0.004
[HCTR][23:31:01.697][INFO][RK0][main]: Iter: 57000 Time(100 iters): 0.365563s Loss: 0.124339 lr:0.004
[HCTR][23:31:02.062][INFO][RK0][main]: Iter: 57100 Time(100 iters): 0.362933s Loss: 0.121702 lr:0.004
[HCTR][23:31:02.428][INFO][RK0][main]: Iter: 57200 Time(100 iters): 0.363731s Loss: 0.121091 lr:0.004
[HCTR][23:31:02.793][INFO][RK0][main]: Iter: 57300 Time(100 iters): 0.3623s Loss: 0.124302 lr:0.004
[HCTR][23:31:03.158][INFO][RK0][main]: Iter: 57400 Time(100 iters): 0.362295s Loss: 0.12364 lr:0.004
[HCTR][23:31:03.523][INFO][RK0][main]: Iter: 57500 Time(100 iters): 0.362596s Loss: 0.12445 lr:0.004
[HCTR][23:31:03.887][INFO][RK0][main]: Iter: 57600 Time(100 iters): 0.362189s Loss: 0.124162 lr:0.004
[HCTR][23:31:04.252][INFO][RK0][main]: Iter: 57700 Time(100 iters): 0.362638s Loss: 0.12281 lr:0.004
[HCTR][23:31:04.617][INFO][RK0][main]: Iter: 57800 Time(100 iters): 0.362692s Loss: 0.121615 lr:0.004
[HCTR][23:31:04.982][INFO][RK0][main]: Iter: 57900 Time(100 iters): 0.362544s Loss: 0.122485 lr:0.004
[HCTR][23:31:05.348][INFO][RK0][main]: Iter: 58000 Time(100 iters): 0.363212s Loss: 0.12459 lr:0.004
[HCTR][23:31:05.713][INFO][RK0][main]: Iter: 58100 Time(100 iters): 0.362802s Loss: 0.120714 lr:0.004
[HCTR][23:31:06.078][INFO][RK0][main]: Iter: 58200 Time(100 iters): 0.362724s Loss: 0.122533 lr:0.004
[HCTR][23:31:06.444][INFO][RK0][main]: Iter: 58300 Time(100 iters): 0.363167s Loss: 0.123195 lr:0.004
[HCTR][23:31:06.809][INFO][RK0][main]: Iter: 58400 Time(100 iters): 0.362934s Loss: 0.12428 lr:0.004
[HCTR][23:31:07.174][INFO][RK0][main]: Iter: 58500 Time(100 iters): 0.362605s Loss: 0.122736 lr:0.004
[HCTR][23:31:07.539][INFO][RK0][main]: Iter: 58600 Time(100 iters): 0.362764s Loss: 0.125396 lr:0.004
[HCTR][23:31:07.904][INFO][RK0][main]: Iter: 58700 Time(100 iters): 0.362238s Loss: 0.123982 lr:0.004
[HCTR][23:31:08.268][INFO][RK0][main]: Iter: 58800 Time(100 iters): 0.362424s Loss: 0.126737 lr:0.004
[HCTR][23:31:08.633][INFO][RK0][main]: Iter: 58900 Time(100 iters): 0.362236s Loss: 0.12337 lr:0.004
[HCTR][23:31:08.998][INFO][RK0][main]: Iter: 59000 Time(100 iters): 0.362567s Loss: 0.120756 lr:0.004
[HCTR][23:31:09.363][INFO][RK0][main]: Iter: 59100 Time(100 iters): 0.363042s Loss: 0.123613 lr:0.004
[HCTR][23:31:09.729][INFO][RK0][main]: Iter: 59200 Time(100 iters): 0.362964s Loss: 0.122122 lr:0.004
[HCTR][23:31:10.094][INFO][RK0][main]: Iter: 59300 Time(100 iters): 0.362569s Loss: 0.118575 lr:0.004
[HCTR][23:31:10.459][INFO][RK0][main]: Iter: 59400 Time(100 iters): 0.363156s Loss: 0.123236 lr:0.004
[HCTR][23:31:10.825][INFO][RK0][main]: Iter: 59500 Time(100 iters): 0.363105s Loss: 0.117836 lr:0.004
[HCTR][23:31:11.189][INFO][RK0][main]: Iter: 59600 Time(100 iters): 0.362258s Loss: 0.122988 lr:0.004
[HCTR][23:31:11.554][INFO][RK0][main]: Iter: 59700 Time(100 iters): 0.36288s Loss: 0.122686 lr:0.004
[HCTR][23:31:11.919][INFO][RK0][main]: Iter: 59800 Time(100 iters): 0.362602s Loss: 0.118787 lr:0.004
[HCTR][23:31:12.285][INFO][RK0][main]: Iter: 59900 Time(100 iters): 0.362956s Loss: 0.122064 lr:0.004
[HCTR][23:31:12.650][INFO][RK0][main]: Iter: 60000 Time(100 iters): 0.362813s Loss: 0.128546 lr:0.004
[HCTR][23:31:13.015][INFO][RK0][main]: Iter: 60100 Time(100 iters): 0.363033s Loss: 0.120523 lr:0.004
[HCTR][23:31:13.381][INFO][RK0][main]: Iter: 60200 Time(100 iters): 0.363244s Loss: 0.124045 lr:0.004
[HCTR][23:31:13.746][INFO][RK0][main]: Iter: 60300 Time(100 iters): 0.362966s Loss: 0.12032 lr:0.004
[HCTR][23:31:14.111][INFO][RK0][main]: Iter: 60400 Time(100 iters): 0.362426s Loss: 0.122934 lr:0.004
[HCTR][23:31:14.477][INFO][RK0][main]: Iter: 60500 Time(100 iters): 0.363019s Loss: 0.119785 lr:0.004
[HCTR][23:31:14.842][INFO][RK0][main]: Iter: 60600 Time(100 iters): 0.362686s Loss: 0.123525 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462275163, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7998919189655854}}
:::MLLOG {"namespace": "", "time_ms": 1696462278171, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028159141540527, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7998919189655854}}
:::MLLOG {"namespace": "", "time_ms": 1696462278171, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7998919189655854}}
:::MLLOG {"namespace": "", "time_ms": 1696462278171, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7998919189655854}}
:::MLLOG {"namespace": "", "time_ms": 1696462278171, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7998919189655854}}
Hit target accuracy AUC 0.80275 at 60687 / 75869 iterations with batchsize 55296 in 270.16s. Average speed is 12421423.37 records/s.
:::MLLOG {"namespace": "", "time_ms": 1696462278171, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12421423.366496436}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7998919189655854}}
+ ret_code=0
+ [[ 0 != 0 ]]
