+ echo 'Beginning trial 6 of 10'
Beginning trial 6 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on mlperf-s7ph
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1696462635808, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1696462637023, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1696462637033, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696462637033, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696462637033, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696462637033, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696462637033, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696462637033, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696462637033, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696462637033, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696462637033, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696462637033, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696462637034, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696462637034, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696462637034, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1696462637034, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1696462637034, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1696462637034, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.031469 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.8
====================================================Model Init=====================================================
[HCTR][23:37:17.067][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][23:37:17.067][INFO][RK0][main]: Global seed is 3226514014
[HCTR][23:37:17.103][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][23:37:17.236][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][23:37:17.241][INFO][RK0][main]:   GPU 1 ->  node 2
[HCTR][23:37:17.246][INFO][RK0][main]:   GPU 2 ->  node 3
[HCTR][23:37:17.252][INFO][RK0][main]:   GPU 3 ->  node 1
[HCTR][23:37:17.257][INFO][RK0][main]:   GPU 4 ->  node 4
[HCTR][23:37:17.263][INFO][RK0][main]:   GPU 5 ->  node 6
[HCTR][23:37:17.268][INFO][RK0][main]:   GPU 6 ->  node 7
[HCTR][23:37:17.273][INFO][RK0][main]:   GPU 7 ->  node 5
[HCTR][23:37:29.209][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 76.2509 
[HCTR][23:37:29.210][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 76.2040 
[HCTR][23:37:29.210][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 76.2040 
[HCTR][23:37:29.210][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 76.2040 
[HCTR][23:37:29.210][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 76.2040 
[HCTR][23:37:29.210][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 76.2040 
[HCTR][23:37:29.210][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 76.2040 
[HCTR][23:37:29.210][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 76.4384 
[HCTR][23:37:29.210][INFO][RK0][main]: Start all2all warmup
[HCTR][23:37:55.487][INFO][RK0][main]: End all2all warmup
[HCTR][23:37:55.534][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][23:37:55.535][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][23:37:55.535][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][23:37:55.536][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][23:37:55.536][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][23:37:55.536][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][23:37:55.536][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][23:37:55.537][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][23:37:55.537][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][23:37:55.545][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][23:37:55.545][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][23:37:55.545][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][23:37:55.545][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][23:38:10.051][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][23:38:29.246][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][23:38:29.313][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][23:38:29.337][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1696462709338, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1696462709338, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][23:38:29.338][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][23:38:29.338][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][23:38:29.338][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][23:38:29.338][INFO][RK0][main]: Dense network trainable: True
[HCTR][23:38:29.338][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][23:38:29.338][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][23:38:29.338][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][23:38:29.338][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][23:38:29.338][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1696462709339, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696462709339, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696462709339, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][23:38:29.922][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.581207s Loss: 0.134203 lr:0.004
[HCTR][23:38:30.286][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.361799s Loss: 0.125768 lr:0.004
[HCTR][23:38:30.651][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.361935s Loss: 0.127744 lr:0.004
[HCTR][23:38:31.015][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.36182s Loss: 0.121634 lr:0.004
[HCTR][23:38:31.379][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.36179s Loss: 0.129047 lr:0.004
[HCTR][23:38:31.743][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.361957s Loss: 0.125322 lr:0.004
[HCTR][23:38:32.107][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.361489s Loss: 0.129362 lr:0.004
[HCTR][23:38:32.471][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.3615s Loss: 0.127054 lr:0.004
[HCTR][23:38:32.835][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.361523s Loss: 0.127127 lr:0.004
[HCTR][23:38:33.199][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.361668s Loss: 0.124535 lr:0.004
[HCTR][23:38:33.563][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.361658s Loss: 0.12454 lr:0.004
[HCTR][23:38:33.927][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.36169s Loss: 0.129398 lr:0.004
[HCTR][23:38:34.291][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.361554s Loss: 0.122089 lr:0.004
[HCTR][23:38:34.655][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.361955s Loss: 0.121769 lr:0.004
[HCTR][23:38:35.019][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.361641s Loss: 0.125336 lr:0.004
[HCTR][23:38:35.383][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.361795s Loss: 0.128047 lr:0.004
[HCTR][23:38:35.748][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.361976s Loss: 0.120755 lr:0.004
[HCTR][23:38:36.112][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.36148s Loss: 0.124584 lr:0.004
[HCTR][23:38:36.476][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.36177s Loss: 0.124306 lr:0.004
[HCTR][23:38:36.840][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.361625s Loss: 0.125427 lr:0.004
[HCTR][23:38:37.204][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.361771s Loss: 0.12509 lr:0.004
[HCTR][23:38:37.568][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.361721s Loss: 0.124949 lr:0.004
[HCTR][23:38:37.932][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.361864s Loss: 0.123048 lr:0.004
[HCTR][23:38:38.296][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.361999s Loss: 0.127719 lr:0.004
[HCTR][23:38:38.661][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.361843s Loss: 0.129788 lr:0.004
[HCTR][23:38:39.025][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.362224s Loss: 0.121645 lr:0.004
[HCTR][23:38:39.389][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.36177s Loss: 0.128176 lr:0.004
[HCTR][23:38:39.754][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.361953s Loss: 0.126677 lr:0.004
[HCTR][23:38:40.118][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.362007s Loss: 0.123698 lr:0.004
[HCTR][23:38:40.482][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.361481s Loss: 0.123983 lr:0.004
[HCTR][23:38:40.846][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.361827s Loss: 0.122739 lr:0.004
[HCTR][23:38:41.210][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.361323s Loss: 0.124639 lr:0.004
[HCTR][23:38:41.574][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.361272s Loss: 0.122524 lr:0.004
[HCTR][23:38:41.938][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.36189s Loss: 0.123803 lr:0.004
[HCTR][23:38:42.302][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.361672s Loss: 0.126707 lr:0.004
[HCTR][23:38:42.666][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.361527s Loss: 0.124654 lr:0.004
[HCTR][23:38:43.030][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.361539s Loss: 0.124057 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462723369, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696462726374, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7900044918060303, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696462726375, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][23:38:46.375][INFO][RK0][main]: Evaluation, AUC: 0.790004
[HCTR][23:38:46.375][INFO][RK0][main]: Eval Time for 341 iters: 3.00598s
[HCTR][23:38:46.401][INFO][RK0][main]: Iter: 3800 Time(100 iters): 3.36854s Loss: 0.126414 lr:0.004
[HCTR][23:38:46.823][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.419588s Loss: 0.122208 lr:0.004
[HCTR][23:38:47.186][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.3612s Loss: 0.122787 lr:0.004
[HCTR][23:38:47.550][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.361505s Loss: 0.123183 lr:0.004
[HCTR][23:38:47.914][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.361396s Loss: 0.125157 lr:0.004
[HCTR][23:38:48.278][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.361625s Loss: 0.123091 lr:0.004
[HCTR][23:38:48.641][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.361101s Loss: 0.122552 lr:0.004
[HCTR][23:38:49.006][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.361795s Loss: 0.125516 lr:0.004
[HCTR][23:38:49.369][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.36148s Loss: 0.120123 lr:0.004
[HCTR][23:38:49.733][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.361526s Loss: 0.123452 lr:0.004
[HCTR][23:38:50.098][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.362013s Loss: 0.125949 lr:0.004
[HCTR][23:38:50.462][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.36149s Loss: 0.127732 lr:0.004
[HCTR][23:38:50.826][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.361968s Loss: 0.126623 lr:0.004
[HCTR][23:38:51.190][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.361446s Loss: 0.123766 lr:0.004
[HCTR][23:38:51.553][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.361201s Loss: 0.125856 lr:0.004
[HCTR][23:38:51.918][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.361979s Loss: 0.126576 lr:0.004
[HCTR][23:38:52.282][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.361616s Loss: 0.120242 lr:0.004
[HCTR][23:38:52.646][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.361794s Loss: 0.126897 lr:0.004
[HCTR][23:38:53.010][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.361564s Loss: 0.123164 lr:0.004
[HCTR][23:38:53.374][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.361802s Loss: 0.126323 lr:0.004
[HCTR][23:38:53.738][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.361508s Loss: 0.127843 lr:0.004
[HCTR][23:38:54.102][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.361455s Loss: 0.125061 lr:0.004
[HCTR][23:38:54.465][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.36136s Loss: 0.123642 lr:0.004
[HCTR][23:38:54.829][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.361119s Loss: 0.130719 lr:0.004
[HCTR][23:38:55.193][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.361236s Loss: 0.122286 lr:0.004
[HCTR][23:38:55.556][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.361454s Loss: 0.12476 lr:0.004
[HCTR][23:38:55.920][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.361631s Loss: 0.124245 lr:0.004
[HCTR][23:38:56.285][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.361843s Loss: 0.126445 lr:0.004
[HCTR][23:38:56.648][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.361298s Loss: 0.125838 lr:0.004
[HCTR][23:38:57.012][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.36141s Loss: 0.122637 lr:0.004
[HCTR][23:38:57.376][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.361371s Loss: 0.12756 lr:0.004
[HCTR][23:38:57.740][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.361439s Loss: 0.124103 lr:0.004
[HCTR][23:38:58.104][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.361745s Loss: 0.127951 lr:0.004
[HCTR][23:38:58.467][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.361362s Loss: 0.125915 lr:0.004
[HCTR][23:38:58.831][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.361159s Loss: 0.124088 lr:0.004
[HCTR][23:38:59.195][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.361575s Loss: 0.127335 lr:0.004
[HCTR][23:38:59.559][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.361372s Loss: 0.125421 lr:0.004
[HCTR][23:38:59.923][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.361782s Loss: 0.123966 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462740236, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696462743208, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7942602634429932, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696462743208, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][23:39:03.208][INFO][RK0][main]: Evaluation, AUC: 0.79426
[HCTR][23:39:03.208][INFO][RK0][main]: Eval Time for 341 iters: 2.97228s
[HCTR][23:39:03.260][INFO][RK0][main]: Iter: 7600 Time(100 iters): 3.3345s Loss: 0.123141 lr:0.004
[HCTR][23:39:03.625][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.362972s Loss: 0.125298 lr:0.004
[HCTR][23:39:03.989][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.361276s Loss: 0.123592 lr:0.004
[HCTR][23:39:04.352][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.361073s Loss: 0.121043 lr:0.004
[HCTR][23:39:04.716][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.361512s Loss: 0.124131 lr:0.004
[HCTR][23:39:05.080][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.361403s Loss: 0.124363 lr:0.004
[HCTR][23:39:05.444][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.36153s Loss: 0.12051 lr:0.004
[HCTR][23:39:05.808][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.361496s Loss: 0.120668 lr:0.004
[HCTR][23:39:06.171][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.361082s Loss: 0.122606 lr:0.004
[HCTR][23:39:06.535][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.361586s Loss: 0.122693 lr:0.004
[HCTR][23:39:06.899][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.361285s Loss: 0.121357 lr:0.004
[HCTR][23:39:07.262][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.361089s Loss: 0.12754 lr:0.004
[HCTR][23:39:07.626][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.361212s Loss: 0.123641 lr:0.004
[HCTR][23:39:07.990][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.361427s Loss: 0.123541 lr:0.004
[HCTR][23:39:08.353][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.361501s Loss: 0.123112 lr:0.004
[HCTR][23:39:08.717][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.361108s Loss: 0.122138 lr:0.004
[HCTR][23:39:09.081][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.361737s Loss: 0.123712 lr:0.004
[HCTR][23:39:09.445][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.361485s Loss: 0.120696 lr:0.004
[HCTR][23:39:09.809][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.361954s Loss: 0.119736 lr:0.004
[HCTR][23:39:10.173][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.361247s Loss: 0.121174 lr:0.004
[HCTR][23:39:10.537][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.361747s Loss: 0.124784 lr:0.004
[HCTR][23:39:10.901][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.361626s Loss: 0.120847 lr:0.004
[HCTR][23:39:11.265][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.361486s Loss: 0.118886 lr:0.004
[HCTR][23:39:11.629][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.361566s Loss: 0.122081 lr:0.004
[HCTR][23:39:11.993][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.361463s Loss: 0.120418 lr:0.004
[HCTR][23:39:12.356][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.361165s Loss: 0.123604 lr:0.004
[HCTR][23:39:12.720][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.36174s Loss: 0.122775 lr:0.004
[HCTR][23:39:13.084][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.361693s Loss: 0.118126 lr:0.004
[HCTR][23:39:13.448][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.361497s Loss: 0.119044 lr:0.004
[HCTR][23:39:13.812][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.36143s Loss: 0.125076 lr:0.004
[HCTR][23:39:14.175][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.360891s Loss: 0.121404 lr:0.004
[HCTR][23:39:14.539][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.361506s Loss: 0.124373 lr:0.004
[HCTR][23:39:14.903][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.361251s Loss: 0.123716 lr:0.004
[HCTR][23:39:15.267][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.361796s Loss: 0.123861 lr:0.004
[HCTR][23:39:15.630][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.361214s Loss: 0.122718 lr:0.004
[HCTR][23:39:15.994][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.361531s Loss: 0.123477 lr:0.004
[HCTR][23:39:16.358][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.361539s Loss: 0.122669 lr:0.004
[HCTR][23:39:16.722][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.361431s Loss: 0.127307 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462757010, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696462760020, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7960943579673767, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696462760020, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][23:39:20.020][INFO][RK0][main]: Evaluation, AUC: 0.796094
[HCTR][23:39:20.020][INFO][RK0][main]: Eval Time for 341 iters: 3.01075s
[HCTR][23:39:20.097][INFO][RK0][main]: Iter: 11400 Time(100 iters): 3.37298s Loss: 0.121089 lr:0.004
[HCTR][23:39:20.463][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.363097s Loss: 0.1248 lr:0.004
[HCTR][23:39:20.827][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.362092s Loss: 0.122555 lr:0.004
[HCTR][23:39:21.192][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.361735s Loss: 0.122198 lr:0.004
[HCTR][23:39:21.555][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.361482s Loss: 0.122657 lr:0.004
[HCTR][23:39:21.919][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.361638s Loss: 0.12276 lr:0.004
[HCTR][23:39:22.283][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.361504s Loss: 0.123831 lr:0.004
[HCTR][23:39:22.647][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.361605s Loss: 0.125048 lr:0.004
[HCTR][23:39:23.011][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.361468s Loss: 0.123024 lr:0.004
[HCTR][23:39:23.375][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.361416s Loss: 0.121583 lr:0.004
[HCTR][23:39:23.739][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.361692s Loss: 0.121676 lr:0.004
[HCTR][23:39:24.103][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.361562s Loss: 0.125878 lr:0.004
[HCTR][23:39:24.467][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.36186s Loss: 0.121477 lr:0.004
[HCTR][23:39:24.831][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.361643s Loss: 0.123946 lr:0.004
[HCTR][23:39:25.195][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.361676s Loss: 0.122217 lr:0.004
[HCTR][23:39:25.559][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.36114s Loss: 0.126412 lr:0.004
[HCTR][23:39:25.923][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.361659s Loss: 0.12519 lr:0.004
[HCTR][23:39:26.286][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.361185s Loss: 0.124173 lr:0.004
[HCTR][23:39:26.651][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.361934s Loss: 0.126644 lr:0.004
[HCTR][23:39:27.015][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.361717s Loss: 0.121772 lr:0.004
[HCTR][23:39:27.379][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.36166s Loss: 0.119957 lr:0.004
[HCTR][23:39:27.743][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.361547s Loss: 0.129175 lr:0.004
[HCTR][23:39:28.107][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.361511s Loss: 0.120361 lr:0.004
[HCTR][23:39:28.471][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.361686s Loss: 0.120476 lr:0.004
[HCTR][23:39:28.835][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.36152s Loss: 0.123584 lr:0.004
[HCTR][23:39:29.198][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.361355s Loss: 0.124833 lr:0.004
[HCTR][23:39:29.562][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.361707s Loss: 0.125142 lr:0.004
[HCTR][23:39:29.926][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.36125s Loss: 0.127159 lr:0.004
[HCTR][23:39:30.290][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.36119s Loss: 0.123003 lr:0.004
[HCTR][23:39:30.653][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.361413s Loss: 0.123799 lr:0.004
[HCTR][23:39:31.017][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.361582s Loss: 0.125763 lr:0.004
[HCTR][23:39:31.382][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.361746s Loss: 0.125153 lr:0.004
[HCTR][23:39:31.746][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.36165s Loss: 0.122715 lr:0.004
[HCTR][23:39:32.109][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.361356s Loss: 0.124449 lr:0.004
[HCTR][23:39:32.473][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.361722s Loss: 0.125038 lr:0.004
[HCTR][23:39:32.838][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.362225s Loss: 0.123815 lr:0.004
[HCTR][23:39:33.202][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.361757s Loss: 0.125333 lr:0.004
[HCTR][23:39:33.566][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.361486s Loss: 0.122989 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462773828, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696462776840, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976988554000854, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696462776840, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][23:39:36.840][INFO][RK0][main]: Evaluation, AUC: 0.797699
[HCTR][23:39:36.840][INFO][RK0][main]: Eval Time for 341 iters: 3.01216s
[HCTR][23:39:36.943][INFO][RK0][main]: Iter: 15200 Time(100 iters): 3.37447s Loss: 0.122984 lr:0.004
[HCTR][23:39:37.308][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.363217s Loss: 0.12735 lr:0.004
[HCTR][23:39:37.672][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.361287s Loss: 0.124333 lr:0.004
[HCTR][23:39:38.036][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.361175s Loss: 0.120836 lr:0.004
[HCTR][23:39:38.400][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.361751s Loss: 0.121435 lr:0.004
[HCTR][23:39:38.764][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.361731s Loss: 0.123498 lr:0.004
[HCTR][23:39:39.128][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.361326s Loss: 0.125201 lr:0.004
[HCTR][23:39:39.491][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.361597s Loss: 0.123181 lr:0.004
[HCTR][23:39:39.855][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.36131s Loss: 0.122418 lr:0.004
[HCTR][23:39:40.219][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.361527s Loss: 0.123502 lr:0.004
[HCTR][23:39:40.583][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.361902s Loss: 0.120859 lr:0.004
[HCTR][23:39:40.947][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.361584s Loss: 0.121548 lr:0.004
[HCTR][23:39:41.311][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.361804s Loss: 0.121802 lr:0.004
[HCTR][23:39:41.675][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.361448s Loss: 0.118951 lr:0.004
[HCTR][23:39:42.040][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.361951s Loss: 0.124433 lr:0.004
[HCTR][23:39:42.403][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.361528s Loss: 0.12521 lr:0.004
[HCTR][23:39:42.768][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.361774s Loss: 0.12396 lr:0.004
[HCTR][23:39:43.132][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.361757s Loss: 0.126262 lr:0.004
[HCTR][23:39:43.496][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.361966s Loss: 0.12303 lr:0.004
[HCTR][23:39:43.860][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.362018s Loss: 0.126071 lr:0.004
[HCTR][23:39:44.225][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.361808s Loss: 0.121159 lr:0.004
[HCTR][23:39:44.589][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.361811s Loss: 0.122407 lr:0.004
[HCTR][23:39:44.953][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.361831s Loss: 0.1211 lr:0.004
[HCTR][23:39:45.317][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.361706s Loss: 0.123516 lr:0.004
[HCTR][23:39:45.681][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.361412s Loss: 0.124384 lr:0.004
[HCTR][23:39:46.045][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.361706s Loss: 0.126608 lr:0.004
[HCTR][23:39:46.409][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.362075s Loss: 0.125372 lr:0.004
[HCTR][23:39:46.773][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.361418s Loss: 0.11998 lr:0.004
[HCTR][23:39:47.137][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.36156s Loss: 0.124877 lr:0.004
[HCTR][23:39:47.501][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.36169s Loss: 0.12137 lr:0.004
[HCTR][23:39:47.865][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.361868s Loss: 0.125771 lr:0.004
[HCTR][23:39:48.229][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.361401s Loss: 0.123924 lr:0.004
[HCTR][23:39:48.593][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.361396s Loss: 0.122231 lr:0.004
[HCTR][23:39:48.956][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.361305s Loss: 0.121954 lr:0.004
[HCTR][23:39:49.320][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.361625s Loss: 0.122056 lr:0.004
[HCTR][23:39:49.684][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.361659s Loss: 0.126649 lr:0.004
[HCTR][23:39:50.049][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.361749s Loss: 0.120712 lr:0.004
[HCTR][23:39:50.413][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.361605s Loss: 0.121206 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462790649, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696462793661, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984740734100342, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696462793662, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][23:39:53.662][INFO][RK0][main]: Evaluation, AUC: 0.798474
[HCTR][23:39:53.662][INFO][RK0][main]: Eval Time for 341 iters: 3.01274s
[HCTR][23:39:53.791][INFO][RK0][main]: Iter: 19000 Time(100 iters): 3.37566s Loss: 0.121709 lr:0.004
[HCTR][23:39:54.156][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.363437s Loss: 0.123359 lr:0.004
[HCTR][23:39:54.520][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.361436s Loss: 0.126901 lr:0.004
[HCTR][23:39:54.884][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.361711s Loss: 0.123671 lr:0.004
[HCTR][23:39:55.249][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.361897s Loss: 0.122784 lr:0.004
[HCTR][23:39:55.613][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.361738s Loss: 0.122004 lr:0.004
[HCTR][23:39:55.976][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.361362s Loss: 0.12502 lr:0.004
[HCTR][23:39:56.341][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.361956s Loss: 0.127248 lr:0.004
[HCTR][23:39:56.705][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.361648s Loss: 0.124212 lr:0.004
[HCTR][23:39:57.069][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.361951s Loss: 0.127214 lr:0.004
[HCTR][23:39:57.433][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.361981s Loss: 0.123909 lr:0.004
[HCTR][23:39:57.797][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.361302s Loss: 0.117864 lr:0.004
[HCTR][23:39:58.161][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.361561s Loss: 0.123186 lr:0.004
[HCTR][23:39:58.525][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.36162s Loss: 0.123112 lr:0.004
[HCTR][23:39:58.889][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.361373s Loss: 0.122781 lr:0.004
[HCTR][23:39:59.253][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.361587s Loss: 0.122255 lr:0.004
[HCTR][23:39:59.617][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.361773s Loss: 0.123081 lr:0.004
[HCTR][23:39:59.981][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.361806s Loss: 0.120212 lr:0.004
[HCTR][23:40:00.345][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.361983s Loss: 0.125923 lr:0.004
[HCTR][23:40:00.709][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.361465s Loss: 0.119739 lr:0.004
[HCTR][23:40:01.073][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.361793s Loss: 0.122281 lr:0.004
[HCTR][23:40:01.437][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.361866s Loss: 0.119922 lr:0.004
[HCTR][23:40:01.801][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.361384s Loss: 0.122615 lr:0.004
[HCTR][23:40:02.165][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.361647s Loss: 0.123954 lr:0.004
[HCTR][23:40:02.529][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.361331s Loss: 0.123327 lr:0.004
[HCTR][23:40:02.893][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.361441s Loss: 0.125939 lr:0.004
[HCTR][23:40:03.256][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.361534s Loss: 0.122419 lr:0.004
[HCTR][23:40:03.620][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.361241s Loss: 0.12333 lr:0.004
[HCTR][23:40:03.984][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.361559s Loss: 0.122737 lr:0.004
[HCTR][23:40:04.348][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.361451s Loss: 0.123748 lr:0.004
[HCTR][23:40:04.712][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.361603s Loss: 0.125055 lr:0.004
[HCTR][23:40:05.076][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.361534s Loss: 0.125283 lr:0.004
[HCTR][23:40:05.440][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.361478s Loss: 0.125359 lr:0.004
[HCTR][23:40:05.804][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.361858s Loss: 0.123392 lr:0.004
[HCTR][23:40:06.167][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.361357s Loss: 0.121721 lr:0.004
[HCTR][23:40:06.531][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.361528s Loss: 0.121817 lr:0.004
[HCTR][23:40:06.895][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.361443s Loss: 0.120539 lr:0.004
[HCTR][23:40:07.259][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.361598s Loss: 0.124019 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462807470, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696462810463, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992512583732605, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696462810463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][23:40:10.463][INFO][RK0][main]: Evaluation, AUC: 0.799251
[HCTR][23:40:10.463][INFO][RK0][main]: Eval Time for 341 iters: 2.99337s
[HCTR][23:40:10.618][INFO][RK0][main]: Iter: 22800 Time(100 iters): 3.35661s Loss: 0.124132 lr:0.004
[HCTR][23:40:10.983][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.362638s Loss: 0.12383 lr:0.004
[HCTR][23:40:11.347][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.361554s Loss: 0.121784 lr:0.004
[HCTR][23:40:11.711][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.361395s Loss: 0.124009 lr:0.004
[HCTR][23:40:12.075][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.361384s Loss: 0.12335 lr:0.004
[HCTR][23:40:12.439][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.361603s Loss: 0.123699 lr:0.004
[HCTR][23:40:12.803][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.361637s Loss: 0.118945 lr:0.004
[HCTR][23:40:13.166][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.36115s Loss: 0.126485 lr:0.004
[HCTR][23:40:13.530][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.361443s Loss: 0.123419 lr:0.004
[HCTR][23:40:13.894][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.361594s Loss: 0.120196 lr:0.004
[HCTR][23:40:14.258][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.361492s Loss: 0.121562 lr:0.004
[HCTR][23:40:14.622][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.361718s Loss: 0.123301 lr:0.004
[HCTR][23:40:14.986][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.361684s Loss: 0.126648 lr:0.004
[HCTR][23:40:15.350][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.361453s Loss: 0.12608 lr:0.004
[HCTR][23:40:15.713][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.361114s Loss: 0.122093 lr:0.004
[HCTR][23:40:16.077][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.361958s Loss: 0.122012 lr:0.004
[HCTR][23:40:16.441][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.361259s Loss: 0.124374 lr:0.004
[HCTR][23:40:16.805][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.361489s Loss: 0.122891 lr:0.004
[HCTR][23:40:17.169][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.361302s Loss: 0.119807 lr:0.004
[HCTR][23:40:17.532][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.361289s Loss: 0.119635 lr:0.004
[HCTR][23:40:17.896][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.360929s Loss: 0.122738 lr:0.004
[HCTR][23:40:18.259][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.361269s Loss: 0.12268 lr:0.004
[HCTR][23:40:18.624][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.361922s Loss: 0.126142 lr:0.004
[HCTR][23:40:18.987][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.3614s Loss: 0.122718 lr:0.004
[HCTR][23:40:19.352][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.36183s Loss: 0.122098 lr:0.004
[HCTR][23:40:19.716][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.361636s Loss: 0.122557 lr:0.004
[HCTR][23:40:20.079][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.36155s Loss: 0.123242 lr:0.004
[HCTR][23:40:20.443][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.361536s Loss: 0.12332 lr:0.004
[HCTR][23:40:20.808][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.361837s Loss: 0.120171 lr:0.004
[HCTR][23:40:21.171][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.361402s Loss: 0.120896 lr:0.004
[HCTR][23:40:21.535][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.36161s Loss: 0.121697 lr:0.004
[HCTR][23:40:21.899][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.361712s Loss: 0.1225 lr:0.004
[HCTR][23:40:22.264][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.361828s Loss: 0.122741 lr:0.004
[HCTR][23:40:22.628][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.362271s Loss: 0.121923 lr:0.004
[HCTR][23:40:22.993][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.361919s Loss: 0.122437 lr:0.004
[HCTR][23:40:23.357][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.36195s Loss: 0.122636 lr:0.004
[HCTR][23:40:23.721][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.361713s Loss: 0.121183 lr:0.004
[HCTR][23:40:24.085][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.361837s Loss: 0.121804 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462824271, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696462827280, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001241087913513, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696462827280, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][23:40:27.280][INFO][RK0][main]: Evaluation, AUC: 0.800124
[HCTR][23:40:27.280][INFO][RK0][main]: Eval Time for 341 iters: 3.00925s
[HCTR][23:40:27.461][INFO][RK0][main]: Iter: 26600 Time(100 iters): 3.37311s Loss: 0.124699 lr:0.004
[HCTR][23:40:27.826][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.362853s Loss: 0.12423 lr:0.004
[HCTR][23:40:28.190][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.361892s Loss: 0.12529 lr:0.004
[HCTR][23:40:28.554][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.361568s Loss: 0.125391 lr:0.004
[HCTR][23:40:28.918][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.361558s Loss: 0.124194 lr:0.004
[HCTR][23:40:29.299][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.378135s Loss: 0.124578 lr:0.004
[HCTR][23:40:29.663][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.361787s Loss: 0.122868 lr:0.004
[HCTR][23:40:30.027][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.362206s Loss: 0.124729 lr:0.004
[HCTR][23:40:30.391][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.361611s Loss: 0.126039 lr:0.004
[HCTR][23:40:30.755][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.36183s Loss: 0.124321 lr:0.004
[HCTR][23:40:31.119][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.361488s Loss: 0.123021 lr:0.004
[HCTR][23:40:31.483][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.361233s Loss: 0.123924 lr:0.004
[HCTR][23:40:31.847][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.36136s Loss: 0.127356 lr:0.004
[HCTR][23:40:32.211][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.361958s Loss: 0.124086 lr:0.004
[HCTR][23:40:32.575][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.361496s Loss: 0.122495 lr:0.004
[HCTR][23:40:32.939][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.362253s Loss: 0.119992 lr:0.004
[HCTR][23:40:33.303][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.361534s Loss: 0.124766 lr:0.004
[HCTR][23:40:33.668][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.361983s Loss: 0.125465 lr:0.004
[HCTR][23:40:34.032][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.361657s Loss: 0.120826 lr:0.004
[HCTR][23:40:34.395][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.361402s Loss: 0.124012 lr:0.004
[HCTR][23:40:34.759][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.361711s Loss: 0.123524 lr:0.004
[HCTR][23:40:35.123][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.361603s Loss: 0.118809 lr:0.004
[HCTR][23:40:35.487][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.361582s Loss: 0.122701 lr:0.004
[HCTR][23:40:35.851][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.36178s Loss: 0.117862 lr:0.004
[HCTR][23:40:36.215][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.361379s Loss: 0.121995 lr:0.004
[HCTR][23:40:36.580][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.361908s Loss: 0.122641 lr:0.004
[HCTR][23:40:36.944][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.362054s Loss: 0.123227 lr:0.004
[HCTR][23:40:37.308][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.361592s Loss: 0.125605 lr:0.004
[HCTR][23:40:37.672][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.361922s Loss: 0.122456 lr:0.004
[HCTR][23:40:38.036][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.36136s Loss: 0.121743 lr:0.004
[HCTR][23:40:38.399][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.360972s Loss: 0.121318 lr:0.004
[HCTR][23:40:38.763][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.361736s Loss: 0.121051 lr:0.004
[HCTR][23:40:39.127][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.361594s Loss: 0.12248 lr:0.004
[HCTR][23:40:39.492][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.362008s Loss: 0.121079 lr:0.004
[HCTR][23:40:39.856][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.361874s Loss: 0.122991 lr:0.004
[HCTR][23:40:40.220][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.361725s Loss: 0.123603 lr:0.004
[HCTR][23:40:40.584][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.361513s Loss: 0.1201 lr:0.004
[HCTR][23:40:40.948][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.361502s Loss: 0.121563 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462841108, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696462844118, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8005772233009338, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696462844118, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][23:40:44.118][INFO][RK0][main]: Evaluation, AUC: 0.800577
[HCTR][23:40:44.118][INFO][RK0][main]: Eval Time for 341 iters: 3.00984s
[HCTR][23:40:44.324][INFO][RK0][main]: Iter: 30400 Time(100 iters): 3.37377s Loss: 0.119258 lr:0.004
[HCTR][23:40:44.688][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.362072s Loss: 0.12295 lr:0.004
[HCTR][23:40:45.053][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.362038s Loss: 0.122462 lr:0.004
[HCTR][23:40:45.417][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.362006s Loss: 0.125917 lr:0.004
[HCTR][23:40:45.781][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.361703s Loss: 0.12493 lr:0.004
[HCTR][23:40:46.145][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.36179s Loss: 0.125069 lr:0.004
[HCTR][23:40:46.510][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.362008s Loss: 0.119496 lr:0.004
[HCTR][23:40:46.874][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.361808s Loss: 0.121444 lr:0.004
[HCTR][23:40:47.238][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.361965s Loss: 0.123851 lr:0.004
[HCTR][23:40:47.602][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.361583s Loss: 0.119043 lr:0.004
[HCTR][23:40:47.966][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.361557s Loss: 0.122823 lr:0.004
[HCTR][23:40:48.331][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.362082s Loss: 0.120803 lr:0.004
[HCTR][23:40:48.695][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.361729s Loss: 0.125755 lr:0.004
[HCTR][23:40:49.059][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.361795s Loss: 0.120505 lr:0.004
[HCTR][23:40:49.423][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.361579s Loss: 0.11993 lr:0.004
[HCTR][23:40:49.786][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.361397s Loss: 0.120512 lr:0.004
[HCTR][23:40:50.150][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.361385s Loss: 0.126559 lr:0.004
[HCTR][23:40:50.514][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.361585s Loss: 0.122147 lr:0.004
[HCTR][23:40:50.878][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.361486s Loss: 0.121175 lr:0.004
[HCTR][23:40:51.242][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.361269s Loss: 0.12317 lr:0.004
[HCTR][23:40:51.605][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.361381s Loss: 0.120968 lr:0.004
[HCTR][23:40:51.990][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.382171s Loss: 0.12323 lr:0.004
[HCTR][23:40:52.354][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.361404s Loss: 0.120104 lr:0.004
[HCTR][23:40:52.717][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.361049s Loss: 0.118 lr:0.004
[HCTR][23:40:53.081][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.361419s Loss: 0.126633 lr:0.004
[HCTR][23:40:53.445][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.361379s Loss: 0.124948 lr:0.004
[HCTR][23:40:53.809][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.361638s Loss: 0.123513 lr:0.004
[HCTR][23:40:54.172][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.361016s Loss: 0.121806 lr:0.004
[HCTR][23:40:54.536][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.361313s Loss: 0.127062 lr:0.004
[HCTR][23:40:54.899][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.361362s Loss: 0.127107 lr:0.004
[HCTR][23:40:55.263][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.36122s Loss: 0.12459 lr:0.004
[HCTR][23:40:55.626][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.360928s Loss: 0.122992 lr:0.004
[HCTR][23:40:55.990][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.361481s Loss: 0.121297 lr:0.004
[HCTR][23:40:56.354][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.361694s Loss: 0.124964 lr:0.004
[HCTR][23:40:56.718][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.361411s Loss: 0.123957 lr:0.004
[HCTR][23:40:57.081][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.361252s Loss: 0.120111 lr:0.004
[HCTR][23:40:57.445][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.361656s Loss: 0.12344 lr:0.004
[HCTR][23:40:57.809][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.36153s Loss: 0.121706 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462857944, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696462860957, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011760115623474, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696462860957, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][23:41:00.957][INFO][RK0][main]: Evaluation, AUC: 0.801176
[HCTR][23:41:00.957][INFO][RK0][main]: Eval Time for 341 iters: 3.01301s
[HCTR][23:41:01.188][INFO][RK0][main]: Iter: 34200 Time(100 iters): 3.37646s Loss: 0.123398 lr:0.004
[HCTR][23:41:01.552][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.361749s Loss: 0.125404 lr:0.004
[HCTR][23:41:01.915][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.360763s Loss: 0.117958 lr:0.004
[HCTR][23:41:02.279][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.361695s Loss: 0.124167 lr:0.004
[HCTR][23:41:02.643][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.361309s Loss: 0.124097 lr:0.004
[HCTR][23:41:03.007][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.361143s Loss: 0.125937 lr:0.004
[HCTR][23:41:03.371][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.361515s Loss: 0.121365 lr:0.004
[HCTR][23:41:03.734][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.361505s Loss: 0.119639 lr:0.004
[HCTR][23:41:04.098][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.361552s Loss: 0.123263 lr:0.004
[HCTR][23:41:04.462][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.361572s Loss: 0.12426 lr:0.004
[HCTR][23:41:04.826][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.361229s Loss: 0.121497 lr:0.004
[HCTR][23:41:05.189][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.361191s Loss: 0.121383 lr:0.004
[HCTR][23:41:05.553][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.361604s Loss: 0.125046 lr:0.004
[HCTR][23:41:05.917][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.361601s Loss: 0.12394 lr:0.004
[HCTR][23:41:06.281][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.361315s Loss: 0.121892 lr:0.004
[HCTR][23:41:06.645][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.361141s Loss: 0.125671 lr:0.004
[HCTR][23:41:07.008][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.36119s Loss: 0.119665 lr:0.004
[HCTR][23:41:07.372][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.3616s Loss: 0.123492 lr:0.004
[HCTR][23:41:07.736][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.361323s Loss: 0.12097 lr:0.004
[HCTR][23:41:08.100][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.361544s Loss: 0.12361 lr:0.004
[HCTR][23:41:08.464][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.361914s Loss: 0.125455 lr:0.004
[HCTR][23:41:08.828][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.36164s Loss: 0.125084 lr:0.004
[HCTR][23:41:09.192][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.361533s Loss: 0.12369 lr:0.004
[HCTR][23:41:09.556][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.36196s Loss: 0.122666 lr:0.004
[HCTR][23:41:09.921][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.361927s Loss: 0.124108 lr:0.004
[HCTR][23:41:10.284][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.361418s Loss: 0.123203 lr:0.004
[HCTR][23:41:10.648][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.361666s Loss: 0.123153 lr:0.004
[HCTR][23:41:11.012][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.361582s Loss: 0.121525 lr:0.004
[HCTR][23:41:11.376][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.361797s Loss: 0.121294 lr:0.004
[HCTR][23:41:11.740][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.361282s Loss: 0.121722 lr:0.004
[HCTR][23:41:12.104][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.361531s Loss: 0.12132 lr:0.004
[HCTR][23:41:12.468][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.361674s Loss: 0.123736 lr:0.004
[HCTR][23:41:12.832][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.361815s Loss: 0.124284 lr:0.004
[HCTR][23:41:13.196][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.361678s Loss: 0.120722 lr:0.004
[HCTR][23:41:13.560][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.361764s Loss: 0.123625 lr:0.004
[HCTR][23:41:13.925][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.361909s Loss: 0.122335 lr:0.004
[HCTR][23:41:14.289][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.361642s Loss: 0.120423 lr:0.004
[HCTR][23:41:14.652][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.361459s Loss: 0.12138 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462874762, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696462877773, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8014447093009949, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696462877773, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][23:41:17.773][INFO][RK0][main]: Evaluation, AUC: 0.801445
[HCTR][23:41:17.773][INFO][RK0][main]: Eval Time for 341 iters: 3.01114s
[HCTR][23:41:18.030][INFO][RK0][main]: Iter: 38000 Time(100 iters): 3.37534s Loss: 0.122235 lr:0.004
[HCTR][23:41:18.394][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.361516s Loss: 0.122147 lr:0.004
[HCTR][23:41:18.759][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.36229s Loss: 0.127034 lr:0.004
[HCTR][23:41:19.123][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.361767s Loss: 0.122366 lr:0.004
[HCTR][23:41:19.487][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.361413s Loss: 0.122104 lr:0.004
[HCTR][23:41:19.851][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.361755s Loss: 0.126199 lr:0.004
[HCTR][23:41:20.215][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.361288s Loss: 0.1205 lr:0.004
[HCTR][23:41:20.579][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.361849s Loss: 0.118973 lr:0.004
[HCTR][23:41:20.942][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.361291s Loss: 0.123458 lr:0.004
[HCTR][23:41:21.322][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.377596s Loss: 0.124392 lr:0.004
[HCTR][23:41:21.686][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.3617s Loss: 0.122642 lr:0.004
[HCTR][23:41:22.050][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.361121s Loss: 0.123027 lr:0.004
[HCTR][23:41:22.414][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.36157s Loss: 0.121255 lr:0.004
[HCTR][23:41:22.778][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.36159s Loss: 0.12133 lr:0.004
[HCTR][23:41:23.142][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.361674s Loss: 0.123557 lr:0.004
[HCTR][23:41:23.505][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.361185s Loss: 0.123068 lr:0.004
[HCTR][23:41:23.869][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.361504s Loss: 0.123728 lr:0.004
[HCTR][23:41:24.233][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.361552s Loss: 0.119993 lr:0.004
[HCTR][23:41:24.597][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.36159s Loss: 0.122036 lr:0.004
[HCTR][23:41:24.961][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.361406s Loss: 0.123715 lr:0.004
[HCTR][23:41:25.325][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.361479s Loss: 0.119138 lr:0.004
[HCTR][23:41:25.689][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.361524s Loss: 0.121858 lr:0.004
[HCTR][23:41:26.052][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.361531s Loss: 0.121208 lr:0.004
[HCTR][23:41:26.417][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.361824s Loss: 0.123076 lr:0.004
[HCTR][23:41:26.780][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.360982s Loss: 0.12086 lr:0.004
[HCTR][23:41:27.144][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.361543s Loss: 0.124317 lr:0.004
[HCTR][23:41:27.508][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.361753s Loss: 0.119179 lr:0.004
[HCTR][23:41:27.872][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.361501s Loss: 0.121567 lr:0.004
[HCTR][23:41:28.236][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.361357s Loss: 0.12114 lr:0.004
[HCTR][23:41:28.599][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.361097s Loss: 0.121315 lr:0.004
[HCTR][23:41:28.964][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.362367s Loss: 0.12145 lr:0.004
[HCTR][23:41:29.328][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.361707s Loss: 0.124586 lr:0.004
[HCTR][23:41:29.692][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.361838s Loss: 0.123905 lr:0.004
[HCTR][23:41:30.056][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.361883s Loss: 0.123707 lr:0.004
[HCTR][23:41:30.420][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.361768s Loss: 0.120199 lr:0.004
[HCTR][23:41:30.784][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.361617s Loss: 0.120737 lr:0.004
[HCTR][23:41:31.149][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.362059s Loss: 0.119327 lr:0.004
[HCTR][23:41:31.513][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.361531s Loss: 0.123255 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462891597, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696462894612, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017918467521667, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696462894612, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][23:41:34.613][INFO][RK0][main]: Evaluation, AUC: 0.801792
[HCTR][23:41:34.613][INFO][RK0][main]: Eval Time for 341 iters: 3.01585s
[HCTR][23:41:34.895][INFO][RK0][main]: Iter: 41800 Time(100 iters): 3.37989s Loss: 0.124081 lr:0.004
[HCTR][23:41:35.259][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.362037s Loss: 0.122076 lr:0.004
[HCTR][23:41:35.624][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.362245s Loss: 0.123228 lr:0.004
[HCTR][23:41:35.988][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.361698s Loss: 0.121395 lr:0.004
[HCTR][23:41:36.353][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.362177s Loss: 0.120909 lr:0.004
[HCTR][23:41:36.717][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.361924s Loss: 0.12331 lr:0.004
[HCTR][23:41:37.081][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.361648s Loss: 0.123978 lr:0.004
[HCTR][23:41:37.445][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.361526s Loss: 0.121424 lr:0.004
[HCTR][23:41:37.809][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.361672s Loss: 0.122356 lr:0.004
[HCTR][23:41:38.173][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.361749s Loss: 0.12492 lr:0.004
[HCTR][23:41:38.537][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.361707s Loss: 0.122617 lr:0.004
[HCTR][23:41:38.901][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.36184s Loss: 0.123352 lr:0.004
[HCTR][23:41:39.266][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.362716s Loss: 0.125024 lr:0.004
[HCTR][23:41:39.630][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.361662s Loss: 0.121771 lr:0.004
[HCTR][23:41:39.994][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.361698s Loss: 0.123941 lr:0.004
[HCTR][23:41:40.358][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.361303s Loss: 0.122326 lr:0.004
[HCTR][23:41:40.722][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.361625s Loss: 0.121984 lr:0.004
[HCTR][23:41:41.086][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.362039s Loss: 0.125467 lr:0.004
[HCTR][23:41:41.450][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.361605s Loss: 0.12154 lr:0.004
[HCTR][23:41:41.815][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.361874s Loss: 0.120462 lr:0.004
[HCTR][23:41:42.179][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.361519s Loss: 0.121683 lr:0.004
[HCTR][23:41:42.542][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.361235s Loss: 0.123416 lr:0.004
[HCTR][23:41:42.907][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.362063s Loss: 0.124245 lr:0.004
[HCTR][23:41:43.270][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.361426s Loss: 0.12162 lr:0.004
[HCTR][23:41:43.634][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.361601s Loss: 0.118915 lr:0.004
[HCTR][23:41:43.998][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.36139s Loss: 0.120631 lr:0.004
[HCTR][23:41:44.362][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.361463s Loss: 0.122443 lr:0.004
[HCTR][23:41:44.726][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.361652s Loss: 0.121209 lr:0.004
[HCTR][23:41:45.090][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.361888s Loss: 0.123725 lr:0.004
[HCTR][23:41:45.454][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.361797s Loss: 0.121993 lr:0.004
[HCTR][23:41:45.819][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.362012s Loss: 0.120245 lr:0.004
[HCTR][23:41:46.183][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.361796s Loss: 0.121526 lr:0.004
[HCTR][23:41:46.547][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.361644s Loss: 0.122479 lr:0.004
[HCTR][23:41:46.911][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.361708s Loss: 0.123195 lr:0.004
[HCTR][23:41:47.276][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.362111s Loss: 0.123522 lr:0.004
[HCTR][23:41:47.640][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.361818s Loss: 0.120267 lr:0.004
[HCTR][23:41:48.004][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.361694s Loss: 0.124337 lr:0.004
[HCTR][23:41:48.368][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.361849s Loss: 0.119137 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462908427, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696462911428, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021093010902405, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696462911428, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][23:41:51.428][INFO][RK0][main]: Evaluation, AUC: 0.802109
[HCTR][23:41:51.428][INFO][RK0][main]: Eval Time for 341 iters: 3.00165s
[HCTR][23:41:51.736][INFO][RK0][main]: Iter: 45600 Time(100 iters): 3.36591s Loss: 0.121193 lr:0.004
[HCTR][23:41:52.101][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.361815s Loss: 0.122254 lr:0.004
[HCTR][23:41:52.464][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.361386s Loss: 0.121614 lr:0.004
[HCTR][23:41:52.829][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.361789s Loss: 0.124722 lr:0.004
[HCTR][23:41:53.193][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.361666s Loss: 0.1195 lr:0.004
[HCTR][23:41:53.557][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.361703s Loss: 0.120865 lr:0.004
[HCTR][23:41:53.921][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.361687s Loss: 0.120957 lr:0.004
[HCTR][23:41:54.284][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.361349s Loss: 0.121622 lr:0.004
[HCTR][23:41:54.649][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.36172s Loss: 0.123738 lr:0.004
[HCTR][23:41:55.012][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.361238s Loss: 0.127204 lr:0.004
[HCTR][23:41:55.376][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.361357s Loss: 0.124079 lr:0.004
[HCTR][23:41:55.740][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.361378s Loss: 0.12385 lr:0.004
[HCTR][23:41:56.104][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.361859s Loss: 0.124894 lr:0.004
[HCTR][23:41:56.468][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.361644s Loss: 0.122583 lr:0.004
[HCTR][23:41:56.832][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.361808s Loss: 0.124911 lr:0.004
[HCTR][23:41:57.196][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.36167s Loss: 0.12006 lr:0.004
[HCTR][23:41:57.560][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.361278s Loss: 0.12462 lr:0.004
[HCTR][23:41:57.924][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.361669s Loss: 0.12489 lr:0.004
[HCTR][23:41:58.288][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.361828s Loss: 0.118689 lr:0.004
[HCTR][23:41:58.652][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.361414s Loss: 0.121663 lr:0.004
[HCTR][23:41:59.016][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.361812s Loss: 0.122517 lr:0.004
[HCTR][23:41:59.380][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.361601s Loss: 0.126569 lr:0.004
[HCTR][23:41:59.744][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.361393s Loss: 0.124242 lr:0.004
[HCTR][23:42:00.107][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.361496s Loss: 0.122182 lr:0.004
[HCTR][23:42:00.472][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.361914s Loss: 0.122499 lr:0.004
[HCTR][23:42:00.836][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.361687s Loss: 0.12494 lr:0.004
[HCTR][23:42:01.200][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.361724s Loss: 0.120807 lr:0.004
[HCTR][23:42:01.564][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.361563s Loss: 0.123706 lr:0.004
[HCTR][23:42:01.927][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.361124s Loss: 0.122619 lr:0.004
[HCTR][23:42:02.291][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.361274s Loss: 0.123974 lr:0.004
[HCTR][23:42:02.656][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.362123s Loss: 0.12431 lr:0.004
[HCTR][23:42:03.020][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.361607s Loss: 0.121852 lr:0.004
[HCTR][23:42:03.383][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.361493s Loss: 0.125512 lr:0.004
[HCTR][23:42:03.748][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.361898s Loss: 0.120938 lr:0.004
[HCTR][23:42:04.112][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.361607s Loss: 0.120759 lr:0.004
[HCTR][23:42:04.475][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.361515s Loss: 0.121146 lr:0.004
[HCTR][23:42:04.839][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.361479s Loss: 0.126538 lr:0.004
[HCTR][23:42:05.203][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.361752s Loss: 0.122762 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462925236, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696462928239, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023568391799927, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696462928239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][23:42:08.239][INFO][RK0][main]: Evaluation, AUC: 0.802357
[HCTR][23:42:08.239][INFO][RK0][main]: Eval Time for 341 iters: 3.00292s
[HCTR][23:42:08.573][INFO][RK0][main]: Iter: 49400 Time(100 iters): 3.36715s Loss: 0.121321 lr:0.004
[HCTR][23:42:08.937][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.361419s Loss: 0.126354 lr:0.004
[HCTR][23:42:09.301][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.361859s Loss: 0.115084 lr:0.004
[HCTR][23:42:09.665][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.361942s Loss: 0.126866 lr:0.004
[HCTR][23:42:10.029][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.361531s Loss: 0.123956 lr:0.004
[HCTR][23:42:10.393][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.361471s Loss: 0.124901 lr:0.004
[HCTR][23:42:10.757][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.361687s Loss: 0.12012 lr:0.004
[HCTR][23:42:11.121][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.361157s Loss: 0.122827 lr:0.004
[HCTR][23:42:11.484][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.361405s Loss: 0.12381 lr:0.004
[HCTR][23:42:11.848][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.36163s Loss: 0.125508 lr:0.004
[HCTR][23:42:12.212][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.36149s Loss: 0.120946 lr:0.004
[HCTR][23:42:12.577][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.36192s Loss: 0.126301 lr:0.004
[HCTR][23:42:12.941][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.361867s Loss: 0.123666 lr:0.004
[HCTR][23:42:13.305][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.361739s Loss: 0.122336 lr:0.004
[HCTR][23:42:13.669][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.361658s Loss: 0.11902 lr:0.004
[HCTR][23:42:14.033][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.361264s Loss: 0.124037 lr:0.004
[HCTR][23:42:14.397][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.361914s Loss: 0.121066 lr:0.004
[HCTR][23:42:14.761][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.361455s Loss: 0.119439 lr:0.004
[HCTR][23:42:15.125][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.361541s Loss: 0.122498 lr:0.004
[HCTR][23:42:15.489][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.361684s Loss: 0.12147 lr:0.004
[HCTR][23:42:15.853][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.362039s Loss: 0.124518 lr:0.004
[HCTR][23:42:16.217][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.361545s Loss: 0.120928 lr:0.004
[HCTR][23:42:16.581][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.361396s Loss: 0.125623 lr:0.004
[HCTR][23:42:16.945][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.361596s Loss: 0.123588 lr:0.004
[HCTR][23:42:17.309][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.362052s Loss: 0.120284 lr:0.004
[HCTR][23:42:17.673][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.361495s Loss: 0.117578 lr:0.004
[HCTR][23:42:18.037][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.361589s Loss: 0.121074 lr:0.004
[HCTR][23:42:18.401][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.361783s Loss: 0.124827 lr:0.004
[HCTR][23:42:18.765][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.361502s Loss: 0.124162 lr:0.004
[HCTR][23:42:19.129][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.36163s Loss: 0.122239 lr:0.004
[HCTR][23:42:19.493][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.361448s Loss: 0.12311 lr:0.004
[HCTR][23:42:19.857][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.361926s Loss: 0.121773 lr:0.004
[HCTR][23:42:20.221][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.361868s Loss: 0.120198 lr:0.004
[HCTR][23:42:20.585][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.36186s Loss: 0.12354 lr:0.004
[HCTR][23:42:20.949][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.361737s Loss: 0.123593 lr:0.004
[HCTR][23:42:21.314][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.361965s Loss: 0.119997 lr:0.004
[HCTR][23:42:21.677][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.361233s Loss: 0.125389 lr:0.004
[HCTR][23:42:22.041][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.361768s Loss: 0.129081 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462942049, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696462945069, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027203679084778, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696462945070, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][23:42:25.070][INFO][RK0][main]: Evaluation, AUC: 0.80272
[HCTR][23:42:25.070][INFO][RK0][main]: Eval Time for 341 iters: 3.02085s
[HCTR][23:42:25.429][INFO][RK0][main]: Iter: 53200 Time(100 iters): 3.38516s Loss: 0.124304 lr:0.004
[HCTR][23:42:25.793][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.361306s Loss: 0.122951 lr:0.004
[HCTR][23:42:26.157][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.361826s Loss: 0.12119 lr:0.004
[HCTR][23:42:26.521][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.361525s Loss: 0.123233 lr:0.004
[HCTR][23:42:26.885][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.361663s Loss: 0.12576 lr:0.004
[HCTR][23:42:27.248][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.361375s Loss: 0.122591 lr:0.004
[HCTR][23:42:27.613][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.361846s Loss: 0.124558 lr:0.004
[HCTR][23:42:27.977][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.361621s Loss: 0.123144 lr:0.004
[HCTR][23:42:28.341][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.36164s Loss: 0.124693 lr:0.004
[HCTR][23:42:28.705][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.361798s Loss: 0.12301 lr:0.004
[HCTR][23:42:29.069][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.3615s Loss: 0.12383 lr:0.004
[HCTR][23:42:29.432][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.361466s Loss: 0.124355 lr:0.004
[HCTR][23:42:29.796][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.361458s Loss: 0.123799 lr:0.004
[HCTR][23:42:30.161][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.361801s Loss: 0.120304 lr:0.004
[HCTR][23:42:30.524][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.361528s Loss: 0.117447 lr:0.004
[HCTR][23:42:30.889][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.361993s Loss: 0.120177 lr:0.004
[HCTR][23:42:31.253][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.361859s Loss: 0.120388 lr:0.004
[HCTR][23:42:31.617][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.361628s Loss: 0.123673 lr:0.004
[HCTR][23:42:31.981][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.361491s Loss: 0.121136 lr:0.004
[HCTR][23:42:32.345][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.361832s Loss: 0.127173 lr:0.004
[HCTR][23:42:32.709][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.36173s Loss: 0.123357 lr:0.004
[HCTR][23:42:33.073][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.361389s Loss: 0.123549 lr:0.004
[HCTR][23:42:33.437][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.361378s Loss: 0.124987 lr:0.004
[HCTR][23:42:33.801][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.361725s Loss: 0.123476 lr:0.004
[HCTR][23:42:34.165][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.361711s Loss: 0.121794 lr:0.004
[HCTR][23:42:34.529][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.361607s Loss: 0.119781 lr:0.004
[HCTR][23:42:34.893][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.361568s Loss: 0.124202 lr:0.004
[HCTR][23:42:35.257][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.361686s Loss: 0.120244 lr:0.004
[HCTR][23:42:35.621][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.361644s Loss: 0.124648 lr:0.004
[HCTR][23:42:35.985][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.361859s Loss: 0.123038 lr:0.004
[HCTR][23:42:36.349][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.361811s Loss: 0.122743 lr:0.004
[HCTR][23:42:36.713][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.361714s Loss: 0.121875 lr:0.004
[HCTR][23:42:37.077][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.361459s Loss: 0.118315 lr:0.004
[HCTR][23:42:37.441][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.361481s Loss: 0.117502 lr:0.004
[HCTR][23:42:37.805][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.361675s Loss: 0.121865 lr:0.004
[HCTR][23:42:38.169][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.361739s Loss: 0.124124 lr:0.004
[HCTR][23:42:38.533][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.36206s Loss: 0.123456 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696462958880, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696462961853, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8030846118927002, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696462961853, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696462961854, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696462961854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 252.52s. Average speed is 12458908.50 records/s.
:::MLLOG {"namespace": "", "time_ms": 1696462961854, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12458908.49901867}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
