+ echo 'Beginning trial 7 of 10'
Beginning trial 7 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on mlperf-s7ph
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1696462968619, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ tee /tmp/dlrm_hugectr.log
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
:::MLLOG {"namespace": "", "time_ms": 1696462969860, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1696462969869, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696462969869, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696462969869, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696462969869, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696462969869, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696462969869, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696462969870, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696462969870, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696462969870, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696462969870, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696462969870, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696462969870, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696462969870, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1696462969870, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1696462969870, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1696462969870, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.031539 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.8
====================================================Model Init=====================================================
[HCTR][23:42:49.903][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][23:42:49.903][INFO][RK0][main]: Global seed is 835150982
[HCTR][23:42:49.939][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][23:42:50.069][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][23:42:50.075][INFO][RK0][main]:   GPU 1 ->  node 2
[HCTR][23:42:50.081][INFO][RK0][main]:   GPU 2 ->  node 3
[HCTR][23:42:50.086][INFO][RK0][main]:   GPU 3 ->  node 1
[HCTR][23:42:50.092][INFO][RK0][main]:   GPU 4 ->  node 4
[HCTR][23:42:50.097][INFO][RK0][main]:   GPU 5 ->  node 6
[HCTR][23:42:50.103][INFO][RK0][main]:   GPU 6 ->  node 7
[HCTR][23:42:50.108][INFO][RK0][main]:   GPU 7 ->  node 5
[HCTR][23:43:02.058][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 76.2509 
[HCTR][23:43:02.058][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 76.2040 
[HCTR][23:43:02.058][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 76.2040 
[HCTR][23:43:02.058][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 76.2040 
[HCTR][23:43:02.058][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 76.2040 
[HCTR][23:43:02.059][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 76.2040 
[HCTR][23:43:02.059][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 76.2040 
[HCTR][23:43:02.059][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 76.4384 
[HCTR][23:43:02.059][INFO][RK0][main]: Start all2all warmup
[HCTR][23:43:28.438][INFO][RK0][main]: End all2all warmup
[HCTR][23:43:28.486][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][23:43:28.487][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][23:43:28.487][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][23:43:28.487][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][23:43:28.487][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][23:43:28.488][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][23:43:28.488][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][23:43:28.488][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][23:43:28.488][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][23:43:28.491][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][23:43:28.491][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][23:43:28.491][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][23:43:28.491][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][23:43:42.692][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][23:44:01.922][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][23:44:01.987][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][23:44:02.014][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1696463042014, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1696463042015, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][23:44:02.015][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][23:44:02.015][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][23:44:02.015][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][23:44:02.015][INFO][RK0][main]: Dense network trainable: True
[HCTR][23:44:02.015][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][23:44:02.015][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][23:44:02.015][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][23:44:02.015][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][23:44:02.015][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1696463042016, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696463042016, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696463042016, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][23:44:02.603][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.585334s Loss: 0.133107 lr:0.004
[HCTR][23:44:02.968][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.363148s Loss: 0.126707 lr:0.004
[HCTR][23:44:03.334][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.363232s Loss: 0.128101 lr:0.004
[HCTR][23:44:03.699][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.363012s Loss: 0.12158 lr:0.004
[HCTR][23:44:04.065][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.363088s Loss: 0.129356 lr:0.004
[HCTR][23:44:04.430][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.363115s Loss: 0.125338 lr:0.004
[HCTR][23:44:04.796][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.363016s Loss: 0.129336 lr:0.004
[HCTR][23:44:05.161][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.363195s Loss: 0.127078 lr:0.004
[HCTR][23:44:05.527][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.363226s Loss: 0.1271 lr:0.004
[HCTR][23:44:05.892][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.362876s Loss: 0.1245 lr:0.004
[HCTR][23:44:06.258][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.363232s Loss: 0.124428 lr:0.004
[HCTR][23:44:06.623][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.363064s Loss: 0.129377 lr:0.004
[HCTR][23:44:06.988][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.362806s Loss: 0.122156 lr:0.004
[HCTR][23:44:07.353][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.362672s Loss: 0.121715 lr:0.004
[HCTR][23:44:07.719][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.363104s Loss: 0.125426 lr:0.004
[HCTR][23:44:08.084][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.363163s Loss: 0.128082 lr:0.004
[HCTR][23:44:08.450][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.362901s Loss: 0.120716 lr:0.004
[HCTR][23:44:08.815][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.363101s Loss: 0.12445 lr:0.004
[HCTR][23:44:09.181][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.363299s Loss: 0.124278 lr:0.004
[HCTR][23:44:09.546][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.362726s Loss: 0.125447 lr:0.004
[HCTR][23:44:09.911][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.362836s Loss: 0.125325 lr:0.004
[HCTR][23:44:10.277][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.363108s Loss: 0.124957 lr:0.004
[HCTR][23:44:10.643][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.363502s Loss: 0.123175 lr:0.004
[HCTR][23:44:11.008][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.36333s Loss: 0.12776 lr:0.004
[HCTR][23:44:11.374][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.363019s Loss: 0.129816 lr:0.004
[HCTR][23:44:11.739][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.363109s Loss: 0.121639 lr:0.004
[HCTR][23:44:12.105][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.363055s Loss: 0.128233 lr:0.004
[HCTR][23:44:12.470][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.363023s Loss: 0.126711 lr:0.004
[HCTR][23:44:12.837][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.364749s Loss: 0.12389 lr:0.004
[HCTR][23:44:13.202][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.362735s Loss: 0.124204 lr:0.004
[HCTR][23:44:13.568][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.36319s Loss: 0.12275 lr:0.004
[HCTR][23:44:13.933][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.363116s Loss: 0.124707 lr:0.004
[HCTR][23:44:14.299][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.362908s Loss: 0.122629 lr:0.004
[HCTR][23:44:14.664][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.362849s Loss: 0.123908 lr:0.004
[HCTR][23:44:15.029][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.363073s Loss: 0.126507 lr:0.004
[HCTR][23:44:15.395][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.363097s Loss: 0.12486 lr:0.004
[HCTR][23:44:15.760][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.363079s Loss: 0.124145 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463056101, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696463059102, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789691686630249, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696463059102, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][23:44:19.102][INFO][RK0][main]: Evaluation, AUC: 0.789692
[HCTR][23:44:19.102][INFO][RK0][main]: Eval Time for 341 iters: 3.0015s
[HCTR][23:44:19.128][INFO][RK0][main]: Iter: 3800 Time(100 iters): 3.36556s Loss: 0.126236 lr:0.004
[HCTR][23:44:19.591][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.460261s Loss: 0.122301 lr:0.004
[HCTR][23:44:19.956][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.362847s Loss: 0.122889 lr:0.004
[HCTR][23:44:20.321][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.362726s Loss: 0.123276 lr:0.004
[HCTR][23:44:20.686][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.362812s Loss: 0.12507 lr:0.004
[HCTR][23:44:21.052][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.363117s Loss: 0.122986 lr:0.004
[HCTR][23:44:21.417][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.36321s Loss: 0.12264 lr:0.004
[HCTR][23:44:21.783][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.363163s Loss: 0.125563 lr:0.004
[HCTR][23:44:22.148][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.362916s Loss: 0.120201 lr:0.004
[HCTR][23:44:22.514][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.363081s Loss: 0.123426 lr:0.004
[HCTR][23:44:22.879][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.363241s Loss: 0.12602 lr:0.004
[HCTR][23:44:23.245][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.363156s Loss: 0.127823 lr:0.004
[HCTR][23:44:23.610][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.363182s Loss: 0.126883 lr:0.004
[HCTR][23:44:23.976][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.363013s Loss: 0.123673 lr:0.004
[HCTR][23:44:24.341][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.363055s Loss: 0.126009 lr:0.004
[HCTR][23:44:24.707][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.363117s Loss: 0.126604 lr:0.004
[HCTR][23:44:25.073][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.363538s Loss: 0.120273 lr:0.004
[HCTR][23:44:25.438][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.363251s Loss: 0.126937 lr:0.004
[HCTR][23:44:25.804][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.363673s Loss: 0.123117 lr:0.004
[HCTR][23:44:26.170][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.363363s Loss: 0.126359 lr:0.004
[HCTR][23:44:26.536][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.363463s Loss: 0.128008 lr:0.004
[HCTR][23:44:26.902][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.363446s Loss: 0.125073 lr:0.004
[HCTR][23:44:27.267][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.363206s Loss: 0.123841 lr:0.004
[HCTR][23:44:27.633][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.363032s Loss: 0.130811 lr:0.004
[HCTR][23:44:27.999][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.363433s Loss: 0.122289 lr:0.004
[HCTR][23:44:28.364][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.363338s Loss: 0.12474 lr:0.004
[HCTR][23:44:28.730][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.363017s Loss: 0.124178 lr:0.004
[HCTR][23:44:29.095][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.363222s Loss: 0.126378 lr:0.004
[HCTR][23:44:29.461][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.362981s Loss: 0.125878 lr:0.004
[HCTR][23:44:29.827][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.363426s Loss: 0.122935 lr:0.004
[HCTR][23:44:30.192][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.363102s Loss: 0.12756 lr:0.004
[HCTR][23:44:30.558][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.363167s Loss: 0.123913 lr:0.004
[HCTR][23:44:30.923][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.363146s Loss: 0.127931 lr:0.004
[HCTR][23:44:31.289][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.363021s Loss: 0.126133 lr:0.004
[HCTR][23:44:31.654][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.3627s Loss: 0.124146 lr:0.004
[HCTR][23:44:32.019][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.363206s Loss: 0.127325 lr:0.004
[HCTR][23:44:32.385][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.363222s Loss: 0.125677 lr:0.004
[HCTR][23:44:32.750][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.362947s Loss: 0.124241 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463073065, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696463076034, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793968677520752, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696463076034, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][23:44:36.035][INFO][RK0][main]: Evaluation, AUC: 0.793969
[HCTR][23:44:36.035][INFO][RK0][main]: Eval Time for 341 iters: 2.97008s
[HCTR][23:44:36.086][INFO][RK0][main]: Iter: 7600 Time(100 iters): 3.33366s Loss: 0.123272 lr:0.004
[HCTR][23:44:36.454][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.36533s Loss: 0.125221 lr:0.004
[HCTR][23:44:36.820][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.3632s Loss: 0.12387 lr:0.004
[HCTR][23:44:37.185][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.362599s Loss: 0.121112 lr:0.004
[HCTR][23:44:37.550][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.363207s Loss: 0.124095 lr:0.004
[HCTR][23:44:37.916][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.363155s Loss: 0.12439 lr:0.004
[HCTR][23:44:38.281][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.363194s Loss: 0.120615 lr:0.004
[HCTR][23:44:38.647][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.363184s Loss: 0.120633 lr:0.004
[HCTR][23:44:39.012][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.363091s Loss: 0.12277 lr:0.004
[HCTR][23:44:39.378][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.362946s Loss: 0.123001 lr:0.004
[HCTR][23:44:39.743][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.362854s Loss: 0.121308 lr:0.004
[HCTR][23:44:40.108][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.363053s Loss: 0.127558 lr:0.004
[HCTR][23:44:40.474][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.362962s Loss: 0.123583 lr:0.004
[HCTR][23:44:40.839][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.362955s Loss: 0.12366 lr:0.004
[HCTR][23:44:41.204][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.363188s Loss: 0.123161 lr:0.004
[HCTR][23:44:41.569][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.362733s Loss: 0.122215 lr:0.004
[HCTR][23:44:41.935][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.362894s Loss: 0.123729 lr:0.004
[HCTR][23:44:42.300][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.363011s Loss: 0.120766 lr:0.004
[HCTR][23:44:42.666][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.363153s Loss: 0.119722 lr:0.004
[HCTR][23:44:43.031][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.363209s Loss: 0.121051 lr:0.004
[HCTR][23:44:43.397][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.363278s Loss: 0.124704 lr:0.004
[HCTR][23:44:43.763][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.363413s Loss: 0.120834 lr:0.004
[HCTR][23:44:44.128][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.363375s Loss: 0.118778 lr:0.004
[HCTR][23:44:44.494][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.362774s Loss: 0.122087 lr:0.004
[HCTR][23:44:44.859][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.363231s Loss: 0.12051 lr:0.004
[HCTR][23:44:45.225][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.363115s Loss: 0.123617 lr:0.004
[HCTR][23:44:45.590][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.362906s Loss: 0.122833 lr:0.004
[HCTR][23:44:45.956][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.363288s Loss: 0.11823 lr:0.004
[HCTR][23:44:46.321][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.363296s Loss: 0.119088 lr:0.004
[HCTR][23:44:46.687][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.362857s Loss: 0.125034 lr:0.004
[HCTR][23:44:47.052][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.363173s Loss: 0.121415 lr:0.004
[HCTR][23:44:47.418][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.3631s Loss: 0.124511 lr:0.004
[HCTR][23:44:47.783][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.363086s Loss: 0.123841 lr:0.004
[HCTR][23:44:48.149][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.363248s Loss: 0.124098 lr:0.004
[HCTR][23:44:48.514][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.362946s Loss: 0.122842 lr:0.004
[HCTR][23:44:48.879][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.362767s Loss: 0.123309 lr:0.004
[HCTR][23:44:49.244][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.362963s Loss: 0.122835 lr:0.004
[HCTR][23:44:49.610][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.362918s Loss: 0.127403 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463089898, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696463092870, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7958126664161682, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696463092870, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][23:44:52.870][INFO][RK0][main]: Evaluation, AUC: 0.795813
[HCTR][23:44:52.870][INFO][RK0][main]: Eval Time for 341 iters: 2.97209s
[HCTR][23:44:52.948][INFO][RK0][main]: Iter: 11400 Time(100 iters): 3.3357s Loss: 0.121212 lr:0.004
[HCTR][23:44:53.315][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.364556s Loss: 0.124701 lr:0.004
[HCTR][23:44:53.681][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.36363s Loss: 0.122472 lr:0.004
[HCTR][23:44:54.047][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.363412s Loss: 0.122353 lr:0.004
[HCTR][23:44:54.412][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.363123s Loss: 0.122756 lr:0.004
[HCTR][23:44:54.778][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.363471s Loss: 0.122696 lr:0.004
[HCTR][23:44:55.144][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.363412s Loss: 0.123828 lr:0.004
[HCTR][23:44:55.509][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.363163s Loss: 0.125171 lr:0.004
[HCTR][23:44:55.875][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.363259s Loss: 0.123117 lr:0.004
[HCTR][23:44:56.240][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.363026s Loss: 0.121566 lr:0.004
[HCTR][23:44:56.606][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.363311s Loss: 0.12188 lr:0.004
[HCTR][23:44:56.972][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.363431s Loss: 0.126011 lr:0.004
[HCTR][23:44:57.337][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.363131s Loss: 0.121528 lr:0.004
[HCTR][23:44:57.703][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.362886s Loss: 0.123991 lr:0.004
[HCTR][23:44:58.068][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.363369s Loss: 0.122067 lr:0.004
[HCTR][23:44:58.433][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.362714s Loss: 0.12633 lr:0.004
[HCTR][23:44:58.799][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.363464s Loss: 0.125046 lr:0.004
[HCTR][23:44:59.165][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.363627s Loss: 0.124205 lr:0.004
[HCTR][23:44:59.531][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.363583s Loss: 0.126637 lr:0.004
[HCTR][23:44:59.897][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.363553s Loss: 0.12191 lr:0.004
[HCTR][23:45:00.263][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.363352s Loss: 0.119915 lr:0.004
[HCTR][23:45:00.628][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.362938s Loss: 0.129248 lr:0.004
[HCTR][23:45:00.994][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.363377s Loss: 0.120255 lr:0.004
[HCTR][23:45:01.359][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.363262s Loss: 0.120506 lr:0.004
[HCTR][23:45:01.725][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.362918s Loss: 0.123788 lr:0.004
[HCTR][23:45:02.090][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.362891s Loss: 0.124973 lr:0.004
[HCTR][23:45:02.456][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.363356s Loss: 0.125195 lr:0.004
[HCTR][23:45:02.821][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.363306s Loss: 0.127365 lr:0.004
[HCTR][23:45:03.188][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.36375s Loss: 0.122917 lr:0.004
[HCTR][23:45:03.553][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.363374s Loss: 0.123827 lr:0.004
[HCTR][23:45:03.919][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.363104s Loss: 0.125858 lr:0.004
[HCTR][23:45:04.284][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.362883s Loss: 0.125198 lr:0.004
[HCTR][23:45:04.650][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.363113s Loss: 0.122768 lr:0.004
[HCTR][23:45:05.015][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.363054s Loss: 0.124317 lr:0.004
[HCTR][23:45:05.381][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.363298s Loss: 0.125211 lr:0.004
[HCTR][23:45:05.747][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.363795s Loss: 0.123977 lr:0.004
[HCTR][23:45:06.112][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.363221s Loss: 0.125298 lr:0.004
[HCTR][23:45:06.478][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.363543s Loss: 0.122867 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463106742, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696463109724, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7975614070892334, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696463109724, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][23:45:09.724][INFO][RK0][main]: Evaluation, AUC: 0.797561
[HCTR][23:45:09.724][INFO][RK0][main]: Eval Time for 341 iters: 2.98244s
[HCTR][23:45:09.828][INFO][RK0][main]: Iter: 15200 Time(100 iters): 3.34677s Loss: 0.123051 lr:0.004
[HCTR][23:45:10.195][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.36468s Loss: 0.127462 lr:0.004
[HCTR][23:45:10.560][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.363178s Loss: 0.12435 lr:0.004
[HCTR][23:45:10.925][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.362876s Loss: 0.12092 lr:0.004
[HCTR][23:45:11.291][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.363194s Loss: 0.121482 lr:0.004
[HCTR][23:45:11.656][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.362964s Loss: 0.123416 lr:0.004
[HCTR][23:45:12.021][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.362721s Loss: 0.125059 lr:0.004
[HCTR][23:45:12.387][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.363111s Loss: 0.123207 lr:0.004
[HCTR][23:45:12.752][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.363006s Loss: 0.122443 lr:0.004
[HCTR][23:45:13.118][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.362868s Loss: 0.123489 lr:0.004
[HCTR][23:45:13.483][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.362691s Loss: 0.120857 lr:0.004
[HCTR][23:45:13.848][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.363303s Loss: 0.12164 lr:0.004
[HCTR][23:45:14.214][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.362881s Loss: 0.121605 lr:0.004
[HCTR][23:45:14.579][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.36328s Loss: 0.118967 lr:0.004
[HCTR][23:45:14.945][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.362826s Loss: 0.124474 lr:0.004
[HCTR][23:45:15.310][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.363146s Loss: 0.125431 lr:0.004
[HCTR][23:45:15.676][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.363202s Loss: 0.123816 lr:0.004
[HCTR][23:45:16.041][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.363323s Loss: 0.126391 lr:0.004
[HCTR][23:45:16.407][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.363326s Loss: 0.122891 lr:0.004
[HCTR][23:45:16.773][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.363156s Loss: 0.126019 lr:0.004
[HCTR][23:45:17.138][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.363011s Loss: 0.121216 lr:0.004
[HCTR][23:45:17.504][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.363149s Loss: 0.12239 lr:0.004
[HCTR][23:45:17.869][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.362732s Loss: 0.121175 lr:0.004
[HCTR][23:45:18.234][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.362648s Loss: 0.123422 lr:0.004
[HCTR][23:45:18.599][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.363191s Loss: 0.12447 lr:0.004
[HCTR][23:45:18.965][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.363434s Loss: 0.126421 lr:0.004
[HCTR][23:45:19.331][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.363301s Loss: 0.125608 lr:0.004
[HCTR][23:45:19.696][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.363012s Loss: 0.120096 lr:0.004
[HCTR][23:45:20.061][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.362937s Loss: 0.124842 lr:0.004
[HCTR][23:45:20.427][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.363116s Loss: 0.12133 lr:0.004
[HCTR][23:45:20.792][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.362964s Loss: 0.125731 lr:0.004
[HCTR][23:45:21.158][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.36309s Loss: 0.123896 lr:0.004
[HCTR][23:45:21.523][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.363051s Loss: 0.122223 lr:0.004
[HCTR][23:45:21.889][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.363478s Loss: 0.121916 lr:0.004
[HCTR][23:45:22.255][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.363005s Loss: 0.121887 lr:0.004
[HCTR][23:45:22.620][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.362999s Loss: 0.126838 lr:0.004
[HCTR][23:45:22.986][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.36319s Loss: 0.120763 lr:0.004
[HCTR][23:45:23.351][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.363391s Loss: 0.121213 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463123589, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696463126590, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984468936920166, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696463126590, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][23:45:26.591][INFO][RK0][main]: Evaluation, AUC: 0.798447
[HCTR][23:45:26.591][INFO][RK0][main]: Eval Time for 341 iters: 3.0016s
[HCTR][23:45:26.720][INFO][RK0][main]: Iter: 19000 Time(100 iters): 3.36634s Loss: 0.121796 lr:0.004
[HCTR][23:45:27.086][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.363864s Loss: 0.123313 lr:0.004
[HCTR][23:45:27.452][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.36316s Loss: 0.126818 lr:0.004
[HCTR][23:45:27.818][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.363316s Loss: 0.123783 lr:0.004
[HCTR][23:45:28.183][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.362934s Loss: 0.122719 lr:0.004
[HCTR][23:45:28.549][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.363096s Loss: 0.121938 lr:0.004
[HCTR][23:45:28.915][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.363682s Loss: 0.124758 lr:0.004
[HCTR][23:45:29.280][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.363269s Loss: 0.127265 lr:0.004
[HCTR][23:45:29.646][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.363301s Loss: 0.124107 lr:0.004
[HCTR][23:45:30.012][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.36355s Loss: 0.12721 lr:0.004
[HCTR][23:45:30.378][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.363373s Loss: 0.124119 lr:0.004
[HCTR][23:45:30.743][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.36319s Loss: 0.117897 lr:0.004
[HCTR][23:45:31.109][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.363122s Loss: 0.123245 lr:0.004
[HCTR][23:45:31.474][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.363099s Loss: 0.123048 lr:0.004
[HCTR][23:45:31.840][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.362984s Loss: 0.123015 lr:0.004
[HCTR][23:45:32.205][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.363094s Loss: 0.12245 lr:0.004
[HCTR][23:45:32.570][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.362794s Loss: 0.123042 lr:0.004
[HCTR][23:45:32.936][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.363049s Loss: 0.120279 lr:0.004
[HCTR][23:45:33.302][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.363545s Loss: 0.125931 lr:0.004
[HCTR][23:45:33.667][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.362768s Loss: 0.119737 lr:0.004
[HCTR][23:45:34.032][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.363026s Loss: 0.122235 lr:0.004
[HCTR][23:45:34.398][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.363442s Loss: 0.119828 lr:0.004
[HCTR][23:45:34.763][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.363037s Loss: 0.122524 lr:0.004
[HCTR][23:45:35.129][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.362935s Loss: 0.12396 lr:0.004
[HCTR][23:45:35.494][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.362785s Loss: 0.123394 lr:0.004
[HCTR][23:45:35.859][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.363054s Loss: 0.125934 lr:0.004
[HCTR][23:45:36.225][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.36306s Loss: 0.122312 lr:0.004
[HCTR][23:45:36.591][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.363248s Loss: 0.123416 lr:0.004
[HCTR][23:45:36.956][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.363055s Loss: 0.122695 lr:0.004
[HCTR][23:45:37.321][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.363049s Loss: 0.123742 lr:0.004
[HCTR][23:45:37.687][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.363555s Loss: 0.124919 lr:0.004
[HCTR][23:45:38.053][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.362983s Loss: 0.125469 lr:0.004
[HCTR][23:45:38.418][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.363252s Loss: 0.125522 lr:0.004
[HCTR][23:45:38.784][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.363028s Loss: 0.123584 lr:0.004
[HCTR][23:45:39.149][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.362907s Loss: 0.121636 lr:0.004
[HCTR][23:45:39.514][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.362543s Loss: 0.121657 lr:0.004
[HCTR][23:45:39.879][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.363197s Loss: 0.120512 lr:0.004
[HCTR][23:45:40.245][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.362957s Loss: 0.124266 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463140457, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696463143467, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7993260622024536, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696463143467, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][23:45:43.467][INFO][RK0][main]: Evaluation, AUC: 0.799326
[HCTR][23:45:43.467][INFO][RK0][main]: Eval Time for 341 iters: 3.01093s
[HCTR][23:45:43.623][INFO][RK0][main]: Iter: 22800 Time(100 iters): 3.3753s Loss: 0.124163 lr:0.004
[HCTR][23:45:43.988][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.363516s Loss: 0.123639 lr:0.004
[HCTR][23:45:44.353][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.362651s Loss: 0.121758 lr:0.004
[HCTR][23:45:44.719][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.363101s Loss: 0.123979 lr:0.004
[HCTR][23:45:45.084][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.362702s Loss: 0.123279 lr:0.004
[HCTR][23:45:45.449][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.362778s Loss: 0.123695 lr:0.004
[HCTR][23:45:45.814][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.36255s Loss: 0.118858 lr:0.004
[HCTR][23:45:46.179][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.362598s Loss: 0.126543 lr:0.004
[HCTR][23:45:46.544][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.362761s Loss: 0.123554 lr:0.004
[HCTR][23:45:46.910][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.362915s Loss: 0.120198 lr:0.004
[HCTR][23:45:47.275][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.362715s Loss: 0.121655 lr:0.004
[HCTR][23:45:47.640][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.363064s Loss: 0.123295 lr:0.004
[HCTR][23:45:48.005][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.362908s Loss: 0.126866 lr:0.004
[HCTR][23:45:48.371][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.362975s Loss: 0.126199 lr:0.004
[HCTR][23:45:48.736][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.363094s Loss: 0.1222 lr:0.004
[HCTR][23:45:49.101][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.362559s Loss: 0.121913 lr:0.004
[HCTR][23:45:49.467][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.363253s Loss: 0.124437 lr:0.004
[HCTR][23:45:49.832][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.362811s Loss: 0.122778 lr:0.004
[HCTR][23:45:50.197][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.362576s Loss: 0.119784 lr:0.004
[HCTR][23:45:50.563][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.363189s Loss: 0.119608 lr:0.004
[HCTR][23:45:50.928][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.362666s Loss: 0.122889 lr:0.004
[HCTR][23:45:51.293][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.362682s Loss: 0.122681 lr:0.004
[HCTR][23:45:51.658][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.362808s Loss: 0.126119 lr:0.004
[HCTR][23:45:52.023][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.362837s Loss: 0.122806 lr:0.004
[HCTR][23:45:52.388][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.362658s Loss: 0.121982 lr:0.004
[HCTR][23:45:52.753][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.362477s Loss: 0.122541 lr:0.004
[HCTR][23:45:53.118][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.36283s Loss: 0.123468 lr:0.004
[HCTR][23:45:53.483][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.362706s Loss: 0.123397 lr:0.004
[HCTR][23:45:53.848][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.362817s Loss: 0.12022 lr:0.004
[HCTR][23:45:54.214][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.363212s Loss: 0.120879 lr:0.004
[HCTR][23:45:54.580][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.363603s Loss: 0.121706 lr:0.004
[HCTR][23:45:54.945][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.363054s Loss: 0.122529 lr:0.004
[HCTR][23:45:55.311][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.363184s Loss: 0.122728 lr:0.004
[HCTR][23:45:55.676][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.362881s Loss: 0.122026 lr:0.004
[HCTR][23:45:56.041][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.362636s Loss: 0.122442 lr:0.004
[HCTR][23:45:56.407][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.363331s Loss: 0.122691 lr:0.004
[HCTR][23:45:56.772][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.362739s Loss: 0.121063 lr:0.004
[HCTR][23:45:57.137][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.36315s Loss: 0.121841 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463157324, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696463160312, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001545667648315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696463160312, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][23:46:00.312][INFO][RK0][main]: Evaluation, AUC: 0.800155
[HCTR][23:46:00.312][INFO][RK0][main]: Eval Time for 341 iters: 2.98806s
[HCTR][23:46:00.492][INFO][RK0][main]: Iter: 26600 Time(100 iters): 3.35265s Loss: 0.124621 lr:0.004
[HCTR][23:46:00.859][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.36385s Loss: 0.124141 lr:0.004
[HCTR][23:46:01.224][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.363269s Loss: 0.125337 lr:0.004
[HCTR][23:46:01.589][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.362824s Loss: 0.125498 lr:0.004
[HCTR][23:46:01.955][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.36298s Loss: 0.124041 lr:0.004
[HCTR][23:46:02.320][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.362891s Loss: 0.124576 lr:0.004
[HCTR][23:46:02.686][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.36314s Loss: 0.122915 lr:0.004
[HCTR][23:46:03.051][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.362967s Loss: 0.124635 lr:0.004
[HCTR][23:46:03.416][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.362993s Loss: 0.12599 lr:0.004
[HCTR][23:46:03.782][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.36326s Loss: 0.124162 lr:0.004
[HCTR][23:46:04.147][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.362879s Loss: 0.123055 lr:0.004
[HCTR][23:46:04.513][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.362998s Loss: 0.123842 lr:0.004
[HCTR][23:46:04.878][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.362627s Loss: 0.127273 lr:0.004
[HCTR][23:46:05.243][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.36316s Loss: 0.123991 lr:0.004
[HCTR][23:46:05.608][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.362713s Loss: 0.12248 lr:0.004
[HCTR][23:46:05.974][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.36291s Loss: 0.119969 lr:0.004
[HCTR][23:46:06.339][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.363015s Loss: 0.124572 lr:0.004
[HCTR][23:46:06.704][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.362793s Loss: 0.125314 lr:0.004
[HCTR][23:46:07.070][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.362991s Loss: 0.120692 lr:0.004
[HCTR][23:46:07.435][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.362774s Loss: 0.124068 lr:0.004
[HCTR][23:46:07.800][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.362851s Loss: 0.123493 lr:0.004
[HCTR][23:46:08.165][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.362952s Loss: 0.118701 lr:0.004
[HCTR][23:46:08.531][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.363052s Loss: 0.122729 lr:0.004
[HCTR][23:46:08.896][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.363328s Loss: 0.11773 lr:0.004
[HCTR][23:46:09.261][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.362614s Loss: 0.122051 lr:0.004
[HCTR][23:46:09.627][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.362851s Loss: 0.122683 lr:0.004
[HCTR][23:46:09.992][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.363034s Loss: 0.123307 lr:0.004
[HCTR][23:46:10.358][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.363478s Loss: 0.125607 lr:0.004
[HCTR][23:46:10.724][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.363281s Loss: 0.122756 lr:0.004
[HCTR][23:46:11.089][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.362964s Loss: 0.121628 lr:0.004
[HCTR][23:46:11.454][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.362896s Loss: 0.121275 lr:0.004
[HCTR][23:46:11.820][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.362956s Loss: 0.121229 lr:0.004
[HCTR][23:46:12.185][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.36313s Loss: 0.12239 lr:0.004
[HCTR][23:46:12.550][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.362728s Loss: 0.121018 lr:0.004
[HCTR][23:46:12.916][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.363289s Loss: 0.122936 lr:0.004
[HCTR][23:46:13.281][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.362597s Loss: 0.123628 lr:0.004
[HCTR][23:46:13.646][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.362653s Loss: 0.120088 lr:0.004
[HCTR][23:46:14.011][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.362878s Loss: 0.121758 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463174172, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696463177182, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8006757497787476, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696463177182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][23:46:17.182][INFO][RK0][main]: Evaluation, AUC: 0.800676
[HCTR][23:46:17.182][INFO][RK0][main]: Eval Time for 341 iters: 3.00978s
[HCTR][23:46:17.389][INFO][RK0][main]: Iter: 30400 Time(100 iters): 3.37512s Loss: 0.119164 lr:0.004
[HCTR][23:46:17.755][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.363808s Loss: 0.122764 lr:0.004
[HCTR][23:46:18.121][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.363393s Loss: 0.122269 lr:0.004
[HCTR][23:46:18.486][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.363254s Loss: 0.125913 lr:0.004
[HCTR][23:46:18.852][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.363135s Loss: 0.124836 lr:0.004
[HCTR][23:46:19.217][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.362877s Loss: 0.125058 lr:0.004
[HCTR][23:46:19.583][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.3631s Loss: 0.119446 lr:0.004
[HCTR][23:46:19.948][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.363155s Loss: 0.121356 lr:0.004
[HCTR][23:46:20.314][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.363022s Loss: 0.123884 lr:0.004
[HCTR][23:46:20.679][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.362971s Loss: 0.119065 lr:0.004
[HCTR][23:46:21.044][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.363102s Loss: 0.122981 lr:0.004
[HCTR][23:46:21.410][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.363233s Loss: 0.120908 lr:0.004
[HCTR][23:46:21.775][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.363042s Loss: 0.125693 lr:0.004
[HCTR][23:46:22.141][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.362811s Loss: 0.1203 lr:0.004
[HCTR][23:46:22.506][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.363223s Loss: 0.119874 lr:0.004
[HCTR][23:46:22.871][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.362911s Loss: 0.120669 lr:0.004
[HCTR][23:46:23.237][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.363045s Loss: 0.126411 lr:0.004
[HCTR][23:46:23.602][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.362859s Loss: 0.122044 lr:0.004
[HCTR][23:46:23.967][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.362594s Loss: 0.121153 lr:0.004
[HCTR][23:46:24.332][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.36303s Loss: 0.123159 lr:0.004
[HCTR][23:46:24.698][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.362933s Loss: 0.120787 lr:0.004
[HCTR][23:46:25.063][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.362673s Loss: 0.123351 lr:0.004
[HCTR][23:46:25.428][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.362689s Loss: 0.120129 lr:0.004
[HCTR][23:46:25.793][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.362859s Loss: 0.117958 lr:0.004
[HCTR][23:46:26.159][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.363204s Loss: 0.126827 lr:0.004
[HCTR][23:46:26.524][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.363327s Loss: 0.124995 lr:0.004
[HCTR][23:46:26.890][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.362971s Loss: 0.123401 lr:0.004
[HCTR][23:46:27.255][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.363307s Loss: 0.121965 lr:0.004
[HCTR][23:46:27.620][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.362725s Loss: 0.127163 lr:0.004
[HCTR][23:46:27.985][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.362443s Loss: 0.126937 lr:0.004
[HCTR][23:46:28.350][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.362784s Loss: 0.124557 lr:0.004
[HCTR][23:46:28.715][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.362691s Loss: 0.122999 lr:0.004
[HCTR][23:46:29.081][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.362969s Loss: 0.121449 lr:0.004
[HCTR][23:46:29.446][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.362694s Loss: 0.124999 lr:0.004
[HCTR][23:46:29.811][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.363129s Loss: 0.124053 lr:0.004
[HCTR][23:46:30.177][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.363001s Loss: 0.120208 lr:0.004
[HCTR][23:46:30.542][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.363259s Loss: 0.123517 lr:0.004
[HCTR][23:46:30.908][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.363046s Loss: 0.121721 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463191043, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696463194041, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8012905120849609, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696463194041, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][23:46:34.041][INFO][RK0][main]: Evaluation, AUC: 0.801291
[HCTR][23:46:34.041][INFO][RK0][main]: Eval Time for 341 iters: 2.998s
[HCTR][23:46:34.319][INFO][RK0][main]: Iter: 34200 Time(100 iters): 3.4088s Loss: 0.1233 lr:0.004
[HCTR][23:46:34.684][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.362864s Loss: 0.12531 lr:0.004
[HCTR][23:46:35.050][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.363488s Loss: 0.118009 lr:0.004
[HCTR][23:46:35.416][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.363456s Loss: 0.124114 lr:0.004
[HCTR][23:46:35.781][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.363093s Loss: 0.124249 lr:0.004
[HCTR][23:46:36.147][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.363016s Loss: 0.125763 lr:0.004
[HCTR][23:46:36.512][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.36334s Loss: 0.121167 lr:0.004
[HCTR][23:46:36.878][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.363434s Loss: 0.119658 lr:0.004
[HCTR][23:46:37.244][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.363463s Loss: 0.123312 lr:0.004
[HCTR][23:46:37.610][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.363046s Loss: 0.124287 lr:0.004
[HCTR][23:46:37.975][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.362966s Loss: 0.121471 lr:0.004
[HCTR][23:46:38.341][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.363281s Loss: 0.121402 lr:0.004
[HCTR][23:46:38.707][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.363677s Loss: 0.125116 lr:0.004
[HCTR][23:46:39.072][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.363115s Loss: 0.123812 lr:0.004
[HCTR][23:46:39.438][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.363334s Loss: 0.121748 lr:0.004
[HCTR][23:46:39.803][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.362742s Loss: 0.125878 lr:0.004
[HCTR][23:46:40.168][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.363071s Loss: 0.119434 lr:0.004
[HCTR][23:46:40.534][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.363364s Loss: 0.123297 lr:0.004
[HCTR][23:46:40.900][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.363308s Loss: 0.120896 lr:0.004
[HCTR][23:46:41.265][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.36317s Loss: 0.123544 lr:0.004
[HCTR][23:46:41.631][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.363227s Loss: 0.125496 lr:0.004
[HCTR][23:46:41.997][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.363478s Loss: 0.124931 lr:0.004
[HCTR][23:46:42.363][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.363873s Loss: 0.123697 lr:0.004
[HCTR][23:46:42.728][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.36315s Loss: 0.122558 lr:0.004
[HCTR][23:46:43.094][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.363264s Loss: 0.124008 lr:0.004
[HCTR][23:46:43.459][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.362964s Loss: 0.123201 lr:0.004
[HCTR][23:46:43.825][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.363029s Loss: 0.123169 lr:0.004
[HCTR][23:46:44.190][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.362971s Loss: 0.121286 lr:0.004
[HCTR][23:46:44.556][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.363248s Loss: 0.121066 lr:0.004
[HCTR][23:46:44.921][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.362928s Loss: 0.121824 lr:0.004
[HCTR][23:46:45.287][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.363297s Loss: 0.121263 lr:0.004
[HCTR][23:46:45.652][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.362898s Loss: 0.123545 lr:0.004
[HCTR][23:46:46.018][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.363398s Loss: 0.124216 lr:0.004
[HCTR][23:46:46.383][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.363183s Loss: 0.120727 lr:0.004
[HCTR][23:46:46.749][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.362944s Loss: 0.12355 lr:0.004
[HCTR][23:46:47.115][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.363729s Loss: 0.122216 lr:0.004
[HCTR][23:46:47.480][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.36298s Loss: 0.120372 lr:0.004
[HCTR][23:46:47.845][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.362988s Loss: 0.12151 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463207955, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696463210953, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8015299439430237, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696463210954, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][23:46:50.954][INFO][RK0][main]: Evaluation, AUC: 0.80153
[HCTR][23:46:50.954][INFO][RK0][main]: Eval Time for 341 iters: 2.99854s
[HCTR][23:46:51.211][INFO][RK0][main]: Iter: 38000 Time(100 iters): 3.36362s Loss: 0.122342 lr:0.004
[HCTR][23:46:51.577][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.363649s Loss: 0.122102 lr:0.004
[HCTR][23:46:51.943][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.362882s Loss: 0.127071 lr:0.004
[HCTR][23:46:52.308][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.362778s Loss: 0.122318 lr:0.004
[HCTR][23:46:52.674][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.363454s Loss: 0.122119 lr:0.004
[HCTR][23:46:53.039][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.363162s Loss: 0.126228 lr:0.004
[HCTR][23:46:53.405][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.363008s Loss: 0.120409 lr:0.004
[HCTR][23:46:53.770][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.363347s Loss: 0.11879 lr:0.004
[HCTR][23:46:54.136][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.363014s Loss: 0.123456 lr:0.004
[HCTR][23:46:54.501][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.362835s Loss: 0.124226 lr:0.004
[HCTR][23:46:54.867][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.36346s Loss: 0.122588 lr:0.004
[HCTR][23:46:55.232][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.362753s Loss: 0.122956 lr:0.004
[HCTR][23:46:55.597][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.363045s Loss: 0.121282 lr:0.004
[HCTR][23:46:55.963][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.362997s Loss: 0.121183 lr:0.004
[HCTR][23:46:56.328][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.362522s Loss: 0.123379 lr:0.004
[HCTR][23:46:56.693][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.363048s Loss: 0.122937 lr:0.004
[HCTR][23:46:57.058][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.362687s Loss: 0.123591 lr:0.004
[HCTR][23:46:57.424][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.362928s Loss: 0.119918 lr:0.004
[HCTR][23:46:57.789][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.363126s Loss: 0.121982 lr:0.004
[HCTR][23:46:58.155][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.363248s Loss: 0.123562 lr:0.004
[HCTR][23:46:58.520][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.362656s Loss: 0.119098 lr:0.004
[HCTR][23:46:58.885][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.362689s Loss: 0.12183 lr:0.004
[HCTR][23:46:59.250][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.362928s Loss: 0.121183 lr:0.004
[HCTR][23:46:59.615][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.363132s Loss: 0.123008 lr:0.004
[HCTR][23:46:59.981][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.362827s Loss: 0.12078 lr:0.004
[HCTR][23:47:00.346][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.363163s Loss: 0.12438 lr:0.004
[HCTR][23:47:00.711][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.362726s Loss: 0.119331 lr:0.004
[HCTR][23:47:01.077][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.362991s Loss: 0.121534 lr:0.004
[HCTR][23:47:01.442][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.362809s Loss: 0.1211 lr:0.004
[HCTR][23:47:01.807][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.362941s Loss: 0.121325 lr:0.004
[HCTR][23:47:02.173][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.363153s Loss: 0.121364 lr:0.004
[HCTR][23:47:02.538][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.363003s Loss: 0.124571 lr:0.004
[HCTR][23:47:02.904][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.363098s Loss: 0.123731 lr:0.004
[HCTR][23:47:03.269][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.363124s Loss: 0.123596 lr:0.004
[HCTR][23:47:03.634][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.363103s Loss: 0.120245 lr:0.004
[HCTR][23:47:04.000][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.363524s Loss: 0.12089 lr:0.004
[HCTR][23:47:04.366][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.363483s Loss: 0.119387 lr:0.004
[HCTR][23:47:04.732][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.36335s Loss: 0.123259 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463224816, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696463227823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019158244132996, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696463227823, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][23:47:07.823][INFO][RK0][main]: Evaluation, AUC: 0.801916
[HCTR][23:47:07.823][INFO][RK0][main]: Eval Time for 341 iters: 3.00714s
[HCTR][23:47:08.107][INFO][RK0][main]: Iter: 41800 Time(100 iters): 3.37305s Loss: 0.124074 lr:0.004
[HCTR][23:47:08.473][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.363141s Loss: 0.12206 lr:0.004
[HCTR][23:47:08.839][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.363272s Loss: 0.123064 lr:0.004
[HCTR][23:47:09.204][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.363036s Loss: 0.121273 lr:0.004
[HCTR][23:47:09.569][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.363163s Loss: 0.120892 lr:0.004
[HCTR][23:47:09.935][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.363338s Loss: 0.12325 lr:0.004
[HCTR][23:47:10.301][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.363389s Loss: 0.123882 lr:0.004
[HCTR][23:47:10.666][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.362553s Loss: 0.121294 lr:0.004
[HCTR][23:47:11.031][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.362946s Loss: 0.122374 lr:0.004
[HCTR][23:47:11.397][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.363148s Loss: 0.124825 lr:0.004
[HCTR][23:47:11.762][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.363229s Loss: 0.122734 lr:0.004
[HCTR][23:47:12.128][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.363191s Loss: 0.12326 lr:0.004
[HCTR][23:47:12.493][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.362751s Loss: 0.125114 lr:0.004
[HCTR][23:47:12.859][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.363123s Loss: 0.121873 lr:0.004
[HCTR][23:47:13.224][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.363411s Loss: 0.12374 lr:0.004
[HCTR][23:47:13.590][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.363266s Loss: 0.122003 lr:0.004
[HCTR][23:47:13.955][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.362787s Loss: 0.121889 lr:0.004
[HCTR][23:47:14.321][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.363001s Loss: 0.12553 lr:0.004
[HCTR][23:47:14.686][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.363032s Loss: 0.121623 lr:0.004
[HCTR][23:47:15.052][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.363385s Loss: 0.120369 lr:0.004
[HCTR][23:47:15.417][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.36295s Loss: 0.121758 lr:0.004
[HCTR][23:47:15.782][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.362984s Loss: 0.123346 lr:0.004
[HCTR][23:47:16.148][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.363089s Loss: 0.124262 lr:0.004
[HCTR][23:47:16.513][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.363083s Loss: 0.121624 lr:0.004
[HCTR][23:47:16.879][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.363073s Loss: 0.118789 lr:0.004
[HCTR][23:47:17.244][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.363049s Loss: 0.120603 lr:0.004
[HCTR][23:47:17.610][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.363691s Loss: 0.122517 lr:0.004
[HCTR][23:47:17.975][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.362794s Loss: 0.121327 lr:0.004
[HCTR][23:47:18.341][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.36334s Loss: 0.123846 lr:0.004
[HCTR][23:47:18.707][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.363382s Loss: 0.122071 lr:0.004
[HCTR][23:47:19.072][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.363046s Loss: 0.120113 lr:0.004
[HCTR][23:47:19.438][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.362808s Loss: 0.121438 lr:0.004
[HCTR][23:47:19.803][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.362868s Loss: 0.122248 lr:0.004
[HCTR][23:47:20.168][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.363025s Loss: 0.123164 lr:0.004
[HCTR][23:47:20.533][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.362866s Loss: 0.123377 lr:0.004
[HCTR][23:47:20.899][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.362933s Loss: 0.120231 lr:0.004
[HCTR][23:47:21.264][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.363212s Loss: 0.124476 lr:0.004
[HCTR][23:47:21.630][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.362974s Loss: 0.119205 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463241688, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696463244668, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8022644519805908, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696463244669, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][23:47:24.669][INFO][RK0][main]: Evaluation, AUC: 0.802264
[HCTR][23:47:24.669][INFO][RK0][main]: Eval Time for 341 iters: 2.98054s
[HCTR][23:47:25.000][INFO][RK0][main]: Iter: 45600 Time(100 iters): 3.36823s Loss: 0.12134 lr:0.004
[HCTR][23:47:25.366][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.362874s Loss: 0.122239 lr:0.004
[HCTR][23:47:25.731][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.36291s Loss: 0.121513 lr:0.004
[HCTR][23:47:26.097][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.363447s Loss: 0.124644 lr:0.004
[HCTR][23:47:26.462][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.363446s Loss: 0.119492 lr:0.004
[HCTR][23:47:26.828][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.362834s Loss: 0.120843 lr:0.004
[HCTR][23:47:27.194][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.363469s Loss: 0.120901 lr:0.004
[HCTR][23:47:27.559][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.363122s Loss: 0.121316 lr:0.004
[HCTR][23:47:27.924][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.363102s Loss: 0.123789 lr:0.004
[HCTR][23:47:28.290][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.362894s Loss: 0.127191 lr:0.004
[HCTR][23:47:28.656][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.363491s Loss: 0.124069 lr:0.004
[HCTR][23:47:29.021][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.363463s Loss: 0.123796 lr:0.004
[HCTR][23:47:29.387][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.363205s Loss: 0.124821 lr:0.004
[HCTR][23:47:29.753][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.36334s Loss: 0.122518 lr:0.004
[HCTR][23:47:30.118][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.363127s Loss: 0.124859 lr:0.004
[HCTR][23:47:30.484][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.363204s Loss: 0.120056 lr:0.004
[HCTR][23:47:30.850][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.363369s Loss: 0.124464 lr:0.004
[HCTR][23:47:31.215][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.363053s Loss: 0.125039 lr:0.004
[HCTR][23:47:31.580][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.36282s Loss: 0.118528 lr:0.004
[HCTR][23:47:31.946][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.363144s Loss: 0.121736 lr:0.004
[HCTR][23:47:32.311][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.363399s Loss: 0.122445 lr:0.004
[HCTR][23:47:32.677][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.363332s Loss: 0.126384 lr:0.004
[HCTR][23:47:33.042][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.362949s Loss: 0.124173 lr:0.004
[HCTR][23:47:33.408][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.363065s Loss: 0.122239 lr:0.004
[HCTR][23:47:33.774][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.363213s Loss: 0.122587 lr:0.004
[HCTR][23:47:34.139][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.363352s Loss: 0.124998 lr:0.004
[HCTR][23:47:34.505][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.363232s Loss: 0.120774 lr:0.004
[HCTR][23:47:34.870][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.363074s Loss: 0.123726 lr:0.004
[HCTR][23:47:35.236][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.363087s Loss: 0.122904 lr:0.004
[HCTR][23:47:35.601][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.363248s Loss: 0.123918 lr:0.004
[HCTR][23:47:35.967][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.363191s Loss: 0.124366 lr:0.004
[HCTR][23:47:36.333][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.363518s Loss: 0.121709 lr:0.004
[HCTR][23:47:36.698][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.362867s Loss: 0.125648 lr:0.004
[HCTR][23:47:37.064][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.36348s Loss: 0.120958 lr:0.004
[HCTR][23:47:37.429][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.363107s Loss: 0.120845 lr:0.004
[HCTR][23:47:37.795][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.363156s Loss: 0.121061 lr:0.004
[HCTR][23:47:38.160][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.363051s Loss: 0.126479 lr:0.004
[HCTR][23:47:38.526][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.363383s Loss: 0.122748 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463258559, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696463261574, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8024494051933289, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696463261574, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][23:47:41.574][INFO][RK0][main]: Evaluation, AUC: 0.802449
[HCTR][23:47:41.574][INFO][RK0][main]: Eval Time for 341 iters: 3.0151s
[HCTR][23:47:41.990][INFO][RK0][main]: Iter: 49400 Time(100 iters): 3.46105s Loss: 0.121262 lr:0.004
[HCTR][23:47:42.355][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.363195s Loss: 0.126413 lr:0.004
[HCTR][23:47:42.721][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.362903s Loss: 0.114992 lr:0.004
[HCTR][23:47:43.086][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.363374s Loss: 0.126748 lr:0.004
[HCTR][23:47:43.452][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.363339s Loss: 0.12391 lr:0.004
[HCTR][23:47:43.817][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.362946s Loss: 0.124876 lr:0.004
[HCTR][23:47:44.183][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.363123s Loss: 0.120052 lr:0.004
[HCTR][23:47:44.548][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.363031s Loss: 0.122866 lr:0.004
[HCTR][23:47:44.913][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.362784s Loss: 0.123951 lr:0.004
[HCTR][23:47:45.279][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.363031s Loss: 0.125203 lr:0.004
[HCTR][23:47:45.644][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.363001s Loss: 0.120921 lr:0.004
[HCTR][23:47:46.010][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.363021s Loss: 0.126388 lr:0.004
[HCTR][23:47:46.375][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.363405s Loss: 0.123728 lr:0.004
[HCTR][23:47:46.741][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.36326s Loss: 0.122486 lr:0.004
[HCTR][23:47:47.107][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.363526s Loss: 0.118906 lr:0.004
[HCTR][23:47:47.472][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.363197s Loss: 0.123956 lr:0.004
[HCTR][23:47:47.838][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.363628s Loss: 0.120993 lr:0.004
[HCTR][23:47:48.204][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.363196s Loss: 0.119316 lr:0.004
[HCTR][23:47:48.570][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.363504s Loss: 0.122711 lr:0.004
[HCTR][23:47:48.936][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.363478s Loss: 0.121379 lr:0.004
[HCTR][23:47:49.301][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.362978s Loss: 0.124462 lr:0.004
[HCTR][23:47:49.667][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.363199s Loss: 0.120846 lr:0.004
[HCTR][23:47:50.032][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.363343s Loss: 0.125619 lr:0.004
[HCTR][23:47:50.398][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.363044s Loss: 0.123629 lr:0.004
[HCTR][23:47:50.763][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.363297s Loss: 0.120178 lr:0.004
[HCTR][23:47:51.129][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.363043s Loss: 0.117509 lr:0.004
[HCTR][23:47:51.494][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.363178s Loss: 0.121018 lr:0.004
[HCTR][23:47:51.860][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.362962s Loss: 0.124696 lr:0.004
[HCTR][23:47:52.225][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.362973s Loss: 0.124142 lr:0.004
[HCTR][23:47:52.591][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.363633s Loss: 0.122167 lr:0.004
[HCTR][23:47:52.957][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.363443s Loss: 0.122956 lr:0.004
[HCTR][23:47:53.322][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.363159s Loss: 0.121729 lr:0.004
[HCTR][23:47:53.688][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.363333s Loss: 0.120325 lr:0.004
[HCTR][23:47:54.054][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.363116s Loss: 0.123621 lr:0.004
[HCTR][23:47:54.419][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.363218s Loss: 0.123411 lr:0.004
[HCTR][23:47:54.785][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.363141s Loss: 0.119954 lr:0.004
[HCTR][23:47:55.150][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.363263s Loss: 0.125316 lr:0.004
[HCTR][23:47:55.516][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.363256s Loss: 0.129017 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696463275523, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696463278524, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8029110431671143, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696463278525, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696463278525, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696463278525, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.6999037815181431}}
Hit target accuracy AUC 0.80275 at 53101 / 75869 iterations with batchsize 55296 in 236.51s. Average speed is 12415238.90 records/s.
:::MLLOG {"namespace": "", "time_ms": 1696463278525, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12415238.895201767}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.6999037815181431}}
+ ret_code=0
+ [[ 0 != 0 ]]
