###########################################################################
# list of relative paths to LARGE-config config_*.sh and (if necessary) any
# additional files that we need to have be part of our final submission, but
# don't want to give to OEMs before submission.
# DO NOT include any files here that are already in the config-allow-oem file
###########################################################################
# comments are okay: they'll be stripped
# blanks at end of line will be stripped (no way to specify a path that ends with a blank)
# empty lines will be stripped
###########################################################################

pytorch/config_DGXH100_64x08x04.sh
