:::MLLOG {"namespace": "", "time_ms": 1695215509255, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695215522496, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695215522673, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695215522809, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695215522997, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695215523065, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695215523148, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695215523182, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695215523264, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695215524988, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 399}}
:::MLLOG {"namespace": "", "time_ms": 1695215524988, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695215524988, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695215524988, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695215524988, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695215524988, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESC-N8-E11", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695215524990, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 412}}
:::MLLOG {"namespace": "", "time_ms": 1695215525052, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1695215525228, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1695215525231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1695215525249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1695215525250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 223, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1695215525252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 227, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1695215525255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 250, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1695215525539, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 438}}
:::MLLOG {"namespace": "", "time_ms": 1695215525543, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 452}}
:::MLLOG {"namespace": "", "time_ms": 1695215532473, "event_type": "POINT_IN_TIME", "key": "seed", "value": 20235, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 489}}
:::MLLOG {"namespace": "", "time_ms": 1695215538121, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 513}}
:::MLLOG {"namespace": "", "time_ms": 1695215538122, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 515}}
:::MLLOG {"namespace": "", "time_ms": 1695215538122, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 517}}
:::MLLOG {"namespace": "", "time_ms": 1695215538122, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 519}}
:::MLLOG {"namespace": "", "time_ms": 1695215538122, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 521}}
:::MLLOG {"namespace": "", "time_ms": 1695215538122, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 523}}
:::MLLOG {"namespace": "", "time_ms": 1695215538122, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 525}}
:::MLLOG {"namespace": "", "time_ms": 1695215538122, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 527}}
:::MLLOG {"namespace": "", "time_ms": 1695215538122, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 529}}
:::MLLOG {"namespace": "", "time_ms": 1695215538122, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 531}}
:::MLLOG {"namespace": "", "time_ms": 1695215552114, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 629}}
:::MLLOG {"namespace": "", "time_ms": 1695215552115, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 629}}
:::MLLOG {"namespace": "", "time_ms": 1695215552115, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 633}}
:::MLLOG {"namespace": "", "time_ms": 1695215557313, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1695215557313, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 720}}
:::MLLOG {"namespace": "", "time_ms": 1695215557314, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 722}}
:::MLLOG {"namespace": "", "time_ms": 1695215557314, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 723}}
:::MLLOG {"namespace": "", "time_ms": 1695215557314, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 724}}
:::MLLOG {"namespace": "", "time_ms": 1695215557314, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 725}}
:::MLLOG {"namespace": "", "time_ms": 1695215557314, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 726}}
:::MLLOG {"namespace": "", "time_ms": 1695215557314, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 727}}
:::MLLOG {"namespace": "", "time_ms": 1695215557314, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 728}}
:::MLLOG {"namespace": "", "time_ms": 1695215557314, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 729}}
:::MLLOG {"namespace": "", "time_ms": 1695215557314, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 730}}
:::MLLOG {"namespace": "", "time_ms": 1695215557314, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1695215557314, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 732}}
:::MLLOG {"namespace": "", "time_ms": 1695215557314, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 733}}
:::MLLOG {"namespace": "", "time_ms": 1695215557314, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1695215557656, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215557657, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215578439, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215578440, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13377.151960833407}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215578440, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215578942, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 6.245377008198228, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215578942, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215578942, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215578942, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215578942, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695215599276, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695215599277, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13672.361792025436}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695215599277, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695215599819, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695215599820, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695215599820, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695215599820, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215599820, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695215620191, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695215620191, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13647.711863765247}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695215620191, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695215620401, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9773905371126062, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695215620401, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695215620401, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695215620401, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215620401, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695215640832, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695215640832, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13607.676084168108}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695215640832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695215641284, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695215641285, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695215641285, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695215641285, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215641285, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695215661734, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695215661735, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13595.042461163259}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695215661735, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695215661936, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695215661936, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695215661936, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695215661936, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215661936, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695215682422, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695215682423, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13570.828071346667}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695215682423, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695215682623, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9924267490165802, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695215682623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695215682623, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695215682623, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215682623, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695215703111, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695215703111, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13569.922680773843}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695215703111, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695215703319, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9477041285246866, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695215703319, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695215703319, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695215703319, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215703319, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695215723827, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695215723827, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13556.735658496324}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695215723827, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695215724073, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7031542957979486, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695215724073, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695215724073, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695215724073, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215724074, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695215744561, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695215744562, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13569.715182840546}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695215744562, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695215744824, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.403073416418514, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695215744825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695215744825, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695215744825, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215744825, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695215765307, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695215765307, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13573.460438673725}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695215765307, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695215765589, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.25995367817359655, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695215765590, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695215765590, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695215765590, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215765590, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695215786064, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695215786065, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13578.634947635352}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695215786065, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695215786348, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1920149994485497, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695215786348, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695215786348, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695215786348, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215786348, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695215806833, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695215806833, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13571.648286091246}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695215806833, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695215807107, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15596853056872909, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695215807107, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695215807108, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695215807108, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215807108, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695215827608, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695215827608, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13561.476298135049}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695215827608, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695215827888, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13539943384434397, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695215827888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695215827888, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695215827888, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215827888, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695215848371, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695215848371, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13573.407509564957}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695215848371, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695215848645, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12205433623763833, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695215848645, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695215848646, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695215848646, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215848646, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695215869133, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695215869134, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13569.74108025733}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695215869134, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695215869408, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11161354361971987, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695215869408, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695215869409, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695215869409, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215869409, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695215889897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695215889898, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13569.171833615575}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695215889898, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695215890172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10440792617918458, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695215890172, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695215890172, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695215890172, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215890172, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695215910646, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695215910646, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13579.058560160325}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695215910646, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695215910919, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09981250689312893, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695215910919, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695215910920, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695215910920, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215910920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695215931408, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695215931409, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13569.359892895856}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695215931409, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695215931693, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09584206462997684, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695215931693, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695215931694, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695215931694, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215931694, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695215952177, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695215952177, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13572.602406019378}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695215952178, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695215952460, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0916694239182383, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695215952460, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695215952461, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695215952461, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215952461, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695215972940, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695215972941, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13575.140322821628}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695215972941, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695215973214, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08848939377228779, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695215973214, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695215973214, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695215973214, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215973214, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695215993712, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695215993712, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13563.37297761755}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695215993712, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695215993991, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08613653909782729, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695215993992, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695215993992, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695215993992, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695215993992, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695216014465, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695216014465, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13579.778082091023}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695216014465, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695216014739, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08380206610051101, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695216014739, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695216014740, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695216014740, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216014740, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695216035226, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695216035227, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13570.553109159682}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695216035227, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695216035502, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08166979155178118, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695216035503, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695216035503, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695216035503, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216035503, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695216055984, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695216055984, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13574.176207155664}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695216055984, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695216056262, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08089776111172384, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695216056262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695216056262, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695216056263, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216056263, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695216076731, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695216076732, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13582.40221574362}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695216076732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695216077005, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0809529061431565, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695216077005, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695216077005, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695216077005, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216077005, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695216097490, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695216097491, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13571.493017344905}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695216097491, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695216097775, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08082423440314694, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695216097775, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695216097776, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695216097776, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216097776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695216118567, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695216118567, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13371.916391609291}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695216118567, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695216118849, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08049336421455093, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695216118849, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695216118849, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695216118850, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216118850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695216139317, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695216139318, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13583.054214760015}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695216139318, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695216139593, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07801183780008088, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695216139593, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695216139593, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695216139593, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216139593, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695216160068, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695216160069, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13578.143217084234}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695216160069, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695216160348, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0792434101687438, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695216160348, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695216160349, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695216160349, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216160349, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695216180835, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695216180835, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13570.735521083936}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695216180835, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695216181109, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07694570052571596, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695216181109, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695216181109, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695216181109, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216181109, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695216201574, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695216201575, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13584.945381764346}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695216201575, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695216201855, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07668835704569685, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695216201856, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695216201856, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695216201856, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216201856, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695216222336, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695216222336, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13574.8204633357}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695216222336, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695216222611, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07545678467703393, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695216222612, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695216222612, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695216222612, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216222612, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695216243088, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695216243089, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13577.326801671428}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695216243089, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695216243361, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07439064740266901, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695216243361, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695216243361, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695216243361, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216243362, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695216263853, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695216263853, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13567.438333625703}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695216263853, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695216264137, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07326936509687144, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695216264137, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695216264137, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695216264137, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216264137, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695216284640, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695216284640, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13559.961102494162}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695216284640, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695216284923, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07141281570530496, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695216284923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695216284924, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695216284924, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216284924, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695216305410, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695216305411, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13570.492148345798}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695216305411, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695216305683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0695011212823058, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695216305684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695216305684, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695216305684, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216305684, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695216326157, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695216326157, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13579.580719915379}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695216326157, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695216326436, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06705635822212419, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695216326436, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695216326436, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695216326436, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216326436, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695216346919, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695216346919, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13573.22628974262}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695216346919, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695216347193, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06736884673357597, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695216347193, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695216347193, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695216347193, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216347193, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695216367675, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695216367675, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13574.055801083614}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695216367675, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695216367951, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0651998088305577, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695216367951, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695216367951, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695216367951, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216367951, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695216388428, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695216388428, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13577.09994921178}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695216388428, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695216388703, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0642991066504908, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695216388703, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695216388704, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695216388704, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216388704, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695216409190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695216409190, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13570.899932916147}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695216409190, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695216409462, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06246093893606853, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695216409463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695216409463, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695216409463, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216409463, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695216429932, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695216429933, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13582.029808577232}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695216429933, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695216430216, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06161538178743429, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695216430216, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695216430216, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695216430216, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216430216, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695216450691, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695216450692, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13578.120291609162}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695216450692, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695216450974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060935259733098046, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695216450974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695216450974, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695216450974, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216450974, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695216471463, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695216471463, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13569.276205082924}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695216471463, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695216471735, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060420572773059816, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695216471735, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695216471735, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695216471735, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216471735, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695216492237, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695216492237, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13560.402158544923}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695216492237, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695216492517, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05933605382155068, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695216492517, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695216492518, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695216492518, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216492518, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695216512996, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695216512997, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13575.805691482392}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695216512997, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695216513270, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05867431344435867, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695216513270, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695216513271, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695216513271, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216513271, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695216533747, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695216533747, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13577.272103451021}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695216533748, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695216534023, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05830667990147421, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695216534023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695216534023, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695216534023, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695216534024, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695216554495, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695216554496, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13580.25348280572}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695216554496, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695216554771, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.057534649461416856, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695216554771, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695216554771, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695216554772, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 942, "status": "success"}}
