:::MLLOG {"namespace": "", "time_ms": 1695217697329, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695217711138, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695217711296, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695217711309, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695217711509, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695217711558, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695217711803, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695217711810, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695217711846, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1695217713342, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 399}}
:::MLLOG {"namespace": "", "time_ms": 1695217713343, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695217713343, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695217713343, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695217713343, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695217713343, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESC-N8-E11", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1695217713344, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 412}}
:::MLLOG {"namespace": "", "time_ms": 1695217713406, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1695217713582, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1695217713584, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1695217713602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1695217713604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 223, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1695217713606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 227, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1695217713609, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 250, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1695217713899, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 438}}
:::MLLOG {"namespace": "", "time_ms": 1695217713902, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 452}}
:::MLLOG {"namespace": "", "time_ms": 1695217720780, "event_type": "POINT_IN_TIME", "key": "seed", "value": 25632, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 489}}
:::MLLOG {"namespace": "", "time_ms": 1695217726455, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 513}}
:::MLLOG {"namespace": "", "time_ms": 1695217726455, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 515}}
:::MLLOG {"namespace": "", "time_ms": 1695217726455, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 517}}
:::MLLOG {"namespace": "", "time_ms": 1695217726455, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 519}}
:::MLLOG {"namespace": "", "time_ms": 1695217726455, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 521}}
:::MLLOG {"namespace": "", "time_ms": 1695217726455, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 523}}
:::MLLOG {"namespace": "", "time_ms": 1695217726455, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 525}}
:::MLLOG {"namespace": "", "time_ms": 1695217726455, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 527}}
:::MLLOG {"namespace": "", "time_ms": 1695217726455, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 529}}
:::MLLOG {"namespace": "", "time_ms": 1695217726455, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 531}}
:::MLLOG {"namespace": "", "time_ms": 1695217740381, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 629}}
:::MLLOG {"namespace": "", "time_ms": 1695217740381, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 629}}
:::MLLOG {"namespace": "", "time_ms": 1695217740381, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 633}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 720}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 722}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 723}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 724}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 725}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 726}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 727}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 728}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 729}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 730}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 732}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 733}}
:::MLLOG {"namespace": "", "time_ms": 1695217745395, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1695217745971, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217745972, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217766816, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217766816, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13337.712816788711}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217766816, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217767006, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.999503694717106, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217767006, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217767006, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217767006, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217767006, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695217787395, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695217787395, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13635.56011394956}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695217787395, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695217787905, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695217787905, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695217787905, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1695217787905, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217787905, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695217808342, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695217808342, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13604.013657636917}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695217808342, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695217808539, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695217808539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695217808539, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1695217808539, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217808540, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695217829009, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695217829009, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13582.139123941468}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695217829009, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695217829482, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695217829482, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695217829482, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1695217829482, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217829482, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695217849992, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695217849992, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13555.005334360681}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695217849992, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695217850190, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695217850190, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695217850190, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1695217850191, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217850191, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695217870732, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695217870732, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13534.227462200255}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695217870732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695217870931, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695217870931, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695217870932, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1695217870932, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217870932, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695217891475, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695217891476, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13532.827814368402}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695217891476, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695217891686, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9700562479320614, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695217891686, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695217891686, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1695217891686, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217891686, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695217912228, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695217912228, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13534.247097968166}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695217912228, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695217912451, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8230763574868571, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695217912451, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695217912452, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1695217912452, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217912452, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695217932986, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695217932986, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13539.296165970673}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695217932986, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695217933257, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.47814418587551927, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695217933257, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695217933257, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1695217933257, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217933257, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695217953773, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695217953773, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13551.173561524929}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695217953773, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695217954043, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.29554060512481156, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695217954043, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695217954044, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1695217954044, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217954044, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695217974582, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695217974582, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13536.539847717186}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695217974582, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695217974855, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2118488290871659, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695217974856, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695217974856, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1695217974856, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217974856, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695217995389, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695217995389, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13540.015567857663}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695217995389, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695217995675, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16813720083820446, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695217995675, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695217995676, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1695217995676, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695217995676, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695218016226, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695218016226, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13528.424841061398}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695218016227, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695218016500, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14319326495349435, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695218016500, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695218016500, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1695218016500, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218016500, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695218037063, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695218037063, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13520.41455747865}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695218037063, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695218037339, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12545494650931951, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695218037339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695218037339, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1695218037339, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218037339, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695218057881, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695218057881, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13533.872928576602}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695218057882, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695218058164, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11420536009705526, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695218058164, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695218058164, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1695218058164, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218058164, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695218078690, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695218078690, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13544.576964477934}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695218078691, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695218078966, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10551082680783795, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695218078966, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695218078966, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1695218078966, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218078967, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695218099503, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695218099503, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13537.799910294707}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695218099503, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695218099778, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0992978199330907, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695218099778, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695218099778, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1695218099778, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218099778, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695218120308, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695218120308, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13542.024040687822}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695218120308, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695218120583, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09518032425278482, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695218120583, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695218120584, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1695218120584, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218120584, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695218141126, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695218141127, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13533.615797290537}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695218141127, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695218141401, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09185324068968052, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695218141401, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695218141401, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1695218141401, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218141402, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695218161918, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695218161919, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13550.578944898129}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695218161919, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695218162206, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08907760744090291, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695218162206, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695218162206, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1695218162207, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218162207, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695218182731, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695218182731, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13545.629086843455}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695218182731, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695218183005, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08762545494650932, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695218183005, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695218183005, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1695218183005, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218183005, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695218203529, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695218203529, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13545.862914011488}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695218203529, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695218203802, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08514392853203927, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695218203802, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695218203803, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1695218203803, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218203803, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695218224330, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695218224330, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13543.814132449026}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695218224330, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695218224615, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08580566890923128, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695218224615, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695218224616, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1695218224616, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218224616, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695218245166, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695218245166, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13528.389527122952}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695218245166, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695218245443, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08323223410904011, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695218245443, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695218245443, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1695218245443, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218245444, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695218265967, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695218265967, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13546.427688696976}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695218265967, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695218266242, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08187199000036763, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695218266243, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695218266243, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1695218266243, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218266243, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695218286783, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695218286783, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13535.43744608558}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695218286783, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695218287058, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07986838719164736, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695218287058, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695218287059, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1695218287059, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218287059, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695218307921, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695218307921, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13326.42200513115}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695218307921, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695218308205, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08010734899452226, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695218308205, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695218308205, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695218308205, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218308205, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695218328742, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695218328743, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13537.147690974329}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695218328743, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695218329030, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07784640270578287, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695218329030, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695218329030, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1695218329030, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218329030, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695218349556, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695218349556, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13544.617082790925}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695218349556, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695218349829, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07841623469725378, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695218349829, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695218349830, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1695218349830, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218349830, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695218370346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695218370346, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13550.850578699521}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695218370346, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695218370621, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07700084555714863, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695218370621, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695218370622, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1695218370622, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218370622, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695218391161, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695218391161, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13536.060903169871}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695218391161, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695218391444, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07795669276864821, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695218391444, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695218391444, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695218391444, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218391444, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695218411976, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695218411977, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13540.482371033657}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695218411977, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695218412251, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0765596853056873, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695218412252, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695218412252, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1695218412252, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218412252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695218432785, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695218432785, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13540.061319120772}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695218432785, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695218433058, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07497886107128414, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695218433059, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695218433059, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1695218433059, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218433059, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695218453576, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695218453577, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13550.094912584276}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695218453577, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695218453852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07367376199404434, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695218453853, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695218453853, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1695218453853, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218453853, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695218474388, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695218474389, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13538.304126757366}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695218474389, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695218474672, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07146796073673763, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695218474672, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695218474672, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695218474672, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218474673, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695218495228, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695218495229, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13524.752708050524}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695218495229, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695218495515, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06920701444799823, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695218495515, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695218495515, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1695218495515, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218495515, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695218516084, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695218516084, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13516.22849231082}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695218516085, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695218516369, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06663357964780707, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695218516370, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695218516370, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1695218516370, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218516370, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695218536918, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695218536918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13529.946497586487}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695218536918, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695218537204, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0656961141134517, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695218537204, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695218537204, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1695218537204, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218537204, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695218557741, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695218557741, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13537.335335105476}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695218557741, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695218558017, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06450130509907724, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695218558017, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695218558018, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695218558018, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218558018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695218578574, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695218578574, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13524.758041498451}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695218578574, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695218578848, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06310429763611632, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695218578849, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695218578849, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1695218578849, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218578849, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695218599374, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695218599374, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13545.146666796456}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695218599374, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695218599647, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06194625197603029, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695218599648, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695218599648, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1695218599648, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218599648, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695218620191, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695218620191, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13533.421345298775}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695218620191, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695218620466, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.061744053527443846, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695218620466, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695218620466, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1695218620467, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218620467, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695218641004, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695218641004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13537.095830448587}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695218641004, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695218641277, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.061394801661703614, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695218641278, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695218641278, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695218641278, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218641278, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695218661808, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695218661809, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13541.433843545945}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695218661809, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695218662094, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0613028932759825, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695218662095, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695218662095, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1695218662095, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218662095, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695218682629, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695218682629, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13539.56608992948}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695218682629, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695218682901, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0597588323958678, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695218682902, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695218682902, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1695218682902, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218682902, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695218703454, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695218703455, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13527.138747865627}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695218703455, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695218703730, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06115583985882872, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695218703730, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695218703730, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1695218703730, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218703730, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695218724267, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695218724268, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13537.353722624306}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695218724268, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695218724550, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.059722069041579354, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695218724550, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695218724551, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695218724551, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218724551, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695218745088, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695218745088, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13537.12851824882}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695218745088, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695218745363, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05872945847579133, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695218745363, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695218745363, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1695218745363, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1695218745363, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695218765899, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695218765899, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13538.224908217766}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695218765899, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695218766173, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05777361126429175, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695218766173, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695218766173, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1695218766174, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 942, "status": "success"}}
