+ echo 'Beginning trial 2 of 10'
Beginning trial 2 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on mlperf-s6u
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1696059205362, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 4 ']'
+ ARGS+=' --num_gpus_per_node 4'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 4 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1696059206348, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1696059206358, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.003148 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[20, 9, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 11, 10, 23, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [19, 22, 14, 4, 1, 2, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[54.25 54.25 41.75 40.75]
table cost is:
[ 5.25  5.25  8.75 12.25]
mem cost is:
[51.2        51.2        54.76988006 51.89499904]
Provided system info: 
num_gpu_per_nodes: 4
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['20', '9', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '11', '10', '23', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['19', '22', '14', '4', '1', '2', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.8
====================================================Model Init=====================================================
[HCTR][07:33:26.363][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][07:33:26.363][INFO][RK0][main]: Global seed is 4293039670
[HCTR][07:33:26.376][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][07:33:26.464][INFO][RK0][main]:   GPU 0 ->  node 2
[HCTR][07:33:26.472][INFO][RK0][main]:   GPU 1 ->  node 2
[HCTR][07:33:26.479][INFO][RK0][main]:   GPU 2 ->  node 4
[HCTR][07:33:26.487][INFO][RK0][main]:   GPU 3 ->  node 6
[HCTR][07:33:28.709][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 78.3307 
[HCTR][07:33:28.709][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 78.3307 
[HCTR][07:33:28.709][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 78.3307 
[HCTR][07:33:28.709][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 78.3307 
[HCTR][07:33:28.709][INFO][RK0][main]: Start all2all warmup
[HCTR][07:33:28.833][INFO][RK0][main]: End all2all warmup
[HCTR][07:33:28.847][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][07:33:28.848][INFO][RK0][main]: Device 0: NVIDIA H100 PCIe
[HCTR][07:33:28.850][INFO][RK0][main]: Device 1: NVIDIA H100 PCIe
[HCTR][07:33:28.852][INFO][RK0][main]: Device 2: NVIDIA H100 PCIe
[HCTR][07:33:28.853][INFO][RK0][main]: Device 3: NVIDIA H100 PCIe
[HCTR][07:33:28.854][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][07:33:28.854][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][07:33:28.854][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][07:33:28.854][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][07:33:34.138][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][07:33:52.670][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][07:33:52.721][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][07:33:52.724][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(13824, 1)                              (13824, 13)                             
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (13824, 3328)                 
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (13824, 128)                  
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (13824, 3456)                 
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (13824, 3456)                 
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (13824, 1)                    
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1696059232724, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1696059232724, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][07:33:52.724][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][07:33:52.724][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][07:33:52.724][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][07:33:52.724][INFO][RK0][main]: Dense network trainable: True
[HCTR][07:33:52.724][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][07:33:52.724][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][07:33:52.724][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][07:33:52.724][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][07:33:52.724][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1696059232725, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696059232725, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696059232725, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][07:33:57.952][INFO][RK0][main]: Iter: 100 Time(100 iters): 5.20457s Loss: 0.133334 lr:0.004
[HCTR][07:34:02.572][INFO][RK0][main]: Iter: 200 Time(100 iters): 4.59728s Loss: 0.125438 lr:0.004
[HCTR][07:34:07.187][INFO][RK0][main]: Iter: 300 Time(100 iters): 4.59203s Loss: 0.128247 lr:0.004
[HCTR][07:34:11.805][INFO][RK0][main]: Iter: 400 Time(100 iters): 4.59469s Loss: 0.121789 lr:0.004
[HCTR][07:34:16.415][INFO][RK0][main]: Iter: 500 Time(100 iters): 4.58738s Loss: 0.129199 lr:0.004
[HCTR][07:34:21.034][INFO][RK0][main]: Iter: 600 Time(100 iters): 4.59529s Loss: 0.125537 lr:0.004
[HCTR][07:34:25.649][INFO][RK0][main]: Iter: 700 Time(100 iters): 4.5923s Loss: 0.129502 lr:0.004
[HCTR][07:34:30.269][INFO][RK0][main]: Iter: 800 Time(100 iters): 4.59762s Loss: 0.127153 lr:0.004
[HCTR][07:34:34.896][INFO][RK0][main]: Iter: 900 Time(100 iters): 4.60359s Loss: 0.127269 lr:0.004
[HCTR][07:34:39.514][INFO][RK0][main]: Iter: 1000 Time(100 iters): 4.59489s Loss: 0.124806 lr:0.004
[HCTR][07:34:44.126][INFO][RK0][main]: Iter: 1100 Time(100 iters): 4.58993s Loss: 0.124398 lr:0.004
[HCTR][07:34:48.753][INFO][RK0][main]: Iter: 1200 Time(100 iters): 4.60399s Loss: 0.129549 lr:0.004
[HCTR][07:34:53.377][INFO][RK0][main]: Iter: 1300 Time(100 iters): 4.60071s Loss: 0.122238 lr:0.004
[HCTR][07:34:58.005][INFO][RK0][main]: Iter: 1400 Time(100 iters): 4.60553s Loss: 0.121736 lr:0.004
[HCTR][07:35:02.634][INFO][RK0][main]: Iter: 1500 Time(100 iters): 4.60609s Loss: 0.125462 lr:0.004
[HCTR][07:35:07.252][INFO][RK0][main]: Iter: 1600 Time(100 iters): 4.59576s Loss: 0.128208 lr:0.004
[HCTR][07:35:11.882][INFO][RK0][main]: Iter: 1700 Time(100 iters): 4.6063s Loss: 0.120809 lr:0.004
[HCTR][07:35:16.504][INFO][RK0][main]: Iter: 1800 Time(100 iters): 4.5997s Loss: 0.124753 lr:0.004
[HCTR][07:35:21.145][INFO][RK0][main]: Iter: 1900 Time(100 iters): 4.61852s Loss: 0.12449 lr:0.004
[HCTR][07:35:25.768][INFO][RK0][main]: Iter: 2000 Time(100 iters): 4.59999s Loss: 0.125604 lr:0.004
[HCTR][07:35:30.389][INFO][RK0][main]: Iter: 2100 Time(100 iters): 4.59769s Loss: 0.125177 lr:0.004
[HCTR][07:35:35.006][INFO][RK0][main]: Iter: 2200 Time(100 iters): 4.59328s Loss: 0.125069 lr:0.004
[HCTR][07:35:39.620][INFO][RK0][main]: Iter: 2300 Time(100 iters): 4.59193s Loss: 0.12327 lr:0.004
[HCTR][07:35:44.235][INFO][RK0][main]: Iter: 2400 Time(100 iters): 4.59189s Loss: 0.12776 lr:0.004
[HCTR][07:35:48.850][INFO][RK0][main]: Iter: 2500 Time(100 iters): 4.59185s Loss: 0.129942 lr:0.004
[HCTR][07:35:53.466][INFO][RK0][main]: Iter: 2600 Time(100 iters): 4.59368s Loss: 0.121705 lr:0.004
[HCTR][07:35:58.083][INFO][RK0][main]: Iter: 2700 Time(100 iters): 4.5935s Loss: 0.128332 lr:0.004
[HCTR][07:36:02.710][INFO][RK0][main]: Iter: 2800 Time(100 iters): 4.60463s Loss: 0.12674 lr:0.004
[HCTR][07:36:07.336][INFO][RK0][main]: Iter: 2900 Time(100 iters): 4.60231s Loss: 0.123977 lr:0.004
[HCTR][07:36:11.958][INFO][RK0][main]: Iter: 3000 Time(100 iters): 4.59951s Loss: 0.124254 lr:0.004
[HCTR][07:36:16.577][INFO][RK0][main]: Iter: 3100 Time(100 iters): 4.59532s Loss: 0.122921 lr:0.004
[HCTR][07:36:21.205][INFO][RK0][main]: Iter: 3200 Time(100 iters): 4.60612s Loss: 0.124763 lr:0.004
[HCTR][07:36:25.826][INFO][RK0][main]: Iter: 3300 Time(100 iters): 4.59782s Loss: 0.122576 lr:0.004
[HCTR][07:36:30.452][INFO][RK0][main]: Iter: 3400 Time(100 iters): 4.60309s Loss: 0.123919 lr:0.004
[HCTR][07:36:35.075][INFO][RK0][main]: Iter: 3500 Time(100 iters): 4.59975s Loss: 0.126503 lr:0.004
[HCTR][07:36:39.700][INFO][RK0][main]: Iter: 3600 Time(100 iters): 4.60185s Loss: 0.124975 lr:0.004
[HCTR][07:36:44.311][INFO][RK0][main]: Iter: 3700 Time(100 iters): 4.58756s Loss: 0.124204 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696059408608, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696059437904, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7891700267791748, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696059437904, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][07:37:17.904][INFO][RK0][main]: Evaluation, AUC: 0.78917
[HCTR][07:37:17.904][INFO][RK0][main]: Eval Time for 341 iters: 29.2963s
[HCTR][07:37:18.255][INFO][RK0][main]: Iter: 3800 Time(100 iters): 33.9217s Loss: 0.126511 lr:0.004
[HCTR][07:37:22.989][INFO][RK0][main]: Iter: 3900 Time(100 iters): 4.71066s Loss: 0.122454 lr:0.004
[HCTR][07:37:27.605][INFO][RK0][main]: Iter: 4000 Time(100 iters): 4.5929s Loss: 0.122924 lr:0.004
[HCTR][07:37:32.229][INFO][RK0][main]: Iter: 4100 Time(100 iters): 4.60218s Loss: 0.123445 lr:0.004
[HCTR][07:37:36.860][INFO][RK0][main]: Iter: 4200 Time(100 iters): 4.60804s Loss: 0.125326 lr:0.004
[HCTR][07:37:41.480][INFO][RK0][main]: Iter: 4300 Time(100 iters): 4.59793s Loss: 0.123032 lr:0.004
[HCTR][07:37:46.106][INFO][RK0][main]: Iter: 4400 Time(100 iters): 4.60305s Loss: 0.122784 lr:0.004
[HCTR][07:37:50.739][INFO][RK0][main]: Iter: 4500 Time(100 iters): 4.60997s Loss: 0.125667 lr:0.004
[HCTR][07:37:55.359][INFO][RK0][main]: Iter: 4600 Time(100 iters): 4.59717s Loss: 0.120154 lr:0.004
[HCTR][07:37:59.986][INFO][RK0][main]: Iter: 4700 Time(100 iters): 4.6048s Loss: 0.123545 lr:0.004
[HCTR][07:38:04.603][INFO][RK0][main]: Iter: 4800 Time(100 iters): 4.59428s Loss: 0.125978 lr:0.004
[HCTR][07:38:09.224][INFO][RK0][main]: Iter: 4900 Time(100 iters): 4.59926s Loss: 0.128013 lr:0.004
[HCTR][07:38:13.850][INFO][RK0][main]: Iter: 5000 Time(100 iters): 4.60273s Loss: 0.126845 lr:0.004
[HCTR][07:38:18.479][INFO][RK0][main]: Iter: 5100 Time(100 iters): 4.60619s Loss: 0.123815 lr:0.004
[HCTR][07:38:23.108][INFO][RK0][main]: Iter: 5200 Time(100 iters): 4.60551s Loss: 0.12619 lr:0.004
[HCTR][07:38:27.739][INFO][RK0][main]: Iter: 5300 Time(100 iters): 4.6088s Loss: 0.126501 lr:0.004
[HCTR][07:38:32.360][INFO][RK0][main]: Iter: 5400 Time(100 iters): 4.59752s Loss: 0.120464 lr:0.004
[HCTR][07:38:36.985][INFO][RK0][main]: Iter: 5500 Time(100 iters): 4.6018s Loss: 0.126995 lr:0.004
[HCTR][07:38:41.610][INFO][RK0][main]: Iter: 5600 Time(100 iters): 4.60185s Loss: 0.123121 lr:0.004
[HCTR][07:38:46.243][INFO][RK0][main]: Iter: 5700 Time(100 iters): 4.61005s Loss: 0.12643 lr:0.004
[HCTR][07:38:50.876][INFO][RK0][main]: Iter: 5800 Time(100 iters): 4.61063s Loss: 0.128172 lr:0.004
[HCTR][07:38:55.504][INFO][RK0][main]: Iter: 5900 Time(100 iters): 4.60576s Loss: 0.125226 lr:0.004
[HCTR][07:39:00.115][INFO][RK0][main]: Iter: 6000 Time(100 iters): 4.58703s Loss: 0.123861 lr:0.004
[HCTR][07:39:04.731][INFO][RK0][main]: Iter: 6100 Time(100 iters): 4.59278s Loss: 0.130856 lr:0.004
[HCTR][07:39:09.353][INFO][RK0][main]: Iter: 6200 Time(100 iters): 4.5989s Loss: 0.122275 lr:0.004
[HCTR][07:39:13.974][INFO][RK0][main]: Iter: 6300 Time(100 iters): 4.5984s Loss: 0.124806 lr:0.004
[HCTR][07:39:18.604][INFO][RK0][main]: Iter: 6400 Time(100 iters): 4.60689s Loss: 0.124292 lr:0.004
[HCTR][07:39:23.224][INFO][RK0][main]: Iter: 6500 Time(100 iters): 4.59808s Loss: 0.126462 lr:0.004
[HCTR][07:39:27.853][INFO][RK0][main]: Iter: 6600 Time(100 iters): 4.60596s Loss: 0.126184 lr:0.004
[HCTR][07:39:32.488][INFO][RK0][main]: Iter: 6700 Time(100 iters): 4.61297s Loss: 0.122753 lr:0.004
[HCTR][07:39:37.110][INFO][RK0][main]: Iter: 6800 Time(100 iters): 4.59829s Loss: 0.127798 lr:0.004
[HCTR][07:39:41.722][INFO][RK0][main]: Iter: 6900 Time(100 iters): 4.5896s Loss: 0.124086 lr:0.004
[HCTR][07:39:46.340][INFO][RK0][main]: Iter: 7000 Time(100 iters): 4.59484s Loss: 0.128012 lr:0.004
[HCTR][07:39:50.957][INFO][RK0][main]: Iter: 7100 Time(100 iters): 4.5943s Loss: 0.12619 lr:0.004
[HCTR][07:39:55.566][INFO][RK0][main]: Iter: 7200 Time(100 iters): 4.58524s Loss: 0.124118 lr:0.004
[HCTR][07:40:00.177][INFO][RK0][main]: Iter: 7300 Time(100 iters): 4.5886s Loss: 0.127322 lr:0.004
[HCTR][07:40:04.775][INFO][RK0][main]: Iter: 7400 Time(100 iters): 4.57641s Loss: 0.125606 lr:0.004
[HCTR][07:40:09.391][INFO][RK0][main]: Iter: 7500 Time(100 iters): 4.59274s Loss: 0.124154 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696059613370, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696059642818, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79358971118927, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696059642818, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][07:40:42.818][INFO][RK0][main]: Evaluation, AUC: 0.79359
[HCTR][07:40:42.818][INFO][RK0][main]: Eval Time for 341 iters: 29.4484s
[HCTR][07:40:43.580][INFO][RK0][main]: Iter: 7600 Time(100 iters): 34.1592s Loss: 0.123207 lr:0.004
[HCTR][07:40:48.207][INFO][RK0][main]: Iter: 7700 Time(100 iters): 4.60455s Loss: 0.125445 lr:0.004
[HCTR][07:40:52.830][INFO][RK0][main]: Iter: 7800 Time(100 iters): 4.60034s Loss: 0.123946 lr:0.004
[HCTR][07:40:57.455][INFO][RK0][main]: Iter: 7900 Time(100 iters): 4.60261s Loss: 0.121221 lr:0.004
[HCTR][07:41:02.082][INFO][RK0][main]: Iter: 8000 Time(100 iters): 4.60367s Loss: 0.124168 lr:0.004
[HCTR][07:41:06.697][INFO][RK0][main]: Iter: 8100 Time(100 iters): 4.59223s Loss: 0.124461 lr:0.004
[HCTR][07:41:11.321][INFO][RK0][main]: Iter: 8200 Time(100 iters): 4.60088s Loss: 0.120745 lr:0.004
[HCTR][07:41:15.939][INFO][RK0][main]: Iter: 8300 Time(100 iters): 4.59487s Loss: 0.120832 lr:0.004
[HCTR][07:41:20.565][INFO][RK0][main]: Iter: 8400 Time(100 iters): 4.60312s Loss: 0.122705 lr:0.004
[HCTR][07:41:25.194][INFO][RK0][main]: Iter: 8500 Time(100 iters): 4.60567s Loss: 0.123034 lr:0.004
[HCTR][07:41:29.826][INFO][RK0][main]: Iter: 8600 Time(100 iters): 4.60914s Loss: 0.121665 lr:0.004
[HCTR][07:41:34.450][INFO][RK0][main]: Iter: 8700 Time(100 iters): 4.60138s Loss: 0.127633 lr:0.004
[HCTR][07:41:39.073][INFO][RK0][main]: Iter: 8800 Time(100 iters): 4.60008s Loss: 0.123632 lr:0.004
[HCTR][07:41:43.695][INFO][RK0][main]: Iter: 8900 Time(100 iters): 4.59889s Loss: 0.123654 lr:0.004
[HCTR][07:41:48.338][INFO][RK0][main]: Iter: 9000 Time(100 iters): 4.6202s Loss: 0.123264 lr:0.004
[HCTR][07:41:52.971][INFO][RK0][main]: Iter: 9100 Time(100 iters): 4.60999s Loss: 0.122269 lr:0.004
[HCTR][07:41:57.601][INFO][RK0][main]: Iter: 9200 Time(100 iters): 4.60722s Loss: 0.123783 lr:0.004
[HCTR][07:42:02.231][INFO][RK0][main]: Iter: 9300 Time(100 iters): 4.60741s Loss: 0.120738 lr:0.004
[HCTR][07:42:06.850][INFO][RK0][main]: Iter: 9400 Time(100 iters): 4.59535s Loss: 0.119809 lr:0.004
[HCTR][07:42:11.470][INFO][RK0][main]: Iter: 9500 Time(100 iters): 4.59713s Loss: 0.121124 lr:0.004
[HCTR][07:42:16.093][INFO][RK0][main]: Iter: 9600 Time(100 iters): 4.5998s Loss: 0.124923 lr:0.004
[HCTR][07:42:20.719][INFO][RK0][main]: Iter: 9700 Time(100 iters): 4.60233s Loss: 0.120888 lr:0.004
[HCTR][07:42:25.336][INFO][RK0][main]: Iter: 9800 Time(100 iters): 4.59446s Loss: 0.118862 lr:0.004
[HCTR][07:42:29.968][INFO][RK0][main]: Iter: 9900 Time(100 iters): 4.60844s Loss: 0.122097 lr:0.004
[HCTR][07:42:34.606][INFO][RK0][main]: Iter: 10000 Time(100 iters): 4.61508s Loss: 0.120667 lr:0.004
[HCTR][07:42:39.231][INFO][RK0][main]: Iter: 10100 Time(100 iters): 4.60182s Loss: 0.123583 lr:0.004
[HCTR][07:42:43.857][INFO][RK0][main]: Iter: 10200 Time(100 iters): 4.60315s Loss: 0.122807 lr:0.004
[HCTR][07:42:48.488][INFO][RK0][main]: Iter: 10300 Time(100 iters): 4.60883s Loss: 0.118223 lr:0.004
[HCTR][07:42:53.120][INFO][RK0][main]: Iter: 10400 Time(100 iters): 4.60799s Loss: 0.119043 lr:0.004
[HCTR][07:42:57.747][INFO][RK0][main]: Iter: 10500 Time(100 iters): 4.60437s Loss: 0.125229 lr:0.004
[HCTR][07:43:02.366][INFO][RK0][main]: Iter: 10600 Time(100 iters): 4.59603s Loss: 0.121402 lr:0.004
[HCTR][07:43:06.986][INFO][RK0][main]: Iter: 10700 Time(100 iters): 4.59652s Loss: 0.124481 lr:0.004
[HCTR][07:43:11.605][INFO][RK0][main]: Iter: 10800 Time(100 iters): 4.59746s Loss: 0.124059 lr:0.004
[HCTR][07:43:16.228][INFO][RK0][main]: Iter: 10900 Time(100 iters): 4.5996s Loss: 0.124209 lr:0.004
[HCTR][07:43:20.861][INFO][RK0][main]: Iter: 11000 Time(100 iters): 4.61086s Loss: 0.122682 lr:0.004
[HCTR][07:43:25.488][INFO][RK0][main]: Iter: 11100 Time(100 iters): 4.60373s Loss: 0.123445 lr:0.004
[HCTR][07:43:30.127][INFO][RK0][main]: Iter: 11200 Time(100 iters): 4.6163s Loss: 0.12283 lr:0.004
[HCTR][07:43:34.765][INFO][RK0][main]: Iter: 11300 Time(100 iters): 4.61519s Loss: 0.127509 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696059818426, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696059847903, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7955958843231201, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696059847903, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][07:44:07.903][INFO][RK0][main]: Evaluation, AUC: 0.795596
[HCTR][07:44:07.903][INFO][RK0][main]: Eval Time for 341 iters: 29.4775s
[HCTR][07:44:08.976][INFO][RK0][main]: Iter: 11400 Time(100 iters): 34.1878s Loss: 0.12128 lr:0.004
[HCTR][07:44:13.599][INFO][RK0][main]: Iter: 11500 Time(100 iters): 4.60006s Loss: 0.124806 lr:0.004
[HCTR][07:44:18.214][INFO][RK0][main]: Iter: 11600 Time(100 iters): 4.59194s Loss: 0.122465 lr:0.004
[HCTR][07:44:22.839][INFO][RK0][main]: Iter: 11700 Time(100 iters): 4.60194s Loss: 0.122367 lr:0.004
[HCTR][07:44:27.468][INFO][RK0][main]: Iter: 11800 Time(100 iters): 4.60577s Loss: 0.122872 lr:0.004
[HCTR][07:44:32.102][INFO][RK0][main]: Iter: 11900 Time(100 iters): 4.61168s Loss: 0.122791 lr:0.004
[HCTR][07:44:36.727][INFO][RK0][main]: Iter: 12000 Time(100 iters): 4.60185s Loss: 0.123969 lr:0.004
[HCTR][07:44:41.344][INFO][RK0][main]: Iter: 12100 Time(100 iters): 4.59374s Loss: 0.12527 lr:0.004
[HCTR][07:44:45.962][INFO][RK0][main]: Iter: 12200 Time(100 iters): 4.59501s Loss: 0.12315 lr:0.004
[HCTR][07:44:50.597][INFO][RK0][main]: Iter: 12300 Time(100 iters): 4.6116s Loss: 0.121744 lr:0.004
[HCTR][07:44:55.217][INFO][RK0][main]: Iter: 12400 Time(100 iters): 4.59648s Loss: 0.121871 lr:0.004
[HCTR][07:44:59.849][INFO][RK0][main]: Iter: 12500 Time(100 iters): 4.60944s Loss: 0.126029 lr:0.004
[HCTR][07:45:04.480][INFO][RK0][main]: Iter: 12600 Time(100 iters): 4.60794s Loss: 0.121421 lr:0.004
[HCTR][07:45:09.106][INFO][RK0][main]: Iter: 12700 Time(100 iters): 4.60277s Loss: 0.124078 lr:0.004
[HCTR][07:45:13.721][INFO][RK0][main]: Iter: 12800 Time(100 iters): 4.59171s Loss: 0.122169 lr:0.004
[HCTR][07:45:18.349][INFO][RK0][main]: Iter: 12900 Time(100 iters): 4.60477s Loss: 0.126338 lr:0.004
[HCTR][07:45:22.991][INFO][RK0][main]: Iter: 13000 Time(100 iters): 4.62035s Loss: 0.125284 lr:0.004
[HCTR][07:45:27.625][INFO][RK0][main]: Iter: 13100 Time(100 iters): 4.61052s Loss: 0.124343 lr:0.004
[HCTR][07:45:32.259][INFO][RK0][main]: Iter: 13200 Time(100 iters): 4.61094s Loss: 0.126812 lr:0.004
[HCTR][07:45:36.880][INFO][RK0][main]: Iter: 13300 Time(100 iters): 4.59765s Loss: 0.122179 lr:0.004
[HCTR][07:45:41.498][INFO][RK0][main]: Iter: 13400 Time(100 iters): 4.5946s Loss: 0.120085 lr:0.004
[HCTR][07:45:46.118][INFO][RK0][main]: Iter: 13500 Time(100 iters): 4.59799s Loss: 0.129109 lr:0.004
[HCTR][07:45:50.738][INFO][RK0][main]: Iter: 13600 Time(100 iters): 4.59704s Loss: 0.120278 lr:0.004
[HCTR][07:45:55.363][INFO][RK0][main]: Iter: 13700 Time(100 iters): 4.60263s Loss: 0.120571 lr:0.004
[HCTR][07:45:59.981][INFO][RK0][main]: Iter: 13800 Time(100 iters): 4.59439s Loss: 0.123751 lr:0.004
[HCTR][07:46:04.610][INFO][RK0][main]: Iter: 13900 Time(100 iters): 4.60686s Loss: 0.124999 lr:0.004
[HCTR][07:46:09.226][INFO][RK0][main]: Iter: 14000 Time(100 iters): 4.59345s Loss: 0.125175 lr:0.004
[HCTR][07:46:13.854][INFO][RK0][main]: Iter: 14100 Time(100 iters): 4.60462s Loss: 0.127382 lr:0.004
[HCTR][07:46:18.475][INFO][RK0][main]: Iter: 14200 Time(100 iters): 4.59886s Loss: 0.122921 lr:0.004
[HCTR][07:46:23.093][INFO][RK0][main]: Iter: 14300 Time(100 iters): 4.59404s Loss: 0.124012 lr:0.004
[HCTR][07:46:27.715][INFO][RK0][main]: Iter: 14400 Time(100 iters): 4.59982s Loss: 0.126071 lr:0.004
[HCTR][07:46:32.338][INFO][RK0][main]: Iter: 14500 Time(100 iters): 4.59981s Loss: 0.125464 lr:0.004
[HCTR][07:46:36.950][INFO][RK0][main]: Iter: 14600 Time(100 iters): 4.58944s Loss: 0.122773 lr:0.004
[HCTR][07:46:41.564][INFO][RK0][main]: Iter: 14700 Time(100 iters): 4.59099s Loss: 0.124583 lr:0.004
[HCTR][07:46:46.191][INFO][RK0][main]: Iter: 14800 Time(100 iters): 4.60331s Loss: 0.125185 lr:0.004
[HCTR][07:46:50.808][INFO][RK0][main]: Iter: 14900 Time(100 iters): 4.59429s Loss: 0.123955 lr:0.004
[HCTR][07:46:55.430][INFO][RK0][main]: Iter: 15000 Time(100 iters): 4.59913s Loss: 0.125414 lr:0.004
[HCTR][07:47:00.045][INFO][RK0][main]: Iter: 15100 Time(100 iters): 4.59197s Loss: 0.123047 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696060023370, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696060052766, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7972270250320435, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696060052766, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][07:47:32.766][INFO][RK0][main]: Evaluation, AUC: 0.797227
[HCTR][07:47:32.766][INFO][RK0][main]: Eval Time for 341 iters: 29.3962s
[HCTR][07:47:34.171][INFO][RK0][main]: Iter: 15200 Time(100 iters): 34.1033s Loss: 0.12305 lr:0.004
[HCTR][07:47:38.788][INFO][RK0][main]: Iter: 15300 Time(100 iters): 4.5939s Loss: 0.127335 lr:0.004
[HCTR][07:47:43.427][INFO][RK0][main]: Iter: 15400 Time(100 iters): 4.61534s Loss: 0.124395 lr:0.004
[HCTR][07:47:48.060][INFO][RK0][main]: Iter: 15500 Time(100 iters): 4.60974s Loss: 0.12097 lr:0.004
[HCTR][07:47:52.693][INFO][RK0][main]: Iter: 15600 Time(100 iters): 4.61052s Loss: 0.121478 lr:0.004
[HCTR][07:47:57.335][INFO][RK0][main]: Iter: 15700 Time(100 iters): 4.62048s Loss: 0.123373 lr:0.004
[HCTR][07:48:01.981][INFO][RK0][main]: Iter: 15800 Time(100 iters): 4.62245s Loss: 0.125198 lr:0.004
[HCTR][07:48:06.615][INFO][RK0][main]: Iter: 15900 Time(100 iters): 4.61084s Loss: 0.123198 lr:0.004
[HCTR][07:48:11.250][INFO][RK0][main]: Iter: 16000 Time(100 iters): 4.61219s Loss: 0.122627 lr:0.004
[HCTR][07:48:15.888][INFO][RK0][main]: Iter: 16100 Time(100 iters): 4.61546s Loss: 0.123651 lr:0.004
[HCTR][07:48:20.510][INFO][RK0][main]: Iter: 16200 Time(100 iters): 4.59942s Loss: 0.120806 lr:0.004
[HCTR][07:48:25.140][INFO][RK0][main]: Iter: 16300 Time(100 iters): 4.60645s Loss: 0.121693 lr:0.004
[HCTR][07:48:29.780][INFO][RK0][main]: Iter: 16400 Time(100 iters): 4.61719s Loss: 0.121745 lr:0.004
[HCTR][07:48:34.416][INFO][RK0][main]: Iter: 16500 Time(100 iters): 4.6126s Loss: 0.11901 lr:0.004
[HCTR][07:48:39.048][INFO][RK0][main]: Iter: 16600 Time(100 iters): 4.60949s Loss: 0.124554 lr:0.004
[HCTR][07:48:43.680][INFO][RK0][main]: Iter: 16700 Time(100 iters): 4.60919s Loss: 0.125305 lr:0.004
[HCTR][07:48:48.324][INFO][RK0][main]: Iter: 16800 Time(100 iters): 4.6204s Loss: 0.123905 lr:0.004
[HCTR][07:48:52.929][INFO][RK0][main]: Iter: 16900 Time(100 iters): 4.58156s Loss: 0.126261 lr:0.004
[HCTR][07:48:57.550][INFO][RK0][main]: Iter: 17000 Time(100 iters): 4.59738s Loss: 0.123013 lr:0.004
[HCTR][07:49:02.161][INFO][RK0][main]: Iter: 17100 Time(100 iters): 4.58809s Loss: 0.126239 lr:0.004
[HCTR][07:49:06.770][INFO][RK0][main]: Iter: 17200 Time(100 iters): 4.58606s Loss: 0.121412 lr:0.004
[HCTR][07:49:11.387][INFO][RK0][main]: Iter: 17300 Time(100 iters): 4.59398s Loss: 0.122501 lr:0.004
[HCTR][07:49:16.010][INFO][RK0][main]: Iter: 17400 Time(100 iters): 4.60011s Loss: 0.121109 lr:0.004
[HCTR][07:49:20.627][INFO][RK0][main]: Iter: 17500 Time(100 iters): 4.59393s Loss: 0.123453 lr:0.004
[HCTR][07:49:25.246][INFO][RK0][main]: Iter: 17600 Time(100 iters): 4.59703s Loss: 0.124479 lr:0.004
[HCTR][07:49:29.872][INFO][RK0][main]: Iter: 17700 Time(100 iters): 4.60238s Loss: 0.126525 lr:0.004
[HCTR][07:49:34.510][INFO][RK0][main]: Iter: 17800 Time(100 iters): 4.61552s Loss: 0.125491 lr:0.004
[HCTR][07:49:39.125][INFO][RK0][main]: Iter: 17900 Time(100 iters): 4.59278s Loss: 0.120216 lr:0.004
[HCTR][07:49:43.747][INFO][RK0][main]: Iter: 18000 Time(100 iters): 4.599s Loss: 0.124913 lr:0.004
[HCTR][07:49:48.367][INFO][RK0][main]: Iter: 18100 Time(100 iters): 4.59761s Loss: 0.121538 lr:0.004
[HCTR][07:49:52.986][INFO][RK0][main]: Iter: 18200 Time(100 iters): 4.59619s Loss: 0.125808 lr:0.004
[HCTR][07:49:57.608][INFO][RK0][main]: Iter: 18300 Time(100 iters): 4.5998s Loss: 0.124017 lr:0.004
[HCTR][07:50:02.231][INFO][RK0][main]: Iter: 18400 Time(100 iters): 4.60036s Loss: 0.122236 lr:0.004
[HCTR][07:50:06.848][INFO][RK0][main]: Iter: 18500 Time(100 iters): 4.5934s Loss: 0.121797 lr:0.004
[HCTR][07:50:11.462][INFO][RK0][main]: Iter: 18600 Time(100 iters): 4.59093s Loss: 0.122043 lr:0.004
[HCTR][07:50:16.074][INFO][RK0][main]: Iter: 18700 Time(100 iters): 4.58941s Loss: 0.126765 lr:0.004
[HCTR][07:50:20.696][INFO][RK0][main]: Iter: 18800 Time(100 iters): 4.59944s Loss: 0.120721 lr:0.004
[HCTR][07:50:25.326][INFO][RK0][main]: Iter: 18900 Time(100 iters): 4.60689s Loss: 0.121399 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696060228331, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696060257777, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7981276512145996, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696060257778, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][07:50:57.778][INFO][RK0][main]: Evaluation, AUC: 0.798128
[HCTR][07:50:57.778][INFO][RK0][main]: Eval Time for 341 iters: 29.447s
[HCTR][07:50:59.501][INFO][RK0][main]: Iter: 19000 Time(100 iters): 34.1523s Loss: 0.121772 lr:0.004
[HCTR][07:51:04.118][INFO][RK0][main]: Iter: 19100 Time(100 iters): 4.59383s Loss: 0.123472 lr:0.004
[HCTR][07:51:08.734][INFO][RK0][main]: Iter: 19200 Time(100 iters): 4.59284s Loss: 0.126958 lr:0.004
[HCTR][07:51:13.351][INFO][RK0][main]: Iter: 19300 Time(100 iters): 4.59474s Loss: 0.123646 lr:0.004
[HCTR][07:51:17.979][INFO][RK0][main]: Iter: 19400 Time(100 iters): 4.60423s Loss: 0.122735 lr:0.004
[HCTR][07:51:22.596][INFO][RK0][main]: Iter: 19500 Time(100 iters): 4.59493s Loss: 0.122111 lr:0.004
[HCTR][07:51:27.222][INFO][RK0][main]: Iter: 19600 Time(100 iters): 4.60297s Loss: 0.124994 lr:0.004
[HCTR][07:51:31.856][INFO][RK0][main]: Iter: 19700 Time(100 iters): 4.61102s Loss: 0.127348 lr:0.004
[HCTR][07:51:36.503][INFO][RK0][main]: Iter: 19800 Time(100 iters): 4.62392s Loss: 0.124263 lr:0.004
[HCTR][07:51:41.123][INFO][RK0][main]: Iter: 19900 Time(100 iters): 4.59784s Loss: 0.127218 lr:0.004
[HCTR][07:51:45.746][INFO][RK0][main]: Iter: 20000 Time(100 iters): 4.59969s Loss: 0.124041 lr:0.004
[HCTR][07:51:50.361][INFO][RK0][main]: Iter: 20100 Time(100 iters): 4.59141s Loss: 0.117931 lr:0.004
[HCTR][07:51:54.981][INFO][RK0][main]: Iter: 20200 Time(100 iters): 4.59755s Loss: 0.123322 lr:0.004
[HCTR][07:51:59.599][INFO][RK0][main]: Iter: 20300 Time(100 iters): 4.59486s Loss: 0.123119 lr:0.004
[HCTR][07:52:04.213][INFO][RK0][main]: Iter: 20400 Time(100 iters): 4.59088s Loss: 0.122991 lr:0.004
[HCTR][07:52:08.834][INFO][RK0][main]: Iter: 20500 Time(100 iters): 4.5978s Loss: 0.122576 lr:0.004
[HCTR][07:52:13.454][INFO][RK0][main]: Iter: 20600 Time(100 iters): 4.59783s Loss: 0.12304 lr:0.004
[HCTR][07:52:18.073][INFO][RK0][main]: Iter: 20700 Time(100 iters): 4.59547s Loss: 0.120172 lr:0.004
[HCTR][07:52:22.691][INFO][RK0][main]: Iter: 20800 Time(100 iters): 4.59567s Loss: 0.126037 lr:0.004
[HCTR][07:52:27.305][INFO][RK0][main]: Iter: 20900 Time(100 iters): 4.59116s Loss: 0.119861 lr:0.004
[HCTR][07:52:31.925][INFO][RK0][main]: Iter: 21000 Time(100 iters): 4.59689s Loss: 0.12228 lr:0.004
[HCTR][07:52:36.551][INFO][RK0][main]: Iter: 21100 Time(100 iters): 4.60341s Loss: 0.119954 lr:0.004
[HCTR][07:52:41.171][INFO][RK0][main]: Iter: 21200 Time(100 iters): 4.59718s Loss: 0.122693 lr:0.004
[HCTR][07:52:45.785][INFO][RK0][main]: Iter: 21300 Time(100 iters): 4.59047s Loss: 0.12421 lr:0.004
[HCTR][07:52:50.413][INFO][RK0][main]: Iter: 21400 Time(100 iters): 4.60461s Loss: 0.12335 lr:0.004
[HCTR][07:52:55.040][INFO][RK0][main]: Iter: 21500 Time(100 iters): 4.60475s Loss: 0.126015 lr:0.004
[HCTR][07:52:59.662][INFO][RK0][main]: Iter: 21600 Time(100 iters): 4.59845s Loss: 0.122374 lr:0.004
[HCTR][07:53:04.284][INFO][RK0][main]: Iter: 21700 Time(100 iters): 4.59956s Loss: 0.123388 lr:0.004
[HCTR][07:53:08.905][INFO][RK0][main]: Iter: 21800 Time(100 iters): 4.59817s Loss: 0.122935 lr:0.004
[HCTR][07:53:13.520][INFO][RK0][main]: Iter: 21900 Time(100 iters): 4.59132s Loss: 0.123875 lr:0.004
[HCTR][07:53:18.144][INFO][RK0][main]: Iter: 22000 Time(100 iters): 4.60187s Loss: 0.125093 lr:0.004
[HCTR][07:53:22.764][INFO][RK0][main]: Iter: 22100 Time(100 iters): 4.59729s Loss: 0.125451 lr:0.004
[HCTR][07:53:27.376][INFO][RK0][main]: Iter: 22200 Time(100 iters): 4.58857s Loss: 0.125642 lr:0.004
[HCTR][07:53:31.991][INFO][RK0][main]: Iter: 22300 Time(100 iters): 4.59183s Loss: 0.123627 lr:0.004
[HCTR][07:53:36.619][INFO][RK0][main]: Iter: 22400 Time(100 iters): 4.60468s Loss: 0.121738 lr:0.004
[HCTR][07:53:41.231][INFO][RK0][main]: Iter: 22500 Time(100 iters): 4.58919s Loss: 0.12185 lr:0.004
[HCTR][07:53:45.846][INFO][RK0][main]: Iter: 22600 Time(100 iters): 4.59197s Loss: 0.120577 lr:0.004
[HCTR][07:53:50.462][INFO][RK0][main]: Iter: 22700 Time(100 iters): 4.5927s Loss: 0.124268 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696060433140, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696060462615, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989543676376343, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696060462615, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][07:54:22.616][INFO][RK0][main]: Evaluation, AUC: 0.798954
[HCTR][07:54:22.616][INFO][RK0][main]: Eval Time for 341 iters: 29.4761s
[HCTR][07:54:24.689][INFO][RK0][main]: Iter: 22800 Time(100 iters): 34.2052s Loss: 0.12418 lr:0.004
[HCTR][07:54:29.331][INFO][RK0][main]: Iter: 22900 Time(100 iters): 4.61873s Loss: 0.123821 lr:0.004
[HCTR][07:54:33.966][INFO][RK0][main]: Iter: 23000 Time(100 iters): 4.61189s Loss: 0.121753 lr:0.004
[HCTR][07:54:38.596][INFO][RK0][main]: Iter: 23100 Time(100 iters): 4.60719s Loss: 0.124023 lr:0.004
[HCTR][07:54:43.232][INFO][RK0][main]: Iter: 23200 Time(100 iters): 4.61311s Loss: 0.12336 lr:0.004
[HCTR][07:54:47.871][INFO][RK0][main]: Iter: 23300 Time(100 iters): 4.61742s Loss: 0.12373 lr:0.004
[HCTR][07:54:52.529][INFO][RK0][main]: Iter: 23400 Time(100 iters): 4.63373s Loss: 0.118938 lr:0.004
[HCTR][07:54:57.173][INFO][RK0][main]: Iter: 23500 Time(100 iters): 4.62131s Loss: 0.126644 lr:0.004
[HCTR][07:55:01.809][INFO][RK0][main]: Iter: 23600 Time(100 iters): 4.61305s Loss: 0.123697 lr:0.004
[HCTR][07:55:06.453][INFO][RK0][main]: Iter: 23700 Time(100 iters): 4.62135s Loss: 0.120123 lr:0.004
[HCTR][07:55:11.073][INFO][RK0][main]: Iter: 23800 Time(100 iters): 4.59639s Loss: 0.121767 lr:0.004
[HCTR][07:55:15.700][INFO][RK0][main]: Iter: 23900 Time(100 iters): 4.60435s Loss: 0.123247 lr:0.004
[HCTR][07:55:20.321][INFO][RK0][main]: Iter: 24000 Time(100 iters): 4.59743s Loss: 0.12696 lr:0.004
[HCTR][07:55:24.942][INFO][RK0][main]: Iter: 24100 Time(100 iters): 4.59867s Loss: 0.126242 lr:0.004
[HCTR][07:55:29.561][INFO][RK0][main]: Iter: 24200 Time(100 iters): 4.59606s Loss: 0.122191 lr:0.004
[HCTR][07:55:34.191][INFO][RK0][main]: Iter: 24300 Time(100 iters): 4.60721s Loss: 0.121918 lr:0.004
[HCTR][07:55:38.813][INFO][RK0][main]: Iter: 24400 Time(100 iters): 4.59845s Loss: 0.124409 lr:0.004
[HCTR][07:55:43.450][INFO][RK0][main]: Iter: 24500 Time(100 iters): 4.6149s Loss: 0.122954 lr:0.004
[HCTR][07:55:48.091][INFO][RK0][main]: Iter: 24600 Time(100 iters): 4.61736s Loss: 0.119635 lr:0.004
[HCTR][07:55:52.715][INFO][RK0][main]: Iter: 24700 Time(100 iters): 4.60165s Loss: 0.119717 lr:0.004
[HCTR][07:55:57.347][INFO][RK0][main]: Iter: 24800 Time(100 iters): 4.60844s Loss: 0.122943 lr:0.004
[HCTR][07:56:01.988][INFO][RK0][main]: Iter: 24900 Time(100 iters): 4.61752s Loss: 0.122754 lr:0.004
[HCTR][07:56:06.617][INFO][RK0][main]: Iter: 25000 Time(100 iters): 4.60719s Loss: 0.126159 lr:0.004
[HCTR][07:56:11.243][INFO][RK0][main]: Iter: 25100 Time(100 iters): 4.6033s Loss: 0.122687 lr:0.004
[HCTR][07:56:15.869][INFO][RK0][main]: Iter: 25200 Time(100 iters): 4.60325s Loss: 0.122083 lr:0.004
[HCTR][07:56:20.506][INFO][RK0][main]: Iter: 25300 Time(100 iters): 4.61358s Loss: 0.122674 lr:0.004
[HCTR][07:56:25.135][INFO][RK0][main]: Iter: 25400 Time(100 iters): 4.60711s Loss: 0.123417 lr:0.004
[HCTR][07:56:29.750][INFO][RK0][main]: Iter: 25500 Time(100 iters): 4.59172s Loss: 0.123412 lr:0.004
[HCTR][07:56:34.368][INFO][RK0][main]: Iter: 25600 Time(100 iters): 4.59539s Loss: 0.120228 lr:0.004
[HCTR][07:56:38.997][INFO][RK0][main]: Iter: 25700 Time(100 iters): 4.60593s Loss: 0.120914 lr:0.004
[HCTR][07:56:43.629][INFO][RK0][main]: Iter: 25800 Time(100 iters): 4.60921s Loss: 0.121892 lr:0.004
[HCTR][07:56:48.255][INFO][RK0][main]: Iter: 25900 Time(100 iters): 4.60336s Loss: 0.122693 lr:0.004
[HCTR][07:56:52.872][INFO][RK0][main]: Iter: 26000 Time(100 iters): 4.59443s Loss: 0.122798 lr:0.004
[HCTR][07:56:57.495][INFO][RK0][main]: Iter: 26100 Time(100 iters): 4.5998s Loss: 0.12213 lr:0.004
[HCTR][07:57:02.105][INFO][RK0][main]: Iter: 26200 Time(100 iters): 4.5873s Loss: 0.122479 lr:0.004
[HCTR][07:57:06.720][INFO][RK0][main]: Iter: 26300 Time(100 iters): 4.59162s Loss: 0.122648 lr:0.004
[HCTR][07:57:11.337][INFO][RK0][main]: Iter: 26400 Time(100 iters): 4.59431s Loss: 0.121209 lr:0.004
[HCTR][07:57:15.957][INFO][RK0][main]: Iter: 26500 Time(100 iters): 4.59712s Loss: 0.121912 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696060638308, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696060667709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997914552688599, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696060667709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][07:57:47.709][INFO][RK0][main]: Evaluation, AUC: 0.799791
[HCTR][07:57:47.709][INFO][RK0][main]: Eval Time for 341 iters: 29.4016s
[HCTR][07:57:50.081][INFO][RK0][main]: Iter: 26600 Time(100 iters): 34.1014s Loss: 0.124711 lr:0.004
[HCTR][07:57:54.717][INFO][RK0][main]: Iter: 26700 Time(100 iters): 4.61218s Loss: 0.124241 lr:0.004
[HCTR][07:57:59.331][INFO][RK0][main]: Iter: 26800 Time(100 iters): 4.59124s Loss: 0.125458 lr:0.004
[HCTR][07:58:03.953][INFO][RK0][main]: Iter: 26900 Time(100 iters): 4.59916s Loss: 0.125548 lr:0.004
[HCTR][07:58:08.592][INFO][RK0][main]: Iter: 27000 Time(100 iters): 4.61575s Loss: 0.124295 lr:0.004
[HCTR][07:58:13.225][INFO][RK0][main]: Iter: 27100 Time(100 iters): 4.60937s Loss: 0.124598 lr:0.004
[HCTR][07:58:17.841][INFO][RK0][main]: Iter: 27200 Time(100 iters): 4.5943s Loss: 0.122942 lr:0.004
[HCTR][07:58:22.457][INFO][RK0][main]: Iter: 27300 Time(100 iters): 4.59307s Loss: 0.124845 lr:0.004
[HCTR][07:58:27.097][INFO][RK0][main]: Iter: 27400 Time(100 iters): 4.61747s Loss: 0.126067 lr:0.004
[HCTR][07:58:31.723][INFO][RK0][main]: Iter: 27500 Time(100 iters): 4.60264s Loss: 0.124247 lr:0.004
[HCTR][07:58:36.340][INFO][RK0][main]: Iter: 27600 Time(100 iters): 4.5943s Loss: 0.123113 lr:0.004
[HCTR][07:58:40.961][INFO][RK0][main]: Iter: 27700 Time(100 iters): 4.59733s Loss: 0.123909 lr:0.004
[HCTR][07:58:45.584][INFO][RK0][main]: Iter: 27800 Time(100 iters): 4.59945s Loss: 0.127487 lr:0.004
[HCTR][07:58:50.223][INFO][RK0][main]: Iter: 27900 Time(100 iters): 4.61675s Loss: 0.124038 lr:0.004
[HCTR][07:58:54.838][INFO][RK0][main]: Iter: 28000 Time(100 iters): 4.59261s Loss: 0.122365 lr:0.004
[HCTR][07:58:59.457][INFO][RK0][main]: Iter: 28100 Time(100 iters): 4.59584s Loss: 0.120114 lr:0.004
[HCTR][07:59:04.075][INFO][RK0][main]: Iter: 28200 Time(100 iters): 4.59572s Loss: 0.124703 lr:0.004
[HCTR][07:59:08.704][INFO][RK0][main]: Iter: 28300 Time(100 iters): 4.60631s Loss: 0.125506 lr:0.004
[HCTR][07:59:13.328][INFO][RK0][main]: Iter: 28400 Time(100 iters): 4.60027s Loss: 0.12102 lr:0.004
[HCTR][07:59:17.934][INFO][RK0][main]: Iter: 28500 Time(100 iters): 4.5836s Loss: 0.124175 lr:0.004
[HCTR][07:59:22.557][INFO][RK0][main]: Iter: 28600 Time(100 iters): 4.59915s Loss: 0.123752 lr:0.004
[HCTR][07:59:27.177][INFO][RK0][main]: Iter: 28700 Time(100 iters): 4.59821s Loss: 0.118866 lr:0.004
[HCTR][07:59:31.797][INFO][RK0][main]: Iter: 28800 Time(100 iters): 4.59732s Loss: 0.122825 lr:0.004
[HCTR][07:59:36.415][INFO][RK0][main]: Iter: 28900 Time(100 iters): 4.59523s Loss: 0.117877 lr:0.004
[HCTR][07:59:41.028][INFO][RK0][main]: Iter: 29000 Time(100 iters): 4.59059s Loss: 0.122015 lr:0.004
[HCTR][07:59:45.655][INFO][RK0][main]: Iter: 29100 Time(100 iters): 4.60436s Loss: 0.122625 lr:0.004
[HCTR][07:59:50.292][INFO][RK0][main]: Iter: 29200 Time(100 iters): 4.61325s Loss: 0.123417 lr:0.004
[HCTR][07:59:54.912][INFO][RK0][main]: Iter: 29300 Time(100 iters): 4.59807s Loss: 0.125578 lr:0.004
[HCTR][07:59:59.526][INFO][RK0][main]: Iter: 29400 Time(100 iters): 4.59118s Loss: 0.122673 lr:0.004
[HCTR][08:00:04.147][INFO][RK0][main]: Iter: 29500 Time(100 iters): 4.59712s Loss: 0.121708 lr:0.004
[HCTR][08:00:08.768][INFO][RK0][main]: Iter: 29600 Time(100 iters): 4.59786s Loss: 0.121313 lr:0.004
[HCTR][08:00:13.389][INFO][RK0][main]: Iter: 29700 Time(100 iters): 4.59889s Loss: 0.121306 lr:0.004
[HCTR][08:00:18.015][INFO][RK0][main]: Iter: 29800 Time(100 iters): 4.60293s Loss: 0.12243 lr:0.004
[HCTR][08:00:22.643][INFO][RK0][main]: Iter: 29900 Time(100 iters): 4.60507s Loss: 0.121118 lr:0.004
[HCTR][08:00:27.259][INFO][RK0][main]: Iter: 30000 Time(100 iters): 4.59359s Loss: 0.122972 lr:0.004
[HCTR][08:00:31.879][INFO][RK0][main]: Iter: 30100 Time(100 iters): 4.5965s Loss: 0.123859 lr:0.004
[HCTR][08:00:36.492][INFO][RK0][main]: Iter: 30200 Time(100 iters): 4.59067s Loss: 0.120057 lr:0.004
[HCTR][08:00:41.118][INFO][RK0][main]: Iter: 30300 Time(100 iters): 4.60369s Loss: 0.12176 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696060843148, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696060872512, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8002622127532959, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696060872512, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][08:01:12.512][INFO][RK0][main]: Evaluation, AUC: 0.800262
[HCTR][08:01:12.513][INFO][RK0][main]: Eval Time for 341 iters: 29.3648s
[HCTR][08:01:15.219][INFO][RK0][main]: Iter: 30400 Time(100 iters): 34.0784s Loss: 0.119254 lr:0.004
[HCTR][08:01:19.834][INFO][RK0][main]: Iter: 30500 Time(100 iters): 4.59132s Loss: 0.122984 lr:0.004
[HCTR][08:01:24.452][INFO][RK0][main]: Iter: 30600 Time(100 iters): 4.59505s Loss: 0.122495 lr:0.004
[HCTR][08:01:29.076][INFO][RK0][main]: Iter: 30700 Time(100 iters): 4.60201s Loss: 0.12599 lr:0.004
[HCTR][08:01:33.693][INFO][RK0][main]: Iter: 30800 Time(100 iters): 4.59405s Loss: 0.12488 lr:0.004
[HCTR][08:01:38.308][INFO][RK0][main]: Iter: 30900 Time(100 iters): 4.59235s Loss: 0.12515 lr:0.004
[HCTR][08:01:42.930][INFO][RK0][main]: Iter: 31000 Time(100 iters): 4.5987s Loss: 0.119691 lr:0.004
[HCTR][08:01:47.560][INFO][RK0][main]: Iter: 31100 Time(100 iters): 4.60629s Loss: 0.121411 lr:0.004
[HCTR][08:01:52.179][INFO][RK0][main]: Iter: 31200 Time(100 iters): 4.59565s Loss: 0.123869 lr:0.004
[HCTR][08:01:56.807][INFO][RK0][main]: Iter: 31300 Time(100 iters): 4.60431s Loss: 0.119124 lr:0.004
[HCTR][08:02:01.421][INFO][RK0][main]: Iter: 31400 Time(100 iters): 4.59174s Loss: 0.123023 lr:0.004
[HCTR][08:02:06.046][INFO][RK0][main]: Iter: 31500 Time(100 iters): 4.60257s Loss: 0.120947 lr:0.004
[HCTR][08:02:10.674][INFO][RK0][main]: Iter: 31600 Time(100 iters): 4.60456s Loss: 0.125762 lr:0.004
[HCTR][08:02:15.304][INFO][RK0][main]: Iter: 31700 Time(100 iters): 4.60772s Loss: 0.120467 lr:0.004
[HCTR][08:02:19.927][INFO][RK0][main]: Iter: 31800 Time(100 iters): 4.59943s Loss: 0.119844 lr:0.004
[HCTR][08:02:24.543][INFO][RK0][main]: Iter: 31900 Time(100 iters): 4.59379s Loss: 0.120684 lr:0.004
[HCTR][08:02:29.170][INFO][RK0][main]: Iter: 32000 Time(100 iters): 4.60409s Loss: 0.126723 lr:0.004
[HCTR][08:02:33.797][INFO][RK0][main]: Iter: 32100 Time(100 iters): 4.60458s Loss: 0.122155 lr:0.004
[HCTR][08:02:38.408][INFO][RK0][main]: Iter: 32200 Time(100 iters): 4.58807s Loss: 0.121207 lr:0.004
[HCTR][08:02:43.029][INFO][RK0][main]: Iter: 32300 Time(100 iters): 4.59761s Loss: 0.123281 lr:0.004
[HCTR][08:02:47.643][INFO][RK0][main]: Iter: 32400 Time(100 iters): 4.59059s Loss: 0.120929 lr:0.004
[HCTR][08:02:52.266][INFO][RK0][main]: Iter: 32500 Time(100 iters): 4.60023s Loss: 0.123331 lr:0.004
[HCTR][08:02:56.884][INFO][RK0][main]: Iter: 32600 Time(100 iters): 4.59466s Loss: 0.120122 lr:0.004
[HCTR][08:03:01.502][INFO][RK0][main]: Iter: 32700 Time(100 iters): 4.59516s Loss: 0.118094 lr:0.004
[HCTR][08:03:06.117][INFO][RK0][main]: Iter: 32800 Time(100 iters): 4.59239s Loss: 0.126829 lr:0.004
[HCTR][08:03:10.729][INFO][RK0][main]: Iter: 32900 Time(100 iters): 4.58865s Loss: 0.125132 lr:0.004
[HCTR][08:03:15.344][INFO][RK0][main]: Iter: 33000 Time(100 iters): 4.59235s Loss: 0.123531 lr:0.004
[HCTR][08:03:19.985][INFO][RK0][main]: Iter: 33100 Time(100 iters): 4.6186s Loss: 0.121801 lr:0.004
[HCTR][08:03:24.600][INFO][RK0][main]: Iter: 33200 Time(100 iters): 4.59195s Loss: 0.12714 lr:0.004
[HCTR][08:03:29.220][INFO][RK0][main]: Iter: 33300 Time(100 iters): 4.59602s Loss: 0.127129 lr:0.004
[HCTR][08:03:33.851][INFO][RK0][main]: Iter: 33400 Time(100 iters): 4.60794s Loss: 0.124521 lr:0.004
[HCTR][08:03:38.470][INFO][RK0][main]: Iter: 33500 Time(100 iters): 4.59616s Loss: 0.123025 lr:0.004
[HCTR][08:03:43.093][INFO][RK0][main]: Iter: 33600 Time(100 iters): 4.60079s Loss: 0.121323 lr:0.004
[HCTR][08:03:47.707][INFO][RK0][main]: Iter: 33700 Time(100 iters): 4.59181s Loss: 0.125003 lr:0.004
[HCTR][08:03:52.320][INFO][RK0][main]: Iter: 33800 Time(100 iters): 4.59014s Loss: 0.124221 lr:0.004
[HCTR][08:03:56.937][INFO][RK0][main]: Iter: 33900 Time(100 iters): 4.59343s Loss: 0.120253 lr:0.004
[HCTR][08:04:01.553][INFO][RK0][main]: Iter: 34000 Time(100 iters): 4.59309s Loss: 0.12341 lr:0.004
[HCTR][08:04:06.171][INFO][RK0][main]: Iter: 34100 Time(100 iters): 4.59522s Loss: 0.121771 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696061047879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696061077356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8008608818054199, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696061077357, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][08:04:37.357][INFO][RK0][main]: Evaluation, AUC: 0.800861
[HCTR][08:04:37.357][INFO][RK0][main]: Eval Time for 341 iters: 29.4782s
[HCTR][08:04:40.400][INFO][RK0][main]: Iter: 34200 Time(100 iters): 34.2069s Loss: 0.123334 lr:0.004
[HCTR][08:04:45.020][INFO][RK0][main]: Iter: 34300 Time(100 iters): 4.59718s Loss: 0.1254 lr:0.004
[HCTR][08:04:49.641][INFO][RK0][main]: Iter: 34400 Time(100 iters): 4.59845s Loss: 0.117934 lr:0.004
[HCTR][08:04:54.259][INFO][RK0][main]: Iter: 34500 Time(100 iters): 4.59558s Loss: 0.124071 lr:0.004
[HCTR][08:04:58.888][INFO][RK0][main]: Iter: 34600 Time(100 iters): 4.60646s Loss: 0.124222 lr:0.004
[HCTR][08:05:03.512][INFO][RK0][main]: Iter: 34700 Time(100 iters): 4.60198s Loss: 0.125875 lr:0.004
[HCTR][08:05:08.141][INFO][RK0][main]: Iter: 34800 Time(100 iters): 4.60562s Loss: 0.121593 lr:0.004
[HCTR][08:05:12.764][INFO][RK0][main]: Iter: 34900 Time(100 iters): 4.60037s Loss: 0.119671 lr:0.004
[HCTR][08:05:17.390][INFO][RK0][main]: Iter: 35000 Time(100 iters): 4.60284s Loss: 0.123347 lr:0.004
[HCTR][08:05:22.013][INFO][RK0][main]: Iter: 35100 Time(100 iters): 4.59949s Loss: 0.124401 lr:0.004
[HCTR][08:05:26.631][INFO][RK0][main]: Iter: 35200 Time(100 iters): 4.59465s Loss: 0.121573 lr:0.004
[HCTR][08:05:31.249][INFO][RK0][main]: Iter: 35300 Time(100 iters): 4.59498s Loss: 0.121365 lr:0.004
[HCTR][08:05:35.876][INFO][RK0][main]: Iter: 35400 Time(100 iters): 4.6041s Loss: 0.125246 lr:0.004
[HCTR][08:05:40.490][INFO][RK0][main]: Iter: 35500 Time(100 iters): 4.59111s Loss: 0.124101 lr:0.004
[HCTR][08:05:45.108][INFO][RK0][main]: Iter: 35600 Time(100 iters): 4.59484s Loss: 0.121755 lr:0.004
[HCTR][08:05:49.727][INFO][RK0][main]: Iter: 35700 Time(100 iters): 4.59587s Loss: 0.125827 lr:0.004
[HCTR][08:05:54.341][INFO][RK0][main]: Iter: 35800 Time(100 iters): 4.59165s Loss: 0.119629 lr:0.004
[HCTR][08:05:58.967][INFO][RK0][main]: Iter: 35900 Time(100 iters): 4.60264s Loss: 0.123349 lr:0.004
[HCTR][08:06:03.574][INFO][RK0][main]: Iter: 36000 Time(100 iters): 4.5838s Loss: 0.12084 lr:0.004
[HCTR][08:06:08.192][INFO][RK0][main]: Iter: 36100 Time(100 iters): 4.59509s Loss: 0.123731 lr:0.004
[HCTR][08:06:12.800][INFO][RK0][main]: Iter: 36200 Time(100 iters): 4.58553s Loss: 0.125551 lr:0.004
[HCTR][08:06:17.416][INFO][RK0][main]: Iter: 36300 Time(100 iters): 4.59286s Loss: 0.12525 lr:0.004
[HCTR][08:06:22.032][INFO][RK0][main]: Iter: 36400 Time(100 iters): 4.59236s Loss: 0.124052 lr:0.004
[HCTR][08:06:26.650][INFO][RK0][main]: Iter: 36500 Time(100 iters): 4.59536s Loss: 0.122753 lr:0.004
[HCTR][08:06:31.275][INFO][RK0][main]: Iter: 36600 Time(100 iters): 4.60262s Loss: 0.123991 lr:0.004
[HCTR][08:06:35.895][INFO][RK0][main]: Iter: 36700 Time(100 iters): 4.59684s Loss: 0.123134 lr:0.004
[HCTR][08:06:40.517][INFO][RK0][main]: Iter: 36800 Time(100 iters): 4.59912s Loss: 0.123125 lr:0.004
[HCTR][08:06:45.141][INFO][RK0][main]: Iter: 36900 Time(100 iters): 4.60109s Loss: 0.121465 lr:0.004
[HCTR][08:06:49.768][INFO][RK0][main]: Iter: 37000 Time(100 iters): 4.60359s Loss: 0.12127 lr:0.004
[HCTR][08:06:54.390][INFO][RK0][main]: Iter: 37100 Time(100 iters): 4.59982s Loss: 0.121909 lr:0.004
[HCTR][08:06:59.011][INFO][RK0][main]: Iter: 37200 Time(100 iters): 4.59791s Loss: 0.121201 lr:0.004
[HCTR][08:07:03.624][INFO][RK0][main]: Iter: 37300 Time(100 iters): 4.59071s Loss: 0.123655 lr:0.004
[HCTR][08:07:08.241][INFO][RK0][main]: Iter: 37400 Time(100 iters): 4.59458s Loss: 0.124206 lr:0.004
[HCTR][08:07:12.851][INFO][RK0][main]: Iter: 37500 Time(100 iters): 4.58656s Loss: 0.120925 lr:0.004
[HCTR][08:07:17.463][INFO][RK0][main]: Iter: 37600 Time(100 iters): 4.58939s Loss: 0.123616 lr:0.004
[HCTR][08:07:22.081][INFO][RK0][main]: Iter: 37700 Time(100 iters): 4.59559s Loss: 0.122077 lr:0.004
[HCTR][08:07:26.702][INFO][RK0][main]: Iter: 37800 Time(100 iters): 4.59808s Loss: 0.120404 lr:0.004
[HCTR][08:07:31.319][INFO][RK0][main]: Iter: 37900 Time(100 iters): 4.59455s Loss: 0.121451 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696061252712, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696061282124, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8010855913162231, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696061282124, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][08:08:02.124][INFO][RK0][main]: Evaluation, AUC: 0.801086
[HCTR][08:08:02.124][INFO][RK0][main]: Eval Time for 341 iters: 29.412s
[HCTR][08:08:05.498][INFO][RK0][main]: Iter: 38000 Time(100 iters): 34.1553s Loss: 0.12217 lr:0.004
[HCTR][08:08:10.117][INFO][RK0][main]: Iter: 38100 Time(100 iters): 4.59611s Loss: 0.122028 lr:0.004
[HCTR][08:08:14.734][INFO][RK0][main]: Iter: 38200 Time(100 iters): 4.59409s Loss: 0.127206 lr:0.004
[HCTR][08:08:19.359][INFO][RK0][main]: Iter: 38300 Time(100 iters): 4.6021s Loss: 0.122372 lr:0.004
[HCTR][08:08:23.981][INFO][RK0][main]: Iter: 38400 Time(100 iters): 4.59947s Loss: 0.122304 lr:0.004
[HCTR][08:08:28.604][INFO][RK0][main]: Iter: 38500 Time(100 iters): 4.59962s Loss: 0.125993 lr:0.004
[HCTR][08:08:33.223][INFO][RK0][main]: Iter: 38600 Time(100 iters): 4.59686s Loss: 0.120525 lr:0.004
[HCTR][08:08:37.844][INFO][RK0][main]: Iter: 38700 Time(100 iters): 4.5982s Loss: 0.118783 lr:0.004
[HCTR][08:08:42.460][INFO][RK0][main]: Iter: 38800 Time(100 iters): 4.59365s Loss: 0.12346 lr:0.004
[HCTR][08:08:47.075][INFO][RK0][main]: Iter: 38900 Time(100 iters): 4.59259s Loss: 0.124347 lr:0.004
[HCTR][08:08:51.675][INFO][RK0][main]: Iter: 39000 Time(100 iters): 4.57648s Loss: 0.122733 lr:0.004
[HCTR][08:08:56.291][INFO][RK0][main]: Iter: 39100 Time(100 iters): 4.59351s Loss: 0.123072 lr:0.004
[HCTR][08:09:00.910][INFO][RK0][main]: Iter: 39200 Time(100 iters): 4.59557s Loss: 0.121262 lr:0.004
[HCTR][08:09:05.523][INFO][RK0][main]: Iter: 39300 Time(100 iters): 4.59024s Loss: 0.121184 lr:0.004
[HCTR][08:09:10.150][INFO][RK0][main]: Iter: 39400 Time(100 iters): 4.60365s Loss: 0.123531 lr:0.004
[HCTR][08:09:14.775][INFO][RK0][main]: Iter: 39500 Time(100 iters): 4.60236s Loss: 0.123051 lr:0.004
[HCTR][08:09:19.381][INFO][RK0][main]: Iter: 39600 Time(100 iters): 4.58324s Loss: 0.123631 lr:0.004
[HCTR][08:09:23.997][INFO][RK0][main]: Iter: 39700 Time(100 iters): 4.59327s Loss: 0.120073 lr:0.004
[HCTR][08:09:28.616][INFO][RK0][main]: Iter: 39800 Time(100 iters): 4.59563s Loss: 0.122085 lr:0.004
[HCTR][08:09:33.230][INFO][RK0][main]: Iter: 39900 Time(100 iters): 4.59125s Loss: 0.12375 lr:0.004
[HCTR][08:09:37.855][INFO][RK0][main]: Iter: 40000 Time(100 iters): 4.60151s Loss: 0.119165 lr:0.004
[HCTR][08:09:42.483][INFO][RK0][main]: Iter: 40100 Time(100 iters): 4.60544s Loss: 0.121919 lr:0.004
[HCTR][08:09:47.096][INFO][RK0][main]: Iter: 40200 Time(100 iters): 4.59049s Loss: 0.12115 lr:0.004
[HCTR][08:09:51.710][INFO][RK0][main]: Iter: 40300 Time(100 iters): 4.59128s Loss: 0.122993 lr:0.004
[HCTR][08:09:56.329][INFO][RK0][main]: Iter: 40400 Time(100 iters): 4.59591s Loss: 0.120961 lr:0.004
[HCTR][08:10:00.946][INFO][RK0][main]: Iter: 40500 Time(100 iters): 4.59441s Loss: 0.124545 lr:0.004
[HCTR][08:10:05.558][INFO][RK0][main]: Iter: 40600 Time(100 iters): 4.58824s Loss: 0.119509 lr:0.004
[HCTR][08:10:10.165][INFO][RK0][main]: Iter: 40700 Time(100 iters): 4.58455s Loss: 0.121561 lr:0.004
[HCTR][08:10:14.771][INFO][RK0][main]: Iter: 40800 Time(100 iters): 4.58278s Loss: 0.121159 lr:0.004
[HCTR][08:10:19.379][INFO][RK0][main]: Iter: 40900 Time(100 iters): 4.58549s Loss: 0.121259 lr:0.004
[HCTR][08:10:23.992][INFO][RK0][main]: Iter: 41000 Time(100 iters): 4.59012s Loss: 0.121453 lr:0.004
[HCTR][08:10:28.604][INFO][RK0][main]: Iter: 41100 Time(100 iters): 4.58892s Loss: 0.124517 lr:0.004
[HCTR][08:10:33.211][INFO][RK0][main]: Iter: 41200 Time(100 iters): 4.58489s Loss: 0.123939 lr:0.004
[HCTR][08:10:37.828][INFO][RK0][main]: Iter: 41300 Time(100 iters): 4.59318s Loss: 0.123793 lr:0.004
[HCTR][08:10:42.436][INFO][RK0][main]: Iter: 41400 Time(100 iters): 4.58536s Loss: 0.120346 lr:0.004
[HCTR][08:10:47.047][INFO][RK0][main]: Iter: 41500 Time(100 iters): 4.58779s Loss: 0.120851 lr:0.004
[HCTR][08:10:51.655][INFO][RK0][main]: Iter: 41600 Time(100 iters): 4.5856s Loss: 0.119582 lr:0.004
[HCTR][08:10:56.269][INFO][RK0][main]: Iter: 41700 Time(100 iters): 4.59127s Loss: 0.123368 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696061457331, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696061486765, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8015127182006836, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696061486765, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][08:11:26.765][INFO][RK0][main]: Evaluation, AUC: 0.801513
[HCTR][08:11:26.765][INFO][RK0][main]: Eval Time for 341 iters: 29.4347s
[HCTR][08:11:30.423][INFO][RK0][main]: Iter: 41800 Time(100 iters): 34.1316s Loss: 0.12403 lr:0.004
[HCTR][08:11:35.041][INFO][RK0][main]: Iter: 41900 Time(100 iters): 4.59424s Loss: 0.12221 lr:0.004
[HCTR][08:11:39.657][INFO][RK0][main]: Iter: 42000 Time(100 iters): 4.59297s Loss: 0.12324 lr:0.004
[HCTR][08:11:44.276][INFO][RK0][main]: Iter: 42100 Time(100 iters): 4.59581s Loss: 0.121389 lr:0.004
[HCTR][08:11:48.896][INFO][RK0][main]: Iter: 42200 Time(100 iters): 4.5966s Loss: 0.121011 lr:0.004
[HCTR][08:11:53.507][INFO][RK0][main]: Iter: 42300 Time(100 iters): 4.58754s Loss: 0.123383 lr:0.004
[HCTR][08:11:58.113][INFO][RK0][main]: Iter: 42400 Time(100 iters): 4.58355s Loss: 0.123905 lr:0.004
[HCTR][08:12:02.735][INFO][RK0][main]: Iter: 42500 Time(100 iters): 4.59991s Loss: 0.121346 lr:0.004
[HCTR][08:12:07.345][INFO][RK0][main]: Iter: 42600 Time(100 iters): 4.58749s Loss: 0.122493 lr:0.004
[HCTR][08:12:11.956][INFO][RK0][main]: Iter: 42700 Time(100 iters): 4.58821s Loss: 0.12493 lr:0.004
[HCTR][08:12:16.568][INFO][RK0][main]: Iter: 42800 Time(100 iters): 4.588s Loss: 0.122724 lr:0.004
[HCTR][08:12:21.184][INFO][RK0][main]: Iter: 42900 Time(100 iters): 4.59316s Loss: 0.123209 lr:0.004
[HCTR][08:12:25.794][INFO][RK0][main]: Iter: 43000 Time(100 iters): 4.5875s Loss: 0.125163 lr:0.004
[HCTR][08:12:30.401][INFO][RK0][main]: Iter: 43100 Time(100 iters): 4.58533s Loss: 0.121909 lr:0.004
[HCTR][08:12:35.012][INFO][RK0][main]: Iter: 43200 Time(100 iters): 4.58849s Loss: 0.123869 lr:0.004
[HCTR][08:12:39.625][INFO][RK0][main]: Iter: 43300 Time(100 iters): 4.58944s Loss: 0.12218 lr:0.004
[HCTR][08:12:44.250][INFO][RK0][main]: Iter: 43400 Time(100 iters): 4.60229s Loss: 0.122084 lr:0.004
[HCTR][08:12:48.870][INFO][RK0][main]: Iter: 43500 Time(100 iters): 4.59692s Loss: 0.125513 lr:0.004
[HCTR][08:12:53.491][INFO][RK0][main]: Iter: 43600 Time(100 iters): 4.59767s Loss: 0.121606 lr:0.004
[HCTR][08:12:58.109][INFO][RK0][main]: Iter: 43700 Time(100 iters): 4.59573s Loss: 0.120608 lr:0.004
[HCTR][08:13:02.721][INFO][RK0][main]: Iter: 43800 Time(100 iters): 4.58853s Loss: 0.121808 lr:0.004
[HCTR][08:13:07.328][INFO][RK0][main]: Iter: 43900 Time(100 iters): 4.58477s Loss: 0.123508 lr:0.004
[HCTR][08:13:11.948][INFO][RK0][main]: Iter: 44000 Time(100 iters): 4.59626s Loss: 0.124313 lr:0.004
[HCTR][08:13:16.568][INFO][RK0][main]: Iter: 44100 Time(100 iters): 4.59736s Loss: 0.121833 lr:0.004
[HCTR][08:13:21.178][INFO][RK0][main]: Iter: 44200 Time(100 iters): 4.58776s Loss: 0.118788 lr:0.004
[HCTR][08:13:25.786][INFO][RK0][main]: Iter: 44300 Time(100 iters): 4.58467s Loss: 0.120662 lr:0.004
[HCTR][08:13:30.410][INFO][RK0][main]: Iter: 44400 Time(100 iters): 4.60088s Loss: 0.122481 lr:0.004
[HCTR][08:13:35.020][INFO][RK0][main]: Iter: 44500 Time(100 iters): 4.58713s Loss: 0.121265 lr:0.004
[HCTR][08:13:39.642][INFO][RK0][main]: Iter: 44600 Time(100 iters): 4.59915s Loss: 0.123875 lr:0.004
[HCTR][08:13:44.263][INFO][RK0][main]: Iter: 44700 Time(100 iters): 4.59816s Loss: 0.122121 lr:0.004
[HCTR][08:13:48.874][INFO][RK0][main]: Iter: 44800 Time(100 iters): 4.58818s Loss: 0.120301 lr:0.004
[HCTR][08:13:53.491][INFO][RK0][main]: Iter: 44900 Time(100 iters): 4.59341s Loss: 0.121535 lr:0.004
[HCTR][08:13:58.099][INFO][RK0][main]: Iter: 45000 Time(100 iters): 4.58607s Loss: 0.122413 lr:0.004
[HCTR][08:14:02.717][INFO][RK0][main]: Iter: 45100 Time(100 iters): 4.59403s Loss: 0.123402 lr:0.004
[HCTR][08:14:07.326][INFO][RK0][main]: Iter: 45200 Time(100 iters): 4.58681s Loss: 0.12348 lr:0.004
[HCTR][08:14:11.945][INFO][RK0][main]: Iter: 45300 Time(100 iters): 4.59588s Loss: 0.12019 lr:0.004
[HCTR][08:14:16.552][INFO][RK0][main]: Iter: 45400 Time(100 iters): 4.58417s Loss: 0.124511 lr:0.004
[HCTR][08:14:21.162][INFO][RK0][main]: Iter: 45500 Time(100 iters): 4.58714s Loss: 0.119354 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696061661898, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696061691283, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018324971199036, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696061691283, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][08:14:51.283][INFO][RK0][main]: Evaluation, AUC: 0.801832
[HCTR][08:14:51.283][INFO][RK0][main]: Eval Time for 341 iters: 29.3851s
[HCTR][08:14:55.265][INFO][RK0][main]: Iter: 45600 Time(100 iters): 34.079s Loss: 0.12106 lr:0.004
[HCTR][08:14:59.893][INFO][RK0][main]: Iter: 45700 Time(100 iters): 4.60532s Loss: 0.122305 lr:0.004
[HCTR][08:15:04.514][INFO][RK0][main]: Iter: 45800 Time(100 iters): 4.59886s Loss: 0.121749 lr:0.004
[HCTR][08:15:09.138][INFO][RK0][main]: Iter: 45900 Time(100 iters): 4.60145s Loss: 0.124714 lr:0.004
[HCTR][08:15:13.756][INFO][RK0][main]: Iter: 46000 Time(100 iters): 4.59504s Loss: 0.119571 lr:0.004
[HCTR][08:15:18.367][INFO][RK0][main]: Iter: 46100 Time(100 iters): 4.58805s Loss: 0.120955 lr:0.004
[HCTR][08:15:22.987][INFO][RK0][main]: Iter: 46200 Time(100 iters): 4.59673s Loss: 0.121042 lr:0.004
[HCTR][08:15:27.604][INFO][RK0][main]: Iter: 46300 Time(100 iters): 4.59445s Loss: 0.121628 lr:0.004
[HCTR][08:15:32.220][INFO][RK0][main]: Iter: 46400 Time(100 iters): 4.59329s Loss: 0.123717 lr:0.004
[HCTR][08:15:36.839][INFO][RK0][main]: Iter: 46500 Time(100 iters): 4.59617s Loss: 0.127312 lr:0.004
[HCTR][08:15:41.455][INFO][RK0][main]: Iter: 46600 Time(100 iters): 4.59315s Loss: 0.124088 lr:0.004
[HCTR][08:15:46.072][INFO][RK0][main]: Iter: 46700 Time(100 iters): 4.59424s Loss: 0.123759 lr:0.004
[HCTR][08:15:50.685][INFO][RK0][main]: Iter: 46800 Time(100 iters): 4.59072s Loss: 0.124838 lr:0.004
[HCTR][08:15:55.305][INFO][RK0][main]: Iter: 46900 Time(100 iters): 4.59809s Loss: 0.122535 lr:0.004
[HCTR][08:15:59.934][INFO][RK0][main]: Iter: 47000 Time(100 iters): 4.60578s Loss: 0.124921 lr:0.004
[HCTR][08:16:04.559][INFO][RK0][main]: Iter: 47100 Time(100 iters): 4.60098s Loss: 0.120165 lr:0.004
[HCTR][08:16:09.178][INFO][RK0][main]: Iter: 47200 Time(100 iters): 4.59666s Loss: 0.124489 lr:0.004
[HCTR][08:16:13.801][INFO][RK0][main]: Iter: 47300 Time(100 iters): 4.59996s Loss: 0.124983 lr:0.004
[HCTR][08:16:18.414][INFO][RK0][main]: Iter: 47400 Time(100 iters): 4.59069s Loss: 0.118729 lr:0.004
[HCTR][08:16:23.039][INFO][RK0][main]: Iter: 47500 Time(100 iters): 4.60169s Loss: 0.121899 lr:0.004
[HCTR][08:16:27.652][INFO][RK0][main]: Iter: 47600 Time(100 iters): 4.59004s Loss: 0.122554 lr:0.004
[HCTR][08:16:32.262][INFO][RK0][main]: Iter: 47700 Time(100 iters): 4.58707s Loss: 0.126494 lr:0.004
[HCTR][08:16:36.869][INFO][RK0][main]: Iter: 47800 Time(100 iters): 4.58373s Loss: 0.124362 lr:0.004
[HCTR][08:16:41.477][INFO][RK0][main]: Iter: 47900 Time(100 iters): 4.58518s Loss: 0.122318 lr:0.004
[HCTR][08:16:46.098][INFO][RK0][main]: Iter: 48000 Time(100 iters): 4.59816s Loss: 0.122626 lr:0.004
[HCTR][08:16:50.719][INFO][RK0][main]: Iter: 48100 Time(100 iters): 4.59804s Loss: 0.125068 lr:0.004
[HCTR][08:16:55.338][INFO][RK0][main]: Iter: 48200 Time(100 iters): 4.59543s Loss: 0.12079 lr:0.004
[HCTR][08:16:59.958][INFO][RK0][main]: Iter: 48300 Time(100 iters): 4.59727s Loss: 0.123893 lr:0.004
[HCTR][08:17:04.573][INFO][RK0][main]: Iter: 48400 Time(100 iters): 4.59235s Loss: 0.12273 lr:0.004
[HCTR][08:17:09.191][INFO][RK0][main]: Iter: 48500 Time(100 iters): 4.59573s Loss: 0.123896 lr:0.004
[HCTR][08:17:13.806][INFO][RK0][main]: Iter: 48600 Time(100 iters): 4.59169s Loss: 0.124476 lr:0.004
[HCTR][08:17:18.422][INFO][RK0][main]: Iter: 48700 Time(100 iters): 4.59278s Loss: 0.121808 lr:0.004
[HCTR][08:17:23.039][INFO][RK0][main]: Iter: 48800 Time(100 iters): 4.59405s Loss: 0.125694 lr:0.004
[HCTR][08:17:27.651][INFO][RK0][main]: Iter: 48900 Time(100 iters): 4.58904s Loss: 0.12096 lr:0.004
[HCTR][08:17:32.266][INFO][RK0][main]: Iter: 49000 Time(100 iters): 4.59124s Loss: 0.12085 lr:0.004
[HCTR][08:17:36.882][INFO][RK0][main]: Iter: 49100 Time(100 iters): 4.59393s Loss: 0.12103 lr:0.004
[HCTR][08:17:41.494][INFO][RK0][main]: Iter: 49200 Time(100 iters): 4.58899s Loss: 0.12657 lr:0.004
[HCTR][08:17:46.103][INFO][RK0][main]: Iter: 49300 Time(100 iters): 4.5858s Loss: 0.122793 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696061866517, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696061895918, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020582795143127, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696061895918, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][08:18:15.918][INFO][RK0][main]: Evaluation, AUC: 0.802058
[HCTR][08:18:15.918][INFO][RK0][main]: Eval Time for 341 iters: 29.4013s
[HCTR][08:18:20.212][INFO][RK0][main]: Iter: 49400 Time(100 iters): 34.0863s Loss: 0.121265 lr:0.004
[HCTR][08:18:24.823][INFO][RK0][main]: Iter: 49500 Time(100 iters): 4.58805s Loss: 0.126335 lr:0.004
[HCTR][08:18:29.431][INFO][RK0][main]: Iter: 49600 Time(100 iters): 4.58473s Loss: 0.115097 lr:0.004
[HCTR][08:18:34.037][INFO][RK0][main]: Iter: 49700 Time(100 iters): 4.58263s Loss: 0.126814 lr:0.004
[HCTR][08:18:38.641][INFO][RK0][main]: Iter: 49800 Time(100 iters): 4.58157s Loss: 0.124053 lr:0.004
[HCTR][08:18:43.253][INFO][RK0][main]: Iter: 49900 Time(100 iters): 4.58901s Loss: 0.124929 lr:0.004
[HCTR][08:18:47.867][INFO][RK0][main]: Iter: 50000 Time(100 iters): 4.59142s Loss: 0.120368 lr:0.004
[HCTR][08:18:52.488][INFO][RK0][main]: Iter: 50100 Time(100 iters): 4.59861s Loss: 0.122835 lr:0.004
[HCTR][08:18:57.108][INFO][RK0][main]: Iter: 50200 Time(100 iters): 4.59722s Loss: 0.123855 lr:0.004
[HCTR][08:19:01.727][INFO][RK0][main]: Iter: 50300 Time(100 iters): 4.59548s Loss: 0.125284 lr:0.004
[HCTR][08:19:06.342][INFO][RK0][main]: Iter: 50400 Time(100 iters): 4.5911s Loss: 0.12102 lr:0.004
[HCTR][08:19:10.954][INFO][RK0][main]: Iter: 50500 Time(100 iters): 4.58906s Loss: 0.126337 lr:0.004
[HCTR][08:19:15.571][INFO][RK0][main]: Iter: 50600 Time(100 iters): 4.59384s Loss: 0.12378 lr:0.004
[HCTR][08:19:20.188][INFO][RK0][main]: Iter: 50700 Time(100 iters): 4.59462s Loss: 0.122549 lr:0.004
[HCTR][08:19:24.808][INFO][RK0][main]: Iter: 50800 Time(100 iters): 4.59709s Loss: 0.119058 lr:0.004
[HCTR][08:19:29.420][INFO][RK0][main]: Iter: 50900 Time(100 iters): 4.58922s Loss: 0.124042 lr:0.004
[HCTR][08:19:34.040][INFO][RK0][main]: Iter: 51000 Time(100 iters): 4.59634s Loss: 0.120945 lr:0.004
[HCTR][08:19:38.659][INFO][RK0][main]: Iter: 51100 Time(100 iters): 4.59621s Loss: 0.119542 lr:0.004
[HCTR][08:19:43.269][INFO][RK0][main]: Iter: 51200 Time(100 iters): 4.58699s Loss: 0.122651 lr:0.004
[HCTR][08:19:47.870][INFO][RK0][main]: Iter: 51300 Time(100 iters): 4.57855s Loss: 0.121411 lr:0.004
[HCTR][08:19:52.487][INFO][RK0][main]: Iter: 51400 Time(100 iters): 4.59354s Loss: 0.124648 lr:0.004
[HCTR][08:19:57.110][INFO][RK0][main]: Iter: 51500 Time(100 iters): 4.59972s Loss: 0.120979 lr:0.004
[HCTR][08:20:01.714][INFO][RK0][main]: Iter: 51600 Time(100 iters): 4.58135s Loss: 0.125769 lr:0.004
[HCTR][08:20:06.331][INFO][RK0][main]: Iter: 51700 Time(100 iters): 4.59461s Loss: 0.123745 lr:0.004
[HCTR][08:20:10.952][INFO][RK0][main]: Iter: 51800 Time(100 iters): 4.59812s Loss: 0.120347 lr:0.004
[HCTR][08:20:15.566][INFO][RK0][main]: Iter: 51900 Time(100 iters): 4.59112s Loss: 0.117653 lr:0.004
[HCTR][08:20:20.189][INFO][RK0][main]: Iter: 52000 Time(100 iters): 4.6002s Loss: 0.121079 lr:0.004
[HCTR][08:20:24.803][INFO][RK0][main]: Iter: 52100 Time(100 iters): 4.59116s Loss: 0.125049 lr:0.004
[HCTR][08:20:29.418][INFO][RK0][main]: Iter: 52200 Time(100 iters): 4.59236s Loss: 0.124179 lr:0.004
[HCTR][08:20:34.034][INFO][RK0][main]: Iter: 52300 Time(100 iters): 4.59281s Loss: 0.122405 lr:0.004
[HCTR][08:20:38.646][INFO][RK0][main]: Iter: 52400 Time(100 iters): 4.58931s Loss: 0.123148 lr:0.004
[HCTR][08:20:43.255][INFO][RK0][main]: Iter: 52500 Time(100 iters): 4.58592s Loss: 0.121991 lr:0.004
[HCTR][08:20:47.862][INFO][RK0][main]: Iter: 52600 Time(100 iters): 4.58391s Loss: 0.120278 lr:0.004
[HCTR][08:20:52.473][INFO][RK0][main]: Iter: 52700 Time(100 iters): 4.58742s Loss: 0.123647 lr:0.004
[HCTR][08:20:57.090][INFO][RK0][main]: Iter: 52800 Time(100 iters): 4.59478s Loss: 0.123526 lr:0.004
[HCTR][08:21:01.703][INFO][RK0][main]: Iter: 52900 Time(100 iters): 4.59007s Loss: 0.120071 lr:0.004
[HCTR][08:21:06.317][INFO][RK0][main]: Iter: 53000 Time(100 iters): 4.59103s Loss: 0.125443 lr:0.004
[HCTR][08:21:10.938][INFO][RK0][main]: Iter: 53100 Time(100 iters): 4.59837s Loss: 0.129066 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696062071029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696062100426, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8025451898574829, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696062100426, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][08:21:40.426][INFO][RK0][main]: Evaluation, AUC: 0.802545
[HCTR][08:21:40.426][INFO][RK0][main]: Eval Time for 341 iters: 29.397s
[HCTR][08:21:45.057][INFO][RK0][main]: Iter: 53200 Time(100 iters): 34.0962s Loss: 0.124409 lr:0.004
[HCTR][08:21:49.672][INFO][RK0][main]: Iter: 53300 Time(100 iters): 4.59148s Loss: 0.122907 lr:0.004
[HCTR][08:21:54.287][INFO][RK0][main]: Iter: 53400 Time(100 iters): 4.59258s Loss: 0.121333 lr:0.004
[HCTR][08:21:58.906][INFO][RK0][main]: Iter: 53500 Time(100 iters): 4.59662s Loss: 0.123151 lr:0.004
[HCTR][08:22:03.518][INFO][RK0][main]: Iter: 53600 Time(100 iters): 4.58831s Loss: 0.125882 lr:0.004
[HCTR][08:22:08.130][INFO][RK0][main]: Iter: 53700 Time(100 iters): 4.58907s Loss: 0.122514 lr:0.004
[HCTR][08:22:12.744][INFO][RK0][main]: Iter: 53800 Time(100 iters): 4.59129s Loss: 0.124496 lr:0.004
[HCTR][08:22:17.362][INFO][RK0][main]: Iter: 53900 Time(100 iters): 4.595s Loss: 0.123252 lr:0.004
[HCTR][08:22:21.983][INFO][RK0][main]: Iter: 54000 Time(100 iters): 4.598s Loss: 0.12469 lr:0.004
[HCTR][08:22:26.600][INFO][RK0][main]: Iter: 54100 Time(100 iters): 4.59434s Loss: 0.122865 lr:0.004
[HCTR][08:22:31.221][INFO][RK0][main]: Iter: 54200 Time(100 iters): 4.59873s Loss: 0.123909 lr:0.004
[HCTR][08:22:35.846][INFO][RK0][main]: Iter: 54300 Time(100 iters): 4.60192s Loss: 0.124355 lr:0.004
[HCTR][08:22:40.464][INFO][RK0][main]: Iter: 54400 Time(100 iters): 4.59471s Loss: 0.123682 lr:0.004
[HCTR][08:22:45.097][INFO][RK0][main]: Iter: 54500 Time(100 iters): 4.60968s Loss: 0.120303 lr:0.004
[HCTR][08:22:49.712][INFO][RK0][main]: Iter: 54600 Time(100 iters): 4.59244s Loss: 0.117585 lr:0.004
[HCTR][08:22:54.335][INFO][RK0][main]: Iter: 54700 Time(100 iters): 4.59925s Loss: 0.120207 lr:0.004
[HCTR][08:22:58.955][INFO][RK0][main]: Iter: 54800 Time(100 iters): 4.59717s Loss: 0.12039 lr:0.004
[HCTR][08:23:03.577][INFO][RK0][main]: Iter: 54900 Time(100 iters): 4.59866s Loss: 0.123811 lr:0.004
[HCTR][08:23:08.196][INFO][RK0][main]: Iter: 55000 Time(100 iters): 4.59645s Loss: 0.121139 lr:0.004
[HCTR][08:23:12.812][INFO][RK0][main]: Iter: 55100 Time(100 iters): 4.59337s Loss: 0.127097 lr:0.004
[HCTR][08:23:17.421][INFO][RK0][main]: Iter: 55200 Time(100 iters): 4.58636s Loss: 0.123449 lr:0.004
[HCTR][08:23:22.033][INFO][RK0][main]: Iter: 55300 Time(100 iters): 4.58908s Loss: 0.123636 lr:0.004
[HCTR][08:23:26.649][INFO][RK0][main]: Iter: 55400 Time(100 iters): 4.59299s Loss: 0.12484 lr:0.004
[HCTR][08:23:31.265][INFO][RK0][main]: Iter: 55500 Time(100 iters): 4.59338s Loss: 0.123353 lr:0.004
[HCTR][08:23:35.867][INFO][RK0][main]: Iter: 55600 Time(100 iters): 4.57842s Loss: 0.121787 lr:0.004
[HCTR][08:23:40.486][INFO][RK0][main]: Iter: 55700 Time(100 iters): 4.59715s Loss: 0.119735 lr:0.004
[HCTR][08:23:45.101][INFO][RK0][main]: Iter: 55800 Time(100 iters): 4.59163s Loss: 0.124392 lr:0.004
[HCTR][08:23:49.720][INFO][RK0][main]: Iter: 55900 Time(100 iters): 4.59632s Loss: 0.120315 lr:0.004
[HCTR][08:23:54.326][INFO][RK0][main]: Iter: 56000 Time(100 iters): 4.58342s Loss: 0.124838 lr:0.004
[HCTR][08:23:58.943][INFO][RK0][main]: Iter: 56100 Time(100 iters): 4.59371s Loss: 0.122839 lr:0.004
[HCTR][08:24:03.565][INFO][RK0][main]: Iter: 56200 Time(100 iters): 4.59933s Loss: 0.122841 lr:0.004
[HCTR][08:24:08.178][INFO][RK0][main]: Iter: 56300 Time(100 iters): 4.58892s Loss: 0.121753 lr:0.004
[HCTR][08:24:12.787][INFO][RK0][main]: Iter: 56400 Time(100 iters): 4.58695s Loss: 0.118311 lr:0.004
[HCTR][08:24:17.404][INFO][RK0][main]: Iter: 56500 Time(100 iters): 4.59365s Loss: 0.117504 lr:0.004
[HCTR][08:24:22.017][INFO][RK0][main]: Iter: 56600 Time(100 iters): 4.58998s Loss: 0.121784 lr:0.004
[HCTR][08:24:26.625][INFO][RK0][main]: Iter: 56700 Time(100 iters): 4.58519s Loss: 0.12413 lr:0.004
[HCTR][08:24:31.232][INFO][RK0][main]: Iter: 56800 Time(100 iters): 4.58394s Loss: 0.123572 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696062275614, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696062304991, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028861284255981, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696062304991, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696062304992, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696062304992, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 3072.27s. Average speed is 1024020.91 records/s.
:::MLLOG {"namespace": "", "time_ms": 1696062304992, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1024020.9072300103}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
