+ echo 'Beginning trial 6 of 10'
Beginning trial 6 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on mlperf-s6u
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1696071656489, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 4 ']'
+ ARGS+=' --num_gpus_per_node 4'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 4 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1696071657355, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1696071657364, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696071657364, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696071657364, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696071657364, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696071657364, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696071657365, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696071657365, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696071657365, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696071657365, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696071657365, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696071657365, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696071657365, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696071657365, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1696071657365, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1696071657365, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1696071657365, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.003106 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[20, 9, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 11, 10, 23, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [19, 22, 14, 4, 1, 2, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[54.25 54.25 41.75 40.75]
table cost is:
[ 5.25  5.25  8.75 12.25]
mem cost is:
[51.2        51.2        54.76988006 51.89499904]
Provided system info: 
num_gpu_per_nodes: 4
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['20', '9', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '11', '10', '23', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['19', '22', '14', '4', '1', '2', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.8
====================================================Model Init=====================================================
[HCTR][11:00:57.370][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][11:00:57.370][INFO][RK0][main]: Global seed is 1996611686
[HCTR][11:00:57.379][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][11:00:57.467][INFO][RK0][main]:   GPU 0 ->  node 2
[HCTR][11:00:57.473][INFO][RK0][main]:   GPU 1 ->  node 2
[HCTR][11:00:57.480][INFO][RK0][main]:   GPU 2 ->  node 4
[HCTR][11:00:57.487][INFO][RK0][main]:   GPU 3 ->  node 6
[HCTR][11:00:59.751][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 78.3307 
[HCTR][11:00:59.751][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 78.3307 
[HCTR][11:00:59.751][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 78.3307 
[HCTR][11:00:59.751][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 78.3307 
[HCTR][11:00:59.751][INFO][RK0][main]: Start all2all warmup
[HCTR][11:00:59.873][INFO][RK0][main]: End all2all warmup
[HCTR][11:00:59.887][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][11:00:59.889][INFO][RK0][main]: Device 0: NVIDIA H100 PCIe
[HCTR][11:00:59.890][INFO][RK0][main]: Device 1: NVIDIA H100 PCIe
[HCTR][11:00:59.892][INFO][RK0][main]: Device 2: NVIDIA H100 PCIe
[HCTR][11:00:59.893][INFO][RK0][main]: Device 3: NVIDIA H100 PCIe
[HCTR][11:00:59.894][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][11:00:59.894][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][11:00:59.894][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][11:00:59.894][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][11:01:05.308][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][11:01:23.792][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][11:01:23.849][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][11:01:23.852][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(13824, 1)                              (13824, 13)                             
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (13824, 3328)                 
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (13824, 128)                  
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (13824, 3456)                 
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (13824, 3456)                 
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (13824, 1)                    
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1696071683852, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1696071683853, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][11:01:23.853][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][11:01:23.853][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][11:01:23.853][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][11:01:23.853][INFO][RK0][main]: Dense network trainable: True
[HCTR][11:01:23.853][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][11:01:23.853][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][11:01:23.853][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][11:01:23.853][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][11:01:23.853][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1696071683854, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696071683854, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696071683854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][11:01:29.203][INFO][RK0][main]: Iter: 100 Time(100 iters): 5.3272s Loss: 0.133865 lr:0.004
[HCTR][11:01:33.849][INFO][RK0][main]: Iter: 200 Time(100 iters): 4.62243s Loss: 0.12686 lr:0.004
[HCTR][11:01:38.469][INFO][RK0][main]: Iter: 300 Time(100 iters): 4.59801s Loss: 0.127783 lr:0.004
[HCTR][11:01:43.082][INFO][RK0][main]: Iter: 400 Time(100 iters): 4.59025s Loss: 0.121564 lr:0.004
[HCTR][11:01:47.707][INFO][RK0][main]: Iter: 500 Time(100 iters): 4.6013s Loss: 0.129652 lr:0.004
[HCTR][11:01:52.332][INFO][RK0][main]: Iter: 600 Time(100 iters): 4.60273s Loss: 0.12537 lr:0.004
[HCTR][11:01:56.948][INFO][RK0][main]: Iter: 700 Time(100 iters): 4.59306s Loss: 0.12952 lr:0.004
[HCTR][11:02:01.582][INFO][RK0][main]: Iter: 800 Time(100 iters): 4.61064s Loss: 0.126997 lr:0.004
[HCTR][11:02:06.205][INFO][RK0][main]: Iter: 900 Time(100 iters): 4.60095s Loss: 0.127216 lr:0.004
[HCTR][11:02:10.821][INFO][RK0][main]: Iter: 1000 Time(100 iters): 4.59213s Loss: 0.12463 lr:0.004
[HCTR][11:02:15.442][INFO][RK0][main]: Iter: 1100 Time(100 iters): 4.59863s Loss: 0.124151 lr:0.004
[HCTR][11:02:20.081][INFO][RK0][main]: Iter: 1200 Time(100 iters): 4.61609s Loss: 0.129495 lr:0.004
[HCTR][11:02:24.697][INFO][RK0][main]: Iter: 1300 Time(100 iters): 4.59265s Loss: 0.122217 lr:0.004
[HCTR][11:02:29.320][INFO][RK0][main]: Iter: 1400 Time(100 iters): 4.60076s Loss: 0.121872 lr:0.004
[HCTR][11:02:33.940][INFO][RK0][main]: Iter: 1500 Time(100 iters): 4.59735s Loss: 0.125532 lr:0.004
[HCTR][11:02:38.557][INFO][RK0][main]: Iter: 1600 Time(100 iters): 4.59358s Loss: 0.128209 lr:0.004
[HCTR][11:02:43.159][INFO][RK0][main]: Iter: 1700 Time(100 iters): 4.57894s Loss: 0.120825 lr:0.004
[HCTR][11:02:47.772][INFO][RK0][main]: Iter: 1800 Time(100 iters): 4.59044s Loss: 0.124651 lr:0.004
[HCTR][11:02:52.386][INFO][RK0][main]: Iter: 1900 Time(100 iters): 4.59181s Loss: 0.124342 lr:0.004
[HCTR][11:02:57.008][INFO][RK0][main]: Iter: 2000 Time(100 iters): 4.59846s Loss: 0.125676 lr:0.004
[HCTR][11:03:01.654][INFO][RK0][main]: Iter: 2100 Time(100 iters): 4.62415s Loss: 0.125309 lr:0.004
[HCTR][11:03:06.281][INFO][RK0][main]: Iter: 2200 Time(100 iters): 4.60322s Loss: 0.125087 lr:0.004
[HCTR][11:03:10.914][INFO][RK0][main]: Iter: 2300 Time(100 iters): 4.60937s Loss: 0.123128 lr:0.004
[HCTR][11:03:15.538][INFO][RK0][main]: Iter: 2400 Time(100 iters): 4.6014s Loss: 0.127938 lr:0.004
[HCTR][11:03:20.165][INFO][RK0][main]: Iter: 2500 Time(100 iters): 4.60378s Loss: 0.130028 lr:0.004
[HCTR][11:03:24.800][INFO][RK0][main]: Iter: 2600 Time(100 iters): 4.612s Loss: 0.121501 lr:0.004
[HCTR][11:03:29.418][INFO][RK0][main]: Iter: 2700 Time(100 iters): 4.59521s Loss: 0.128307 lr:0.004
[HCTR][11:03:34.038][INFO][RK0][main]: Iter: 2800 Time(100 iters): 4.59692s Loss: 0.126763 lr:0.004
[HCTR][11:03:38.655][INFO][RK0][main]: Iter: 2900 Time(100 iters): 4.59359s Loss: 0.123881 lr:0.004
[HCTR][11:03:43.278][INFO][RK0][main]: Iter: 3000 Time(100 iters): 4.60005s Loss: 0.124213 lr:0.004
[HCTR][11:03:47.881][INFO][RK0][main]: Iter: 3100 Time(100 iters): 4.57977s Loss: 0.122737 lr:0.004
[HCTR][11:03:52.485][INFO][RK0][main]: Iter: 3200 Time(100 iters): 4.58108s Loss: 0.124738 lr:0.004
[HCTR][11:03:57.098][INFO][RK0][main]: Iter: 3300 Time(100 iters): 4.58991s Loss: 0.122617 lr:0.004
[HCTR][11:04:01.713][INFO][RK0][main]: Iter: 3400 Time(100 iters): 4.59143s Loss: 0.12392 lr:0.004
[HCTR][11:04:06.330][INFO][RK0][main]: Iter: 3500 Time(100 iters): 4.59452s Loss: 0.126562 lr:0.004
[HCTR][11:04:10.952][INFO][RK0][main]: Iter: 3600 Time(100 iters): 4.5992s Loss: 0.124634 lr:0.004
[HCTR][11:04:15.564][INFO][RK0][main]: Iter: 3700 Time(100 iters): 4.58903s Loss: 0.124098 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696071859845, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696071889123, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7896777391433716, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696071889123, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][11:04:49.123][INFO][RK0][main]: Evaluation, AUC: 0.789678
[HCTR][11:04:49.123][INFO][RK0][main]: Eval Time for 341 iters: 29.2784s
[HCTR][11:04:49.474][INFO][RK0][main]: Iter: 3800 Time(100 iters): 33.8866s Loss: 0.12645 lr:0.004
[HCTR][11:04:54.171][INFO][RK0][main]: Iter: 3900 Time(100 iters): 4.67462s Loss: 0.122251 lr:0.004
[HCTR][11:04:58.781][INFO][RK0][main]: Iter: 4000 Time(100 iters): 4.58663s Loss: 0.122919 lr:0.004
[HCTR][11:05:03.391][INFO][RK0][main]: Iter: 4100 Time(100 iters): 4.58776s Loss: 0.123145 lr:0.004
[HCTR][11:05:08.011][INFO][RK0][main]: Iter: 4200 Time(100 iters): 4.59649s Loss: 0.125148 lr:0.004
[HCTR][11:05:12.639][INFO][RK0][main]: Iter: 4300 Time(100 iters): 4.6059s Loss: 0.123092 lr:0.004
[HCTR][11:05:17.256][INFO][RK0][main]: Iter: 4400 Time(100 iters): 4.59388s Loss: 0.12272 lr:0.004
[HCTR][11:05:21.865][INFO][RK0][main]: Iter: 4500 Time(100 iters): 4.58607s Loss: 0.125559 lr:0.004
[HCTR][11:05:26.474][INFO][RK0][main]: Iter: 4600 Time(100 iters): 4.5864s Loss: 0.120138 lr:0.004
[HCTR][11:05:31.089][INFO][RK0][main]: Iter: 4700 Time(100 iters): 4.5918s Loss: 0.12344 lr:0.004
[HCTR][11:05:35.703][INFO][RK0][main]: Iter: 4800 Time(100 iters): 4.59095s Loss: 0.125946 lr:0.004
[HCTR][11:05:40.317][INFO][RK0][main]: Iter: 4900 Time(100 iters): 4.59178s Loss: 0.127829 lr:0.004
[HCTR][11:05:44.943][INFO][RK0][main]: Iter: 5000 Time(100 iters): 4.60239s Loss: 0.126813 lr:0.004
[HCTR][11:05:49.554][INFO][RK0][main]: Iter: 5100 Time(100 iters): 4.58794s Loss: 0.123728 lr:0.004
[HCTR][11:05:54.149][INFO][RK0][main]: Iter: 5200 Time(100 iters): 4.57202s Loss: 0.125834 lr:0.004
[HCTR][11:05:58.751][INFO][RK0][main]: Iter: 5300 Time(100 iters): 4.57963s Loss: 0.126464 lr:0.004
[HCTR][11:06:03.355][INFO][RK0][main]: Iter: 5400 Time(100 iters): 4.58074s Loss: 0.120504 lr:0.004
[HCTR][11:06:07.965][INFO][RK0][main]: Iter: 5500 Time(100 iters): 4.58663s Loss: 0.126858 lr:0.004
[HCTR][11:06:12.575][INFO][RK0][main]: Iter: 5600 Time(100 iters): 4.58746s Loss: 0.123202 lr:0.004
[HCTR][11:06:17.191][INFO][RK0][main]: Iter: 5700 Time(100 iters): 4.59364s Loss: 0.126711 lr:0.004
[HCTR][11:06:21.815][INFO][RK0][main]: Iter: 5800 Time(100 iters): 4.60061s Loss: 0.128074 lr:0.004
[HCTR][11:06:26.434][INFO][RK0][main]: Iter: 5900 Time(100 iters): 4.59615s Loss: 0.125128 lr:0.004
[HCTR][11:06:31.046][INFO][RK0][main]: Iter: 6000 Time(100 iters): 4.58965s Loss: 0.123698 lr:0.004
[HCTR][11:06:35.658][INFO][RK0][main]: Iter: 6100 Time(100 iters): 4.58816s Loss: 0.130673 lr:0.004
[HCTR][11:06:40.262][INFO][RK0][main]: Iter: 6200 Time(100 iters): 4.58179s Loss: 0.122235 lr:0.004
[HCTR][11:06:44.876][INFO][RK0][main]: Iter: 6300 Time(100 iters): 4.59053s Loss: 0.12485 lr:0.004
[HCTR][11:06:49.490][INFO][RK0][main]: Iter: 6400 Time(100 iters): 4.59136s Loss: 0.124404 lr:0.004
[HCTR][11:06:54.091][INFO][RK0][main]: Iter: 6500 Time(100 iters): 4.5785s Loss: 0.126489 lr:0.004
[HCTR][11:06:58.688][INFO][RK0][main]: Iter: 6600 Time(100 iters): 4.5741s Loss: 0.126003 lr:0.004
[HCTR][11:07:03.294][INFO][RK0][main]: Iter: 6700 Time(100 iters): 4.58404s Loss: 0.122761 lr:0.004
[HCTR][11:07:07.909][INFO][RK0][main]: Iter: 6800 Time(100 iters): 4.59209s Loss: 0.12765 lr:0.004
[HCTR][11:07:12.517][INFO][RK0][main]: Iter: 6900 Time(100 iters): 4.58574s Loss: 0.124002 lr:0.004
[HCTR][11:07:17.122][INFO][RK0][main]: Iter: 7000 Time(100 iters): 4.58112s Loss: 0.127978 lr:0.004
[HCTR][11:07:21.720][INFO][RK0][main]: Iter: 7100 Time(100 iters): 4.57581s Loss: 0.125997 lr:0.004
[HCTR][11:07:26.331][INFO][RK0][main]: Iter: 7200 Time(100 iters): 4.58785s Loss: 0.124138 lr:0.004
[HCTR][11:07:30.939][INFO][RK0][main]: Iter: 7300 Time(100 iters): 4.58658s Loss: 0.127438 lr:0.004
[HCTR][11:07:35.563][INFO][RK0][main]: Iter: 7400 Time(100 iters): 4.60067s Loss: 0.125574 lr:0.004
[HCTR][11:07:40.169][INFO][RK0][main]: Iter: 7500 Time(100 iters): 4.58314s Loss: 0.124269 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696072064130, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696072093673, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7938908338546753, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696072093673, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][11:08:13.673][INFO][RK0][main]: Evaluation, AUC: 0.793891
[HCTR][11:08:13.673][INFO][RK0][main]: Eval Time for 341 iters: 29.5434s
[HCTR][11:08:14.434][INFO][RK0][main]: Iter: 7600 Time(100 iters): 34.242s Loss: 0.123206 lr:0.004
[HCTR][11:08:19.047][INFO][RK0][main]: Iter: 7700 Time(100 iters): 4.58978s Loss: 0.125271 lr:0.004
[HCTR][11:08:23.666][INFO][RK0][main]: Iter: 7800 Time(100 iters): 4.5969s Loss: 0.123805 lr:0.004
[HCTR][11:08:28.280][INFO][RK0][main]: Iter: 7900 Time(100 iters): 4.59142s Loss: 0.121099 lr:0.004
[HCTR][11:08:32.890][INFO][RK0][main]: Iter: 8000 Time(100 iters): 4.58615s Loss: 0.124283 lr:0.004
[HCTR][11:08:37.514][INFO][RK0][main]: Iter: 8100 Time(100 iters): 4.60115s Loss: 0.124473 lr:0.004
[HCTR][11:08:42.145][INFO][RK0][main]: Iter: 8200 Time(100 iters): 4.60759s Loss: 0.12059 lr:0.004
[HCTR][11:08:46.772][INFO][RK0][main]: Iter: 8300 Time(100 iters): 4.60466s Loss: 0.120703 lr:0.004
[HCTR][11:08:51.407][INFO][RK0][main]: Iter: 8400 Time(100 iters): 4.61188s Loss: 0.122855 lr:0.004
[HCTR][11:08:56.042][INFO][RK0][main]: Iter: 8500 Time(100 iters): 4.61222s Loss: 0.122963 lr:0.004
[HCTR][11:09:00.661][INFO][RK0][main]: Iter: 8600 Time(100 iters): 4.59643s Loss: 0.121449 lr:0.004
[HCTR][11:09:05.266][INFO][RK0][main]: Iter: 8700 Time(100 iters): 4.58259s Loss: 0.127644 lr:0.004
[HCTR][11:09:09.879][INFO][RK0][main]: Iter: 8800 Time(100 iters): 4.58947s Loss: 0.123795 lr:0.004
[HCTR][11:09:14.495][INFO][RK0][main]: Iter: 8900 Time(100 iters): 4.5923s Loss: 0.123733 lr:0.004
[HCTR][11:09:19.118][INFO][RK0][main]: Iter: 9000 Time(100 iters): 4.59948s Loss: 0.123169 lr:0.004
[HCTR][11:09:23.724][INFO][RK0][main]: Iter: 9100 Time(100 iters): 4.58412s Loss: 0.122351 lr:0.004
[HCTR][11:09:28.330][INFO][RK0][main]: Iter: 9200 Time(100 iters): 4.58334s Loss: 0.123783 lr:0.004
[HCTR][11:09:32.937][INFO][RK0][main]: Iter: 9300 Time(100 iters): 4.58305s Loss: 0.120741 lr:0.004
[HCTR][11:09:37.538][INFO][RK0][main]: Iter: 9400 Time(100 iters): 4.57811s Loss: 0.119701 lr:0.004
[HCTR][11:09:42.148][INFO][RK0][main]: Iter: 9500 Time(100 iters): 4.58677s Loss: 0.121141 lr:0.004
[HCTR][11:09:46.765][INFO][RK0][main]: Iter: 9600 Time(100 iters): 4.59379s Loss: 0.124668 lr:0.004
[HCTR][11:09:51.389][INFO][RK0][main]: Iter: 9700 Time(100 iters): 4.60175s Loss: 0.121073 lr:0.004
[HCTR][11:09:56.002][INFO][RK0][main]: Iter: 9800 Time(100 iters): 4.58992s Loss: 0.118877 lr:0.004
[HCTR][11:10:00.618][INFO][RK0][main]: Iter: 9900 Time(100 iters): 4.59302s Loss: 0.122163 lr:0.004
[HCTR][11:10:05.235][INFO][RK0][main]: Iter: 10000 Time(100 iters): 4.59337s Loss: 0.120555 lr:0.004
[HCTR][11:10:09.850][INFO][RK0][main]: Iter: 10100 Time(100 iters): 4.59235s Loss: 0.123607 lr:0.004
[HCTR][11:10:14.474][INFO][RK0][main]: Iter: 10200 Time(100 iters): 4.60082s Loss: 0.122896 lr:0.004
[HCTR][11:10:19.090][INFO][RK0][main]: Iter: 10300 Time(100 iters): 4.5935s Loss: 0.118211 lr:0.004
[HCTR][11:10:23.725][INFO][RK0][main]: Iter: 10400 Time(100 iters): 4.61227s Loss: 0.119142 lr:0.004
[HCTR][11:10:28.345][INFO][RK0][main]: Iter: 10500 Time(100 iters): 4.59687s Loss: 0.125129 lr:0.004
[HCTR][11:10:32.961][INFO][RK0][main]: Iter: 10600 Time(100 iters): 4.59313s Loss: 0.121402 lr:0.004
[HCTR][11:10:37.573][INFO][RK0][main]: Iter: 10700 Time(100 iters): 4.5884s Loss: 0.124456 lr:0.004
[HCTR][11:10:42.179][INFO][RK0][main]: Iter: 10800 Time(100 iters): 4.58436s Loss: 0.124071 lr:0.004
[HCTR][11:10:46.788][INFO][RK0][main]: Iter: 10900 Time(100 iters): 4.58671s Loss: 0.123999 lr:0.004
[HCTR][11:10:51.401][INFO][RK0][main]: Iter: 11000 Time(100 iters): 4.59046s Loss: 0.122887 lr:0.004
[HCTR][11:10:56.018][INFO][RK0][main]: Iter: 11100 Time(100 iters): 4.59372s Loss: 0.123413 lr:0.004
[HCTR][11:11:00.628][INFO][RK0][main]: Iter: 11200 Time(100 iters): 4.58678s Loss: 0.122601 lr:0.004
[HCTR][11:11:05.245][INFO][RK0][main]: Iter: 11300 Time(100 iters): 4.59421s Loss: 0.127447 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696072268887, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696072298426, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7957513332366943, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696072298426, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][11:11:38.426][INFO][RK0][main]: Evaluation, AUC: 0.795751
[HCTR][11:11:38.426][INFO][RK0][main]: Eval Time for 341 iters: 29.5389s
[HCTR][11:11:39.523][INFO][RK0][main]: Iter: 11400 Time(100 iters): 34.2541s Loss: 0.121196 lr:0.004
[HCTR][11:11:44.135][INFO][RK0][main]: Iter: 11500 Time(100 iters): 4.58945s Loss: 0.124753 lr:0.004
[HCTR][11:11:48.736][INFO][RK0][main]: Iter: 11600 Time(100 iters): 4.5779s Loss: 0.122484 lr:0.004
[HCTR][11:11:53.347][INFO][RK0][main]: Iter: 11700 Time(100 iters): 4.58752s Loss: 0.122195 lr:0.004
[HCTR][11:11:57.969][INFO][RK0][main]: Iter: 11800 Time(100 iters): 4.59901s Loss: 0.122657 lr:0.004
[HCTR][11:12:02.581][INFO][RK0][main]: Iter: 11900 Time(100 iters): 4.58951s Loss: 0.122764 lr:0.004
[HCTR][11:12:07.181][INFO][RK0][main]: Iter: 12000 Time(100 iters): 4.5767s Loss: 0.123827 lr:0.004
[HCTR][11:12:11.785][INFO][RK0][main]: Iter: 12100 Time(100 iters): 4.5812s Loss: 0.125197 lr:0.004
[HCTR][11:12:16.392][INFO][RK0][main]: Iter: 12200 Time(100 iters): 4.58308s Loss: 0.123187 lr:0.004
[HCTR][11:12:21.015][INFO][RK0][main]: Iter: 12300 Time(100 iters): 4.59976s Loss: 0.121785 lr:0.004
[HCTR][11:12:25.641][INFO][RK0][main]: Iter: 12400 Time(100 iters): 4.60289s Loss: 0.121938 lr:0.004
[HCTR][11:12:30.248][INFO][RK0][main]: Iter: 12500 Time(100 iters): 4.58357s Loss: 0.125914 lr:0.004
[HCTR][11:12:34.864][INFO][RK0][main]: Iter: 12600 Time(100 iters): 4.59324s Loss: 0.121568 lr:0.004
[HCTR][11:12:39.481][INFO][RK0][main]: Iter: 12700 Time(100 iters): 4.59478s Loss: 0.12391 lr:0.004
[HCTR][11:12:44.103][INFO][RK0][main]: Iter: 12800 Time(100 iters): 4.59873s Loss: 0.122242 lr:0.004
[HCTR][11:12:48.730][INFO][RK0][main]: Iter: 12900 Time(100 iters): 4.60383s Loss: 0.126295 lr:0.004
[HCTR][11:12:53.336][INFO][RK0][main]: Iter: 13000 Time(100 iters): 4.58373s Loss: 0.125159 lr:0.004
[HCTR][11:12:57.942][INFO][RK0][main]: Iter: 13100 Time(100 iters): 4.58207s Loss: 0.12429 lr:0.004
[HCTR][11:13:02.558][INFO][RK0][main]: Iter: 13200 Time(100 iters): 4.59433s Loss: 0.126583 lr:0.004
[HCTR][11:13:07.175][INFO][RK0][main]: Iter: 13300 Time(100 iters): 4.59372s Loss: 0.122021 lr:0.004
[HCTR][11:13:11.783][INFO][RK0][main]: Iter: 13400 Time(100 iters): 4.58397s Loss: 0.119994 lr:0.004
[HCTR][11:13:16.390][INFO][RK0][main]: Iter: 13500 Time(100 iters): 4.58495s Loss: 0.129269 lr:0.004
[HCTR][11:13:20.998][INFO][RK0][main]: Iter: 13600 Time(100 iters): 4.58439s Loss: 0.120173 lr:0.004
[HCTR][11:13:25.615][INFO][RK0][main]: Iter: 13700 Time(100 iters): 4.59423s Loss: 0.120441 lr:0.004
[HCTR][11:13:30.217][INFO][RK0][main]: Iter: 13800 Time(100 iters): 4.57903s Loss: 0.123779 lr:0.004
[HCTR][11:13:34.824][INFO][RK0][main]: Iter: 13900 Time(100 iters): 4.58449s Loss: 0.124864 lr:0.004
[HCTR][11:13:39.432][INFO][RK0][main]: Iter: 14000 Time(100 iters): 4.58473s Loss: 0.12522 lr:0.004
[HCTR][11:13:44.044][INFO][RK0][main]: Iter: 14100 Time(100 iters): 4.5896s Loss: 0.127365 lr:0.004
[HCTR][11:13:48.654][INFO][RK0][main]: Iter: 14200 Time(100 iters): 4.58728s Loss: 0.122959 lr:0.004
[HCTR][11:13:53.266][INFO][RK0][main]: Iter: 14300 Time(100 iters): 4.58806s Loss: 0.123808 lr:0.004
[HCTR][11:13:57.883][INFO][RK0][main]: Iter: 14400 Time(100 iters): 4.59418s Loss: 0.125935 lr:0.004
[HCTR][11:14:02.501][INFO][RK0][main]: Iter: 14500 Time(100 iters): 4.59593s Loss: 0.12525 lr:0.004
[HCTR][11:14:07.108][INFO][RK0][main]: Iter: 14600 Time(100 iters): 4.58293s Loss: 0.12277 lr:0.004
[HCTR][11:14:11.731][INFO][RK0][main]: Iter: 14700 Time(100 iters): 4.59966s Loss: 0.124526 lr:0.004
[HCTR][11:14:16.355][INFO][RK0][main]: Iter: 14800 Time(100 iters): 4.60163s Loss: 0.125215 lr:0.004
[HCTR][11:14:20.971][INFO][RK0][main]: Iter: 14900 Time(100 iters): 4.59302s Loss: 0.123886 lr:0.004
[HCTR][11:14:25.584][INFO][RK0][main]: Iter: 15000 Time(100 iters): 4.59029s Loss: 0.125426 lr:0.004
[HCTR][11:14:30.200][INFO][RK0][main]: Iter: 15100 Time(100 iters): 4.59264s Loss: 0.123024 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696072473519, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696072503052, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7974370718002319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696072503052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][11:15:03.052][INFO][RK0][main]: Evaluation, AUC: 0.797437
[HCTR][11:15:03.052][INFO][RK0][main]: Eval Time for 341 iters: 29.5328s
[HCTR][11:15:04.474][INFO][RK0][main]: Iter: 15200 Time(100 iters): 34.2511s Loss: 0.123071 lr:0.004
[HCTR][11:15:09.094][INFO][RK0][main]: Iter: 15300 Time(100 iters): 4.59668s Loss: 0.127253 lr:0.004
[HCTR][11:15:13.696][INFO][RK0][main]: Iter: 15400 Time(100 iters): 4.57962s Loss: 0.124441 lr:0.004
[HCTR][11:15:18.306][INFO][RK0][main]: Iter: 15500 Time(100 iters): 4.58666s Loss: 0.121015 lr:0.004
[HCTR][11:15:22.916][INFO][RK0][main]: Iter: 15600 Time(100 iters): 4.58681s Loss: 0.121403 lr:0.004
[HCTR][11:15:27.546][INFO][RK0][main]: Iter: 15700 Time(100 iters): 4.60719s Loss: 0.123411 lr:0.004
[HCTR][11:15:32.170][INFO][RK0][main]: Iter: 15800 Time(100 iters): 4.60117s Loss: 0.125213 lr:0.004
[HCTR][11:15:36.770][INFO][RK0][main]: Iter: 15900 Time(100 iters): 4.57664s Loss: 0.123048 lr:0.004
[HCTR][11:15:41.378][INFO][RK0][main]: Iter: 16000 Time(100 iters): 4.58514s Loss: 0.122582 lr:0.004
[HCTR][11:15:45.988][INFO][RK0][main]: Iter: 16100 Time(100 iters): 4.5861s Loss: 0.123589 lr:0.004
[HCTR][11:15:50.601][INFO][RK0][main]: Iter: 16200 Time(100 iters): 4.58992s Loss: 0.120894 lr:0.004
[HCTR][11:15:55.203][INFO][RK0][main]: Iter: 16300 Time(100 iters): 4.57956s Loss: 0.121682 lr:0.004
[HCTR][11:15:59.808][INFO][RK0][main]: Iter: 16400 Time(100 iters): 4.58181s Loss: 0.121826 lr:0.004
[HCTR][11:16:04.424][INFO][RK0][main]: Iter: 16500 Time(100 iters): 4.59246s Loss: 0.118971 lr:0.004
[HCTR][11:16:09.040][INFO][RK0][main]: Iter: 16600 Time(100 iters): 4.5939s Loss: 0.124448 lr:0.004
[HCTR][11:16:13.672][INFO][RK0][main]: Iter: 16700 Time(100 iters): 4.60879s Loss: 0.125165 lr:0.004
[HCTR][11:16:18.268][INFO][RK0][main]: Iter: 16800 Time(100 iters): 4.57325s Loss: 0.123923 lr:0.004
[HCTR][11:16:22.867][INFO][RK0][main]: Iter: 16900 Time(100 iters): 4.57639s Loss: 0.126338 lr:0.004
[HCTR][11:16:27.476][INFO][RK0][main]: Iter: 17000 Time(100 iters): 4.58606s Loss: 0.122867 lr:0.004
[HCTR][11:16:32.092][INFO][RK0][main]: Iter: 17100 Time(100 iters): 4.59313s Loss: 0.126045 lr:0.004
[HCTR][11:16:36.714][INFO][RK0][main]: Iter: 17200 Time(100 iters): 4.59868s Loss: 0.121331 lr:0.004
[HCTR][11:16:41.339][INFO][RK0][main]: Iter: 17300 Time(100 iters): 4.60159s Loss: 0.122426 lr:0.004
[HCTR][11:16:45.957][INFO][RK0][main]: Iter: 17400 Time(100 iters): 4.59524s Loss: 0.120919 lr:0.004
[HCTR][11:16:50.576][INFO][RK0][main]: Iter: 17500 Time(100 iters): 4.59591s Loss: 0.123377 lr:0.004
[HCTR][11:16:55.193][INFO][RK0][main]: Iter: 17600 Time(100 iters): 4.5945s Loss: 0.124382 lr:0.004
[HCTR][11:16:59.812][INFO][RK0][main]: Iter: 17700 Time(100 iters): 4.59586s Loss: 0.126609 lr:0.004
[HCTR][11:17:04.438][INFO][RK0][main]: Iter: 17800 Time(100 iters): 4.60315s Loss: 0.125473 lr:0.004
[HCTR][11:17:09.048][INFO][RK0][main]: Iter: 17900 Time(100 iters): 4.58724s Loss: 0.120249 lr:0.004
[HCTR][11:17:13.662][INFO][RK0][main]: Iter: 18000 Time(100 iters): 4.59078s Loss: 0.125002 lr:0.004
[HCTR][11:17:18.272][INFO][RK0][main]: Iter: 18100 Time(100 iters): 4.58682s Loss: 0.121353 lr:0.004
[HCTR][11:17:22.891][INFO][RK0][main]: Iter: 18200 Time(100 iters): 4.59607s Loss: 0.125811 lr:0.004
[HCTR][11:17:27.492][INFO][RK0][main]: Iter: 18300 Time(100 iters): 4.57826s Loss: 0.124028 lr:0.004
[HCTR][11:17:32.104][INFO][RK0][main]: Iter: 18400 Time(100 iters): 4.58884s Loss: 0.122146 lr:0.004
[HCTR][11:17:36.730][INFO][RK0][main]: Iter: 18500 Time(100 iters): 4.6022s Loss: 0.122002 lr:0.004
[HCTR][11:17:41.339][INFO][RK0][main]: Iter: 18600 Time(100 iters): 4.586s Loss: 0.12204 lr:0.004
[HCTR][11:17:45.954][INFO][RK0][main]: Iter: 18700 Time(100 iters): 4.59273s Loss: 0.126667 lr:0.004
[HCTR][11:17:50.566][INFO][RK0][main]: Iter: 18800 Time(100 iters): 4.58945s Loss: 0.120754 lr:0.004
[HCTR][11:17:55.183][INFO][RK0][main]: Iter: 18900 Time(100 iters): 4.59387s Loss: 0.121446 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696072678199, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696072707755, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982374429702759, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696072707755, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][11:18:27.755][INFO][RK0][main]: Evaluation, AUC: 0.798237
[HCTR][11:18:27.755][INFO][RK0][main]: Eval Time for 341 iters: 29.556s
[HCTR][11:18:29.481][INFO][RK0][main]: Iter: 19000 Time(100 iters): 34.2744s Loss: 0.121741 lr:0.004
[HCTR][11:18:34.093][INFO][RK0][main]: Iter: 19100 Time(100 iters): 4.59033s Loss: 0.123372 lr:0.004
[HCTR][11:18:38.714][INFO][RK0][main]: Iter: 19200 Time(100 iters): 4.59776s Loss: 0.126895 lr:0.004
[HCTR][11:18:43.327][INFO][RK0][main]: Iter: 19300 Time(100 iters): 4.58969s Loss: 0.123736 lr:0.004
[HCTR][11:18:47.942][INFO][RK0][main]: Iter: 19400 Time(100 iters): 4.59225s Loss: 0.122865 lr:0.004
[HCTR][11:18:52.549][INFO][RK0][main]: Iter: 19500 Time(100 iters): 4.58427s Loss: 0.122088 lr:0.004
[HCTR][11:18:57.140][INFO][RK0][main]: Iter: 19600 Time(100 iters): 4.5681s Loss: 0.125034 lr:0.004
[HCTR][11:19:01.746][INFO][RK0][main]: Iter: 19700 Time(100 iters): 4.58314s Loss: 0.127213 lr:0.004
[HCTR][11:19:06.363][INFO][RK0][main]: Iter: 19800 Time(100 iters): 4.59379s Loss: 0.124477 lr:0.004
[HCTR][11:19:10.970][INFO][RK0][main]: Iter: 19900 Time(100 iters): 4.58446s Loss: 0.127236 lr:0.004
[HCTR][11:19:15.575][INFO][RK0][main]: Iter: 20000 Time(100 iters): 4.5822s Loss: 0.123992 lr:0.004
[HCTR][11:19:20.190][INFO][RK0][main]: Iter: 20100 Time(100 iters): 4.59222s Loss: 0.117862 lr:0.004
[HCTR][11:19:24.831][INFO][RK0][main]: Iter: 20200 Time(100 iters): 4.61811s Loss: 0.123229 lr:0.004
[HCTR][11:19:29.469][INFO][RK0][main]: Iter: 20300 Time(100 iters): 4.6142s Loss: 0.123108 lr:0.004
[HCTR][11:19:34.085][INFO][RK0][main]: Iter: 20400 Time(100 iters): 4.5933s Loss: 0.122933 lr:0.004
[HCTR][11:19:38.695][INFO][RK0][main]: Iter: 20500 Time(100 iters): 4.58652s Loss: 0.122418 lr:0.004
[HCTR][11:19:43.310][INFO][RK0][main]: Iter: 20600 Time(100 iters): 4.59233s Loss: 0.123119 lr:0.004
[HCTR][11:19:47.914][INFO][RK0][main]: Iter: 20700 Time(100 iters): 4.58061s Loss: 0.120247 lr:0.004
[HCTR][11:19:52.513][INFO][RK0][main]: Iter: 20800 Time(100 iters): 4.57572s Loss: 0.125969 lr:0.004
[HCTR][11:19:57.125][INFO][RK0][main]: Iter: 20900 Time(100 iters): 4.58951s Loss: 0.119811 lr:0.004
[HCTR][11:20:01.733][INFO][RK0][main]: Iter: 21000 Time(100 iters): 4.58471s Loss: 0.122337 lr:0.004
[HCTR][11:20:06.344][INFO][RK0][main]: Iter: 21100 Time(100 iters): 4.58807s Loss: 0.119942 lr:0.004
[HCTR][11:20:10.949][INFO][RK0][main]: Iter: 21200 Time(100 iters): 4.58263s Loss: 0.122661 lr:0.004
[HCTR][11:20:15.581][INFO][RK0][main]: Iter: 21300 Time(100 iters): 4.60957s Loss: 0.124021 lr:0.004
[HCTR][11:20:20.187][INFO][RK0][main]: Iter: 21400 Time(100 iters): 4.58245s Loss: 0.123418 lr:0.004
[HCTR][11:20:24.801][INFO][RK0][main]: Iter: 21500 Time(100 iters): 4.59131s Loss: 0.126002 lr:0.004
[HCTR][11:20:29.408][INFO][RK0][main]: Iter: 21600 Time(100 iters): 4.58359s Loss: 0.122476 lr:0.004
[HCTR][11:20:34.003][INFO][RK0][main]: Iter: 21700 Time(100 iters): 4.57155s Loss: 0.123477 lr:0.004
[HCTR][11:20:38.601][INFO][RK0][main]: Iter: 21800 Time(100 iters): 4.57623s Loss: 0.122776 lr:0.004
[HCTR][11:20:43.220][INFO][RK0][main]: Iter: 21900 Time(100 iters): 4.59487s Loss: 0.123911 lr:0.004
[HCTR][11:20:47.825][INFO][RK0][main]: Iter: 22000 Time(100 iters): 4.58321s Loss: 0.125019 lr:0.004
[HCTR][11:20:52.432][INFO][RK0][main]: Iter: 22100 Time(100 iters): 4.58364s Loss: 0.125433 lr:0.004
[HCTR][11:20:57.043][INFO][RK0][main]: Iter: 22200 Time(100 iters): 4.58779s Loss: 0.125575 lr:0.004
[HCTR][11:21:01.649][INFO][RK0][main]: Iter: 22300 Time(100 iters): 4.58216s Loss: 0.123664 lr:0.004
[HCTR][11:21:06.251][INFO][RK0][main]: Iter: 22400 Time(100 iters): 4.57882s Loss: 0.121776 lr:0.004
[HCTR][11:21:10.854][INFO][RK0][main]: Iter: 22500 Time(100 iters): 4.57974s Loss: 0.121796 lr:0.004
[HCTR][11:21:15.461][INFO][RK0][main]: Iter: 22600 Time(100 iters): 4.58396s Loss: 0.120608 lr:0.004
[HCTR][11:21:20.065][INFO][RK0][main]: Iter: 22700 Time(100 iters): 4.581s Loss: 0.124149 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696072882735, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696072912412, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799062967300415, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696072912412, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][11:21:52.412][INFO][RK0][main]: Evaluation, AUC: 0.799063
[HCTR][11:21:52.412][INFO][RK0][main]: Eval Time for 341 iters: 29.6777s
[HCTR][11:21:54.532][INFO][RK0][main]: Iter: 22800 Time(100 iters): 34.4451s Loss: 0.124135 lr:0.004
[HCTR][11:21:59.217][INFO][RK0][main]: Iter: 22900 Time(100 iters): 4.66223s Loss: 0.123713 lr:0.004
[HCTR][11:22:03.860][INFO][RK0][main]: Iter: 23000 Time(100 iters): 4.62063s Loss: 0.121787 lr:0.004
[HCTR][11:22:08.488][INFO][RK0][main]: Iter: 23100 Time(100 iters): 4.60482s Loss: 0.124081 lr:0.004
[HCTR][11:22:13.122][INFO][RK0][main]: Iter: 23200 Time(100 iters): 4.61021s Loss: 0.12327 lr:0.004
[HCTR][11:22:17.754][INFO][RK0][main]: Iter: 23300 Time(100 iters): 4.60959s Loss: 0.123657 lr:0.004
[HCTR][11:22:22.375][INFO][RK0][main]: Iter: 23400 Time(100 iters): 4.59818s Loss: 0.118998 lr:0.004
[HCTR][11:22:26.994][INFO][RK0][main]: Iter: 23500 Time(100 iters): 4.59489s Loss: 0.126736 lr:0.004
[HCTR][11:22:31.610][INFO][RK0][main]: Iter: 23600 Time(100 iters): 4.5938s Loss: 0.123457 lr:0.004
[HCTR][11:22:36.217][INFO][RK0][main]: Iter: 23700 Time(100 iters): 4.58445s Loss: 0.120319 lr:0.004
[HCTR][11:22:40.841][INFO][RK0][main]: Iter: 23800 Time(100 iters): 4.60013s Loss: 0.121569 lr:0.004
[HCTR][11:22:45.464][INFO][RK0][main]: Iter: 23900 Time(100 iters): 4.60046s Loss: 0.123324 lr:0.004
[HCTR][11:22:50.082][INFO][RK0][main]: Iter: 24000 Time(100 iters): 4.59448s Loss: 0.126699 lr:0.004
[HCTR][11:22:54.702][INFO][RK0][main]: Iter: 24100 Time(100 iters): 4.59735s Loss: 0.126258 lr:0.004
[HCTR][11:22:59.321][INFO][RK0][main]: Iter: 24200 Time(100 iters): 4.59637s Loss: 0.122203 lr:0.004
[HCTR][11:23:03.946][INFO][RK0][main]: Iter: 24300 Time(100 iters): 4.60193s Loss: 0.121952 lr:0.004
[HCTR][11:23:08.575][INFO][RK0][main]: Iter: 24400 Time(100 iters): 4.60546s Loss: 0.124514 lr:0.004
[HCTR][11:23:13.179][INFO][RK0][main]: Iter: 24500 Time(100 iters): 4.58068s Loss: 0.12286 lr:0.004
[HCTR][11:23:17.793][INFO][RK0][main]: Iter: 24600 Time(100 iters): 4.59111s Loss: 0.11955 lr:0.004
[HCTR][11:23:22.404][INFO][RK0][main]: Iter: 24700 Time(100 iters): 4.58885s Loss: 0.119828 lr:0.004
[HCTR][11:23:27.024][INFO][RK0][main]: Iter: 24800 Time(100 iters): 4.59687s Loss: 0.122836 lr:0.004
[HCTR][11:23:31.650][INFO][RK0][main]: Iter: 24900 Time(100 iters): 4.60274s Loss: 0.122768 lr:0.004
[HCTR][11:23:36.276][INFO][RK0][main]: Iter: 25000 Time(100 iters): 4.6033s Loss: 0.12611 lr:0.004
[HCTR][11:23:40.886][INFO][RK0][main]: Iter: 25100 Time(100 iters): 4.58695s Loss: 0.122823 lr:0.004
[HCTR][11:23:45.495][INFO][RK0][main]: Iter: 25200 Time(100 iters): 4.58603s Loss: 0.122066 lr:0.004
[HCTR][11:23:50.115][INFO][RK0][main]: Iter: 25300 Time(100 iters): 4.59691s Loss: 0.122636 lr:0.004
[HCTR][11:23:54.742][INFO][RK0][main]: Iter: 25400 Time(100 iters): 4.60392s Loss: 0.123534 lr:0.004
[HCTR][11:23:59.358][INFO][RK0][main]: Iter: 25500 Time(100 iters): 4.59301s Loss: 0.123307 lr:0.004
[HCTR][11:24:03.988][INFO][RK0][main]: Iter: 25600 Time(100 iters): 4.60682s Loss: 0.120126 lr:0.004
[HCTR][11:24:08.614][INFO][RK0][main]: Iter: 25700 Time(100 iters): 4.60342s Loss: 0.12106 lr:0.004
[HCTR][11:24:13.234][INFO][RK0][main]: Iter: 25800 Time(100 iters): 4.59653s Loss: 0.121732 lr:0.004
[HCTR][11:24:17.847][INFO][RK0][main]: Iter: 25900 Time(100 iters): 4.59079s Loss: 0.122492 lr:0.004
[HCTR][11:24:22.460][INFO][RK0][main]: Iter: 26000 Time(100 iters): 4.58942s Loss: 0.12279 lr:0.004
[HCTR][11:24:27.082][INFO][RK0][main]: Iter: 26100 Time(100 iters): 4.59929s Loss: 0.122047 lr:0.004
[HCTR][11:24:31.693][INFO][RK0][main]: Iter: 26200 Time(100 iters): 4.58811s Loss: 0.122501 lr:0.004
[HCTR][11:24:36.307][INFO][RK0][main]: Iter: 26300 Time(100 iters): 4.5907s Loss: 0.122663 lr:0.004
[HCTR][11:24:40.920][INFO][RK0][main]: Iter: 26400 Time(100 iters): 4.59036s Loss: 0.121165 lr:0.004
[HCTR][11:24:45.545][INFO][RK0][main]: Iter: 26500 Time(100 iters): 4.60143s Loss: 0.121902 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696073087899, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696073117561, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998707294464111, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696073117561, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][11:25:17.561][INFO][RK0][main]: Evaluation, AUC: 0.799871
[HCTR][11:25:17.561][INFO][RK0][main]: Eval Time for 341 iters: 29.6624s
[HCTR][11:25:19.924][INFO][RK0][main]: Iter: 26600 Time(100 iters): 34.3561s Loss: 0.124754 lr:0.004
[HCTR][11:25:24.548][INFO][RK0][main]: Iter: 26700 Time(100 iters): 4.60035s Loss: 0.124272 lr:0.004
[HCTR][11:25:29.172][INFO][RK0][main]: Iter: 26800 Time(100 iters): 4.60152s Loss: 0.125323 lr:0.004
[HCTR][11:25:33.804][INFO][RK0][main]: Iter: 26900 Time(100 iters): 4.60904s Loss: 0.125532 lr:0.004
[HCTR][11:25:38.433][INFO][RK0][main]: Iter: 27000 Time(100 iters): 4.60612s Loss: 0.124374 lr:0.004
[HCTR][11:25:43.051][INFO][RK0][main]: Iter: 27100 Time(100 iters): 4.59549s Loss: 0.124564 lr:0.004
[HCTR][11:25:47.671][INFO][RK0][main]: Iter: 27200 Time(100 iters): 4.59644s Loss: 0.122959 lr:0.004
[HCTR][11:25:52.314][INFO][RK0][main]: Iter: 27300 Time(100 iters): 4.62013s Loss: 0.124783 lr:0.004
[HCTR][11:25:56.943][INFO][RK0][main]: Iter: 27400 Time(100 iters): 4.60703s Loss: 0.126142 lr:0.004
[HCTR][11:26:01.566][INFO][RK0][main]: Iter: 27500 Time(100 iters): 4.60012s Loss: 0.124162 lr:0.004
[HCTR][11:26:06.178][INFO][RK0][main]: Iter: 27600 Time(100 iters): 4.58871s Loss: 0.122902 lr:0.004
[HCTR][11:26:10.797][INFO][RK0][main]: Iter: 27700 Time(100 iters): 4.59522s Loss: 0.123862 lr:0.004
[HCTR][11:26:15.407][INFO][RK0][main]: Iter: 27800 Time(100 iters): 4.58702s Loss: 0.127394 lr:0.004
[HCTR][11:26:20.018][INFO][RK0][main]: Iter: 27900 Time(100 iters): 4.58804s Loss: 0.124023 lr:0.004
[HCTR][11:26:24.634][INFO][RK0][main]: Iter: 28000 Time(100 iters): 4.59305s Loss: 0.122394 lr:0.004
[HCTR][11:26:29.231][INFO][RK0][main]: Iter: 28100 Time(100 iters): 4.57441s Loss: 0.120244 lr:0.004
[HCTR][11:26:33.836][INFO][RK0][main]: Iter: 28200 Time(100 iters): 4.58209s Loss: 0.124843 lr:0.004
[HCTR][11:26:38.454][INFO][RK0][main]: Iter: 28300 Time(100 iters): 4.59526s Loss: 0.125463 lr:0.004
[HCTR][11:26:43.068][INFO][RK0][main]: Iter: 28400 Time(100 iters): 4.59064s Loss: 0.120865 lr:0.004
[HCTR][11:26:47.674][INFO][RK0][main]: Iter: 28500 Time(100 iters): 4.58306s Loss: 0.124186 lr:0.004
[HCTR][11:26:52.280][INFO][RK0][main]: Iter: 28600 Time(100 iters): 4.58294s Loss: 0.123631 lr:0.004
[HCTR][11:26:56.890][INFO][RK0][main]: Iter: 28700 Time(100 iters): 4.58732s Loss: 0.118962 lr:0.004
[HCTR][11:27:01.502][INFO][RK0][main]: Iter: 28800 Time(100 iters): 4.58871s Loss: 0.122737 lr:0.004
[HCTR][11:27:06.106][INFO][RK0][main]: Iter: 28900 Time(100 iters): 4.58146s Loss: 0.117951 lr:0.004
[HCTR][11:27:10.717][INFO][RK0][main]: Iter: 29000 Time(100 iters): 4.58803s Loss: 0.122218 lr:0.004
[HCTR][11:27:15.327][INFO][RK0][main]: Iter: 29100 Time(100 iters): 4.58768s Loss: 0.12265 lr:0.004
[HCTR][11:27:19.941][INFO][RK0][main]: Iter: 29200 Time(100 iters): 4.59086s Loss: 0.123319 lr:0.004
[HCTR][11:27:24.548][INFO][RK0][main]: Iter: 29300 Time(100 iters): 4.58377s Loss: 0.125753 lr:0.004
[HCTR][11:27:29.157][INFO][RK0][main]: Iter: 29400 Time(100 iters): 4.58569s Loss: 0.122502 lr:0.004
[HCTR][11:27:33.773][INFO][RK0][main]: Iter: 29500 Time(100 iters): 4.59219s Loss: 0.121651 lr:0.004
[HCTR][11:27:38.395][INFO][RK0][main]: Iter: 29600 Time(100 iters): 4.59905s Loss: 0.121302 lr:0.004
[HCTR][11:27:43.000][INFO][RK0][main]: Iter: 29700 Time(100 iters): 4.58328s Loss: 0.121213 lr:0.004
[HCTR][11:27:47.621][INFO][RK0][main]: Iter: 29800 Time(100 iters): 4.5981s Loss: 0.12253 lr:0.004
[HCTR][11:27:52.240][INFO][RK0][main]: Iter: 29900 Time(100 iters): 4.59556s Loss: 0.121246 lr:0.004
[HCTR][11:27:56.872][INFO][RK0][main]: Iter: 30000 Time(100 iters): 4.61006s Loss: 0.122964 lr:0.004
[HCTR][11:28:01.499][INFO][RK0][main]: Iter: 30100 Time(100 iters): 4.60308s Loss: 0.123803 lr:0.004
[HCTR][11:28:06.114][INFO][RK0][main]: Iter: 30200 Time(100 iters): 4.59258s Loss: 0.119962 lr:0.004
[HCTR][11:28:10.731][INFO][RK0][main]: Iter: 30300 Time(100 iters): 4.59406s Loss: 0.121701 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696073292764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696073322329, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8003104329109192, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696073322330, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][11:28:42.330][INFO][RK0][main]: Evaluation, AUC: 0.80031
[HCTR][11:28:42.330][INFO][RK0][main]: Eval Time for 341 iters: 29.5656s
[HCTR][11:28:45.062][INFO][RK0][main]: Iter: 30400 Time(100 iters): 34.3085s Loss: 0.119109 lr:0.004
[HCTR][11:28:49.698][INFO][RK0][main]: Iter: 30500 Time(100 iters): 4.61296s Loss: 0.123175 lr:0.004
[HCTR][11:28:54.320][INFO][RK0][main]: Iter: 30600 Time(100 iters): 4.59938s Loss: 0.122628 lr:0.004
[HCTR][11:28:58.935][INFO][RK0][main]: Iter: 30700 Time(100 iters): 4.59203s Loss: 0.12611 lr:0.004
[HCTR][11:29:03.541][INFO][RK0][main]: Iter: 30800 Time(100 iters): 4.58321s Loss: 0.125034 lr:0.004
[HCTR][11:29:08.155][INFO][RK0][main]: Iter: 30900 Time(100 iters): 4.59079s Loss: 0.125142 lr:0.004
[HCTR][11:29:12.760][INFO][RK0][main]: Iter: 31000 Time(100 iters): 4.5823s Loss: 0.119747 lr:0.004
[HCTR][11:29:17.378][INFO][RK0][main]: Iter: 31100 Time(100 iters): 4.59413s Loss: 0.121371 lr:0.004
[HCTR][11:29:21.982][INFO][RK0][main]: Iter: 31200 Time(100 iters): 4.58163s Loss: 0.123833 lr:0.004
[HCTR][11:29:26.616][INFO][RK0][main]: Iter: 31300 Time(100 iters): 4.61023s Loss: 0.119182 lr:0.004
[HCTR][11:29:31.243][INFO][RK0][main]: Iter: 31400 Time(100 iters): 4.60483s Loss: 0.122789 lr:0.004
[HCTR][11:29:35.869][INFO][RK0][main]: Iter: 31500 Time(100 iters): 4.60227s Loss: 0.120856 lr:0.004
[HCTR][11:29:40.486][INFO][RK0][main]: Iter: 31600 Time(100 iters): 4.59363s Loss: 0.125797 lr:0.004
[HCTR][11:29:45.091][INFO][RK0][main]: Iter: 31700 Time(100 iters): 4.58169s Loss: 0.120515 lr:0.004
[HCTR][11:29:49.692][INFO][RK0][main]: Iter: 31800 Time(100 iters): 4.57809s Loss: 0.120036 lr:0.004
[HCTR][11:29:54.305][INFO][RK0][main]: Iter: 31900 Time(100 iters): 4.58961s Loss: 0.120601 lr:0.004
[HCTR][11:29:58.925][INFO][RK0][main]: Iter: 32000 Time(100 iters): 4.59742s Loss: 0.126698 lr:0.004
[HCTR][11:30:03.531][INFO][RK0][main]: Iter: 32100 Time(100 iters): 4.58267s Loss: 0.122271 lr:0.004
[HCTR][11:30:08.156][INFO][RK0][main]: Iter: 32200 Time(100 iters): 4.60099s Loss: 0.121272 lr:0.004
[HCTR][11:30:12.780][INFO][RK0][main]: Iter: 32300 Time(100 iters): 4.60051s Loss: 0.12324 lr:0.004
[HCTR][11:30:17.405][INFO][RK0][main]: Iter: 32400 Time(100 iters): 4.60205s Loss: 0.121027 lr:0.004
[HCTR][11:30:22.021][INFO][RK0][main]: Iter: 32500 Time(100 iters): 4.593s Loss: 0.123286 lr:0.004
[HCTR][11:30:26.637][INFO][RK0][main]: Iter: 32600 Time(100 iters): 4.59291s Loss: 0.120054 lr:0.004
[HCTR][11:30:31.252][INFO][RK0][main]: Iter: 32700 Time(100 iters): 4.59243s Loss: 0.118127 lr:0.004
[HCTR][11:30:35.861][INFO][RK0][main]: Iter: 32800 Time(100 iters): 4.58578s Loss: 0.126846 lr:0.004
[HCTR][11:30:40.481][INFO][RK0][main]: Iter: 32900 Time(100 iters): 4.59688s Loss: 0.124946 lr:0.004
[HCTR][11:30:45.114][INFO][RK0][main]: Iter: 33000 Time(100 iters): 4.61022s Loss: 0.123429 lr:0.004
[HCTR][11:30:49.734][INFO][RK0][main]: Iter: 33100 Time(100 iters): 4.59653s Loss: 0.121929 lr:0.004
[HCTR][11:30:54.366][INFO][RK0][main]: Iter: 33200 Time(100 iters): 4.60981s Loss: 0.127234 lr:0.004
[HCTR][11:30:58.987][INFO][RK0][main]: Iter: 33300 Time(100 iters): 4.59742s Loss: 0.127064 lr:0.004
[HCTR][11:31:03.617][INFO][RK0][main]: Iter: 33400 Time(100 iters): 4.60703s Loss: 0.124597 lr:0.004
[HCTR][11:31:08.260][INFO][RK0][main]: Iter: 33500 Time(100 iters): 4.61921s Loss: 0.123088 lr:0.004
[HCTR][11:31:12.909][INFO][RK0][main]: Iter: 33600 Time(100 iters): 4.62719s Loss: 0.121463 lr:0.004
[HCTR][11:31:17.539][INFO][RK0][main]: Iter: 33700 Time(100 iters): 4.60794s Loss: 0.124959 lr:0.004
[HCTR][11:31:22.175][INFO][RK0][main]: Iter: 33800 Time(100 iters): 4.61203s Loss: 0.12424 lr:0.004
[HCTR][11:31:26.797][INFO][RK0][main]: Iter: 33900 Time(100 iters): 4.59997s Loss: 0.120296 lr:0.004
[HCTR][11:31:31.420][INFO][RK0][main]: Iter: 34000 Time(100 iters): 4.59963s Loss: 0.123546 lr:0.004
[HCTR][11:31:36.035][INFO][RK0][main]: Iter: 34100 Time(100 iters): 4.59166s Loss: 0.121774 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696073497746, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696073527355, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009278774261475, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696073527355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][11:32:07.355][INFO][RK0][main]: Evaluation, AUC: 0.800928
[HCTR][11:32:07.355][INFO][RK0][main]: Eval Time for 341 iters: 29.6093s
[HCTR][11:32:10.372][INFO][RK0][main]: Iter: 34200 Time(100 iters): 34.3139s Loss: 0.123445 lr:0.004
[HCTR][11:32:14.976][INFO][RK0][main]: Iter: 34300 Time(100 iters): 4.58049s Loss: 0.12539 lr:0.004
[HCTR][11:32:19.587][INFO][RK0][main]: Iter: 34400 Time(100 iters): 4.58907s Loss: 0.117874 lr:0.004
[HCTR][11:32:24.202][INFO][RK0][main]: Iter: 34500 Time(100 iters): 4.59143s Loss: 0.124223 lr:0.004
[HCTR][11:32:28.824][INFO][RK0][main]: Iter: 34600 Time(100 iters): 4.59914s Loss: 0.124163 lr:0.004
[HCTR][11:32:33.440][INFO][RK0][main]: Iter: 34700 Time(100 iters): 4.59252s Loss: 0.125875 lr:0.004
[HCTR][11:32:38.078][INFO][RK0][main]: Iter: 34800 Time(100 iters): 4.61513s Loss: 0.121484 lr:0.004
[HCTR][11:32:42.705][INFO][RK0][main]: Iter: 34900 Time(100 iters): 4.60457s Loss: 0.119725 lr:0.004
[HCTR][11:32:47.321][INFO][RK0][main]: Iter: 35000 Time(100 iters): 4.59377s Loss: 0.123243 lr:0.004
[HCTR][11:32:51.944][INFO][RK0][main]: Iter: 35100 Time(100 iters): 4.5996s Loss: 0.124329 lr:0.004
[HCTR][11:32:56.571][INFO][RK0][main]: Iter: 35200 Time(100 iters): 4.6046s Loss: 0.121655 lr:0.004
[HCTR][11:33:01.186][INFO][RK0][main]: Iter: 35300 Time(100 iters): 4.59178s Loss: 0.121302 lr:0.004
[HCTR][11:33:05.807][INFO][RK0][main]: Iter: 35400 Time(100 iters): 4.59869s Loss: 0.125236 lr:0.004
[HCTR][11:33:10.415][INFO][RK0][main]: Iter: 35500 Time(100 iters): 4.58483s Loss: 0.12399 lr:0.004
[HCTR][11:33:15.032][INFO][RK0][main]: Iter: 35600 Time(100 iters): 4.59338s Loss: 0.121879 lr:0.004
[HCTR][11:33:19.649][INFO][RK0][main]: Iter: 35700 Time(100 iters): 4.5945s Loss: 0.125856 lr:0.004
[HCTR][11:33:24.265][INFO][RK0][main]: Iter: 35800 Time(100 iters): 4.59316s Loss: 0.119712 lr:0.004
[HCTR][11:33:28.899][INFO][RK0][main]: Iter: 35900 Time(100 iters): 4.6117s Loss: 0.123362 lr:0.004
[HCTR][11:33:33.520][INFO][RK0][main]: Iter: 36000 Time(100 iters): 4.59808s Loss: 0.120981 lr:0.004
[HCTR][11:33:38.135][INFO][RK0][main]: Iter: 36100 Time(100 iters): 4.59237s Loss: 0.123681 lr:0.004
[HCTR][11:33:42.749][INFO][RK0][main]: Iter: 36200 Time(100 iters): 4.59089s Loss: 0.125522 lr:0.004
[HCTR][11:33:47.355][INFO][RK0][main]: Iter: 36300 Time(100 iters): 4.58239s Loss: 0.125319 lr:0.004
[HCTR][11:33:51.955][INFO][RK0][main]: Iter: 36400 Time(100 iters): 4.5768s Loss: 0.12383 lr:0.004
[HCTR][11:33:56.571][INFO][RK0][main]: Iter: 36500 Time(100 iters): 4.59281s Loss: 0.122703 lr:0.004
[HCTR][11:34:01.207][INFO][RK0][main]: Iter: 36600 Time(100 iters): 4.61304s Loss: 0.124073 lr:0.004
[HCTR][11:34:05.833][INFO][RK0][main]: Iter: 36700 Time(100 iters): 4.60309s Loss: 0.1233 lr:0.004
[HCTR][11:34:10.475][INFO][RK0][main]: Iter: 36800 Time(100 iters): 4.61896s Loss: 0.12333 lr:0.004
[HCTR][11:34:15.103][INFO][RK0][main]: Iter: 36900 Time(100 iters): 4.60573s Loss: 0.121508 lr:0.004
[HCTR][11:34:19.728][INFO][RK0][main]: Iter: 37000 Time(100 iters): 4.60224s Loss: 0.121162 lr:0.004
[HCTR][11:34:24.358][INFO][RK0][main]: Iter: 37100 Time(100 iters): 4.60735s Loss: 0.121787 lr:0.004
[HCTR][11:34:28.986][INFO][RK0][main]: Iter: 37200 Time(100 iters): 4.60477s Loss: 0.121417 lr:0.004
[HCTR][11:34:33.611][INFO][RK0][main]: Iter: 37300 Time(100 iters): 4.60264s Loss: 0.123819 lr:0.004
[HCTR][11:34:38.228][INFO][RK0][main]: Iter: 37400 Time(100 iters): 4.59389s Loss: 0.124343 lr:0.004
[HCTR][11:34:42.851][INFO][RK0][main]: Iter: 37500 Time(100 iters): 4.59958s Loss: 0.120818 lr:0.004
[HCTR][11:34:47.484][INFO][RK0][main]: Iter: 37600 Time(100 iters): 4.6112s Loss: 0.123791 lr:0.004
[HCTR][11:34:52.103][INFO][RK0][main]: Iter: 37700 Time(100 iters): 4.59614s Loss: 0.122428 lr:0.004
[HCTR][11:34:56.726][INFO][RK0][main]: Iter: 37800 Time(100 iters): 4.59963s Loss: 0.120315 lr:0.004
[HCTR][11:35:01.363][INFO][RK0][main]: Iter: 37900 Time(100 iters): 4.61405s Loss: 0.121583 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696073702754, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696073732267, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011411428451538, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696073732267, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][11:35:32.267][INFO][RK0][main]: Evaluation, AUC: 0.801141
[HCTR][11:35:32.267][INFO][RK0][main]: Eval Time for 341 iters: 29.5129s
[HCTR][11:35:35.620][INFO][RK0][main]: Iter: 38000 Time(100 iters): 34.2345s Loss: 0.122278 lr:0.004
[HCTR][11:35:40.239][INFO][RK0][main]: Iter: 38100 Time(100 iters): 4.59598s Loss: 0.122317 lr:0.004
[HCTR][11:35:44.855][INFO][RK0][main]: Iter: 38200 Time(100 iters): 4.59227s Loss: 0.127374 lr:0.004
[HCTR][11:35:49.462][INFO][RK0][main]: Iter: 38300 Time(100 iters): 4.58451s Loss: 0.122376 lr:0.004
[HCTR][11:35:54.077][INFO][RK0][main]: Iter: 38400 Time(100 iters): 4.59125s Loss: 0.122303 lr:0.004
[HCTR][11:35:58.700][INFO][RK0][main]: Iter: 38500 Time(100 iters): 4.60059s Loss: 0.126098 lr:0.004
[HCTR][11:36:03.324][INFO][RK0][main]: Iter: 38600 Time(100 iters): 4.60178s Loss: 0.120434 lr:0.004
[HCTR][11:36:07.944][INFO][RK0][main]: Iter: 38700 Time(100 iters): 4.59669s Loss: 0.118905 lr:0.004
[HCTR][11:36:12.567][INFO][RK0][main]: Iter: 38800 Time(100 iters): 4.59979s Loss: 0.123441 lr:0.004
[HCTR][11:36:17.177][INFO][RK0][main]: Iter: 38900 Time(100 iters): 4.58838s Loss: 0.124444 lr:0.004
[HCTR][11:36:21.782][INFO][RK0][main]: Iter: 39000 Time(100 iters): 4.5816s Loss: 0.122687 lr:0.004
[HCTR][11:36:26.401][INFO][RK0][main]: Iter: 39100 Time(100 iters): 4.59641s Loss: 0.123065 lr:0.004
[HCTR][11:36:31.024][INFO][RK0][main]: Iter: 39200 Time(100 iters): 4.59987s Loss: 0.121291 lr:0.004
[HCTR][11:36:35.656][INFO][RK0][main]: Iter: 39300 Time(100 iters): 4.60963s Loss: 0.121338 lr:0.004
[HCTR][11:36:40.281][INFO][RK0][main]: Iter: 39400 Time(100 iters): 4.6029s Loss: 0.123525 lr:0.004
[HCTR][11:36:44.901][INFO][RK0][main]: Iter: 39500 Time(100 iters): 4.59729s Loss: 0.123055 lr:0.004
[HCTR][11:36:49.523][INFO][RK0][main]: Iter: 39600 Time(100 iters): 4.5986s Loss: 0.123639 lr:0.004
[HCTR][11:36:54.152][INFO][RK0][main]: Iter: 39700 Time(100 iters): 4.60636s Loss: 0.120072 lr:0.004
[HCTR][11:36:58.767][INFO][RK0][main]: Iter: 39800 Time(100 iters): 4.59148s Loss: 0.122081 lr:0.004
[HCTR][11:37:03.382][INFO][RK0][main]: Iter: 39900 Time(100 iters): 4.59206s Loss: 0.123633 lr:0.004
[HCTR][11:37:07.992][INFO][RK0][main]: Iter: 40000 Time(100 iters): 4.5879s Loss: 0.1192 lr:0.004
[HCTR][11:37:12.614][INFO][RK0][main]: Iter: 40100 Time(100 iters): 4.59872s Loss: 0.121673 lr:0.004
[HCTR][11:37:17.250][INFO][RK0][main]: Iter: 40200 Time(100 iters): 4.6134s Loss: 0.121141 lr:0.004
[HCTR][11:37:21.873][INFO][RK0][main]: Iter: 40300 Time(100 iters): 4.59966s Loss: 0.123179 lr:0.004
[HCTR][11:37:26.507][INFO][RK0][main]: Iter: 40400 Time(100 iters): 4.61116s Loss: 0.120929 lr:0.004
[HCTR][11:37:31.140][INFO][RK0][main]: Iter: 40500 Time(100 iters): 4.60918s Loss: 0.124494 lr:0.004
[HCTR][11:37:35.763][INFO][RK0][main]: Iter: 40600 Time(100 iters): 4.60105s Loss: 0.119467 lr:0.004
[HCTR][11:37:40.393][INFO][RK0][main]: Iter: 40700 Time(100 iters): 4.60668s Loss: 0.121435 lr:0.004
[HCTR][11:37:45.014][INFO][RK0][main]: Iter: 40800 Time(100 iters): 4.59761s Loss: 0.121083 lr:0.004
[HCTR][11:37:49.639][INFO][RK0][main]: Iter: 40900 Time(100 iters): 4.60145s Loss: 0.121293 lr:0.004
[HCTR][11:37:54.260][INFO][RK0][main]: Iter: 41000 Time(100 iters): 4.59899s Loss: 0.121523 lr:0.004
[HCTR][11:37:58.884][INFO][RK0][main]: Iter: 41100 Time(100 iters): 4.60126s Loss: 0.124759 lr:0.004
[HCTR][11:38:03.489][INFO][RK0][main]: Iter: 41200 Time(100 iters): 4.58241s Loss: 0.123888 lr:0.004
[HCTR][11:38:08.116][INFO][RK0][main]: Iter: 41300 Time(100 iters): 4.60321s Loss: 0.123759 lr:0.004
[HCTR][11:38:12.733][INFO][RK0][main]: Iter: 41400 Time(100 iters): 4.59432s Loss: 0.1204 lr:0.004
[HCTR][11:38:17.339][INFO][RK0][main]: Iter: 41500 Time(100 iters): 4.58283s Loss: 0.120846 lr:0.004
[HCTR][11:38:21.960][INFO][RK0][main]: Iter: 41600 Time(100 iters): 4.59712s Loss: 0.119436 lr:0.004
[HCTR][11:38:26.580][INFO][RK0][main]: Iter: 41700 Time(100 iters): 4.59721s Loss: 0.123139 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696073907637, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696073937239, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801498532295227, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696073937240, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][11:38:57.240][INFO][RK0][main]: Evaluation, AUC: 0.801499
[HCTR][11:38:57.240][INFO][RK0][main]: Eval Time for 341 iters: 29.6024s
[HCTR][11:39:00.919][INFO][RK0][main]: Iter: 41800 Time(100 iters): 34.315s Loss: 0.124258 lr:0.004
[HCTR][11:39:05.528][INFO][RK0][main]: Iter: 41900 Time(100 iters): 4.58581s Loss: 0.122279 lr:0.004
[HCTR][11:39:10.137][INFO][RK0][main]: Iter: 42000 Time(100 iters): 4.58618s Loss: 0.123309 lr:0.004
[HCTR][11:39:14.766][INFO][RK0][main]: Iter: 42100 Time(100 iters): 4.60575s Loss: 0.121484 lr:0.004
[HCTR][11:39:19.390][INFO][RK0][main]: Iter: 42200 Time(100 iters): 4.60133s Loss: 0.120992 lr:0.004
[HCTR][11:39:24.007][INFO][RK0][main]: Iter: 42300 Time(100 iters): 4.59501s Loss: 0.123399 lr:0.004
[HCTR][11:39:28.628][INFO][RK0][main]: Iter: 42400 Time(100 iters): 4.59704s Loss: 0.124061 lr:0.004
[HCTR][11:39:33.250][INFO][RK0][main]: Iter: 42500 Time(100 iters): 4.60014s Loss: 0.121462 lr:0.004
[HCTR][11:39:37.869][INFO][RK0][main]: Iter: 42600 Time(100 iters): 4.59529s Loss: 0.122523 lr:0.004
[HCTR][11:39:42.499][INFO][RK0][main]: Iter: 42700 Time(100 iters): 4.60668s Loss: 0.124931 lr:0.004
[HCTR][11:39:47.120][INFO][RK0][main]: Iter: 42800 Time(100 iters): 4.59857s Loss: 0.122577 lr:0.004
[HCTR][11:39:51.736][INFO][RK0][main]: Iter: 42900 Time(100 iters): 4.59233s Loss: 0.123493 lr:0.004
[HCTR][11:39:56.341][INFO][RK0][main]: Iter: 43000 Time(100 iters): 4.58236s Loss: 0.125033 lr:0.004
[HCTR][11:40:00.951][INFO][RK0][main]: Iter: 43100 Time(100 iters): 4.58782s Loss: 0.121792 lr:0.004
[HCTR][11:40:05.571][INFO][RK0][main]: Iter: 43200 Time(100 iters): 4.5972s Loss: 0.123862 lr:0.004
[HCTR][11:40:10.197][INFO][RK0][main]: Iter: 43300 Time(100 iters): 4.60306s Loss: 0.122154 lr:0.004
[HCTR][11:40:14.830][INFO][RK0][main]: Iter: 43400 Time(100 iters): 4.61029s Loss: 0.122133 lr:0.004
[HCTR][11:40:19.454][INFO][RK0][main]: Iter: 43500 Time(100 iters): 4.60098s Loss: 0.125534 lr:0.004
[HCTR][11:40:24.081][INFO][RK0][main]: Iter: 43600 Time(100 iters): 4.60365s Loss: 0.121697 lr:0.004
[HCTR][11:40:28.710][INFO][RK0][main]: Iter: 43700 Time(100 iters): 4.60638s Loss: 0.120581 lr:0.004
[HCTR][11:40:33.338][INFO][RK0][main]: Iter: 43800 Time(100 iters): 4.60467s Loss: 0.12174 lr:0.004
[HCTR][11:40:37.956][INFO][RK0][main]: Iter: 43900 Time(100 iters): 4.59532s Loss: 0.123565 lr:0.004
[HCTR][11:40:42.576][INFO][RK0][main]: Iter: 44000 Time(100 iters): 4.59676s Loss: 0.124266 lr:0.004
[HCTR][11:40:47.210][INFO][RK0][main]: Iter: 44100 Time(100 iters): 4.61094s Loss: 0.121698 lr:0.004
[HCTR][11:40:51.830][INFO][RK0][main]: Iter: 44200 Time(100 iters): 4.5975s Loss: 0.118742 lr:0.004
[HCTR][11:40:56.454][INFO][RK0][main]: Iter: 44300 Time(100 iters): 4.60095s Loss: 0.120572 lr:0.004
[HCTR][11:41:01.085][INFO][RK0][main]: Iter: 44400 Time(100 iters): 4.60801s Loss: 0.122682 lr:0.004
[HCTR][11:41:05.710][INFO][RK0][main]: Iter: 44500 Time(100 iters): 4.60245s Loss: 0.121284 lr:0.004
[HCTR][11:41:10.329][INFO][RK0][main]: Iter: 44600 Time(100 iters): 4.59553s Loss: 0.123917 lr:0.004
[HCTR][11:41:14.951][INFO][RK0][main]: Iter: 44700 Time(100 iters): 4.59919s Loss: 0.122055 lr:0.004
[HCTR][11:41:19.579][INFO][RK0][main]: Iter: 44800 Time(100 iters): 4.60536s Loss: 0.120302 lr:0.004
[HCTR][11:41:24.198][INFO][RK0][main]: Iter: 44900 Time(100 iters): 4.59594s Loss: 0.121447 lr:0.004
[HCTR][11:41:28.826][INFO][RK0][main]: Iter: 45000 Time(100 iters): 4.6056s Loss: 0.122451 lr:0.004
[HCTR][11:41:33.467][INFO][RK0][main]: Iter: 45100 Time(100 iters): 4.61772s Loss: 0.123234 lr:0.004
[HCTR][11:41:38.086][INFO][RK0][main]: Iter: 45200 Time(100 iters): 4.59536s Loss: 0.12365 lr:0.004
[HCTR][11:41:42.711][INFO][RK0][main]: Iter: 45300 Time(100 iters): 4.6024s Loss: 0.120342 lr:0.004
[HCTR][11:41:47.334][INFO][RK0][main]: Iter: 45400 Time(100 iters): 4.60027s Loss: 0.124351 lr:0.004
[HCTR][11:41:51.956][INFO][RK0][main]: Iter: 45500 Time(100 iters): 4.5991s Loss: 0.119468 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696074112693, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696074142286, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018708229064941, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696074142287, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][11:42:22.287][INFO][RK0][main]: Evaluation, AUC: 0.801871
[HCTR][11:42:22.287][INFO][RK0][main]: Eval Time for 341 iters: 29.5936s
[HCTR][11:42:26.300][INFO][RK0][main]: Iter: 45600 Time(100 iters): 34.3208s Loss: 0.121089 lr:0.004
[HCTR][11:42:30.922][INFO][RK0][main]: Iter: 45700 Time(100 iters): 4.5988s Loss: 0.122396 lr:0.004
[HCTR][11:42:35.550][INFO][RK0][main]: Iter: 45800 Time(100 iters): 4.60608s Loss: 0.121761 lr:0.004
[HCTR][11:42:40.190][INFO][RK0][main]: Iter: 45900 Time(100 iters): 4.61597s Loss: 0.124664 lr:0.004
[HCTR][11:42:44.824][INFO][RK0][main]: Iter: 46000 Time(100 iters): 4.61145s Loss: 0.119672 lr:0.004
[HCTR][11:42:49.466][INFO][RK0][main]: Iter: 46100 Time(100 iters): 4.61962s Loss: 0.120951 lr:0.004
[HCTR][11:42:54.104][INFO][RK0][main]: Iter: 46200 Time(100 iters): 4.61511s Loss: 0.120991 lr:0.004
[HCTR][11:42:58.758][INFO][RK0][main]: Iter: 46300 Time(100 iters): 4.63106s Loss: 0.121693 lr:0.004
[HCTR][11:43:03.398][INFO][RK0][main]: Iter: 46400 Time(100 iters): 4.61614s Loss: 0.123882 lr:0.004
[HCTR][11:43:08.025][INFO][RK0][main]: Iter: 46500 Time(100 iters): 4.60444s Loss: 0.127399 lr:0.004
[HCTR][11:43:12.654][INFO][RK0][main]: Iter: 46600 Time(100 iters): 4.60586s Loss: 0.124124 lr:0.004
[HCTR][11:43:17.298][INFO][RK0][main]: Iter: 46700 Time(100 iters): 4.62163s Loss: 0.12401 lr:0.004
[HCTR][11:43:21.920][INFO][RK0][main]: Iter: 46800 Time(100 iters): 4.59914s Loss: 0.124818 lr:0.004
[HCTR][11:43:26.563][INFO][RK0][main]: Iter: 46900 Time(100 iters): 4.6196s Loss: 0.122618 lr:0.004
[HCTR][11:43:31.197][INFO][RK0][main]: Iter: 47000 Time(100 iters): 4.6104s Loss: 0.12512 lr:0.004
[HCTR][11:43:35.832][INFO][RK0][main]: Iter: 47100 Time(100 iters): 4.61264s Loss: 0.120233 lr:0.004
[HCTR][11:43:40.457][INFO][RK0][main]: Iter: 47200 Time(100 iters): 4.60236s Loss: 0.124644 lr:0.004
[HCTR][11:43:45.100][INFO][RK0][main]: Iter: 47300 Time(100 iters): 4.61938s Loss: 0.125005 lr:0.004
[HCTR][11:43:49.745][INFO][RK0][main]: Iter: 47400 Time(100 iters): 4.62238s Loss: 0.118751 lr:0.004
[HCTR][11:43:54.390][INFO][RK0][main]: Iter: 47500 Time(100 iters): 4.62204s Loss: 0.121836 lr:0.004
[HCTR][11:43:59.033][INFO][RK0][main]: Iter: 47600 Time(100 iters): 4.6202s Loss: 0.12253 lr:0.004
[HCTR][11:44:03.677][INFO][RK0][main]: Iter: 47700 Time(100 iters): 4.62167s Loss: 0.126514 lr:0.004
[HCTR][11:44:08.282][INFO][RK0][main]: Iter: 47800 Time(100 iters): 4.58167s Loss: 0.124332 lr:0.004
[HCTR][11:44:12.898][INFO][RK0][main]: Iter: 47900 Time(100 iters): 4.59335s Loss: 0.122352 lr:0.004
[HCTR][11:44:17.513][INFO][RK0][main]: Iter: 48000 Time(100 iters): 4.59237s Loss: 0.122631 lr:0.004
[HCTR][11:44:22.126][INFO][RK0][main]: Iter: 48100 Time(100 iters): 4.59086s Loss: 0.124931 lr:0.004
[HCTR][11:44:26.741][INFO][RK0][main]: Iter: 48200 Time(100 iters): 4.59158s Loss: 0.120764 lr:0.004
[HCTR][11:44:31.359][INFO][RK0][main]: Iter: 48300 Time(100 iters): 4.59478s Loss: 0.124017 lr:0.004
[HCTR][11:44:35.973][INFO][RK0][main]: Iter: 48400 Time(100 iters): 4.59208s Loss: 0.122651 lr:0.004
[HCTR][11:44:40.592][INFO][RK0][main]: Iter: 48500 Time(100 iters): 4.59558s Loss: 0.124023 lr:0.004
[HCTR][11:44:45.208][INFO][RK0][main]: Iter: 48600 Time(100 iters): 4.59299s Loss: 0.124507 lr:0.004
[HCTR][11:44:49.828][INFO][RK0][main]: Iter: 48700 Time(100 iters): 4.59771s Loss: 0.121765 lr:0.004
[HCTR][11:44:54.436][INFO][RK0][main]: Iter: 48800 Time(100 iters): 4.58566s Loss: 0.125899 lr:0.004
[HCTR][11:44:59.063][INFO][RK0][main]: Iter: 48900 Time(100 iters): 4.60288s Loss: 0.120975 lr:0.004
[HCTR][11:45:03.691][INFO][RK0][main]: Iter: 49000 Time(100 iters): 4.60591s Loss: 0.120985 lr:0.004
[HCTR][11:45:08.354][INFO][RK0][main]: Iter: 49100 Time(100 iters): 4.63942s Loss: 0.12115 lr:0.004
[HCTR][11:45:12.977][INFO][RK0][main]: Iter: 49200 Time(100 iters): 4.6005s Loss: 0.126593 lr:0.004
[HCTR][11:45:17.610][INFO][RK0][main]: Iter: 49300 Time(100 iters): 4.60903s Loss: 0.122835 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696074318029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696074347681, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020644783973694, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696074347682, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][11:45:47.682][INFO][RK0][main]: Evaluation, AUC: 0.802064
[HCTR][11:45:47.682][INFO][RK0][main]: Eval Time for 341 iters: 29.6531s
[HCTR][11:45:52.018][INFO][RK0][main]: Iter: 49400 Time(100 iters): 34.3852s Loss: 0.121365 lr:0.004
[HCTR][11:45:56.658][INFO][RK0][main]: Iter: 49500 Time(100 iters): 4.61691s Loss: 0.12625 lr:0.004
[HCTR][11:46:01.289][INFO][RK0][main]: Iter: 49600 Time(100 iters): 4.60811s Loss: 0.115117 lr:0.004
[HCTR][11:46:05.911][INFO][RK0][main]: Iter: 49700 Time(100 iters): 4.59913s Loss: 0.126703 lr:0.004
[HCTR][11:46:10.526][INFO][RK0][main]: Iter: 49800 Time(100 iters): 4.59287s Loss: 0.124198 lr:0.004
[HCTR][11:46:15.139][INFO][RK0][main]: Iter: 49900 Time(100 iters): 4.59056s Loss: 0.125021 lr:0.004
[HCTR][11:46:19.760][INFO][RK0][main]: Iter: 50000 Time(100 iters): 4.59822s Loss: 0.120289 lr:0.004
[HCTR][11:46:24.398][INFO][RK0][main]: Iter: 50100 Time(100 iters): 4.61445s Loss: 0.122862 lr:0.004
[HCTR][11:46:29.028][INFO][RK0][main]: Iter: 50200 Time(100 iters): 4.60759s Loss: 0.123904 lr:0.004
[HCTR][11:46:33.654][INFO][RK0][main]: Iter: 50300 Time(100 iters): 4.60215s Loss: 0.125514 lr:0.004
[HCTR][11:46:38.289][INFO][RK0][main]: Iter: 50400 Time(100 iters): 4.61268s Loss: 0.120988 lr:0.004
[HCTR][11:46:42.923][INFO][RK0][main]: Iter: 50500 Time(100 iters): 4.61159s Loss: 0.126322 lr:0.004
[HCTR][11:46:47.567][INFO][RK0][main]: Iter: 50600 Time(100 iters): 4.62054s Loss: 0.123694 lr:0.004
[HCTR][11:46:52.205][INFO][RK0][main]: Iter: 50700 Time(100 iters): 4.6143s Loss: 0.122473 lr:0.004
[HCTR][11:46:56.835][INFO][RK0][main]: Iter: 50800 Time(100 iters): 4.6074s Loss: 0.119148 lr:0.004
[HCTR][11:47:01.456][INFO][RK0][main]: Iter: 50900 Time(100 iters): 4.59746s Loss: 0.124005 lr:0.004
[HCTR][11:47:06.088][INFO][RK0][main]: Iter: 51000 Time(100 iters): 4.60958s Loss: 0.121011 lr:0.004
[HCTR][11:47:10.726][INFO][RK0][main]: Iter: 51100 Time(100 iters): 4.61508s Loss: 0.119554 lr:0.004
[HCTR][11:47:15.382][INFO][RK0][main]: Iter: 51200 Time(100 iters): 4.63292s Loss: 0.122511 lr:0.004
[HCTR][11:47:20.021][INFO][RK0][main]: Iter: 51300 Time(100 iters): 4.61627s Loss: 0.12143 lr:0.004
[HCTR][11:47:24.652][INFO][RK0][main]: Iter: 51400 Time(100 iters): 4.6076s Loss: 0.124634 lr:0.004
[HCTR][11:47:29.267][INFO][RK0][main]: Iter: 51500 Time(100 iters): 4.59249s Loss: 0.121027 lr:0.004
[HCTR][11:47:33.879][INFO][RK0][main]: Iter: 51600 Time(100 iters): 4.58852s Loss: 0.125886 lr:0.004
[HCTR][11:47:38.499][INFO][RK0][main]: Iter: 51700 Time(100 iters): 4.59725s Loss: 0.123625 lr:0.004
[HCTR][11:47:43.122][INFO][RK0][main]: Iter: 51800 Time(100 iters): 4.59977s Loss: 0.120216 lr:0.004
[HCTR][11:47:47.741][INFO][RK0][main]: Iter: 51900 Time(100 iters): 4.59661s Loss: 0.117716 lr:0.004
[HCTR][11:47:52.357][INFO][RK0][main]: Iter: 52000 Time(100 iters): 4.59345s Loss: 0.12103 lr:0.004
[HCTR][11:47:56.955][INFO][RK0][main]: Iter: 52100 Time(100 iters): 4.57536s Loss: 0.124721 lr:0.004
[HCTR][11:48:01.571][INFO][RK0][main]: Iter: 52200 Time(100 iters): 4.59192s Loss: 0.124246 lr:0.004
[HCTR][11:48:06.184][INFO][RK0][main]: Iter: 52300 Time(100 iters): 4.59038s Loss: 0.122119 lr:0.004
[HCTR][11:48:10.795][INFO][RK0][main]: Iter: 52400 Time(100 iters): 4.58779s Loss: 0.123149 lr:0.004
[HCTR][11:48:15.419][INFO][RK0][main]: Iter: 52500 Time(100 iters): 4.60088s Loss: 0.121816 lr:0.004
[HCTR][11:48:20.029][INFO][RK0][main]: Iter: 52600 Time(100 iters): 4.58744s Loss: 0.120409 lr:0.004
[HCTR][11:48:24.637][INFO][RK0][main]: Iter: 52700 Time(100 iters): 4.58505s Loss: 0.123587 lr:0.004
[HCTR][11:48:29.253][INFO][RK0][main]: Iter: 52800 Time(100 iters): 4.59306s Loss: 0.123614 lr:0.004
[HCTR][11:48:33.881][INFO][RK0][main]: Iter: 52900 Time(100 iters): 4.60625s Loss: 0.120208 lr:0.004
[HCTR][11:48:38.501][INFO][RK0][main]: Iter: 53000 Time(100 iters): 4.59719s Loss: 0.125385 lr:0.004
[HCTR][11:48:43.117][INFO][RK0][main]: Iter: 53100 Time(100 iters): 4.59295s Loss: 0.129122 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696074523209, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696074552778, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8024656772613525, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696074552778, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][11:49:12.778][INFO][RK0][main]: Evaluation, AUC: 0.802466
[HCTR][11:49:12.778][INFO][RK0][main]: Eval Time for 341 iters: 29.5688s
[HCTR][11:49:17.429][INFO][RK0][main]: Iter: 53200 Time(100 iters): 34.2886s Loss: 0.124302 lr:0.004
[HCTR][11:49:22.052][INFO][RK0][main]: Iter: 53300 Time(100 iters): 4.59968s Loss: 0.123039 lr:0.004
[HCTR][11:49:26.655][INFO][RK0][main]: Iter: 53400 Time(100 iters): 4.57977s Loss: 0.12126 lr:0.004
[HCTR][11:49:31.261][INFO][RK0][main]: Iter: 53500 Time(100 iters): 4.58354s Loss: 0.123171 lr:0.004
[HCTR][11:49:35.880][INFO][RK0][main]: Iter: 53600 Time(100 iters): 4.59548s Loss: 0.125836 lr:0.004
[HCTR][11:49:40.497][INFO][RK0][main]: Iter: 53700 Time(100 iters): 4.59415s Loss: 0.122618 lr:0.004
[HCTR][11:49:45.118][INFO][RK0][main]: Iter: 53800 Time(100 iters): 4.59773s Loss: 0.124651 lr:0.004
[HCTR][11:49:49.730][INFO][RK0][main]: Iter: 53900 Time(100 iters): 4.58996s Loss: 0.12327 lr:0.004
[HCTR][11:49:54.343][INFO][RK0][main]: Iter: 54000 Time(100 iters): 4.58961s Loss: 0.124676 lr:0.004
[HCTR][11:49:58.957][INFO][RK0][main]: Iter: 54100 Time(100 iters): 4.5908s Loss: 0.123089 lr:0.004
[HCTR][11:50:03.565][INFO][RK0][main]: Iter: 54200 Time(100 iters): 4.58528s Loss: 0.123827 lr:0.004
[HCTR][11:50:08.176][INFO][RK0][main]: Iter: 54300 Time(100 iters): 4.58763s Loss: 0.124358 lr:0.004
[HCTR][11:50:12.775][INFO][RK0][main]: Iter: 54400 Time(100 iters): 4.57594s Loss: 0.123779 lr:0.004
[HCTR][11:50:17.378][INFO][RK0][main]: Iter: 54500 Time(100 iters): 4.58007s Loss: 0.120249 lr:0.004
[HCTR][11:50:21.990][INFO][RK0][main]: Iter: 54600 Time(100 iters): 4.58873s Loss: 0.117468 lr:0.004
[HCTR][11:50:26.605][INFO][RK0][main]: Iter: 54700 Time(100 iters): 4.59168s Loss: 0.120304 lr:0.004
[HCTR][11:50:31.215][INFO][RK0][main]: Iter: 54800 Time(100 iters): 4.58717s Loss: 0.120507 lr:0.004
[HCTR][11:50:35.830][INFO][RK0][main]: Iter: 54900 Time(100 iters): 4.59139s Loss: 0.123868 lr:0.004
[HCTR][11:50:40.447][INFO][RK0][main]: Iter: 55000 Time(100 iters): 4.59526s Loss: 0.12096 lr:0.004
[HCTR][11:50:45.066][INFO][RK0][main]: Iter: 55100 Time(100 iters): 4.59563s Loss: 0.127312 lr:0.004
[HCTR][11:50:49.680][INFO][RK0][main]: Iter: 55200 Time(100 iters): 4.59002s Loss: 0.123423 lr:0.004
[HCTR][11:50:54.284][INFO][RK0][main]: Iter: 55300 Time(100 iters): 4.58202s Loss: 0.123785 lr:0.004
[HCTR][11:50:58.898][INFO][RK0][main]: Iter: 55400 Time(100 iters): 4.59166s Loss: 0.124846 lr:0.004
[HCTR][11:51:03.521][INFO][RK0][main]: Iter: 55500 Time(100 iters): 4.59953s Loss: 0.123516 lr:0.004
[HCTR][11:51:08.127][INFO][RK0][main]: Iter: 55600 Time(100 iters): 4.58318s Loss: 0.121783 lr:0.004
[HCTR][11:51:12.747][INFO][RK0][main]: Iter: 55700 Time(100 iters): 4.59689s Loss: 0.119748 lr:0.004
[HCTR][11:51:17.355][INFO][RK0][main]: Iter: 55800 Time(100 iters): 4.58501s Loss: 0.124318 lr:0.004
[HCTR][11:51:21.976][INFO][RK0][main]: Iter: 55900 Time(100 iters): 4.59854s Loss: 0.120258 lr:0.004
[HCTR][11:51:26.595][INFO][RK0][main]: Iter: 56000 Time(100 iters): 4.59559s Loss: 0.124794 lr:0.004
[HCTR][11:51:31.208][INFO][RK0][main]: Iter: 56100 Time(100 iters): 4.59033s Loss: 0.123026 lr:0.004
[HCTR][11:51:35.813][INFO][RK0][main]: Iter: 56200 Time(100 iters): 4.58186s Loss: 0.12291 lr:0.004
[HCTR][11:51:40.428][INFO][RK0][main]: Iter: 56300 Time(100 iters): 4.59177s Loss: 0.121937 lr:0.004
[HCTR][11:51:45.050][INFO][RK0][main]: Iter: 56400 Time(100 iters): 4.59962s Loss: 0.11811 lr:0.004
[HCTR][11:51:49.656][INFO][RK0][main]: Iter: 56500 Time(100 iters): 4.58276s Loss: 0.11755 lr:0.004
[HCTR][11:51:54.263][INFO][RK0][main]: Iter: 56600 Time(100 iters): 4.58395s Loss: 0.122 lr:0.004
[HCTR][11:51:58.873][INFO][RK0][main]: Iter: 56700 Time(100 iters): 4.58616s Loss: 0.124086 lr:0.004
[HCTR][11:52:03.483][INFO][RK0][main]: Iter: 56800 Time(100 iters): 4.58801s Loss: 0.123533 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696074727861, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696074757377, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027732372283936, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696074757377, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696074757377, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696074757377, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 3073.52s. Average speed is 1023602.11 records/s.
:::MLLOG {"namespace": "", "time_ms": 1696074757377, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1023602.1113491805}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
