+ echo 'Beginning trial 7 of 10'
Beginning trial 7 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on mlperf-s6u
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1696074760558, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 4 ']'
+ ARGS+=' --num_gpus_per_node 4'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 4 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1696074761528, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1696074761537, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696074761537, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696074761537, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696074761538, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696074761538, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696074761538, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696074761538, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696074761538, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696074761538, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696074761538, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696074761538, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696074761538, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696074761539, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1696074761539, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1696074761539, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1696074761539, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.003088 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[20, 9, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 11, 10, 23, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [19, 22, 14, 4, 1, 2, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[54.25 54.25 41.75 40.75]
table cost is:
[ 5.25  5.25  8.75 12.25]
mem cost is:
[51.2        51.2        54.76988006 51.89499904]
Provided system info: 
num_gpu_per_nodes: 4
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['20', '9', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '11', '10', '23', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['19', '22', '14', '4', '1', '2', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.8
====================================================Model Init=====================================================
[HCTR][11:52:41.543][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][11:52:41.544][INFO][RK0][main]: Global seed is 3139312367
[HCTR][11:52:41.554][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][11:52:41.644][INFO][RK0][main]:   GPU 0 ->  node 2
[HCTR][11:52:41.651][INFO][RK0][main]:   GPU 1 ->  node 2
[HCTR][11:52:41.658][INFO][RK0][main]:   GPU 2 ->  node 4
[HCTR][11:52:41.664][INFO][RK0][main]:   GPU 3 ->  node 6
[HCTR][11:52:43.901][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 78.3307 
[HCTR][11:52:43.901][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 78.3307 
[HCTR][11:52:43.901][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 78.3307 
[HCTR][11:52:43.901][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 78.3307 
[HCTR][11:52:43.901][INFO][RK0][main]: Start all2all warmup
[HCTR][11:52:44.022][INFO][RK0][main]: End all2all warmup
[HCTR][11:52:44.036][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][11:52:44.037][INFO][RK0][main]: Device 0: NVIDIA H100 PCIe
[HCTR][11:52:44.039][INFO][RK0][main]: Device 1: NVIDIA H100 PCIe
[HCTR][11:52:44.040][INFO][RK0][main]: Device 2: NVIDIA H100 PCIe
[HCTR][11:52:44.042][INFO][RK0][main]: Device 3: NVIDIA H100 PCIe
[HCTR][11:52:44.046][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][11:52:44.046][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][11:52:44.046][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][11:52:44.046][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][11:52:49.163][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][11:53:07.583][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][11:53:07.640][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][11:53:07.642][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(13824, 1)                              (13824, 13)                             
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (13824, 3328)                 
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (13824, 128)                  
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (13824, 3456)                 
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (13824, 3456)                 
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (13824, 1)                    
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1696074787643, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1696074787643, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][11:53:07.643][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][11:53:07.643][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][11:53:07.643][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][11:53:07.643][INFO][RK0][main]: Dense network trainable: True
[HCTR][11:53:07.643][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][11:53:07.643][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][11:53:07.643][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][11:53:07.643][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][11:53:07.643][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1696074787644, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696074787644, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696074787644, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][11:53:13.022][INFO][RK0][main]: Iter: 100 Time(100 iters): 5.35541s Loss: 0.134029 lr:0.004
[HCTR][11:53:17.650][INFO][RK0][main]: Iter: 200 Time(100 iters): 4.60584s Loss: 0.125787 lr:0.004
[HCTR][11:53:22.270][INFO][RK0][main]: Iter: 300 Time(100 iters): 4.59726s Loss: 0.128176 lr:0.004
[HCTR][11:53:26.890][INFO][RK0][main]: Iter: 400 Time(100 iters): 4.59651s Loss: 0.121775 lr:0.004
[HCTR][11:53:31.505][INFO][RK0][main]: Iter: 500 Time(100 iters): 4.592s Loss: 0.129125 lr:0.004
[HCTR][11:53:36.125][INFO][RK0][main]: Iter: 600 Time(100 iters): 4.59699s Loss: 0.125435 lr:0.004
[HCTR][11:53:40.746][INFO][RK0][main]: Iter: 700 Time(100 iters): 4.59761s Loss: 0.129627 lr:0.004
[HCTR][11:53:45.381][INFO][RK0][main]: Iter: 800 Time(100 iters): 4.61159s Loss: 0.127088 lr:0.004
[HCTR][11:53:50.018][INFO][RK0][main]: Iter: 900 Time(100 iters): 4.61415s Loss: 0.127276 lr:0.004
[HCTR][11:53:54.652][INFO][RK0][main]: Iter: 1000 Time(100 iters): 4.61164s Loss: 0.124896 lr:0.004
[HCTR][11:53:59.288][INFO][RK0][main]: Iter: 1100 Time(100 iters): 4.61336s Loss: 0.124523 lr:0.004
[HCTR][11:54:03.923][INFO][RK0][main]: Iter: 1200 Time(100 iters): 4.61262s Loss: 0.129511 lr:0.004
[HCTR][11:54:08.550][INFO][RK0][main]: Iter: 1300 Time(100 iters): 4.60416s Loss: 0.122418 lr:0.004
[HCTR][11:54:13.178][INFO][RK0][main]: Iter: 1400 Time(100 iters): 4.60462s Loss: 0.121816 lr:0.004
[HCTR][11:54:17.805][INFO][RK0][main]: Iter: 1500 Time(100 iters): 4.60417s Loss: 0.125537 lr:0.004
[HCTR][11:54:22.441][INFO][RK0][main]: Iter: 1600 Time(100 iters): 4.61224s Loss: 0.128346 lr:0.004
[HCTR][11:54:27.058][INFO][RK0][main]: Iter: 1700 Time(100 iters): 4.59409s Loss: 0.120906 lr:0.004
[HCTR][11:54:31.667][INFO][RK0][main]: Iter: 1800 Time(100 iters): 4.58615s Loss: 0.124677 lr:0.004
[HCTR][11:54:36.273][INFO][RK0][main]: Iter: 1900 Time(100 iters): 4.58296s Loss: 0.124832 lr:0.004
[HCTR][11:54:40.894][INFO][RK0][main]: Iter: 2000 Time(100 iters): 4.59849s Loss: 0.1255 lr:0.004
[HCTR][11:54:45.505][INFO][RK0][main]: Iter: 2100 Time(100 iters): 4.58814s Loss: 0.125437 lr:0.004
[HCTR][11:54:50.130][INFO][RK0][main]: Iter: 2200 Time(100 iters): 4.60129s Loss: 0.125275 lr:0.004
[HCTR][11:54:54.761][INFO][RK0][main]: Iter: 2300 Time(100 iters): 4.60801s Loss: 0.123473 lr:0.004
[HCTR][11:54:59.384][INFO][RK0][main]: Iter: 2400 Time(100 iters): 4.60069s Loss: 0.128021 lr:0.004
[HCTR][11:55:04.002][INFO][RK0][main]: Iter: 2500 Time(100 iters): 4.59494s Loss: 0.129964 lr:0.004
[HCTR][11:55:08.622][INFO][RK0][main]: Iter: 2600 Time(100 iters): 4.59633s Loss: 0.12176 lr:0.004
[HCTR][11:55:13.242][INFO][RK0][main]: Iter: 2700 Time(100 iters): 4.59792s Loss: 0.128497 lr:0.004
[HCTR][11:55:17.861][INFO][RK0][main]: Iter: 2800 Time(100 iters): 4.59545s Loss: 0.126839 lr:0.004
[HCTR][11:55:22.494][INFO][RK0][main]: Iter: 2900 Time(100 iters): 4.61082s Loss: 0.124042 lr:0.004
[HCTR][11:55:27.123][INFO][RK0][main]: Iter: 3000 Time(100 iters): 4.60569s Loss: 0.124233 lr:0.004
[HCTR][11:55:31.754][INFO][RK0][main]: Iter: 3100 Time(100 iters): 4.60868s Loss: 0.123024 lr:0.004
[HCTR][11:55:36.379][INFO][RK0][main]: Iter: 3200 Time(100 iters): 4.60229s Loss: 0.125014 lr:0.004
[HCTR][11:55:41.001][INFO][RK0][main]: Iter: 3300 Time(100 iters): 4.59877s Loss: 0.122558 lr:0.004
[HCTR][11:55:45.631][INFO][RK0][main]: Iter: 3400 Time(100 iters): 4.60723s Loss: 0.123974 lr:0.004
[HCTR][11:55:50.251][INFO][RK0][main]: Iter: 3500 Time(100 iters): 4.59748s Loss: 0.126597 lr:0.004
[HCTR][11:55:54.876][INFO][RK0][main]: Iter: 3600 Time(100 iters): 4.60176s Loss: 0.124863 lr:0.004
[HCTR][11:55:59.491][INFO][RK0][main]: Iter: 3700 Time(100 iters): 4.59202s Loss: 0.124272 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696074963787, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696074993012, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7888780236244202, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696074993013, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][11:56:33.013][INFO][RK0][main]: Evaluation, AUC: 0.788878
[HCTR][11:56:33.013][INFO][RK0][main]: Eval Time for 341 iters: 29.2264s
[HCTR][11:56:33.353][INFO][RK0][main]: Iter: 3800 Time(100 iters): 33.839s Loss: 0.126487 lr:0.004
[HCTR][11:56:38.063][INFO][RK0][main]: Iter: 3900 Time(100 iters): 4.6869s Loss: 0.122464 lr:0.004
[HCTR][11:56:42.700][INFO][RK0][main]: Iter: 4000 Time(100 iters): 4.61402s Loss: 0.123061 lr:0.004
[HCTR][11:56:47.340][INFO][RK0][main]: Iter: 4100 Time(100 iters): 4.6168s Loss: 0.12339 lr:0.004
[HCTR][11:56:51.982][INFO][RK0][main]: Iter: 4200 Time(100 iters): 4.61903s Loss: 0.125175 lr:0.004
[HCTR][11:56:56.604][INFO][RK0][main]: Iter: 4300 Time(100 iters): 4.60038s Loss: 0.123211 lr:0.004
[HCTR][11:57:01.243][INFO][RK0][main]: Iter: 4400 Time(100 iters): 4.61601s Loss: 0.122862 lr:0.004
[HCTR][11:57:05.877][INFO][RK0][main]: Iter: 4500 Time(100 iters): 4.61088s Loss: 0.125659 lr:0.004
[HCTR][11:57:10.509][INFO][RK0][main]: Iter: 4600 Time(100 iters): 4.60935s Loss: 0.120316 lr:0.004
[HCTR][11:57:15.151][INFO][RK0][main]: Iter: 4700 Time(100 iters): 4.61871s Loss: 0.123537 lr:0.004
[HCTR][11:57:19.783][INFO][RK0][main]: Iter: 4800 Time(100 iters): 4.60914s Loss: 0.126102 lr:0.004
[HCTR][11:57:24.406][INFO][RK0][main]: Iter: 4900 Time(100 iters): 4.60059s Loss: 0.127865 lr:0.004
[HCTR][11:57:29.022][INFO][RK0][main]: Iter: 5000 Time(100 iters): 4.59232s Loss: 0.12692 lr:0.004
[HCTR][11:57:33.652][INFO][RK0][main]: Iter: 5100 Time(100 iters): 4.60635s Loss: 0.123856 lr:0.004
[HCTR][11:57:38.280][INFO][RK0][main]: Iter: 5200 Time(100 iters): 4.60478s Loss: 0.126249 lr:0.004
[HCTR][11:57:42.918][INFO][RK0][main]: Iter: 5300 Time(100 iters): 4.61445s Loss: 0.126678 lr:0.004
[HCTR][11:57:47.547][INFO][RK0][main]: Iter: 5400 Time(100 iters): 4.60651s Loss: 0.12038 lr:0.004
[HCTR][11:57:52.175][INFO][RK0][main]: Iter: 5500 Time(100 iters): 4.60495s Loss: 0.127132 lr:0.004
[HCTR][11:57:56.807][INFO][RK0][main]: Iter: 5600 Time(100 iters): 4.60811s Loss: 0.123263 lr:0.004
[HCTR][11:58:01.439][INFO][RK0][main]: Iter: 5700 Time(100 iters): 4.60955s Loss: 0.126627 lr:0.004
[HCTR][11:58:06.062][INFO][RK0][main]: Iter: 5800 Time(100 iters): 4.59997s Loss: 0.128063 lr:0.004
[HCTR][11:58:10.693][INFO][RK0][main]: Iter: 5900 Time(100 iters): 4.60829s Loss: 0.125255 lr:0.004
[HCTR][11:58:15.323][INFO][RK0][main]: Iter: 6000 Time(100 iters): 4.60703s Loss: 0.123936 lr:0.004
[HCTR][11:58:19.947][INFO][RK0][main]: Iter: 6100 Time(100 iters): 4.60103s Loss: 0.130956 lr:0.004
[HCTR][11:58:24.579][INFO][RK0][main]: Iter: 6200 Time(100 iters): 4.60973s Loss: 0.122183 lr:0.004
[HCTR][11:58:29.229][INFO][RK0][main]: Iter: 6300 Time(100 iters): 4.62648s Loss: 0.124744 lr:0.004
[HCTR][11:58:33.873][INFO][RK0][main]: Iter: 6400 Time(100 iters): 4.6214s Loss: 0.124516 lr:0.004
[HCTR][11:58:38.515][INFO][RK0][main]: Iter: 6500 Time(100 iters): 4.6196s Loss: 0.126485 lr:0.004
[HCTR][11:58:43.144][INFO][RK0][main]: Iter: 6600 Time(100 iters): 4.60625s Loss: 0.126186 lr:0.004
[HCTR][11:58:47.783][INFO][RK0][main]: Iter: 6700 Time(100 iters): 4.61679s Loss: 0.122815 lr:0.004
[HCTR][11:58:52.420][INFO][RK0][main]: Iter: 6800 Time(100 iters): 4.61348s Loss: 0.127683 lr:0.004
[HCTR][11:58:57.046][INFO][RK0][main]: Iter: 6900 Time(100 iters): 4.60416s Loss: 0.123973 lr:0.004
[HCTR][11:59:01.668][INFO][RK0][main]: Iter: 7000 Time(100 iters): 4.59792s Loss: 0.128026 lr:0.004
[HCTR][11:59:06.320][INFO][RK0][main]: Iter: 7100 Time(100 iters): 4.63002s Loss: 0.126102 lr:0.004
[HCTR][11:59:10.948][INFO][RK0][main]: Iter: 7200 Time(100 iters): 4.60478s Loss: 0.124056 lr:0.004
[HCTR][11:59:15.583][INFO][RK0][main]: Iter: 7300 Time(100 iters): 4.61179s Loss: 0.127525 lr:0.004
[HCTR][11:59:20.239][INFO][RK0][main]: Iter: 7400 Time(100 iters): 4.63363s Loss: 0.125686 lr:0.004
[HCTR][11:59:24.884][INFO][RK0][main]: Iter: 7500 Time(100 iters): 4.62217s Loss: 0.124187 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696075168873, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696075198420, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7934000492095947, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696075198420, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][11:59:58.420][INFO][RK0][main]: Evaluation, AUC: 0.7934
[HCTR][11:59:58.420][INFO][RK0][main]: Eval Time for 341 iters: 29.5475s
[HCTR][11:59:59.174][INFO][RK0][main]: Iter: 7600 Time(100 iters): 34.2613s Loss: 0.123118 lr:0.004
[HCTR][12:00:03.812][INFO][RK0][main]: Iter: 7700 Time(100 iters): 4.61383s Loss: 0.125343 lr:0.004
[HCTR][12:00:08.444][INFO][RK0][main]: Iter: 7800 Time(100 iters): 4.61011s Loss: 0.124037 lr:0.004
[HCTR][12:00:13.088][INFO][RK0][main]: Iter: 7900 Time(100 iters): 4.62048s Loss: 0.121146 lr:0.004
[HCTR][12:00:17.710][INFO][RK0][main]: Iter: 8000 Time(100 iters): 4.598s Loss: 0.12425 lr:0.004
[HCTR][12:00:22.340][INFO][RK0][main]: Iter: 8100 Time(100 iters): 4.60749s Loss: 0.124711 lr:0.004
[HCTR][12:00:26.968][INFO][RK0][main]: Iter: 8200 Time(100 iters): 4.60414s Loss: 0.120782 lr:0.004
[HCTR][12:00:31.599][INFO][RK0][main]: Iter: 8300 Time(100 iters): 4.60941s Loss: 0.120684 lr:0.004
[HCTR][12:00:36.237][INFO][RK0][main]: Iter: 8400 Time(100 iters): 4.61478s Loss: 0.122856 lr:0.004
[HCTR][12:00:40.866][INFO][RK0][main]: Iter: 8500 Time(100 iters): 4.60688s Loss: 0.123098 lr:0.004
[HCTR][12:00:45.488][INFO][RK0][main]: Iter: 8600 Time(100 iters): 4.59915s Loss: 0.121478 lr:0.004
[HCTR][12:00:50.112][INFO][RK0][main]: Iter: 8700 Time(100 iters): 4.60127s Loss: 0.127661 lr:0.004
[HCTR][12:00:54.745][INFO][RK0][main]: Iter: 8800 Time(100 iters): 4.61023s Loss: 0.123748 lr:0.004
[HCTR][12:00:59.372][INFO][RK0][main]: Iter: 8900 Time(100 iters): 4.60397s Loss: 0.123618 lr:0.004
[HCTR][12:01:04.010][INFO][RK0][main]: Iter: 9000 Time(100 iters): 4.61443s Loss: 0.123296 lr:0.004
[HCTR][12:01:08.645][INFO][RK0][main]: Iter: 9100 Time(100 iters): 4.61258s Loss: 0.122263 lr:0.004
[HCTR][12:01:13.289][INFO][RK0][main]: Iter: 9200 Time(100 iters): 4.62065s Loss: 0.123986 lr:0.004
[HCTR][12:01:17.937][INFO][RK0][main]: Iter: 9300 Time(100 iters): 4.62474s Loss: 0.120866 lr:0.004
[HCTR][12:01:22.575][INFO][RK0][main]: Iter: 9400 Time(100 iters): 4.61528s Loss: 0.119842 lr:0.004
[HCTR][12:01:27.211][INFO][RK0][main]: Iter: 9500 Time(100 iters): 4.61219s Loss: 0.121041 lr:0.004
[HCTR][12:01:31.831][INFO][RK0][main]: Iter: 9600 Time(100 iters): 4.59813s Loss: 0.125011 lr:0.004
[HCTR][12:01:36.460][INFO][RK0][main]: Iter: 9700 Time(100 iters): 4.60591s Loss: 0.121027 lr:0.004
[HCTR][12:01:41.092][INFO][RK0][main]: Iter: 9800 Time(100 iters): 4.60991s Loss: 0.118828 lr:0.004
[HCTR][12:01:45.718][INFO][RK0][main]: Iter: 9900 Time(100 iters): 4.60304s Loss: 0.122216 lr:0.004
[HCTR][12:01:50.357][INFO][RK0][main]: Iter: 10000 Time(100 iters): 4.61644s Loss: 0.120712 lr:0.004
[HCTR][12:01:54.984][INFO][RK0][main]: Iter: 10100 Time(100 iters): 4.60426s Loss: 0.123775 lr:0.004
[HCTR][12:01:59.604][INFO][RK0][main]: Iter: 10200 Time(100 iters): 4.59664s Loss: 0.122844 lr:0.004
[HCTR][12:02:04.235][INFO][RK0][main]: Iter: 10300 Time(100 iters): 4.60804s Loss: 0.118239 lr:0.004
[HCTR][12:02:08.872][INFO][RK0][main]: Iter: 10400 Time(100 iters): 4.61337s Loss: 0.119058 lr:0.004
[HCTR][12:02:13.502][INFO][RK0][main]: Iter: 10500 Time(100 iters): 4.60788s Loss: 0.125201 lr:0.004
[HCTR][12:02:18.125][INFO][RK0][main]: Iter: 10600 Time(100 iters): 4.59954s Loss: 0.12141 lr:0.004
[HCTR][12:02:22.751][INFO][RK0][main]: Iter: 10700 Time(100 iters): 4.60317s Loss: 0.124542 lr:0.004
[HCTR][12:02:27.382][INFO][RK0][main]: Iter: 10800 Time(100 iters): 4.608s Loss: 0.123969 lr:0.004
[HCTR][12:02:32.013][INFO][RK0][main]: Iter: 10900 Time(100 iters): 4.60806s Loss: 0.124087 lr:0.004
[HCTR][12:02:36.630][INFO][RK0][main]: Iter: 11000 Time(100 iters): 4.59401s Loss: 0.122874 lr:0.004
[HCTR][12:02:41.271][INFO][RK0][main]: Iter: 11100 Time(100 iters): 4.61794s Loss: 0.123522 lr:0.004
[HCTR][12:02:45.884][INFO][RK0][main]: Iter: 11200 Time(100 iters): 4.59043s Loss: 0.122894 lr:0.004
[HCTR][12:02:50.509][INFO][RK0][main]: Iter: 11300 Time(100 iters): 4.60262s Loss: 0.127334 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696075374167, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696075403729, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7955167293548584, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696075403729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][12:03:23.730][INFO][RK0][main]: Evaluation, AUC: 0.795517
[HCTR][12:03:23.730][INFO][RK0][main]: Eval Time for 341 iters: 29.5624s
[HCTR][12:03:24.809][INFO][RK0][main]: Iter: 11400 Time(100 iters): 34.277s Loss: 0.121201 lr:0.004
[HCTR][12:03:29.434][INFO][RK0][main]: Iter: 11500 Time(100 iters): 4.60276s Loss: 0.124878 lr:0.004
[HCTR][12:03:34.063][INFO][RK0][main]: Iter: 11600 Time(100 iters): 4.60598s Loss: 0.122538 lr:0.004
[HCTR][12:03:38.698][INFO][RK0][main]: Iter: 11700 Time(100 iters): 4.61225s Loss: 0.122272 lr:0.004
[HCTR][12:03:43.341][INFO][RK0][main]: Iter: 11800 Time(100 iters): 4.61995s Loss: 0.122901 lr:0.004
[HCTR][12:03:47.973][INFO][RK0][main]: Iter: 11900 Time(100 iters): 4.60872s Loss: 0.122719 lr:0.004
[HCTR][12:03:52.587][INFO][RK0][main]: Iter: 12000 Time(100 iters): 4.59071s Loss: 0.123937 lr:0.004
[HCTR][12:03:57.213][INFO][RK0][main]: Iter: 12100 Time(100 iters): 4.60276s Loss: 0.125265 lr:0.004
[HCTR][12:04:01.840][INFO][RK0][main]: Iter: 12200 Time(100 iters): 4.60407s Loss: 0.12338 lr:0.004
[HCTR][12:04:06.479][INFO][RK0][main]: Iter: 12300 Time(100 iters): 4.61565s Loss: 0.121696 lr:0.004
[HCTR][12:04:11.110][INFO][RK0][main]: Iter: 12400 Time(100 iters): 4.60856s Loss: 0.121945 lr:0.004
[HCTR][12:04:15.749][INFO][RK0][main]: Iter: 12500 Time(100 iters): 4.61498s Loss: 0.125893 lr:0.004
[HCTR][12:04:20.382][INFO][RK0][main]: Iter: 12600 Time(100 iters): 4.61036s Loss: 0.12152 lr:0.004
[HCTR][12:04:25.007][INFO][RK0][main]: Iter: 12700 Time(100 iters): 4.6024s Loss: 0.123818 lr:0.004
[HCTR][12:04:29.630][INFO][RK0][main]: Iter: 12800 Time(100 iters): 4.6s Loss: 0.122117 lr:0.004
[HCTR][12:04:34.249][INFO][RK0][main]: Iter: 12900 Time(100 iters): 4.59598s Loss: 0.126578 lr:0.004
[HCTR][12:04:38.873][INFO][RK0][main]: Iter: 13000 Time(100 iters): 4.60193s Loss: 0.125233 lr:0.004
[HCTR][12:04:43.497][INFO][RK0][main]: Iter: 13100 Time(100 iters): 4.60151s Loss: 0.124313 lr:0.004
[HCTR][12:04:48.121][INFO][RK0][main]: Iter: 13200 Time(100 iters): 4.60024s Loss: 0.126774 lr:0.004
[HCTR][12:04:52.741][INFO][RK0][main]: Iter: 13300 Time(100 iters): 4.59708s Loss: 0.122142 lr:0.004
[HCTR][12:04:57.369][INFO][RK0][main]: Iter: 13400 Time(100 iters): 4.60467s Loss: 0.119975 lr:0.004
[HCTR][12:05:01.994][INFO][RK0][main]: Iter: 13500 Time(100 iters): 4.60293s Loss: 0.129163 lr:0.004
[HCTR][12:05:06.633][INFO][RK0][main]: Iter: 13600 Time(100 iters): 4.61553s Loss: 0.120331 lr:0.004
[HCTR][12:05:11.268][INFO][RK0][main]: Iter: 13700 Time(100 iters): 4.6117s Loss: 0.120687 lr:0.004
[HCTR][12:05:15.901][INFO][RK0][main]: Iter: 13800 Time(100 iters): 4.60937s Loss: 0.123663 lr:0.004
[HCTR][12:05:20.526][INFO][RK0][main]: Iter: 13900 Time(100 iters): 4.60315s Loss: 0.125029 lr:0.004
[HCTR][12:05:25.150][INFO][RK0][main]: Iter: 14000 Time(100 iters): 4.60102s Loss: 0.125148 lr:0.004
[HCTR][12:05:29.771][INFO][RK0][main]: Iter: 14100 Time(100 iters): 4.59738s Loss: 0.127335 lr:0.004
[HCTR][12:05:34.397][INFO][RK0][main]: Iter: 14200 Time(100 iters): 4.60342s Loss: 0.123021 lr:0.004
[HCTR][12:05:39.012][INFO][RK0][main]: Iter: 14300 Time(100 iters): 4.5915s Loss: 0.123951 lr:0.004
[HCTR][12:05:43.635][INFO][RK0][main]: Iter: 14400 Time(100 iters): 4.60066s Loss: 0.12574 lr:0.004
[HCTR][12:05:48.257][INFO][RK0][main]: Iter: 14500 Time(100 iters): 4.5994s Loss: 0.125249 lr:0.004
[HCTR][12:05:52.885][INFO][RK0][main]: Iter: 14600 Time(100 iters): 4.60468s Loss: 0.122802 lr:0.004
[HCTR][12:05:57.500][INFO][RK0][main]: Iter: 14700 Time(100 iters): 4.59215s Loss: 0.12471 lr:0.004
[HCTR][12:06:02.123][INFO][RK0][main]: Iter: 14800 Time(100 iters): 4.59922s Loss: 0.125157 lr:0.004
[HCTR][12:06:06.755][INFO][RK0][main]: Iter: 14900 Time(100 iters): 4.60976s Loss: 0.123979 lr:0.004
[HCTR][12:06:11.388][INFO][RK0][main]: Iter: 15000 Time(100 iters): 4.60947s Loss: 0.125361 lr:0.004
[HCTR][12:06:16.020][INFO][RK0][main]: Iter: 15100 Time(100 iters): 4.60961s Loss: 0.123011 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696075579351, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696075608890, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7972663640975952, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696075608891, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][12:06:48.891][INFO][RK0][main]: Evaluation, AUC: 0.797266
[HCTR][12:06:48.891][INFO][RK0][main]: Eval Time for 341 iters: 29.5402s
[HCTR][12:06:50.301][INFO][RK0][main]: Iter: 15200 Time(100 iters): 34.2581s Loss: 0.123116 lr:0.004
[HCTR][12:06:54.931][INFO][RK0][main]: Iter: 15300 Time(100 iters): 4.60689s Loss: 0.127488 lr:0.004
[HCTR][12:06:59.556][INFO][RK0][main]: Iter: 15400 Time(100 iters): 4.60169s Loss: 0.124257 lr:0.004
[HCTR][12:07:04.170][INFO][RK0][main]: Iter: 15500 Time(100 iters): 4.59011s Loss: 0.121072 lr:0.004
[HCTR][12:07:08.797][INFO][RK0][main]: Iter: 15600 Time(100 iters): 4.60388s Loss: 0.121561 lr:0.004
[HCTR][12:07:13.437][INFO][RK0][main]: Iter: 15700 Time(100 iters): 4.61749s Loss: 0.123431 lr:0.004
[HCTR][12:07:18.063][INFO][RK0][main]: Iter: 15800 Time(100 iters): 4.60219s Loss: 0.125379 lr:0.004
[HCTR][12:07:22.685][INFO][RK0][main]: Iter: 15900 Time(100 iters): 4.59946s Loss: 0.123191 lr:0.004
[HCTR][12:07:27.306][INFO][RK0][main]: Iter: 16000 Time(100 iters): 4.59895s Loss: 0.122596 lr:0.004
[HCTR][12:07:31.935][INFO][RK0][main]: Iter: 16100 Time(100 iters): 4.60555s Loss: 0.123682 lr:0.004
[HCTR][12:07:36.567][INFO][RK0][main]: Iter: 16200 Time(100 iters): 4.60874s Loss: 0.121009 lr:0.004
[HCTR][12:07:41.190][INFO][RK0][main]: Iter: 16300 Time(100 iters): 4.59953s Loss: 0.121784 lr:0.004
[HCTR][12:07:45.828][INFO][RK0][main]: Iter: 16400 Time(100 iters): 4.61458s Loss: 0.121934 lr:0.004
[HCTR][12:07:50.455][INFO][RK0][main]: Iter: 16500 Time(100 iters): 4.60425s Loss: 0.119111 lr:0.004
[HCTR][12:07:55.082][INFO][RK0][main]: Iter: 16600 Time(100 iters): 4.60412s Loss: 0.124456 lr:0.004
[HCTR][12:07:59.711][INFO][RK0][main]: Iter: 16700 Time(100 iters): 4.60585s Loss: 0.125437 lr:0.004
[HCTR][12:08:04.341][INFO][RK0][main]: Iter: 16800 Time(100 iters): 4.60707s Loss: 0.124127 lr:0.004
[HCTR][12:08:08.968][INFO][RK0][main]: Iter: 16900 Time(100 iters): 4.60407s Loss: 0.126304 lr:0.004
[HCTR][12:08:13.610][INFO][RK0][main]: Iter: 17000 Time(100 iters): 4.61903s Loss: 0.123039 lr:0.004
[HCTR][12:08:18.230][INFO][RK0][main]: Iter: 17100 Time(100 iters): 4.59779s Loss: 0.126168 lr:0.004
[HCTR][12:08:22.865][INFO][RK0][main]: Iter: 17200 Time(100 iters): 4.61217s Loss: 0.121446 lr:0.004
[HCTR][12:08:27.494][INFO][RK0][main]: Iter: 17300 Time(100 iters): 4.60541s Loss: 0.122388 lr:0.004
[HCTR][12:08:32.132][INFO][RK0][main]: Iter: 17400 Time(100 iters): 4.61521s Loss: 0.121077 lr:0.004
[HCTR][12:08:36.761][INFO][RK0][main]: Iter: 17500 Time(100 iters): 4.60621s Loss: 0.12347 lr:0.004
[HCTR][12:08:41.380][INFO][RK0][main]: Iter: 17600 Time(100 iters): 4.59704s Loss: 0.124447 lr:0.004
[HCTR][12:08:46.005][INFO][RK0][main]: Iter: 17700 Time(100 iters): 4.60195s Loss: 0.126564 lr:0.004
[HCTR][12:08:50.631][INFO][RK0][main]: Iter: 17800 Time(100 iters): 4.60297s Loss: 0.125451 lr:0.004
[HCTR][12:08:55.263][INFO][RK0][main]: Iter: 17900 Time(100 iters): 4.60877s Loss: 0.120056 lr:0.004
[HCTR][12:08:59.896][INFO][RK0][main]: Iter: 18000 Time(100 iters): 4.61129s Loss: 0.124878 lr:0.004
[HCTR][12:09:04.527][INFO][RK0][main]: Iter: 18100 Time(100 iters): 4.60774s Loss: 0.121387 lr:0.004
[HCTR][12:09:09.158][INFO][RK0][main]: Iter: 18200 Time(100 iters): 4.60823s Loss: 0.125785 lr:0.004
[HCTR][12:09:13.786][INFO][RK0][main]: Iter: 18300 Time(100 iters): 4.60572s Loss: 0.124111 lr:0.004
[HCTR][12:09:18.410][INFO][RK0][main]: Iter: 18400 Time(100 iters): 4.6017s Loss: 0.122315 lr:0.004
[HCTR][12:09:23.034][INFO][RK0][main]: Iter: 18500 Time(100 iters): 4.60138s Loss: 0.121819 lr:0.004
[HCTR][12:09:27.658][INFO][RK0][main]: Iter: 18600 Time(100 iters): 4.60114s Loss: 0.121882 lr:0.004
[HCTR][12:09:32.301][INFO][RK0][main]: Iter: 18700 Time(100 iters): 4.62024s Loss: 0.126746 lr:0.004
[HCTR][12:09:36.926][INFO][RK0][main]: Iter: 18800 Time(100 iters): 4.60156s Loss: 0.120844 lr:0.004
[HCTR][12:09:41.554][INFO][RK0][main]: Iter: 18900 Time(100 iters): 4.60588s Loss: 0.12141 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696075784557, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696075814115, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7981634736061096, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696075814115, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][12:10:14.115][INFO][RK0][main]: Evaluation, AUC: 0.798163
[HCTR][12:10:14.115][INFO][RK0][main]: Eval Time for 341 iters: 29.5584s
[HCTR][12:10:15.854][INFO][RK0][main]: Iter: 19000 Time(100 iters): 34.2763s Loss: 0.121871 lr:0.004
[HCTR][12:10:20.479][INFO][RK0][main]: Iter: 19100 Time(100 iters): 4.60319s Loss: 0.123298 lr:0.004
[HCTR][12:10:25.111][INFO][RK0][main]: Iter: 19200 Time(100 iters): 4.6088s Loss: 0.126966 lr:0.004
[HCTR][12:10:29.744][INFO][RK0][main]: Iter: 19300 Time(100 iters): 4.61031s Loss: 0.123745 lr:0.004
[HCTR][12:10:34.385][INFO][RK0][main]: Iter: 19400 Time(100 iters): 4.61793s Loss: 0.122697 lr:0.004
[HCTR][12:10:39.025][INFO][RK0][main]: Iter: 19500 Time(100 iters): 4.61656s Loss: 0.12206 lr:0.004
[HCTR][12:10:43.660][INFO][RK0][main]: Iter: 19600 Time(100 iters): 4.61292s Loss: 0.125016 lr:0.004
[HCTR][12:10:48.284][INFO][RK0][main]: Iter: 19700 Time(100 iters): 4.60098s Loss: 0.127252 lr:0.004
[HCTR][12:10:52.915][INFO][RK0][main]: Iter: 19800 Time(100 iters): 4.60861s Loss: 0.124359 lr:0.004
[HCTR][12:10:57.564][INFO][RK0][main]: Iter: 19900 Time(100 iters): 4.62599s Loss: 0.12712 lr:0.004
[HCTR][12:11:02.211][INFO][RK0][main]: Iter: 20000 Time(100 iters): 4.62503s Loss: 0.12418 lr:0.004
[HCTR][12:11:06.850][INFO][RK0][main]: Iter: 20100 Time(100 iters): 4.61557s Loss: 0.118023 lr:0.004
[HCTR][12:11:11.490][INFO][RK0][main]: Iter: 20200 Time(100 iters): 4.61585s Loss: 0.123213 lr:0.004
[HCTR][12:11:16.119][INFO][RK0][main]: Iter: 20300 Time(100 iters): 4.60645s Loss: 0.123215 lr:0.004
[HCTR][12:11:20.757][INFO][RK0][main]: Iter: 20400 Time(100 iters): 4.61477s Loss: 0.12306 lr:0.004
[HCTR][12:11:25.394][INFO][RK0][main]: Iter: 20500 Time(100 iters): 4.61419s Loss: 0.122442 lr:0.004
[HCTR][12:11:30.030][INFO][RK0][main]: Iter: 20600 Time(100 iters): 4.61277s Loss: 0.123057 lr:0.004
[HCTR][12:11:34.672][INFO][RK0][main]: Iter: 20700 Time(100 iters): 4.61956s Loss: 0.120405 lr:0.004
[HCTR][12:11:39.316][INFO][RK0][main]: Iter: 20800 Time(100 iters): 4.62097s Loss: 0.125965 lr:0.004
[HCTR][12:11:43.956][INFO][RK0][main]: Iter: 20900 Time(100 iters): 4.61689s Loss: 0.119836 lr:0.004
[HCTR][12:11:48.579][INFO][RK0][main]: Iter: 21000 Time(100 iters): 4.59961s Loss: 0.122214 lr:0.004
[HCTR][12:11:53.195][INFO][RK0][main]: Iter: 21100 Time(100 iters): 4.59363s Loss: 0.119843 lr:0.004
[HCTR][12:11:57.833][INFO][RK0][main]: Iter: 21200 Time(100 iters): 4.6157s Loss: 0.122691 lr:0.004
[HCTR][12:12:02.464][INFO][RK0][main]: Iter: 21300 Time(100 iters): 4.60745s Loss: 0.124209 lr:0.004
[HCTR][12:12:07.080][INFO][RK0][main]: Iter: 21400 Time(100 iters): 4.59347s Loss: 0.123381 lr:0.004
[HCTR][12:12:11.711][INFO][RK0][main]: Iter: 21500 Time(100 iters): 4.60867s Loss: 0.125968 lr:0.004
[HCTR][12:12:16.334][INFO][RK0][main]: Iter: 21600 Time(100 iters): 4.59949s Loss: 0.122429 lr:0.004
[HCTR][12:12:20.957][INFO][RK0][main]: Iter: 21700 Time(100 iters): 4.59978s Loss: 0.123366 lr:0.004
[HCTR][12:12:25.574][INFO][RK0][main]: Iter: 21800 Time(100 iters): 4.59526s Loss: 0.122688 lr:0.004
[HCTR][12:12:30.195][INFO][RK0][main]: Iter: 21900 Time(100 iters): 4.59766s Loss: 0.123836 lr:0.004
[HCTR][12:12:34.816][INFO][RK0][main]: Iter: 22000 Time(100 iters): 4.59909s Loss: 0.124958 lr:0.004
[HCTR][12:12:39.449][INFO][RK0][main]: Iter: 22100 Time(100 iters): 4.61027s Loss: 0.12533 lr:0.004
[HCTR][12:12:44.076][INFO][RK0][main]: Iter: 22200 Time(100 iters): 4.60353s Loss: 0.125724 lr:0.004
[HCTR][12:12:48.697][INFO][RK0][main]: Iter: 22300 Time(100 iters): 4.59818s Loss: 0.123468 lr:0.004
[HCTR][12:12:53.313][INFO][RK0][main]: Iter: 22400 Time(100 iters): 4.59325s Loss: 0.121653 lr:0.004
[HCTR][12:12:57.938][INFO][RK0][main]: Iter: 22500 Time(100 iters): 4.60153s Loss: 0.121776 lr:0.004
[HCTR][12:13:02.566][INFO][RK0][main]: Iter: 22600 Time(100 iters): 4.60483s Loss: 0.120543 lr:0.004
[HCTR][12:13:07.201][INFO][RK0][main]: Iter: 22700 Time(100 iters): 4.61215s Loss: 0.124313 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696075989888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696076019428, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799047589302063, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696076019429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][12:13:39.429][INFO][RK0][main]: Evaluation, AUC: 0.799048
[HCTR][12:13:39.429][INFO][RK0][main]: Eval Time for 341 iters: 29.5405s
[HCTR][12:13:41.465][INFO][RK0][main]: Iter: 22800 Time(100 iters): 34.2413s Loss: 0.124173 lr:0.004
[HCTR][12:13:46.097][INFO][RK0][main]: Iter: 22900 Time(100 iters): 4.60908s Loss: 0.123876 lr:0.004
[HCTR][12:13:50.733][INFO][RK0][main]: Iter: 23000 Time(100 iters): 4.61246s Loss: 0.121765 lr:0.004
[HCTR][12:13:55.361][INFO][RK0][main]: Iter: 23100 Time(100 iters): 4.60448s Loss: 0.123994 lr:0.004
[HCTR][12:13:59.991][INFO][RK0][main]: Iter: 23200 Time(100 iters): 4.6076s Loss: 0.123322 lr:0.004
[HCTR][12:14:04.615][INFO][RK0][main]: Iter: 23300 Time(100 iters): 4.60133s Loss: 0.123609 lr:0.004
[HCTR][12:14:09.238][INFO][RK0][main]: Iter: 23400 Time(100 iters): 4.60036s Loss: 0.119084 lr:0.004
[HCTR][12:14:13.856][INFO][RK0][main]: Iter: 23500 Time(100 iters): 4.59514s Loss: 0.126746 lr:0.004
[HCTR][12:14:18.499][INFO][RK0][main]: Iter: 23600 Time(100 iters): 4.61928s Loss: 0.123564 lr:0.004
[HCTR][12:14:23.131][INFO][RK0][main]: Iter: 23700 Time(100 iters): 4.60946s Loss: 0.120188 lr:0.004
[HCTR][12:14:27.750][INFO][RK0][main]: Iter: 23800 Time(100 iters): 4.59568s Loss: 0.121851 lr:0.004
[HCTR][12:14:32.374][INFO][RK0][main]: Iter: 23900 Time(100 iters): 4.60171s Loss: 0.12334 lr:0.004
[HCTR][12:14:37.005][INFO][RK0][main]: Iter: 24000 Time(100 iters): 4.6086s Loss: 0.126798 lr:0.004
[HCTR][12:14:41.637][INFO][RK0][main]: Iter: 24100 Time(100 iters): 4.60917s Loss: 0.126126 lr:0.004
[HCTR][12:14:46.272][INFO][RK0][main]: Iter: 24200 Time(100 iters): 4.61194s Loss: 0.122235 lr:0.004
[HCTR][12:14:50.897][INFO][RK0][main]: Iter: 24300 Time(100 iters): 4.60208s Loss: 0.121918 lr:0.004
[HCTR][12:14:55.525][INFO][RK0][main]: Iter: 24400 Time(100 iters): 4.60489s Loss: 0.124402 lr:0.004
[HCTR][12:15:00.142][INFO][RK0][main]: Iter: 24500 Time(100 iters): 4.59401s Loss: 0.122715 lr:0.004
[HCTR][12:15:04.760][INFO][RK0][main]: Iter: 24600 Time(100 iters): 4.59493s Loss: 0.119662 lr:0.004
[HCTR][12:15:09.391][INFO][RK0][main]: Iter: 24700 Time(100 iters): 4.60729s Loss: 0.119754 lr:0.004
[HCTR][12:15:14.016][INFO][RK0][main]: Iter: 24800 Time(100 iters): 4.6023s Loss: 0.12296 lr:0.004
[HCTR][12:15:18.654][INFO][RK0][main]: Iter: 24900 Time(100 iters): 4.61475s Loss: 0.122822 lr:0.004
[HCTR][12:15:23.282][INFO][RK0][main]: Iter: 25000 Time(100 iters): 4.60516s Loss: 0.126103 lr:0.004
[HCTR][12:15:27.909][INFO][RK0][main]: Iter: 25100 Time(100 iters): 4.60414s Loss: 0.122974 lr:0.004
[HCTR][12:15:32.543][INFO][RK0][main]: Iter: 25200 Time(100 iters): 4.6115s Loss: 0.122014 lr:0.004
[HCTR][12:15:37.176][INFO][RK0][main]: Iter: 25300 Time(100 iters): 4.60918s Loss: 0.122635 lr:0.004
[HCTR][12:15:41.799][INFO][RK0][main]: Iter: 25400 Time(100 iters): 4.60041s Loss: 0.123542 lr:0.004
[HCTR][12:15:46.415][INFO][RK0][main]: Iter: 25500 Time(100 iters): 4.59283s Loss: 0.123294 lr:0.004
[HCTR][12:15:51.037][INFO][RK0][main]: Iter: 25600 Time(100 iters): 4.599s Loss: 0.12029 lr:0.004
[HCTR][12:15:55.658][INFO][RK0][main]: Iter: 25700 Time(100 iters): 4.59809s Loss: 0.121036 lr:0.004
[HCTR][12:16:00.288][INFO][RK0][main]: Iter: 25800 Time(100 iters): 4.60773s Loss: 0.122074 lr:0.004
[HCTR][12:16:04.919][INFO][RK0][main]: Iter: 25900 Time(100 iters): 4.60828s Loss: 0.122746 lr:0.004
[HCTR][12:16:09.546][INFO][RK0][main]: Iter: 26000 Time(100 iters): 4.60396s Loss: 0.122892 lr:0.004
[HCTR][12:16:14.171][INFO][RK0][main]: Iter: 26100 Time(100 iters): 4.60235s Loss: 0.122174 lr:0.004
[HCTR][12:16:18.798][INFO][RK0][main]: Iter: 26200 Time(100 iters): 4.60436s Loss: 0.122689 lr:0.004
[HCTR][12:16:23.417][INFO][RK0][main]: Iter: 26300 Time(100 iters): 4.59638s Loss: 0.122469 lr:0.004
[HCTR][12:16:28.036][INFO][RK0][main]: Iter: 26400 Time(100 iters): 4.59614s Loss: 0.121182 lr:0.004
[HCTR][12:16:32.663][INFO][RK0][main]: Iter: 26500 Time(100 iters): 4.60355s Loss: 0.122024 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696076195026, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696076224572, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998926639556885, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696076224572, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][12:17:04.572][INFO][RK0][main]: Evaluation, AUC: 0.799893
[HCTR][12:17:04.572][INFO][RK0][main]: Eval Time for 341 iters: 29.5468s
[HCTR][12:17:06.932][INFO][RK0][main]: Iter: 26600 Time(100 iters): 34.2467s Loss: 0.124663 lr:0.004
[HCTR][12:17:11.561][INFO][RK0][main]: Iter: 26700 Time(100 iters): 4.60521s Loss: 0.124267 lr:0.004
[HCTR][12:17:16.190][INFO][RK0][main]: Iter: 26800 Time(100 iters): 4.60604s Loss: 0.125249 lr:0.004
[HCTR][12:17:20.817][INFO][RK0][main]: Iter: 26900 Time(100 iters): 4.60412s Loss: 0.125566 lr:0.004
[HCTR][12:17:25.444][INFO][RK0][main]: Iter: 27000 Time(100 iters): 4.60318s Loss: 0.124384 lr:0.004
[HCTR][12:17:30.060][INFO][RK0][main]: Iter: 27100 Time(100 iters): 4.59395s Loss: 0.12451 lr:0.004
[HCTR][12:17:34.685][INFO][RK0][main]: Iter: 27200 Time(100 iters): 4.60269s Loss: 0.123074 lr:0.004
[HCTR][12:17:39.309][INFO][RK0][main]: Iter: 27300 Time(100 iters): 4.60058s Loss: 0.124732 lr:0.004
[HCTR][12:17:43.950][INFO][RK0][main]: Iter: 27400 Time(100 iters): 4.61821s Loss: 0.126028 lr:0.004
[HCTR][12:17:48.595][INFO][RK0][main]: Iter: 27500 Time(100 iters): 4.6216s Loss: 0.124203 lr:0.004
[HCTR][12:17:53.219][INFO][RK0][main]: Iter: 27600 Time(100 iters): 4.60061s Loss: 0.123045 lr:0.004
[HCTR][12:17:57.848][INFO][RK0][main]: Iter: 27700 Time(100 iters): 4.60617s Loss: 0.123957 lr:0.004
[HCTR][12:18:02.469][INFO][RK0][main]: Iter: 27800 Time(100 iters): 4.59806s Loss: 0.127529 lr:0.004
[HCTR][12:18:07.100][INFO][RK0][main]: Iter: 27900 Time(100 iters): 4.60827s Loss: 0.124082 lr:0.004
[HCTR][12:18:11.732][INFO][RK0][main]: Iter: 28000 Time(100 iters): 4.60813s Loss: 0.122529 lr:0.004
[HCTR][12:18:16.355][INFO][RK0][main]: Iter: 28100 Time(100 iters): 4.60039s Loss: 0.120129 lr:0.004
[HCTR][12:18:20.979][INFO][RK0][main]: Iter: 28200 Time(100 iters): 4.60071s Loss: 0.124567 lr:0.004
[HCTR][12:18:25.602][INFO][RK0][main]: Iter: 28300 Time(100 iters): 4.6004s Loss: 0.125451 lr:0.004
[HCTR][12:18:30.225][INFO][RK0][main]: Iter: 28400 Time(100 iters): 4.60011s Loss: 0.120773 lr:0.004
[HCTR][12:18:34.852][INFO][RK0][main]: Iter: 28500 Time(100 iters): 4.60378s Loss: 0.124195 lr:0.004
[HCTR][12:18:39.469][INFO][RK0][main]: Iter: 28600 Time(100 iters): 4.59421s Loss: 0.123792 lr:0.004
[HCTR][12:18:44.095][INFO][RK0][main]: Iter: 28700 Time(100 iters): 4.60342s Loss: 0.118926 lr:0.004
[HCTR][12:18:48.728][INFO][RK0][main]: Iter: 28800 Time(100 iters): 4.60971s Loss: 0.122816 lr:0.004
[HCTR][12:18:53.368][INFO][RK0][main]: Iter: 28900 Time(100 iters): 4.61684s Loss: 0.117853 lr:0.004
[HCTR][12:18:57.989][INFO][RK0][main]: Iter: 29000 Time(100 iters): 4.59879s Loss: 0.12214 lr:0.004
[HCTR][12:19:02.608][INFO][RK0][main]: Iter: 29100 Time(100 iters): 4.5958s Loss: 0.122807 lr:0.004
[HCTR][12:19:07.234][INFO][RK0][main]: Iter: 29200 Time(100 iters): 4.60283s Loss: 0.123352 lr:0.004
[HCTR][12:19:11.850][INFO][RK0][main]: Iter: 29300 Time(100 iters): 4.59271s Loss: 0.125541 lr:0.004
[HCTR][12:19:16.469][INFO][RK0][main]: Iter: 29400 Time(100 iters): 4.5959s Loss: 0.122714 lr:0.004
[HCTR][12:19:21.079][INFO][RK0][main]: Iter: 29500 Time(100 iters): 4.58748s Loss: 0.121747 lr:0.004
[HCTR][12:19:25.702][INFO][RK0][main]: Iter: 29600 Time(100 iters): 4.59929s Loss: 0.121379 lr:0.004
[HCTR][12:19:30.318][INFO][RK0][main]: Iter: 29700 Time(100 iters): 4.594s Loss: 0.121514 lr:0.004
[HCTR][12:19:34.939][INFO][RK0][main]: Iter: 29800 Time(100 iters): 4.59813s Loss: 0.122378 lr:0.004
[HCTR][12:19:39.558][INFO][RK0][main]: Iter: 29900 Time(100 iters): 4.59623s Loss: 0.121182 lr:0.004
[HCTR][12:19:44.188][INFO][RK0][main]: Iter: 30000 Time(100 iters): 4.60708s Loss: 0.122884 lr:0.004
[HCTR][12:19:48.804][INFO][RK0][main]: Iter: 30100 Time(100 iters): 4.59283s Loss: 0.123918 lr:0.004
[HCTR][12:19:53.426][INFO][RK0][main]: Iter: 30200 Time(100 iters): 4.59936s Loss: 0.120033 lr:0.004
[HCTR][12:19:58.049][INFO][RK0][main]: Iter: 30300 Time(100 iters): 4.60013s Loss: 0.12184 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696076400077, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696076429610, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8003503084182739, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696076429611, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][12:20:29.611][INFO][RK0][main]: Evaluation, AUC: 0.80035
[HCTR][12:20:29.611][INFO][RK0][main]: Eval Time for 341 iters: 29.5341s
[HCTR][12:20:32.328][INFO][RK0][main]: Iter: 30400 Time(100 iters): 34.2558s Loss: 0.119203 lr:0.004
[HCTR][12:20:36.955][INFO][RK0][main]: Iter: 30500 Time(100 iters): 4.60451s Loss: 0.122789 lr:0.004
[HCTR][12:20:41.580][INFO][RK0][main]: Iter: 30600 Time(100 iters): 4.60087s Loss: 0.12242 lr:0.004
[HCTR][12:20:46.205][INFO][RK0][main]: Iter: 30700 Time(100 iters): 4.6022s Loss: 0.125944 lr:0.004
[HCTR][12:20:50.826][INFO][RK0][main]: Iter: 30800 Time(100 iters): 4.5987s Loss: 0.124957 lr:0.004
[HCTR][12:20:55.457][INFO][RK0][main]: Iter: 30900 Time(100 iters): 4.60788s Loss: 0.124902 lr:0.004
[HCTR][12:21:00.086][INFO][RK0][main]: Iter: 31000 Time(100 iters): 4.60603s Loss: 0.119675 lr:0.004
[HCTR][12:21:04.715][INFO][RK0][main]: Iter: 31100 Time(100 iters): 4.60584s Loss: 0.121503 lr:0.004
[HCTR][12:21:09.346][INFO][RK0][main]: Iter: 31200 Time(100 iters): 4.60838s Loss: 0.123788 lr:0.004
[HCTR][12:21:13.971][INFO][RK0][main]: Iter: 31300 Time(100 iters): 4.60182s Loss: 0.11919 lr:0.004
[HCTR][12:21:18.596][INFO][RK0][main]: Iter: 31400 Time(100 iters): 4.60176s Loss: 0.12291 lr:0.004
[HCTR][12:21:23.224][INFO][RK0][main]: Iter: 31500 Time(100 iters): 4.60522s Loss: 0.120843 lr:0.004
[HCTR][12:21:27.855][INFO][RK0][main]: Iter: 31600 Time(100 iters): 4.60825s Loss: 0.125771 lr:0.004
[HCTR][12:21:32.490][INFO][RK0][main]: Iter: 31700 Time(100 iters): 4.612s Loss: 0.120318 lr:0.004
[HCTR][12:21:37.119][INFO][RK0][main]: Iter: 31800 Time(100 iters): 4.60559s Loss: 0.119962 lr:0.004
[HCTR][12:21:41.745][INFO][RK0][main]: Iter: 31900 Time(100 iters): 4.60208s Loss: 0.120575 lr:0.004
[HCTR][12:21:46.371][INFO][RK0][main]: Iter: 32000 Time(100 iters): 4.60363s Loss: 0.126548 lr:0.004
[HCTR][12:21:50.992][INFO][RK0][main]: Iter: 32100 Time(100 iters): 4.5974s Loss: 0.122162 lr:0.004
[HCTR][12:21:55.613][INFO][RK0][main]: Iter: 32200 Time(100 iters): 4.59853s Loss: 0.121311 lr:0.004
[HCTR][12:22:00.235][INFO][RK0][main]: Iter: 32300 Time(100 iters): 4.59933s Loss: 0.123202 lr:0.004
[HCTR][12:22:04.860][INFO][RK0][main]: Iter: 32400 Time(100 iters): 4.60187s Loss: 0.120908 lr:0.004
[HCTR][12:22:09.490][INFO][RK0][main]: Iter: 32500 Time(100 iters): 4.60791s Loss: 0.123363 lr:0.004
[HCTR][12:22:14.107][INFO][RK0][main]: Iter: 32600 Time(100 iters): 4.5942s Loss: 0.120135 lr:0.004
[HCTR][12:22:18.725][INFO][RK0][main]: Iter: 32700 Time(100 iters): 4.59485s Loss: 0.118091 lr:0.004
[HCTR][12:22:23.353][INFO][RK0][main]: Iter: 32800 Time(100 iters): 4.60591s Loss: 0.126886 lr:0.004
[HCTR][12:22:27.977][INFO][RK0][main]: Iter: 32900 Time(100 iters): 4.60038s Loss: 0.124955 lr:0.004
[HCTR][12:22:32.594][INFO][RK0][main]: Iter: 33000 Time(100 iters): 4.59376s Loss: 0.123484 lr:0.004
[HCTR][12:22:37.220][INFO][RK0][main]: Iter: 33100 Time(100 iters): 4.60389s Loss: 0.121848 lr:0.004
[HCTR][12:22:41.842][INFO][RK0][main]: Iter: 33200 Time(100 iters): 4.5983s Loss: 0.127096 lr:0.004
[HCTR][12:22:46.465][INFO][RK0][main]: Iter: 33300 Time(100 iters): 4.5999s Loss: 0.126952 lr:0.004
[HCTR][12:22:51.091][INFO][RK0][main]: Iter: 33400 Time(100 iters): 4.60279s Loss: 0.124556 lr:0.004
[HCTR][12:22:55.708][INFO][RK0][main]: Iter: 33500 Time(100 iters): 4.59493s Loss: 0.122972 lr:0.004
[HCTR][12:23:00.333][INFO][RK0][main]: Iter: 33600 Time(100 iters): 4.60297s Loss: 0.121424 lr:0.004
[HCTR][12:23:04.953][INFO][RK0][main]: Iter: 33700 Time(100 iters): 4.59673s Loss: 0.124996 lr:0.004
[HCTR][12:23:09.572][INFO][RK0][main]: Iter: 33800 Time(100 iters): 4.59649s Loss: 0.124016 lr:0.004
[HCTR][12:23:14.192][INFO][RK0][main]: Iter: 33900 Time(100 iters): 4.5973s Loss: 0.12007 lr:0.004
[HCTR][12:23:18.818][INFO][RK0][main]: Iter: 34000 Time(100 iters): 4.60251s Loss: 0.123604 lr:0.004
[HCTR][12:23:23.438][INFO][RK0][main]: Iter: 34100 Time(100 iters): 4.59757s Loss: 0.121712 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696076605150, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696076634619, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009833693504333, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696076634620, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][12:23:54.620][INFO][RK0][main]: Evaluation, AUC: 0.800983
[HCTR][12:23:54.620][INFO][RK0][main]: Eval Time for 341 iters: 29.4698s
[HCTR][12:23:57.636][INFO][RK0][main]: Iter: 34200 Time(100 iters): 34.1746s Loss: 0.123317 lr:0.004
[HCTR][12:24:02.252][INFO][RK0][main]: Iter: 34300 Time(100 iters): 4.59439s Loss: 0.125398 lr:0.004
[HCTR][12:24:06.873][INFO][RK0][main]: Iter: 34400 Time(100 iters): 4.59743s Loss: 0.117971 lr:0.004
[HCTR][12:24:11.493][INFO][RK0][main]: Iter: 34500 Time(100 iters): 4.59741s Loss: 0.124262 lr:0.004
[HCTR][12:24:16.111][INFO][RK0][main]: Iter: 34600 Time(100 iters): 4.59518s Loss: 0.124141 lr:0.004
[HCTR][12:24:20.731][INFO][RK0][main]: Iter: 34700 Time(100 iters): 4.59671s Loss: 0.125635 lr:0.004
[HCTR][12:24:25.358][INFO][RK0][main]: Iter: 34800 Time(100 iters): 4.60382s Loss: 0.121375 lr:0.004
[HCTR][12:24:29.983][INFO][RK0][main]: Iter: 34900 Time(100 iters): 4.60257s Loss: 0.119753 lr:0.004
[HCTR][12:24:34.600][INFO][RK0][main]: Iter: 35000 Time(100 iters): 4.59425s Loss: 0.123252 lr:0.004
[HCTR][12:24:39.220][INFO][RK0][main]: Iter: 35100 Time(100 iters): 4.59581s Loss: 0.124279 lr:0.004
[HCTR][12:24:43.848][INFO][RK0][main]: Iter: 35200 Time(100 iters): 4.60559s Loss: 0.121357 lr:0.004
[HCTR][12:24:48.477][INFO][RK0][main]: Iter: 35300 Time(100 iters): 4.60543s Loss: 0.121375 lr:0.004
[HCTR][12:24:53.113][INFO][RK0][main]: Iter: 35400 Time(100 iters): 4.61224s Loss: 0.125376 lr:0.004
[HCTR][12:24:57.741][INFO][RK0][main]: Iter: 35500 Time(100 iters): 4.60523s Loss: 0.123886 lr:0.004
[HCTR][12:25:02.360][INFO][RK0][main]: Iter: 35600 Time(100 iters): 4.59606s Loss: 0.121868 lr:0.004
[HCTR][12:25:06.992][INFO][RK0][main]: Iter: 35700 Time(100 iters): 4.60869s Loss: 0.125892 lr:0.004
[HCTR][12:25:11.624][INFO][RK0][main]: Iter: 35800 Time(100 iters): 4.6096s Loss: 0.119658 lr:0.004
[HCTR][12:25:16.261][INFO][RK0][main]: Iter: 35900 Time(100 iters): 4.61371s Loss: 0.123182 lr:0.004
[HCTR][12:25:20.889][INFO][RK0][main]: Iter: 36000 Time(100 iters): 4.6051s Loss: 0.120944 lr:0.004
[HCTR][12:25:25.511][INFO][RK0][main]: Iter: 36100 Time(100 iters): 4.59802s Loss: 0.123619 lr:0.004
[HCTR][12:25:30.134][INFO][RK0][main]: Iter: 36200 Time(100 iters): 4.60035s Loss: 0.125549 lr:0.004
[HCTR][12:25:34.756][INFO][RK0][main]: Iter: 36300 Time(100 iters): 4.59927s Loss: 0.125172 lr:0.004
[HCTR][12:25:39.385][INFO][RK0][main]: Iter: 36400 Time(100 iters): 4.60646s Loss: 0.123993 lr:0.004
[HCTR][12:25:44.009][INFO][RK0][main]: Iter: 36500 Time(100 iters): 4.60072s Loss: 0.12283 lr:0.004
[HCTR][12:25:48.647][INFO][RK0][main]: Iter: 36600 Time(100 iters): 4.61529s Loss: 0.123984 lr:0.004
[HCTR][12:25:53.274][INFO][RK0][main]: Iter: 36700 Time(100 iters): 4.60432s Loss: 0.123114 lr:0.004
[HCTR][12:25:57.897][INFO][RK0][main]: Iter: 36800 Time(100 iters): 4.59966s Loss: 0.123147 lr:0.004
[HCTR][12:26:02.527][INFO][RK0][main]: Iter: 36900 Time(100 iters): 4.60717s Loss: 0.121374 lr:0.004
[HCTR][12:26:07.158][INFO][RK0][main]: Iter: 37000 Time(100 iters): 4.60753s Loss: 0.121249 lr:0.004
[HCTR][12:26:11.799][INFO][RK0][main]: Iter: 37100 Time(100 iters): 4.61794s Loss: 0.121853 lr:0.004
[HCTR][12:26:16.440][INFO][RK0][main]: Iter: 37200 Time(100 iters): 4.61875s Loss: 0.121255 lr:0.004
[HCTR][12:26:21.075][INFO][RK0][main]: Iter: 37300 Time(100 iters): 4.61172s Loss: 0.123678 lr:0.004
[HCTR][12:26:25.704][INFO][RK0][main]: Iter: 37400 Time(100 iters): 4.60612s Loss: 0.124229 lr:0.004
[HCTR][12:26:30.330][INFO][RK0][main]: Iter: 37500 Time(100 iters): 4.60382s Loss: 0.120885 lr:0.004
[HCTR][12:26:34.951][INFO][RK0][main]: Iter: 37600 Time(100 iters): 4.59827s Loss: 0.123589 lr:0.004
[HCTR][12:26:39.571][INFO][RK0][main]: Iter: 37700 Time(100 iters): 4.5962s Loss: 0.122086 lr:0.004
[HCTR][12:26:44.203][INFO][RK0][main]: Iter: 37800 Time(100 iters): 4.60881s Loss: 0.120475 lr:0.004
[HCTR][12:26:48.831][INFO][RK0][main]: Iter: 37900 Time(100 iters): 4.60489s Loss: 0.121568 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696076810223, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696076839729, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8012280464172363, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696076839730, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][12:27:19.730][INFO][RK0][main]: Evaluation, AUC: 0.801228
[HCTR][12:27:19.730][INFO][RK0][main]: Eval Time for 341 iters: 29.5066s
[HCTR][12:27:23.071][INFO][RK0][main]: Iter: 38000 Time(100 iters): 34.2173s Loss: 0.122374 lr:0.004
[HCTR][12:27:27.698][INFO][RK0][main]: Iter: 38100 Time(100 iters): 4.6039s Loss: 0.122198 lr:0.004
[HCTR][12:27:32.314][INFO][RK0][main]: Iter: 38200 Time(100 iters): 4.59395s Loss: 0.127109 lr:0.004
[HCTR][12:27:36.946][INFO][RK0][main]: Iter: 38300 Time(100 iters): 4.60832s Loss: 0.12244 lr:0.004
[HCTR][12:27:41.585][INFO][RK0][main]: Iter: 38400 Time(100 iters): 4.61646s Loss: 0.122077 lr:0.004
[HCTR][12:27:46.219][INFO][RK0][main]: Iter: 38500 Time(100 iters): 4.61148s Loss: 0.126135 lr:0.004
[HCTR][12:27:50.836][INFO][RK0][main]: Iter: 38600 Time(100 iters): 4.59401s Loss: 0.120557 lr:0.004
[HCTR][12:27:55.458][INFO][RK0][main]: Iter: 38700 Time(100 iters): 4.59947s Loss: 0.118938 lr:0.004
[HCTR][12:28:00.093][INFO][RK0][main]: Iter: 38800 Time(100 iters): 4.61301s Loss: 0.123351 lr:0.004
[HCTR][12:28:04.723][INFO][RK0][main]: Iter: 38900 Time(100 iters): 4.60625s Loss: 0.124432 lr:0.004
[HCTR][12:28:09.352][INFO][RK0][main]: Iter: 39000 Time(100 iters): 4.60618s Loss: 0.122493 lr:0.004
[HCTR][12:28:13.977][INFO][RK0][main]: Iter: 39100 Time(100 iters): 4.6022s Loss: 0.122866 lr:0.004
[HCTR][12:28:18.601][INFO][RK0][main]: Iter: 39200 Time(100 iters): 4.60133s Loss: 0.121073 lr:0.004
[HCTR][12:28:23.233][INFO][RK0][main]: Iter: 39300 Time(100 iters): 4.60886s Loss: 0.121345 lr:0.004
[HCTR][12:28:27.868][INFO][RK0][main]: Iter: 39400 Time(100 iters): 4.61196s Loss: 0.123437 lr:0.004
[HCTR][12:28:32.495][INFO][RK0][main]: Iter: 39500 Time(100 iters): 4.6047s Loss: 0.123121 lr:0.004
[HCTR][12:28:37.126][INFO][RK0][main]: Iter: 39600 Time(100 iters): 4.6073s Loss: 0.123682 lr:0.004
[HCTR][12:28:41.756][INFO][RK0][main]: Iter: 39700 Time(100 iters): 4.60759s Loss: 0.120087 lr:0.004
[HCTR][12:28:46.381][INFO][RK0][main]: Iter: 39800 Time(100 iters): 4.60253s Loss: 0.1221 lr:0.004
[HCTR][12:28:51.012][INFO][RK0][main]: Iter: 39900 Time(100 iters): 4.60749s Loss: 0.123838 lr:0.004
[HCTR][12:28:55.631][INFO][RK0][main]: Iter: 40000 Time(100 iters): 4.59678s Loss: 0.119215 lr:0.004
[HCTR][12:29:00.259][INFO][RK0][main]: Iter: 40100 Time(100 iters): 4.60571s Loss: 0.121763 lr:0.004
[HCTR][12:29:04.892][INFO][RK0][main]: Iter: 40200 Time(100 iters): 4.60998s Loss: 0.121173 lr:0.004
[HCTR][12:29:09.521][INFO][RK0][main]: Iter: 40300 Time(100 iters): 4.60549s Loss: 0.12292 lr:0.004
[HCTR][12:29:14.146][INFO][RK0][main]: Iter: 40400 Time(100 iters): 4.60254s Loss: 0.120881 lr:0.004
[HCTR][12:29:18.776][INFO][RK0][main]: Iter: 40500 Time(100 iters): 4.60681s Loss: 0.124427 lr:0.004
[HCTR][12:29:23.403][INFO][RK0][main]: Iter: 40600 Time(100 iters): 4.60432s Loss: 0.119344 lr:0.004
[HCTR][12:29:28.026][INFO][RK0][main]: Iter: 40700 Time(100 iters): 4.59962s Loss: 0.121556 lr:0.004
[HCTR][12:29:32.666][INFO][RK0][main]: Iter: 40800 Time(100 iters): 4.61756s Loss: 0.121162 lr:0.004
[HCTR][12:29:37.298][INFO][RK0][main]: Iter: 40900 Time(100 iters): 4.60965s Loss: 0.12122 lr:0.004
[HCTR][12:29:41.930][INFO][RK0][main]: Iter: 41000 Time(100 iters): 4.6089s Loss: 0.121452 lr:0.004
[HCTR][12:29:46.548][INFO][RK0][main]: Iter: 41100 Time(100 iters): 4.59494s Loss: 0.124639 lr:0.004
[HCTR][12:29:51.166][INFO][RK0][main]: Iter: 41200 Time(100 iters): 4.59542s Loss: 0.123938 lr:0.004
[HCTR][12:29:55.784][INFO][RK0][main]: Iter: 41300 Time(100 iters): 4.59501s Loss: 0.123677 lr:0.004
[HCTR][12:30:00.405][INFO][RK0][main]: Iter: 41400 Time(100 iters): 4.59819s Loss: 0.12041 lr:0.004
[HCTR][12:30:05.034][INFO][RK0][main]: Iter: 41500 Time(100 iters): 4.60518s Loss: 0.12091 lr:0.004
[HCTR][12:30:09.674][INFO][RK0][main]: Iter: 41600 Time(100 iters): 4.61703s Loss: 0.119503 lr:0.004
[HCTR][12:30:14.302][INFO][RK0][main]: Iter: 41700 Time(100 iters): 4.60606s Loss: 0.12328 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696077015366, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696077044899, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8016185760498047, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696077044900, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][12:30:44.900][INFO][RK0][main]: Evaluation, AUC: 0.801619
[HCTR][12:30:44.900][INFO][RK0][main]: Eval Time for 341 iters: 29.5337s
[HCTR][12:30:48.566][INFO][RK0][main]: Iter: 41800 Time(100 iters): 34.241s Loss: 0.124203 lr:0.004
[HCTR][12:30:53.185][INFO][RK0][main]: Iter: 41900 Time(100 iters): 4.59547s Loss: 0.12231 lr:0.004
[HCTR][12:30:57.800][INFO][RK0][main]: Iter: 42000 Time(100 iters): 4.59259s Loss: 0.123271 lr:0.004
[HCTR][12:31:02.423][INFO][RK0][main]: Iter: 42100 Time(100 iters): 4.59952s Loss: 0.121231 lr:0.004
[HCTR][12:31:07.049][INFO][RK0][main]: Iter: 42200 Time(100 iters): 4.60319s Loss: 0.120949 lr:0.004
[HCTR][12:31:11.681][INFO][RK0][main]: Iter: 42300 Time(100 iters): 4.60907s Loss: 0.123341 lr:0.004
[HCTR][12:31:16.312][INFO][RK0][main]: Iter: 42400 Time(100 iters): 4.60721s Loss: 0.123835 lr:0.004
[HCTR][12:31:20.938][INFO][RK0][main]: Iter: 42500 Time(100 iters): 4.60325s Loss: 0.121359 lr:0.004
[HCTR][12:31:25.559][INFO][RK0][main]: Iter: 42600 Time(100 iters): 4.5985s Loss: 0.122434 lr:0.004
[HCTR][12:31:30.189][INFO][RK0][main]: Iter: 42700 Time(100 iters): 4.60617s Loss: 0.124983 lr:0.004
[HCTR][12:31:34.817][INFO][RK0][main]: Iter: 42800 Time(100 iters): 4.60498s Loss: 0.122692 lr:0.004
[HCTR][12:31:39.449][INFO][RK0][main]: Iter: 42900 Time(100 iters): 4.60921s Loss: 0.123287 lr:0.004
[HCTR][12:31:44.085][INFO][RK0][main]: Iter: 43000 Time(100 iters): 4.61319s Loss: 0.12522 lr:0.004
[HCTR][12:31:48.722][INFO][RK0][main]: Iter: 43100 Time(100 iters): 4.61403s Loss: 0.121672 lr:0.004
[HCTR][12:31:53.363][INFO][RK0][main]: Iter: 43200 Time(100 iters): 4.61822s Loss: 0.123758 lr:0.004
[HCTR][12:31:57.985][INFO][RK0][main]: Iter: 43300 Time(100 iters): 4.59886s Loss: 0.122088 lr:0.004
[HCTR][12:32:02.609][INFO][RK0][main]: Iter: 43400 Time(100 iters): 4.60078s Loss: 0.122099 lr:0.004
[HCTR][12:32:07.233][INFO][RK0][main]: Iter: 43500 Time(100 iters): 4.60082s Loss: 0.125642 lr:0.004
[HCTR][12:32:11.878][INFO][RK0][main]: Iter: 43600 Time(100 iters): 4.62159s Loss: 0.121669 lr:0.004
[HCTR][12:32:16.504][INFO][RK0][main]: Iter: 43700 Time(100 iters): 4.6031s Loss: 0.120678 lr:0.004
[HCTR][12:32:21.137][INFO][RK0][main]: Iter: 43800 Time(100 iters): 4.61014s Loss: 0.121833 lr:0.004
[HCTR][12:32:25.769][INFO][RK0][main]: Iter: 43900 Time(100 iters): 4.60939s Loss: 0.123464 lr:0.004
[HCTR][12:32:30.406][INFO][RK0][main]: Iter: 44000 Time(100 iters): 4.61331s Loss: 0.124383 lr:0.004
[HCTR][12:32:35.035][INFO][RK0][main]: Iter: 44100 Time(100 iters): 4.60588s Loss: 0.121803 lr:0.004
[HCTR][12:32:39.669][INFO][RK0][main]: Iter: 44200 Time(100 iters): 4.61199s Loss: 0.11889 lr:0.004
[HCTR][12:32:44.301][INFO][RK0][main]: Iter: 44300 Time(100 iters): 4.60903s Loss: 0.120686 lr:0.004
[HCTR][12:32:48.941][INFO][RK0][main]: Iter: 44400 Time(100 iters): 4.61687s Loss: 0.122469 lr:0.004
[HCTR][12:32:53.564][INFO][RK0][main]: Iter: 44500 Time(100 iters): 4.6006s Loss: 0.121226 lr:0.004
[HCTR][12:32:58.182][INFO][RK0][main]: Iter: 44600 Time(100 iters): 4.59523s Loss: 0.12377 lr:0.004
[HCTR][12:33:02.801][INFO][RK0][main]: Iter: 44700 Time(100 iters): 4.59646s Loss: 0.12216 lr:0.004
[HCTR][12:33:07.426][INFO][RK0][main]: Iter: 44800 Time(100 iters): 4.60238s Loss: 0.120272 lr:0.004
[HCTR][12:33:12.047][INFO][RK0][main]: Iter: 44900 Time(100 iters): 4.59811s Loss: 0.121381 lr:0.004
[HCTR][12:33:16.665][INFO][RK0][main]: Iter: 45000 Time(100 iters): 4.59521s Loss: 0.122383 lr:0.004
[HCTR][12:33:21.282][INFO][RK0][main]: Iter: 45100 Time(100 iters): 4.59485s Loss: 0.123282 lr:0.004
[HCTR][12:33:25.900][INFO][RK0][main]: Iter: 45200 Time(100 iters): 4.59514s Loss: 0.123693 lr:0.004
[HCTR][12:33:30.529][INFO][RK0][main]: Iter: 45300 Time(100 iters): 4.60612s Loss: 0.120151 lr:0.004
[HCTR][12:33:35.167][INFO][RK0][main]: Iter: 45400 Time(100 iters): 4.61454s Loss: 0.124583 lr:0.004
[HCTR][12:33:39.799][INFO][RK0][main]: Iter: 45500 Time(100 iters): 4.60863s Loss: 0.119293 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696077220541, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696077250068, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801990270614624, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696077250069, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][12:34:10.069][INFO][RK0][main]: Evaluation, AUC: 0.80199
[HCTR][12:34:10.069][INFO][RK0][main]: Eval Time for 341 iters: 29.5284s
[HCTR][12:34:14.077][INFO][RK0][main]: Iter: 45600 Time(100 iters): 34.2551s Loss: 0.121018 lr:0.004
[HCTR][12:34:18.702][INFO][RK0][main]: Iter: 45700 Time(100 iters): 4.60206s Loss: 0.122558 lr:0.004
[HCTR][12:34:23.327][INFO][RK0][main]: Iter: 45800 Time(100 iters): 4.60142s Loss: 0.121607 lr:0.004
[HCTR][12:34:27.965][INFO][RK0][main]: Iter: 45900 Time(100 iters): 4.61554s Loss: 0.124679 lr:0.004
[HCTR][12:34:32.583][INFO][RK0][main]: Iter: 46000 Time(100 iters): 4.59434s Loss: 0.119598 lr:0.004
[HCTR][12:34:37.200][INFO][RK0][main]: Iter: 46100 Time(100 iters): 4.59411s Loss: 0.120991 lr:0.004
[HCTR][12:34:41.825][INFO][RK0][main]: Iter: 46200 Time(100 iters): 4.60195s Loss: 0.120987 lr:0.004
[HCTR][12:34:46.446][INFO][RK0][main]: Iter: 46300 Time(100 iters): 4.5989s Loss: 0.121655 lr:0.004
[HCTR][12:34:51.070][INFO][RK0][main]: Iter: 46400 Time(100 iters): 4.60056s Loss: 0.123969 lr:0.004
[HCTR][12:34:55.705][INFO][RK0][main]: Iter: 46500 Time(100 iters): 4.61249s Loss: 0.127337 lr:0.004
[HCTR][12:35:00.332][INFO][RK0][main]: Iter: 46600 Time(100 iters): 4.60404s Loss: 0.124133 lr:0.004
[HCTR][12:35:04.958][INFO][RK0][main]: Iter: 46700 Time(100 iters): 4.60337s Loss: 0.123964 lr:0.004
[HCTR][12:35:09.587][INFO][RK0][main]: Iter: 46800 Time(100 iters): 4.60711s Loss: 0.124824 lr:0.004
[HCTR][12:35:14.218][INFO][RK0][main]: Iter: 46900 Time(100 iters): 4.60785s Loss: 0.122536 lr:0.004
[HCTR][12:35:18.847][INFO][RK0][main]: Iter: 47000 Time(100 iters): 4.60615s Loss: 0.125034 lr:0.004
[HCTR][12:35:23.472][INFO][RK0][main]: Iter: 47100 Time(100 iters): 4.60255s Loss: 0.120075 lr:0.004
[HCTR][12:35:28.098][INFO][RK0][main]: Iter: 47200 Time(100 iters): 4.60356s Loss: 0.124539 lr:0.004
[HCTR][12:35:32.732][INFO][RK0][main]: Iter: 47300 Time(100 iters): 4.61083s Loss: 0.12506 lr:0.004
[HCTR][12:35:37.362][INFO][RK0][main]: Iter: 47400 Time(100 iters): 4.60706s Loss: 0.118557 lr:0.004
[HCTR][12:35:41.996][INFO][RK0][main]: Iter: 47500 Time(100 iters): 4.61179s Loss: 0.121819 lr:0.004
[HCTR][12:35:46.622][INFO][RK0][main]: Iter: 47600 Time(100 iters): 4.60231s Loss: 0.122472 lr:0.004
[HCTR][12:35:51.234][INFO][RK0][main]: Iter: 47700 Time(100 iters): 4.58872s Loss: 0.126374 lr:0.004
[HCTR][12:35:55.856][INFO][RK0][main]: Iter: 47800 Time(100 iters): 4.59918s Loss: 0.124285 lr:0.004
[HCTR][12:36:00.482][INFO][RK0][main]: Iter: 47900 Time(100 iters): 4.60283s Loss: 0.122496 lr:0.004
[HCTR][12:36:05.102][INFO][RK0][main]: Iter: 48000 Time(100 iters): 4.59732s Loss: 0.12248 lr:0.004
[HCTR][12:36:09.724][INFO][RK0][main]: Iter: 48100 Time(100 iters): 4.59945s Loss: 0.124948 lr:0.004
[HCTR][12:36:14.355][INFO][RK0][main]: Iter: 48200 Time(100 iters): 4.60754s Loss: 0.120751 lr:0.004
[HCTR][12:36:18.972][INFO][RK0][main]: Iter: 48300 Time(100 iters): 4.59382s Loss: 0.123824 lr:0.004
[HCTR][12:36:23.589][INFO][RK0][main]: Iter: 48400 Time(100 iters): 4.59411s Loss: 0.122681 lr:0.004
[HCTR][12:36:28.207][INFO][RK0][main]: Iter: 48500 Time(100 iters): 4.59551s Loss: 0.123938 lr:0.004
[HCTR][12:36:32.822][INFO][RK0][main]: Iter: 48600 Time(100 iters): 4.5917s Loss: 0.1243 lr:0.004
[HCTR][12:36:37.452][INFO][RK0][main]: Iter: 48700 Time(100 iters): 4.60682s Loss: 0.121841 lr:0.004
[HCTR][12:36:42.070][INFO][RK0][main]: Iter: 48800 Time(100 iters): 4.59531s Loss: 0.125743 lr:0.004
[HCTR][12:36:46.683][INFO][RK0][main]: Iter: 48900 Time(100 iters): 4.58913s Loss: 0.120983 lr:0.004
[HCTR][12:36:51.295][INFO][RK0][main]: Iter: 49000 Time(100 iters): 4.58984s Loss: 0.120731 lr:0.004
[HCTR][12:36:55.924][INFO][RK0][main]: Iter: 49100 Time(100 iters): 4.60612s Loss: 0.121045 lr:0.004
[HCTR][12:37:00.544][INFO][RK0][main]: Iter: 49200 Time(100 iters): 4.59698s Loss: 0.126512 lr:0.004
[HCTR][12:37:05.173][INFO][RK0][main]: Iter: 49300 Time(100 iters): 4.60645s Loss: 0.122802 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696077425588, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696077455127, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021732568740845, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696077455127, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][12:37:35.127][INFO][RK0][main]: Evaluation, AUC: 0.802173
[HCTR][12:37:35.127][INFO][RK0][main]: Eval Time for 341 iters: 29.5393s
[HCTR][12:37:39.437][INFO][RK0][main]: Iter: 49400 Time(100 iters): 34.2407s Loss: 0.121295 lr:0.004
[HCTR][12:37:44.061][INFO][RK0][main]: Iter: 49500 Time(100 iters): 4.60151s Loss: 0.126478 lr:0.004
[HCTR][12:37:48.692][INFO][RK0][main]: Iter: 49600 Time(100 iters): 4.60819s Loss: 0.115048 lr:0.004
[HCTR][12:37:53.321][INFO][RK0][main]: Iter: 49700 Time(100 iters): 4.60753s Loss: 0.126726 lr:0.004
[HCTR][12:37:57.939][INFO][RK0][main]: Iter: 49800 Time(100 iters): 4.59481s Loss: 0.124101 lr:0.004
[HCTR][12:38:02.562][INFO][RK0][main]: Iter: 49900 Time(100 iters): 4.60016s Loss: 0.124944 lr:0.004
[HCTR][12:38:07.184][INFO][RK0][main]: Iter: 50000 Time(100 iters): 4.59913s Loss: 0.120168 lr:0.004
[HCTR][12:38:11.819][INFO][RK0][main]: Iter: 50100 Time(100 iters): 4.61236s Loss: 0.123048 lr:0.004
[HCTR][12:38:16.442][INFO][RK0][main]: Iter: 50200 Time(100 iters): 4.59973s Loss: 0.123954 lr:0.004
[HCTR][12:38:21.053][INFO][RK0][main]: Iter: 50300 Time(100 iters): 4.58826s Loss: 0.12559 lr:0.004
[HCTR][12:38:25.680][INFO][RK0][main]: Iter: 50400 Time(100 iters): 4.6035s Loss: 0.120983 lr:0.004
[HCTR][12:38:30.298][INFO][RK0][main]: Iter: 50500 Time(100 iters): 4.59579s Loss: 0.126674 lr:0.004
[HCTR][12:38:34.925][INFO][RK0][main]: Iter: 50600 Time(100 iters): 4.60372s Loss: 0.123896 lr:0.004
[HCTR][12:38:39.550][INFO][RK0][main]: Iter: 50700 Time(100 iters): 4.60227s Loss: 0.122498 lr:0.004
[HCTR][12:38:44.169][INFO][RK0][main]: Iter: 50800 Time(100 iters): 4.59636s Loss: 0.118996 lr:0.004
[HCTR][12:38:48.790][INFO][RK0][main]: Iter: 50900 Time(100 iters): 4.59704s Loss: 0.123787 lr:0.004
[HCTR][12:38:53.417][INFO][RK0][main]: Iter: 51000 Time(100 iters): 4.6037s Loss: 0.1209 lr:0.004
[HCTR][12:38:58.041][INFO][RK0][main]: Iter: 51100 Time(100 iters): 4.60115s Loss: 0.11934 lr:0.004
[HCTR][12:39:02.669][INFO][RK0][main]: Iter: 51200 Time(100 iters): 4.60538s Loss: 0.122625 lr:0.004
[HCTR][12:39:07.294][INFO][RK0][main]: Iter: 51300 Time(100 iters): 4.60255s Loss: 0.121389 lr:0.004
[HCTR][12:39:11.909][INFO][RK0][main]: Iter: 51400 Time(100 iters): 4.59103s Loss: 0.124598 lr:0.004
[HCTR][12:39:16.530][INFO][RK0][main]: Iter: 51500 Time(100 iters): 4.59921s Loss: 0.121024 lr:0.004
[HCTR][12:39:21.158][INFO][RK0][main]: Iter: 51600 Time(100 iters): 4.60433s Loss: 0.125765 lr:0.004
[HCTR][12:39:25.778][INFO][RK0][main]: Iter: 51700 Time(100 iters): 4.59719s Loss: 0.123538 lr:0.004
[HCTR][12:39:30.405][INFO][RK0][main]: Iter: 51800 Time(100 iters): 4.60481s Loss: 0.120317 lr:0.004
[HCTR][12:39:35.029][INFO][RK0][main]: Iter: 51900 Time(100 iters): 4.60098s Loss: 0.117716 lr:0.004
[HCTR][12:39:39.647][INFO][RK0][main]: Iter: 52000 Time(100 iters): 4.59585s Loss: 0.121093 lr:0.004
[HCTR][12:39:44.260][INFO][RK0][main]: Iter: 52100 Time(100 iters): 4.58981s Loss: 0.124892 lr:0.004
[HCTR][12:39:48.879][INFO][RK0][main]: Iter: 52200 Time(100 iters): 4.59683s Loss: 0.124184 lr:0.004
[HCTR][12:39:53.517][INFO][RK0][main]: Iter: 52300 Time(100 iters): 4.61506s Loss: 0.122263 lr:0.004
[HCTR][12:39:58.143][INFO][RK0][main]: Iter: 52400 Time(100 iters): 4.60393s Loss: 0.122853 lr:0.004
[HCTR][12:40:02.773][INFO][RK0][main]: Iter: 52500 Time(100 iters): 4.60663s Loss: 0.121853 lr:0.004
[HCTR][12:40:07.398][INFO][RK0][main]: Iter: 52600 Time(100 iters): 4.60231s Loss: 0.120231 lr:0.004
[HCTR][12:40:12.019][INFO][RK0][main]: Iter: 52700 Time(100 iters): 4.59787s Loss: 0.123613 lr:0.004
[HCTR][12:40:16.644][INFO][RK0][main]: Iter: 52800 Time(100 iters): 4.60217s Loss: 0.123449 lr:0.004
[HCTR][12:40:21.273][INFO][RK0][main]: Iter: 52900 Time(100 iters): 4.60566s Loss: 0.120085 lr:0.004
[HCTR][12:40:25.893][INFO][RK0][main]: Iter: 53000 Time(100 iters): 4.59762s Loss: 0.125508 lr:0.004
[HCTR][12:40:30.504][INFO][RK0][main]: Iter: 53100 Time(100 iters): 4.58797s Loss: 0.12913 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696077630596, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696077660102, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8025649785995483, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696077660102, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][12:41:00.102][INFO][RK0][main]: Evaluation, AUC: 0.802565
[HCTR][12:41:00.102][INFO][RK0][main]: Eval Time for 341 iters: 29.506s
[HCTR][12:41:04.742][INFO][RK0][main]: Iter: 53200 Time(100 iters): 34.2156s Loss: 0.124178 lr:0.004
[HCTR][12:41:09.368][INFO][RK0][main]: Iter: 53300 Time(100 iters): 4.60275s Loss: 0.123022 lr:0.004
[HCTR][12:41:13.991][INFO][RK0][main]: Iter: 53400 Time(100 iters): 4.59967s Loss: 0.121228 lr:0.004
[HCTR][12:41:18.610][INFO][RK0][main]: Iter: 53500 Time(100 iters): 4.5968s Loss: 0.123063 lr:0.004
[HCTR][12:41:23.236][INFO][RK0][main]: Iter: 53600 Time(100 iters): 4.60235s Loss: 0.125885 lr:0.004
[HCTR][12:41:27.863][INFO][RK0][main]: Iter: 53700 Time(100 iters): 4.60422s Loss: 0.122447 lr:0.004
[HCTR][12:41:32.477][INFO][RK0][main]: Iter: 53800 Time(100 iters): 4.59134s Loss: 0.124554 lr:0.004
[HCTR][12:41:37.097][INFO][RK0][main]: Iter: 53900 Time(100 iters): 4.59706s Loss: 0.123233 lr:0.004
[HCTR][12:41:41.726][INFO][RK0][main]: Iter: 54000 Time(100 iters): 4.60592s Loss: 0.124733 lr:0.004
[HCTR][12:41:46.360][INFO][RK0][main]: Iter: 54100 Time(100 iters): 4.61132s Loss: 0.122942 lr:0.004
[HCTR][12:41:50.987][INFO][RK0][main]: Iter: 54200 Time(100 iters): 4.60418s Loss: 0.123889 lr:0.004
[HCTR][12:41:55.614][INFO][RK0][main]: Iter: 54300 Time(100 iters): 4.60355s Loss: 0.124359 lr:0.004
[HCTR][12:42:00.241][INFO][RK0][main]: Iter: 54400 Time(100 iters): 4.60396s Loss: 0.123858 lr:0.004
[HCTR][12:42:04.873][INFO][RK0][main]: Iter: 54500 Time(100 iters): 4.60992s Loss: 0.1201 lr:0.004
[HCTR][12:42:09.505][INFO][RK0][main]: Iter: 54600 Time(100 iters): 4.60799s Loss: 0.117536 lr:0.004
[HCTR][12:42:14.135][INFO][RK0][main]: Iter: 54700 Time(100 iters): 4.60706s Loss: 0.120215 lr:0.004
[HCTR][12:42:18.748][INFO][RK0][main]: Iter: 54800 Time(100 iters): 4.58947s Loss: 0.12052 lr:0.004
[HCTR][12:42:23.372][INFO][RK0][main]: Iter: 54900 Time(100 iters): 4.60162s Loss: 0.12373 lr:0.004
[HCTR][12:42:27.995][INFO][RK0][main]: Iter: 55000 Time(100 iters): 4.59992s Loss: 0.121194 lr:0.004
[HCTR][12:42:32.612][INFO][RK0][main]: Iter: 55100 Time(100 iters): 4.59438s Loss: 0.127186 lr:0.004
[HCTR][12:42:37.228][INFO][RK0][main]: Iter: 55200 Time(100 iters): 4.59212s Loss: 0.123467 lr:0.004
[HCTR][12:42:41.846][INFO][RK0][main]: Iter: 55300 Time(100 iters): 4.59609s Loss: 0.123819 lr:0.004
[HCTR][12:42:46.472][INFO][RK0][main]: Iter: 55400 Time(100 iters): 4.60314s Loss: 0.124795 lr:0.004
[HCTR][12:42:51.099][INFO][RK0][main]: Iter: 55500 Time(100 iters): 4.60311s Loss: 0.123552 lr:0.004
[HCTR][12:42:55.724][INFO][RK0][main]: Iter: 55600 Time(100 iters): 4.6028s Loss: 0.121819 lr:0.004
[HCTR][12:43:00.346][INFO][RK0][main]: Iter: 55700 Time(100 iters): 4.59911s Loss: 0.119733 lr:0.004
[HCTR][12:43:04.967][INFO][RK0][main]: Iter: 55800 Time(100 iters): 4.59814s Loss: 0.124241 lr:0.004
[HCTR][12:43:09.598][INFO][RK0][main]: Iter: 55900 Time(100 iters): 4.60727s Loss: 0.120471 lr:0.004
[HCTR][12:43:14.218][INFO][RK0][main]: Iter: 56000 Time(100 iters): 4.59695s Loss: 0.124571 lr:0.004
[HCTR][12:43:18.842][INFO][RK0][main]: Iter: 56100 Time(100 iters): 4.6013s Loss: 0.122813 lr:0.004
[HCTR][12:43:23.462][INFO][RK0][main]: Iter: 56200 Time(100 iters): 4.59699s Loss: 0.122773 lr:0.004
[HCTR][12:43:28.090][INFO][RK0][main]: Iter: 56300 Time(100 iters): 4.60557s Loss: 0.121769 lr:0.004
[HCTR][12:43:32.718][INFO][RK0][main]: Iter: 56400 Time(100 iters): 4.60505s Loss: 0.118307 lr:0.004
[HCTR][12:43:37.355][INFO][RK0][main]: Iter: 56500 Time(100 iters): 4.61336s Loss: 0.117353 lr:0.004
[HCTR][12:43:41.993][INFO][RK0][main]: Iter: 56600 Time(100 iters): 4.61572s Loss: 0.12192 lr:0.004
[HCTR][12:43:46.610][INFO][RK0][main]: Iter: 56700 Time(100 iters): 4.59377s Loss: 0.124128 lr:0.004
[HCTR][12:43:51.237][INFO][RK0][main]: Iter: 56800 Time(100 iters): 4.60378s Loss: 0.12353 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696077835635, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696077865174, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8030029535293579, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696077865174, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696077865175, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696077865175, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 3077.53s. Average speed is 1022269.35 records/s.
:::MLLOG {"namespace": "", "time_ms": 1696077865175, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1022269.3492291669}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
