+ echo 'Beginning trial 18 of 40'
Beginning trial 18 of 40
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec image_segmentation python -c '
from mlperf_logging.mllog import constants
#from mlperf_common.logging import mllog_event
from mlperf_logger import mllog_event
mllog_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1697166115971, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 5}}
+ docker exec --env=BATCH_SIZE --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EXTRA_PARAMS --env=HOROVOD_CYCLE_TIME --env=INPUT_BATCH_MULTIPLIER --env=LR --env=LR_WARMUP_EPOCHS --env=MAX_EPOCHS --env=NCCL_SOCKET_IFNAME --env=NUM_WORKERS --env=OMPI_MCA_btl --env=OMP_NUM_THREADS --env=OPTIMIZER --env=PRECISION --env=QUALITY_THRESHOLD --env=START_EVAL_AT --env=VAL_BATCH_SIZE --env=MLPERF_HOST_OS image_segmentation mpirun --allow-run-as-root --bind-to none -np 8 ./run_and_time.sh
STARTING TIMING RUN AT 2023-10-13 03:01:56 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-10-13 03:01:56 AM
running benchmark
STARTING TIMING RUN AT 2023-10-13 03:01:56 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-10-13 03:01:56 AM
running benchmark
STARTING TIMING RUN AT 2023-10-13 03:01:56 AM
STARTING TIMING RUN AT 2023-10-13 03:01:56 AM
running benchmark
running benchmark
SYNTH_DATA = 0
SYNTH_DATA = 0
SYNTH_DATA = 0
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-10-13 03:01:56 AM
STARTING TIMING RUN AT 2023-10-13 03:01:56 AM
running benchmark
running benchmark
SYNTH_DATA = 0
SYNTH_DATA = 0
:::MLLOG {"namespace": "", "time_ms": 1697166120532, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "main.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1697166120561, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1697166120561, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "main.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1697166120561, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "main.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1697166120562, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1697166120562, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1697166120562, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "main.py", "lineno": 56}}
[[03:02:00] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[03:02:00] ../src/storage/storage.cc:196: Using 03:02:00] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[03:02:00] ../src/storage/storage.cc:Pooled (Naive) StorageManager for CPU
196: Using Pooled (Naive) StorageManager for CPU
[[[03:02:00] ../src/storage/storage.cc:03:02:00] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
03:02:00] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
196: Using Pooled (Naive) StorageManager for CPU
[03:02:00] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[03:02:05] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[03:02:05] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[[03:02:05] 03:02:05] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[03:02:05] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[03:02:05] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[03:02:05] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[03:02:05] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
:::MLLOG {"namespace": "", "time_ms": 1697166127558, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2085589353, "metadata": {"file": "main.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1697166127558, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1697166127559, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1697166127559, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1697166127559, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1697166127559, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1697166127559, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1697166127559, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1697166127559, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1697166127559, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1697166127559, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1697166127559, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1697166127637, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127638, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127638, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127638, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127638, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127639, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127639, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127639, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127639, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127639, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127640, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127640, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127640, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127640, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127640, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127640, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127641, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127641, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127641, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127641, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127641, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127641, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127642, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127642, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127642, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127642, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127642, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127643, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127643, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127643, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127643, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127644, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127644, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127644, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127644, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127644, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127644, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127645, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127645, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127645, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127645, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127645, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127646, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127646, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127646, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127646, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127646, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127647, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127647, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697166127647, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697166138418, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "main.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1697166138418, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1697166138420, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1697166138420, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1697166140729, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 28, "metadata": {"file": "main.py", "lineno": 136}}
:::MLLOG {"namespace": "", "time_ms": 1697166140730, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "main.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1697166140730, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 176, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1697166140732, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166171513, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 114.35444597941684, "loss_scale": 32768.0, "current_lr": 0.07983023255813954}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1697166171514, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166171514, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166202112, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.0398982297081, "loss_scale": 32768.0, "current_lr": 0.15291627906976743}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166202112, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166202112, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166232751, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 114.88761519148727, "loss_scale": 32768.0, "current_lr": 0.22600232558139535}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1697166232751, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166232751, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166263397, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 114.85957863351928, "loss_scale": 32768.0, "current_lr": 0.29908837209302325}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 60}}
:::MLLOG {"namespace": "", "time_ms": 1697166263398, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166263398, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166294033, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 114.89996105030687, "loss_scale": 32768.0, "current_lr": 0.3721744186046511}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 80}}
:::MLLOG {"namespace": "", "time_ms": 1697166294034, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166294034, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166324669, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 114.89863853602701, "loss_scale": 32768.0, "current_lr": 0.44526046511627904}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 100}}
:::MLLOG {"namespace": "", "time_ms": 1697166324670, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166324670, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166355304, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 114.904797115609, "loss_scale": 32768.0, "current_lr": 0.518346511627907}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 120}}
:::MLLOG {"namespace": "", "time_ms": 1697166355304, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166355304, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166385926, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 114.95118696261024, "loss_scale": 32768.0, "current_lr": 0.5914325581395349}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 140}}
:::MLLOG {"namespace": "", "time_ms": 1697166385926, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166385926, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166416539, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 114.9876752718067, "loss_scale": 32768.0, "current_lr": 0.6645186046511629}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 160}}
:::MLLOG {"namespace": "", "time_ms": 1697166416539, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166416539, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166447151, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 114.98729286426355, "loss_scale": 32768.0, "current_lr": 0.7376046511627907}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 180}}
:::MLLOG {"namespace": "", "time_ms": 1697166447151, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166447151, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166477743, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.06244492888499, "loss_scale": 32768.0, "current_lr": 0.8106906976744186}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 200}}
:::MLLOG {"namespace": "", "time_ms": 1697166477744, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166477744, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166508336, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.06059140533442, "loss_scale": 32768.0, "current_lr": 0.8837767441860466}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 220}}
:::MLLOG {"namespace": "", "time_ms": 1697166508337, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166508337, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166538911, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.12969278195756, "loss_scale": 32768.0, "current_lr": 0.9568627906976744}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 240}}
:::MLLOG {"namespace": "", "time_ms": 1697166538911, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166538911, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166569476, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.16579234286236, "loss_scale": 32768.0, "current_lr": 1.0299488372093022}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 260}}
:::MLLOG {"namespace": "", "time_ms": 1697166569476, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166569476, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166600052, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.12300736870833, "loss_scale": 32768.0, "current_lr": 1.10303488372093}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 280}}
:::MLLOG {"namespace": "", "time_ms": 1697166600053, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166600053, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166630624, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.14282797044935, "loss_scale": 32768.0, "current_lr": 1.1761209302325581}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 300}}
:::MLLOG {"namespace": "", "time_ms": 1697166630624, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166630624, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166661185, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.1787964948393, "loss_scale": 32768.0, "current_lr": 1.249206976744186}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 320}}
:::MLLOG {"namespace": "", "time_ms": 1697166661185, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166661185, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166691727, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.25318338815372, "loss_scale": 32768.0, "current_lr": 1.3222930232558139}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 340}}
:::MLLOG {"namespace": "", "time_ms": 1697166691727, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166691727, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166722278, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.21896852140647, "loss_scale": 32768.0, "current_lr": 1.3953790697674417}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 360}}
:::MLLOG {"namespace": "", "time_ms": 1697166722278, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166722278, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166752811, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.28412287464384, "loss_scale": 32768.0, "current_lr": 1.4684651162790698}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 380}}
:::MLLOG {"namespace": "", "time_ms": 1697166752812, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166752812, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166783332, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.33423237676581, "loss_scale": 32768.0, "current_lr": 1.5415511627906977}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 400}}
:::MLLOG {"namespace": "", "time_ms": 1697166783332, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166783332, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166813841, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.3776460900338, "loss_scale": 32768.0, "current_lr": 1.6146372093023253}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 420}}
:::MLLOG {"namespace": "", "time_ms": 1697166813841, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166813841, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166844348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.38257204596874, "loss_scale": 32768.0, "current_lr": 1.6877232558139534}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 440}}
:::MLLOG {"namespace": "", "time_ms": 1697166844349, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166844349, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166874844, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.42827823966402, "loss_scale": 32768.0, "current_lr": 1.7608093023255813}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 460}}
:::MLLOG {"namespace": "", "time_ms": 1697166874844, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166874844, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166905320, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.50301584839106, "loss_scale": 32768.0, "current_lr": 1.8338953488372094}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 480}}
:::MLLOG {"namespace": "", "time_ms": 1697166905320, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166905320, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166935780, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.56088440568611, "loss_scale": 32768.0, "current_lr": 1.906981395348837}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 500}}
:::MLLOG {"namespace": "", "time_ms": 1697166935780, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166935780, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166966248, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.53204549254787, "loss_scale": 32768.0, "current_lr": 1.9800674418604651}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 520}}
:::MLLOG {"namespace": "", "time_ms": 1697166966249, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166966249, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166996712, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.55011074385416, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 540}}
:::MLLOG {"namespace": "", "time_ms": 1697166996712, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697166996712, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167027155, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.6256437493579, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 560}}
:::MLLOG {"namespace": "", "time_ms": 1697167027155, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167027155, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167057596, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.63549953854904, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1697167057597, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167057597, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167088036, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.63995751885534, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 600}}
:::MLLOG {"namespace": "", "time_ms": 1697167088036, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167088036, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167118479, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.6266262643543, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 620}}
:::MLLOG {"namespace": "", "time_ms": 1697167118480, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167118480, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167148922, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.63046140203144, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 640}}
:::MLLOG {"namespace": "", "time_ms": 1697167148922, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167148922, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167179362, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.63706549856231, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 660}}
:::MLLOG {"namespace": "", "time_ms": 1697167179363, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167179363, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167209822, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.56544518572053, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 680}}
:::MLLOG {"namespace": "", "time_ms": 1697167209822, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167209822, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167240257, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.65677359220108, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 700}}
:::MLLOG {"namespace": "", "time_ms": 1697167240257, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167240257, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167270708, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.5976070024325, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 720}}
:::MLLOG {"namespace": "", "time_ms": 1697167270708, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167270708, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167301156, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.6095971606613, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 740}}
:::MLLOG {"namespace": "", "time_ms": 1697167301156, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167301156, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167331605, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.60391044155762, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 760}}
:::MLLOG {"namespace": "", "time_ms": 1697167331605, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167331606, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167362056, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.5982686321174, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 780}}
:::MLLOG {"namespace": "", "time_ms": 1697167362056, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167362056, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167392514, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.57033652937066, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 800}}
:::MLLOG {"namespace": "", "time_ms": 1697167392514, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167392514, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167422977, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.55018851829682, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 820}}
:::MLLOG {"namespace": "", "time_ms": 1697167422978, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167422978, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167453411, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.66165364196935, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 840}}
:::MLLOG {"namespace": "", "time_ms": 1697167453412, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167453412, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167483873, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.55764449863486, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 860}}
:::MLLOG {"namespace": "", "time_ms": 1697167483873, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167483873, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167514327, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.58397151470207, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 880}}
:::MLLOG {"namespace": "", "time_ms": 1697167514328, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167514328, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167544800, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.51588839412389, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 900}}
:::MLLOG {"namespace": "", "time_ms": 1697167544800, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167544800, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167575242, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.63185243809457, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 920}}
:::MLLOG {"namespace": "", "time_ms": 1697167575242, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167575242, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167605691, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.60435036834134, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 940}}
:::MLLOG {"namespace": "", "time_ms": 1697167605691, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167605691, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167636159, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.53104288692863, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 960}}
:::MLLOG {"namespace": "", "time_ms": 1697167636160, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167636160, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167666602, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.62686623599194, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 980}}
:::MLLOG {"namespace": "", "time_ms": 1697167666603, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167666603, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1000}}
EVALUATION TIME: 8.361 s.
:::MLLOG {"namespace": "", "time_ms": 1697167674964, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9028958678245544, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1697167674964, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1000}}
Training for 25.61 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697167674964, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167705303, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.02382067308959, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1697167705303, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167705303, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1020}}
EVALUATION TIME: 7.455 s.
:::MLLOG {"namespace": "", "time_ms": 1697167712758, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8845294713973999, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1697167712758, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1020}}
Training for 26.24 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697167712758, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167743116, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.95126257600108, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1697167743116, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167743116, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1040}}
EVALUATION TIME: 7.456 s.
:::MLLOG {"namespace": "", "time_ms": 1697167750572, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8931266069412231, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1697167750572, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1040}}
Training for 26.87 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697167750572, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167780904, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.04872682742405, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1697167780905, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167780905, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1060}}
EVALUATION TIME: 7.451 s.
:::MLLOG {"namespace": "", "time_ms": 1697167788356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9000821113586426, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1697167788356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1060}}
Training for 27.5 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697167788356, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167818705, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 115.98447870409673, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1697167818705, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167818705, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1080}}
EVALUATION TIME: 7.454 s.
:::MLLOG {"namespace": "", "time_ms": 1697167826160, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8955588936805725, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1697167826160, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1080}}
Training for 28.13 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697167826160, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167856491, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.05276516692302, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1697167856491, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167856491, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1100}}
EVALUATION TIME: 7.473 s.
:::MLLOG {"namespace": "", "time_ms": 1697167863965, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.904755175113678, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1697167863965, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1100}}
Training for 28.76 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697167863965, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167894303, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.02668192045995, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1697167894303, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167894303, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1120}}
EVALUATION TIME: 7.447 s.
:::MLLOG {"namespace": "", "time_ms": 1697167901750, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8982444405555725, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1697167901751, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1120}}
Training for 29.39 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697167901751, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167932078, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.0675681252066, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1697167932078, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167932078, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1140}}
EVALUATION TIME: 7.458 s.
:::MLLOG {"namespace": "", "time_ms": 1697167939537, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.886601448059082, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1697167939537, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1140}}
Training for 30.02 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697167939537, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167969856, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.0997243070457, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1697167969856, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697167969856, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1160}}
EVALUATION TIME: 7.464 s.
:::MLLOG {"namespace": "", "time_ms": 1697167977320, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8896087408065796, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1697167977320, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1160}}
Training for 30.65 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697167977320, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168007635, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.11424793489515, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1697168007636, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168007636, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1180}}
EVALUATION TIME: 7.433 s.
:::MLLOG {"namespace": "", "time_ms": 1697168015069, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8948891162872314, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1697168015069, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1180}}
Training for 31.28 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697168015069, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168045372, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.16081450690142, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1697168045372, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168045373, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1200}}
EVALUATION TIME: 7.467 s.
:::MLLOG {"namespace": "", "time_ms": 1697168052840, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9002633094787598, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1697168052840, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1200}}
Training for 31.91 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697168052840, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168083157, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.10506729398217, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1697168083157, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168083158, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1220}}
EVALUATION TIME: 7.467 s.
:::MLLOG {"namespace": "", "time_ms": 1697168090625, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8808205127716064, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1697168090625, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1220}}
Training for 32.54 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697168090625, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168120921, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.18631897533456, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1697168120921, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168120922, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1240}}
EVALUATION TIME: 7.453 s.
:::MLLOG {"namespace": "", "time_ms": 1697168128375, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8784841299057007, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1697168128375, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1240}}
Training for 33.17 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697168128375, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168158674, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.17526657824654, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1697168158674, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168158675, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1260}}
EVALUATION TIME: 7.444 s.
:::MLLOG {"namespace": "", "time_ms": 1697168166119, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8978074789047241, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1697168166119, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1260}}
Training for 33.8 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697168166119, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168196415, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.1866024212287, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1697168196416, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168196416, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1280}}
EVALUATION TIME: 7.449 s.
:::MLLOG {"namespace": "", "time_ms": 1697168203865, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8709098696708679, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1697168203865, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1280}}
Training for 34.42 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697168203865, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168234155, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.2117559781642, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1697168234155, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168234155, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1300}}
EVALUATION TIME: 7.451 s.
:::MLLOG {"namespace": "", "time_ms": 1697168241606, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8846563100814819, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1697168241606, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1300}}
Training for 35.05 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697168241606, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168271903, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.1841849464575, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1697168271903, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168271903, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1320}}
EVALUATION TIME: 7.443 s.
:::MLLOG {"namespace": "", "time_ms": 1697168279346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9022236466407776, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1697168279346, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1320}}
Training for 35.68 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697168279346, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168309642, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.18959514565093, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1697168309642, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168309642, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1340, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1340}}
EVALUATION TIME: 7.473 s.
:::MLLOG {"namespace": "", "time_ms": 1697168317115, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9111475944519043, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1697168317115, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1340, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1697168317115, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "status": "success", "epoch": 225120}}
:::MLLOG {"namespace": "", "time_ms": 1697168317116, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697168347415, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 116.17275176362621, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1697168347416, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1340, "epoch_count": 20}}
ENDING TIMING RUN AT 2023-10-13 03:39:12 AM
RESULT,image_segmentation,,2236,nvidia,2023-10-13 03:01:56 AM
ENDING TIMING RUN AT 2023-10-13 03:39:13 AM
RESULT,image_segmentation,,2237,nvidia,2023-10-13 03:01:56 AM
ENDING TIMING RUN AT 2023-10-13 03:39:13 AM
RESULT,image_segmentation,,2237,nvidia,2023-10-13 03:01:56 AM
ENDING TIMING RUN AT 2023-10-13 03:39:14 AM
RESULT,image_segmentation,,2238,nvidia,2023-10-13 03:01:56 AM
ENDING TIMING RUN AT 2023-10-13 03:39:14 AM
RESULT,image_segmentation,,2238,nvidia,2023-10-13 03:01:56 AM
ENDING TIMING RUN AT 2023-10-13 03:39:14 AM
RESULT,image_segmentation,,2238,nvidia,2023-10-13 03:01:56 AM
ENDING TIMING RUN AT 2023-10-13 03:39:14 AM
RESULT,image_segmentation,,2238,nvidia,2023-10-13 03:01:56 AM
ENDING TIMING RUN AT 2023-10-13 03:39:15 AM
RESULT,image_segmentation,,2239,nvidia,2023-10-13 03:01:56 AM
