+ echo 'Beginning trial 20 of 40'
Beginning trial 20 of 40
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it --env=BATCHSIZE --env=CUDNN_FORCE_KERNEL_INIT --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EXTRA_PARAMS --env=HOROVOD_CYCLE_TIME --env=INPUT_BATCH_MULTIPLIER --env=LR --env=LR_WARMUP_EPOCHS --env=MAX_EPOCHS --env=NCCL_SOCKET_IFNAME --env=NUM_WORKERS --env=OMPI_MCA_btl --env=OMP_NUM_THREADS --env=OPTIMIZER --env=PRECISION --env=QUALITY_THRESHOLD --env=START_EVAL_AT --env=VAL_BATCH_SIZE --env=MLPERF_HOST_OS image_segmentation mpirun --allow-run-as-root --bind-to none -np 4 ./run_and_time.sh
STARTING TIMING RUN AT 2023-10-03 07:18:39 PM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-10-03 07:18:39 PM
STARTING TIMING RUN AT 2023-10-03 07:18:39 PM
running benchmark
running benchmark
STARTING TIMING RUN AT 2023-10-03 07:18:39 PM
running benchmark
SYNTH_DATA = 0
SYNTH_DATA = 0
SYNTH_DATA = 0
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=96
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=96
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=96
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=96
:::MLLOG {"namespace": "", "time_ms": 1696360730731, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "main.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1696360730809, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696360730810, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "main.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1696360730810, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "main.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1696360730810, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1696360730810, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1696360730810, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "main.py", "lineno": 56}}
[19:18:50] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[19:18:50] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[[19:18:50] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for 19:18:50] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
CPU
[19:18:54] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[19:18:55] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[19:18:55] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[19:18:55] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
:::MLLOG {"namespace": "", "time_ms": 1696360752604, "event_type": "POINT_IN_TIME", "key": "seed", "value": 605438606, "metadata": {"file": "main.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1696360752605, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1696360752605, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1696360752605, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696360752605, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1696360752606, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1696360752606, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696360752606, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1696360752606, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1696360752606, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1696360752606, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696360752606, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1696360752705, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752706, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752707, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752707, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752708, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752709, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752709, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752710, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752711, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752712, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752713, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752713, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752714, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752714, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752715, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752715, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752716, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752716, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752717, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752718, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752718, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752719, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752720, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752720, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752721, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752721, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752722, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752723, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752723, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752724, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752725, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752725, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752726, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752726, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752727, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752727, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752728, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752728, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752729, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752729, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752731, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752731, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752732, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752732, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752733, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752733, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752734, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1696360752735, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1696360770144, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "main.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1696360770144, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 126}}
:::MLLOG {"namespace": "", "time_ms": 1696360770150, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696360770151, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1696360799964, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 28, "metadata": {"file": "main.py", "lineno": 136}}
:::MLLOG {"namespace": "", "time_ms": 1696360799965, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "main.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1696360799965, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "main.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1696360799965, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360814859, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 225.65098122074778, "loss_scale": 32768.0, "current_lr": 0.04660930232558139}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696360814860, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360814860, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 3360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360827186, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.5920907748131, "loss_scale": 32768.0, "current_lr": 0.08647441860465117}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1696360827186, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 3360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360827187, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 6720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360839547, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.84909354709976, "loss_scale": 32768.0, "current_lr": 0.1263395348837209}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1696360839547, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 6720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360839547, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 10080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360851944, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.0429615684112, "loss_scale": 32768.0, "current_lr": 0.1662046511627907}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 60}}
:::MLLOG {"namespace": "", "time_ms": 1696360851944, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 10080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360851944, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 13440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360864351, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 270.8119781202216, "loss_scale": 32768.0, "current_lr": 0.20606976744186048}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 80}}
:::MLLOG {"namespace": "", "time_ms": 1696360864352, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 13440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360864352, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 16800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360876768, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 270.62902019252624, "loss_scale": 32768.0, "current_lr": 0.2459348837209302}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 100}}
:::MLLOG {"namespace": "", "time_ms": 1696360876768, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 16800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360876768, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 20160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360889176, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 270.80081601909893, "loss_scale": 32768.0, "current_lr": 0.2858}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 120}}
:::MLLOG {"namespace": "", "time_ms": 1696360889176, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 20160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360889176, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 23520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360901574, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.0229821017494, "loss_scale": 32768.0, "current_lr": 0.32566511627906974}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 140}}
:::MLLOG {"namespace": "", "time_ms": 1696360901574, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 23520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360901574, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 26880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360913974, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 270.97259042902635, "loss_scale": 32768.0, "current_lr": 0.3655302325581395}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 160}}
:::MLLOG {"namespace": "", "time_ms": 1696360913975, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 26880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360913975, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 30240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360926361, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.2668045643875, "loss_scale": 32768.0, "current_lr": 0.4053953488372093}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 180}}
:::MLLOG {"namespace": "", "time_ms": 1696360926362, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 30240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360926362, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 33600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360938749, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.25558405502693, "loss_scale": 32768.0, "current_lr": 0.44526046511627904}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 200}}
:::MLLOG {"namespace": "", "time_ms": 1696360938749, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 33600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360938749, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 36960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360951124, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.50880639852346, "loss_scale": 32768.0, "current_lr": 0.4851255813953488}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 220}}
:::MLLOG {"namespace": "", "time_ms": 1696360951125, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 36960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360951125, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 40320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360963500, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.52392427118866, "loss_scale": 32768.0, "current_lr": 0.5249906976744186}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 240}}
:::MLLOG {"namespace": "", "time_ms": 1696360963500, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 40320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360963500, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 43680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360975888, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.23301009590267, "loss_scale": 32768.0, "current_lr": 0.5648558139534884}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 260}}
:::MLLOG {"namespace": "", "time_ms": 1696360975889, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 43680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360975889, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 47040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360988288, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 270.97550294301556, "loss_scale": 32768.0, "current_lr": 0.6047209302325581}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 280}}
:::MLLOG {"namespace": "", "time_ms": 1696360988289, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 47040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696360988289, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 50400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361000696, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 270.824796157321, "loss_scale": 32768.0, "current_lr": 0.6445860465116279}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 300}}
:::MLLOG {"namespace": "", "time_ms": 1696361000696, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 50400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361000696, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 53760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361013093, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.0418303798433, "loss_scale": 32768.0, "current_lr": 0.6844511627906976}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 320}}
:::MLLOG {"namespace": "", "time_ms": 1696361013093, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 53760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361013093, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 57120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361025477, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.3271783769539, "loss_scale": 32768.0, "current_lr": 0.7243162790697675}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 340}}
:::MLLOG {"namespace": "", "time_ms": 1696361025477, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 57120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361025478, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 60480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361037840, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.7916060523126, "loss_scale": 32768.0, "current_lr": 0.7641813953488372}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 360}}
:::MLLOG {"namespace": "", "time_ms": 1696361037840, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 60480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361037841, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 63840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361050199, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.88673441876233, "loss_scale": 32768.0, "current_lr": 0.804046511627907}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 380}}
:::MLLOG {"namespace": "", "time_ms": 1696361050199, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 63840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361050199, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 67200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361062545, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.15727674275695, "loss_scale": 32768.0, "current_lr": 0.8439116279069767}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 400}}
:::MLLOG {"namespace": "", "time_ms": 1696361062546, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 67200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361062546, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 70560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361074887, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.2662946256292, "loss_scale": 32768.0, "current_lr": 0.8837767441860466}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 420}}
:::MLLOG {"namespace": "", "time_ms": 1696361074887, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 70560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361074887, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 73920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361087233, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.1535872051294, "loss_scale": 32768.0, "current_lr": 0.9236418604651162}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 440}}
:::MLLOG {"namespace": "", "time_ms": 1696361087234, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 73920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361087234, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 77280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361099592, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.8904639342329, "loss_scale": 32768.0, "current_lr": 0.9635069767441861}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 460}}
:::MLLOG {"namespace": "", "time_ms": 1696361099592, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 77280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361099592, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 80640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361111947, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.9598379317248, "loss_scale": 32768.0, "current_lr": 1.003372093023256}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 480}}
:::MLLOG {"namespace": "", "time_ms": 1696361111947, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 80640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361111948, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 84000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361124306, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.8968583767696, "loss_scale": 32768.0, "current_lr": 1.0432372093023254}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 500}}
:::MLLOG {"namespace": "", "time_ms": 1696361124306, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 84000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361124306, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 87360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361136665, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.87051143024854, "loss_scale": 32768.0, "current_lr": 1.0831023255813954}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 520}}
:::MLLOG {"namespace": "", "time_ms": 1696361136665, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 87360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361136665, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 90720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361149020, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.9577963973044, "loss_scale": 32768.0, "current_lr": 1.1229674418604652}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 540}}
:::MLLOG {"namespace": "", "time_ms": 1696361149021, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 90720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361149021, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 94080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361161371, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.0648687171302, "loss_scale": 32768.0, "current_lr": 1.162832558139535}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 560}}
:::MLLOG {"namespace": "", "time_ms": 1696361161371, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 94080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361161372, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 97440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361173712, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.26874056357263, "loss_scale": 32768.0, "current_lr": 1.2026976744186046}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1696361173713, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 97440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361173713, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 100800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361186056, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.21413034118524, "loss_scale": 32768.0, "current_lr": 1.2425627906976744}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 600}}
:::MLLOG {"namespace": "", "time_ms": 1696361186057, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 100800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361186057, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 104160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361198402, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.177024301999, "loss_scale": 32768.0, "current_lr": 1.2824279069767444}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 620}}
:::MLLOG {"namespace": "", "time_ms": 1696361198402, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 104160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361198402, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 107520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361210763, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.8231752896745, "loss_scale": 32768.0, "current_lr": 1.3222930232558139}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 640}}
:::MLLOG {"namespace": "", "time_ms": 1696361210764, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 107520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361210764, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 110880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361223121, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.90958520906906, "loss_scale": 32768.0, "current_lr": 1.3621581395348836}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 660}}
:::MLLOG {"namespace": "", "time_ms": 1696361223121, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 110880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361223121, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 114240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361235480, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.8714974473575, "loss_scale": 32768.0, "current_lr": 1.4020232558139534}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 680}}
:::MLLOG {"namespace": "", "time_ms": 1696361235481, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 114240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361235481, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 117600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361247834, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 271.9958768470541, "loss_scale": 32768.0, "current_lr": 1.4418883720930233}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 700}}
:::MLLOG {"namespace": "", "time_ms": 1696361247834, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 117600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361247835, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 120960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361260177, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.2372886267133, "loss_scale": 32768.0, "current_lr": 1.481753488372093}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 720}}
:::MLLOG {"namespace": "", "time_ms": 1696361260177, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 120960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361260177, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 124320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361272513, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.3814696985054, "loss_scale": 32768.0, "current_lr": 1.5216186046511626}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 740}}
:::MLLOG {"namespace": "", "time_ms": 1696361272513, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 124320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361272514, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 127680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361284840, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.58757747802156, "loss_scale": 32768.0, "current_lr": 1.5614837209302326}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 760}}
:::MLLOG {"namespace": "", "time_ms": 1696361284840, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 127680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361284841, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 131040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361297168, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.5672431334544, "loss_scale": 32768.0, "current_lr": 1.6013488372093023}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 780}}
:::MLLOG {"namespace": "", "time_ms": 1696361297168, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 131040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361297168, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 134400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361309489, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.72403363682383, "loss_scale": 32768.0, "current_lr": 1.641213953488372}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 800}}
:::MLLOG {"namespace": "", "time_ms": 1696361309489, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 134400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361309489, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 137760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361321809, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.74231693905523, "loss_scale": 32768.0, "current_lr": 1.681079069767442}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 820}}
:::MLLOG {"namespace": "", "time_ms": 1696361321809, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 137760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361321809, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 141120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361334126, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.790607409401, "loss_scale": 32768.0, "current_lr": 1.7209441860465116}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 840}}
:::MLLOG {"namespace": "", "time_ms": 1696361334127, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 141120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361334127, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 144480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361346442, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.8284091254479, "loss_scale": 32768.0, "current_lr": 1.7608093023255813}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 860}}
:::MLLOG {"namespace": "", "time_ms": 1696361346443, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 144480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361346443, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 147840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361358761, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.76910767063, "loss_scale": 32768.0, "current_lr": 1.8006744186046513}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 880}}
:::MLLOG {"namespace": "", "time_ms": 1696361358762, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 147840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361358762, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 151200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361371091, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.5268892102425, "loss_scale": 32768.0, "current_lr": 1.8405395348837208}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 900}}
:::MLLOG {"namespace": "", "time_ms": 1696361371091, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 151200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361371091, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 154560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361383416, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.6263355373538, "loss_scale": 32768.0, "current_lr": 1.8804046511627905}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 920}}
:::MLLOG {"namespace": "", "time_ms": 1696361383417, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 154560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361383417, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 157920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361395747, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.49544610251786, "loss_scale": 32768.0, "current_lr": 1.9202697674418605}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 940}}
:::MLLOG {"namespace": "", "time_ms": 1696361395748, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 157920, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361395748, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 161280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361408082, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.4192844826416, "loss_scale": 32768.0, "current_lr": 1.9601348837209303}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 960}}
:::MLLOG {"namespace": "", "time_ms": 1696361408082, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 161280, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361408082, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 164640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361420395, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 272.90069881894397, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 980}}
:::MLLOG {"namespace": "", "time_ms": 1696361420395, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 164640, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361420395, "event_type": "INTERVAL_START", "key": "eval_start", "value": 168000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 168000}}
EVALUATION TIME: 6.123 s.
:::MLLOG {"namespace": "", "time_ms": 1696361426518, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.892010509967804, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 168000}}
:::MLLOG {"namespace": "", "time_ms": 1696361426518, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 168000}}
Training for 10.94 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361426519, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 168000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361438748, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.7590057326604, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1696361438748, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 168000, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361438748, "event_type": "INTERVAL_START", "key": "eval_start", "value": 171360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 171360}}
EVALUATION TIME: 3.809 s.
:::MLLOG {"namespace": "", "time_ms": 1696361442557, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8719965219497681, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 171360}}
:::MLLOG {"namespace": "", "time_ms": 1696361442558, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 171360}}
Training for 11.21 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361442558, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 171360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361454793, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.63166422169394, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1696361454793, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 171360, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361454793, "event_type": "INTERVAL_START", "key": "eval_start", "value": 174720, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 174720}}
EVALUATION TIME: 3.782 s.
:::MLLOG {"namespace": "", "time_ms": 1696361458576, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8833181858062744, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 174720}}
:::MLLOG {"namespace": "", "time_ms": 1696361458576, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 174720}}
Training for 11.47 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361458576, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 174720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361470819, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.45855618501156, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1696361470819, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 174720, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361470819, "event_type": "INTERVAL_START", "key": "eval_start", "value": 178080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 178080}}
EVALUATION TIME: 3.821 s.
:::MLLOG {"namespace": "", "time_ms": 1696361474640, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8882314562797546, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 178080}}
:::MLLOG {"namespace": "", "time_ms": 1696361474640, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 178080}}
Training for 11.74 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361474641, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 178080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361486898, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.1158997460012, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1696361486899, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 178080, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361486899, "event_type": "INTERVAL_START", "key": "eval_start", "value": 181440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 181440}}
EVALUATION TIME: 3.818 s.
:::MLLOG {"namespace": "", "time_ms": 1696361490717, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8910723924636841, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 181440}}
:::MLLOG {"namespace": "", "time_ms": 1696361490718, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 181440}}
Training for 12.01 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361490718, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 181440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361502972, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.19894014539983, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1696361502972, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 181440, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361502972, "event_type": "INTERVAL_START", "key": "eval_start", "value": 184800, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 184800}}
EVALUATION TIME: 3.786 s.
:::MLLOG {"namespace": "", "time_ms": 1696361506758, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8964112997055054, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 184800}}
:::MLLOG {"namespace": "", "time_ms": 1696361506759, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 184800}}
Training for 12.28 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361506759, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 184800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361519004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.4099993626958, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1696361519004, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 184800, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361519004, "event_type": "INTERVAL_START", "key": "eval_start", "value": 188160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 188160}}
EVALUATION TIME: 3.807 s.
:::MLLOG {"namespace": "", "time_ms": 1696361522811, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8783239126205444, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 188160}}
:::MLLOG {"namespace": "", "time_ms": 1696361522811, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 188160}}
Training for 12.54 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361522811, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 188160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361535048, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.58357577770676, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1696361535049, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 188160, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361535049, "event_type": "INTERVAL_START", "key": "eval_start", "value": 191520, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 191520}}
EVALUATION TIME: 3.805 s.
:::MLLOG {"namespace": "", "time_ms": 1696361538854, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.88116455078125, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 191520}}
:::MLLOG {"namespace": "", "time_ms": 1696361538854, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 191520}}
Training for 12.81 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361538854, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 191520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361551082, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.78295803243253, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1696361551082, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 191520, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361551083, "event_type": "INTERVAL_START", "key": "eval_start", "value": 194880, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 194880}}
EVALUATION TIME: 3.802 s.
:::MLLOG {"namespace": "", "time_ms": 1696361554885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8895827531814575, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 194880}}
:::MLLOG {"namespace": "", "time_ms": 1696361554886, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 194880}}
Training for 13.08 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361554886, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 194880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361567118, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.6942734559357, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1696361567118, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 194880, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361567118, "event_type": "INTERVAL_START", "key": "eval_start", "value": 198240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 198240}}
EVALUATION TIME: 3.782 s.
:::MLLOG {"namespace": "", "time_ms": 1696361570900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8885859251022339, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 198240}}
:::MLLOG {"namespace": "", "time_ms": 1696361570900, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 198240}}
Training for 13.35 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361570901, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 198240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361583151, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.2892963665916, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1696361583151, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 198240, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361583151, "event_type": "INTERVAL_START", "key": "eval_start", "value": 201600, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 201600}}
EVALUATION TIME: 3.789 s.
:::MLLOG {"namespace": "", "time_ms": 1696361586941, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9006552696228027, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 201600}}
:::MLLOG {"namespace": "", "time_ms": 1696361586941, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 201600}}
Training for 13.61 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361586941, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 201600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361599202, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.0434072068388, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1696361599203, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 201600, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361599203, "event_type": "INTERVAL_START", "key": "eval_start", "value": 204960, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 204960}}
EVALUATION TIME: 3.813 s.
:::MLLOG {"namespace": "", "time_ms": 1696361603016, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8878475427627563, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 204960}}
:::MLLOG {"namespace": "", "time_ms": 1696361603016, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 204960}}
Training for 13.88 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361603016, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 204960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361615252, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.61007129916374, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1696361615252, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 204960, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361615253, "event_type": "INTERVAL_START", "key": "eval_start", "value": 208320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 208320}}
EVALUATION TIME: 3.797 s.
:::MLLOG {"namespace": "", "time_ms": 1696361619050, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8995556831359863, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 208320}}
:::MLLOG {"namespace": "", "time_ms": 1696361619050, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 208320}}
Training for 14.15 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361619050, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 208320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361631281, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.71146172866025, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1696361631282, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 208320, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361631282, "event_type": "INTERVAL_START", "key": "eval_start", "value": 211680, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 211680}}
EVALUATION TIME: 3.799 s.
:::MLLOG {"namespace": "", "time_ms": 1696361635081, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8923746347427368, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 211680}}
:::MLLOG {"namespace": "", "time_ms": 1696361635082, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 211680}}
Training for 14.42 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361635082, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 211680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361647332, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.2842462468105, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1696361647333, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 211680, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361647333, "event_type": "INTERVAL_START", "key": "eval_start", "value": 215040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 215040}}
EVALUATION TIME: 3.808 s.
:::MLLOG {"namespace": "", "time_ms": 1696361651142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8972029685974121, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 215040}}
:::MLLOG {"namespace": "", "time_ms": 1696361651142, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 215040}}
Training for 14.68 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361651142, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 215040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361663388, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.3904393354799, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1696361663388, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 215040, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361663388, "event_type": "INTERVAL_START", "key": "eval_start", "value": 218400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 218400}}
EVALUATION TIME: 3.799 s.
:::MLLOG {"namespace": "", "time_ms": 1696361667187, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8862427473068237, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 218400}}
:::MLLOG {"namespace": "", "time_ms": 1696361667187, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 218400}}
Training for 14.95 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361667187, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 218400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361679421, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.64304267649516, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1696361679422, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 218400, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361679422, "event_type": "INTERVAL_START", "key": "eval_start", "value": 221760, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 221760}}
EVALUATION TIME: 3.794 s.
:::MLLOG {"namespace": "", "time_ms": 1696361683216, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9032531976699829, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 221760}}
:::MLLOG {"namespace": "", "time_ms": 1696361683216, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 221760}}
Training for 15.22 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361683216, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 221760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361695447, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.7341578272313, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1696361695447, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 221760, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361695447, "event_type": "INTERVAL_START", "key": "eval_start", "value": 225120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 225120}}
EVALUATION TIME: 3.799 s.
:::MLLOG {"namespace": "", "time_ms": 1696361699246, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.878197193145752, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 225120}}
:::MLLOG {"namespace": "", "time_ms": 1696361699246, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1340, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 225120}}
Training for 15.48 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361699246, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 225120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361711476, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.73662152744885, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1696361711477, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 225120, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361711477, "event_type": "INTERVAL_START", "key": "eval_start", "value": 228480, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 228480}}
EVALUATION TIME: 3.795 s.
:::MLLOG {"namespace": "", "time_ms": 1696361715272, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9076797366142273, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 228480}}
:::MLLOG {"namespace": "", "time_ms": 1696361715273, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 228480}}
Training for 15.75 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361715273, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 228480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361727518, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.3998049333687, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1696361727518, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 228480, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361727518, "event_type": "INTERVAL_START", "key": "eval_start", "value": 231840, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 231840}}
EVALUATION TIME: 3.8 s.
:::MLLOG {"namespace": "", "time_ms": 1696361731319, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8925251960754395, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 231840}}
:::MLLOG {"namespace": "", "time_ms": 1696361731319, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1380, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 231840}}
Training for 16.02 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361731319, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 231840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361743572, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.2354522383217, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1696361743572, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 231840, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361743572, "event_type": "INTERVAL_START", "key": "eval_start", "value": 235200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 235200}}
EVALUATION TIME: 3.793 s.
:::MLLOG {"namespace": "", "time_ms": 1696361747366, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9066284894943237, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 235200}}
:::MLLOG {"namespace": "", "time_ms": 1696361747366, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 235200}}
Training for 16.29 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1696361747366, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 235200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361759608, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.4824561273664, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1696361759608, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 235200, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361759608, "event_type": "INTERVAL_START", "key": "eval_start", "value": 238560, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 238560}}
EVALUATION TIME: 3.806 s.
:::MLLOG {"namespace": "", "time_ms": 1696361763415, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9091736674308777, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 125, "epoch_num": 238560}}
:::MLLOG {"namespace": "", "time_ms": 1696361763415, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1420, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 128, "epoch_num": 238560}}
:::MLLOG {"namespace": "", "time_ms": 1696361763415, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 135, "status": "success", "epoch": 238560}}
:::MLLOG {"namespace": "", "time_ms": 1696361763416, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 47, "first_epoch_num": 238560, "epoch_count": 3360}}
:::MLLOG {"namespace": "", "time_ms": 1696361775646, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 274.7361287838704, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 92, "step": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1696361775646, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 99, "first_epoch_num": 238560, "epoch_count": 3360}}
ENDING TIMING RUN AT 2023-10-03 07:36:22 PM
RESULT,image_segmentation,,1063,nvidia,2023-10-03 07:18:39 PM
ENDING TIMING RUN AT 2023-10-03 07:36:22 PM
RESULT,image_segmentation,,1063,nvidia,2023-10-03 07:18:39 PM
ENDING TIMING RUN AT 2023-10-03 07:36:22 PM
RESULT,image_segmentation,,1063,nvidia,2023-10-03 07:18:39 PM
ENDING TIMING RUN AT 2023-10-03 07:36:23 PM
RESULT,image_segmentation,,1064,nvidia,2023-10-03 07:18:39 PM
