:::MLLOG {"namespace": "", "time_ms": 1682800110681, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1682800117653, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1682800117716, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1682800117745, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1682800117839, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1682800117851, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1682800117879, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1682800117893, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1682800117935, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1682800120528, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 396}}
:::MLLOG {"namespace": "", "time_ms": 1682800120528, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1682800120528, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1682800120528, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1682800120528, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1682800120528, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX H100", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1682800120532, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1682800120600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1682800120739, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1682800120742, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1682800120762, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1682800120763, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 223, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1682800120766, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 227, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1682800120769, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 250, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1682800120959, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 435}}
:::MLLOG {"namespace": "", "time_ms": 1682800120963, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "train.py", "lineno": 449}}
:::MLLOG {"namespace": "", "time_ms": 1682800133493, "event_type": "POINT_IN_TIME", "key": "seed", "value": 511, "metadata": {"file": "train.py", "lineno": 486}}
:::MLLOG {"namespace": "", "time_ms": 1682800144164, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 510}}
:::MLLOG {"namespace": "", "time_ms": 1682800144164, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 512}}
:::MLLOG {"namespace": "", "time_ms": 1682800144164, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 514}}
:::MLLOG {"namespace": "", "time_ms": 1682800144164, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 516}}
:::MLLOG {"namespace": "", "time_ms": 1682800144164, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 518}}
:::MLLOG {"namespace": "", "time_ms": 1682800144164, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 520}}
:::MLLOG {"namespace": "", "time_ms": 1682800144164, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 522}}
:::MLLOG {"namespace": "", "time_ms": 1682800144164, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 524}}
:::MLLOG {"namespace": "", "time_ms": 1682800144164, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 526}}
:::MLLOG {"namespace": "", "time_ms": 1682800144164, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "train.py", "lineno": 528}}
:::MLLOG {"namespace": "", "time_ms": 1682800166192, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 626}}
:::MLLOG {"namespace": "", "time_ms": 1682800166192, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 626}}
:::MLLOG {"namespace": "", "time_ms": 1682800166192, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 630}}
:::MLLOG {"namespace": "", "time_ms": 1682800170105, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "train.py", "lineno": 716}}
:::MLLOG {"namespace": "", "time_ms": 1682800170105, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 717}}
:::MLLOG {"namespace": "", "time_ms": 1682800170105, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1682800170105, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "train.py", "lineno": 720}}
:::MLLOG {"namespace": "", "time_ms": 1682800170105, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 721}}
:::MLLOG {"namespace": "", "time_ms": 1682800170105, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "train.py", "lineno": 722}}
:::MLLOG {"namespace": "", "time_ms": 1682800170105, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 723}}
:::MLLOG {"namespace": "", "time_ms": 1682800170106, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "train.py", "lineno": 724}}
:::MLLOG {"namespace": "", "time_ms": 1682800170106, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 725}}
:::MLLOG {"namespace": "", "time_ms": 1682800170106, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 726}}
:::MLLOG {"namespace": "", "time_ms": 1682800170106, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 727}}
:::MLLOG {"namespace": "", "time_ms": 1682800170106, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 728}}
:::MLLOG {"namespace": "", "time_ms": 1682800170106, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 729}}
:::MLLOG {"namespace": "", "time_ms": 1682800170106, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 730}}
:::MLLOG {"namespace": "", "time_ms": 1682800170106, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1682800170692, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800170692, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800190878, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800190878, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13772.345573873745}, "metadata": {"file": "train.py", "lineno": 905, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800190879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800191543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 4.418219918385353, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800191544, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800191544, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800191544, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800191544, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1682800211381, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1682800211381, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14015.153728107896}, "metadata": {"file": "train.py", "lineno": 905, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1682800211381, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1682800211940, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1682800211940, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1682800211940, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1682800211940, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800211940, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1682800231836, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1682800231837, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13973.35891989032}, "metadata": {"file": "train.py", "lineno": 905, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1682800231837, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1682800232034, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1682800232034, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1682800232034, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1682800232034, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800232034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1682800251929, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1682800251930, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13973.978493504148}, "metadata": {"file": "train.py", "lineno": 905, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1682800251930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1682800252134, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1682800252134, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1682800252134, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1682800252134, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800252134, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1682800272056, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1682800272056, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13955.576993231396}, "metadata": {"file": "train.py", "lineno": 905, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1682800272056, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1682800272254, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1682800272255, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1682800272255, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1682800272255, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800272255, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1682800292217, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1682800292218, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13926.871644655865}, "metadata": {"file": "train.py", "lineno": 905, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1682800292218, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1682800292416, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1682800292416, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1682800292416, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1682800292416, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800292416, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1682800312427, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1682800312427, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13893.131838558611}, "metadata": {"file": "train.py", "lineno": 905, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1682800312427, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1682800312628, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9858093452446601, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1682800312628, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1682800312628, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1682800312628, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800312629, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1682800332532, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1682800332532, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13967.978977950263}, "metadata": {"file": "train.py", "lineno": 905, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1682800332533, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1682800332756, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.887632807617367, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1682800332756, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1682800332756, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1682800332756, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800332756, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1682800352669, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1682800352670, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13961.218669805823}, "metadata": {"file": "train.py", "lineno": 905, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1682800352670, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1682800352924, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5564317488327635, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1682800352924, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1682800352924, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1682800352924, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800352924, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1682800372918, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1682800372918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13905.070344045202}, "metadata": {"file": "train.py", "lineno": 905, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1682800372918, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1682800373188, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.32684460130142273, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1682800373188, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1682800373188, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1682800373188, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800373188, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1682800393140, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1682800393141, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13934.23542231579}, "metadata": {"file": "train.py", "lineno": 905, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1682800393141, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1682800393421, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2240910260652182, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1682800393421, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1682800393421, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1682800393421, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800393421, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1682800413372, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1682800413373, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13934.783590093783}, "metadata": {"file": "train.py", "lineno": 905, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1682800413373, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1682800413649, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1751222381530091, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1682800413650, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1682800413650, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1682800413650, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800413650, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1682800433632, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1682800433633, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13913.111747051422}, "metadata": {"file": "train.py", "lineno": 905, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1682800433633, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1682800433910, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1465571118708871, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1682800433910, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1682800433910, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1682800433910, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800433910, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1682800453872, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1682800453872, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13927.42987933237}, "metadata": {"file": "train.py", "lineno": 905, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1682800453872, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1682800454153, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12591448843792508, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1682800454153, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1682800454153, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1682800454154, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800454154, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1682800474117, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1682800474117, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13926.025063041197}, "metadata": {"file": "train.py", "lineno": 905, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1682800474118, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1682800474394, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11418697841991103, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1682800474395, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1682800474395, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1682800474395, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800474395, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1682800494347, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1682800494347, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13934.003479737941}, "metadata": {"file": "train.py", "lineno": 905, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1682800494348, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1682800494630, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10620933053931841, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1682800494630, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1682800494630, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1682800494630, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800494630, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1682800514583, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1682800514583, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13933.886762093483}, "metadata": {"file": "train.py", "lineno": 905, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1682800514583, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1682800514864, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1007683541046285, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1682800514865, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1682800514865, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1682800514865, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800514865, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1682800534822, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1682800534823, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13930.351860041685}, "metadata": {"file": "train.py", "lineno": 905, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1682800534823, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1682800535107, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09701849196720709, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1682800535108, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1682800535108, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1682800535108, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800535108, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1682800555078, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1682800555078, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13921.730205901235}, "metadata": {"file": "train.py", "lineno": 905, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1682800555078, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1682800555359, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09398551523841035, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1682800555359, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1682800555360, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1682800555360, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800555360, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1682800575302, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1682800575302, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13940.932283848493}, "metadata": {"file": "train.py", "lineno": 905, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1682800575303, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1682800575579, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09080548509245984, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1682800575579, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1682800575579, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1682800575579, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800575579, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1682800595523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1682800595523, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13939.889182767807}, "metadata": {"file": "train.py", "lineno": 905, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1682800595523, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1682800595801, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08769898165508622, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1682800595801, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1682800595801, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1682800595801, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800595801, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1682800615761, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1682800615762, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13928.702209480829}, "metadata": {"file": "train.py", "lineno": 905, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1682800615762, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1682800616036, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08468438660343369, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1682800616036, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1682800616036, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1682800616036, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800616036, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1682800635985, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1682800635986, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13936.179348013085}, "metadata": {"file": "train.py", "lineno": 905, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1682800635986, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1682800636261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0837101577147899, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1682800636262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1682800636262, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1682800636262, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800636262, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1682800656236, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1682800656237, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13918.517612579155}, "metadata": {"file": "train.py", "lineno": 905, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1682800656237, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1682800656519, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08154111981177163, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1682800656520, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1682800656520, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1682800656520, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800656520, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1682800676521, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1682800676522, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13899.871420676214}, "metadata": {"file": "train.py", "lineno": 905, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1682800676522, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1682800676805, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08108157788316606, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1682800676806, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1682800676806, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1682800676806, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800676806, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1682800696751, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1682800696752, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13938.776424850501}, "metadata": {"file": "train.py", "lineno": 905, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1682800696752, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1682800697029, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07939046358589757, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1682800697030, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1682800697030, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1682800697030, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800697030, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1682800716971, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1682800716971, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13941.831019191217}, "metadata": {"file": "train.py", "lineno": 905, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1682800716971, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1682800717252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07889415830300357, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1682800717252, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1682800717252, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1682800717253, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800717253, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1682800737230, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1682800737230, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13916.528784729006}, "metadata": {"file": "train.py", "lineno": 905, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1682800737230, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1682800737506, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07894930333443623, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1682800737506, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1682800737507, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1682800737507, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800737507, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1682800757492, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1682800757492, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13910.810812606042}, "metadata": {"file": "train.py", "lineno": 905, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1682800757493, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1682800757771, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07747876916289842, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1682800757771, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1682800757771, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1682800757771, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800757771, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1682800777766, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1682800777767, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13904.108865133221}, "metadata": {"file": "train.py", "lineno": 905, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1682800777767, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1682800778052, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07766258593434065, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1682800778052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1682800778052, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1682800778052, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800778052, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1682800798003, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1682800798004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13934.837543324258}, "metadata": {"file": "train.py", "lineno": 905, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1682800798004, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1682800798288, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07674350207712952, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1682800798288, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1682800798288, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1682800798288, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800798288, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1682800818245, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1682800818245, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13931.021216427362}, "metadata": {"file": "train.py", "lineno": 905, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1682800818245, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1682800818519, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07707437226572553, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1682800818520, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1682800818520, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1682800818520, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800818520, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1682800838447, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1682800838447, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13951.554164233097}, "metadata": {"file": "train.py", "lineno": 905, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1682800838448, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1682800838728, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07593470828278372, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1682800838729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1682800838729, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1682800838729, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800838729, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1682800858676, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1682800858676, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13937.928062140725}, "metadata": {"file": "train.py", "lineno": 905, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1682800858676, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1682800858957, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07374728870262123, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1682800858958, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1682800858958, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1682800858958, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800858958, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1682800878888, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1682800878889, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13949.177589437244}, "metadata": {"file": "train.py", "lineno": 905, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1682800878889, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1682800879173, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07223999117679497, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1682800879173, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1682800879173, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1682800879173, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800879174, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1682800899101, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1682800899101, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13951.198627874779}, "metadata": {"file": "train.py", "lineno": 905, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1682800899101, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1682800899384, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07075107532811294, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1682800899385, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1682800899385, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1682800899385, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800899385, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1682800919323, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1682800919323, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13944.102709247707}, "metadata": {"file": "train.py", "lineno": 905, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1682800919323, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1682800919600, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06955626631373847, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1682800919600, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1682800919600, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1682800919600, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800919600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1682800939575, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1682800939575, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13918.368592748782}, "metadata": {"file": "train.py", "lineno": 905, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1682800939575, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1682800939857, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0677180985993162, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1682800939857, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1682800939858, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1682800939858, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800939858, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1682800959827, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1682800959827, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13922.193448138778}, "metadata": {"file": "train.py", "lineno": 905, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1682800959827, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1682800960104, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06630270945921106, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1682800960104, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1682800960105, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1682800960105, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800960105, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1682800980070, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1682800980070, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13924.928984241036}, "metadata": {"file": "train.py", "lineno": 905, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1682800980070, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1682800980352, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06575125914488437, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1682800980353, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1682800980353, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1682800980353, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682800980353, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1682801000315, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1682801000316, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13926.917053611525}, "metadata": {"file": "train.py", "lineno": 905, "step": 41}}
:::MLLOG {"namespace": "", "time_ms": 1682801000316, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1682801000591, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06398661813903901, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1682801000591, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1682801000592, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1682801000592, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682801000592, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1682801020541, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1682801020541, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13935.964661884082}, "metadata": {"file": "train.py", "lineno": 905, "step": 42}}
:::MLLOG {"namespace": "", "time_ms": 1682801020542, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1682801020817, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0634167861475681, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1682801020817, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1682801020818, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1682801020818, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682801020818, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1682801040797, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1682801040797, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13914.938198047828}, "metadata": {"file": "train.py", "lineno": 905, "step": 43}}
:::MLLOG {"namespace": "", "time_ms": 1682801040798, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1682801041078, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.062240358810337855, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1682801041078, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1682801041078, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1682801041079, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682801041079, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1682801061050, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1682801061051, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13920.342159725402}, "metadata": {"file": "train.py", "lineno": 905, "step": 44}}
:::MLLOG {"namespace": "", "time_ms": 1682801061051, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1682801061334, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06220359545604941, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1682801061335, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1682801061335, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1682801061335, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682801061335, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1682801081278, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1682801081279, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13940.120321437556}, "metadata": {"file": "train.py", "lineno": 905, "step": 45}}
:::MLLOG {"namespace": "", "time_ms": 1682801081279, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1682801081555, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.061799198558876514, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1682801081556, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1682801081556, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1682801081556, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682801081556, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1682801101526, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1682801101527, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13921.274972036183}, "metadata": {"file": "train.py", "lineno": 905, "step": 46}}
:::MLLOG {"namespace": "", "time_ms": 1682801101527, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1682801101802, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06121098489026139, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1682801101803, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1682801101803, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1682801101803, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682801101803, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1682801121767, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1682801121767, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13925.717391885366}, "metadata": {"file": "train.py", "lineno": 905, "step": 47}}
:::MLLOG {"namespace": "", "time_ms": 1682801121767, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1682801122043, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05963016065585824, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1682801122044, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1682801122044, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1682801122044, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682801122044, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1682801142020, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1682801142020, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13917.245149074934}, "metadata": {"file": "train.py", "lineno": 905, "step": 48}}
:::MLLOG {"namespace": "", "time_ms": 1682801142021, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1682801142299, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06021837432447336, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1682801142299, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1682801142299, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1682801142299, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682801142300, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1682801162274, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1682801162274, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13918.332874980355}, "metadata": {"file": "train.py", "lineno": 905, "step": 49}}
:::MLLOG {"namespace": "", "time_ms": 1682801162275, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1682801162558, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05933605382155068, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1682801162558, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1682801162558, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1682801162558, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 50, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682801162558, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1682801182500, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1682801182501, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13941.041119332242}, "metadata": {"file": "train.py", "lineno": 905, "step": 50}}
:::MLLOG {"namespace": "", "time_ms": 1682801182501, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1682801182785, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05896842027866622, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1682801182786, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1682801182786, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1682801182786, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 51, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682801182786, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1682801202758, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1682801202758, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13920.368415693229}, "metadata": {"file": "train.py", "lineno": 905, "step": 51}}
:::MLLOG {"namespace": "", "time_ms": 1682801202758, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1682801203034, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058913275247233554, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1682801203034, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1682801203035, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1682801203035, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 52, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1682801203035, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1682801223027, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1682801223027, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13906.356668867871}, "metadata": {"file": "train.py", "lineno": 905, "step": 52}}
:::MLLOG {"namespace": "", "time_ms": 1682801223027, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1682801223310, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05779199294143598, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1682801223311, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1682801223311, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1682801223311, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 933, "status": "success"}}
