:::MLLOG {"namespace": "", "time_ms": 1683589213948, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 159}}
:::MLLOG {"namespace": "", "time_ms": 1683589213948, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1683589213948, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"file": "train.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1683589213948, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 162}}
:::MLLOG {"namespace": "", "time_ms": 1683589213948, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1683589213948, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Intel Xeon (R) codenamed Sapphire Rapids", "metadata": {"file": "train.py", "lineno": 164}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1683589189, "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 102.0, "metadata": {"file": "train.py", "lineno": 168}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3264, "metadata": {"file": "train.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "train.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2.0, "metadata": {"file": "train.py", "lineno": 173}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 35.0, "metadata": {"file": "train.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "train.py", "lineno": 178}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1683589213949, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 180}}
:::MLLOG {"namespace": "", "time_ms": 1683589214118, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214126, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214127, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214128, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214129, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214130, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214130, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214130, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214130, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214130, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214131, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214132, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214133, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214134, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214135, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214136, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214138, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214138, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214138, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214140, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214140, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214140, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214142, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214142, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214142, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214143, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214143, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214143, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214145, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214145, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214145, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214146, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214160, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214160, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214160, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214161, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214161, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214161, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214162, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214162, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214162, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214164, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214165, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214165, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214166, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214166, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214166, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214168, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214168, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214168, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214209, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214209, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214209, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214217, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214217, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214217, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214221, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214221, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214221, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 200, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683589214222, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 201, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1683589232169, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 242}}
:::MLLOG {"namespace": "", "time_ms": 1683589232171, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1683589235908, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1683589235908, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1683589235908, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 312, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683589235988, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683589393540, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8142.18408203125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683589393541, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683589393572, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683589543121, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8577.9091796875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683589543122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683589543153, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683589692432, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8593.419921875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683589692433, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683589692464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683589698206, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.35854, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683589698206, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683589698206, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683589698207, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683589847542, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8590.1845703125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683589847543, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683589847574, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683589997263, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8569.888671875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683589997265, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683589997296, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683590146921, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8573.529296875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683590146922, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683590146953, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683590296508, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8577.5830078125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683590296509, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683590296541, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683590301971, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44712, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683590301972, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683590301972, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683590301972, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683590451350, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8587.7470703125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683590451352, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683590451383, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683590600575, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8598.4619140625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683590600576, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683590600607, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683590749923, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8591.32421875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683590749924, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683590749955, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683590899299, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8589.697265625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683590899301, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683590899332, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683590904782, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.52164, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683590904782, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683590904783, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683590904783, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683591054242, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8583.091796875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683591054243, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683591054274, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683591203592, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8591.2060546875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683591203593, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683591203624, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683591352898, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8593.734375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683591352899, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683591352930, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683591502311, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8587.619140625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683591502312, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683591502343, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683591507759, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5957, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683591507760, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683591507760, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683591507760, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683591657191, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8584.693359375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683591657193, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683591657224, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683591806797, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8576.5546875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683591806798, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683591806829, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683591956249, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8585.3349609375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683591956250, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683591956281, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683592105757, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8582.142578125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683592105758, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683592105790, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683592111196, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.65912, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683592111197, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683592111197, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683592111198, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683592260425, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8596.43359375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683592260427, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683592260458, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683592409842, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8587.3935546875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683592409843, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683592409875, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683592559143, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8594.029296875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683592559145, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683592559176, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683592708675, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8580.794921875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683592708677, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683592708708, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683592714115, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7021200000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683592714115, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683592714116, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683592714116, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683592863551, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8584.48046875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683592863553, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683592863584, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683593012975, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8587.01171875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683593012976, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683593013008, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683593162432, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8585.12109375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683593162433, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683593162464, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683593311846, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8587.5166015625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683593311847, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683593311878, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683593317278, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7324400000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683593317279, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683593317279, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683593317280, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683593466618, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8590.0654296875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683593466619, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683593466650, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683593616177, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8579.2470703125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683593616178, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683593616209, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683593765909, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8569.296875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683593765911, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683593765942, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683593915236, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8592.583984375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683593915237, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683593915269, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683593920684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7532200000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683593920685, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683593920685, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683593920685, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683594070175, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8581.3388671875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683594070177, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683594070208, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683594219637, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8584.8515625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683594219638, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683594219669, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683594369031, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8588.697265625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683594369032, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683594369063, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683594518790, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8567.7421875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683594518791, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683594518822, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683594524232, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7610600000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683594524232, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683594524233, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683594524233, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 357, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1683594524233, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 358}}
