:::MLLOG {"namespace": "", "time_ms": 1683560628990, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 159}}
:::MLLOG {"namespace": "", "time_ms": 1683560628990, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 160}}
:::MLLOG {"namespace": "", "time_ms": 1683560628990, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Intel", "metadata": {"file": "train.py", "lineno": 161}}
:::MLLOG {"namespace": "", "time_ms": 1683560628990, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 162}}
:::MLLOG {"namespace": "", "time_ms": 1683560628990, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 163}}
:::MLLOG {"namespace": "", "time_ms": 1683560628990, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Intel Xeon (R) codenamed Sapphire Rapids", "metadata": {"file": "train.py", "lineno": 164}}
:::MLLOG {"namespace": "", "time_ms": 1683560628990, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1683560628991, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1683560604, "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1683560628991, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 102.0, "metadata": {"file": "train.py", "lineno": 168}}
:::MLLOG {"namespace": "", "time_ms": 1683560628991, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3264, "metadata": {"file": "train.py", "lineno": 169}}
:::MLLOG {"namespace": "", "time_ms": 1683560628991, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 171}}
:::MLLOG {"namespace": "", "time_ms": 1683560628991, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.5, "metadata": {"file": "train.py", "lineno": 172}}
:::MLLOG {"namespace": "", "time_ms": 1683560628991, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2.0, "metadata": {"file": "train.py", "lineno": 173}}
:::MLLOG {"namespace": "", "time_ms": 1683560628991, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 35.0, "metadata": {"file": "train.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1683560628991, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 175}}
:::MLLOG {"namespace": "", "time_ms": 1683560628991, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 176}}
:::MLLOG {"namespace": "", "time_ms": 1683560628991, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1683560628991, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "train.py", "lineno": 178}}
:::MLLOG {"namespace": "", "time_ms": 1683560628991, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "train.py", "lineno": 179}}
:::MLLOG {"namespace": "", "time_ms": 1683560628991, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 180}}
:::MLLOG {"namespace": "", "time_ms": 1683560629174, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629206, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629207, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629207, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629207, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629208, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629208, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629208, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629210, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629210, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629210, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629211, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629211, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629211, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629213, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629213, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629213, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629215, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629215, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629215, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629216, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629216, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629216, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629217, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629217, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629218, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629220, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629220, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629220, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629221, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629221, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629221, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629223, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629223, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629223, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629236, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629247, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629247, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629248, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629260, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629260, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629260, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629273, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629273, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629273, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 190, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629277, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 194, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629277, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 196, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629277, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 200, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683560629277, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "models/resnet.py", "lineno": 201, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1683560647915, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 242}}
:::MLLOG {"namespace": "", "time_ms": 1683560647916, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 251}}
:::MLLOG {"namespace": "", "time_ms": 1683560651636, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 296}}
:::MLLOG {"namespace": "", "time_ms": 1683560651636, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 297}}
:::MLLOG {"namespace": "", "time_ms": 1683560651636, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 312, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683560651774, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683560806944, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8267.431640625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683560806945, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683560806977, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683560956398, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8585.23046875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683560956400, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683560956431, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683561105950, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8579.6162109375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683561105951, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683561105982, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683561111732, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.33786000000000005, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683561111732, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683561111733, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683561111733, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683561261082, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8589.396484375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683561261083, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683561261115, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683561410509, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8586.7568359375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683561410510, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683561410542, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683561559847, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8591.9228515625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683561559848, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683561559879, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683561709287, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8585.978515625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683561709288, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683561709319, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683561714844, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.46372, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683561714845, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683561714845, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683561714845, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683561864573, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8567.65625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683561864574, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683561864605, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683562013883, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8593.4609375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683562013884, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683562013916, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683562163329, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8585.701171875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683562163330, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683562163361, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683562312607, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8595.3212890625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683562312609, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683562312640, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683562318057, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48526, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683562318058, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683562318058, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683562318058, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683562467268, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8597.390625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683562467270, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683562467300, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683562616451, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8600.806640625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683562616453, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683562616483, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683562765745, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8594.400390625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683562765747, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683562765777, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683562915387, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8574.447265625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683562915388, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683562915419, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683562920847, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5818000000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683562920847, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683562920848, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683562920848, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683563070159, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8591.6123046875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683563070160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683563070191, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683563219591, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8586.521484375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683563219592, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683563219623, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683563369230, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8574.5625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683563369232, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683563369262, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683563518879, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8574.05078125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683563518880, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683563518911, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683563524347, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.64688, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683563524348, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683563524348, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683563524348, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683563673902, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8577.68359375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683563673903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683563673934, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683563823530, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8575.185546875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683563823532, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683563823563, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683563972954, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8587.0615234375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683563972955, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683563972986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683564122557, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8576.6796875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683564122558, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683564122589, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683564128011, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7002400000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683564128012, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683564128012, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683564128013, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683564277635, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8573.755859375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683564277636, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683564277667, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683564427214, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8578.046875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683564427215, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683564427246, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683564576741, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8581.0654296875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683564576742, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683564576773, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683564726218, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8583.884765625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683564726219, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683564726250, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683564731671, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72652, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683564731671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683564731672, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683564731672, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683564881299, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8573.4619140625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683564881301, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683564881332, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683565030917, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8575.888671875, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683565030918, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683565030949, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683565180437, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8581.478515625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683565180438, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683565180469, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683565330188, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8568.181640625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683565330190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683565330221, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683565335648, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7539600000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683565335648, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683565335648, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683565335649, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683565485255, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8574.642578125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683565485257, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683565485287, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683565634920, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8573.140625, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683565634921, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683565634952, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683565784618, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8571.1953125, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683565784620, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683565784650, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 362, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683565934273, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8573.708984375, "metadata": {"file": "train.py", "lineno": 418, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683565934274, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 419, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683565934305, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 433, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683565939725, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7615400000000001, "metadata": {"file": "train.py", "lineno": 484, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683565939726, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 485, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683565939726, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 338, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683565939726, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 357, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1683565939726, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "train.py", "lineno": 358}}
