:::MLLOG {"namespace": "worker0", "time_ms": 1696341970265, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 350}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341970354, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 351}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341970354, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 352}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341970354, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Habana", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 353}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341970354, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 354}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341970354, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-0", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 355}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341970354, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 356}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971911, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 413}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971911, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 414}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971912, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971912, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971912, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971912, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971912, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971912, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971912, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971913, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971915, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971916, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971917, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971918, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971919, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971920, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971921, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971922, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971923, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971924, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971924, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971924, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971924, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971924, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971924, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971924, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971924, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971924, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971924, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 430}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971924, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 431}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971925, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 29}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971928, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 20626, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 30}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971928, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971928, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 3.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 32}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341971928, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 9.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 33}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341997032, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 505}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341997032, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 506}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341997033, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 507}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341997033, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 256, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 509}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341997033, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 510}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342080638, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 530}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342090513, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 535}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342102198, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 550, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342185270, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342186289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342186290, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.27248046875, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342186290, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342186290, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342296436, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342297401, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342297401, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.389296875, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342297401, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342297401, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342407496, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342408434, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342408434, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.49603515625, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342408435, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342408435, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342518480, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342519508, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342519508, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.57798828125, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342519508, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342519508, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342629559, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342630519, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342630519, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6453125, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342630519, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342630519, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342740540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342741547, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342741547, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.70013671875, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342741547, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342741547, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342851582, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342852635, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342852635, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.73462890625, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342852635, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342852635, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342962724, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342963695, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342963695, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7548046875, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342963695, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696342963695, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343073764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343074723, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343074723, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76099609375, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343074723, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343074723, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 637, "status": "success"}}
