:::MLLOG {"namespace": "worker0", "time_ms": 1696340812521, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 350}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340812612, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 351}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340812612, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 352}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340812612, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Habana", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 353}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340812612, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 354}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340812612, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-0", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 355}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340812612, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 356}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814144, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 413}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814145, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 414}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814146, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814146, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814146, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814146, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814146, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814146, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814146, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814146, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814146, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814146, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814147, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814148, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814149, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814149, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814149, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814149, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814149, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814149, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814149, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814149, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814149, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814149, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814149, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814149, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814149, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814150, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814151, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814152, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814153, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814154, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814155, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814156, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814157, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814158, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814158, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814158, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814158, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814158, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814158, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814158, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814158, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 430}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814158, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 431}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814159, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 29}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814162, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 20626, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 30}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814162, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814162, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 3.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 32}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340814162, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 9.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 33}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340839165, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 505}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340839165, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 506}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340839165, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 507}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340839166, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 256, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 509}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340839166, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 510}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340934831, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 530}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340934832, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 535}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696340945938, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 550, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341029306, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341030239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341030240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.31154296875, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341030240, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341030240, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341140386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341141352, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341141352, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.42365234375, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341141352, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341141352, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341251444, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341252495, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341252495, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.51115234375, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341252495, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341252495, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341362566, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341363534, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341363534, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.58947265625, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341363535, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341363535, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341473588, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341474575, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341474575, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.64103515625, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341474575, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341474575, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341584637, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341585609, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341585609, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.702109375, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341585609, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341585610, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341695693, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341696657, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341696657, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7315625, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341696658, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341696658, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341806714, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341807746, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341807746, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75658203125, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341807746, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341807746, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341917845, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341918841, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341918841, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7618359375, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341918841, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696341918841, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 637, "status": "success"}}
