:::MLLOG {"namespace": "worker0", "time_ms": 1696343125550, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 350}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343125639, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 351}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343125639, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 352}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343125639, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Habana", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 353}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343125639, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 354}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343125639, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-0", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 355}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343125639, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 356}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127174, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 413}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127174, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 414}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127175, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127176, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127184, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 424, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127190, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 430}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127190, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 431}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127191, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 29}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127194, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 20626, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 30}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127194, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127194, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 3.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 32}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343127194, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 9.0, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/model/optimizer.py", "lineno": 33}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343153237, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 505}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343153238, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 506}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343153238, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 507}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343153238, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 256, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 509}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343153238, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 510}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343256907, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 530}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343256908, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 535}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343267386, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 550, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343350967, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343351911, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343351911, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.30205078125, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343351911, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343351911, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343462094, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343463041, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343463042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4031640625, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343463042, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343463042, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343573143, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343574118, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343574118, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4876953125, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343574118, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343574118, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343684154, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343685153, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343685153, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.575625, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343685153, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343685153, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343795204, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343796185, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343796185, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6344921875, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343796185, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343796186, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343906215, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343907205, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343907205, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.700859375, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343907205, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696343907205, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344017266, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344018259, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344018259, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7332421875, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344018259, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344018259, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344128344, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344129303, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344129303, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75634765625, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344129303, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344129303, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 597, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344239380, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 568, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344240302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 572, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344240303, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76310546875, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 574, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344240303, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 583, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1696344240303, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "HLS-Gaudi2-PT/PyTorch/train.py", "lineno": 637, "status": "success"}}
