+ echo 'Beginning trial 28 of 40'
Beginning trial 28 of 40
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec image_segmentation python -c '
from mlperf_logging.mllog import constants
#from mlperf_common.logging import mllog_event
from mlperf_logger import mllog_event
mllog_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1697161775151, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 5}}
+ docker exec --env=BATCHSIZE --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EXTRA_PARAMS --env=HOROVOD_CYCLE_TIME --env=INPUT_BATCH_MULTIPLIER --env=LR --env=LR_WARMUP_EPOCHS --env=MAX_EPOCHS --env=NUM_WORKERS --env=OMPI_MCA_btl --env=OMP_NUM_THREADS --env=OPTIMIZER --env=PRECISION --env=QUALITY_THRESHOLD --env=START_EVAL_AT --env=VAL_BATCH_SIZE --env=WALLTIME --env=MLPERF_HOST_OS image_segmentation mpirun --allow-run-as-root --bind-to none -np 8 ./run_and_time.sh
STARTING TIMING RUN AT 2023-10-13 01:49:35 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-10-13 01:49:35 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-10-13 01:49:35 AM
running benchmark
STARTING TIMING RUN AT 2023-10-13 01:49:35 AM
running benchmark
STARTING TIMING RUN AT 2023-10-13 01:49:35 AM
SYNTH_DATA = 0
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-10-13 01:49:35 AM
STARTING TIMING RUN AT 2023-10-13 01:49:35 AM
running benchmark
running benchmark
STARTING TIMING RUN AT 2023-10-13 01:49:35 AM
SYNTH_DATA = 0
running benchmark
SYNTH_DATA = 0
SYNTH_DATA = 0
SYNTH_DATA = 0
num_gpus=10 num_sockets = 2 num_nodes=2 cores_per_socket=56
num_gpus=10 num_sockets = 2 num_nodes=2 cores_per_socket=56
num_gpus=10 num_sockets = 2 num_nodes=2 cores_per_socket=56
num_gpus=10 num_sockets = 2 num_nodes=2 cores_per_socket=56
num_gpus=10 num_sockets = 2 num_nodes=2 cores_per_socket=56
num_gpus=10 num_sockets = 2 num_nodes=2 cores_per_socket=56
num_gpus=10 num_sockets = 2 num_nodes=2 cores_per_socket=56
num_gpus=10 num_sockets = 2 num_nodes=2 cores_per_socket=56
:::MLLOG {"namespace": "", "time_ms": 1697161779248, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "main.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1697161779285, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1697161779285, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "main.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1697161779285, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "main.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1697161779286, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1697161779286, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1697161779286, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "main.py", "lineno": 56}}
[01:49:39] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[01:49:39[01:49:39] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[01:49:39] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[01:49:39] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[01:49:39] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[01:49:39] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[01:49:39] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[01:49:42] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[01:49:42] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[01:49:42] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[01:49:42] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[01:49:42] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[01:49:42] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[01:49:42] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[01:49:42] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
:::MLLOG {"namespace": "", "time_ms": 1697161783995, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1397776293, "metadata": {"file": "main.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1697161783996, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1697161783996, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1697161783996, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1697161783996, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1697161783996, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1697161783996, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1697161783996, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1697161783996, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1697161783996, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1697161783996, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1697161783996, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1697161784085, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784085, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784086, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784086, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784086, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784086, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784087, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784087, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784087, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784087, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784088, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784088, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784088, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784088, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784089, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784089, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784089, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784089, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784090, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784090, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784090, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784090, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784091, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784091, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784091, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784091, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784092, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784092, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784092, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784093, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784093, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784093, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784093, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784093, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784094, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784094, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784094, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784095, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784095, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784095, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784095, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784096, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784097, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1697161784098, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1697161800438, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "main.py", "lineno": 125}}
:::MLLOG {"namespace": "", "time_ms": 1697161800438, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 125}}
:::MLLOG {"namespace": "", "time_ms": 1697161800440, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1697161800441, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1697161803384, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 56, "metadata": {"file": "main.py", "lineno": 135}}
:::MLLOG {"namespace": "", "time_ms": 1697161803385, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "main.py", "lineno": 136}}
:::MLLOG {"namespace": "", "time_ms": 1697161803385, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1697161803385, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161821367, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 186.85747062001013, "loss_scale": 32768.0, "current_lr": 0.053077483443708606}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1697161821367, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161821367, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161839432, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 185.99510331698664, "loss_scale": 32768.0, "current_lr": 0.09281059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161839433, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161839433, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161857731, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.62990521304536, "loss_scale": 32768.0, "current_lr": 0.1325437086092715}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1697161857731, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161857731, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161876025, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.66732982871474, "loss_scale": 32768.0, "current_lr": 0.17227682119205298}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 60}}
:::MLLOG {"namespace": "", "time_ms": 1697161876025, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161876025, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161894320, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.66115675607134, "loss_scale": 32768.0, "current_lr": 0.2120099337748344}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 80}}
:::MLLOG {"namespace": "", "time_ms": 1697161894320, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161894320, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161912614, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.67334771733215, "loss_scale": 32768.0, "current_lr": 0.25174304635761585}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 100}}
:::MLLOG {"namespace": "", "time_ms": 1697161912614, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161912614, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161930910, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.6438939831216, "loss_scale": 32768.0, "current_lr": 0.29147615894039736}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 120}}
:::MLLOG {"namespace": "", "time_ms": 1697161930911, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161930911, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161949202, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.6896271964571, "loss_scale": 32768.0, "current_lr": 0.3312092715231788}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 140}}
:::MLLOG {"namespace": "", "time_ms": 1697161949203, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161949203, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161967497, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.66938122854404, "loss_scale": 32768.0, "current_lr": 0.37094238410596025}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 160}}
:::MLLOG {"namespace": "", "time_ms": 1697161967497, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161967497, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161985791, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.67019509881567, "loss_scale": 32768.0, "current_lr": 0.41067549668874176}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 180}}
:::MLLOG {"namespace": "", "time_ms": 1697161985791, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697161985791, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162004084, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.67446803607953, "loss_scale": 32768.0, "current_lr": 0.45040860927152315}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 200}}
:::MLLOG {"namespace": "", "time_ms": 1697162004085, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162004085, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162022378, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.6775465891671, "loss_scale": 32768.0, "current_lr": 0.4901417218543046}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 220}}
:::MLLOG {"namespace": "", "time_ms": 1697162022378, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162022378, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162040673, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.66221948115572, "loss_scale": 32768.0, "current_lr": 0.529874834437086}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 240}}
:::MLLOG {"namespace": "", "time_ms": 1697162040673, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162040673, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162058966, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.67649326234425, "loss_scale": 32768.0, "current_lr": 0.5696079470198675}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 260}}
:::MLLOG {"namespace": "", "time_ms": 1697162058967, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162058967, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162077262, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.65919170447074, "loss_scale": 32768.0, "current_lr": 0.609341059602649}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 280}}
:::MLLOG {"namespace": "", "time_ms": 1697162077262, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162077262, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162095555, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.67862147376556, "loss_scale": 32768.0, "current_lr": 0.6490741721854305}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 300}}
:::MLLOG {"namespace": "", "time_ms": 1697162095555, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162095555, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162113849, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.67396772110393, "loss_scale": 32768.0, "current_lr": 0.688807284768212}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 320}}
:::MLLOG {"namespace": "", "time_ms": 1697162113849, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162113849, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162132143, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.67100658253227, "loss_scale": 32768.0, "current_lr": 0.7285403973509933}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 340}}
:::MLLOG {"namespace": "", "time_ms": 1697162132143, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162132143, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162150438, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.65601085135816, "loss_scale": 32768.0, "current_lr": 0.7682735099337749}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 360}}
:::MLLOG {"namespace": "", "time_ms": 1697162150439, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162150439, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162168732, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.68010095688328, "loss_scale": 32768.0, "current_lr": 0.8080066225165563}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 380}}
:::MLLOG {"namespace": "", "time_ms": 1697162168732, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162168732, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162187025, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.6830935117757, "loss_scale": 32768.0, "current_lr": 0.8477397350993376}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 400}}
:::MLLOG {"namespace": "", "time_ms": 1697162187025, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162187025, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162205320, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.65283010842413, "loss_scale": 32768.0, "current_lr": 0.8874728476821192}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 420}}
:::MLLOG {"namespace": "", "time_ms": 1697162205321, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162205321, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162223594, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.87955597132515, "loss_scale": 32768.0, "current_lr": 0.9272059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 440}}
:::MLLOG {"namespace": "", "time_ms": 1697162223594, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162223594, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162241876, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.79008511535156, "loss_scale": 32768.0, "current_lr": 0.9669390728476821}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 460}}
:::MLLOG {"namespace": "", "time_ms": 1697162241876, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162241876, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162260161, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.76599011612734, "loss_scale": 32768.0, "current_lr": 1.0066721854304634}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 480}}
:::MLLOG {"namespace": "", "time_ms": 1697162260161, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162260161, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162278437, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.8454503739269, "loss_scale": 32768.0, "current_lr": 1.046405298013245}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 500}}
:::MLLOG {"namespace": "", "time_ms": 1697162278438, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162278438, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162296726, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.7212295924583, "loss_scale": 32768.0, "current_lr": 1.0861384105960266}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 520}}
:::MLLOG {"namespace": "", "time_ms": 1697162296727, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162296727, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162315023, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.64689253775512, "loss_scale": 32768.0, "current_lr": 1.125871523178808}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 540}}
:::MLLOG {"namespace": "", "time_ms": 1697162315023, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162315023, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162333274, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.09939871549793, "loss_scale": 32768.0, "current_lr": 1.1656046357615895}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 560}}
:::MLLOG {"namespace": "", "time_ms": 1697162333275, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162333275, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162351544, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.91479747751453, "loss_scale": 32768.0, "current_lr": 1.205337748344371}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1697162351544, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162351544, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162369807, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.9810816554267, "loss_scale": 32768.0, "current_lr": 1.2450708609271524}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 600}}
:::MLLOG {"namespace": "", "time_ms": 1697162369808, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162369808, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162388096, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.72257803078227, "loss_scale": 32768.0, "current_lr": 1.2848039735099337}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 620}}
:::MLLOG {"namespace": "", "time_ms": 1697162388097, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162388097, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162406377, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.80825760423008, "loss_scale": 32768.0, "current_lr": 1.3245370860927153}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 640}}
:::MLLOG {"namespace": "", "time_ms": 1697162406377, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162406377, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162424607, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.3181164478195, "loss_scale": 32768.0, "current_lr": 1.3642701986754966}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 660}}
:::MLLOG {"namespace": "", "time_ms": 1697162424607, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162424607, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162442904, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.6378923817945, "loss_scale": 32768.0, "current_lr": 1.4040033112582784}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 680}}
:::MLLOG {"namespace": "", "time_ms": 1697162442904, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162442904, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162461136, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.2972183518365, "loss_scale": 32768.0, "current_lr": 1.4437364238410597}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 700}}
:::MLLOG {"namespace": "", "time_ms": 1697162461136, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162461136, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162479425, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 183.72009672795892, "loss_scale": 32768.0, "current_lr": 1.483469536423841}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 720}}
:::MLLOG {"namespace": "", "time_ms": 1697162479425, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162479425, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162497625, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.6193069362639, "loss_scale": 32768.0, "current_lr": 1.5232026490066226}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 740}}
:::MLLOG {"namespace": "", "time_ms": 1697162497625, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162497625, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162515821, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.65760052220892, "loss_scale": 32768.0, "current_lr": 1.562935761589404}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 760}}
:::MLLOG {"namespace": "", "time_ms": 1697162515822, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162515822, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162534055, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.27571296494443, "loss_scale": 32768.0, "current_lr": 1.6026688741721853}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 780}}
:::MLLOG {"namespace": "", "time_ms": 1697162534056, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162534056, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162552268, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.49714946941396, "loss_scale": 32768.0, "current_lr": 1.642401986754967}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 800}}
:::MLLOG {"namespace": "", "time_ms": 1697162552268, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162552268, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162570504, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.25374043477302, "loss_scale": 32768.0, "current_lr": 1.6821350993377484}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 820}}
:::MLLOG {"namespace": "", "time_ms": 1697162570504, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162570504, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162588734, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.31621927397947, "loss_scale": 32768.0, "current_lr": 1.7218682119205297}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 840}}
:::MLLOG {"namespace": "", "time_ms": 1697162588734, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162588734, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162606945, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.51224422879355, "loss_scale": 32768.0, "current_lr": 1.7616013245033113}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 860}}
:::MLLOG {"namespace": "", "time_ms": 1697162606945, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162606945, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162625145, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.61640955896655, "loss_scale": 32768.0, "current_lr": 1.8013344370860926}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 880}}
:::MLLOG {"namespace": "", "time_ms": 1697162625145, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162625145, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162643355, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.51449573118316, "loss_scale": 32768.0, "current_lr": 1.841067549668874}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 900}}
:::MLLOG {"namespace": "", "time_ms": 1697162643356, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162643356, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162661569, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.48172391638667, "loss_scale": 32768.0, "current_lr": 1.8808006622516558}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 920}}
:::MLLOG {"namespace": "", "time_ms": 1697162661569, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162661569, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162679806, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.24118567931595, "loss_scale": 32768.0, "current_lr": 1.920533774834437}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 940}}
:::MLLOG {"namespace": "", "time_ms": 1697162679807, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162679807, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162697972, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.97199936353152, "loss_scale": 32768.0, "current_lr": 1.9602668874172184}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 960}}
:::MLLOG {"namespace": "", "time_ms": 1697162697972, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162697972, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162716174, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 184.5983018020537, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 980}}
:::MLLOG {"namespace": "", "time_ms": 1697162716174, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162716174, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1000}}
EVALUATION TIME: 6.314 s.
:::MLLOG {"namespace": "", "time_ms": 1697162722488, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8635623455047607, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1697162722488, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1000}}
Training for 15.37 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697162722489, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162740430, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 187.27843774892162, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1697162740430, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162740430, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1020}}
EVALUATION TIME: 4.926 s.
:::MLLOG {"namespace": "", "time_ms": 1697162745356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.886554479598999, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1697162745356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1020}}
Training for 15.75 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697162745356, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162763362, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 186.61378028071078, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1697162763362, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162763362, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1040}}
EVALUATION TIME: 4.858 s.
:::MLLOG {"namespace": "", "time_ms": 1697162768221, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8846664428710938, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1697162768221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1040}}
Training for 16.13 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697162768221, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162786210, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 186.7761929248859, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1697162786211, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162786211, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1060}}
EVALUATION TIME: 4.921 s.
:::MLLOG {"namespace": "", "time_ms": 1697162791132, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8901410698890686, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1697162791132, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1060}}
Training for 16.51 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697162791132, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162809139, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 186.59119232719092, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1697162809140, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162809140, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1080}}
EVALUATION TIME: 4.925 s.
:::MLLOG {"namespace": "", "time_ms": 1697162814065, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8931627869606018, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1697162814066, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1080}}
Training for 16.89 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697162814066, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162832117, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 186.13551181515132, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1697162832117, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162832117, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1100}}
EVALUATION TIME: 4.895 s.
:::MLLOG {"namespace": "", "time_ms": 1697162837012, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8917434215545654, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1697162837013, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1100}}
Training for 17.28 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697162837013, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162855013, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 186.66147952895625, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1697162855014, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162855014, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1120}}
EVALUATION TIME: 4.919 s.
:::MLLOG {"namespace": "", "time_ms": 1697162859932, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8994443416595459, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1697162859933, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1120}}
Training for 17.66 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697162859933, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162877886, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 187.15309260213058, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1697162877886, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162877886, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1140}}
EVALUATION TIME: 4.891 s.
:::MLLOG {"namespace": "", "time_ms": 1697162882778, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.898007333278656, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1697162882778, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1140}}
Training for 18.04 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697162882778, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162900758, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 186.873744560214, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1697162900759, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162900759, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1160}}
EVALUATION TIME: 4.92 s.
:::MLLOG {"namespace": "", "time_ms": 1697162905678, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9015771150588989, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1697162905679, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1160}}
Training for 18.42 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697162905679, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162923630, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 187.17595602722997, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1697162923630, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162923630, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1180}}
EVALUATION TIME: 4.934 s.
:::MLLOG {"namespace": "", "time_ms": 1697162928564, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8984605073928833, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1697162928564, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1180}}
Training for 18.8 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697162928564, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162946585, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 186.45962040480777, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1697162946585, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162946585, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1200}}
EVALUATION TIME: 4.871 s.
:::MLLOG {"namespace": "", "time_ms": 1697162951456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8988093137741089, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1697162951456, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1200}}
Training for 19.18 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697162951456, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162969477, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 186.45012291103987, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1697162969478, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162969478, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1220}}
EVALUATION TIME: 4.921 s.
:::MLLOG {"namespace": "", "time_ms": 1697162974399, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8810824751853943, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1697162974399, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1220}}
Training for 19.57 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697162974399, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162992369, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 186.9819287546073, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1697162992369, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697162992369, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1240}}
EVALUATION TIME: 4.864 s.
:::MLLOG {"namespace": "", "time_ms": 1697162997233, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.896338939666748, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1697162997234, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1240}}
Training for 19.95 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697162997234, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163015203, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 186.98898951353368, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1697163015203, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163015203, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1260}}
EVALUATION TIME: 4.924 s.
:::MLLOG {"namespace": "", "time_ms": 1697163020128, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9032874703407288, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1697163020128, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1260}}
Training for 20.33 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697163020128, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163038121, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 186.74444152878377, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1697163038121, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163038121, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1280}}
EVALUATION TIME: 4.924 s.
:::MLLOG {"namespace": "", "time_ms": 1697163043046, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8905600309371948, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1697163043046, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1280}}
Training for 20.71 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697163043046, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163061020, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 186.9321414798807, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1697163061021, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163061021, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1300}}
EVALUATION TIME: 4.883 s.
:::MLLOG {"namespace": "", "time_ms": 1697163065904, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8976950645446777, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1697163065905, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1300}}
Training for 21.09 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697163065905, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163083873, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 187.00104563977027, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1697163083873, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163083873, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1320}}
EVALUATION TIME: 4.92 s.
:::MLLOG {"namespace": "", "time_ms": 1697163088793, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.89736008644104, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1697163088793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1320}}
Training for 21.47 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697163088794, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163106753, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 187.08433962567975, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1697163106754, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163106754, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1340, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1340}}
EVALUATION TIME: 4.882 s.
:::MLLOG {"namespace": "", "time_ms": 1697163111636, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8953895568847656, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1697163111636, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1340, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1340}}
Training for 21.85 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697163111636, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163129572, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 187.3340747190227, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1697163129572, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163129572, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1360}}
EVALUATION TIME: 4.916 s.
:::MLLOG {"namespace": "", "time_ms": 1697163134489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8984664082527161, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1697163134489, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1360}}
Training for 22.23 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697163134489, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163152419, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 187.39450897176155, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1697163152420, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163152420, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1380, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1380}}
EVALUATION TIME: 4.949 s.
:::MLLOG {"namespace": "", "time_ms": 1697163157368, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.90350341796875, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1697163157369, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1380, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1380}}
Training for 22.62 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697163157369, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163175292, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 187.47061974740717, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1697163175292, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163175292, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1400}}
EVALUATION TIME: 4.892 s.
:::MLLOG {"namespace": "", "time_ms": 1697163180184, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8962113857269287, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1697163180184, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1400}}
Training for 23.0 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697163180184, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163198101, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 187.5353944766564, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1697163198101, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163198101, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1420, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1420}}
EVALUATION TIME: 4.915 s.
:::MLLOG {"namespace": "", "time_ms": 1697163203016, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9044474363327026, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1697163203016, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1420, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1420}}
Training for 23.38 min. Continuing till 0 min.
:::MLLOG {"namespace": "", "time_ms": 1697163203016, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163220911, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 187.76537461865487, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1697163220911, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163220911, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1440}}
EVALUATION TIME: 4.876 s.
:::MLLOG {"namespace": "", "time_ms": 1697163225787, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9102720022201538, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 130, "epoch_num": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1697163225787, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 133, "epoch_num": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1697163225787, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "status": "success", "epoch": 241920}}
:::MLLOG {"namespace": "", "time_ms": 1697163225787, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 53, "first_epoch_num": 1440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1697163243676, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 187.8293919249867, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 98, "step": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1697163243676, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 105, "first_epoch_num": 1440, "epoch_count": 20}}
ENDING TIMING RUN AT 2023-10-13 02:14:09 AM
RESULT,image_segmentation,,1474,nvidia,2023-10-13 01:49:35 AM
ENDING TIMING RUN AT 2023-10-13 02:14:09 AM
RESULT,image_segmentation,,1474,nvidia,2023-10-13 01:49:35 AM
ENDING TIMING RUN AT 2023-10-13 02:14:09 AM
RESULT,image_segmentation,,1474,nvidia,2023-10-13 01:49:35 AM
ENDING TIMING RUN AT 2023-10-13 02:14:10 AM
RESULT,image_segmentation,,1475,nvidia,2023-10-13 01:49:35 AM
ENDING TIMING RUN AT 2023-10-13 02:14:10 AM
RESULT,image_segmentation,,1475,nvidia,2023-10-13 01:49:35 AM
ENDING TIMING RUN AT 2023-10-13 02:14:10 AM
RESULT,image_segmentation,,1475,nvidia,2023-10-13 01:49:35 AM
ENDING TIMING RUN AT 2023-10-13 02:14:10 AM
RESULT,image_segmentation,,1475,nvidia,2023-10-13 01:49:35 AM
ENDING TIMING RUN AT 2023-10-13 02:14:10 AM
RESULT,image_segmentation,,1475,nvidia,2023-10-13 01:49:35 AM
