:::MLLOG {"namespace": "", "time_ms": 1696574481478, "event_type": "INTERVAL_START", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 199}}
:::MLLOG {"namespace": "", "time_ms": 1696574481698, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1696574481698, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1696574481698, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1696574481698, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "MosaicML", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1696574481698, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xA100_80GB-methods", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1696574481698, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1696574482160, "event_type": "POINT_IN_TIME", "key": "seed", "value": 6919, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1696574482160, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1696574482161, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1696574482161, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 160000, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1696574482161, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 6400, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 235}}
:::MLLOG {"namespace": "", "time_ms": 1696574482161, "event_type": "POINT_IN_TIME", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1696574482865, "event_type": "POINT_IN_TIME", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 288}}
:::MLLOG {"namespace": "", "time_ms": 1696574486879, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696574486880, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 0, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696574557134, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696574557137, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696574557138, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696574619147, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696574619149, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696574619150, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696574679611, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696574679617, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696574684282, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696574684283, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.325439989566803, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696574684283, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696574684286, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696574684286, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696574744493, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696574744495, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696574744496, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696574805060, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696574805062, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696574805063, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696574864991, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696574864996, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696574868881, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696574868882, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48510000109672546, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696574868882, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696574868885, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696574868885, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696574929130, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696574929132, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696574929133, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696574989564, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696574989566, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696574989567, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575049652, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1696575049657, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1696575053523, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1696575053524, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5440000295639038, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1696575053524, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1696575053526, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1696575053526, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575113454, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1696575113457, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1696575113457, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575173907, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696575173909, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696575173909, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575234258, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1696575234263, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1696575238183, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1696575238184, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5744199752807617, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1696575238184, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1696575238187, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1696575238187, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575298107, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1696575298109, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1696575298109, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575358730, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1696575358733, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1696575358733, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575418563, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696575418568, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696575422434, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696575422435, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6556000113487244, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696575422435, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696575422438, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696575422438, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575482353, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696575482355, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696575482355, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575542876, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1696575542879, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1696575542880, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575602898, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1696575602903, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1696575606758, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1696575606759, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7001000046730042, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1696575606759, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1696575606762, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1696575606762, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575667306, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1696575667309, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1696575667309, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575728397, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1696575728399, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1696575728400, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575792561, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1696575792566, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1696575796400, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1696575796401, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7322999835014343, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1696575796401, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1696575796404, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1696575796404, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575863181, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1696575863183, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1696575863184, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696575934367, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1696575934369, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1696575934370, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696576005674, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1696576005679, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1696576009578, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1696576009579, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7528600096702576, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1696576009579, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1696576009581, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1696576009582, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696576081117, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1696576081120, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1696576081121, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696576152414, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1696576152416, "event_type": "POINT_IN_TIME", "key": "epoch_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 292, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1696576152417, "event_type": "POINT_IN_TIME", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 293, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696576224474, "event_type": "POINT_IN_TIME", "key": "epoch_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 301, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696576224479, "event_type": "POINT_IN_TIME", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 306, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696576228253, "event_type": "POINT_IN_TIME", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 312, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696576228254, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7612800002098083, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 313, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696576228255, "event_type": "POINT_IN_TIME", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 316, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696576228255, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.9/dist-packages/composer/callbacks/mlperf.py", "lineno": 319, "status": "success"}}
