+ echo 'Beginning trial 3 of 5'
Beginning trial 3 of 5
+ docker exec image_classification python -c '
from mlperf_log_utils import mllogger
mllogger.mlperf_submission_log(mllogger.constants.RESNET)'
:::MLLOG {"namespace": "", "time_ms": 1683706779847, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683706779873, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683706779873, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683706779874, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683706779875, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "<string>", "lineno": 3}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec image_classification python -c '
from mlperf_log_utils import mllogger
mllogger.event(key=mllogger.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1683706791949, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
+ export SEED=31373
+ SEED=31373
+ docker exec --env=BATCHSIZE --env=DALI_CACHE_SIZE --env=DALI_CROP_BUFFER_HINT --env=DALI_DECODER_BUFFER_HINT --env=DALI_DONT_USE_MMAP --env=DALI_HW_DECODER_LOAD --env=DALI_NORMALIZE_BUFFER_HINT --env=DALI_NVJPEG_MEMPADDING --env=DALI_PREALLOCATE_HEIGHT --env=DALI_PREALLOCATE_WIDTH --env=DALI_PREFETCH_QUEUE --env=DALI_ROI_DECODE --env=DALI_THREADS --env=DALI_TMP_BUFFER_HINT --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVAL_OFFSET --env=EVAL_PERIOD --env=HOROVOD_CYCLE_TIME --env=HOROVOD_FUSION_THRESHOLD --env=HOROVOD_NUM_NCCL_STREAMS --env=KVSTORE --env=LABELSMOOTHING --env=LARSETA --env=LR --env=LRSCHED --env=MOM --env=MXNET_CUDNN_NHWC_BN_ADD_HEURISTIC_BWD --env=MXNET_CUDNN_NHWC_BN_ADD_HEURISTIC_FWD --env=MXNET_CUDNN_NHWC_BN_HEURISTIC_BWD --env=MXNET_CUDNN_NHWC_BN_HEURISTIC_FWD --env=MXNET_CUDNN_WARN_ON_IGNORED_FLAGS --env=MXNET_ENABLE_CUDA_GRAPHS --env=MXNET_EXEC_BULK_EXEC_MAX_NODE_TRAIN_BWD --env=MXNET_EXEC_BULK_EXEC_MAX_NODE_TRAIN_FWD --env=MXNET_EXTENDED_NORMCONV_SUPPORT --env=MXNET_HOROVOD_NUM_GROUPS --env=MXNET_OPTIMIZER_AGGREGATION_SIZE --env=NETWORK --env=NUMEPOCHS --env=OMPI_MCA_btl --env=OPTIMIZER --env=WALLTIME --env=WARMUP_EPOCHS --env=WD --env=MLPERF_HOST_OS --env=SEED image_classification mpirun --allow-run-as-root --bind-to none --np 6 ./run_and_time.sh
STARTING TIMING RUN AT 2023-05-10 08:19:52 AM
running benchmark
STARTING TIMING RUN AT 2023-05-10 08:19:52 AM
STARTING TIMING RUN AT 2023-05-10 08:19:52 AM
STARTING TIMING RUN AT 2023-05-10 08:19:52 AM
STARTING TIMING RUN AT 2023-05-10 08:19:52 AM
STARTING TIMING RUN AT 2023-05-10 08:19:52 AM
running benchmark
running benchmark
running benchmark
running benchmark
running benchmark
RN50 PARAMS:
--gpus 0,1,2,3,4,5 --batch-size 110 --kv-store horovod --lr 5 --mom 0.9 --lr-step-epochs pow2 --lars-eta 0.001 --label-smoothing 0.1 --wd 5.0e-05 --warmup-epochs 2 --eval-period 4 --eval-offset 2 --optimizer sgdwfastlars --network resnet-v1b-fl --num-layers 50 --num-epochs 37 --accuracy-threshold 0.759 --seed 31373 --dtype float16 --disp-batches 20 --image-shape 4,224,224 --fuse-bn-relu 1 --fuse-bn-add-relu 1 --bn-group 1 --min-random-area 0.05 --max-random-area 1.0 --conv-algo 1 --force-tensor-core 1 --input-layout NHWC --conv-layout NHWC --batchnorm-layout NHWC --pooling-layout NHWC --batchnorm-mom 0.9 --batchnorm-eps 1e-5 --data-train /data/train.rec --data-train-idx /data/train.idx --data-val /data/val.rec --data-val-idx /data/val.idx --dali-dont-use-mmap 0 --dali-hw-decoder-load 0 --dali-prefetch-queue 5 --dali-nvjpeg-memory-padding 256 --input-batch-multiplier 1 --dali-threads 6 --dali-cache-size 0 --dali-roi-decode 1 --dali-preallocate-width 5980 --dali-preallocate-height 6430 --dali-tmp-buffer-hint 355568328 --dali-decoder-buffer-hint 1315942 --dali-crop-buffer-hint 165581 --dali-normalize-buffer-hint 441549 --e2e-cuda-graphs 0 --use-nvshmem 0 --use-dali
\n
num_gpus=6 num_sockets = 2 num_nodes=2 cores_per_socket=60
num_gpus=6 num_sockets = 2 num_nodes=2 cores_per_socket=60
num_gpus=6 num_sockets = 2 num_nodes=2 cores_per_socket=60
num_gpus=6 num_sockets = 2 num_nodes=2 cores_per_socket=60
num_gpus=6 num_sockets = 2 num_nodes=2 cores_per_socket=60
num_gpus=6 num_sockets = 2 num_nodes=2 cores_per_socket=60
:::MLLOG {"namespace": "", "time_ms": 1683706795300, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 123}}
[08:19:57] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[08:19:57] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[08:19:57] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[08:19:57] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[08:19:57] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
:::MLLOG {"namespace": "", "time_ms": 1683706797727, "event_type": "POINT_IN_TIME", "key": "seed", "value": 31373, "metadata": {"file": "train_imagenet.py", "lineno": 185}}
[08:19:57] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
NCCL version 2.17.1+cuda12.1
:::MLLOG {"namespace": "", "time_ms": 1683706799659, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 110, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 387}}
[08:20:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[08:20:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[08:20:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[08:20:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[08:20:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[08:20:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
:::MLLOG {"namespace": "", "time_ms": 1683706804247, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804247, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804248, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804248, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 80, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804248, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 70, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804248, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804248, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804249, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804250, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804252, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804253, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804253, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804253, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804253, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804253, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804253, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804253, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804254, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804254, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804254, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804254, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804254, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804254, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804254, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804255, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804256, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804257, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804258, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804258, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804258, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804258, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804258, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804258, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804259, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804259, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804259, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804259, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804259, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804259, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804260, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804260, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804260, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804260, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804260, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804260, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804260, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804261, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804261, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804261, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804261, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804261, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804261, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804262, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804262, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804262, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804262, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804262, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804262, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804262, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804263, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804263, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804263, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804263, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804263, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804263, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804264, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804265, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804265, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804265, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804265, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804265, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804265, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804265, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804266, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804266, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804266, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804266, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804266, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804266, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804267, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804267, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804267, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804267, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804267, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804267, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804267, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804268, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804268, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804268, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804268, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804268, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804268, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804268, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804269, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804270, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804271, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804271, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804271, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804271, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804271, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804271, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804272, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804272, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683706804272, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit3_conv3_weight"}}
2023-05-10 08:20:05,319 Node[1] start with arguments Namespace(accuracy_threshold=0.759, batch_size=110, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=0, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=0, dali_hw_decoder_load=0.0, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=2, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='1', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=1, log='', logging_dir='logs', lr=5.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=22457, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
2023-05-10 08:20:05,319 Node[2] start with arguments Namespace(accuracy_threshold=0.759, batch_size=110, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=0, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=0, dali_hw_decoder_load=0.0, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=2, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='2', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=2, log='', logging_dir='logs', lr=5.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=28167, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
2023-05-10 08:20:05,321 Node[3] start with arguments Namespace(accuracy_threshold=0.759, batch_size=110, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=0, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=0, dali_hw_decoder_load=0.0, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=2, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='3', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=3, log='', logging_dir='logs', lr=5.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=57001, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
2023-05-10 08:20:05,321 Node[4] start with arguments Namespace(accuracy_threshold=0.759, batch_size=110, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=0, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=0, dali_hw_decoder_load=0.0, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=2, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='4', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=4, log='', logging_dir='logs', lr=5.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=55549, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
2023-05-10 08:20:05,321 Node[5] start with arguments Namespace(accuracy_threshold=0.759, batch_size=110, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=0, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=0, dali_hw_decoder_load=0.0, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=2, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='5', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=5, log='', logging_dir='logs', lr=5.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=26034, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
2023-05-10 08:20:05,322 Node[0] start with arguments Namespace(accuracy_threshold=0.759, batch_size=110, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=0, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=0, dali_hw_decoder_load=0.0, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=2, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='0', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=0, log='', logging_dir='logs', lr=5.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=53905, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
:::MLLOG {"namespace": "", "time_ms": 1683706805322, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 707}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "sgd_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 708}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 709}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 710}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 110, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1158}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1159}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1161}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 660, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1162}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1164}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1165}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1166}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1172}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1174}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1176}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1178}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 5.0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1179}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1683706805342, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 37, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1181}}
:::MLLOG {"namespace": "", "time_ms": 1683706829460, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1326}}
:::MLLOG {"namespace": "", "time_ms": 1683706829460, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1326}}
:::MLLOG {"namespace": "", "time_ms": 1683706829461, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 566}}
:::MLLOG {"namespace": "", "time_ms": 1683706829926, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 590}}
:::MLLOG {"namespace": "", "time_ms": 1683706830017, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 905, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683706830018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 1}}
2023-05-10 08:25:21,846 Node[0] Epoch[0] Time cost=291.828
:::MLLOG {"namespace": "", "time_ms": 1683707121846, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683707121846, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4390.144218599299}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683707121846, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 2}}
2023-05-10 08:30:14,559 Node[0] Epoch[1] Time cost=292.713
:::MLLOG {"namespace": "", "time_ms": 1683707414559, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683707414559, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4376.874784057513}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683707414559, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683707706562, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 3}}
2023-05-10 08:35:06,562 Node[0] Epoch[2] Time cost=292.003
:::MLLOG {"namespace": "", "time_ms": 1683707706562, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4387.514033684917}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683707706708, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 3}}
2023-05-10 08:35:06,709 Node[0] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-10 08:35:06,709 Node[2] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-10 08:35:06,709 Node[4] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-10 08:35:06,709 Node[5] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-10 08:35:06,709 Node[1] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-10 08:35:06,709 Node[3] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-10 08:35:10,489 Node[0] Epoch[2] Validation-accuracy=0.345014
2023-05-10 08:35:10,489 Node[0] Epoch[2] Validation-correct-count=2875.000000
2023-05-10 08:35:10,489 Node[0] Epoch[2] Validation-total-count=8333.000000
:::MLLOG {"namespace": "", "time_ms": 1683707710732, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683707710732, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3466, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683707710732, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683707710732, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683707710732, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683708002250, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 4}}
2023-05-10 08:40:02,250 Node[0] Epoch[3] Time cost=291.518
:::MLLOG {"namespace": "", "time_ms": 1683708002250, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4394.809368761103}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683708002251, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683708293778, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 5}}
2023-05-10 08:44:53,779 Node[0] Epoch[4] Time cost=291.528
:::MLLOG {"namespace": "", "time_ms": 1683708293779, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4394.659520276316}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683708293779, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 6}}
2023-05-10 08:49:45,225 Node[0] Epoch[5] Time cost=291.446
:::MLLOG {"namespace": "", "time_ms": 1683708585225, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683708585225, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4395.89856085587}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683708585225, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683708876693, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 7}}
2023-05-10 08:54:36,693 Node[0] Epoch[6] Time cost=291.468
:::MLLOG {"namespace": "", "time_ms": 1683708876693, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4395.570076053042}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683708876838, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 7}}
2023-05-10 08:54:40,599 Node[0] Epoch[6] Validation-accuracy=0.472939
2023-05-10 08:54:40,599 Node[0] Epoch[6] Validation-correct-count=3941.000000
2023-05-10 08:54:40,599 Node[0] Epoch[6] Validation-total-count=8333.000000
:::MLLOG {"namespace": "", "time_ms": 1683708880633, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683708880633, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.47022, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683708880633, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683708880633, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683708880633, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 8}}
2023-05-10 08:59:31,686 Node[0] Epoch[7] Time cost=291.053
:::MLLOG {"namespace": "", "time_ms": 1683709171685, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683709171686, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4401.840953779621}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683709171686, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683709462831, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 9}}
2023-05-10 09:04:22,832 Node[0] Epoch[8] Time cost=291.146
:::MLLOG {"namespace": "", "time_ms": 1683709462832, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4400.434228247552}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683709462832, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683709753952, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 10}}
2023-05-10 09:09:13,952 Node[0] Epoch[9] Time cost=291.120
:::MLLOG {"namespace": "", "time_ms": 1683709753952, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4400.818846190762}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683709753952, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 11}}
2023-05-10 09:14:05,037 Node[0] Epoch[10] Time cost=291.085
:::MLLOG {"namespace": "", "time_ms": 1683710045037, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683710045038, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4401.346721002291}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683710045183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 11}}
2023-05-10 09:14:08,949 Node[0] Epoch[10] Validation-accuracy=0.518119
2023-05-10 09:14:08,949 Node[0] Epoch[10] Validation-correct-count=4318.000000
2023-05-10 09:14:08,949 Node[0] Epoch[10] Validation-total-count=8334.000000
:::MLLOG {"namespace": "", "time_ms": 1683710048974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683710048975, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.51794, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683710048975, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683710048975, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683710048975, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683710339934, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 12}}
2023-05-10 09:18:59,934 Node[0] Epoch[11] Time cost=290.959
:::MLLOG {"namespace": "", "time_ms": 1683710339934, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4403.25606946613}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683710339934, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683710631145, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 13}}
2023-05-10 09:23:51,146 Node[0] Epoch[12] Time cost=291.211
:::MLLOG {"namespace": "", "time_ms": 1683710631146, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4399.440608916397}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683710631146, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683710922104, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 14}}
2023-05-10 09:28:42,104 Node[0] Epoch[13] Time cost=290.959
:::MLLOG {"namespace": "", "time_ms": 1683710922104, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4403.261597128991}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683710922105, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683711213091, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 15}}
2023-05-10 09:33:33,091 Node[0] Epoch[14] Time cost=290.986
:::MLLOG {"namespace": "", "time_ms": 1683711213091, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4402.840333020292}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683711213236, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 15}}
2023-05-10 09:33:36,992 Node[0] Epoch[14] Validation-accuracy=0.565223
2023-05-10 09:33:36,992 Node[0] Epoch[14] Validation-correct-count=4710.000000
2023-05-10 09:33:36,992 Node[0] Epoch[14] Validation-total-count=8333.000000
:::MLLOG {"namespace": "", "time_ms": 1683711217023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683711217024, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.55934, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683711217024, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683711217024, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683711217024, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 16}}
2023-05-10 09:38:27,897 Node[0] Epoch[15] Time cost=290.873
:::MLLOG {"namespace": "", "time_ms": 1683711507896, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683711507897, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4404.561921532917}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683711507897, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 17}}
2023-05-10 09:43:19,005 Node[0] Epoch[16] Time cost=291.108
:::MLLOG {"namespace": "", "time_ms": 1683711799005, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683711799005, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4400.99507754428}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683711799006, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 18}}
2023-05-10 09:48:10,192 Node[0] Epoch[17] Time cost=291.186
:::MLLOG {"namespace": "", "time_ms": 1683712090192, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683712090192, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4399.81823724}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683712090192, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683712381563, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 19}}
2023-05-10 09:53:01,564 Node[0] Epoch[18] Time cost=291.371
:::MLLOG {"namespace": "", "time_ms": 1683712381564, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4397.0236350872065}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683712381709, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 19}}
2023-05-10 09:53:05,476 Node[0] Epoch[18] Validation-accuracy=0.660506
2023-05-10 09:53:05,476 Node[0] Epoch[18] Validation-correct-count=5504.000000
2023-05-10 09:53:05,476 Node[0] Epoch[18] Validation-total-count=8333.000000
:::MLLOG {"namespace": "", "time_ms": 1683712385499, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683712385499, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.66042, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683712385500, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683712385500, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683712385500, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 20}}
2023-05-10 09:57:56,606 Node[0] Epoch[19] Time cost=291.106
:::MLLOG {"namespace": "", "time_ms": 1683712676606, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683712676606, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4401.026793117471}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683712676606, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 21}}
2023-05-10 10:02:47,813 Node[0] Epoch[20] Time cost=291.206
:::MLLOG {"namespace": "", "time_ms": 1683712967812, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683712967813, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4399.516199274121}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683712967813, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683713259003, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683713259004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4399.7531338483295}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 22}}
2023-05-10 10:07:39,004 Node[0] Epoch[21] Time cost=291.191
:::MLLOG {"namespace": "", "time_ms": 1683713259004, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683713550246, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 23}}
2023-05-10 10:12:30,246 Node[0] Epoch[22] Time cost=291.242
:::MLLOG {"namespace": "", "time_ms": 1683713550246, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4398.976541194987}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683713550392, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 23}}
2023-05-10 10:12:34,166 Node[0] Epoch[22] Validation-accuracy=0.701704
2023-05-10 10:12:34,166 Node[0] Epoch[22] Validation-correct-count=5848.000000
2023-05-10 10:12:34,166 Node[0] Epoch[22] Validation-total-count=8334.000000
:::MLLOG {"namespace": "", "time_ms": 1683713554172, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683713554172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6977, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683713554172, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683713554172, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683713554172, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 24}}
2023-05-10 10:17:25,365 Node[0] Epoch[23] Time cost=291.193
:::MLLOG {"namespace": "", "time_ms": 1683713845365, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683713845365, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4399.7178198829315}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683713845365, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683714136910, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683714136910, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4394.412902817846}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683714136910, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 26}}
2023-05-10 10:22:16,910 Node[0] Epoch[24] Time cost=291.545
2023-05-10 10:27:08,319 Node[0] Epoch[25] Time cost=291.409
:::MLLOG {"namespace": "", "time_ms": 1683714428319, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683714428319, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4396.462937801601}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683714428319, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 27}}
2023-05-10 10:31:59,733 Node[0] Epoch[26] Time cost=291.413
:::MLLOG {"namespace": "", "time_ms": 1683714719732, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683714719733, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4396.3897831070935}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683714719879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 27}}
2023-05-10 10:32:03,650 Node[0] Epoch[26] Validation-accuracy=0.733709
2023-05-10 10:32:03,650 Node[0] Epoch[26] Validation-correct-count=6114.000000
2023-05-10 10:32:03,650 Node[0] Epoch[26] Validation-total-count=8333.000000
:::MLLOG {"namespace": "", "time_ms": 1683714723661, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683714723661, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.73196, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683714723661, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683714723661, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683714723661, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 28}}
2023-05-10 10:36:54,967 Node[0] Epoch[27] Time cost=291.306
:::MLLOG {"namespace": "", "time_ms": 1683715014967, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683715014967, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4398.010184000358}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683715014968, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683715306396, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 29}}
2023-05-10 10:41:46,397 Node[0] Epoch[28] Time cost=291.429
:::MLLOG {"namespace": "", "time_ms": 1683715306397, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4396.155814496695}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683715306397, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683715597838, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 30}}
2023-05-10 10:46:37,838 Node[0] Epoch[29] Time cost=291.441
:::MLLOG {"namespace": "", "time_ms": 1683715597838, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4395.967933982858}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683715597838, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 31}}
2023-05-10 10:51:29,409 Node[0] Epoch[30] Time cost=291.571
:::MLLOG {"namespace": "", "time_ms": 1683715889409, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683715889409, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4394.0192175271695}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683715889556, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 31}}
2023-05-10 10:51:33,329 Node[0] Epoch[30] Validation-accuracy=0.752670
2023-05-10 10:51:33,329 Node[0] Epoch[30] Validation-correct-count=6272.000000
2023-05-10 10:51:33,329 Node[0] Epoch[30] Validation-total-count=8333.000000
:::MLLOG {"namespace": "", "time_ms": 1683715893351, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683715893352, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7526, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683715893352, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683715893352, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683715893352, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683716184595, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 32}}
2023-05-10 10:56:24,595 Node[0] Epoch[31] Time cost=291.243
:::MLLOG {"namespace": "", "time_ms": 1683716184595, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4398.961553382883}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683716184595, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683716475982, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683716475982, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4396.787933347901}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 33}}
2023-05-10 11:01:15,982 Node[0] Epoch[32] Time cost=291.387
:::MLLOG {"namespace": "", "time_ms": 1683716475982, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683716767328, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 34}}
2023-05-10 11:06:07,329 Node[0] Epoch[33] Time cost=291.346
:::MLLOG {"namespace": "", "time_ms": 1683716767329, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4397.402780999933}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683716767329, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683717058681, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 35}}
2023-05-10 11:10:58,681 Node[0] Epoch[34] Time cost=291.352
:::MLLOG {"namespace": "", "time_ms": 1683717058682, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 4397.309210045393}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683717058826, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 35}}
2023-05-10 11:11:02,605 Node[0] Epoch[34] Validation-accuracy=0.755340
2023-05-10 11:11:02,605 Node[0] Epoch[34] Validation-correct-count=6295.000000
2023-05-10 11:11:02,605 Node[0] Epoch[34] Validation-total-count=8334.000000
:::MLLOG {"namespace": "", "time_ms": 1683717062617, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683717062617, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7609, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683717062617, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683717062617, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1046, "status": "success"}}
ENDING TIMING RUN AT 2023-05-10 11:11:35 AM
RESULT,IMAGE_CLASSIFICATION,,10303,,2023-05-10 08:19:52 AM
ENDING TIMING RUN AT 2023-05-10 11:11:35 AM
RESULT,IMAGE_CLASSIFICATION,,10303,,2023-05-10 08:19:52 AM
ENDING TIMING RUN AT 2023-05-10 11:11:35 AM
RESULT,IMAGE_CLASSIFICATION,,10303,,2023-05-10 08:19:52 AM
ENDING TIMING RUN AT 2023-05-10 11:11:36 AM
RESULT,IMAGE_CLASSIFICATION,,10304,,2023-05-10 08:19:52 AM
ENDING TIMING RUN AT 2023-05-10 11:11:36 AM
RESULT,IMAGE_CLASSIFICATION,,10304,,2023-05-10 08:19:52 AM
ENDING TIMING RUN AT 2023-05-10 11:11:36 AM
RESULT,IMAGE_CLASSIFICATION,,10304,,2023-05-10 08:19:52 AM
