:::MLLOG {"namespace": "", "time_ms": 1696525882563, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696525882739, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "<string>", "lineno": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696526188728, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1669}}
:::MLLOG {"namespace": "", "time_ms": 1696526188938, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1670}}
:::MLLOG {"namespace": "", "time_ms": 1696526188938, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1671}}
:::MLLOG {"namespace": "", "time_ms": 1696526188938, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1672}}
:::MLLOG {"namespace": "", "time_ms": 1696526188938, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1673}}
:::MLLOG {"namespace": "", "time_ms": 1696526188938, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 6.4e-05, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1674}}
:::MLLOG {"namespace": "", "time_ms": 1696526188942, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1684}}
:::MLLOG {"namespace": "", "time_ms": 1696526505420, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1669}}
:::MLLOG {"namespace": "", "time_ms": 1696526505420, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1670}}
:::MLLOG {"namespace": "", "time_ms": 1696526505420, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1671}}
:::MLLOG {"namespace": "", "time_ms": 1696526505420, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1672}}
:::MLLOG {"namespace": "", "time_ms": 1696526505421, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1673}}
:::MLLOG {"namespace": "", "time_ms": 1696526505421, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 6.4e-05, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1674}}
:::MLLOG {"namespace": "", "time_ms": 1696526505421, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1684}}
:::MLLOG {"namespace": "", "time_ms": 1696526505442, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1696526505442, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1696526505442, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "reference_implementation", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1696526505442, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Gaudi2", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1696526505442, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1696526505442, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1696526505442, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 72}}
:::MLLOG {"namespace": "", "time_ms": 1696526505442, "event_type": "POINT_IN_TIME", "key": "seed", "value": 620088430, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 92}}
:::MLLOG {"namespace": "", "time_ms": 1696526505442, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696526505442, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1696526505443, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1696526505443, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1696526505443, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1696526505443, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 99}}
:::MLLOG {"namespace": "", "time_ms": 1696526508118, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696526565892, "event_type": "POINT_IN_TIME", "key": "loss", "value": 1.1015625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1696526565893, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 3.200060746166855e-06, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1696526565893, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1696526565897, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1696526587432, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.7265625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1696526587433, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 9.600053999747615e-06, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1696526587433, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1696526587438, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1696526608972, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.5859375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1696526608972, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 1.6000047253328376e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1696526608973, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1696526608978, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1696526630506, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.5078125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1696526630506, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 2.2400041416403838e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1696526630507, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1696526630512, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1696526652048, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.384765625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1696526652048, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 2.88000355794793e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1696526652048, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1696526652054, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1696526673585, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.400390625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1696526673585, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 3.520002792356536e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1696526673585, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1696526673591, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1696526695123, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.42578125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1696526695124, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 4.160002208664082e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1696526695124, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1696526695129, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1696526716664, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.515625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1696526716664, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 4.800001624971628e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1696526716664, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1696526716670, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1696526738206, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.4140625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1696526738207, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 5.4400010412791744e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1696526738207, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1696526738214, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1696526759867, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.3984375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1696526759868, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.0800004575867206e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1696526759868, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1696526767432, "event_type": "POINT_IN_TIME", "key": "checkpoint_saved", "value": null, "metadata": {"file": "main.py", "lineno": 757, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1696526775125, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1696526796333, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.419921875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1696526796333, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1696526796333, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1696526796339, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1696526817872, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.33984375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1696526817872, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1696526817872, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1696526817878, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1696526839410, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.333984375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1696526839410, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1696526839410, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1696526839416, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1696526860951, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1696526860951, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1696526860951, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1696526860957, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1696526882493, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.30078125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1696526882493, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1696526882493, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1696526882499, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1696526904032, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.322265625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1696526904033, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1696526904033, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1696526904039, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1696526925574, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.2373046875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1696526925574, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1696526925574, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1696526925583, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1696526947109, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.2578125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1696526947110, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1696526947110, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1696526947116, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1696526968694, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.365234375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1696526968694, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1696526968694, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1696526968700, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1696526990234, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.359375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1696526990234, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1696526990235, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1696526996662, "event_type": "POINT_IN_TIME", "key": "checkpoint_saved", "value": null, "metadata": {"file": "main.py", "lineno": 757, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1696527004342, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1696527025574, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.26953125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1696527025574, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1696527025575, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1696527025583, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1696527047113, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.41015625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1696527047113, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1696527047113, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1696527047122, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1696527068652, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.291015625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1696527068653, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1696527068653, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1696527068659, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1696527090196, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.396484375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1696527090196, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1696527090197, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1696527090203, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1696527111733, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.322265625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1696527111733, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1696527111733, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1696527111739, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1696527133277, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.359375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1696527133277, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1696527133277, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1696527133283, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1696527154814, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.32421875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1696527154815, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1696527154815, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1696527154821, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1696527176355, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.232421875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1696527176356, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1696527176356, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1696527176363, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1696527197978, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.29296875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1696527197979, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1696527197979, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1696527197984, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1696527219517, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.412109375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1696527219517, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1696527219517, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1696527225376, "event_type": "POINT_IN_TIME", "key": "checkpoint_saved", "value": null, "metadata": {"file": "main.py", "lineno": 757, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1696527232843, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1696527254075, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.38671875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1696527254075, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1696527254075, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1696527254083, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1696527275604, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.33203125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1696527275604, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1696527275604, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1696527275610, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1696527297148, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.3515625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1696527297149, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1696527297149, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1696527297155, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1696527318688, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.365234375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1696527318688, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1696527318688, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1696527318694, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1696527353151, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.388671875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1696527353151, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1696527353151, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1696527353157, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1696527374696, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.30859375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1696527374697, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1696527374697, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1696527374702, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1696527396238, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.3125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3700}}
:::MLLOG {"namespace": "", "time_ms": 1696527396238, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3700}}
:::MLLOG {"namespace": "", "time_ms": 1696527396238, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3700}}
:::MLLOG {"namespace": "", "time_ms": 1696527396244, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3700}}
:::MLLOG {"namespace": "", "time_ms": 1696527417916, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.26953125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3800}}
:::MLLOG {"namespace": "", "time_ms": 1696527417916, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3800}}
:::MLLOG {"namespace": "", "time_ms": 1696527417916, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3800}}
:::MLLOG {"namespace": "", "time_ms": 1696527417922, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3800}}
:::MLLOG {"namespace": "", "time_ms": 1696527439462, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.2421875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3900}}
:::MLLOG {"namespace": "", "time_ms": 1696527439463, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3900}}
:::MLLOG {"namespace": "", "time_ms": 1696527439463, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3900}}
:::MLLOG {"namespace": "", "time_ms": 1696527439468, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3900}}
:::MLLOG {"namespace": "", "time_ms": 1696527461029, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.279296875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1696527461029, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1696527461029, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "POINT_IN_TIME", "key": "checkpoint_saved", "value": null, "metadata": {"file": "main.py", "lineno": 757, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1696527475083, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1696527496306, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.287109375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4100}}
:::MLLOG {"namespace": "", "time_ms": 1696527496307, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4100}}
:::MLLOG {"namespace": "", "time_ms": 1696527496307, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4100}}
:::MLLOG {"namespace": "", "time_ms": 1696527496313, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4100}}
:::MLLOG {"namespace": "", "time_ms": 1696527517854, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.42578125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4200}}
:::MLLOG {"namespace": "", "time_ms": 1696527517854, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4200}}
:::MLLOG {"namespace": "", "time_ms": 1696527517854, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4200}}
:::MLLOG {"namespace": "", "time_ms": 1696527517861, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4200}}
:::MLLOG {"namespace": "", "time_ms": 1696527539396, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.373046875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4300}}
:::MLLOG {"namespace": "", "time_ms": 1696527539397, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4300}}
:::MLLOG {"namespace": "", "time_ms": 1696527539397, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4300}}
:::MLLOG {"namespace": "", "time_ms": 1696527539403, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4300}}
:::MLLOG {"namespace": "", "time_ms": 1696527560940, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.3046875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4400}}
:::MLLOG {"namespace": "", "time_ms": 1696527560941, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4400}}
:::MLLOG {"namespace": "", "time_ms": 1696527560941, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4400}}
:::MLLOG {"namespace": "", "time_ms": 1696527560947, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4400}}
:::MLLOG {"namespace": "", "time_ms": 1696527582473, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.3125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4500}}
:::MLLOG {"namespace": "", "time_ms": 1696527582473, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4500}}
:::MLLOG {"namespace": "", "time_ms": 1696527582473, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4500}}
:::MLLOG {"namespace": "", "time_ms": 1696527582479, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4500}}
:::MLLOG {"namespace": "", "time_ms": 1696527604018, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.29296875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4600}}
:::MLLOG {"namespace": "", "time_ms": 1696527604018, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4600}}
:::MLLOG {"namespace": "", "time_ms": 1696527604018, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4600}}
:::MLLOG {"namespace": "", "time_ms": 1696527604024, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4600}}
:::MLLOG {"namespace": "", "time_ms": 1696527625557, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.333984375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4700}}
:::MLLOG {"namespace": "", "time_ms": 1696527625557, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4700}}
:::MLLOG {"namespace": "", "time_ms": 1696527625557, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4700}}
:::MLLOG {"namespace": "", "time_ms": 1696527625563, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4700}}
:::MLLOG {"namespace": "", "time_ms": 1696527647114, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.37890625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1696527647114, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1696527647115, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1696527647124, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1696527668655, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.3515625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4900}}
:::MLLOG {"namespace": "", "time_ms": 1696527668656, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4900}}
:::MLLOG {"namespace": "", "time_ms": 1696527668656, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4900}}
:::MLLOG {"namespace": "", "time_ms": 1696527668662, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4900}}
:::MLLOG {"namespace": "", "time_ms": 1696527690197, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.3359375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 5000}}
:::MLLOG {"namespace": "", "time_ms": 1696527690198, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 5000}}
:::MLLOG {"namespace": "", "time_ms": 1696527690198, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 5000}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "POINT_IN_TIME", "key": "checkpoint_saved", "value": null, "metadata": {"file": "main.py", "lineno": 757, "step_num": 5000}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 143, "epoch_num": 4, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 0, "epoch_count": 4, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 0, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 10, "epoch_count": 4, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 10, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 20, "epoch_count": 4, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 20, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 30, "epoch_count": 4, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 30, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 40, "epoch_count": 4, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 40, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 50, "epoch_count": 4, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 50, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 102.62484741210938, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 154, "epoch_num": 4, "step_num": 4000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14458760619163513, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 162, "epoch_num": 4, "step_num": 4000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1696527467594, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 169, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 143, "epoch_num": 5, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 0, "epoch_count": 5, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 0, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 10, "epoch_count": 5, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 10, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 20, "epoch_count": 5, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 20, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 30, "epoch_count": 5, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 30, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 40, "epoch_count": 5, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 40, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 50, "epoch_count": 5, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 50, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 80.70818328857422, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 154, "epoch_num": 5, "step_num": 5000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17259900271892548, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 162, "epoch_num": 5, "step_num": 5000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 169, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696527700233, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "main.py", "lineno": 856, "status": "success"}}
