:::MLLOG {"namespace": "", "time_ms": 1696504911838, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696504912011, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "<string>", "lineno": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696505030519, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1669}}
:::MLLOG {"namespace": "", "time_ms": 1696505030735, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1670}}
:::MLLOG {"namespace": "", "time_ms": 1696505030735, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1671}}
:::MLLOG {"namespace": "", "time_ms": 1696505030735, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1672}}
:::MLLOG {"namespace": "", "time_ms": 1696505030735, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1673}}
:::MLLOG {"namespace": "", "time_ms": 1696505030735, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 6.4e-05, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1674}}
:::MLLOG {"namespace": "", "time_ms": 1696505030740, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1684}}
:::MLLOG {"namespace": "", "time_ms": 1696505338450, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1669}}
:::MLLOG {"namespace": "", "time_ms": 1696505338450, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1670}}
:::MLLOG {"namespace": "", "time_ms": 1696505338451, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1671}}
:::MLLOG {"namespace": "", "time_ms": 1696505338451, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1672}}
:::MLLOG {"namespace": "", "time_ms": 1696505338451, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1673}}
:::MLLOG {"namespace": "", "time_ms": 1696505338451, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 6.4e-05, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1674}}
:::MLLOG {"namespace": "", "time_ms": 1696505338452, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "ldm/models/diffusion/ddpm.py", "lineno": 1684}}
:::MLLOG {"namespace": "", "time_ms": 1696505338473, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1696505338473, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1696505338474, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "reference_implementation", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1696505338474, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "Gaudi2", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1696505338474, "event_type": "POINT_IN_TIME", "key": "submission_poc_name", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1696505338474, "event_type": "POINT_IN_TIME", "key": "submission_poc_email", "value": "", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1696505338474, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 72}}
:::MLLOG {"namespace": "", "time_ms": 1696505338474, "event_type": "POINT_IN_TIME", "key": "seed", "value": 947941898, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 92}}
:::MLLOG {"namespace": "", "time_ms": 1696505338474, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1696505338474, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1696505338474, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1696505338474, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 97}}
:::MLLOG {"namespace": "", "time_ms": 1696505338474, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1696505338475, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 99}}
:::MLLOG {"namespace": "", "time_ms": 1696505340826, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1696505395285, "event_type": "POINT_IN_TIME", "key": "loss", "value": 1.046875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1696505395285, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 3.200060746166855e-06, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1696505395286, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1696505395290, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1696505417743, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.73828125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1696505417744, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 9.600053999747615e-06, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1696505417744, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1696505417749, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1696505439844, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.4609375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1696505439845, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 1.6000047253328376e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1696505439845, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1696505439850, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1696505462934, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.474609375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1696505462935, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 2.2400041416403838e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1696505462935, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1696505462940, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1696505485482, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.45703125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1696505485483, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 2.88000355794793e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1696505485483, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1696505485489, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1696505507586, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.4921875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1696505507587, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 3.520002792356536e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1696505507587, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1696505507593, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1696505530134, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.423828125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1696505530135, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 4.160002208664082e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1696505530135, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1696505530141, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1696505552685, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.302734375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1696505552685, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 4.800001624971628e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1696505552686, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1696505552692, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1696505575057, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.3671875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1696505575057, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 5.4400010412791744e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1696505575058, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1696505575064, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1696505597426, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.44140625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1696505597426, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.0800004575867206e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1696505597426, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1696505604256, "event_type": "POINT_IN_TIME", "key": "checkpoint_saved", "value": null, "metadata": {"file": "main.py", "lineno": 757, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1696505611811, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1696505633845, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.388671875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1696505633846, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1696505633846, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1696505633852, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1696505656127, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.330078125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1696505656127, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1696505656127, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1696505656133, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1696505678135, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.388671875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1696505678136, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1696505678136, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1696505678142, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1696505700247, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.28125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1696505700247, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1696505700247, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1696505700253, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1696505722339, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.32421875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1696505722340, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1696505722340, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1696505722346, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1696505744613, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.263671875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1696505744613, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1696505744613, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1696505744620, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1696505766804, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.44140625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1696505766804, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1696505766804, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1696505766810, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1696505789178, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.359375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1696505789178, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1696505789179, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1696505789185, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1696505811185, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.365234375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1696505811186, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1696505811186, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1696505811192, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1696505833735, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.345703125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1696505833735, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1696505833736, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1696505840165, "event_type": "POINT_IN_TIME", "key": "checkpoint_saved", "value": null, "metadata": {"file": "main.py", "lineno": 757, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1696505847567, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1696505869606, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.390625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1696505869607, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1696505869607, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1696505869614, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1696505891527, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.271484375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1696505891528, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1696505891528, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1696505891534, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1696505913628, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.349609375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1696505913629, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1696505913629, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1696505913635, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1696505935909, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.2734375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1696505935910, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1696505935910, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1696505935916, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1696505958458, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.271484375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1696505958458, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1696505958458, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1696505958465, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1696505980918, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.28125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1696505980918, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1696505980918, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1696505980924, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1696506003103, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.33984375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1696506003103, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1696506003103, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1696506003110, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1696506025747, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.408203125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1696506025747, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1696506025748, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1696506025753, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1696506048141, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.408203125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1696506048142, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1696506048142, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1696506048148, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1696506070143, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.388671875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1696506070143, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1696506070143, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1696506075338, "event_type": "POINT_IN_TIME", "key": "checkpoint_saved", "value": null, "metadata": {"file": "main.py", "lineno": 757, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1696506082727, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1696506105054, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.37109375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1696506105054, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1696506105054, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1696506105060, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1696506127055, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.25390625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1696506127055, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1696506127056, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1696506127062, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1696506149244, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.35546875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1696506149245, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1696506149245, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1696506149251, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1696506171791, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.30859375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1696506171791, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1696506171791, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1696506171797, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1696506193977, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.318359375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1696506193978, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1696506193978, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1696506193984, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1696506216523, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.384765625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1696506216524, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1696506216524, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1696506216530, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1696506238624, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.341796875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3700}}
:::MLLOG {"namespace": "", "time_ms": 1696506238624, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3700}}
:::MLLOG {"namespace": "", "time_ms": 1696506238624, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3700}}
:::MLLOG {"namespace": "", "time_ms": 1696506238631, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3700}}
:::MLLOG {"namespace": "", "time_ms": 1696506260809, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.271484375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3800}}
:::MLLOG {"namespace": "", "time_ms": 1696506260810, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3800}}
:::MLLOG {"namespace": "", "time_ms": 1696506260810, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3800}}
:::MLLOG {"namespace": "", "time_ms": 1696506260816, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3800}}
:::MLLOG {"namespace": "", "time_ms": 1696506283080, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.30078125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 3900}}
:::MLLOG {"namespace": "", "time_ms": 1696506283080, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 3900}}
:::MLLOG {"namespace": "", "time_ms": 1696506283080, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 3900}}
:::MLLOG {"namespace": "", "time_ms": 1696506283086, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 3900}}
:::MLLOG {"namespace": "", "time_ms": 1696506305268, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.380859375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1696506305268, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1696506305268, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "POINT_IN_TIME", "key": "checkpoint_saved", "value": null, "metadata": {"file": "main.py", "lineno": 757, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1696506319367, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1696506341316, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.408203125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4100}}
:::MLLOG {"namespace": "", "time_ms": 1696506341317, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4100}}
:::MLLOG {"namespace": "", "time_ms": 1696506341317, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4100}}
:::MLLOG {"namespace": "", "time_ms": 1696506341323, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4100}}
:::MLLOG {"namespace": "", "time_ms": 1696506363409, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.328125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4200}}
:::MLLOG {"namespace": "", "time_ms": 1696506363409, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4200}}
:::MLLOG {"namespace": "", "time_ms": 1696506363409, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4200}}
:::MLLOG {"namespace": "", "time_ms": 1696506363415, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4200}}
:::MLLOG {"namespace": "", "time_ms": 1696506385510, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.38671875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4300}}
:::MLLOG {"namespace": "", "time_ms": 1696506385511, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4300}}
:::MLLOG {"namespace": "", "time_ms": 1696506385511, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4300}}
:::MLLOG {"namespace": "", "time_ms": 1696506385517, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4300}}
:::MLLOG {"namespace": "", "time_ms": 1696506407966, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.330078125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4400}}
:::MLLOG {"namespace": "", "time_ms": 1696506407967, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4400}}
:::MLLOG {"namespace": "", "time_ms": 1696506407967, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4400}}
:::MLLOG {"namespace": "", "time_ms": 1696506407973, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4400}}
:::MLLOG {"namespace": "", "time_ms": 1696506430150, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.32421875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4500}}
:::MLLOG {"namespace": "", "time_ms": 1696506430150, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4500}}
:::MLLOG {"namespace": "", "time_ms": 1696506430150, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4500}}
:::MLLOG {"namespace": "", "time_ms": 1696506430159, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4500}}
:::MLLOG {"namespace": "", "time_ms": 1696506452338, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.287109375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4600}}
:::MLLOG {"namespace": "", "time_ms": 1696506452338, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4600}}
:::MLLOG {"namespace": "", "time_ms": 1696506452338, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4600}}
:::MLLOG {"namespace": "", "time_ms": 1696506452344, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4600}}
:::MLLOG {"namespace": "", "time_ms": 1696506474530, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.38671875, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4700}}
:::MLLOG {"namespace": "", "time_ms": 1696506474530, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4700}}
:::MLLOG {"namespace": "", "time_ms": 1696506474531, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4700}}
:::MLLOG {"namespace": "", "time_ms": 1696506474539, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4700}}
:::MLLOG {"namespace": "", "time_ms": 1696506496628, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.353515625, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1696506496628, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1696506496629, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1696506496635, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1696506519061, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.3984375, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 4900}}
:::MLLOG {"namespace": "", "time_ms": 1696506519062, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 4900}}
:::MLLOG {"namespace": "", "time_ms": 1696506519062, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 4900}}
:::MLLOG {"namespace": "", "time_ms": 1696506519068, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 119, "epoch_count": 1, "first_epoch_num": 0, "step_num": 4900}}
:::MLLOG {"namespace": "", "time_ms": 1696506541159, "event_type": "POINT_IN_TIME", "key": "loss", "value": 0.328125, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 132, "step_num": 5000}}
:::MLLOG {"namespace": "", "time_ms": 1696506541159, "event_type": "POINT_IN_TIME", "key": "lr_abs", "value": 6.399999983841553e-05, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 133, "step_num": 5000}}
:::MLLOG {"namespace": "", "time_ms": 1696506541160, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 134, "first_epoch_num": 0, "step_num": 5000}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "POINT_IN_TIME", "key": "checkpoint_saved", "value": null, "metadata": {"file": "main.py", "lineno": 757, "step_num": 5000}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 143, "epoch_num": 4, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 0, "epoch_count": 4, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 0, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 10, "epoch_count": 4, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 10, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 20, "epoch_count": 4, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 20, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 30, "epoch_count": 4, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 30, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 40, "epoch_count": 4, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 40, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 50, "epoch_count": 4, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 50, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 96.76280975341797, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 154, "epoch_num": 4, "step_num": 4000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14664524793624878, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 162, "epoch_num": 4, "step_num": 4000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1696506310672, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 169, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 143, "epoch_num": 5, "epoch_count": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 0, "epoch_count": 5, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 0, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 10, "epoch_count": 5, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 10, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 20, "epoch_count": 5, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 20, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 30, "epoch_count": 5, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 30, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 40, "epoch_count": 5, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 40, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_START", "key": "block_start", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 181, "step_num": 50, "epoch_count": 5, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_END", "key": "block_stop", "value": "validation_step", "metadata": {"file": "mlperf_logging_utils.py", "lineno": 193, "step_num": 50, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 85.28445434570312, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 154, "epoch_num": 5, "step_num": 5000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17287248373031616, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 162, "epoch_num": 5, "step_num": 5000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "mlperf_logging_utils.py", "lineno": 169, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696506548586, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "main.py", "lineno": 856, "status": "success"}}
