+ echo 'Beginning trial 7 of 10'
Beginning trial 7 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on as-8125gs-tnhr
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1696273657723, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1696273661058, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1696273661070, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.038531 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.8
====================================================Model Init=====================================================
[HCTR][19:07:41.111][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][19:07:41.111][INFO][RK0][main]: Global seed is 2550713492
[HCTR][19:07:41.201][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][19:07:41.308][INFO][RK0][main]:   GPU 0 ->  node 3
[HCTR][19:07:41.316][INFO][RK0][main]:   GPU 1 ->  node 2
[HCTR][19:07:41.324][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][19:07:41.331][INFO][RK0][main]:   GPU 3 ->  node 1
[HCTR][19:07:41.339][INFO][RK0][main]:   GPU 4 ->  node 7
[HCTR][19:07:41.346][INFO][RK0][main]:   GPU 5 ->  node 6
[HCTR][19:07:41.354][INFO][RK0][main]:   GPU 6 ->  node 4
[HCTR][19:07:41.361][INFO][RK0][main]:   GPU 7 ->  node 5
[HCTR][19:07:55.564][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 76.0299 
[HCTR][19:07:55.564][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.9830 
[HCTR][19:07:55.564][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.9830 
[HCTR][19:07:55.564][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.9830 
[HCTR][19:07:55.565][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.9830 
[HCTR][19:07:55.565][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.9830 
[HCTR][19:07:55.565][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.9830 
[HCTR][19:07:55.565][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 76.2174 
[HCTR][19:07:55.565][INFO][RK0][main]: Start all2all warmup
[HCTR][19:08:30.202][INFO][RK0][main]: End all2all warmup
[HCTR][19:08:30.297][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][19:08:30.299][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][19:08:30.300][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][19:08:30.302][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][19:08:30.303][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][19:08:30.305][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][19:08:30.306][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][19:08:30.308][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][19:08:30.309][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][19:08:30.318][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][19:08:30.318][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][19:08:30.318][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][19:08:30.318][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][19:08:43.375][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][19:09:04.499][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][19:09:04.594][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][19:09:04.616][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1696273744616, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1696273744617, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][19:09:04.617][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][19:09:04.617][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][19:09:04.617][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][19:09:04.617][INFO][RK0][main]: Dense network trainable: True
[HCTR][19:09:04.617][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][19:09:04.617][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][19:09:04.617][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][19:09:04.617][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][19:09:04.617][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1696273744617, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696273744617, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696273744617, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][19:09:05.147][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.528291s Loss: 0.132822 lr:0.004
[HCTR][19:09:05.509][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.359539s Loss: 0.125714 lr:0.004
[HCTR][19:09:05.871][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.359271s Loss: 0.128053 lr:0.004
[HCTR][19:09:06.234][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.360176s Loss: 0.121673 lr:0.004
[HCTR][19:09:06.596][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.359572s Loss: 0.128925 lr:0.004
[HCTR][19:09:06.958][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.359253s Loss: 0.125538 lr:0.004
[HCTR][19:09:07.320][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.359471s Loss: 0.129345 lr:0.004
[HCTR][19:09:07.682][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.359266s Loss: 0.127008 lr:0.004
[HCTR][19:09:08.043][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.358991s Loss: 0.12734 lr:0.004
[HCTR][19:09:08.405][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.359391s Loss: 0.124775 lr:0.004
[HCTR][19:09:08.767][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.359606s Loss: 0.124444 lr:0.004
[HCTR][19:09:09.129][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.359395s Loss: 0.129357 lr:0.004
[HCTR][19:09:09.491][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.359407s Loss: 0.12218 lr:0.004
[HCTR][19:09:09.853][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.3594s Loss: 0.121719 lr:0.004
[HCTR][19:09:10.214][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.359202s Loss: 0.125579 lr:0.004
[HCTR][19:09:10.576][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.359449s Loss: 0.128196 lr:0.004
[HCTR][19:09:10.938][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.359213s Loss: 0.12077 lr:0.004
[HCTR][19:09:11.300][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.359249s Loss: 0.124601 lr:0.004
[HCTR][19:09:11.662][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.359417s Loss: 0.124489 lr:0.004
[HCTR][19:09:12.024][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.359345s Loss: 0.12549 lr:0.004
[HCTR][19:09:12.385][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.359182s Loss: 0.125286 lr:0.004
[HCTR][19:09:12.747][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.359524s Loss: 0.125083 lr:0.004
[HCTR][19:09:13.110][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.359721s Loss: 0.123323 lr:0.004
[HCTR][19:09:13.471][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.359436s Loss: 0.12778 lr:0.004
[HCTR][19:09:13.834][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.35952s Loss: 0.129918 lr:0.004
[HCTR][19:09:14.195][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.359229s Loss: 0.121625 lr:0.004
[HCTR][19:09:14.557][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.359581s Loss: 0.12828 lr:0.004
[HCTR][19:09:14.920][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.359587s Loss: 0.126734 lr:0.004
[HCTR][19:09:15.281][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.359186s Loss: 0.123876 lr:0.004
[HCTR][19:09:15.643][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.359505s Loss: 0.12419 lr:0.004
[HCTR][19:09:16.005][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.358874s Loss: 0.122771 lr:0.004
[HCTR][19:09:16.367][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.359277s Loss: 0.12475 lr:0.004
[HCTR][19:09:16.729][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.35947s Loss: 0.122476 lr:0.004
[HCTR][19:09:17.091][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.359641s Loss: 0.123858 lr:0.004
[HCTR][19:09:17.453][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.359619s Loss: 0.126562 lr:0.004
[HCTR][19:09:17.815][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.359584s Loss: 0.124887 lr:0.004
[HCTR][19:09:18.177][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.3597s Loss: 0.124213 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273758514, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696273760243, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7896080017089844, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696273760244, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][19:09:20.244][INFO][RK0][main]: Evaluation, AUC: 0.789608
[HCTR][19:09:20.244][INFO][RK0][main]: Eval Time for 341 iters: 1.72996s
[HCTR][19:09:20.269][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.09003s Loss: 0.126425 lr:0.004
[HCTR][19:09:20.648][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.376282s Loss: 0.122334 lr:0.004
[HCTR][19:09:21.010][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.359428s Loss: 0.122885 lr:0.004
[HCTR][19:09:21.372][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.359211s Loss: 0.123356 lr:0.004
[HCTR][19:09:21.734][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.359649s Loss: 0.12503 lr:0.004
[HCTR][19:09:22.096][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.359535s Loss: 0.122907 lr:0.004
[HCTR][19:09:22.458][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.35981s Loss: 0.122605 lr:0.004
[HCTR][19:09:22.821][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.359758s Loss: 0.125369 lr:0.004
[HCTR][19:09:23.183][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.359222s Loss: 0.120144 lr:0.004
[HCTR][19:09:23.545][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.35962s Loss: 0.123501 lr:0.004
[HCTR][19:09:23.907][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.359893s Loss: 0.125944 lr:0.004
[HCTR][19:09:24.269][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.359688s Loss: 0.127847 lr:0.004
[HCTR][19:09:24.631][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.359653s Loss: 0.126778 lr:0.004
[HCTR][19:09:24.993][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.359221s Loss: 0.123738 lr:0.004
[HCTR][19:09:25.355][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.359628s Loss: 0.125994 lr:0.004
[HCTR][19:09:25.717][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.359679s Loss: 0.126436 lr:0.004
[HCTR][19:09:26.079][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.359456s Loss: 0.120238 lr:0.004
[HCTR][19:09:26.441][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.359334s Loss: 0.126823 lr:0.004
[HCTR][19:09:26.803][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.35952s Loss: 0.123097 lr:0.004
[HCTR][19:09:27.165][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.359684s Loss: 0.126468 lr:0.004
[HCTR][19:09:27.528][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.359785s Loss: 0.127953 lr:0.004
[HCTR][19:09:27.890][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.359475s Loss: 0.125071 lr:0.004
[HCTR][19:09:28.252][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.359498s Loss: 0.123876 lr:0.004
[HCTR][19:09:28.614][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.359625s Loss: 0.130669 lr:0.004
[HCTR][19:09:28.975][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.359148s Loss: 0.122127 lr:0.004
[HCTR][19:09:29.337][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.359416s Loss: 0.12483 lr:0.004
[HCTR][19:09:29.699][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.359331s Loss: 0.124223 lr:0.004
[HCTR][19:09:30.062][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.359834s Loss: 0.126363 lr:0.004
[HCTR][19:09:30.424][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.359493s Loss: 0.125973 lr:0.004
[HCTR][19:09:30.785][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.359258s Loss: 0.122819 lr:0.004
[HCTR][19:09:31.147][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.359345s Loss: 0.127627 lr:0.004
[HCTR][19:09:31.509][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.359575s Loss: 0.123944 lr:0.004
[HCTR][19:09:31.872][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.359738s Loss: 0.127883 lr:0.004
[HCTR][19:09:32.234][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.35993s Loss: 0.125962 lr:0.004
[HCTR][19:09:32.596][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.359351s Loss: 0.124217 lr:0.004
[HCTR][19:09:32.958][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.359572s Loss: 0.12735 lr:0.004
[HCTR][19:09:33.320][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.35918s Loss: 0.125527 lr:0.004
[HCTR][19:09:33.682][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.359738s Loss: 0.124092 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273773993, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696273775722, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7940094470977783, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696273775722, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][19:09:35.722][INFO][RK0][main]: Evaluation, AUC: 0.794009
[HCTR][19:09:35.722][INFO][RK0][main]: Eval Time for 341 iters: 1.72894s
[HCTR][19:09:35.774][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.08907s Loss: 0.123157 lr:0.004
[HCTR][19:09:36.152][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.376414s Loss: 0.125216 lr:0.004
[HCTR][19:09:36.514][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.359509s Loss: 0.123774 lr:0.004
[HCTR][19:09:36.876][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.35951s Loss: 0.121199 lr:0.004
[HCTR][19:09:37.238][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.359236s Loss: 0.124167 lr:0.004
[HCTR][19:09:37.600][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.35966s Loss: 0.124379 lr:0.004
[HCTR][19:09:37.962][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.359337s Loss: 0.120622 lr:0.004
[HCTR][19:09:38.324][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.359437s Loss: 0.120587 lr:0.004
[HCTR][19:09:38.686][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.359428s Loss: 0.122635 lr:0.004
[HCTR][19:09:39.048][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.359526s Loss: 0.122989 lr:0.004
[HCTR][19:09:39.410][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.359554s Loss: 0.121508 lr:0.004
[HCTR][19:09:39.772][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.359657s Loss: 0.127631 lr:0.004
[HCTR][19:09:40.134][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.359243s Loss: 0.123683 lr:0.004
[HCTR][19:09:40.496][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.359331s Loss: 0.123574 lr:0.004
[HCTR][19:09:40.858][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.35917s Loss: 0.123099 lr:0.004
[HCTR][19:09:41.220][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.359605s Loss: 0.122188 lr:0.004
[HCTR][19:09:41.581][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.359105s Loss: 0.123721 lr:0.004
[HCTR][19:09:41.944][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.359711s Loss: 0.120687 lr:0.004
[HCTR][19:09:42.306][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.359625s Loss: 0.119654 lr:0.004
[HCTR][19:09:42.668][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.359376s Loss: 0.120998 lr:0.004
[HCTR][19:09:43.030][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.359707s Loss: 0.124807 lr:0.004
[HCTR][19:09:43.392][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.359148s Loss: 0.120904 lr:0.004
[HCTR][19:09:43.754][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.359536s Loss: 0.118776 lr:0.004
[HCTR][19:09:44.116][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.35974s Loss: 0.122053 lr:0.004
[HCTR][19:09:44.478][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.359404s Loss: 0.120422 lr:0.004
[HCTR][19:09:44.840][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.359389s Loss: 0.123509 lr:0.004
[HCTR][19:09:45.202][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.359712s Loss: 0.122829 lr:0.004
[HCTR][19:09:45.564][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.359438s Loss: 0.118211 lr:0.004
[HCTR][19:09:45.926][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.359447s Loss: 0.119088 lr:0.004
[HCTR][19:09:46.288][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.359485s Loss: 0.125337 lr:0.004
[HCTR][19:09:46.649][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.359231s Loss: 0.121338 lr:0.004
[HCTR][19:09:47.012][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.359701s Loss: 0.124295 lr:0.004
[HCTR][19:09:47.374][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.359329s Loss: 0.123872 lr:0.004
[HCTR][19:09:47.735][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.359037s Loss: 0.124086 lr:0.004
[HCTR][19:09:48.097][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.359643s Loss: 0.122741 lr:0.004
[HCTR][19:09:48.459][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.359447s Loss: 0.123339 lr:0.004
[HCTR][19:09:48.821][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.3592s Loss: 0.122722 lr:0.004
[HCTR][19:09:49.183][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.359428s Loss: 0.127281 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273789469, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696273791197, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7959097623825073, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696273791197, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][19:09:51.197][INFO][RK0][main]: Evaluation, AUC: 0.79591
[HCTR][19:09:51.197][INFO][RK0][main]: Eval Time for 341 iters: 1.72824s
[HCTR][19:09:51.290][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.10432s Loss: 0.121192 lr:0.004
[HCTR][19:09:51.652][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.359432s Loss: 0.124785 lr:0.004
[HCTR][19:09:52.013][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.359283s Loss: 0.122467 lr:0.004
[HCTR][19:09:52.375][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.359551s Loss: 0.122173 lr:0.004
[HCTR][19:09:52.737][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.359365s Loss: 0.122694 lr:0.004
[HCTR][19:09:53.099][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.35969s Loss: 0.122641 lr:0.004
[HCTR][19:09:53.461][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.359512s Loss: 0.123879 lr:0.004
[HCTR][19:09:53.823][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.359171s Loss: 0.125168 lr:0.004
[HCTR][19:09:54.185][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.359384s Loss: 0.123111 lr:0.004
[HCTR][19:09:54.547][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.359537s Loss: 0.121715 lr:0.004
[HCTR][19:09:54.909][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.35937s Loss: 0.121814 lr:0.004
[HCTR][19:09:55.271][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.360027s Loss: 0.125898 lr:0.004
[HCTR][19:09:55.633][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.359406s Loss: 0.12133 lr:0.004
[HCTR][19:09:55.995][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.359323s Loss: 0.123857 lr:0.004
[HCTR][19:09:56.357][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.359305s Loss: 0.122159 lr:0.004
[HCTR][19:09:56.719][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.359766s Loss: 0.12635 lr:0.004
[HCTR][19:09:57.081][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.359384s Loss: 0.125219 lr:0.004
[HCTR][19:09:57.443][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.359239s Loss: 0.124359 lr:0.004
[HCTR][19:09:57.805][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.359361s Loss: 0.126706 lr:0.004
[HCTR][19:09:58.167][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.35959s Loss: 0.121926 lr:0.004
[HCTR][19:09:58.529][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.359623s Loss: 0.119805 lr:0.004
[HCTR][19:09:58.891][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.359528s Loss: 0.129184 lr:0.004
[HCTR][19:09:59.253][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.359567s Loss: 0.12028 lr:0.004
[HCTR][19:09:59.615][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.359571s Loss: 0.120525 lr:0.004
[HCTR][19:09:59.977][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.359568s Loss: 0.123655 lr:0.004
[HCTR][19:10:00.339][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.359419s Loss: 0.124991 lr:0.004
[HCTR][19:10:00.701][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.359842s Loss: 0.125201 lr:0.004
[HCTR][19:10:01.063][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.359491s Loss: 0.127297 lr:0.004
[HCTR][19:10:01.425][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.359438s Loss: 0.122941 lr:0.004
[HCTR][19:10:01.787][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.359255s Loss: 0.123781 lr:0.004
[HCTR][19:10:02.149][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.359338s Loss: 0.125764 lr:0.004
[HCTR][19:10:02.511][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.359737s Loss: 0.125159 lr:0.004
[HCTR][19:10:02.873][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.35933s Loss: 0.122886 lr:0.004
[HCTR][19:10:03.235][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.359624s Loss: 0.124557 lr:0.004
[HCTR][19:10:03.597][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.359438s Loss: 0.125091 lr:0.004
[HCTR][19:10:03.959][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.359454s Loss: 0.123863 lr:0.004
[HCTR][19:10:04.321][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.359124s Loss: 0.125203 lr:0.004
[HCTR][19:10:04.682][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.359397s Loss: 0.122964 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273804944, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696273806671, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7975899577140808, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696273806671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][19:10:06.671][INFO][RK0][main]: Evaluation, AUC: 0.79759
[HCTR][19:10:06.671][INFO][RK0][main]: Eval Time for 341 iters: 1.72757s
[HCTR][19:10:06.790][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.1055s Loss: 0.122982 lr:0.004
[HCTR][19:10:07.152][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.359346s Loss: 0.127356 lr:0.004
[HCTR][19:10:07.514][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.359611s Loss: 0.124365 lr:0.004
[HCTR][19:10:07.877][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.359597s Loss: 0.120943 lr:0.004
[HCTR][19:10:08.238][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.359376s Loss: 0.121542 lr:0.004
[HCTR][19:10:08.600][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.359632s Loss: 0.123512 lr:0.004
[HCTR][19:10:08.963][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.359833s Loss: 0.125172 lr:0.004
[HCTR][19:10:09.325][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.359782s Loss: 0.12314 lr:0.004
[HCTR][19:10:09.687][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.359846s Loss: 0.122631 lr:0.004
[HCTR][19:10:10.049][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.359519s Loss: 0.123567 lr:0.004
[HCTR][19:10:10.411][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.359528s Loss: 0.120731 lr:0.004
[HCTR][19:10:10.773][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.359069s Loss: 0.12167 lr:0.004
[HCTR][19:10:11.135][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.359401s Loss: 0.121781 lr:0.004
[HCTR][19:10:11.497][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.359527s Loss: 0.118929 lr:0.004
[HCTR][19:10:11.859][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.359352s Loss: 0.12444 lr:0.004
[HCTR][19:10:12.221][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.35941s Loss: 0.125309 lr:0.004
[HCTR][19:10:12.583][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.359298s Loss: 0.123786 lr:0.004
[HCTR][19:10:12.945][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.359403s Loss: 0.126232 lr:0.004
[HCTR][19:10:13.307][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.359399s Loss: 0.122916 lr:0.004
[HCTR][19:10:13.669][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.35968s Loss: 0.125993 lr:0.004
[HCTR][19:10:14.030][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.359227s Loss: 0.121288 lr:0.004
[HCTR][19:10:14.392][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.359382s Loss: 0.122336 lr:0.004
[HCTR][19:10:14.754][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.359373s Loss: 0.121046 lr:0.004
[HCTR][19:10:15.116][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.359495s Loss: 0.123373 lr:0.004
[HCTR][19:10:15.478][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.359024s Loss: 0.124471 lr:0.004
[HCTR][19:10:15.840][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.359498s Loss: 0.126529 lr:0.004
[HCTR][19:10:16.202][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.359777s Loss: 0.125282 lr:0.004
[HCTR][19:10:16.564][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.359519s Loss: 0.120139 lr:0.004
[HCTR][19:10:16.926][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.35936s Loss: 0.124902 lr:0.004
[HCTR][19:10:17.288][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.359433s Loss: 0.121402 lr:0.004
[HCTR][19:10:17.650][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.359307s Loss: 0.125856 lr:0.004
[HCTR][19:10:18.012][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.359578s Loss: 0.123932 lr:0.004
[HCTR][19:10:18.374][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.359662s Loss: 0.122332 lr:0.004
[HCTR][19:10:18.736][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.359693s Loss: 0.121866 lr:0.004
[HCTR][19:10:19.098][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.359507s Loss: 0.12196 lr:0.004
[HCTR][19:10:19.460][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.359538s Loss: 0.12651 lr:0.004
[HCTR][19:10:19.822][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.35932s Loss: 0.120707 lr:0.004
[HCTR][19:10:20.184][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.359493s Loss: 0.121281 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273820420, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696273822148, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984204888343811, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696273822148, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][19:10:22.148][INFO][RK0][main]: Evaluation, AUC: 0.79842
[HCTR][19:10:22.148][INFO][RK0][main]: Eval Time for 341 iters: 1.72871s
[HCTR][19:10:22.291][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.10475s Loss: 0.121685 lr:0.004
[HCTR][19:10:22.654][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.359742s Loss: 0.123339 lr:0.004
[HCTR][19:10:23.016][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.359691s Loss: 0.126816 lr:0.004
[HCTR][19:10:23.378][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.359526s Loss: 0.12366 lr:0.004
[HCTR][19:10:23.740][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.359737s Loss: 0.122715 lr:0.004
[HCTR][19:10:24.102][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.359767s Loss: 0.122019 lr:0.004
[HCTR][19:10:24.464][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.359338s Loss: 0.125 lr:0.004
[HCTR][19:10:24.826][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.35945s Loss: 0.127284 lr:0.004
[HCTR][19:10:25.188][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.359503s Loss: 0.124187 lr:0.004
[HCTR][19:10:25.550][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.358898s Loss: 0.127307 lr:0.004
[HCTR][19:10:25.912][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.359545s Loss: 0.124083 lr:0.004
[HCTR][19:10:26.273][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.359355s Loss: 0.117871 lr:0.004
[HCTR][19:10:26.636][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.359918s Loss: 0.123179 lr:0.004
[HCTR][19:10:26.998][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.359518s Loss: 0.123057 lr:0.004
[HCTR][19:10:27.360][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.359303s Loss: 0.123091 lr:0.004
[HCTR][19:10:27.722][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.359358s Loss: 0.122353 lr:0.004
[HCTR][19:10:28.084][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.359732s Loss: 0.12286 lr:0.004
[HCTR][19:10:28.446][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.359829s Loss: 0.120186 lr:0.004
[HCTR][19:10:28.808][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.359503s Loss: 0.125776 lr:0.004
[HCTR][19:10:29.170][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.359565s Loss: 0.119753 lr:0.004
[HCTR][19:10:29.532][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.359613s Loss: 0.122123 lr:0.004
[HCTR][19:10:29.894][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.359446s Loss: 0.119822 lr:0.004
[HCTR][19:10:30.257][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.359734s Loss: 0.122604 lr:0.004
[HCTR][19:10:30.619][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.359509s Loss: 0.124157 lr:0.004
[HCTR][19:10:30.981][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.359492s Loss: 0.123388 lr:0.004
[HCTR][19:10:31.343][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.359797s Loss: 0.126073 lr:0.004
[HCTR][19:10:31.705][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.359607s Loss: 0.122458 lr:0.004
[HCTR][19:10:32.067][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.359609s Loss: 0.123318 lr:0.004
[HCTR][19:10:32.429][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.359416s Loss: 0.122596 lr:0.004
[HCTR][19:10:32.791][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.358933s Loss: 0.123747 lr:0.004
[HCTR][19:10:33.152][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.359266s Loss: 0.125042 lr:0.004
[HCTR][19:10:33.514][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.35964s Loss: 0.125223 lr:0.004
[HCTR][19:10:33.877][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.359706s Loss: 0.125567 lr:0.004
[HCTR][19:10:34.239][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.359495s Loss: 0.123577 lr:0.004
[HCTR][19:10:34.601][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.359587s Loss: 0.121678 lr:0.004
[HCTR][19:10:34.963][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.359486s Loss: 0.121826 lr:0.004
[HCTR][19:10:35.325][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.359449s Loss: 0.120545 lr:0.004
[HCTR][19:10:35.687][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.359514s Loss: 0.124089 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273835897, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696273837627, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992795705795288, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696273837627, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][19:10:37.627][INFO][RK0][main]: Evaluation, AUC: 0.79928
[HCTR][19:10:37.627][INFO][RK0][main]: Eval Time for 341 iters: 1.7304s
[HCTR][19:10:37.796][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.10645s Loss: 0.124141 lr:0.004
[HCTR][19:10:38.157][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.359175s Loss: 0.123758 lr:0.004
[HCTR][19:10:38.520][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.360048s Loss: 0.121719 lr:0.004
[HCTR][19:10:38.882][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.359287s Loss: 0.12401 lr:0.004
[HCTR][19:10:39.244][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.359376s Loss: 0.12331 lr:0.004
[HCTR][19:10:39.606][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.359662s Loss: 0.123563 lr:0.004
[HCTR][19:10:39.968][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.359676s Loss: 0.11892 lr:0.004
[HCTR][19:10:40.330][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.3594s Loss: 0.126745 lr:0.004
[HCTR][19:10:40.692][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.359788s Loss: 0.123412 lr:0.004
[HCTR][19:10:41.054][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.359533s Loss: 0.120247 lr:0.004
[HCTR][19:10:41.417][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.359715s Loss: 0.121585 lr:0.004
[HCTR][19:10:41.778][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.359357s Loss: 0.123288 lr:0.004
[HCTR][19:10:42.141][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.3596s Loss: 0.126781 lr:0.004
[HCTR][19:10:42.503][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.359452s Loss: 0.126173 lr:0.004
[HCTR][19:10:42.864][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.359373s Loss: 0.122231 lr:0.004
[HCTR][19:10:43.226][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.359317s Loss: 0.121925 lr:0.004
[HCTR][19:10:43.588][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.359222s Loss: 0.124429 lr:0.004
[HCTR][19:10:43.950][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.359571s Loss: 0.122815 lr:0.004
[HCTR][19:10:44.312][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.359505s Loss: 0.119837 lr:0.004
[HCTR][19:10:44.675][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.360092s Loss: 0.119715 lr:0.004
[HCTR][19:10:45.037][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.359772s Loss: 0.122947 lr:0.004
[HCTR][19:10:45.399][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.359366s Loss: 0.122744 lr:0.004
[HCTR][19:10:45.761][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.359545s Loss: 0.126076 lr:0.004
[HCTR][19:10:46.123][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.359513s Loss: 0.122739 lr:0.004
[HCTR][19:10:46.485][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.359661s Loss: 0.12202 lr:0.004
[HCTR][19:10:46.847][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.359394s Loss: 0.122631 lr:0.004
[HCTR][19:10:47.209][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.359079s Loss: 0.123573 lr:0.004
[HCTR][19:10:47.571][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.359442s Loss: 0.12335 lr:0.004
[HCTR][19:10:47.933][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.359638s Loss: 0.120123 lr:0.004
[HCTR][19:10:48.295][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.359702s Loss: 0.120928 lr:0.004
[HCTR][19:10:48.657][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.359729s Loss: 0.121775 lr:0.004
[HCTR][19:10:49.020][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.359875s Loss: 0.122646 lr:0.004
[HCTR][19:10:49.382][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.359422s Loss: 0.12272 lr:0.004
[HCTR][19:10:49.744][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.359805s Loss: 0.122092 lr:0.004
[HCTR][19:10:50.106][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.359781s Loss: 0.122487 lr:0.004
[HCTR][19:10:50.468][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.359672s Loss: 0.122567 lr:0.004
[HCTR][19:10:50.831][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.359798s Loss: 0.121165 lr:0.004
[HCTR][19:10:51.193][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.359702s Loss: 0.121997 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273851378, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696273853103, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8000718355178833, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696273853104, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][19:10:53.104][INFO][RK0][main]: Evaluation, AUC: 0.800072
[HCTR][19:10:53.104][INFO][RK0][main]: Eval Time for 341 iters: 1.72596s
[HCTR][19:10:53.298][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.10229s Loss: 0.124567 lr:0.004
[HCTR][19:10:53.660][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.35926s Loss: 0.124162 lr:0.004
[HCTR][19:10:54.022][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.359626s Loss: 0.125294 lr:0.004
[HCTR][19:10:54.384][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.359675s Loss: 0.125428 lr:0.004
[HCTR][19:10:54.746][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.359518s Loss: 0.124204 lr:0.004
[HCTR][19:10:55.108][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.359638s Loss: 0.124524 lr:0.004
[HCTR][19:10:55.470][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.359397s Loss: 0.122961 lr:0.004
[HCTR][19:10:55.832][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.359602s Loss: 0.124735 lr:0.004
[HCTR][19:10:56.194][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.359778s Loss: 0.125878 lr:0.004
[HCTR][19:10:56.557][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.359651s Loss: 0.124188 lr:0.004
[HCTR][19:10:56.919][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.359699s Loss: 0.122948 lr:0.004
[HCTR][19:10:57.281][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.359504s Loss: 0.123968 lr:0.004
[HCTR][19:10:57.643][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.35943s Loss: 0.127472 lr:0.004
[HCTR][19:10:58.005][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.359793s Loss: 0.124014 lr:0.004
[HCTR][19:10:58.367][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.359647s Loss: 0.122391 lr:0.004
[HCTR][19:10:58.729][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.359436s Loss: 0.12009 lr:0.004
[HCTR][19:10:59.091][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.359469s Loss: 0.124691 lr:0.004
[HCTR][19:10:59.453][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.359812s Loss: 0.12547 lr:0.004
[HCTR][19:10:59.816][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.359717s Loss: 0.120749 lr:0.004
[HCTR][19:11:00.178][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.359603s Loss: 0.123976 lr:0.004
[HCTR][19:11:00.540][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.359302s Loss: 0.123813 lr:0.004
[HCTR][19:11:00.902][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.359587s Loss: 0.118825 lr:0.004
[HCTR][19:11:01.264][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.35941s Loss: 0.122716 lr:0.004
[HCTR][19:11:01.625][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.359349s Loss: 0.117897 lr:0.004
[HCTR][19:11:01.987][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.359377s Loss: 0.122269 lr:0.004
[HCTR][19:11:02.349][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.359726s Loss: 0.122611 lr:0.004
[HCTR][19:11:02.711][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.359368s Loss: 0.123285 lr:0.004
[HCTR][19:11:03.073][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.359407s Loss: 0.125667 lr:0.004
[HCTR][19:11:03.435][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.359612s Loss: 0.122621 lr:0.004
[HCTR][19:11:03.797][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.359535s Loss: 0.12175 lr:0.004
[HCTR][19:11:04.160][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.359914s Loss: 0.121384 lr:0.004
[HCTR][19:11:04.522][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.359607s Loss: 0.121224 lr:0.004
[HCTR][19:11:04.884][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.3594s Loss: 0.122487 lr:0.004
[HCTR][19:11:05.246][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.359612s Loss: 0.121014 lr:0.004
[HCTR][19:11:05.608][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.359732s Loss: 0.122856 lr:0.004
[HCTR][19:11:05.971][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.359887s Loss: 0.123627 lr:0.004
[HCTR][19:11:06.332][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.359316s Loss: 0.119994 lr:0.004
[HCTR][19:11:06.695][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.359695s Loss: 0.121841 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273866854, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696273868580, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800541341304779, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696273868580, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][19:11:08.580][INFO][RK0][main]: Evaluation, AUC: 0.800541
[HCTR][19:11:08.580][INFO][RK0][main]: Eval Time for 341 iters: 1.72614s
[HCTR][19:11:08.800][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.10306s Loss: 0.119088 lr:0.004
[HCTR][19:11:09.162][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.359178s Loss: 0.122958 lr:0.004
[HCTR][19:11:09.524][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.359417s Loss: 0.122422 lr:0.004
[HCTR][19:11:09.886][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.359378s Loss: 0.126034 lr:0.004
[HCTR][19:11:10.248][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.35942s Loss: 0.124922 lr:0.004
[HCTR][19:11:10.610][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.359781s Loss: 0.125064 lr:0.004
[HCTR][19:11:10.972][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.359277s Loss: 0.119588 lr:0.004
[HCTR][19:11:11.334][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.359528s Loss: 0.121426 lr:0.004
[HCTR][19:11:11.696][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.359575s Loss: 0.123843 lr:0.004
[HCTR][19:11:12.058][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.359786s Loss: 0.119077 lr:0.004
[HCTR][19:11:12.420][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.359652s Loss: 0.122868 lr:0.004
[HCTR][19:11:12.783][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.359625s Loss: 0.121002 lr:0.004
[HCTR][19:11:13.144][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.359082s Loss: 0.125642 lr:0.004
[HCTR][19:11:13.506][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.359771s Loss: 0.120425 lr:0.004
[HCTR][19:11:13.869][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.359661s Loss: 0.119839 lr:0.004
[HCTR][19:11:14.230][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.359215s Loss: 0.120673 lr:0.004
[HCTR][19:11:14.592][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.359427s Loss: 0.126732 lr:0.004
[HCTR][19:11:14.954][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.359764s Loss: 0.122278 lr:0.004
[HCTR][19:11:15.316][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.359504s Loss: 0.121109 lr:0.004
[HCTR][19:11:15.679][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.359955s Loss: 0.123325 lr:0.004
[HCTR][19:11:16.041][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.359246s Loss: 0.120917 lr:0.004
[HCTR][19:11:16.403][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.35941s Loss: 0.123253 lr:0.004
[HCTR][19:11:16.765][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.359871s Loss: 0.120121 lr:0.004
[HCTR][19:11:17.127][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.359537s Loss: 0.11819 lr:0.004
[HCTR][19:11:17.489][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.359535s Loss: 0.126778 lr:0.004
[HCTR][19:11:17.851][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.359688s Loss: 0.124966 lr:0.004
[HCTR][19:11:18.213][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.359723s Loss: 0.123476 lr:0.004
[HCTR][19:11:18.576][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.359669s Loss: 0.121976 lr:0.004
[HCTR][19:11:18.938][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.359929s Loss: 0.127094 lr:0.004
[HCTR][19:11:19.300][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.359505s Loss: 0.126922 lr:0.004
[HCTR][19:11:19.662][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.359331s Loss: 0.124519 lr:0.004
[HCTR][19:11:20.024][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.359316s Loss: 0.123021 lr:0.004
[HCTR][19:11:20.386][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.359605s Loss: 0.121261 lr:0.004
[HCTR][19:11:20.748][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.359415s Loss: 0.125115 lr:0.004
[HCTR][19:11:21.110][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.359653s Loss: 0.124171 lr:0.004
[HCTR][19:11:21.472][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.359317s Loss: 0.120247 lr:0.004
[HCTR][19:11:21.834][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.359999s Loss: 0.123476 lr:0.004
[HCTR][19:11:22.196][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.359665s Loss: 0.121775 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273882331, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696273884056, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011690378189087, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696273884056, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][19:11:24.057][INFO][RK0][main]: Evaluation, AUC: 0.801169
[HCTR][19:11:24.057][INFO][RK0][main]: Eval Time for 341 iters: 1.72583s
[HCTR][19:11:24.301][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.10209s Loss: 0.12333 lr:0.004
[HCTR][19:11:24.663][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.359813s Loss: 0.125313 lr:0.004
[HCTR][19:11:25.025][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.359459s Loss: 0.117818 lr:0.004
[HCTR][19:11:25.387][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.359677s Loss: 0.124105 lr:0.004
[HCTR][19:11:25.749][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.359445s Loss: 0.124118 lr:0.004
[HCTR][19:11:26.111][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.359482s Loss: 0.125854 lr:0.004
[HCTR][19:11:26.473][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.359557s Loss: 0.121292 lr:0.004
[HCTR][19:11:26.836][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.360003s Loss: 0.119629 lr:0.004
[HCTR][19:11:27.198][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.359957s Loss: 0.12328 lr:0.004
[HCTR][19:11:27.560][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.359471s Loss: 0.124246 lr:0.004
[HCTR][19:11:27.923][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.359695s Loss: 0.12131 lr:0.004
[HCTR][19:11:28.285][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.359557s Loss: 0.121278 lr:0.004
[HCTR][19:11:28.647][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.35982s Loss: 0.12514 lr:0.004
[HCTR][19:11:29.009][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.359462s Loss: 0.123955 lr:0.004
[HCTR][19:11:29.371][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.359373s Loss: 0.121938 lr:0.004
[HCTR][19:11:29.733][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.359763s Loss: 0.125887 lr:0.004
[HCTR][19:11:30.096][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.359926s Loss: 0.119548 lr:0.004
[HCTR][19:11:30.458][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.360014s Loss: 0.12322 lr:0.004
[HCTR][19:11:30.820][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.359552s Loss: 0.12088 lr:0.004
[HCTR][19:11:31.182][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.359609s Loss: 0.123682 lr:0.004
[HCTR][19:11:31.544][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.359503s Loss: 0.125453 lr:0.004
[HCTR][19:11:31.906][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.359291s Loss: 0.125094 lr:0.004
[HCTR][19:11:32.268][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.359427s Loss: 0.123814 lr:0.004
[HCTR][19:11:32.630][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.359255s Loss: 0.122672 lr:0.004
[HCTR][19:11:32.992][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.359748s Loss: 0.124025 lr:0.004
[HCTR][19:11:33.354][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.359847s Loss: 0.123249 lr:0.004
[HCTR][19:11:33.716][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.359343s Loss: 0.123264 lr:0.004
[HCTR][19:11:34.078][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.359676s Loss: 0.12146 lr:0.004
[HCTR][19:11:34.441][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.359681s Loss: 0.121209 lr:0.004
[HCTR][19:11:34.803][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.359872s Loss: 0.121815 lr:0.004
[HCTR][19:11:35.165][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.35941s Loss: 0.121245 lr:0.004
[HCTR][19:11:35.527][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.359382s Loss: 0.12354 lr:0.004
[HCTR][19:11:35.889][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.359327s Loss: 0.124364 lr:0.004
[HCTR][19:11:36.250][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.359245s Loss: 0.120834 lr:0.004
[HCTR][19:11:36.612][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.359342s Loss: 0.123665 lr:0.004
[HCTR][19:11:36.974][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.359222s Loss: 0.122285 lr:0.004
[HCTR][19:11:37.336][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.359426s Loss: 0.12052 lr:0.004
[HCTR][19:11:37.698][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.359536s Loss: 0.121448 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273897807, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696273899538, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8014034628868103, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696273899538, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][19:11:39.538][INFO][RK0][main]: Evaluation, AUC: 0.801403
[HCTR][19:11:39.538][INFO][RK0][main]: Eval Time for 341 iters: 1.7315s
[HCTR][19:11:39.809][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.10877s Loss: 0.122127 lr:0.004
[HCTR][19:11:40.171][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.3593s Loss: 0.122093 lr:0.004
[HCTR][19:11:40.533][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.359836s Loss: 0.12712 lr:0.004
[HCTR][19:11:40.895][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.359701s Loss: 0.122386 lr:0.004
[HCTR][19:11:41.258][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.359526s Loss: 0.122163 lr:0.004
[HCTR][19:11:41.619][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.359392s Loss: 0.126143 lr:0.004
[HCTR][19:11:41.981][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.359495s Loss: 0.120532 lr:0.004
[HCTR][19:11:42.344][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.35956s Loss: 0.118832 lr:0.004
[HCTR][19:11:42.706][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.359752s Loss: 0.123367 lr:0.004
[HCTR][19:11:43.068][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.359631s Loss: 0.12437 lr:0.004
[HCTR][19:11:43.430][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.359696s Loss: 0.122697 lr:0.004
[HCTR][19:11:43.792][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.35959s Loss: 0.122971 lr:0.004
[HCTR][19:11:44.154][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.359698s Loss: 0.12121 lr:0.004
[HCTR][19:11:44.516][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.359264s Loss: 0.121291 lr:0.004
[HCTR][19:11:44.878][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.359266s Loss: 0.123388 lr:0.004
[HCTR][19:11:45.240][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.359489s Loss: 0.123008 lr:0.004
[HCTR][19:11:45.602][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.359599s Loss: 0.123468 lr:0.004
[HCTR][19:11:45.964][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.359331s Loss: 0.119967 lr:0.004
[HCTR][19:11:46.326][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.359518s Loss: 0.122073 lr:0.004
[HCTR][19:11:46.688][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.359208s Loss: 0.123697 lr:0.004
[HCTR][19:11:47.050][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.359269s Loss: 0.119152 lr:0.004
[HCTR][19:11:47.412][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.359774s Loss: 0.121826 lr:0.004
[HCTR][19:11:47.774][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.359368s Loss: 0.121285 lr:0.004
[HCTR][19:11:48.136][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.359489s Loss: 0.12291 lr:0.004
[HCTR][19:11:48.497][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.359268s Loss: 0.120949 lr:0.004
[HCTR][19:11:48.860][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.359934s Loss: 0.124512 lr:0.004
[HCTR][19:11:49.222][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.359417s Loss: 0.119286 lr:0.004
[HCTR][19:11:49.584][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.359841s Loss: 0.121516 lr:0.004
[HCTR][19:11:49.946][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.359759s Loss: 0.121141 lr:0.004
[HCTR][19:11:50.309][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.359729s Loss: 0.121183 lr:0.004
[HCTR][19:11:50.671][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.359459s Loss: 0.12151 lr:0.004
[HCTR][19:11:51.033][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.359487s Loss: 0.124601 lr:0.004
[HCTR][19:11:51.394][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.359399s Loss: 0.123929 lr:0.004
[HCTR][19:11:51.757][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.359848s Loss: 0.12357 lr:0.004
[HCTR][19:11:52.119][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.359493s Loss: 0.120331 lr:0.004
[HCTR][19:11:52.481][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.359941s Loss: 0.120881 lr:0.004
[HCTR][19:11:52.843][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.35943s Loss: 0.119361 lr:0.004
[HCTR][19:11:53.205][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.359461s Loss: 0.123213 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273913289, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696273915015, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017897605895996, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696273915016, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][19:11:55.016][INFO][RK0][main]: Evaluation, AUC: 0.80179
[HCTR][19:11:55.016][INFO][RK0][main]: Eval Time for 341 iters: 1.72698s
[HCTR][19:11:55.310][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.10262s Loss: 0.124184 lr:0.004
[HCTR][19:11:55.672][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.359505s Loss: 0.1221 lr:0.004
[HCTR][19:11:56.034][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.359534s Loss: 0.123144 lr:0.004
[HCTR][19:11:56.396][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.359495s Loss: 0.12135 lr:0.004
[HCTR][19:11:56.759][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.359698s Loss: 0.120797 lr:0.004
[HCTR][19:11:57.121][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.35949s Loss: 0.123194 lr:0.004
[HCTR][19:11:57.483][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.359803s Loss: 0.123834 lr:0.004
[HCTR][19:11:57.845][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.359433s Loss: 0.121305 lr:0.004
[HCTR][19:11:58.207][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.359728s Loss: 0.122407 lr:0.004
[HCTR][19:11:58.569][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.359697s Loss: 0.12487 lr:0.004
[HCTR][19:11:58.932][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.359796s Loss: 0.122718 lr:0.004
[HCTR][19:11:59.294][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.359773s Loss: 0.123282 lr:0.004
[HCTR][19:11:59.656][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.359682s Loss: 0.124985 lr:0.004
[HCTR][19:12:00.018][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.359764s Loss: 0.121842 lr:0.004
[HCTR][19:12:00.380][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.359667s Loss: 0.123752 lr:0.004
[HCTR][19:12:00.742][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.359309s Loss: 0.122176 lr:0.004
[HCTR][19:12:01.104][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.359546s Loss: 0.121962 lr:0.004
[HCTR][19:12:01.466][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.35938s Loss: 0.125496 lr:0.004
[HCTR][19:12:01.828][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.359443s Loss: 0.121587 lr:0.004
[HCTR][19:12:02.190][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.359746s Loss: 0.120596 lr:0.004
[HCTR][19:12:02.552][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.35962s Loss: 0.121691 lr:0.004
[HCTR][19:12:02.914][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.359413s Loss: 0.123403 lr:0.004
[HCTR][19:12:03.276][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.359517s Loss: 0.124238 lr:0.004
[HCTR][19:12:03.638][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.359444s Loss: 0.121754 lr:0.004
[HCTR][19:12:04.001][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.359713s Loss: 0.118861 lr:0.004
[HCTR][19:12:04.363][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.359501s Loss: 0.120731 lr:0.004
[HCTR][19:12:04.725][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.360027s Loss: 0.122554 lr:0.004
[HCTR][19:12:05.087][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.359559s Loss: 0.121219 lr:0.004
[HCTR][19:12:05.449][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.359302s Loss: 0.123652 lr:0.004
[HCTR][19:12:05.811][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.359564s Loss: 0.122073 lr:0.004
[HCTR][19:12:06.173][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.359702s Loss: 0.120168 lr:0.004
[HCTR][19:12:06.535][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.359481s Loss: 0.121334 lr:0.004
[HCTR][19:12:06.897][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.359365s Loss: 0.122299 lr:0.004
[HCTR][19:12:07.259][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.359504s Loss: 0.123215 lr:0.004
[HCTR][19:12:07.621][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.35941s Loss: 0.123426 lr:0.004
[HCTR][19:12:07.983][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.359692s Loss: 0.120216 lr:0.004
[HCTR][19:12:08.346][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.359871s Loss: 0.124355 lr:0.004
[HCTR][19:12:08.708][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.359486s Loss: 0.119287 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273928766, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696273930495, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021849393844604, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696273930495, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][19:12:10.495][INFO][RK0][main]: Evaluation, AUC: 0.802185
[HCTR][19:12:10.495][INFO][RK0][main]: Eval Time for 341 iters: 1.72929s
[HCTR][19:12:10.816][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.10623s Loss: 0.121205 lr:0.004
[HCTR][19:12:11.179][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.359657s Loss: 0.122365 lr:0.004
[HCTR][19:12:11.541][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.359768s Loss: 0.121651 lr:0.004
[HCTR][19:12:11.903][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.359391s Loss: 0.124534 lr:0.004
[HCTR][19:12:12.265][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.359759s Loss: 0.119352 lr:0.004
[HCTR][19:12:12.627][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.359822s Loss: 0.120931 lr:0.004
[HCTR][19:12:12.989][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.359307s Loss: 0.120952 lr:0.004
[HCTR][19:12:13.351][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.3597s Loss: 0.121651 lr:0.004
[HCTR][19:12:13.714][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.359604s Loss: 0.123744 lr:0.004
[HCTR][19:12:14.076][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.359747s Loss: 0.127272 lr:0.004
[HCTR][19:12:14.438][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.359354s Loss: 0.124165 lr:0.004
[HCTR][19:12:14.800][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.359994s Loss: 0.123737 lr:0.004
[HCTR][19:12:15.162][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.359436s Loss: 0.12486 lr:0.004
[HCTR][19:12:15.524][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.359484s Loss: 0.1225 lr:0.004
[HCTR][19:12:15.886][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.359609s Loss: 0.124998 lr:0.004
[HCTR][19:12:16.249][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.359894s Loss: 0.119917 lr:0.004
[HCTR][19:12:16.611][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.359497s Loss: 0.12449 lr:0.004
[HCTR][19:12:16.973][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.359621s Loss: 0.12501 lr:0.004
[HCTR][19:12:17.335][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.359708s Loss: 0.118503 lr:0.004
[HCTR][19:12:17.697][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.359526s Loss: 0.121679 lr:0.004
[HCTR][19:12:18.059][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.359392s Loss: 0.122363 lr:0.004
[HCTR][19:12:18.421][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.359503s Loss: 0.126326 lr:0.004
[HCTR][19:12:18.783][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.359779s Loss: 0.124246 lr:0.004
[HCTR][19:12:19.146][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.359805s Loss: 0.122263 lr:0.004
[HCTR][19:12:19.508][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.359689s Loss: 0.122575 lr:0.004
[HCTR][19:12:19.870][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.359676s Loss: 0.124989 lr:0.004
[HCTR][19:12:20.232][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.359371s Loss: 0.120767 lr:0.004
[HCTR][19:12:20.594][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.359711s Loss: 0.123871 lr:0.004
[HCTR][19:12:20.956][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.359791s Loss: 0.122686 lr:0.004
[HCTR][19:12:21.319][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.359564s Loss: 0.12397 lr:0.004
[HCTR][19:12:21.681][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.359578s Loss: 0.124451 lr:0.004
[HCTR][19:12:22.043][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.35962s Loss: 0.121883 lr:0.004
[HCTR][19:12:22.405][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.359324s Loss: 0.125702 lr:0.004
[HCTR][19:12:22.767][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.359835s Loss: 0.120917 lr:0.004
[HCTR][19:12:23.129][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.359949s Loss: 0.120836 lr:0.004
[HCTR][19:12:23.491][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.359548s Loss: 0.120992 lr:0.004
[HCTR][19:12:23.854][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.359651s Loss: 0.126679 lr:0.004
[HCTR][19:12:24.215][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.359449s Loss: 0.122666 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273944248, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696273945973, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023643493652344, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696273945974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][19:12:25.974][INFO][RK0][main]: Evaluation, AUC: 0.802364
[HCTR][19:12:25.974][INFO][RK0][main]: Eval Time for 341 iters: 1.72545s
[HCTR][19:12:26.318][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.10046s Loss: 0.121308 lr:0.004
[HCTR][19:12:26.681][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.359731s Loss: 0.126321 lr:0.004
[HCTR][19:12:27.043][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.359535s Loss: 0.114888 lr:0.004
[HCTR][19:12:27.405][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.35972s Loss: 0.126767 lr:0.004
[HCTR][19:12:27.767][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.359486s Loss: 0.123978 lr:0.004
[HCTR][19:12:28.129][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.359171s Loss: 0.12482 lr:0.004
[HCTR][19:12:28.491][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.359663s Loss: 0.120176 lr:0.004
[HCTR][19:12:28.853][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.359702s Loss: 0.122832 lr:0.004
[HCTR][19:12:29.215][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.359858s Loss: 0.12396 lr:0.004
[HCTR][19:12:29.578][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.359745s Loss: 0.125373 lr:0.004
[HCTR][19:12:29.940][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.360175s Loss: 0.120911 lr:0.004
[HCTR][19:12:30.302][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.359534s Loss: 0.126501 lr:0.004
[HCTR][19:12:30.665][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.359643s Loss: 0.123758 lr:0.004
[HCTR][19:12:31.027][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.359678s Loss: 0.122434 lr:0.004
[HCTR][19:12:31.389][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.359421s Loss: 0.119187 lr:0.004
[HCTR][19:12:31.751][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.359459s Loss: 0.1239 lr:0.004
[HCTR][19:12:32.113][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.359369s Loss: 0.120971 lr:0.004
[HCTR][19:12:32.474][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.359508s Loss: 0.119299 lr:0.004
[HCTR][19:12:32.837][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.359767s Loss: 0.122532 lr:0.004
[HCTR][19:12:33.199][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.359614s Loss: 0.121383 lr:0.004
[HCTR][19:12:33.561][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.359527s Loss: 0.124614 lr:0.004
[HCTR][19:12:33.923][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.359636s Loss: 0.12099 lr:0.004
[HCTR][19:12:34.285][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.359858s Loss: 0.125607 lr:0.004
[HCTR][19:12:34.648][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.360247s Loss: 0.123606 lr:0.004
[HCTR][19:12:35.010][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.359616s Loss: 0.120296 lr:0.004
[HCTR][19:12:35.372][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.359292s Loss: 0.117626 lr:0.004
[HCTR][19:12:35.734][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.359723s Loss: 0.121092 lr:0.004
[HCTR][19:12:36.096][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.359526s Loss: 0.125045 lr:0.004
[HCTR][19:12:36.458][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.359427s Loss: 0.124093 lr:0.004
[HCTR][19:12:36.820][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.359508s Loss: 0.122181 lr:0.004
[HCTR][19:12:37.182][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.359439s Loss: 0.122902 lr:0.004
[HCTR][19:12:37.544][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.3592s Loss: 0.121809 lr:0.004
[HCTR][19:12:37.906][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.359725s Loss: 0.120285 lr:0.004
[HCTR][19:12:38.269][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.359689s Loss: 0.123626 lr:0.004
[HCTR][19:12:38.631][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.359989s Loss: 0.123419 lr:0.004
[HCTR][19:12:38.993][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.359732s Loss: 0.120149 lr:0.004
[HCTR][19:12:39.355][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.359314s Loss: 0.125296 lr:0.004
[HCTR][19:12:39.717][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.359597s Loss: 0.129038 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696273959725, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696273961458, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028223514556885, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696273961458, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696273961459, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696273961459, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.6999037815181431}}
Hit target accuracy AUC 0.80275 at 53101 / 75869 iterations with batchsize 55296 in 216.84s. Average speed is 13541326.60 records/s.
:::MLLOG {"namespace": "", "time_ms": 1696273961459, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13541326.600230882}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.6999037815181431}}
+ ret_code=0
+ [[ 0 != 0 ]]
