+ echo 'Beginning trial 10 of 10'
Beginning trial 10 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on as-8125gs-tnhr
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1696274653033, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1696274656409, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1696274656421, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.038506 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.8
====================================================Model Init=====================================================
[HCTR][19:24:16.462][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][19:24:16.463][INFO][RK0][main]: Global seed is 163611829
[HCTR][19:24:16.570][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][19:24:16.679][INFO][RK0][main]:   GPU 0 ->  node 3
[HCTR][19:24:16.687][INFO][RK0][main]:   GPU 1 ->  node 2
[HCTR][19:24:16.694][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][19:24:16.702][INFO][RK0][main]:   GPU 3 ->  node 1
[HCTR][19:24:16.709][INFO][RK0][main]:   GPU 4 ->  node 7
[HCTR][19:24:16.717][INFO][RK0][main]:   GPU 5 ->  node 6
[HCTR][19:24:16.724][INFO][RK0][main]:   GPU 6 ->  node 4
[HCTR][19:24:16.732][INFO][RK0][main]:   GPU 7 ->  node 5
[HCTR][19:24:30.940][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 76.0299 
[HCTR][19:24:30.940][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.9830 
[HCTR][19:24:30.940][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.9830 
[HCTR][19:24:30.940][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.9830 
[HCTR][19:24:30.940][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.9830 
[HCTR][19:24:30.940][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.9830 
[HCTR][19:24:30.940][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.9830 
[HCTR][19:24:30.940][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 76.2174 
[HCTR][19:24:30.940][INFO][RK0][main]: Start all2all warmup
[HCTR][19:25:05.563][INFO][RK0][main]: End all2all warmup
[HCTR][19:25:05.659][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][19:25:05.661][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][19:25:05.662][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][19:25:05.664][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][19:25:05.665][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][19:25:05.667][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][19:25:05.668][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][19:25:05.670][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][19:25:05.671][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][19:25:05.674][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][19:25:05.674][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][19:25:05.674][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][19:25:05.674][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][19:25:18.737][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][19:25:39.863][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][19:25:39.957][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][19:25:39.977][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1696274739977, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1696274739977, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][19:25:39.977][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][19:25:39.977][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][19:25:39.977][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][19:25:39.977][INFO][RK0][main]: Dense network trainable: True
[HCTR][19:25:39.977][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][19:25:39.977][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][19:25:39.977][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][19:25:39.977][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][19:25:39.977][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1696274739977, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696274739978, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696274739978, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][19:25:40.514][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.534431s Loss: 0.133477 lr:0.004
[HCTR][19:25:40.876][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.359462s Loss: 0.125927 lr:0.004
[HCTR][19:25:41.238][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.359374s Loss: 0.127966 lr:0.004
[HCTR][19:25:41.600][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.35981s Loss: 0.122278 lr:0.004
[HCTR][19:25:41.962][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.359584s Loss: 0.128974 lr:0.004
[HCTR][19:25:42.325][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.359562s Loss: 0.125442 lr:0.004
[HCTR][19:25:42.687][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.359781s Loss: 0.129363 lr:0.004
[HCTR][19:25:43.049][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.359237s Loss: 0.127119 lr:0.004
[HCTR][19:25:43.411][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.359556s Loss: 0.127106 lr:0.004
[HCTR][19:25:43.773][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.359487s Loss: 0.124779 lr:0.004
[HCTR][19:25:44.135][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.359993s Loss: 0.12445 lr:0.004
[HCTR][19:25:44.497][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.359446s Loss: 0.129337 lr:0.004
[HCTR][19:25:44.859][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.359583s Loss: 0.122175 lr:0.004
[HCTR][19:25:45.221][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.35951s Loss: 0.121765 lr:0.004
[HCTR][19:25:45.583][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.359707s Loss: 0.125497 lr:0.004
[HCTR][19:25:45.946][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.359862s Loss: 0.128288 lr:0.004
[HCTR][19:25:46.308][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.359617s Loss: 0.120709 lr:0.004
[HCTR][19:25:46.670][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.359669s Loss: 0.124678 lr:0.004
[HCTR][19:25:47.032][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.359375s Loss: 0.12444 lr:0.004
[HCTR][19:25:47.394][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.359775s Loss: 0.125418 lr:0.004
[HCTR][19:25:47.756][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.360004s Loss: 0.125424 lr:0.004
[HCTR][19:25:48.119][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.359618s Loss: 0.12515 lr:0.004
[HCTR][19:25:48.481][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.359858s Loss: 0.123216 lr:0.004
[HCTR][19:25:48.843][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.359462s Loss: 0.12786 lr:0.004
[HCTR][19:25:49.205][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.359628s Loss: 0.130155 lr:0.004
[HCTR][19:25:49.567][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.359234s Loss: 0.121756 lr:0.004
[HCTR][19:25:49.929][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.359561s Loss: 0.128346 lr:0.004
[HCTR][19:25:50.291][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.360128s Loss: 0.12673 lr:0.004
[HCTR][19:25:50.653][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.359523s Loss: 0.123918 lr:0.004
[HCTR][19:25:51.015][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.359577s Loss: 0.124325 lr:0.004
[HCTR][19:25:51.377][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.359365s Loss: 0.122731 lr:0.004
[HCTR][19:25:51.739][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.359585s Loss: 0.124806 lr:0.004
[HCTR][19:25:52.101][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.359661s Loss: 0.122601 lr:0.004
[HCTR][19:25:52.463][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.35938s Loss: 0.123903 lr:0.004
[HCTR][19:25:52.826][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.359656s Loss: 0.126793 lr:0.004
[HCTR][19:25:53.188][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.359814s Loss: 0.124831 lr:0.004
[HCTR][19:25:53.550][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.359649s Loss: 0.124275 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274753887, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696274755619, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7893733382225037, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1696274755619, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][19:25:55.619][INFO][RK0][main]: Evaluation, AUC: 0.789373
[HCTR][19:25:55.619][INFO][RK0][main]: Eval Time for 341 iters: 1.73266s
[HCTR][19:25:55.645][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.09265s Loss: 0.12642 lr:0.004
[HCTR][19:25:56.023][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.375681s Loss: 0.122285 lr:0.004
[HCTR][19:25:56.386][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.359843s Loss: 0.122968 lr:0.004
[HCTR][19:25:56.748][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.359503s Loss: 0.123297 lr:0.004
[HCTR][19:25:57.110][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.360176s Loss: 0.125099 lr:0.004
[HCTR][19:25:57.473][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.359802s Loss: 0.123206 lr:0.004
[HCTR][19:25:57.835][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.35964s Loss: 0.122791 lr:0.004
[HCTR][19:25:58.197][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.359707s Loss: 0.125504 lr:0.004
[HCTR][19:25:58.559][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.359649s Loss: 0.120267 lr:0.004
[HCTR][19:25:58.921][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.359662s Loss: 0.123514 lr:0.004
[HCTR][19:25:59.284][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.359786s Loss: 0.126045 lr:0.004
[HCTR][19:25:59.646][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.359696s Loss: 0.127993 lr:0.004
[HCTR][19:26:00.008][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.359583s Loss: 0.126889 lr:0.004
[HCTR][19:26:00.370][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.359862s Loss: 0.123768 lr:0.004
[HCTR][19:26:00.732][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.359807s Loss: 0.125941 lr:0.004
[HCTR][19:26:01.094][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.359309s Loss: 0.126539 lr:0.004
[HCTR][19:26:01.457][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.359776s Loss: 0.120262 lr:0.004
[HCTR][19:26:01.819][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.359901s Loss: 0.126981 lr:0.004
[HCTR][19:26:02.181][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.359636s Loss: 0.123115 lr:0.004
[HCTR][19:26:02.543][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.359703s Loss: 0.126502 lr:0.004
[HCTR][19:26:02.906][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.35972s Loss: 0.128249 lr:0.004
[HCTR][19:26:03.268][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.359968s Loss: 0.125089 lr:0.004
[HCTR][19:26:03.630][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.359297s Loss: 0.123763 lr:0.004
[HCTR][19:26:03.992][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.359626s Loss: 0.13078 lr:0.004
[HCTR][19:26:04.354][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.359867s Loss: 0.122225 lr:0.004
[HCTR][19:26:04.717][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.359749s Loss: 0.124922 lr:0.004
[HCTR][19:26:05.078][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.359239s Loss: 0.124292 lr:0.004
[HCTR][19:26:05.441][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.359883s Loss: 0.126466 lr:0.004
[HCTR][19:26:05.803][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.359665s Loss: 0.125994 lr:0.004
[HCTR][19:26:06.165][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.359641s Loss: 0.122928 lr:0.004
[HCTR][19:26:06.527][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.359668s Loss: 0.127716 lr:0.004
[HCTR][19:26:06.889][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.359521s Loss: 0.123959 lr:0.004
[HCTR][19:26:07.252][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.360123s Loss: 0.128005 lr:0.004
[HCTR][19:26:07.614][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.359439s Loss: 0.126047 lr:0.004
[HCTR][19:26:07.976][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.359378s Loss: 0.124132 lr:0.004
[HCTR][19:26:08.337][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.35933s Loss: 0.12728 lr:0.004
[HCTR][19:26:08.700][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.359725s Loss: 0.125856 lr:0.004
[HCTR][19:26:09.062][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.359617s Loss: 0.124213 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274769373, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696274771102, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7938348650932312, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1696274771103, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][19:26:11.103][INFO][RK0][main]: Evaluation, AUC: 0.793835
[HCTR][19:26:11.103][INFO][RK0][main]: Eval Time for 341 iters: 1.72978s
[HCTR][19:26:11.154][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.08981s Loss: 0.123288 lr:0.004
[HCTR][19:26:11.533][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.376274s Loss: 0.125357 lr:0.004
[HCTR][19:26:11.895][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.359413s Loss: 0.123849 lr:0.004
[HCTR][19:26:12.257][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.359829s Loss: 0.121179 lr:0.004
[HCTR][19:26:12.619][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.359738s Loss: 0.124194 lr:0.004
[HCTR][19:26:12.981][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.359452s Loss: 0.124564 lr:0.004
[HCTR][19:26:13.343][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.359485s Loss: 0.12056 lr:0.004
[HCTR][19:26:13.705][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.359898s Loss: 0.120709 lr:0.004
[HCTR][19:26:14.067][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.359485s Loss: 0.122685 lr:0.004
[HCTR][19:26:14.429][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.359475s Loss: 0.123016 lr:0.004
[HCTR][19:26:14.792][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.359822s Loss: 0.121407 lr:0.004
[HCTR][19:26:15.154][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.359767s Loss: 0.127592 lr:0.004
[HCTR][19:26:15.516][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.359111s Loss: 0.123746 lr:0.004
[HCTR][19:26:15.878][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.360013s Loss: 0.123716 lr:0.004
[HCTR][19:26:16.240][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.35962s Loss: 0.123282 lr:0.004
[HCTR][19:26:16.603][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.359799s Loss: 0.122314 lr:0.004
[HCTR][19:26:16.964][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.359177s Loss: 0.123875 lr:0.004
[HCTR][19:26:17.327][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.35993s Loss: 0.120815 lr:0.004
[HCTR][19:26:17.689][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.359551s Loss: 0.119806 lr:0.004
[HCTR][19:26:18.051][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.359923s Loss: 0.121135 lr:0.004
[HCTR][19:26:18.414][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.359855s Loss: 0.124767 lr:0.004
[HCTR][19:26:18.776][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.359608s Loss: 0.120998 lr:0.004
[HCTR][19:26:19.138][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.359662s Loss: 0.118862 lr:0.004
[HCTR][19:26:19.500][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.359639s Loss: 0.122207 lr:0.004
[HCTR][19:26:19.862][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.359718s Loss: 0.120577 lr:0.004
[HCTR][19:26:20.224][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.359529s Loss: 0.123512 lr:0.004
[HCTR][19:26:20.587][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.359847s Loss: 0.122866 lr:0.004
[HCTR][19:26:20.949][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.359745s Loss: 0.118327 lr:0.004
[HCTR][19:26:21.311][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.359577s Loss: 0.119091 lr:0.004
[HCTR][19:26:21.673][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.359595s Loss: 0.125088 lr:0.004
[HCTR][19:26:22.036][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.359975s Loss: 0.121402 lr:0.004
[HCTR][19:26:22.398][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.359759s Loss: 0.124529 lr:0.004
[HCTR][19:26:22.760][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.359289s Loss: 0.123863 lr:0.004
[HCTR][19:26:23.122][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.359517s Loss: 0.124058 lr:0.004
[HCTR][19:26:23.484][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.359872s Loss: 0.122825 lr:0.004
[HCTR][19:26:23.846][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.3596s Loss: 0.123537 lr:0.004
[HCTR][19:26:24.208][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.359691s Loss: 0.12282 lr:0.004
[HCTR][19:26:24.571][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.359786s Loss: 0.127322 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274784857, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696274786587, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7957487106323242, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1696274786587, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][19:26:26.587][INFO][RK0][main]: Evaluation, AUC: 0.795749
[HCTR][19:26:26.587][INFO][RK0][main]: Eval Time for 341 iters: 1.73003s
[HCTR][19:26:26.680][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.10728s Loss: 0.121385 lr:0.004
[HCTR][19:26:27.043][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.359763s Loss: 0.124836 lr:0.004
[HCTR][19:26:27.405][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.359882s Loss: 0.122504 lr:0.004
[HCTR][19:26:27.768][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.360258s Loss: 0.122236 lr:0.004
[HCTR][19:26:28.130][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.360026s Loss: 0.122834 lr:0.004
[HCTR][19:26:28.492][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.359631s Loss: 0.122777 lr:0.004
[HCTR][19:26:28.855][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.359851s Loss: 0.123876 lr:0.004
[HCTR][19:26:29.217][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.359719s Loss: 0.125148 lr:0.004
[HCTR][19:26:29.580][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.360126s Loss: 0.123131 lr:0.004
[HCTR][19:26:29.942][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.360015s Loss: 0.121586 lr:0.004
[HCTR][19:26:30.304][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.359756s Loss: 0.121745 lr:0.004
[HCTR][19:26:30.666][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.359607s Loss: 0.126055 lr:0.004
[HCTR][19:26:31.029][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.359727s Loss: 0.12145 lr:0.004
[HCTR][19:26:31.391][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.359762s Loss: 0.124119 lr:0.004
[HCTR][19:26:31.754][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.360061s Loss: 0.122173 lr:0.004
[HCTR][19:26:32.116][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.35998s Loss: 0.126361 lr:0.004
[HCTR][19:26:32.479][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.360341s Loss: 0.125299 lr:0.004
[HCTR][19:26:32.841][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.359503s Loss: 0.124187 lr:0.004
[HCTR][19:26:33.203][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.359762s Loss: 0.126679 lr:0.004
[HCTR][19:26:33.565][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.359803s Loss: 0.121917 lr:0.004
[HCTR][19:26:33.928][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.35967s Loss: 0.119989 lr:0.004
[HCTR][19:26:34.290][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.359741s Loss: 0.129236 lr:0.004
[HCTR][19:26:34.652][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.35983s Loss: 0.120277 lr:0.004
[HCTR][19:26:35.014][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.359651s Loss: 0.120454 lr:0.004
[HCTR][19:26:35.377][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.359849s Loss: 0.123695 lr:0.004
[HCTR][19:26:35.739][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.359953s Loss: 0.125165 lr:0.004
[HCTR][19:26:36.101][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.359661s Loss: 0.125225 lr:0.004
[HCTR][19:26:36.464][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.36001s Loss: 0.127212 lr:0.004
[HCTR][19:26:36.826][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.359395s Loss: 0.123054 lr:0.004
[HCTR][19:26:37.188][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.359964s Loss: 0.123884 lr:0.004
[HCTR][19:26:37.551][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.35989s Loss: 0.125971 lr:0.004
[HCTR][19:26:37.913][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.360115s Loss: 0.1251 lr:0.004
[HCTR][19:26:38.276][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.360055s Loss: 0.12287 lr:0.004
[HCTR][19:26:38.638][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.359888s Loss: 0.124668 lr:0.004
[HCTR][19:26:39.000][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.359739s Loss: 0.125163 lr:0.004
[HCTR][19:26:39.362][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.35956s Loss: 0.123932 lr:0.004
[HCTR][19:26:39.725][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.359697s Loss: 0.125409 lr:0.004
[HCTR][19:26:40.087][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.359566s Loss: 0.122991 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274800348, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696274802078, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7973952293395996, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1696274802078, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][19:26:42.078][INFO][RK0][main]: Evaluation, AUC: 0.797395
[HCTR][19:26:42.078][INFO][RK0][main]: Eval Time for 341 iters: 1.73046s
[HCTR][19:26:42.197][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.10748s Loss: 0.122933 lr:0.004
[HCTR][19:26:42.559][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.35979s Loss: 0.127454 lr:0.004
[HCTR][19:26:42.921][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.35947s Loss: 0.124492 lr:0.004
[HCTR][19:26:43.283][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.359777s Loss: 0.121032 lr:0.004
[HCTR][19:26:43.645][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.359542s Loss: 0.121676 lr:0.004
[HCTR][19:26:44.008][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.360056s Loss: 0.123351 lr:0.004
[HCTR][19:26:44.370][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.360092s Loss: 0.125202 lr:0.004
[HCTR][19:26:44.732][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.359581s Loss: 0.123201 lr:0.004
[HCTR][19:26:45.095][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.359612s Loss: 0.122459 lr:0.004
[HCTR][19:26:45.457][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.360039s Loss: 0.123544 lr:0.004
[HCTR][19:26:45.819][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.359759s Loss: 0.121027 lr:0.004
[HCTR][19:26:46.182][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.359903s Loss: 0.121588 lr:0.004
[HCTR][19:26:46.544][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.359525s Loss: 0.121734 lr:0.004
[HCTR][19:26:46.906][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.359789s Loss: 0.118981 lr:0.004
[HCTR][19:26:47.268][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.359485s Loss: 0.124482 lr:0.004
[HCTR][19:26:47.630][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.359713s Loss: 0.125248 lr:0.004
[HCTR][19:26:47.992][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.359635s Loss: 0.12384 lr:0.004
[HCTR][19:26:48.355][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.360107s Loss: 0.12642 lr:0.004
[HCTR][19:26:48.717][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.359583s Loss: 0.122988 lr:0.004
[HCTR][19:26:49.079][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.359264s Loss: 0.126282 lr:0.004
[HCTR][19:26:49.441][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.359381s Loss: 0.121165 lr:0.004
[HCTR][19:26:49.803][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.359895s Loss: 0.122322 lr:0.004
[HCTR][19:26:50.165][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.359532s Loss: 0.120972 lr:0.004
[HCTR][19:26:50.527][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.359936s Loss: 0.123485 lr:0.004
[HCTR][19:26:50.889][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.359424s Loss: 0.12447 lr:0.004
[HCTR][19:26:51.252][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.359655s Loss: 0.126543 lr:0.004
[HCTR][19:26:51.613][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.359369s Loss: 0.12545 lr:0.004
[HCTR][19:26:51.976][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.359709s Loss: 0.12013 lr:0.004
[HCTR][19:26:52.338][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.359938s Loss: 0.124885 lr:0.004
[HCTR][19:26:52.700][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.359712s Loss: 0.121386 lr:0.004
[HCTR][19:26:53.063][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.359992s Loss: 0.125788 lr:0.004
[HCTR][19:26:53.425][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.359592s Loss: 0.124065 lr:0.004
[HCTR][19:26:53.787][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.359628s Loss: 0.122297 lr:0.004
[HCTR][19:26:54.149][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.359925s Loss: 0.12209 lr:0.004
[HCTR][19:26:54.512][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.359906s Loss: 0.121982 lr:0.004
[HCTR][19:26:54.874][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.359701s Loss: 0.126653 lr:0.004
[HCTR][19:26:55.236][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.359744s Loss: 0.120806 lr:0.004
[HCTR][19:26:55.599][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.359833s Loss: 0.121336 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274815834, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696274817562, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7983211278915405, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1696274817562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][19:26:57.562][INFO][RK0][main]: Evaluation, AUC: 0.798321
[HCTR][19:26:57.562][INFO][RK0][main]: Eval Time for 341 iters: 1.72802s
[HCTR][19:26:57.706][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.10459s Loss: 0.121897 lr:0.004
[HCTR][19:26:58.067][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.359345s Loss: 0.123345 lr:0.004
[HCTR][19:26:58.430][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.359718s Loss: 0.126993 lr:0.004
[HCTR][19:26:58.792][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.359582s Loss: 0.123581 lr:0.004
[HCTR][19:26:59.154][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.359765s Loss: 0.122685 lr:0.004
[HCTR][19:26:59.516][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.359748s Loss: 0.121971 lr:0.004
[HCTR][19:26:59.879][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.360088s Loss: 0.125089 lr:0.004
[HCTR][19:27:00.241][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.359512s Loss: 0.127264 lr:0.004
[HCTR][19:27:00.603][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.359945s Loss: 0.124364 lr:0.004
[HCTR][19:27:00.966][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.359903s Loss: 0.127143 lr:0.004
[HCTR][19:27:01.328][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.359785s Loss: 0.12412 lr:0.004
[HCTR][19:27:01.691][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.360119s Loss: 0.117931 lr:0.004
[HCTR][19:27:02.053][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.360013s Loss: 0.123264 lr:0.004
[HCTR][19:27:02.416][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.360004s Loss: 0.123152 lr:0.004
[HCTR][19:27:02.778][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.359738s Loss: 0.122943 lr:0.004
[HCTR][19:27:03.140][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.359812s Loss: 0.122462 lr:0.004
[HCTR][19:27:03.503][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.359812s Loss: 0.123064 lr:0.004
[HCTR][19:27:03.865][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.359928s Loss: 0.1203 lr:0.004
[HCTR][19:27:04.227][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.359763s Loss: 0.125972 lr:0.004
[HCTR][19:27:04.589][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.359674s Loss: 0.119834 lr:0.004
[HCTR][19:27:04.952][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.359841s Loss: 0.122132 lr:0.004
[HCTR][19:27:05.314][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.360071s Loss: 0.119798 lr:0.004
[HCTR][19:27:05.677][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.360036s Loss: 0.122525 lr:0.004
[HCTR][19:27:06.039][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.360015s Loss: 0.124035 lr:0.004
[HCTR][19:27:06.402][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.359991s Loss: 0.123504 lr:0.004
[HCTR][19:27:06.764][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.359469s Loss: 0.125836 lr:0.004
[HCTR][19:27:07.126][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.360043s Loss: 0.122415 lr:0.004
[HCTR][19:27:07.488][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.359674s Loss: 0.123405 lr:0.004
[HCTR][19:27:07.850][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.359594s Loss: 0.122866 lr:0.004
[HCTR][19:27:08.213][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.360089s Loss: 0.123721 lr:0.004
[HCTR][19:27:08.575][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.359894s Loss: 0.125041 lr:0.004
[HCTR][19:27:08.938][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.359715s Loss: 0.125379 lr:0.004
[HCTR][19:27:09.301][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.360376s Loss: 0.125604 lr:0.004
[HCTR][19:27:09.663][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.360246s Loss: 0.123728 lr:0.004
[HCTR][19:27:10.025][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.359709s Loss: 0.121568 lr:0.004
[HCTR][19:27:10.388][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.359796s Loss: 0.121811 lr:0.004
[HCTR][19:27:10.750][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.359862s Loss: 0.120678 lr:0.004
[HCTR][19:27:11.112][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.359728s Loss: 0.124227 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274831323, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696274833049, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7990156412124634, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1696274833050, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][19:27:13.050][INFO][RK0][main]: Evaluation, AUC: 0.799016
[HCTR][19:27:13.050][INFO][RK0][main]: Eval Time for 341 iters: 1.72707s
[HCTR][19:27:13.219][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.1042s Loss: 0.124173 lr:0.004
[HCTR][19:27:13.582][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.360252s Loss: 0.123747 lr:0.004
[HCTR][19:27:13.944][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.359725s Loss: 0.121641 lr:0.004
[HCTR][19:27:14.306][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.35945s Loss: 0.1241 lr:0.004
[HCTR][19:27:14.668][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.359975s Loss: 0.12326 lr:0.004
[HCTR][19:27:15.031][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.359715s Loss: 0.123577 lr:0.004
[HCTR][19:27:15.393][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.36009s Loss: 0.119105 lr:0.004
[HCTR][19:27:15.755][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.359825s Loss: 0.126623 lr:0.004
[HCTR][19:27:16.118][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.359643s Loss: 0.123522 lr:0.004
[HCTR][19:27:16.480][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.360109s Loss: 0.120317 lr:0.004
[HCTR][19:27:16.842][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.35981s Loss: 0.121628 lr:0.004
[HCTR][19:27:17.205][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.359902s Loss: 0.123331 lr:0.004
[HCTR][19:27:17.567][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.359908s Loss: 0.126931 lr:0.004
[HCTR][19:27:17.929][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.359618s Loss: 0.12609 lr:0.004
[HCTR][19:27:18.292][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.360097s Loss: 0.122069 lr:0.004
[HCTR][19:27:18.654][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.359782s Loss: 0.122186 lr:0.004
[HCTR][19:27:19.016][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.359731s Loss: 0.12449 lr:0.004
[HCTR][19:27:19.379][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.35988s Loss: 0.122778 lr:0.004
[HCTR][19:27:19.741][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.360238s Loss: 0.119619 lr:0.004
[HCTR][19:27:20.104][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.359856s Loss: 0.119751 lr:0.004
[HCTR][19:27:20.466][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.359523s Loss: 0.122838 lr:0.004
[HCTR][19:27:20.828][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.359807s Loss: 0.122885 lr:0.004
[HCTR][19:27:21.191][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.35992s Loss: 0.126274 lr:0.004
[HCTR][19:27:21.553][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.359519s Loss: 0.122847 lr:0.004
[HCTR][19:27:21.915][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.360016s Loss: 0.121908 lr:0.004
[HCTR][19:27:22.278][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.360104s Loss: 0.122711 lr:0.004
[HCTR][19:27:22.640][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.359877s Loss: 0.123573 lr:0.004
[HCTR][19:27:23.002][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.359611s Loss: 0.123335 lr:0.004
[HCTR][19:27:23.364][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.359364s Loss: 0.120248 lr:0.004
[HCTR][19:27:23.726][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.359479s Loss: 0.120998 lr:0.004
[HCTR][19:27:24.088][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.359635s Loss: 0.12172 lr:0.004
[HCTR][19:27:24.451][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.360117s Loss: 0.122533 lr:0.004
[HCTR][19:27:24.813][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.359897s Loss: 0.12284 lr:0.004
[HCTR][19:27:25.176][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.360307s Loss: 0.121998 lr:0.004
[HCTR][19:27:25.539][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.359937s Loss: 0.122623 lr:0.004
[HCTR][19:27:25.901][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.359451s Loss: 0.122536 lr:0.004
[HCTR][19:27:26.263][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.359906s Loss: 0.121405 lr:0.004
[HCTR][19:27:26.625][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.359771s Loss: 0.121679 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274846810, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696274848538, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998429536819458, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1696274848538, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][19:27:28.538][INFO][RK0][main]: Evaluation, AUC: 0.799843
[HCTR][19:27:28.538][INFO][RK0][main]: Eval Time for 341 iters: 1.72818s
[HCTR][19:27:28.733][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.10549s Loss: 0.124765 lr:0.004
[HCTR][19:27:29.095][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.359674s Loss: 0.124215 lr:0.004
[HCTR][19:27:29.458][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.35972s Loss: 0.125327 lr:0.004
[HCTR][19:27:29.820][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.360034s Loss: 0.125444 lr:0.004
[HCTR][19:27:30.183][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.360081s Loss: 0.1243 lr:0.004
[HCTR][19:27:30.545][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.359749s Loss: 0.124684 lr:0.004
[HCTR][19:27:30.908][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.35998s Loss: 0.123048 lr:0.004
[HCTR][19:27:31.270][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.359702s Loss: 0.124821 lr:0.004
[HCTR][19:27:31.632][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.359691s Loss: 0.126136 lr:0.004
[HCTR][19:27:31.994][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.359954s Loss: 0.124322 lr:0.004
[HCTR][19:27:32.356][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.35937s Loss: 0.123001 lr:0.004
[HCTR][19:27:32.718][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.359714s Loss: 0.12393 lr:0.004
[HCTR][19:27:33.081][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.359981s Loss: 0.127587 lr:0.004
[HCTR][19:27:33.443][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.359683s Loss: 0.124153 lr:0.004
[HCTR][19:27:33.805][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.359523s Loss: 0.122511 lr:0.004
[HCTR][19:27:34.167][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.359674s Loss: 0.11998 lr:0.004
[HCTR][19:27:34.529][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.359609s Loss: 0.124732 lr:0.004
[HCTR][19:27:34.891][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.359369s Loss: 0.125414 lr:0.004
[HCTR][19:27:35.254][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.359823s Loss: 0.120826 lr:0.004
[HCTR][19:27:35.616][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.359642s Loss: 0.124279 lr:0.004
[HCTR][19:27:35.978][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.359697s Loss: 0.123711 lr:0.004
[HCTR][19:27:36.340][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.359682s Loss: 0.118878 lr:0.004
[HCTR][19:27:36.702][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.359813s Loss: 0.122696 lr:0.004
[HCTR][19:27:37.064][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.35959s Loss: 0.117958 lr:0.004
[HCTR][19:27:37.427][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.359815s Loss: 0.122234 lr:0.004
[HCTR][19:27:37.789][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.360209s Loss: 0.122666 lr:0.004
[HCTR][19:27:38.152][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.359601s Loss: 0.123182 lr:0.004
[HCTR][19:27:38.514][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.359692s Loss: 0.125697 lr:0.004
[HCTR][19:27:38.876][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.359904s Loss: 0.122565 lr:0.004
[HCTR][19:27:39.238][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.359756s Loss: 0.121766 lr:0.004
[HCTR][19:27:39.601][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.359959s Loss: 0.12152 lr:0.004
[HCTR][19:27:39.963][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.359743s Loss: 0.121306 lr:0.004
[HCTR][19:27:40.325][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.359814s Loss: 0.122519 lr:0.004
[HCTR][19:27:40.688][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.359711s Loss: 0.12118 lr:0.004
[HCTR][19:27:41.050][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.359557s Loss: 0.123028 lr:0.004
[HCTR][19:27:41.412][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.359566s Loss: 0.123922 lr:0.004
[HCTR][19:27:41.774][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.359599s Loss: 0.120001 lr:0.004
[HCTR][19:27:42.136][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.359937s Loss: 0.121779 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274862296, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696274864023, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8003370761871338, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1696274864023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][19:27:44.023][INFO][RK0][main]: Evaluation, AUC: 0.800337
[HCTR][19:27:44.023][INFO][RK0][main]: Eval Time for 341 iters: 1.72743s
[HCTR][19:27:44.243][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.10418s Loss: 0.119168 lr:0.004
[HCTR][19:27:44.605][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.359348s Loss: 0.122953 lr:0.004
[HCTR][19:27:44.967][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.359431s Loss: 0.122434 lr:0.004
[HCTR][19:27:45.329][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.359844s Loss: 0.126023 lr:0.004
[HCTR][19:27:45.691][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.359607s Loss: 0.124884 lr:0.004
[HCTR][19:27:46.054][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.36015s Loss: 0.125086 lr:0.004
[HCTR][19:27:46.416][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.359803s Loss: 0.11972 lr:0.004
[HCTR][19:27:46.779][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.359935s Loss: 0.121428 lr:0.004
[HCTR][19:27:47.141][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.359853s Loss: 0.123855 lr:0.004
[HCTR][19:27:47.504][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.359915s Loss: 0.119078 lr:0.004
[HCTR][19:27:47.866][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.359589s Loss: 0.122951 lr:0.004
[HCTR][19:27:48.228][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.36s Loss: 0.120893 lr:0.004
[HCTR][19:27:48.590][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.3596s Loss: 0.125803 lr:0.004
[HCTR][19:27:48.953][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.359764s Loss: 0.120526 lr:0.004
[HCTR][19:27:49.315][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.359936s Loss: 0.119945 lr:0.004
[HCTR][19:27:49.677][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.359609s Loss: 0.120691 lr:0.004
[HCTR][19:27:50.039][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.359829s Loss: 0.126612 lr:0.004
[HCTR][19:27:50.402][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.359936s Loss: 0.122215 lr:0.004
[HCTR][19:27:50.764][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.359661s Loss: 0.12118 lr:0.004
[HCTR][19:27:51.126][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.359704s Loss: 0.123221 lr:0.004
[HCTR][19:27:51.489][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.359979s Loss: 0.12094 lr:0.004
[HCTR][19:27:51.851][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.359778s Loss: 0.123253 lr:0.004
[HCTR][19:27:52.213][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.359849s Loss: 0.120161 lr:0.004
[HCTR][19:27:52.576][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.359744s Loss: 0.11809 lr:0.004
[HCTR][19:27:52.938][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.359573s Loss: 0.126852 lr:0.004
[HCTR][19:27:53.300][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.359959s Loss: 0.125067 lr:0.004
[HCTR][19:27:53.662][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.359676s Loss: 0.12341 lr:0.004
[HCTR][19:27:54.025][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.359755s Loss: 0.121958 lr:0.004
[HCTR][19:27:54.387][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.359996s Loss: 0.127012 lr:0.004
[HCTR][19:27:54.749][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.359872s Loss: 0.127011 lr:0.004
[HCTR][19:27:55.112][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.359647s Loss: 0.124662 lr:0.004
[HCTR][19:27:55.474][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.359578s Loss: 0.123108 lr:0.004
[HCTR][19:27:55.836][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.35977s Loss: 0.121588 lr:0.004
[HCTR][19:27:56.198][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.359648s Loss: 0.12507 lr:0.004
[HCTR][19:27:56.561][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.360083s Loss: 0.124338 lr:0.004
[HCTR][19:27:56.923][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.359807s Loss: 0.120045 lr:0.004
[HCTR][19:27:57.285][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.35968s Loss: 0.123545 lr:0.004
[HCTR][19:27:57.648][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.359974s Loss: 0.121823 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274877782, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696274879509, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8008720874786377, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1696274879509, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][19:27:59.509][INFO][RK0][main]: Evaluation, AUC: 0.800872
[HCTR][19:27:59.509][INFO][RK0][main]: Eval Time for 341 iters: 1.72747s
[HCTR][19:27:59.755][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.10454s Loss: 0.123477 lr:0.004
[HCTR][19:28:00.117][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.359829s Loss: 0.125442 lr:0.004
[HCTR][19:28:00.479][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.359788s Loss: 0.117902 lr:0.004
[HCTR][19:28:00.842][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.359842s Loss: 0.124164 lr:0.004
[HCTR][19:28:01.204][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.359891s Loss: 0.124209 lr:0.004
[HCTR][19:28:01.567][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.359964s Loss: 0.125728 lr:0.004
[HCTR][19:28:01.929][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.359606s Loss: 0.121436 lr:0.004
[HCTR][19:28:02.291][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.359912s Loss: 0.119747 lr:0.004
[HCTR][19:28:02.653][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.359832s Loss: 0.123277 lr:0.004
[HCTR][19:28:03.016][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.359677s Loss: 0.124417 lr:0.004
[HCTR][19:28:03.378][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.360024s Loss: 0.121575 lr:0.004
[HCTR][19:28:03.740][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.359782s Loss: 0.121348 lr:0.004
[HCTR][19:28:04.103][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.360029s Loss: 0.125259 lr:0.004
[HCTR][19:28:04.465][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.359973s Loss: 0.124096 lr:0.004
[HCTR][19:28:04.828][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.359724s Loss: 0.121921 lr:0.004
[HCTR][19:28:05.190][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.360118s Loss: 0.125791 lr:0.004
[HCTR][19:28:05.552][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.359702s Loss: 0.119785 lr:0.004
[HCTR][19:28:05.915][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.360014s Loss: 0.123217 lr:0.004
[HCTR][19:28:06.278][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.360064s Loss: 0.12101 lr:0.004
[HCTR][19:28:06.640][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.35993s Loss: 0.123825 lr:0.004
[HCTR][19:28:07.002][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.359609s Loss: 0.125692 lr:0.004
[HCTR][19:28:07.365][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.35996s Loss: 0.125219 lr:0.004
[HCTR][19:28:07.727][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.360016s Loss: 0.123883 lr:0.004
[HCTR][19:28:08.089][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.35987s Loss: 0.12267 lr:0.004
[HCTR][19:28:08.451][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.359482s Loss: 0.123985 lr:0.004
[HCTR][19:28:08.814][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.359722s Loss: 0.12318 lr:0.004
[HCTR][19:28:09.176][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.36019s Loss: 0.123253 lr:0.004
[HCTR][19:28:09.539][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.359747s Loss: 0.121563 lr:0.004
[HCTR][19:28:09.901][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.359899s Loss: 0.121311 lr:0.004
[HCTR][19:28:10.264][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.360066s Loss: 0.121973 lr:0.004
[HCTR][19:28:10.626][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.359958s Loss: 0.121326 lr:0.004
[HCTR][19:28:10.988][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.359784s Loss: 0.123518 lr:0.004
[HCTR][19:28:11.351][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.35987s Loss: 0.124197 lr:0.004
[HCTR][19:28:11.713][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.359521s Loss: 0.120807 lr:0.004
[HCTR][19:28:12.075][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.359649s Loss: 0.123636 lr:0.004
[HCTR][19:28:12.437][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.35978s Loss: 0.122325 lr:0.004
[HCTR][19:28:12.800][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.359951s Loss: 0.120699 lr:0.004
[HCTR][19:28:13.162][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.359875s Loss: 0.121485 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274893271, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696274894999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011318445205688, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1696274894999, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][19:28:14.999][INFO][RK0][main]: Evaluation, AUC: 0.801132
[HCTR][19:28:14.999][INFO][RK0][main]: Eval Time for 341 iters: 1.72825s
[HCTR][19:28:15.269][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.10399s Loss: 0.122214 lr:0.004
[HCTR][19:28:15.631][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.360077s Loss: 0.122148 lr:0.004
[HCTR][19:28:15.993][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.35933s Loss: 0.127262 lr:0.004
[HCTR][19:28:16.355][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.359728s Loss: 0.122372 lr:0.004
[HCTR][19:28:16.718][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.360073s Loss: 0.122155 lr:0.004
[HCTR][19:28:17.080][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.360107s Loss: 0.126125 lr:0.004
[HCTR][19:28:17.442][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.359461s Loss: 0.120648 lr:0.004
[HCTR][19:28:17.805][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.359886s Loss: 0.118819 lr:0.004
[HCTR][19:28:18.167][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.359751s Loss: 0.12356 lr:0.004
[HCTR][19:28:18.529][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.359835s Loss: 0.124448 lr:0.004
[HCTR][19:28:18.892][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.359634s Loss: 0.122748 lr:0.004
[HCTR][19:28:19.254][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.359699s Loss: 0.123194 lr:0.004
[HCTR][19:28:19.616][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.35947s Loss: 0.121359 lr:0.004
[HCTR][19:28:19.978][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.359982s Loss: 0.121346 lr:0.004
[HCTR][19:28:20.340][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.359605s Loss: 0.123558 lr:0.004
[HCTR][19:28:20.702][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.35942s Loss: 0.12309 lr:0.004
[HCTR][19:28:21.065][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.359783s Loss: 0.123656 lr:0.004
[HCTR][19:28:21.427][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.359844s Loss: 0.120048 lr:0.004
[HCTR][19:28:21.789][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.359954s Loss: 0.12205 lr:0.004
[HCTR][19:28:22.152][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.35977s Loss: 0.123585 lr:0.004
[HCTR][19:28:22.514][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.359739s Loss: 0.11931 lr:0.004
[HCTR][19:28:22.876][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.359747s Loss: 0.121792 lr:0.004
[HCTR][19:28:23.238][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.359711s Loss: 0.121176 lr:0.004
[HCTR][19:28:23.601][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.359764s Loss: 0.123009 lr:0.004
[HCTR][19:28:23.963][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.360218s Loss: 0.120908 lr:0.004
[HCTR][19:28:24.326][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.359681s Loss: 0.124376 lr:0.004
[HCTR][19:28:24.688][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.360135s Loss: 0.119302 lr:0.004
[HCTR][19:28:25.051][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.360049s Loss: 0.121758 lr:0.004
[HCTR][19:28:25.413][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.359665s Loss: 0.120988 lr:0.004
[HCTR][19:28:25.775][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.360095s Loss: 0.121101 lr:0.004
[HCTR][19:28:26.138][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.360005s Loss: 0.121454 lr:0.004
[HCTR][19:28:26.500][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.359987s Loss: 0.124593 lr:0.004
[HCTR][19:28:26.863][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.359655s Loss: 0.123859 lr:0.004
[HCTR][19:28:27.225][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.359822s Loss: 0.123782 lr:0.004
[HCTR][19:28:27.587][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.36004s Loss: 0.120314 lr:0.004
[HCTR][19:28:27.950][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.360022s Loss: 0.120842 lr:0.004
[HCTR][19:28:28.312][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.359763s Loss: 0.119359 lr:0.004
[HCTR][19:28:28.675][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.359991s Loss: 0.123163 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274908758, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696274910486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8015415668487549, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1696274910486, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][19:28:30.486][INFO][RK0][main]: Evaluation, AUC: 0.801542
[HCTR][19:28:30.486][INFO][RK0][main]: Eval Time for 341 iters: 1.72753s
[HCTR][19:28:30.782][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.10429s Loss: 0.124277 lr:0.004
[HCTR][19:28:31.144][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.359515s Loss: 0.122185 lr:0.004
[HCTR][19:28:31.506][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.359462s Loss: 0.123277 lr:0.004
[HCTR][19:28:31.868][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.359789s Loss: 0.121415 lr:0.004
[HCTR][19:28:32.230][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.359899s Loss: 0.120991 lr:0.004
[HCTR][19:28:32.593][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.35983s Loss: 0.123314 lr:0.004
[HCTR][19:28:32.955][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.359874s Loss: 0.123994 lr:0.004
[HCTR][19:28:33.317][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.359835s Loss: 0.121502 lr:0.004
[HCTR][19:28:33.680][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.359887s Loss: 0.122471 lr:0.004
[HCTR][19:28:34.042][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.35988s Loss: 0.124979 lr:0.004
[HCTR][19:28:34.404][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.359585s Loss: 0.122578 lr:0.004
[HCTR][19:28:34.767][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.359911s Loss: 0.12343 lr:0.004
[HCTR][19:28:35.129][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.35974s Loss: 0.125192 lr:0.004
[HCTR][19:28:35.492][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.360171s Loss: 0.12181 lr:0.004
[HCTR][19:28:35.854][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.359855s Loss: 0.123764 lr:0.004
[HCTR][19:28:36.216][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.35987s Loss: 0.122254 lr:0.004
[HCTR][19:28:36.579][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.359684s Loss: 0.122056 lr:0.004
[HCTR][19:28:36.941][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.36006s Loss: 0.125457 lr:0.004
[HCTR][19:28:37.304][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.359921s Loss: 0.121626 lr:0.004
[HCTR][19:28:37.666][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.359724s Loss: 0.120589 lr:0.004
[HCTR][19:28:38.028][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.360166s Loss: 0.121764 lr:0.004
[HCTR][19:28:38.391][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.359703s Loss: 0.123588 lr:0.004
[HCTR][19:28:38.753][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.359555s Loss: 0.124324 lr:0.004
[HCTR][19:28:39.115][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.359776s Loss: 0.121872 lr:0.004
[HCTR][19:28:39.477][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.359937s Loss: 0.118912 lr:0.004
[HCTR][19:28:39.840][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.35969s Loss: 0.120692 lr:0.004
[HCTR][19:28:40.202][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.359889s Loss: 0.122604 lr:0.004
[HCTR][19:28:40.564][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.359729s Loss: 0.121234 lr:0.004
[HCTR][19:28:40.927][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.359918s Loss: 0.123823 lr:0.004
[HCTR][19:28:41.289][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.360132s Loss: 0.122163 lr:0.004
[HCTR][19:28:41.651][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.359606s Loss: 0.120181 lr:0.004
[HCTR][19:28:42.014][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.359628s Loss: 0.12138 lr:0.004
[HCTR][19:28:42.376][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.359741s Loss: 0.122512 lr:0.004
[HCTR][19:28:42.738][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.359726s Loss: 0.1234 lr:0.004
[HCTR][19:28:43.101][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.360269s Loss: 0.123537 lr:0.004
[HCTR][19:28:43.463][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.35986s Loss: 0.120234 lr:0.004
[HCTR][19:28:43.826][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.359874s Loss: 0.124546 lr:0.004
[HCTR][19:28:44.188][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.360014s Loss: 0.119371 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274924246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696274925975, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018765449523926, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1696274925975, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][19:28:45.975][INFO][RK0][main]: Evaluation, AUC: 0.801877
[HCTR][19:28:45.975][INFO][RK0][main]: Eval Time for 341 iters: 1.72893s
[HCTR][19:28:46.296][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.10561s Loss: 0.121173 lr:0.004
[HCTR][19:28:46.658][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.359819s Loss: 0.122329 lr:0.004
[HCTR][19:28:47.021][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.359598s Loss: 0.121727 lr:0.004
[HCTR][19:28:47.383][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.359925s Loss: 0.12461 lr:0.004
[HCTR][19:28:47.745][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.359632s Loss: 0.119605 lr:0.004
[HCTR][19:28:48.107][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.359478s Loss: 0.121003 lr:0.004
[HCTR][19:28:48.469][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.359518s Loss: 0.120965 lr:0.004
[HCTR][19:28:48.832][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.359906s Loss: 0.121624 lr:0.004
[HCTR][19:28:49.194][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.359525s Loss: 0.123845 lr:0.004
[HCTR][19:28:49.556][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.359666s Loss: 0.12744 lr:0.004
[HCTR][19:28:49.919][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.360249s Loss: 0.124205 lr:0.004
[HCTR][19:28:50.281][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.359448s Loss: 0.123822 lr:0.004
[HCTR][19:28:50.643][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.359867s Loss: 0.124918 lr:0.004
[HCTR][19:28:51.005][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.359485s Loss: 0.122604 lr:0.004
[HCTR][19:28:51.367][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.359668s Loss: 0.125025 lr:0.004
[HCTR][19:28:51.729][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.359787s Loss: 0.12025 lr:0.004
[HCTR][19:28:52.092][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.359689s Loss: 0.124633 lr:0.004
[HCTR][19:28:52.454][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.359803s Loss: 0.124882 lr:0.004
[HCTR][19:28:52.816][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.360026s Loss: 0.11866 lr:0.004
[HCTR][19:28:53.178][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.35961s Loss: 0.121904 lr:0.004
[HCTR][19:28:53.541][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.359767s Loss: 0.122602 lr:0.004
[HCTR][19:28:53.903][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.360032s Loss: 0.126477 lr:0.004
[HCTR][19:28:54.266][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.360112s Loss: 0.124394 lr:0.004
[HCTR][19:28:54.628][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.359895s Loss: 0.122234 lr:0.004
[HCTR][19:28:54.990][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.359772s Loss: 0.122424 lr:0.004
[HCTR][19:28:55.353][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.359844s Loss: 0.125026 lr:0.004
[HCTR][19:28:55.715][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.359725s Loss: 0.120819 lr:0.004
[HCTR][19:28:56.078][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.35995s Loss: 0.123963 lr:0.004
[HCTR][19:28:56.440][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.35969s Loss: 0.122621 lr:0.004
[HCTR][19:28:56.802][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.359635s Loss: 0.124115 lr:0.004
[HCTR][19:28:57.164][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.359709s Loss: 0.124448 lr:0.004
[HCTR][19:28:57.526][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.359584s Loss: 0.121903 lr:0.004
[HCTR][19:28:57.889][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.360139s Loss: 0.125828 lr:0.004
[HCTR][19:28:58.251][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.359738s Loss: 0.120807 lr:0.004
[HCTR][19:28:58.613][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.360013s Loss: 0.120912 lr:0.004
[HCTR][19:28:58.976][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.359838s Loss: 0.12104 lr:0.004
[HCTR][19:28:59.338][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.359949s Loss: 0.126773 lr:0.004
[HCTR][19:28:59.701][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.360091s Loss: 0.122902 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274939734, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696274941460, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020199537277222, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1696274941460, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][19:29:01.461][INFO][RK0][main]: Evaluation, AUC: 0.80202
[HCTR][19:29:01.461][INFO][RK0][main]: Eval Time for 341 iters: 1.72683s
[HCTR][19:29:01.807][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.10386s Loss: 0.121347 lr:0.004
[HCTR][19:29:02.169][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.359642s Loss: 0.126318 lr:0.004
[HCTR][19:29:02.532][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.359842s Loss: 0.115235 lr:0.004
[HCTR][19:29:02.894][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.360045s Loss: 0.126864 lr:0.004
[HCTR][19:29:03.257][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.359827s Loss: 0.123979 lr:0.004
[HCTR][19:29:03.619][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.359817s Loss: 0.125074 lr:0.004
[HCTR][19:29:03.981][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.360013s Loss: 0.120198 lr:0.004
[HCTR][19:29:04.344][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.359723s Loss: 0.122974 lr:0.004
[HCTR][19:29:04.707][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.360392s Loss: 0.123822 lr:0.004
[HCTR][19:29:05.069][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.359709s Loss: 0.125612 lr:0.004
[HCTR][19:29:05.431][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.360042s Loss: 0.121122 lr:0.004
[HCTR][19:29:05.793][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.359485s Loss: 0.126477 lr:0.004
[HCTR][19:29:06.156][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.360064s Loss: 0.12384 lr:0.004
[HCTR][19:29:06.518][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.3599s Loss: 0.122607 lr:0.004
[HCTR][19:29:06.881][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.359926s Loss: 0.119114 lr:0.004
[HCTR][19:29:07.243][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.359808s Loss: 0.123921 lr:0.004
[HCTR][19:29:07.605][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.359909s Loss: 0.121 lr:0.004
[HCTR][19:29:07.968][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.359858s Loss: 0.119543 lr:0.004
[HCTR][19:29:08.330][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.359954s Loss: 0.122588 lr:0.004
[HCTR][19:29:08.692][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.359145s Loss: 0.121453 lr:0.004
[HCTR][19:29:09.054][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.359657s Loss: 0.124695 lr:0.004
[HCTR][19:29:09.416][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.359821s Loss: 0.121202 lr:0.004
[HCTR][19:29:09.779][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.359815s Loss: 0.125691 lr:0.004
[HCTR][19:29:10.141][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.359717s Loss: 0.123658 lr:0.004
[HCTR][19:29:10.503][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.359693s Loss: 0.120363 lr:0.004
[HCTR][19:29:10.866][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.360315s Loss: 0.117644 lr:0.004
[HCTR][19:29:11.228][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.359845s Loss: 0.121193 lr:0.004
[HCTR][19:29:11.591][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.359694s Loss: 0.124794 lr:0.004
[HCTR][19:29:11.953][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.359867s Loss: 0.124175 lr:0.004
[HCTR][19:29:12.316][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.360065s Loss: 0.12224 lr:0.004
[HCTR][19:29:12.678][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.35982s Loss: 0.123034 lr:0.004
[HCTR][19:29:13.040][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.359769s Loss: 0.121825 lr:0.004
[HCTR][19:29:13.402][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.359739s Loss: 0.120263 lr:0.004
[HCTR][19:29:13.765][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.359598s Loss: 0.123757 lr:0.004
[HCTR][19:29:14.127][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.359853s Loss: 0.123498 lr:0.004
[HCTR][19:29:14.489][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.359996s Loss: 0.120132 lr:0.004
[HCTR][19:29:14.852][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.360131s Loss: 0.125522 lr:0.004
[HCTR][19:29:15.214][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.359755s Loss: 0.128998 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274955222, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696274956949, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8024369478225708, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1696274956949, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][19:29:16.949][INFO][RK0][main]: Evaluation, AUC: 0.802437
[HCTR][19:29:16.949][INFO][RK0][main]: Eval Time for 341 iters: 1.72752s
[HCTR][19:29:17.322][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.10519s Loss: 0.124488 lr:0.004
[HCTR][19:29:17.684][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.359842s Loss: 0.122917 lr:0.004
[HCTR][19:29:18.047][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.359769s Loss: 0.121201 lr:0.004
[HCTR][19:29:18.409][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.359747s Loss: 0.123105 lr:0.004
[HCTR][19:29:18.771][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.360027s Loss: 0.125877 lr:0.004
[HCTR][19:29:19.134][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.360081s Loss: 0.122629 lr:0.004
[HCTR][19:29:19.497][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.360132s Loss: 0.124638 lr:0.004
[HCTR][19:29:19.859][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.359831s Loss: 0.123125 lr:0.004
[HCTR][19:29:20.221][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.359322s Loss: 0.124673 lr:0.004
[HCTR][19:29:20.584][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.360174s Loss: 0.122984 lr:0.004
[HCTR][19:29:20.946][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.359783s Loss: 0.123792 lr:0.004
[HCTR][19:29:21.308][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.359588s Loss: 0.124353 lr:0.004
[HCTR][19:29:21.670][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.36007s Loss: 0.123819 lr:0.004
[HCTR][19:29:22.033][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.360455s Loss: 0.120331 lr:0.004
[HCTR][19:29:22.395][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.359583s Loss: 0.117528 lr:0.004
[HCTR][19:29:22.758][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.359974s Loss: 0.120172 lr:0.004
[HCTR][19:29:23.120][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.359822s Loss: 0.120674 lr:0.004
[HCTR][19:29:23.483][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.360033s Loss: 0.124021 lr:0.004
[HCTR][19:29:23.845][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.359948s Loss: 0.121233 lr:0.004
[HCTR][19:29:24.208][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.359833s Loss: 0.127071 lr:0.004
[HCTR][19:29:24.570][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.359634s Loss: 0.123348 lr:0.004
[HCTR][19:29:24.932][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.359684s Loss: 0.123818 lr:0.004
[HCTR][19:29:25.294][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.359785s Loss: 0.125068 lr:0.004
[HCTR][19:29:25.656][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.35977s Loss: 0.12339 lr:0.004
[HCTR][19:29:26.019][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.360162s Loss: 0.121819 lr:0.004
[HCTR][19:29:26.381][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.359881s Loss: 0.119705 lr:0.004
[HCTR][19:29:26.744][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.359805s Loss: 0.124311 lr:0.004
[HCTR][19:29:27.106][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.359961s Loss: 0.120319 lr:0.004
[HCTR][19:29:27.468][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.359618s Loss: 0.12479 lr:0.004
[HCTR][19:29:27.831][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.360055s Loss: 0.122792 lr:0.004
[HCTR][19:29:28.193][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.359962s Loss: 0.122917 lr:0.004
[HCTR][19:29:28.556][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.360367s Loss: 0.121902 lr:0.004
[HCTR][19:29:28.918][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.359456s Loss: 0.118391 lr:0.004
[HCTR][19:29:29.281][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.359862s Loss: 0.117457 lr:0.004
[HCTR][19:29:29.643][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.35979s Loss: 0.121995 lr:0.004
[HCTR][19:29:30.006][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.360018s Loss: 0.124258 lr:0.004
[HCTR][19:29:30.368][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.359805s Loss: 0.123539 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1696274970712, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696274972440, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028265833854675, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696274972440, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696274972440, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1696274972440, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 232.46s. Average speed is 13533628.95 records/s.
:::MLLOG {"namespace": "", "time_ms": 1696274972440, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13533628.945087396}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
