:::MLLOG {"namespace": "", "time_ms": 1696005892258, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696005905989, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1696005906133, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1696005906142, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1696005906196, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1696005906459, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1696005906499, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1696005906500, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1696005906501, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 366}}
:::MLLOG {"namespace": "", "time_ms": 1696005908280, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 399}}
:::MLLOG {"namespace": "", "time_ms": 1696005908281, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1696005908281, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1696005908281, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1696005908281, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1696005908281, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-ZD2", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1696005908284, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 412}}
:::MLLOG {"namespace": "", "time_ms": 1696005908348, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1696005908506, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1696005908509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1696005908525, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1696005908527, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 223, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1696005908529, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 227, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1696005908531, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 250, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1696005908810, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 438}}
:::MLLOG {"namespace": "", "time_ms": 1696005908814, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 452}}
:::MLLOG {"namespace": "", "time_ms": 1696005915539, "event_type": "POINT_IN_TIME", "key": "seed", "value": 31431, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 489}}
:::MLLOG {"namespace": "", "time_ms": 1696005921034, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 513}}
:::MLLOG {"namespace": "", "time_ms": 1696005921034, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 515}}
:::MLLOG {"namespace": "", "time_ms": 1696005921034, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 517}}
:::MLLOG {"namespace": "", "time_ms": 1696005921034, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 519}}
:::MLLOG {"namespace": "", "time_ms": 1696005921034, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 521}}
:::MLLOG {"namespace": "", "time_ms": 1696005921034, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 523}}
:::MLLOG {"namespace": "", "time_ms": 1696005921034, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 525}}
:::MLLOG {"namespace": "", "time_ms": 1696005921034, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 527}}
:::MLLOG {"namespace": "", "time_ms": 1696005921035, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 529}}
:::MLLOG {"namespace": "", "time_ms": 1696005921035, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 531}}
:::MLLOG {"namespace": "", "time_ms": 1696005935800, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 629}}
:::MLLOG {"namespace": "", "time_ms": 1696005935801, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 629}}
:::MLLOG {"namespace": "", "time_ms": 1696005935801, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 633}}
:::MLLOG {"namespace": "", "time_ms": 1696005940621, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1696005940622, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 720}}
:::MLLOG {"namespace": "", "time_ms": 1696005940622, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 722}}
:::MLLOG {"namespace": "", "time_ms": 1696005940622, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 723}}
:::MLLOG {"namespace": "", "time_ms": 1696005940622, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 724}}
:::MLLOG {"namespace": "", "time_ms": 1696005940622, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 725}}
:::MLLOG {"namespace": "", "time_ms": 1696005940622, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 726}}
:::MLLOG {"namespace": "", "time_ms": 1696005940622, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 727}}
:::MLLOG {"namespace": "", "time_ms": 1696005940623, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 728}}
:::MLLOG {"namespace": "", "time_ms": 1696005940623, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 729}}
:::MLLOG {"namespace": "", "time_ms": 1696005940623, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 730}}
:::MLLOG {"namespace": "", "time_ms": 1696005940623, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1696005940623, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 732}}
:::MLLOG {"namespace": "", "time_ms": 1696005940623, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 733}}
:::MLLOG {"namespace": "", "time_ms": 1696005940623, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1696005941082, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696005941082, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696005960928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696005960928, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14009.090369020554}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696005960928, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696005961613, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 7.110051101062461, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696005961613, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696005961613, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696005961614, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696005961614, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696005981015, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696005981015, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14329.555589447562}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696005981015, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696005981460, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9696334693577442, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696005981460, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696005981460, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1696005981460, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696005981460, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696006000903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696006000903, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14299.303511547963}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696006000903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696006001104, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9773905371126062, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696006001105, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696006001105, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1696006001105, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006001105, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696006020620, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696006020621, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14245.716825549383}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696006020621, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696006020822, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9773905371126062, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696006020822, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696006020822, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1696006020822, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006020823, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696006040383, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696006040383, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14213.351792431102}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696006040383, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696006040577, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696006040578, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696006040578, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1696006040578, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006040578, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696006060164, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696006060164, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14194.647502718519}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696006060164, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696006060361, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696006060361, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696006060361, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1696006060361, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006060362, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696006079948, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696006079948, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14193.990929692078}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696006079949, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696006080151, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.977206720341164, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696006080151, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696006080151, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1696006080151, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006080151, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696006099779, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696006099779, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14164.354576879909}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696006099779, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696006100003, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8576155288408515, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696006100003, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696006100004, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1696006100004, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006100004, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1696006119587, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1696006119587, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14196.485711878293}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1696006119587, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1696006119850, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5285651262821219, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1696006119850, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1696006119850, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1696006119850, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006119850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1696006139457, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1696006139458, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14179.247526324329}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1696006139458, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1696006139738, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3147862210948127, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1696006139739, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1696006139739, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1696006139739, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006139739, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696006159272, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696006159273, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14232.739486555713}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696006159273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696006159551, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.21894415646483587, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696006159552, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696006159552, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1696006159552, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006159552, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1696006179142, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1696006179142, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14191.813442687653}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1696006179142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1696006179425, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17357817727289437, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1696006179425, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1696006179425, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1696006179425, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006179426, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1696006198965, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1696006198966, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14227.990725625885}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1696006198966, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1696006199248, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14593213484798354, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1696006199249, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1696006199249, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1696006199249, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006199249, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1696006218805, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1696006218805, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14216.681321607892}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1696006218805, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1696006219103, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12620859527223263, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1696006219103, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1696006219103, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1696006219103, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006219103, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696006238646, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696006238647, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14225.738408529005}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696006238647, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696006238934, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11387448990845925, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696006238935, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696006238935, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1696006238935, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006238935, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696006258416, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696006258416, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14271.321506511698}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696006258416, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696006258699, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10655858240505864, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696006258699, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696006258699, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1696006258699, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006258699, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1696006278226, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1696006278226, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14237.822755700987}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1696006278226, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1696006278513, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10176096467041652, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1696006278513, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1696006278513, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1696006278513, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006278513, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1696006298040, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1696006298040, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14237.908982403047}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1696006298040, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1696006298324, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09604426307856329, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1696006298325, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1696006298325, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1696006298325, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006298325, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1696006317830, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1696006317830, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14253.470689582844}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1696006317830, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1696006318113, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.093048049704055, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1696006318113, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1696006318113, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1696006318113, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006318113, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1696006337640, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1696006337641, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14237.434053131343}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1696006337641, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1696006337926, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08926142421234513, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1696006337926, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1696006337926, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1696006337926, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006337926, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1696006357476, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1696006357477, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14220.468316489363}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1696006357477, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1696006357761, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08593434064924084, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1696006357761, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1696006357761, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1696006357761, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006357761, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1696006377294, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1696006377294, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14233.33380404939}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1696006377294, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1696006377585, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08477629498915482, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1696006377586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1696006377586, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1696006377586, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006377586, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1696006397129, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1696006397129, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14225.782489890933}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1696006397129, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1696006397417, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08402264622624168, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1696006397417, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1696006397417, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1696006397417, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006397417, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1696006416969, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1696006416970, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14219.078494488527}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1696006416970, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1696006417251, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08144921142605051, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1696006417252, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1696006417252, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1696006417252, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006417252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1696006436852, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1696006436852, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14184.678802212404}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1696006436852, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1696006437133, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08067718098599316, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1696006437133, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1696006437134, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1696006437134, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006437134, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1696006456639, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1696006456640, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14252.962143681483}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1696006456640, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1696006456921, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08001544060880114, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1696006456921, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1696006456922, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1696006456922, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006456922, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696006476442, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696006476442, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14242.481536380452}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696006476442, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696006476728, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07961104371162825, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696006476728, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696006476728, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1696006476728, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006476728, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1696006496260, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1696006496260, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14233.96726458917}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1696006496261, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1696006496545, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0774603874857542, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1696006496545, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1696006496545, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1696006496545, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006496545, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1696006516061, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1696006516061, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14245.734229163683}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1696006516061, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1696006516348, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07663321201426418, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1696006516348, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1696006516348, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1696006516348, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006516348, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1696006535873, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1696006535873, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14239.150867052038}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1696006535873, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1696006536165, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07725818903716775, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1696006536165, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1696006536166, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1696006536166, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006536166, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696006555702, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696006555703, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14230.380426258416}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696006555703, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696006555989, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07635748685710084, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696006555989, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696006555989, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1696006555990, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006555990, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1696006575507, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1696006575507, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14244.60134258811}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1696006575507, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1696006575795, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07635748685710084, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1696006575796, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1696006575796, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1696006575796, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006575796, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1696006595306, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1696006595306, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14249.913545692982}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1696006595306, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1696006595592, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07523620455130325, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1696006595592, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1696006595593, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1696006595593, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006595593, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1696006615073, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1696006615074, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14271.191733749207}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1696006615074, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1696006615356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07347156354545789, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1696006615356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1696006615357, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1696006615357, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006615357, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696006634859, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696006634859, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14255.571635290338}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696006634859, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696006635142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07012609830520937, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696006635142, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696006635142, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1696006635142, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006635142, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1696006654660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1696006654660, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14244.205483850612}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1696006654660, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1696006654946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07010771662806514, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1696006654946, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1696006654947, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1696006654947, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006654947, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1696006674459, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1696006674459, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14248.027179083148}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1696006674459, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1696006674745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06781000698503732, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1696006674745, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1696006674746, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1696006674746, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006674746, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1696006694242, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1696006694242, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14259.67633839141}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1696006694243, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1696006694542, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06628432778206683, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1696006694542, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1696006694542, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1696006694542, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006694542, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696006714067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696006714068, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14238.896143945063}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696006714068, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696006714354, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0647954119333848, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696006714355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696006714355, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1696006714355, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006714355, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1696006733894, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1696006733894, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14228.880497103373}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1696006733894, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1696006734175, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06402338149332745, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1696006734176, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1696006734176, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1696006734176, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006734176, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1696006753658, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1696006753658, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14270.402668349458}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 41}}
:::MLLOG {"namespace": "", "time_ms": 1696006753658, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1696006753944, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06334325943899122, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1696006753944, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1696006753944, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1696006753944, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006753944, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1696006773478, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1696006773478, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14232.473180321133}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 42}}
:::MLLOG {"namespace": "", "time_ms": 1696006773479, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1696006773763, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06295724421896254, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1696006773763, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1696006773764, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1696006773764, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006773764, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696006793300, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696006793300, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14230.815461392254}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696006793300, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696006793585, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06196463365317451, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696006793585, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696006793586, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1696006793586, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006793586, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1696006813137, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1696006813137, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14219.64097986153}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 44}}
:::MLLOG {"namespace": "", "time_ms": 1696006813138, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1696006813420, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05996103084445425, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1696006813420, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1696006813421, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1696006813421, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006813421, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1696006832930, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1696006832930, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14250.495017823268}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 45}}
:::MLLOG {"namespace": "", "time_ms": 1696006832930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1696006833212, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060071320907319585, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1696006833212, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1696006833212, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1696006833212, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006833212, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1696006852717, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1696006852717, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14254.020392031038}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 46}}
:::MLLOG {"namespace": "", "time_ms": 1696006852717, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1696006853009, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05986912245873313, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1696006853009, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1696006853009, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1696006853010, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 47, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006853010, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696006872555, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696006872556, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14223.670362583784}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696006872556, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696006872844, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05911547369582001, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696006872844, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696006872845, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1696006872845, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 48, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006872845, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1696006892356, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1696006892356, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14249.075988807628}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 48}}
:::MLLOG {"namespace": "", "time_ms": 1696006892356, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1696006892645, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058361824932906876, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1696006892645, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1696006892645, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1696006892645, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 49, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006892645, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1696006912118, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1696006912118, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14277.189071353081}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 49}}
:::MLLOG {"namespace": "", "time_ms": 1696006912118, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1696006912396, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05812286313003198, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1696006912396, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1696006912397, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1696006912397, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 50, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006912397, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696006931896, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696006931897, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14257.596496453036}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696006931897, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696006932180, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05808609977574354, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696006932180, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696006932181, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1696006932181, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 807, "first_epoch_num": 51, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1696006932181, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 810, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696006951663, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 905, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696006951664, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 14269.690174303514}, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 912, "step": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696006951664, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 253, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696006951948, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05766332120142642, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 273, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696006951948, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 274, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696006951949, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 934, "first_epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1696006951949, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/rnnt/train.py", "lineno": 942, "status": "success"}}
