+ echo 'Beginning trial 9 of 10'
Beginning trial 9 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on sys-821ge-tnhr
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1695836598318, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1695836601652, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1695836601664, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1695836601665, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.039523 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.8
====================================================Model Init=====================================================
[HCTR][17:43:21.708][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][17:43:21.708][INFO][RK0][main]: Global seed is 281234105
[HCTR][17:43:21.820][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][17:43:21.943][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][17:43:21.950][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][17:43:21.958][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][17:43:21.966][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][17:43:21.973][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][17:43:21.980][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][17:43:21.988][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][17:43:21.995][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][17:43:36.203][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 76.0299 
[HCTR][17:43:36.203][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.9830 
[HCTR][17:43:36.203][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.9830 
[HCTR][17:43:36.203][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.9830 
[HCTR][17:43:36.203][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.9830 
[HCTR][17:43:36.203][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.9830 
[HCTR][17:43:36.203][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.9830 
[HCTR][17:43:36.203][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 76.2174 
[HCTR][17:43:36.203][INFO][RK0][main]: Start all2all warmup
[HCTR][17:44:09.929][INFO][RK0][main]: End all2all warmup
[HCTR][17:44:10.025][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][17:44:10.028][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][17:44:10.029][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][17:44:10.031][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][17:44:10.032][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][17:44:10.034][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][17:44:10.035][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][17:44:10.037][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][17:44:10.038][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][17:44:10.047][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][17:44:10.047][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][17:44:10.047][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][17:44:10.047][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][17:44:28.642][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][17:44:50.243][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][17:44:50.336][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][17:44:50.358][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1695836690359, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1695836690359, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][17:44:50.359][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][17:44:50.359][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][17:44:50.359][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][17:44:50.359][INFO][RK0][main]: Dense network trainable: True
[HCTR][17:44:50.359][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][17:44:50.359][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][17:44:50.359][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][17:44:50.359][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][17:44:50.359][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1695836690360, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1695836690360, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1695836690360, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][17:44:50.940][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.578149s Loss: 0.133491 lr:0.004
[HCTR][17:44:51.303][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.360748s Loss: 0.12764 lr:0.004
[HCTR][17:44:51.666][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.360733s Loss: 0.12801 lr:0.004
[HCTR][17:44:52.029][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.360967s Loss: 0.121668 lr:0.004
[HCTR][17:44:52.393][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.36107s Loss: 0.129259 lr:0.004
[HCTR][17:44:52.756][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.360986s Loss: 0.125637 lr:0.004
[HCTR][17:44:53.119][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.360843s Loss: 0.129433 lr:0.004
[HCTR][17:44:53.482][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.360335s Loss: 0.127193 lr:0.004
[HCTR][17:44:53.845][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.360666s Loss: 0.127345 lr:0.004
[HCTR][17:44:54.208][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.361063s Loss: 0.124853 lr:0.004
[HCTR][17:44:54.572][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.360961s Loss: 0.124875 lr:0.004
[HCTR][17:44:54.935][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.360811s Loss: 0.129521 lr:0.004
[HCTR][17:44:55.298][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.36083s Loss: 0.122302 lr:0.004
[HCTR][17:44:55.661][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.361088s Loss: 0.121842 lr:0.004
[HCTR][17:44:56.024][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.360389s Loss: 0.12551 lr:0.004
[HCTR][17:44:56.387][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.360839s Loss: 0.128485 lr:0.004
[HCTR][17:44:56.750][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.360721s Loss: 0.120929 lr:0.004
[HCTR][17:44:57.113][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.360144s Loss: 0.124768 lr:0.004
[HCTR][17:44:57.476][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.360583s Loss: 0.124671 lr:0.004
[HCTR][17:44:57.839][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.360929s Loss: 0.125537 lr:0.004
[HCTR][17:44:58.202][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.360798s Loss: 0.125411 lr:0.004
[HCTR][17:44:58.565][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.360706s Loss: 0.125256 lr:0.004
[HCTR][17:44:58.928][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.360433s Loss: 0.123355 lr:0.004
[HCTR][17:44:59.291][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.360749s Loss: 0.127888 lr:0.004
[HCTR][17:44:59.654][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.360803s Loss: 0.129943 lr:0.004
[HCTR][17:45:00.018][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.360857s Loss: 0.12174 lr:0.004
[HCTR][17:45:00.381][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.360779s Loss: 0.128454 lr:0.004
[HCTR][17:45:00.744][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.36073s Loss: 0.126838 lr:0.004
[HCTR][17:45:01.107][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.36088s Loss: 0.123933 lr:0.004
[HCTR][17:45:01.470][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.360773s Loss: 0.12425 lr:0.004
[HCTR][17:45:01.834][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.360934s Loss: 0.122965 lr:0.004
[HCTR][17:45:02.197][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.360644s Loss: 0.124867 lr:0.004
[HCTR][17:45:02.560][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.360787s Loss: 0.122654 lr:0.004
[HCTR][17:45:02.923][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.360765s Loss: 0.12399 lr:0.004
[HCTR][17:45:03.286][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.360628s Loss: 0.126768 lr:0.004
[HCTR][17:45:03.649][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.360464s Loss: 0.124989 lr:0.004
[HCTR][17:45:04.012][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.360587s Loss: 0.124387 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836704350, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1695836706120, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7889633774757385, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1695836706120, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][17:45:06.120][INFO][RK0][main]: Evaluation, AUC: 0.788963
[HCTR][17:45:06.120][INFO][RK0][main]: Eval Time for 341 iters: 1.76976s
[HCTR][17:45:06.146][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.13175s Loss: 0.126512 lr:0.004
[HCTR][17:45:06.529][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.380257s Loss: 0.122473 lr:0.004
[HCTR][17:45:06.892][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.360557s Loss: 0.123192 lr:0.004
[HCTR][17:45:07.255][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.360707s Loss: 0.123374 lr:0.004
[HCTR][17:45:07.618][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.360875s Loss: 0.125164 lr:0.004
[HCTR][17:45:07.981][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.360765s Loss: 0.12308 lr:0.004
[HCTR][17:45:08.345][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.361061s Loss: 0.122884 lr:0.004
[HCTR][17:45:08.708][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.360941s Loss: 0.125621 lr:0.004
[HCTR][17:45:09.071][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.360667s Loss: 0.120396 lr:0.004
[HCTR][17:45:09.434][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.360739s Loss: 0.123588 lr:0.004
[HCTR][17:45:09.797][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.360453s Loss: 0.126065 lr:0.004
[HCTR][17:45:10.160][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.360525s Loss: 0.127825 lr:0.004
[HCTR][17:45:10.523][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.360817s Loss: 0.127024 lr:0.004
[HCTR][17:45:10.886][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.36101s Loss: 0.123733 lr:0.004
[HCTR][17:45:11.250][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.361352s Loss: 0.126209 lr:0.004
[HCTR][17:45:11.613][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.360705s Loss: 0.126696 lr:0.004
[HCTR][17:45:11.976][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.36057s Loss: 0.120391 lr:0.004
[HCTR][17:45:12.339][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.360677s Loss: 0.127102 lr:0.004
[HCTR][17:45:12.703][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.361165s Loss: 0.123167 lr:0.004
[HCTR][17:45:13.066][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.360688s Loss: 0.126427 lr:0.004
[HCTR][17:45:13.429][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.360728s Loss: 0.128229 lr:0.004
[HCTR][17:45:13.792][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.360512s Loss: 0.125183 lr:0.004
[HCTR][17:45:14.155][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.360785s Loss: 0.123833 lr:0.004
[HCTR][17:45:14.518][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.36072s Loss: 0.130787 lr:0.004
[HCTR][17:45:14.881][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.360514s Loss: 0.122276 lr:0.004
[HCTR][17:45:15.245][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.361225s Loss: 0.124876 lr:0.004
[HCTR][17:45:15.608][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.360903s Loss: 0.124412 lr:0.004
[HCTR][17:45:15.971][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.360774s Loss: 0.126612 lr:0.004
[HCTR][17:45:16.334][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.360657s Loss: 0.125895 lr:0.004
[HCTR][17:45:16.697][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.360707s Loss: 0.122655 lr:0.004
[HCTR][17:45:17.060][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.360918s Loss: 0.127769 lr:0.004
[HCTR][17:45:17.423][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.360827s Loss: 0.123951 lr:0.004
[HCTR][17:45:17.787][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.361069s Loss: 0.127921 lr:0.004
[HCTR][17:45:18.150][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.3606s Loss: 0.126089 lr:0.004
[HCTR][17:45:18.514][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.361285s Loss: 0.124102 lr:0.004
[HCTR][17:45:18.877][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.360858s Loss: 0.12762 lr:0.004
[HCTR][17:45:19.240][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.361013s Loss: 0.125697 lr:0.004
[HCTR][17:45:19.604][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.36103s Loss: 0.1242 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836719916, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1695836721683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7934868931770325, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1695836721683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][17:45:21.683][INFO][RK0][main]: Evaluation, AUC: 0.793487
[HCTR][17:45:21.683][INFO][RK0][main]: Eval Time for 341 iters: 1.76728s
[HCTR][17:45:21.735][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.12884s Loss: 0.123335 lr:0.004
[HCTR][17:45:22.116][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.379115s Loss: 0.125232 lr:0.004
[HCTR][17:45:22.479][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.36045s Loss: 0.123926 lr:0.004
[HCTR][17:45:22.843][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.361005s Loss: 0.121355 lr:0.004
[HCTR][17:45:23.206][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.360712s Loss: 0.124153 lr:0.004
[HCTR][17:45:23.569][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.360722s Loss: 0.124618 lr:0.004
[HCTR][17:45:23.932][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.36056s Loss: 0.120735 lr:0.004
[HCTR][17:45:24.295][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.361104s Loss: 0.12074 lr:0.004
[HCTR][17:45:24.658][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.360811s Loss: 0.122905 lr:0.004
[HCTR][17:45:25.022][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.361129s Loss: 0.12309 lr:0.004
[HCTR][17:45:25.385][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.360964s Loss: 0.121398 lr:0.004
[HCTR][17:45:25.749][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.361056s Loss: 0.12759 lr:0.004
[HCTR][17:45:26.112][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.36088s Loss: 0.123695 lr:0.004
[HCTR][17:45:26.475][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.360853s Loss: 0.123765 lr:0.004
[HCTR][17:45:26.838][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.360695s Loss: 0.123336 lr:0.004
[HCTR][17:45:27.202][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.361026s Loss: 0.12243 lr:0.004
[HCTR][17:45:27.565][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.361027s Loss: 0.123786 lr:0.004
[HCTR][17:45:27.928][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.361011s Loss: 0.120778 lr:0.004
[HCTR][17:45:28.292][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.360949s Loss: 0.119702 lr:0.004
[HCTR][17:45:28.655][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.361303s Loss: 0.121099 lr:0.004
[HCTR][17:45:29.018][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.360528s Loss: 0.124906 lr:0.004
[HCTR][17:45:29.382][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.361272s Loss: 0.121053 lr:0.004
[HCTR][17:45:29.746][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.361188s Loss: 0.118862 lr:0.004
[HCTR][17:45:30.109][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.360933s Loss: 0.122182 lr:0.004
[HCTR][17:45:30.472][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.361041s Loss: 0.120591 lr:0.004
[HCTR][17:45:30.836][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.361019s Loss: 0.123702 lr:0.004
[HCTR][17:45:31.199][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.361029s Loss: 0.122944 lr:0.004
[HCTR][17:45:31.562][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.360907s Loss: 0.118408 lr:0.004
[HCTR][17:45:31.926][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.360861s Loss: 0.119074 lr:0.004
[HCTR][17:45:32.289][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.361137s Loss: 0.12515 lr:0.004
[HCTR][17:45:32.652][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.36108s Loss: 0.1214 lr:0.004
[HCTR][17:45:33.016][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.360879s Loss: 0.124494 lr:0.004
[HCTR][17:45:33.379][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.361024s Loss: 0.124069 lr:0.004
[HCTR][17:45:33.742][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.360919s Loss: 0.124091 lr:0.004
[HCTR][17:45:34.106][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.360895s Loss: 0.122859 lr:0.004
[HCTR][17:45:34.470][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.361379s Loss: 0.123464 lr:0.004
[HCTR][17:45:34.833][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.36097s Loss: 0.122836 lr:0.004
[HCTR][17:45:35.196][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.360965s Loss: 0.127337 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836735483, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1695836737253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7956483960151672, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1695836737253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][17:45:37.253][INFO][RK0][main]: Evaluation, AUC: 0.795648
[HCTR][17:45:37.253][INFO][RK0][main]: Eval Time for 341 iters: 1.76997s
[HCTR][17:45:37.349][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.14996s Loss: 0.121239 lr:0.004
[HCTR][17:45:37.712][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.360875s Loss: 0.12488 lr:0.004
[HCTR][17:45:38.076][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.361382s Loss: 0.122744 lr:0.004
[HCTR][17:45:38.439][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.360866s Loss: 0.122415 lr:0.004
[HCTR][17:45:38.802][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.361048s Loss: 0.122742 lr:0.004
[HCTR][17:45:39.166][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.361393s Loss: 0.122831 lr:0.004
[HCTR][17:45:39.529][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.360947s Loss: 0.12408 lr:0.004
[HCTR][17:45:39.893][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.361047s Loss: 0.125375 lr:0.004
[HCTR][17:45:40.256][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.361155s Loss: 0.123217 lr:0.004
[HCTR][17:45:40.620][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.361227s Loss: 0.121708 lr:0.004
[HCTR][17:45:40.983][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.360829s Loss: 0.122096 lr:0.004
[HCTR][17:45:41.346][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.360888s Loss: 0.125823 lr:0.004
[HCTR][17:45:41.710][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.360991s Loss: 0.121423 lr:0.004
[HCTR][17:45:42.073][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.361001s Loss: 0.124028 lr:0.004
[HCTR][17:45:42.437][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.361127s Loss: 0.122219 lr:0.004
[HCTR][17:45:42.800][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.360809s Loss: 0.126289 lr:0.004
[HCTR][17:45:43.163][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.360996s Loss: 0.125262 lr:0.004
[HCTR][17:45:43.527][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.361137s Loss: 0.124306 lr:0.004
[HCTR][17:45:43.890][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.360933s Loss: 0.126714 lr:0.004
[HCTR][17:45:44.253][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.361051s Loss: 0.121998 lr:0.004
[HCTR][17:45:44.617][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.360896s Loss: 0.119995 lr:0.004
[HCTR][17:45:44.980][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.360822s Loss: 0.129157 lr:0.004
[HCTR][17:45:45.344][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.36136s Loss: 0.120244 lr:0.004
[HCTR][17:45:45.707][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.361213s Loss: 0.120478 lr:0.004
[HCTR][17:45:46.071][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.361143s Loss: 0.12369 lr:0.004
[HCTR][17:45:46.435][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.361442s Loss: 0.124965 lr:0.004
[HCTR][17:45:46.798][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.361083s Loss: 0.125301 lr:0.004
[HCTR][17:45:47.162][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.361249s Loss: 0.127347 lr:0.004
[HCTR][17:45:47.525][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.361176s Loss: 0.123084 lr:0.004
[HCTR][17:45:47.889][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.361005s Loss: 0.12395 lr:0.004
[HCTR][17:45:48.252][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.361052s Loss: 0.125972 lr:0.004
[HCTR][17:45:48.615][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.360718s Loss: 0.125303 lr:0.004
[HCTR][17:45:48.979][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.361293s Loss: 0.12272 lr:0.004
[HCTR][17:45:49.342][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.361085s Loss: 0.124572 lr:0.004
[HCTR][17:45:49.706][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.36113s Loss: 0.125432 lr:0.004
[HCTR][17:45:50.069][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.360881s Loss: 0.123956 lr:0.004
[HCTR][17:45:50.432][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.36079s Loss: 0.125328 lr:0.004
[HCTR][17:45:50.796][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.361159s Loss: 0.122949 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836751057, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1695836752828, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7971954941749573, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1695836752828, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][17:45:52.828][INFO][RK0][main]: Evaluation, AUC: 0.797195
[HCTR][17:45:52.828][INFO][RK0][main]: Eval Time for 341 iters: 1.77059s
[HCTR][17:45:52.949][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.15106s Loss: 0.123014 lr:0.004
[HCTR][17:45:53.313][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.361073s Loss: 0.127468 lr:0.004
[HCTR][17:45:53.676][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.360779s Loss: 0.124443 lr:0.004
[HCTR][17:45:54.039][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.361004s Loss: 0.121067 lr:0.004
[HCTR][17:45:54.402][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.360363s Loss: 0.121534 lr:0.004
[HCTR][17:45:54.765][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.360704s Loss: 0.123335 lr:0.004
[HCTR][17:45:55.128][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.360725s Loss: 0.125252 lr:0.004
[HCTR][17:45:55.492][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.361195s Loss: 0.123193 lr:0.004
[HCTR][17:45:55.855][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.360712s Loss: 0.122562 lr:0.004
[HCTR][17:45:56.218][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.36058s Loss: 0.123645 lr:0.004
[HCTR][17:45:56.581][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.361051s Loss: 0.120871 lr:0.004
[HCTR][17:45:56.945][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.361067s Loss: 0.121654 lr:0.004
[HCTR][17:45:57.308][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.361017s Loss: 0.121725 lr:0.004
[HCTR][17:45:57.671][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.360708s Loss: 0.119049 lr:0.004
[HCTR][17:45:58.034][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.360933s Loss: 0.124458 lr:0.004
[HCTR][17:45:58.397][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.360512s Loss: 0.125356 lr:0.004
[HCTR][17:45:58.761][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.361023s Loss: 0.123936 lr:0.004
[HCTR][17:45:59.124][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.361s Loss: 0.126356 lr:0.004
[HCTR][17:45:59.487][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.360962s Loss: 0.123045 lr:0.004
[HCTR][17:45:59.851][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.361017s Loss: 0.126091 lr:0.004
[HCTR][17:46:00.214][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.360701s Loss: 0.12137 lr:0.004
[HCTR][17:46:00.577][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.360627s Loss: 0.122423 lr:0.004
[HCTR][17:46:00.940][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.360743s Loss: 0.121233 lr:0.004
[HCTR][17:46:01.303][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.360923s Loss: 0.123416 lr:0.004
[HCTR][17:46:01.667][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.361209s Loss: 0.124464 lr:0.004
[HCTR][17:46:02.030][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.361183s Loss: 0.126539 lr:0.004
[HCTR][17:46:02.394][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.360972s Loss: 0.125494 lr:0.004
[HCTR][17:46:02.757][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.360965s Loss: 0.120227 lr:0.004
[HCTR][17:46:03.120][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.360849s Loss: 0.124928 lr:0.004
[HCTR][17:46:03.483][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.36067s Loss: 0.121408 lr:0.004
[HCTR][17:46:03.847][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.361159s Loss: 0.125931 lr:0.004
[HCTR][17:46:04.210][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.361043s Loss: 0.12408 lr:0.004
[HCTR][17:46:04.574][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.361202s Loss: 0.122311 lr:0.004
[HCTR][17:46:04.937][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.360774s Loss: 0.121925 lr:0.004
[HCTR][17:46:05.301][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.361124s Loss: 0.122029 lr:0.004
[HCTR][17:46:05.664][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.36107s Loss: 0.126897 lr:0.004
[HCTR][17:46:06.027][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.360845s Loss: 0.120738 lr:0.004
[HCTR][17:46:06.391][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.360982s Loss: 0.121337 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836766627, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1695836768402, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7981362342834473, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1695836768402, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][17:46:08.402][INFO][RK0][main]: Evaluation, AUC: 0.798136
[HCTR][17:46:08.402][INFO][RK0][main]: Eval Time for 341 iters: 1.77531s
[HCTR][17:46:08.548][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.15537s Loss: 0.121829 lr:0.004
[HCTR][17:46:08.912][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.361056s Loss: 0.12331 lr:0.004
[HCTR][17:46:09.275][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.360849s Loss: 0.126928 lr:0.004
[HCTR][17:46:09.638][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.360825s Loss: 0.123747 lr:0.004
[HCTR][17:46:10.002][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.360975s Loss: 0.12266 lr:0.004
[HCTR][17:46:10.365][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.361074s Loss: 0.121993 lr:0.004
[HCTR][17:46:10.729][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.361096s Loss: 0.125086 lr:0.004
[HCTR][17:46:11.092][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.360665s Loss: 0.127354 lr:0.004
[HCTR][17:46:11.455][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.361248s Loss: 0.124225 lr:0.004
[HCTR][17:46:11.819][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.361017s Loss: 0.127112 lr:0.004
[HCTR][17:46:12.182][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.361247s Loss: 0.124131 lr:0.004
[HCTR][17:46:12.545][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.360651s Loss: 0.117986 lr:0.004
[HCTR][17:46:12.909][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.361179s Loss: 0.123248 lr:0.004
[HCTR][17:46:13.272][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.360738s Loss: 0.123266 lr:0.004
[HCTR][17:46:13.635][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.361046s Loss: 0.122957 lr:0.004
[HCTR][17:46:13.998][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.360696s Loss: 0.122388 lr:0.004
[HCTR][17:46:14.362][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.361026s Loss: 0.123092 lr:0.004
[HCTR][17:46:14.725][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.360935s Loss: 0.120317 lr:0.004
[HCTR][17:46:15.089][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.36103s Loss: 0.125879 lr:0.004
[HCTR][17:46:15.452][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.360788s Loss: 0.119852 lr:0.004
[HCTR][17:46:15.815][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.361127s Loss: 0.122385 lr:0.004
[HCTR][17:46:16.178][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.360892s Loss: 0.119733 lr:0.004
[HCTR][17:46:16.542][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.360784s Loss: 0.122655 lr:0.004
[HCTR][17:46:16.905][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.360604s Loss: 0.124166 lr:0.004
[HCTR][17:46:17.268][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.360894s Loss: 0.123436 lr:0.004
[HCTR][17:46:17.631][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.3611s Loss: 0.126146 lr:0.004
[HCTR][17:46:17.995][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.360929s Loss: 0.122336 lr:0.004
[HCTR][17:46:18.358][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.360604s Loss: 0.123528 lr:0.004
[HCTR][17:46:18.721][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.361014s Loss: 0.122814 lr:0.004
[HCTR][17:46:19.084][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.360944s Loss: 0.123934 lr:0.004
[HCTR][17:46:19.448][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.361155s Loss: 0.124873 lr:0.004
[HCTR][17:46:19.811][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.360862s Loss: 0.125327 lr:0.004
[HCTR][17:46:20.174][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.360603s Loss: 0.125577 lr:0.004
[HCTR][17:46:20.537][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.360846s Loss: 0.123671 lr:0.004
[HCTR][17:46:20.901][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.360985s Loss: 0.121697 lr:0.004
[HCTR][17:46:21.264][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.360553s Loss: 0.1219 lr:0.004
[HCTR][17:46:21.627][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.360666s Loss: 0.120628 lr:0.004
[HCTR][17:46:21.990][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.360924s Loss: 0.12439 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836782201, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1695836783968, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989261150360107, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1695836783968, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][17:46:23.968][INFO][RK0][main]: Evaluation, AUC: 0.798926
[HCTR][17:46:23.968][INFO][RK0][main]: Eval Time for 341 iters: 1.7671s
[HCTR][17:46:24.141][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.14889s Loss: 0.124144 lr:0.004
[HCTR][17:46:24.505][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.361075s Loss: 0.123847 lr:0.004
[HCTR][17:46:24.869][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.361551s Loss: 0.121752 lr:0.004
[HCTR][17:46:25.232][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.361107s Loss: 0.124075 lr:0.004
[HCTR][17:46:25.596][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.361002s Loss: 0.123348 lr:0.004
[HCTR][17:46:25.959][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.361149s Loss: 0.123673 lr:0.004
[HCTR][17:46:26.323][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.361082s Loss: 0.118873 lr:0.004
[HCTR][17:46:26.686][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.360781s Loss: 0.126775 lr:0.004
[HCTR][17:46:27.049][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.361128s Loss: 0.123451 lr:0.004
[HCTR][17:46:27.412][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.360699s Loss: 0.120193 lr:0.004
[HCTR][17:46:27.776][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.361301s Loss: 0.121692 lr:0.004
[HCTR][17:46:28.140][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.36128s Loss: 0.123272 lr:0.004
[HCTR][17:46:28.503][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.361032s Loss: 0.126886 lr:0.004
[HCTR][17:46:28.866][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.360502s Loss: 0.126216 lr:0.004
[HCTR][17:46:29.229][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.36101s Loss: 0.122011 lr:0.004
[HCTR][17:46:29.593][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.361132s Loss: 0.122073 lr:0.004
[HCTR][17:46:29.956][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.361108s Loss: 0.124374 lr:0.004
[HCTR][17:46:30.320][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.361034s Loss: 0.122812 lr:0.004
[HCTR][17:46:30.683][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.361369s Loss: 0.119645 lr:0.004
[HCTR][17:46:31.047][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.360796s Loss: 0.119758 lr:0.004
[HCTR][17:46:31.410][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.361026s Loss: 0.122945 lr:0.004
[HCTR][17:46:31.774][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.361184s Loss: 0.122702 lr:0.004
[HCTR][17:46:32.137][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.360845s Loss: 0.126086 lr:0.004
[HCTR][17:46:32.500][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.361092s Loss: 0.122831 lr:0.004
[HCTR][17:46:32.863][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.360555s Loss: 0.122022 lr:0.004
[HCTR][17:46:33.227][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.360999s Loss: 0.122686 lr:0.004
[HCTR][17:46:33.590][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.36133s Loss: 0.123504 lr:0.004
[HCTR][17:46:33.954][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.361141s Loss: 0.123271 lr:0.004
[HCTR][17:46:34.317][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.361012s Loss: 0.120163 lr:0.004
[HCTR][17:46:34.681][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.361178s Loss: 0.120949 lr:0.004
[HCTR][17:46:35.044][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.361163s Loss: 0.121842 lr:0.004
[HCTR][17:46:35.408][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.361195s Loss: 0.122642 lr:0.004
[HCTR][17:46:35.771][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.36085s Loss: 0.122902 lr:0.004
[HCTR][17:46:36.134][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.361124s Loss: 0.122017 lr:0.004
[HCTR][17:46:36.497][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.360634s Loss: 0.122657 lr:0.004
[HCTR][17:46:36.861][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.361187s Loss: 0.122666 lr:0.004
[HCTR][17:46:37.225][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.361134s Loss: 0.121289 lr:0.004
[HCTR][17:46:37.588][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.360802s Loss: 0.121973 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836797773, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1695836799555, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998389601707458, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1695836799556, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][17:46:39.556][INFO][RK0][main]: Evaluation, AUC: 0.799839
[HCTR][17:46:39.556][INFO][RK0][main]: Eval Time for 341 iters: 1.78258s
[HCTR][17:46:39.754][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.16346s Loss: 0.124688 lr:0.004
[HCTR][17:46:40.117][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.360644s Loss: 0.124281 lr:0.004
[HCTR][17:46:40.480][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.361102s Loss: 0.125348 lr:0.004
[HCTR][17:46:40.843][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.360587s Loss: 0.125326 lr:0.004
[HCTR][17:46:41.207][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.36101s Loss: 0.124444 lr:0.004
[HCTR][17:46:41.570][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.360856s Loss: 0.124439 lr:0.004
[HCTR][17:46:41.933][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.360644s Loss: 0.122921 lr:0.004
[HCTR][17:46:42.296][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.360863s Loss: 0.124742 lr:0.004
[HCTR][17:46:42.659][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.361006s Loss: 0.126063 lr:0.004
[HCTR][17:46:43.023][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.360828s Loss: 0.124305 lr:0.004
[HCTR][17:46:43.386][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.360795s Loss: 0.122934 lr:0.004
[HCTR][17:46:43.749][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.360683s Loss: 0.124 lr:0.004
[HCTR][17:46:44.112][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.360387s Loss: 0.127557 lr:0.004
[HCTR][17:46:44.475][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.360946s Loss: 0.123945 lr:0.004
[HCTR][17:46:44.838][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.361145s Loss: 0.122436 lr:0.004
[HCTR][17:46:45.202][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.360947s Loss: 0.119912 lr:0.004
[HCTR][17:46:45.565][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.360782s Loss: 0.124751 lr:0.004
[HCTR][17:46:45.928][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.360449s Loss: 0.125443 lr:0.004
[HCTR][17:46:46.291][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.361028s Loss: 0.120813 lr:0.004
[HCTR][17:46:46.655][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.361304s Loss: 0.124091 lr:0.004
[HCTR][17:46:47.018][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.360845s Loss: 0.123679 lr:0.004
[HCTR][17:46:47.381][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.36098s Loss: 0.118803 lr:0.004
[HCTR][17:46:47.745][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.361231s Loss: 0.122984 lr:0.004
[HCTR][17:46:48.108][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.36101s Loss: 0.117858 lr:0.004
[HCTR][17:46:48.472][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.360917s Loss: 0.122345 lr:0.004
[HCTR][17:46:48.835][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.361108s Loss: 0.122627 lr:0.004
[HCTR][17:46:49.199][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.361139s Loss: 0.123292 lr:0.004
[HCTR][17:46:49.562][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.360809s Loss: 0.125664 lr:0.004
[HCTR][17:46:49.926][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.361474s Loss: 0.12266 lr:0.004
[HCTR][17:46:50.289][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.360482s Loss: 0.121636 lr:0.004
[HCTR][17:46:50.652][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.361269s Loss: 0.12139 lr:0.004
[HCTR][17:46:51.015][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.360589s Loss: 0.121139 lr:0.004
[HCTR][17:46:51.379][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.361478s Loss: 0.122431 lr:0.004
[HCTR][17:46:51.742][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.360978s Loss: 0.121168 lr:0.004
[HCTR][17:46:52.106][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.360891s Loss: 0.122931 lr:0.004
[HCTR][17:46:52.469][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.361278s Loss: 0.123915 lr:0.004
[HCTR][17:46:52.833][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.360919s Loss: 0.120089 lr:0.004
[HCTR][17:46:53.196][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.360999s Loss: 0.121719 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836813356, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1695836815135, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8002886772155762, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1695836815135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][17:46:55.135][INFO][RK0][main]: Evaluation, AUC: 0.800289
[HCTR][17:46:55.135][INFO][RK0][main]: Eval Time for 341 iters: 1.77941s
[HCTR][17:46:55.359][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.16061s Loss: 0.119174 lr:0.004
[HCTR][17:46:55.722][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.360655s Loss: 0.123008 lr:0.004
[HCTR][17:46:56.085][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.360612s Loss: 0.122569 lr:0.004
[HCTR][17:46:56.448][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.360968s Loss: 0.126088 lr:0.004
[HCTR][17:46:56.812][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.360889s Loss: 0.125064 lr:0.004
[HCTR][17:46:57.175][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.361055s Loss: 0.125177 lr:0.004
[HCTR][17:46:57.538][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.360986s Loss: 0.119691 lr:0.004
[HCTR][17:46:57.902][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.360928s Loss: 0.121474 lr:0.004
[HCTR][17:46:58.265][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.360741s Loss: 0.123919 lr:0.004
[HCTR][17:46:58.628][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.36103s Loss: 0.119196 lr:0.004
[HCTR][17:46:58.992][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.360921s Loss: 0.122813 lr:0.004
[HCTR][17:46:59.355][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.360904s Loss: 0.120941 lr:0.004
[HCTR][17:46:59.718][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.36088s Loss: 0.125677 lr:0.004
[HCTR][17:47:00.081][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.360835s Loss: 0.120465 lr:0.004
[HCTR][17:47:00.445][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.36106s Loss: 0.119959 lr:0.004
[HCTR][17:47:00.808][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.3612s Loss: 0.120652 lr:0.004
[HCTR][17:47:01.172][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.360921s Loss: 0.12666 lr:0.004
[HCTR][17:47:01.535][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.36091s Loss: 0.122086 lr:0.004
[HCTR][17:47:01.898][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.360467s Loss: 0.121172 lr:0.004
[HCTR][17:47:02.261][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.360927s Loss: 0.12325 lr:0.004
[HCTR][17:47:02.625][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.361016s Loss: 0.120994 lr:0.004
[HCTR][17:47:02.987][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.360493s Loss: 0.123497 lr:0.004
[HCTR][17:47:03.351][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.360776s Loss: 0.120141 lr:0.004
[HCTR][17:47:03.714][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.360746s Loss: 0.118069 lr:0.004
[HCTR][17:47:04.077][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.360702s Loss: 0.12679 lr:0.004
[HCTR][17:47:04.440][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.360955s Loss: 0.125035 lr:0.004
[HCTR][17:47:04.804][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.360952s Loss: 0.12337 lr:0.004
[HCTR][17:47:05.167][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.360807s Loss: 0.121963 lr:0.004
[HCTR][17:47:05.530][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.360897s Loss: 0.127233 lr:0.004
[HCTR][17:47:05.893][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.360596s Loss: 0.127126 lr:0.004
[HCTR][17:47:06.256][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.3608s Loss: 0.124557 lr:0.004
[HCTR][17:47:06.619][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.360728s Loss: 0.122938 lr:0.004
[HCTR][17:47:06.983][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.361056s Loss: 0.121509 lr:0.004
[HCTR][17:47:07.346][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.360656s Loss: 0.125021 lr:0.004
[HCTR][17:47:07.709][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.360683s Loss: 0.124258 lr:0.004
[HCTR][17:47:08.072][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.361044s Loss: 0.12023 lr:0.004
[HCTR][17:47:08.435][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.360797s Loss: 0.123548 lr:0.004
[HCTR][17:47:08.799][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.360816s Loss: 0.121663 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836828933, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1695836830699, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800902247428894, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1695836830699, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][17:47:10.700][INFO][RK0][main]: Evaluation, AUC: 0.800902
[HCTR][17:47:10.700][INFO][RK0][main]: Eval Time for 341 iters: 1.76642s
[HCTR][17:47:10.950][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.14938s Loss: 0.123415 lr:0.004
[HCTR][17:47:11.313][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.360774s Loss: 0.125379 lr:0.004
[HCTR][17:47:11.677][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.360756s Loss: 0.117967 lr:0.004
[HCTR][17:47:12.040][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.361126s Loss: 0.124175 lr:0.004
[HCTR][17:47:12.403][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.360838s Loss: 0.124272 lr:0.004
[HCTR][17:47:12.767][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.361135s Loss: 0.125874 lr:0.004
[HCTR][17:47:13.131][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.361489s Loss: 0.121424 lr:0.004
[HCTR][17:47:13.494][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.360853s Loss: 0.119625 lr:0.004
[HCTR][17:47:13.857][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.360938s Loss: 0.123434 lr:0.004
[HCTR][17:47:14.220][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.36089s Loss: 0.124507 lr:0.004
[HCTR][17:47:14.584][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.361184s Loss: 0.121433 lr:0.004
[HCTR][17:47:14.947][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.360968s Loss: 0.121368 lr:0.004
[HCTR][17:47:15.311][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.360848s Loss: 0.125178 lr:0.004
[HCTR][17:47:15.674][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.36097s Loss: 0.123947 lr:0.004
[HCTR][17:47:16.038][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.361442s Loss: 0.121905 lr:0.004
[HCTR][17:47:16.401][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.360806s Loss: 0.125925 lr:0.004
[HCTR][17:47:16.764][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.361016s Loss: 0.119709 lr:0.004
[HCTR][17:47:17.128][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.360993s Loss: 0.123288 lr:0.004
[HCTR][17:47:17.491][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.360793s Loss: 0.120864 lr:0.004
[HCTR][17:47:17.854][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.360771s Loss: 0.123752 lr:0.004
[HCTR][17:47:18.217][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.360627s Loss: 0.125531 lr:0.004
[HCTR][17:47:18.580][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.360787s Loss: 0.125163 lr:0.004
[HCTR][17:47:18.944][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.361052s Loss: 0.123714 lr:0.004
[HCTR][17:47:19.307][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.361066s Loss: 0.122771 lr:0.004
[HCTR][17:47:19.670][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.360758s Loss: 0.123973 lr:0.004
[HCTR][17:47:20.034][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.36102s Loss: 0.123383 lr:0.004
[HCTR][17:47:20.397][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.360767s Loss: 0.123041 lr:0.004
[HCTR][17:47:20.760][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.361001s Loss: 0.121503 lr:0.004
[HCTR][17:47:21.123][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.360915s Loss: 0.121228 lr:0.004
[HCTR][17:47:21.487][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.361241s Loss: 0.121812 lr:0.004
[HCTR][17:47:21.851][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.3612s Loss: 0.121427 lr:0.004
[HCTR][17:47:22.214][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.360955s Loss: 0.123724 lr:0.004
[HCTR][17:47:22.577][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.361016s Loss: 0.124273 lr:0.004
[HCTR][17:47:22.941][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.360972s Loss: 0.120928 lr:0.004
[HCTR][17:47:23.304][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.360999s Loss: 0.123678 lr:0.004
[HCTR][17:47:23.667][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.360954s Loss: 0.122286 lr:0.004
[HCTR][17:47:24.031][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.361052s Loss: 0.120529 lr:0.004
[HCTR][17:47:24.394][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.361046s Loss: 0.121548 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836844503, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1695836846272, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011794090270996, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1695836846273, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][17:47:26.273][INFO][RK0][main]: Evaluation, AUC: 0.801179
[HCTR][17:47:26.273][INFO][RK0][main]: Eval Time for 341 iters: 1.7695s
[HCTR][17:47:26.546][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.14978s Loss: 0.122213 lr:0.004
[HCTR][17:47:26.910][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.361026s Loss: 0.122137 lr:0.004
[HCTR][17:47:27.273][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.360895s Loss: 0.127214 lr:0.004
[HCTR][17:47:27.636][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.360639s Loss: 0.122394 lr:0.004
[HCTR][17:47:28.000][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.361166s Loss: 0.122129 lr:0.004
[HCTR][17:47:28.363][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.360557s Loss: 0.126183 lr:0.004
[HCTR][17:47:28.726][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.360886s Loss: 0.120552 lr:0.004
[HCTR][17:47:29.089][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.36094s Loss: 0.118866 lr:0.004
[HCTR][17:47:29.453][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.361031s Loss: 0.123459 lr:0.004
[HCTR][17:47:29.815][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.360065s Loss: 0.124279 lr:0.004
[HCTR][17:47:30.178][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.360849s Loss: 0.122756 lr:0.004
[HCTR][17:47:30.541][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.360703s Loss: 0.123061 lr:0.004
[HCTR][17:47:30.905][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.361266s Loss: 0.121163 lr:0.004
[HCTR][17:47:31.268][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.360889s Loss: 0.121277 lr:0.004
[HCTR][17:47:31.632][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.360957s Loss: 0.123587 lr:0.004
[HCTR][17:47:31.995][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.361166s Loss: 0.122968 lr:0.004
[HCTR][17:47:32.359][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.361238s Loss: 0.123787 lr:0.004
[HCTR][17:47:32.722][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.360814s Loss: 0.120034 lr:0.004
[HCTR][17:47:33.085][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.36073s Loss: 0.122134 lr:0.004
[HCTR][17:47:33.448][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.360819s Loss: 0.123742 lr:0.004
[HCTR][17:47:33.811][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.360626s Loss: 0.11913 lr:0.004
[HCTR][17:47:34.175][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.360894s Loss: 0.121927 lr:0.004
[HCTR][17:47:34.538][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.361016s Loss: 0.121186 lr:0.004
[HCTR][17:47:34.902][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.360967s Loss: 0.122965 lr:0.004
[HCTR][17:47:35.265][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.360848s Loss: 0.12102 lr:0.004
[HCTR][17:47:35.628][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.360904s Loss: 0.124415 lr:0.004
[HCTR][17:47:35.991][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.360566s Loss: 0.119395 lr:0.004
[HCTR][17:47:36.354][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.360828s Loss: 0.121514 lr:0.004
[HCTR][17:47:36.717][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.361058s Loss: 0.120949 lr:0.004
[HCTR][17:47:37.081][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.360855s Loss: 0.121259 lr:0.004
[HCTR][17:47:37.444][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.361039s Loss: 0.12151 lr:0.004
[HCTR][17:47:37.807][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.360802s Loss: 0.124614 lr:0.004
[HCTR][17:47:38.171][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.361131s Loss: 0.124079 lr:0.004
[HCTR][17:47:38.534][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.360924s Loss: 0.123649 lr:0.004
[HCTR][17:47:38.898][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.361276s Loss: 0.120296 lr:0.004
[HCTR][17:47:39.261][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.360889s Loss: 0.121059 lr:0.004
[HCTR][17:47:39.624][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.360937s Loss: 0.119403 lr:0.004
[HCTR][17:47:39.988][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.361112s Loss: 0.123268 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836860072, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1695836861851, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8015025854110718, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1695836861852, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][17:47:41.852][INFO][RK0][main]: Evaluation, AUC: 0.801503
[HCTR][17:47:41.852][INFO][RK0][main]: Eval Time for 341 iters: 1.77996s
[HCTR][17:47:42.151][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.16099s Loss: 0.124123 lr:0.004
[HCTR][17:47:42.514][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.360677s Loss: 0.122237 lr:0.004
[HCTR][17:47:42.878][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.360939s Loss: 0.123128 lr:0.004
[HCTR][17:47:43.241][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.360789s Loss: 0.121378 lr:0.004
[HCTR][17:47:43.604][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.360818s Loss: 0.120992 lr:0.004
[HCTR][17:47:43.967][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.360936s Loss: 0.123349 lr:0.004
[HCTR][17:47:44.331][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.360924s Loss: 0.123945 lr:0.004
[HCTR][17:47:44.694][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.361208s Loss: 0.121391 lr:0.004
[HCTR][17:47:45.057][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.360666s Loss: 0.122423 lr:0.004
[HCTR][17:47:45.421][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.361004s Loss: 0.124763 lr:0.004
[HCTR][17:47:45.784][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.361152s Loss: 0.122556 lr:0.004
[HCTR][17:47:46.148][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.361001s Loss: 0.123167 lr:0.004
[HCTR][17:47:46.511][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.360845s Loss: 0.125139 lr:0.004
[HCTR][17:47:46.874][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.360967s Loss: 0.121903 lr:0.004
[HCTR][17:47:47.238][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.361324s Loss: 0.123714 lr:0.004
[HCTR][17:47:47.601][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.360934s Loss: 0.122235 lr:0.004
[HCTR][17:47:47.965][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.361017s Loss: 0.122058 lr:0.004
[HCTR][17:47:48.328][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.360784s Loss: 0.125545 lr:0.004
[HCTR][17:47:48.691][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.361057s Loss: 0.121692 lr:0.004
[HCTR][17:47:49.055][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.361236s Loss: 0.120555 lr:0.004
[HCTR][17:47:49.418][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.361055s Loss: 0.121728 lr:0.004
[HCTR][17:47:49.781][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.360653s Loss: 0.123392 lr:0.004
[HCTR][17:47:50.144][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.360344s Loss: 0.124184 lr:0.004
[HCTR][17:47:50.507][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.360918s Loss: 0.121687 lr:0.004
[HCTR][17:47:50.870][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.360651s Loss: 0.118844 lr:0.004
[HCTR][17:47:51.234][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.360999s Loss: 0.120665 lr:0.004
[HCTR][17:47:51.597][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.360895s Loss: 0.12255 lr:0.004
[HCTR][17:47:51.961][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.361324s Loss: 0.121254 lr:0.004
[HCTR][17:47:52.324][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.360768s Loss: 0.123839 lr:0.004
[HCTR][17:47:52.688][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.361154s Loss: 0.122153 lr:0.004
[HCTR][17:47:53.051][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.36065s Loss: 0.12035 lr:0.004
[HCTR][17:47:53.414][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.361188s Loss: 0.121476 lr:0.004
[HCTR][17:47:53.777][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.360838s Loss: 0.122406 lr:0.004
[HCTR][17:47:54.141][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.360702s Loss: 0.123279 lr:0.004
[HCTR][17:47:54.504][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.361251s Loss: 0.123403 lr:0.004
[HCTR][17:47:54.868][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.361144s Loss: 0.120317 lr:0.004
[HCTR][17:47:55.231][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.360612s Loss: 0.124281 lr:0.004
[HCTR][17:47:55.594][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.361113s Loss: 0.119393 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836875652, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1695836877418, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019188642501831, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1695836877419, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][17:47:57.419][INFO][RK0][main]: Evaluation, AUC: 0.801919
[HCTR][17:47:57.419][INFO][RK0][main]: Eval Time for 341 iters: 1.76635s
[HCTR][17:47:57.753][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.15623s Loss: 0.121071 lr:0.004
[HCTR][17:47:58.116][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.361252s Loss: 0.122308 lr:0.004
[HCTR][17:47:58.480][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.360823s Loss: 0.121763 lr:0.004
[HCTR][17:47:58.843][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.360723s Loss: 0.124561 lr:0.004
[HCTR][17:47:59.206][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.361193s Loss: 0.119562 lr:0.004
[HCTR][17:47:59.570][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.361068s Loss: 0.120942 lr:0.004
[HCTR][17:47:59.933][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.360457s Loss: 0.120974 lr:0.004
[HCTR][17:48:00.296][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.361333s Loss: 0.121655 lr:0.004
[HCTR][17:48:00.660][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.360927s Loss: 0.123744 lr:0.004
[HCTR][17:48:01.023][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.361304s Loss: 0.127388 lr:0.004
[HCTR][17:48:01.386][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.360771s Loss: 0.12406 lr:0.004
[HCTR][17:48:01.750][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.360785s Loss: 0.123921 lr:0.004
[HCTR][17:48:02.113][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.360955s Loss: 0.1248 lr:0.004
[HCTR][17:48:02.476][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.360993s Loss: 0.122545 lr:0.004
[HCTR][17:48:02.840][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.361028s Loss: 0.124984 lr:0.004
[HCTR][17:48:03.203][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.36087s Loss: 0.120128 lr:0.004
[HCTR][17:48:03.566][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.360778s Loss: 0.124507 lr:0.004
[HCTR][17:48:03.930][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.361072s Loss: 0.124825 lr:0.004
[HCTR][17:48:04.293][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.360701s Loss: 0.118697 lr:0.004
[HCTR][17:48:04.656][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.361187s Loss: 0.1218 lr:0.004
[HCTR][17:48:05.019][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.360707s Loss: 0.122606 lr:0.004
[HCTR][17:48:05.383][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.360937s Loss: 0.12642 lr:0.004
[HCTR][17:48:05.746][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.361076s Loss: 0.124313 lr:0.004
[HCTR][17:48:06.109][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.360803s Loss: 0.122282 lr:0.004
[HCTR][17:48:06.473][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.36118s Loss: 0.122708 lr:0.004
[HCTR][17:48:06.836][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.360923s Loss: 0.12504 lr:0.004
[HCTR][17:48:07.199][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.360968s Loss: 0.120809 lr:0.004
[HCTR][17:48:07.563][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.36111s Loss: 0.123864 lr:0.004
[HCTR][17:48:07.926][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.36095s Loss: 0.122721 lr:0.004
[HCTR][17:48:08.290][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.361255s Loss: 0.123957 lr:0.004
[HCTR][17:48:08.653][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.360706s Loss: 0.124419 lr:0.004
[HCTR][17:48:09.016][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.36089s Loss: 0.121747 lr:0.004
[HCTR][17:48:09.380][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.361281s Loss: 0.125668 lr:0.004
[HCTR][17:48:09.743][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.361113s Loss: 0.120961 lr:0.004
[HCTR][17:48:10.107][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.36111s Loss: 0.12103 lr:0.004
[HCTR][17:48:10.470][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.360912s Loss: 0.12102 lr:0.004
[HCTR][17:48:10.833][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.36072s Loss: 0.126573 lr:0.004
[HCTR][17:48:11.197][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.360904s Loss: 0.122906 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836891230, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1695836892995, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020947575569153, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1695836892996, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][17:48:12.996][INFO][RK0][main]: Evaluation, AUC: 0.802095
[HCTR][17:48:12.996][INFO][RK0][main]: Eval Time for 341 iters: 1.76618s
[HCTR][17:48:13.350][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.15084s Loss: 0.121348 lr:0.004
[HCTR][17:48:13.713][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.360886s Loss: 0.126297 lr:0.004
[HCTR][17:48:14.076][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.360524s Loss: 0.115231 lr:0.004
[HCTR][17:48:14.439][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.360917s Loss: 0.126675 lr:0.004
[HCTR][17:48:14.803][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.361201s Loss: 0.124021 lr:0.004
[HCTR][17:48:15.166][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.360869s Loss: 0.12498 lr:0.004
[HCTR][17:48:15.529][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.360878s Loss: 0.120109 lr:0.004
[HCTR][17:48:15.893][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.361315s Loss: 0.122865 lr:0.004
[HCTR][17:48:16.256][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.360926s Loss: 0.123901 lr:0.004
[HCTR][17:48:16.620][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.360912s Loss: 0.125461 lr:0.004
[HCTR][17:48:16.983][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.361046s Loss: 0.120971 lr:0.004
[HCTR][17:48:17.346][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.360706s Loss: 0.12647 lr:0.004
[HCTR][17:48:17.710][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.361146s Loss: 0.123809 lr:0.004
[HCTR][17:48:18.073][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.360964s Loss: 0.122528 lr:0.004
[HCTR][17:48:18.437][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.361003s Loss: 0.119157 lr:0.004
[HCTR][17:48:18.800][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.360995s Loss: 0.123939 lr:0.004
[HCTR][17:48:19.163][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.360548s Loss: 0.120905 lr:0.004
[HCTR][17:48:19.526][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.360992s Loss: 0.119434 lr:0.004
[HCTR][17:48:19.889][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.36064s Loss: 0.122452 lr:0.004
[HCTR][17:48:20.253][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.360966s Loss: 0.121526 lr:0.004
[HCTR][17:48:20.616][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.360949s Loss: 0.124651 lr:0.004
[HCTR][17:48:20.979][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.360613s Loss: 0.120933 lr:0.004
[HCTR][17:48:21.342][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.360655s Loss: 0.125763 lr:0.004
[HCTR][17:48:21.705][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.360863s Loss: 0.123712 lr:0.004
[HCTR][17:48:22.069][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.361014s Loss: 0.120526 lr:0.004
[HCTR][17:48:22.432][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.361102s Loss: 0.117658 lr:0.004
[HCTR][17:48:22.795][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.36094s Loss: 0.121294 lr:0.004
[HCTR][17:48:23.159][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.360976s Loss: 0.124959 lr:0.004
[HCTR][17:48:23.522][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.36096s Loss: 0.124151 lr:0.004
[HCTR][17:48:23.885][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.360746s Loss: 0.122053 lr:0.004
[HCTR][17:48:24.248][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.36079s Loss: 0.123156 lr:0.004
[HCTR][17:48:24.612][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.361096s Loss: 0.121856 lr:0.004
[HCTR][17:48:24.975][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.360947s Loss: 0.120337 lr:0.004
[HCTR][17:48:25.339][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.360919s Loss: 0.123795 lr:0.004
[HCTR][17:48:25.702][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.360848s Loss: 0.123374 lr:0.004
[HCTR][17:48:26.065][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.361129s Loss: 0.120099 lr:0.004
[HCTR][17:48:26.428][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.360527s Loss: 0.125468 lr:0.004
[HCTR][17:48:26.792][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.361046s Loss: 0.129039 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836906799, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1695836908566, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8025956153869629, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1695836908566, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][17:48:28.567][INFO][RK0][main]: Evaluation, AUC: 0.802596
[HCTR][17:48:28.567][INFO][RK0][main]: Eval Time for 341 iters: 1.76752s
[HCTR][17:48:28.945][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.15151s Loss: 0.124436 lr:0.004
[HCTR][17:48:29.309][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.360819s Loss: 0.122975 lr:0.004
[HCTR][17:48:29.672][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.360728s Loss: 0.121329 lr:0.004
[HCTR][17:48:30.035][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.360952s Loss: 0.123179 lr:0.004
[HCTR][17:48:30.398][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.360831s Loss: 0.125974 lr:0.004
[HCTR][17:48:30.762][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.36088s Loss: 0.122571 lr:0.004
[HCTR][17:48:31.125][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.361136s Loss: 0.124512 lr:0.004
[HCTR][17:48:31.488][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.360694s Loss: 0.123269 lr:0.004
[HCTR][17:48:31.852][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.361071s Loss: 0.124699 lr:0.004
[HCTR][17:48:32.215][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.360762s Loss: 0.122966 lr:0.004
[HCTR][17:48:32.578][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.360608s Loss: 0.123942 lr:0.004
[HCTR][17:48:32.941][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.360743s Loss: 0.124296 lr:0.004
[HCTR][17:48:33.304][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.360783s Loss: 0.123735 lr:0.004
[HCTR][17:48:33.667][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.360619s Loss: 0.120167 lr:0.004
[HCTR][17:48:34.030][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.360953s Loss: 0.117551 lr:0.004
[HCTR][17:48:34.394][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.361169s Loss: 0.120174 lr:0.004
[HCTR][17:48:34.757][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.360698s Loss: 0.120535 lr:0.004
[HCTR][17:48:35.120][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.360353s Loss: 0.123898 lr:0.004
[HCTR][17:48:35.483][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.360941s Loss: 0.12116 lr:0.004
[HCTR][17:48:35.847][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.361293s Loss: 0.127208 lr:0.004
[HCTR][17:48:36.210][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.360719s Loss: 0.123319 lr:0.004
[HCTR][17:48:36.573][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.360852s Loss: 0.123747 lr:0.004
[HCTR][17:48:36.937][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.361335s Loss: 0.124865 lr:0.004
[HCTR][17:48:37.299][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.360363s Loss: 0.123467 lr:0.004
[HCTR][17:48:37.663][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.361136s Loss: 0.121699 lr:0.004
[HCTR][17:48:38.026][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.36071s Loss: 0.119662 lr:0.004
[HCTR][17:48:38.389][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.360893s Loss: 0.124317 lr:0.004
[HCTR][17:48:38.752][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.360648s Loss: 0.120331 lr:0.004
[HCTR][17:48:39.115][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.360346s Loss: 0.124809 lr:0.004
[HCTR][17:48:39.478][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.360902s Loss: 0.122807 lr:0.004
[HCTR][17:48:39.842][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.360887s Loss: 0.122818 lr:0.004
[HCTR][17:48:40.205][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.361009s Loss: 0.121961 lr:0.004
[HCTR][17:48:40.568][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.360306s Loss: 0.1184 lr:0.004
[HCTR][17:48:40.930][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.360309s Loss: 0.117451 lr:0.004
[HCTR][17:48:41.294][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.361065s Loss: 0.121939 lr:0.004
[HCTR][17:48:41.657][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.361008s Loss: 0.124007 lr:0.004
[HCTR][17:48:42.020][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.360636s Loss: 0.123431 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695836922366, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695836924140, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8029447793960571, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695836924140, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695836924140, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695836924140, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 233.78s. Average speed is 13457298.70 records/s.
:::MLLOG {"namespace": "", "time_ms": 1695836924140, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13457298.701007403}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
