+ echo 'Beginning trial 1 of 10'
Beginning trial 1 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on sys-821ge-tnhr
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1695833956924, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1695833963298, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1695833963310, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695833963310, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695833963310, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695833963310, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695833963310, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695833963310, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695833963311, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695833963311, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695833963311, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695833963311, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695833963311, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695833963311, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1695833963311, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1695833963311, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1695833963311, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1695833963311, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.039910 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.8
====================================================Model Init=====================================================
[HCTR][16:59:23.354][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][16:59:23.354][INFO][RK0][main]: Global seed is 3880682243
[HCTR][16:59:23.445][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][16:59:23.574][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][16:59:23.581][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][16:59:23.589][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][16:59:23.597][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][16:59:23.604][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][16:59:23.611][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][16:59:23.619][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][16:59:23.626][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][16:59:37.760][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 76.0299 
[HCTR][16:59:37.760][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.9830 
[HCTR][16:59:37.760][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.9830 
[HCTR][16:59:37.760][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.9830 
[HCTR][16:59:37.760][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.9830 
[HCTR][16:59:37.760][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.9830 
[HCTR][16:59:37.760][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.9830 
[HCTR][16:59:37.760][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 76.2174 
[HCTR][16:59:37.760][INFO][RK0][main]: Start all2all warmup
[HCTR][17:00:11.498][INFO][RK0][main]: End all2all warmup
[HCTR][17:00:11.595][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][17:00:11.597][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][17:00:11.598][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][17:00:11.600][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][17:00:11.601][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][17:00:11.603][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][17:00:11.604][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][17:00:11.606][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][17:00:11.607][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][17:00:11.610][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][17:00:11.610][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][17:00:11.610][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][17:00:11.610][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][17:00:30.485][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][17:00:52.112][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][17:00:52.194][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][17:00:52.217][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1695834052217, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1695834052217, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][17:00:52.217][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][17:00:52.217][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][17:00:52.217][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][17:00:52.217][INFO][RK0][main]: Dense network trainable: True
[HCTR][17:00:52.217][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][17:00:52.217][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][17:00:52.217][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][17:00:52.217][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][17:00:52.217][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1695834052218, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1695834052218, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1695834052218, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][17:00:52.797][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.577557s Loss: 0.13322 lr:0.004
[HCTR][17:00:53.160][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.359738s Loss: 0.127294 lr:0.004
[HCTR][17:00:53.523][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.360612s Loss: 0.12778 lr:0.004
[HCTR][17:00:53.885][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.360194s Loss: 0.121678 lr:0.004
[HCTR][17:00:54.248][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.360036s Loss: 0.129138 lr:0.004
[HCTR][17:00:54.610][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.360301s Loss: 0.125327 lr:0.004
[HCTR][17:00:54.973][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.36001s Loss: 0.129218 lr:0.004
[HCTR][17:00:55.335][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.360127s Loss: 0.126973 lr:0.004
[HCTR][17:00:55.698][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.360011s Loss: 0.127053 lr:0.004
[HCTR][17:00:56.060][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.36025s Loss: 0.124473 lr:0.004
[HCTR][17:00:56.423][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.360207s Loss: 0.124313 lr:0.004
[HCTR][17:00:56.785][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.360231s Loss: 0.129225 lr:0.004
[HCTR][17:00:57.148][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.360473s Loss: 0.122204 lr:0.004
[HCTR][17:00:57.510][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.359874s Loss: 0.12175 lr:0.004
[HCTR][17:00:57.873][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.360052s Loss: 0.125382 lr:0.004
[HCTR][17:00:58.235][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.360132s Loss: 0.128052 lr:0.004
[HCTR][17:00:58.598][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.360403s Loss: 0.120608 lr:0.004
[HCTR][17:00:58.960][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.359957s Loss: 0.124597 lr:0.004
[HCTR][17:00:59.323][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.360377s Loss: 0.124211 lr:0.004
[HCTR][17:00:59.686][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.360123s Loss: 0.125421 lr:0.004
[HCTR][17:01:00.048][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.36002s Loss: 0.125253 lr:0.004
[HCTR][17:01:00.411][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.360336s Loss: 0.124965 lr:0.004
[HCTR][17:01:00.773][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.360213s Loss: 0.123124 lr:0.004
[HCTR][17:01:01.135][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.359793s Loss: 0.127661 lr:0.004
[HCTR][17:01:01.498][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.360263s Loss: 0.129882 lr:0.004
[HCTR][17:01:01.861][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.360258s Loss: 0.121609 lr:0.004
[HCTR][17:01:02.224][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.360552s Loss: 0.128073 lr:0.004
[HCTR][17:01:02.586][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.36014s Loss: 0.126594 lr:0.004
[HCTR][17:01:02.949][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.360413s Loss: 0.123875 lr:0.004
[HCTR][17:01:03.312][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.360186s Loss: 0.124235 lr:0.004
[HCTR][17:01:03.674][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.36024s Loss: 0.122731 lr:0.004
[HCTR][17:01:04.037][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.360646s Loss: 0.124663 lr:0.004
[HCTR][17:01:04.400][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.360018s Loss: 0.122519 lr:0.004
[HCTR][17:01:04.762][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.360427s Loss: 0.123786 lr:0.004
[HCTR][17:01:05.125][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.360158s Loss: 0.126611 lr:0.004
[HCTR][17:01:05.487][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.360142s Loss: 0.12485 lr:0.004
[HCTR][17:01:05.850][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.36031s Loss: 0.124163 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834066188, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1695834067958, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7898564338684082, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1695834067958, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][17:01:07.958][INFO][RK0][main]: Evaluation, AUC: 0.789856
[HCTR][17:01:07.958][INFO][RK0][main]: Eval Time for 341 iters: 1.77072s
[HCTR][17:01:07.984][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.13172s Loss: 0.126359 lr:0.004
[HCTR][17:01:08.367][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.380533s Loss: 0.122304 lr:0.004
[HCTR][17:01:08.730][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.360381s Loss: 0.122774 lr:0.004
[HCTR][17:01:09.092][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.360044s Loss: 0.12331 lr:0.004
[HCTR][17:01:09.455][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.360289s Loss: 0.125166 lr:0.004
[HCTR][17:01:09.818][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.360259s Loss: 0.12306 lr:0.004
[HCTR][17:01:10.180][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.360296s Loss: 0.122631 lr:0.004
[HCTR][17:01:10.543][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.360796s Loss: 0.125597 lr:0.004
[HCTR][17:01:10.906][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.360309s Loss: 0.120074 lr:0.004
[HCTR][17:01:11.268][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.360162s Loss: 0.123517 lr:0.004
[HCTR][17:01:11.631][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.360525s Loss: 0.125966 lr:0.004
[HCTR][17:01:11.993][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.359688s Loss: 0.127731 lr:0.004
[HCTR][17:01:12.356][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.360451s Loss: 0.126628 lr:0.004
[HCTR][17:01:12.719][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.360138s Loss: 0.123762 lr:0.004
[HCTR][17:01:13.082][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.360568s Loss: 0.12611 lr:0.004
[HCTR][17:01:13.444][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.36008s Loss: 0.126477 lr:0.004
[HCTR][17:01:13.806][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.359984s Loss: 0.120391 lr:0.004
[HCTR][17:01:14.169][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.360083s Loss: 0.126851 lr:0.004
[HCTR][17:01:14.531][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.360014s Loss: 0.12312 lr:0.004
[HCTR][17:01:14.894][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.360166s Loss: 0.126428 lr:0.004
[HCTR][17:01:15.257][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.360427s Loss: 0.127964 lr:0.004
[HCTR][17:01:15.619][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.36006s Loss: 0.12516 lr:0.004
[HCTR][17:01:15.981][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.359933s Loss: 0.123682 lr:0.004
[HCTR][17:01:16.344][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.359991s Loss: 0.130744 lr:0.004
[HCTR][17:01:16.706][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.359745s Loss: 0.122147 lr:0.004
[HCTR][17:01:17.068][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.360181s Loss: 0.124766 lr:0.004
[HCTR][17:01:17.431][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.359834s Loss: 0.124302 lr:0.004
[HCTR][17:01:17.793][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.359915s Loss: 0.12643 lr:0.004
[HCTR][17:01:18.155][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.359954s Loss: 0.125918 lr:0.004
[HCTR][17:01:18.518][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.360304s Loss: 0.122825 lr:0.004
[HCTR][17:01:18.881][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.360647s Loss: 0.127572 lr:0.004
[HCTR][17:01:19.243][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.360179s Loss: 0.124036 lr:0.004
[HCTR][17:01:19.606][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.360122s Loss: 0.127883 lr:0.004
[HCTR][17:01:19.969][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.360401s Loss: 0.12591 lr:0.004
[HCTR][17:01:20.331][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.359974s Loss: 0.123955 lr:0.004
[HCTR][17:01:20.693][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.36017s Loss: 0.127277 lr:0.004
[HCTR][17:01:21.056][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.36016s Loss: 0.125673 lr:0.004
[HCTR][17:01:21.419][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.360312s Loss: 0.12411 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834081730, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1695834083491, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7941029071807861, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1695834083492, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][17:01:23.492][INFO][RK0][main]: Evaluation, AUC: 0.794103
[HCTR][17:01:23.492][INFO][RK0][main]: Eval Time for 341 iters: 1.76141s
[HCTR][17:01:23.543][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.12215s Loss: 0.12336 lr:0.004
[HCTR][17:01:23.924][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.378815s Loss: 0.125273 lr:0.004
[HCTR][17:01:24.287][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.360499s Loss: 0.1238 lr:0.004
[HCTR][17:01:24.650][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.360582s Loss: 0.12118 lr:0.004
[HCTR][17:01:25.013][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.360751s Loss: 0.124302 lr:0.004
[HCTR][17:01:25.376][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.360479s Loss: 0.124406 lr:0.004
[HCTR][17:01:25.739][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.360438s Loss: 0.120527 lr:0.004
[HCTR][17:01:26.102][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.360429s Loss: 0.120661 lr:0.004
[HCTR][17:01:26.465][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.360266s Loss: 0.122765 lr:0.004
[HCTR][17:01:26.827][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.360214s Loss: 0.123 lr:0.004
[HCTR][17:01:27.189][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.360005s Loss: 0.121379 lr:0.004
[HCTR][17:01:27.552][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.360144s Loss: 0.12778 lr:0.004
[HCTR][17:01:27.914][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.360042s Loss: 0.123664 lr:0.004
[HCTR][17:01:28.277][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.360205s Loss: 0.123681 lr:0.004
[HCTR][17:01:28.639][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.360385s Loss: 0.123236 lr:0.004
[HCTR][17:01:29.002][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.360159s Loss: 0.122245 lr:0.004
[HCTR][17:01:29.364][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.359835s Loss: 0.123872 lr:0.004
[HCTR][17:01:29.727][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.360127s Loss: 0.120731 lr:0.004
[HCTR][17:01:30.089][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.359993s Loss: 0.119755 lr:0.004
[HCTR][17:01:30.452][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.360483s Loss: 0.120999 lr:0.004
[HCTR][17:01:30.814][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.36025s Loss: 0.124713 lr:0.004
[HCTR][17:01:31.177][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.360314s Loss: 0.120883 lr:0.004
[HCTR][17:01:31.540][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.360405s Loss: 0.118813 lr:0.004
[HCTR][17:01:31.902][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.360076s Loss: 0.122158 lr:0.004
[HCTR][17:01:32.265][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.360367s Loss: 0.120499 lr:0.004
[HCTR][17:01:32.628][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.360431s Loss: 0.123502 lr:0.004
[HCTR][17:01:32.990][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.360146s Loss: 0.122879 lr:0.004
[HCTR][17:01:33.353][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.360131s Loss: 0.118171 lr:0.004
[HCTR][17:01:33.715][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.360208s Loss: 0.119045 lr:0.004
[HCTR][17:01:34.078][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.35992s Loss: 0.125114 lr:0.004
[HCTR][17:01:34.440][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.360244s Loss: 0.12133 lr:0.004
[HCTR][17:01:34.803][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.360116s Loss: 0.12434 lr:0.004
[HCTR][17:01:35.165][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.359903s Loss: 0.123818 lr:0.004
[HCTR][17:01:35.528][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.360375s Loss: 0.123974 lr:0.004
[HCTR][17:01:35.890][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.360292s Loss: 0.122848 lr:0.004
[HCTR][17:01:36.253][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.359956s Loss: 0.123393 lr:0.004
[HCTR][17:01:36.615][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.360305s Loss: 0.122843 lr:0.004
[HCTR][17:01:36.978][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.360021s Loss: 0.127418 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834097264, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1695834099032, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7959800958633423, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1695834099032, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][17:01:39.032][INFO][RK0][main]: Evaluation, AUC: 0.79598
[HCTR][17:01:39.032][INFO][RK0][main]: Eval Time for 341 iters: 1.76777s
[HCTR][17:01:39.129][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.14825s Loss: 0.12125 lr:0.004
[HCTR][17:01:39.491][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.360523s Loss: 0.124794 lr:0.004
[HCTR][17:01:39.854][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.360094s Loss: 0.12245 lr:0.004
[HCTR][17:01:40.217][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.36031s Loss: 0.122271 lr:0.004
[HCTR][17:01:40.579][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.360254s Loss: 0.122904 lr:0.004
[HCTR][17:01:40.942][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.360516s Loss: 0.12266 lr:0.004
[HCTR][17:01:41.305][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.360272s Loss: 0.123827 lr:0.004
[HCTR][17:01:41.667][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.359896s Loss: 0.125185 lr:0.004
[HCTR][17:01:42.030][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.360444s Loss: 0.123065 lr:0.004
[HCTR][17:01:42.392][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.36019s Loss: 0.121567 lr:0.004
[HCTR][17:01:42.755][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.360216s Loss: 0.121807 lr:0.004
[HCTR][17:01:43.117][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.360134s Loss: 0.125819 lr:0.004
[HCTR][17:01:43.480][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.36007s Loss: 0.121406 lr:0.004
[HCTR][17:01:43.843][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.360333s Loss: 0.123838 lr:0.004
[HCTR][17:01:44.205][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.360279s Loss: 0.122148 lr:0.004
[HCTR][17:01:44.568][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.360342s Loss: 0.126259 lr:0.004
[HCTR][17:01:44.931][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.360275s Loss: 0.125159 lr:0.004
[HCTR][17:01:45.293][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.360417s Loss: 0.124209 lr:0.004
[HCTR][17:01:45.656][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.360391s Loss: 0.126731 lr:0.004
[HCTR][17:01:46.019][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.360705s Loss: 0.121921 lr:0.004
[HCTR][17:01:46.382][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.360272s Loss: 0.12007 lr:0.004
[HCTR][17:01:46.744][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.360037s Loss: 0.129138 lr:0.004
[HCTR][17:01:47.107][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.3604s Loss: 0.120159 lr:0.004
[HCTR][17:01:47.469][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.360013s Loss: 0.120417 lr:0.004
[HCTR][17:01:47.832][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.360127s Loss: 0.123606 lr:0.004
[HCTR][17:01:48.194][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.360146s Loss: 0.124978 lr:0.004
[HCTR][17:01:48.557][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.36008s Loss: 0.125247 lr:0.004
[HCTR][17:01:48.919][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.360018s Loss: 0.127189 lr:0.004
[HCTR][17:01:49.282][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.360761s Loss: 0.123007 lr:0.004
[HCTR][17:01:49.645][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.359862s Loss: 0.123933 lr:0.004
[HCTR][17:01:50.007][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.360092s Loss: 0.125874 lr:0.004
[HCTR][17:01:50.370][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.360445s Loss: 0.125258 lr:0.004
[HCTR][17:01:50.733][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.360514s Loss: 0.12277 lr:0.004
[HCTR][17:01:51.095][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.360015s Loss: 0.124443 lr:0.004
[HCTR][17:01:51.458][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.360199s Loss: 0.125248 lr:0.004
[HCTR][17:01:51.820][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.359954s Loss: 0.123842 lr:0.004
[HCTR][17:01:52.183][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.360625s Loss: 0.125416 lr:0.004
[HCTR][17:01:52.545][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.360257s Loss: 0.122978 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834112807, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1695834114581, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976257801055908, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1695834114581, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][17:01:54.581][INFO][RK0][main]: Evaluation, AUC: 0.797626
[HCTR][17:01:54.581][INFO][RK0][main]: Eval Time for 341 iters: 1.77442s
[HCTR][17:01:54.708][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.16034s Loss: 0.123114 lr:0.004
[HCTR][17:01:55.070][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.359733s Loss: 0.127446 lr:0.004
[HCTR][17:01:55.433][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.360222s Loss: 0.124272 lr:0.004
[HCTR][17:01:55.795][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.360277s Loss: 0.120792 lr:0.004
[HCTR][17:01:56.158][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.360104s Loss: 0.121518 lr:0.004
[HCTR][17:01:56.521][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.36027s Loss: 0.12339 lr:0.004
[HCTR][17:01:56.883][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.360298s Loss: 0.125146 lr:0.004
[HCTR][17:01:57.246][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.360679s Loss: 0.123256 lr:0.004
[HCTR][17:01:57.609][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.360191s Loss: 0.122495 lr:0.004
[HCTR][17:01:57.971][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.3601s Loss: 0.123516 lr:0.004
[HCTR][17:01:58.334][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.360408s Loss: 0.12097 lr:0.004
[HCTR][17:01:58.697][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.36032s Loss: 0.121644 lr:0.004
[HCTR][17:01:59.059][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.360273s Loss: 0.121656 lr:0.004
[HCTR][17:01:59.422][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.360306s Loss: 0.118991 lr:0.004
[HCTR][17:01:59.785][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.360581s Loss: 0.124546 lr:0.004
[HCTR][17:02:00.148][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.360367s Loss: 0.125369 lr:0.004
[HCTR][17:02:00.510][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.360436s Loss: 0.123908 lr:0.004
[HCTR][17:02:00.873][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.360549s Loss: 0.126318 lr:0.004
[HCTR][17:02:01.236][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.360351s Loss: 0.122929 lr:0.004
[HCTR][17:02:01.598][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.360159s Loss: 0.126034 lr:0.004
[HCTR][17:02:01.961][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.360437s Loss: 0.121348 lr:0.004
[HCTR][17:02:02.324][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.360185s Loss: 0.12229 lr:0.004
[HCTR][17:02:02.686][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.360288s Loss: 0.121255 lr:0.004
[HCTR][17:02:03.049][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.360531s Loss: 0.123329 lr:0.004
[HCTR][17:02:03.412][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.360442s Loss: 0.12437 lr:0.004
[HCTR][17:02:03.775][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.360323s Loss: 0.126427 lr:0.004
[HCTR][17:02:04.138][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.360745s Loss: 0.125515 lr:0.004
[HCTR][17:02:04.500][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.359863s Loss: 0.120173 lr:0.004
[HCTR][17:02:04.863][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.360566s Loss: 0.124738 lr:0.004
[HCTR][17:02:05.226][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.360538s Loss: 0.121355 lr:0.004
[HCTR][17:02:05.589][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.360325s Loss: 0.125896 lr:0.004
[HCTR][17:02:05.951][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.360278s Loss: 0.123851 lr:0.004
[HCTR][17:02:06.314][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.360135s Loss: 0.122207 lr:0.004
[HCTR][17:02:06.676][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.360205s Loss: 0.122059 lr:0.004
[HCTR][17:02:07.039][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.360126s Loss: 0.121876 lr:0.004
[HCTR][17:02:07.402][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.360497s Loss: 0.126719 lr:0.004
[HCTR][17:02:07.765][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.360648s Loss: 0.120781 lr:0.004
[HCTR][17:02:08.127][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.360295s Loss: 0.121331 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834128363, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1695834130136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984442710876465, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1695834130137, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][17:02:10.137][INFO][RK0][main]: Evaluation, AUC: 0.798444
[HCTR][17:02:10.137][INFO][RK0][main]: Eval Time for 341 iters: 1.7734s
[HCTR][17:02:10.288][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.15768s Loss: 0.121807 lr:0.004
[HCTR][17:02:10.650][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.360355s Loss: 0.123395 lr:0.004
[HCTR][17:02:11.013][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.360025s Loss: 0.126854 lr:0.004
[HCTR][17:02:11.375][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.359883s Loss: 0.123672 lr:0.004
[HCTR][17:02:11.738][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.360249s Loss: 0.122719 lr:0.004
[HCTR][17:02:12.100][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.360234s Loss: 0.122163 lr:0.004
[HCTR][17:02:12.463][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.360055s Loss: 0.12495 lr:0.004
[HCTR][17:02:12.825][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.359864s Loss: 0.127218 lr:0.004
[HCTR][17:02:13.188][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.360263s Loss: 0.124297 lr:0.004
[HCTR][17:02:13.550][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.360405s Loss: 0.127173 lr:0.004
[HCTR][17:02:13.913][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.359983s Loss: 0.124047 lr:0.004
[HCTR][17:02:14.275][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.360169s Loss: 0.11785 lr:0.004
[HCTR][17:02:14.638][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.360073s Loss: 0.123172 lr:0.004
[HCTR][17:02:15.000][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.360278s Loss: 0.123165 lr:0.004
[HCTR][17:02:15.363][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.360436s Loss: 0.122939 lr:0.004
[HCTR][17:02:15.726][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.360381s Loss: 0.122341 lr:0.004
[HCTR][17:02:16.089][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.360439s Loss: 0.123097 lr:0.004
[HCTR][17:02:16.451][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.360199s Loss: 0.120249 lr:0.004
[HCTR][17:02:16.814][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.360262s Loss: 0.125948 lr:0.004
[HCTR][17:02:17.176][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.360255s Loss: 0.119602 lr:0.004
[HCTR][17:02:17.539][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.360055s Loss: 0.122198 lr:0.004
[HCTR][17:02:17.901][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.359948s Loss: 0.119924 lr:0.004
[HCTR][17:02:18.264][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.360215s Loss: 0.122671 lr:0.004
[HCTR][17:02:18.626][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.36056s Loss: 0.124091 lr:0.004
[HCTR][17:02:18.989][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.360054s Loss: 0.12342 lr:0.004
[HCTR][17:02:19.352][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.360444s Loss: 0.125978 lr:0.004
[HCTR][17:02:19.714][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.360414s Loss: 0.122379 lr:0.004
[HCTR][17:02:20.077][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.360413s Loss: 0.123408 lr:0.004
[HCTR][17:02:20.440][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.360256s Loss: 0.122731 lr:0.004
[HCTR][17:02:20.802][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.360141s Loss: 0.12372 lr:0.004
[HCTR][17:02:21.165][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.360042s Loss: 0.125007 lr:0.004
[HCTR][17:02:21.527][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.360181s Loss: 0.125375 lr:0.004
[HCTR][17:02:21.890][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.360135s Loss: 0.125555 lr:0.004
[HCTR][17:02:22.253][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.360446s Loss: 0.123653 lr:0.004
[HCTR][17:02:22.615][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.360016s Loss: 0.121647 lr:0.004
[HCTR][17:02:22.978][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.360421s Loss: 0.121818 lr:0.004
[HCTR][17:02:23.340][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.360333s Loss: 0.12072 lr:0.004
[HCTR][17:02:23.703][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.359957s Loss: 0.124255 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834143913, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1695834145667, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992007732391357, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1695834145667, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][17:02:25.668][INFO][RK0][main]: Evaluation, AUC: 0.799201
[HCTR][17:02:25.668][INFO][RK0][main]: Eval Time for 341 iters: 1.75438s
[HCTR][17:02:25.841][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.1357s Loss: 0.123976 lr:0.004
[HCTR][17:02:26.203][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.360144s Loss: 0.12382 lr:0.004
[HCTR][17:02:26.566][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.360035s Loss: 0.121869 lr:0.004
[HCTR][17:02:26.928][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.360132s Loss: 0.124007 lr:0.004
[HCTR][17:02:27.291][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.360027s Loss: 0.123414 lr:0.004
[HCTR][17:02:27.653][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.360279s Loss: 0.123545 lr:0.004
[HCTR][17:02:28.016][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.360095s Loss: 0.118819 lr:0.004
[HCTR][17:02:28.378][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.360264s Loss: 0.126625 lr:0.004
[HCTR][17:02:28.741][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.360381s Loss: 0.123532 lr:0.004
[HCTR][17:02:29.104][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.360149s Loss: 0.120158 lr:0.004
[HCTR][17:02:29.466][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.36007s Loss: 0.121505 lr:0.004
[HCTR][17:02:29.829][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.360423s Loss: 0.123161 lr:0.004
[HCTR][17:02:30.191][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.359912s Loss: 0.126788 lr:0.004
[HCTR][17:02:30.554][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.360218s Loss: 0.126143 lr:0.004
[HCTR][17:02:30.916][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.360168s Loss: 0.12215 lr:0.004
[HCTR][17:02:31.278][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.359903s Loss: 0.122022 lr:0.004
[HCTR][17:02:31.641][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.360085s Loss: 0.124371 lr:0.004
[HCTR][17:02:32.003][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.36024s Loss: 0.122833 lr:0.004
[HCTR][17:02:32.366][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.360278s Loss: 0.119747 lr:0.004
[HCTR][17:02:32.729][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.359973s Loss: 0.11969 lr:0.004
[HCTR][17:02:33.091][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.360104s Loss: 0.122872 lr:0.004
[HCTR][17:02:33.453][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.360177s Loss: 0.122674 lr:0.004
[HCTR][17:02:33.816][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.359992s Loss: 0.126191 lr:0.004
[HCTR][17:02:34.178][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.360058s Loss: 0.122805 lr:0.004
[HCTR][17:02:34.541][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.360056s Loss: 0.121959 lr:0.004
[HCTR][17:02:34.903][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.35992s Loss: 0.122565 lr:0.004
[HCTR][17:02:35.266][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.360313s Loss: 0.123456 lr:0.004
[HCTR][17:02:35.628][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.36018s Loss: 0.123409 lr:0.004
[HCTR][17:02:35.990][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.359837s Loss: 0.12015 lr:0.004
[HCTR][17:02:36.353][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.360219s Loss: 0.120973 lr:0.004
[HCTR][17:02:36.715][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.359723s Loss: 0.121885 lr:0.004
[HCTR][17:02:37.078][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.360122s Loss: 0.122432 lr:0.004
[HCTR][17:02:37.440][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.360256s Loss: 0.122821 lr:0.004
[HCTR][17:02:37.802][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.359936s Loss: 0.121866 lr:0.004
[HCTR][17:02:38.165][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.360253s Loss: 0.122475 lr:0.004
[HCTR][17:02:38.527][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.360002s Loss: 0.122474 lr:0.004
[HCTR][17:02:38.890][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.359965s Loss: 0.121157 lr:0.004
[HCTR][17:02:39.252][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.360059s Loss: 0.121918 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834159437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1695834161193, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7999733686447144, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1695834161194, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][17:02:41.194][INFO][RK0][main]: Evaluation, AUC: 0.799973
[HCTR][17:02:41.194][INFO][RK0][main]: Eval Time for 341 iters: 1.75661s
[HCTR][17:02:41.391][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.13665s Loss: 0.124701 lr:0.004
[HCTR][17:02:41.753][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.35999s Loss: 0.124052 lr:0.004
[HCTR][17:02:42.116][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.360274s Loss: 0.125493 lr:0.004
[HCTR][17:02:42.478][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.359558s Loss: 0.125515 lr:0.004
[HCTR][17:02:42.840][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.359962s Loss: 0.124378 lr:0.004
[HCTR][17:02:43.203][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.360069s Loss: 0.124599 lr:0.004
[HCTR][17:02:43.565][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.360226s Loss: 0.122944 lr:0.004
[HCTR][17:02:43.928][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.360459s Loss: 0.124663 lr:0.004
[HCTR][17:02:44.291][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.360002s Loss: 0.125892 lr:0.004
[HCTR][17:02:44.653][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.360049s Loss: 0.124255 lr:0.004
[HCTR][17:02:45.015][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.359902s Loss: 0.122909 lr:0.004
[HCTR][17:02:45.378][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.360103s Loss: 0.123793 lr:0.004
[HCTR][17:02:45.740][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.359956s Loss: 0.127602 lr:0.004
[HCTR][17:02:46.103][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.36011s Loss: 0.124025 lr:0.004
[HCTR][17:02:46.465][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.360096s Loss: 0.122511 lr:0.004
[HCTR][17:02:46.827][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.360039s Loss: 0.120007 lr:0.004
[HCTR][17:02:47.190][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.360124s Loss: 0.124832 lr:0.004
[HCTR][17:02:47.552][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.3599s Loss: 0.125405 lr:0.004
[HCTR][17:02:47.914][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.359796s Loss: 0.12077 lr:0.004
[HCTR][17:02:48.277][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.360081s Loss: 0.124161 lr:0.004
[HCTR][17:02:48.639][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.360117s Loss: 0.12364 lr:0.004
[HCTR][17:02:49.002][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.360246s Loss: 0.118834 lr:0.004
[HCTR][17:02:49.364][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.36007s Loss: 0.122726 lr:0.004
[HCTR][17:02:49.727][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.360363s Loss: 0.117926 lr:0.004
[HCTR][17:02:50.089][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.359973s Loss: 0.122006 lr:0.004
[HCTR][17:02:50.452][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.360283s Loss: 0.12263 lr:0.004
[HCTR][17:02:50.815][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.36042s Loss: 0.123338 lr:0.004
[HCTR][17:02:51.178][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.360551s Loss: 0.125636 lr:0.004
[HCTR][17:02:51.540][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.360096s Loss: 0.122587 lr:0.004
[HCTR][17:02:51.903][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.360311s Loss: 0.121702 lr:0.004
[HCTR][17:02:52.265][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.359934s Loss: 0.121262 lr:0.004
[HCTR][17:02:52.628][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.360378s Loss: 0.121187 lr:0.004
[HCTR][17:02:52.991][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.360383s Loss: 0.122506 lr:0.004
[HCTR][17:02:53.353][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.359919s Loss: 0.121021 lr:0.004
[HCTR][17:02:53.716][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.360326s Loss: 0.122889 lr:0.004
[HCTR][17:02:54.078][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.360074s Loss: 0.123786 lr:0.004
[HCTR][17:02:54.440][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.360062s Loss: 0.119976 lr:0.004
[HCTR][17:02:54.803][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.360085s Loss: 0.121731 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834174963, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1695834176729, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8004686832427979, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1695834176729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][17:02:56.729][INFO][RK0][main]: Evaluation, AUC: 0.800469
[HCTR][17:02:56.729][INFO][RK0][main]: Eval Time for 341 iters: 1.76678s
[HCTR][17:02:56.952][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.14688s Loss: 0.11922 lr:0.004
[HCTR][17:02:57.315][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.360172s Loss: 0.123083 lr:0.004
[HCTR][17:02:57.678][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.36045s Loss: 0.122388 lr:0.004
[HCTR][17:02:58.040][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.360417s Loss: 0.12595 lr:0.004
[HCTR][17:02:58.403][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.360319s Loss: 0.124871 lr:0.004
[HCTR][17:02:58.766][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.360278s Loss: 0.125167 lr:0.004
[HCTR][17:02:59.128][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.360213s Loss: 0.119556 lr:0.004
[HCTR][17:02:59.491][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.360288s Loss: 0.121374 lr:0.004
[HCTR][17:02:59.854][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.360272s Loss: 0.12382 lr:0.004
[HCTR][17:03:00.216][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.360358s Loss: 0.119132 lr:0.004
[HCTR][17:03:00.579][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.360107s Loss: 0.122772 lr:0.004
[HCTR][17:03:00.941][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.360051s Loss: 0.120922 lr:0.004
[HCTR][17:03:01.304][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.359939s Loss: 0.125634 lr:0.004
[HCTR][17:03:01.666][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.360067s Loss: 0.120323 lr:0.004
[HCTR][17:03:02.029][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.360557s Loss: 0.119905 lr:0.004
[HCTR][17:03:02.391][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.359971s Loss: 0.120759 lr:0.004
[HCTR][17:03:02.754][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.360278s Loss: 0.126602 lr:0.004
[HCTR][17:03:03.117][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.36067s Loss: 0.122101 lr:0.004
[HCTR][17:03:03.480][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.360312s Loss: 0.121019 lr:0.004
[HCTR][17:03:03.842][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.360328s Loss: 0.123214 lr:0.004
[HCTR][17:03:04.205][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.360069s Loss: 0.12087 lr:0.004
[HCTR][17:03:04.567][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.359948s Loss: 0.123335 lr:0.004
[HCTR][17:03:04.930][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.360332s Loss: 0.120145 lr:0.004
[HCTR][17:03:05.292][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.359934s Loss: 0.118107 lr:0.004
[HCTR][17:03:05.655][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.360336s Loss: 0.126653 lr:0.004
[HCTR][17:03:06.018][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.360455s Loss: 0.124941 lr:0.004
[HCTR][17:03:06.380][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.360126s Loss: 0.123523 lr:0.004
[HCTR][17:03:06.743][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.360144s Loss: 0.121907 lr:0.004
[HCTR][17:03:07.105][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.360081s Loss: 0.127228 lr:0.004
[HCTR][17:03:07.468][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.360358s Loss: 0.127011 lr:0.004
[HCTR][17:03:07.830][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.360364s Loss: 0.124605 lr:0.004
[HCTR][17:03:08.193][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.360024s Loss: 0.122985 lr:0.004
[HCTR][17:03:08.555][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.360028s Loss: 0.121478 lr:0.004
[HCTR][17:03:08.917][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.359842s Loss: 0.125073 lr:0.004
[HCTR][17:03:09.280][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.360186s Loss: 0.124065 lr:0.004
[HCTR][17:03:09.643][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.360658s Loss: 0.120266 lr:0.004
[HCTR][17:03:10.006][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.360493s Loss: 0.123546 lr:0.004
[HCTR][17:03:10.368][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.359941s Loss: 0.121842 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834190502, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1695834192275, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800958514213562, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1695834192276, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][17:03:12.276][INFO][RK0][main]: Evaluation, AUC: 0.800959
[HCTR][17:03:12.276][INFO][RK0][main]: Eval Time for 341 iters: 1.77364s
[HCTR][17:03:12.525][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.15412s Loss: 0.12327 lr:0.004
[HCTR][17:03:12.887][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.360157s Loss: 0.125339 lr:0.004
[HCTR][17:03:13.250][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.360355s Loss: 0.117913 lr:0.004
[HCTR][17:03:13.612][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.35989s Loss: 0.124174 lr:0.004
[HCTR][17:03:13.974][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.360024s Loss: 0.124169 lr:0.004
[HCTR][17:03:14.337][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.360153s Loss: 0.125792 lr:0.004
[HCTR][17:03:14.700][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.360429s Loss: 0.12139 lr:0.004
[HCTR][17:03:15.062][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.360372s Loss: 0.119603 lr:0.004
[HCTR][17:03:15.425][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.360504s Loss: 0.123131 lr:0.004
[HCTR][17:03:15.788][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.360439s Loss: 0.1243 lr:0.004
[HCTR][17:03:16.151][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.360435s Loss: 0.12154 lr:0.004
[HCTR][17:03:16.513][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.360264s Loss: 0.121442 lr:0.004
[HCTR][17:03:16.876][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.36011s Loss: 0.125165 lr:0.004
[HCTR][17:03:17.239][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.360448s Loss: 0.123866 lr:0.004
[HCTR][17:03:17.601][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.36034s Loss: 0.121852 lr:0.004
[HCTR][17:03:17.964][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.360046s Loss: 0.125826 lr:0.004
[HCTR][17:03:18.326][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.36007s Loss: 0.119614 lr:0.004
[HCTR][17:03:18.689][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.360183s Loss: 0.123347 lr:0.004
[HCTR][17:03:19.051][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.359894s Loss: 0.121009 lr:0.004
[HCTR][17:03:19.414][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.360215s Loss: 0.123434 lr:0.004
[HCTR][17:03:19.776][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.360442s Loss: 0.125402 lr:0.004
[HCTR][17:03:20.139][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.359919s Loss: 0.125281 lr:0.004
[HCTR][17:03:20.501][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.360325s Loss: 0.123884 lr:0.004
[HCTR][17:03:20.864][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.359797s Loss: 0.122609 lr:0.004
[HCTR][17:03:21.226][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.360187s Loss: 0.124014 lr:0.004
[HCTR][17:03:21.589][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.360173s Loss: 0.123134 lr:0.004
[HCTR][17:03:21.951][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.360025s Loss: 0.1232 lr:0.004
[HCTR][17:03:22.313][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.360028s Loss: 0.121489 lr:0.004
[HCTR][17:03:22.676][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.360367s Loss: 0.121268 lr:0.004
[HCTR][17:03:23.039][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.36s Loss: 0.121815 lr:0.004
[HCTR][17:03:23.401][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.360394s Loss: 0.121332 lr:0.004
[HCTR][17:03:23.764][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.359802s Loss: 0.123702 lr:0.004
[HCTR][17:03:24.126][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.360078s Loss: 0.124197 lr:0.004
[HCTR][17:03:24.488][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.360171s Loss: 0.120856 lr:0.004
[HCTR][17:03:24.851][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.360323s Loss: 0.12372 lr:0.004
[HCTR][17:03:25.214][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.360244s Loss: 0.122169 lr:0.004
[HCTR][17:03:25.576][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.360238s Loss: 0.120474 lr:0.004
[HCTR][17:03:25.939][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.36019s Loss: 0.121631 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834206048, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1695834207822, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8012909293174744, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1695834207823, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][17:03:27.823][INFO][RK0][main]: Evaluation, AUC: 0.801291
[HCTR][17:03:27.823][INFO][RK0][main]: Eval Time for 341 iters: 1.77488s
[HCTR][17:03:28.096][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.15488s Loss: 0.122368 lr:0.004
[HCTR][17:03:28.459][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.360339s Loss: 0.122043 lr:0.004
[HCTR][17:03:28.822][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.360146s Loss: 0.127221 lr:0.004
[HCTR][17:03:29.184][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.360284s Loss: 0.122512 lr:0.004
[HCTR][17:03:29.547][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.359878s Loss: 0.122084 lr:0.004
[HCTR][17:03:29.909][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.360363s Loss: 0.126221 lr:0.004
[HCTR][17:03:30.272][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.360063s Loss: 0.120469 lr:0.004
[HCTR][17:03:30.634][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.360234s Loss: 0.119049 lr:0.004
[HCTR][17:03:30.997][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.359926s Loss: 0.123554 lr:0.004
[HCTR][17:03:31.359][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.360422s Loss: 0.12436 lr:0.004
[HCTR][17:03:31.722][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.360109s Loss: 0.122616 lr:0.004
[HCTR][17:03:32.084][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.360042s Loss: 0.123104 lr:0.004
[HCTR][17:03:32.447][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.360374s Loss: 0.121349 lr:0.004
[HCTR][17:03:32.809][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.360097s Loss: 0.121323 lr:0.004
[HCTR][17:03:33.172][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.360397s Loss: 0.123566 lr:0.004
[HCTR][17:03:33.535][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.360425s Loss: 0.123065 lr:0.004
[HCTR][17:03:33.898][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.360333s Loss: 0.123877 lr:0.004
[HCTR][17:03:34.260][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.360186s Loss: 0.119948 lr:0.004
[HCTR][17:03:34.623][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.360177s Loss: 0.122087 lr:0.004
[HCTR][17:03:34.985][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.359869s Loss: 0.123692 lr:0.004
[HCTR][17:03:35.347][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.360287s Loss: 0.119102 lr:0.004
[HCTR][17:03:35.710][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.359914s Loss: 0.121758 lr:0.004
[HCTR][17:03:36.072][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.360365s Loss: 0.121192 lr:0.004
[HCTR][17:03:36.435][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.360301s Loss: 0.122917 lr:0.004
[HCTR][17:03:36.798][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.36019s Loss: 0.120771 lr:0.004
[HCTR][17:03:37.160][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.360227s Loss: 0.124412 lr:0.004
[HCTR][17:03:37.523][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.360469s Loss: 0.119355 lr:0.004
[HCTR][17:03:37.885][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.360065s Loss: 0.121574 lr:0.004
[HCTR][17:03:38.248][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.360369s Loss: 0.121072 lr:0.004
[HCTR][17:03:38.611][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.360482s Loss: 0.121276 lr:0.004
[HCTR][17:03:38.973][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.360081s Loss: 0.121467 lr:0.004
[HCTR][17:03:39.336][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.360252s Loss: 0.12458 lr:0.004
[HCTR][17:03:39.699][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.360205s Loss: 0.123892 lr:0.004
[HCTR][17:03:40.061][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.360339s Loss: 0.123626 lr:0.004
[HCTR][17:03:40.424][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.360128s Loss: 0.12027 lr:0.004
[HCTR][17:03:40.786][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.360001s Loss: 0.120852 lr:0.004
[HCTR][17:03:41.149][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.360126s Loss: 0.119468 lr:0.004
[HCTR][17:03:41.511][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.360274s Loss: 0.123217 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834221595, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1695834223370, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8016290068626404, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1695834223371, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][17:03:43.371][INFO][RK0][main]: Evaluation, AUC: 0.801629
[HCTR][17:03:43.371][INFO][RK0][main]: Eval Time for 341 iters: 1.77592s
[HCTR][17:03:43.669][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.15577s Loss: 0.124168 lr:0.004
[HCTR][17:03:44.032][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.359729s Loss: 0.122207 lr:0.004
[HCTR][17:03:44.394][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.360553s Loss: 0.12317 lr:0.004
[HCTR][17:03:44.757][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.360089s Loss: 0.121332 lr:0.004
[HCTR][17:03:45.119][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.360082s Loss: 0.121053 lr:0.004
[HCTR][17:03:45.482][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.360005s Loss: 0.123439 lr:0.004
[HCTR][17:03:45.844][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.360295s Loss: 0.123979 lr:0.004
[HCTR][17:03:46.207][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.360033s Loss: 0.121322 lr:0.004
[HCTR][17:03:46.569][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.360089s Loss: 0.122529 lr:0.004
[HCTR][17:03:46.931][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.359735s Loss: 0.124894 lr:0.004
[HCTR][17:03:47.294][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.360393s Loss: 0.122563 lr:0.004
[HCTR][17:03:47.657][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.360247s Loss: 0.123412 lr:0.004
[HCTR][17:03:48.020][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.360543s Loss: 0.125039 lr:0.004
[HCTR][17:03:48.382][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.360303s Loss: 0.121959 lr:0.004
[HCTR][17:03:48.745][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.360302s Loss: 0.123798 lr:0.004
[HCTR][17:03:49.108][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.360175s Loss: 0.122041 lr:0.004
[HCTR][17:03:49.470][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.360194s Loss: 0.121948 lr:0.004
[HCTR][17:03:49.833][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.360213s Loss: 0.125485 lr:0.004
[HCTR][17:03:50.195][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.360004s Loss: 0.121715 lr:0.004
[HCTR][17:03:50.558][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.360392s Loss: 0.120521 lr:0.004
[HCTR][17:03:50.920][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.360233s Loss: 0.121811 lr:0.004
[HCTR][17:03:51.283][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.360242s Loss: 0.123446 lr:0.004
[HCTR][17:03:51.645][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.359934s Loss: 0.124199 lr:0.004
[HCTR][17:03:52.008][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.360485s Loss: 0.121745 lr:0.004
[HCTR][17:03:52.371][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.360302s Loss: 0.118853 lr:0.004
[HCTR][17:03:52.733][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.360271s Loss: 0.12046 lr:0.004
[HCTR][17:03:53.096][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.360477s Loss: 0.122637 lr:0.004
[HCTR][17:03:53.459][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.360023s Loss: 0.121303 lr:0.004
[HCTR][17:03:53.821][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.359903s Loss: 0.123803 lr:0.004
[HCTR][17:03:54.183][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.360206s Loss: 0.122125 lr:0.004
[HCTR][17:03:54.546][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.360253s Loss: 0.120224 lr:0.004
[HCTR][17:03:54.908][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.360007s Loss: 0.121389 lr:0.004
[HCTR][17:03:55.271][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.360189s Loss: 0.122275 lr:0.004
[HCTR][17:03:55.633][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.360093s Loss: 0.123226 lr:0.004
[HCTR][17:03:55.996][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.360222s Loss: 0.123452 lr:0.004
[HCTR][17:03:56.358][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.360117s Loss: 0.120212 lr:0.004
[HCTR][17:03:56.721][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.360685s Loss: 0.12416 lr:0.004
[HCTR][17:03:57.084][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.360254s Loss: 0.119271 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834237142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1695834238914, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019429445266724, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1695834238914, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][17:03:58.914][INFO][RK0][main]: Evaluation, AUC: 0.801943
[HCTR][17:03:58.914][INFO][RK0][main]: Eval Time for 341 iters: 1.77202s
[HCTR][17:03:59.246][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.15968s Loss: 0.121186 lr:0.004
[HCTR][17:03:59.609][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.360181s Loss: 0.122437 lr:0.004
[HCTR][17:03:59.971][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.35985s Loss: 0.121647 lr:0.004
[HCTR][17:04:00.334][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.360399s Loss: 0.124543 lr:0.004
[HCTR][17:04:00.696][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.359722s Loss: 0.119459 lr:0.004
[HCTR][17:04:01.058][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.359896s Loss: 0.120947 lr:0.004
[HCTR][17:04:01.420][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.360177s Loss: 0.120984 lr:0.004
[HCTR][17:04:01.783][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.360153s Loss: 0.121575 lr:0.004
[HCTR][17:04:02.145][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.360005s Loss: 0.123805 lr:0.004
[HCTR][17:04:02.508][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.360511s Loss: 0.127317 lr:0.004
[HCTR][17:04:02.871][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.360207s Loss: 0.124185 lr:0.004
[HCTR][17:04:03.234][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.360315s Loss: 0.123872 lr:0.004
[HCTR][17:04:03.596][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.359872s Loss: 0.124916 lr:0.004
[HCTR][17:04:03.958][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.360151s Loss: 0.122627 lr:0.004
[HCTR][17:04:04.321][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.360554s Loss: 0.124869 lr:0.004
[HCTR][17:04:04.684][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.360413s Loss: 0.120019 lr:0.004
[HCTR][17:04:05.046][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.36015s Loss: 0.124649 lr:0.004
[HCTR][17:04:05.409][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.359954s Loss: 0.124989 lr:0.004
[HCTR][17:04:05.771][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.360073s Loss: 0.118708 lr:0.004
[HCTR][17:04:06.134][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.360085s Loss: 0.121597 lr:0.004
[HCTR][17:04:06.496][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.360032s Loss: 0.122561 lr:0.004
[HCTR][17:04:06.859][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.360128s Loss: 0.126498 lr:0.004
[HCTR][17:04:07.221][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.360186s Loss: 0.124496 lr:0.004
[HCTR][17:04:07.583][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.359996s Loss: 0.122252 lr:0.004
[HCTR][17:04:07.946][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.360015s Loss: 0.122586 lr:0.004
[HCTR][17:04:08.308][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.359653s Loss: 0.125092 lr:0.004
[HCTR][17:04:08.670][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.360217s Loss: 0.120884 lr:0.004
[HCTR][17:04:09.033][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.360495s Loss: 0.123971 lr:0.004
[HCTR][17:04:09.396][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.3602s Loss: 0.1227 lr:0.004
[HCTR][17:04:09.758][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.360337s Loss: 0.124048 lr:0.004
[HCTR][17:04:10.121][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.360044s Loss: 0.124442 lr:0.004
[HCTR][17:04:10.483][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.360161s Loss: 0.121809 lr:0.004
[HCTR][17:04:10.846][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.360461s Loss: 0.125505 lr:0.004
[HCTR][17:04:11.209][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.360473s Loss: 0.120978 lr:0.004
[HCTR][17:04:11.571][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.360151s Loss: 0.120853 lr:0.004
[HCTR][17:04:11.934][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.360362s Loss: 0.121283 lr:0.004
[HCTR][17:04:12.297][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.360055s Loss: 0.126548 lr:0.004
[HCTR][17:04:12.659][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.360075s Loss: 0.1228 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834252692, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1695834254466, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021514415740967, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1695834254466, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][17:04:14.466][INFO][RK0][main]: Evaluation, AUC: 0.802151
[HCTR][17:04:14.466][INFO][RK0][main]: Eval Time for 341 iters: 1.77402s
[HCTR][17:04:14.821][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.15953s Loss: 0.121417 lr:0.004
[HCTR][17:04:15.183][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.360037s Loss: 0.126412 lr:0.004
[HCTR][17:04:15.546][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.360116s Loss: 0.11504 lr:0.004
[HCTR][17:04:15.909][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.360358s Loss: 0.126733 lr:0.004
[HCTR][17:04:16.271][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.360344s Loss: 0.123834 lr:0.004
[HCTR][17:04:16.634][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.360067s Loss: 0.124897 lr:0.004
[HCTR][17:04:16.996][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.360152s Loss: 0.120242 lr:0.004
[HCTR][17:04:17.359][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.360402s Loss: 0.122974 lr:0.004
[HCTR][17:04:17.722][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.360473s Loss: 0.124024 lr:0.004
[HCTR][17:04:18.085][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.360477s Loss: 0.125441 lr:0.004
[HCTR][17:04:18.447][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.360121s Loss: 0.120934 lr:0.004
[HCTR][17:04:18.810][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.360237s Loss: 0.126359 lr:0.004
[HCTR][17:04:19.173][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.360583s Loss: 0.123802 lr:0.004
[HCTR][17:04:19.535][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.359935s Loss: 0.122569 lr:0.004
[HCTR][17:04:19.898][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.360316s Loss: 0.119033 lr:0.004
[HCTR][17:04:20.261][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.360311s Loss: 0.124064 lr:0.004
[HCTR][17:04:20.623][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.360183s Loss: 0.121073 lr:0.004
[HCTR][17:04:20.986][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.360292s Loss: 0.119503 lr:0.004
[HCTR][17:04:21.348][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.360106s Loss: 0.122608 lr:0.004
[HCTR][17:04:21.711][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.360066s Loss: 0.121361 lr:0.004
[HCTR][17:04:22.073][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.360382s Loss: 0.124631 lr:0.004
[HCTR][17:04:22.436][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.360138s Loss: 0.12107 lr:0.004
[HCTR][17:04:22.799][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.360278s Loss: 0.125658 lr:0.004
[HCTR][17:04:23.161][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.360378s Loss: 0.12359 lr:0.004
[HCTR][17:04:23.524][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.360561s Loss: 0.120375 lr:0.004
[HCTR][17:04:23.887][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.360203s Loss: 0.117652 lr:0.004
[HCTR][17:04:24.249][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.360027s Loss: 0.121084 lr:0.004
[HCTR][17:04:24.612][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.360487s Loss: 0.125148 lr:0.004
[HCTR][17:04:24.974][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.359888s Loss: 0.124168 lr:0.004
[HCTR][17:04:25.338][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.360998s Loss: 0.122268 lr:0.004
[HCTR][17:04:25.700][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.360257s Loss: 0.123034 lr:0.004
[HCTR][17:04:26.063][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.360072s Loss: 0.121847 lr:0.004
[HCTR][17:04:26.425][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.360073s Loss: 0.120341 lr:0.004
[HCTR][17:04:26.788][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.360325s Loss: 0.123511 lr:0.004
[HCTR][17:04:27.151][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.36037s Loss: 0.123565 lr:0.004
[HCTR][17:04:27.513][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.360284s Loss: 0.120093 lr:0.004
[HCTR][17:04:27.876][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.360415s Loss: 0.125432 lr:0.004
[HCTR][17:04:28.238][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.360082s Loss: 0.129019 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834268246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1695834270014, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802498996257782, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1695834270014, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][17:04:30.015][INFO][RK0][main]: Evaluation, AUC: 0.802499
[HCTR][17:04:30.015][INFO][RK0][main]: Eval Time for 341 iters: 1.76869s
[HCTR][17:04:30.396][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.15505s Loss: 0.124295 lr:0.004
[HCTR][17:04:30.758][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.35993s Loss: 0.122963 lr:0.004
[HCTR][17:04:31.121][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.360391s Loss: 0.121213 lr:0.004
[HCTR][17:04:31.483][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.359945s Loss: 0.123213 lr:0.004
[HCTR][17:04:31.846][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.3602s Loss: 0.125835 lr:0.004
[HCTR][17:04:32.208][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.359796s Loss: 0.122368 lr:0.004
[HCTR][17:04:32.571][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.360331s Loss: 0.124632 lr:0.004
[HCTR][17:04:32.933][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.360255s Loss: 0.12321 lr:0.004
[HCTR][17:04:33.296][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.360152s Loss: 0.124726 lr:0.004
[HCTR][17:04:33.658][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.359875s Loss: 0.1232 lr:0.004
[HCTR][17:04:34.021][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.360345s Loss: 0.124021 lr:0.004
[HCTR][17:04:34.383][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.360239s Loss: 0.124402 lr:0.004
[HCTR][17:04:34.746][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.360561s Loss: 0.123855 lr:0.004
[HCTR][17:04:35.109][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.36083s Loss: 0.120293 lr:0.004
[HCTR][17:04:35.472][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.360128s Loss: 0.117357 lr:0.004
[HCTR][17:04:35.835][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.360226s Loss: 0.120231 lr:0.004
[HCTR][17:04:36.197][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.359884s Loss: 0.120382 lr:0.004
[HCTR][17:04:36.559][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.360235s Loss: 0.123828 lr:0.004
[HCTR][17:04:36.922][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.360353s Loss: 0.121037 lr:0.004
[HCTR][17:04:37.285][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.360393s Loss: 0.127087 lr:0.004
[HCTR][17:04:37.647][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.360318s Loss: 0.123389 lr:0.004
[HCTR][17:04:38.010][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.360133s Loss: 0.123707 lr:0.004
[HCTR][17:04:38.373][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.360304s Loss: 0.125105 lr:0.004
[HCTR][17:04:38.735][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.359978s Loss: 0.123378 lr:0.004
[HCTR][17:04:39.097][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.360042s Loss: 0.121697 lr:0.004
[HCTR][17:04:39.460][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.359948s Loss: 0.119719 lr:0.004
[HCTR][17:04:39.822][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.360247s Loss: 0.124325 lr:0.004
[HCTR][17:04:40.185][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.360068s Loss: 0.120221 lr:0.004
[HCTR][17:04:40.547][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.360182s Loss: 0.124693 lr:0.004
[HCTR][17:04:40.910][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.360294s Loss: 0.122983 lr:0.004
[HCTR][17:04:41.272][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.360042s Loss: 0.122858 lr:0.004
[HCTR][17:04:41.635][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.36005s Loss: 0.121912 lr:0.004
[HCTR][17:04:41.997][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.360046s Loss: 0.118335 lr:0.004
[HCTR][17:04:42.359][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.360083s Loss: 0.117418 lr:0.004
[HCTR][17:04:42.722][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.359837s Loss: 0.12187 lr:0.004
[HCTR][17:04:43.084][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.360248s Loss: 0.124151 lr:0.004
[HCTR][17:04:43.447][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.360032s Loss: 0.12329 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695834283791, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695834285547, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028465509414673, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695834285547, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695834285547, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695834285547, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 233.33s. Average speed is 13483352.80 records/s.
:::MLLOG {"namespace": "", "time_ms": 1695834285547, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13483352.801406031}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
