+ echo 'Beginning trial 6 of 10'
Beginning trial 6 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on sys-821ge-tnhr
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1695835612787, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=DP_SHARDING_THRESHOLD --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=MINIMUM_TRAINING_TIME --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n 0.008 ']'
+ ARGS+=' --dp_sharding_threshold 0.008'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --dp_sharding_threshold 0.008 --num_gpus_per_node 8 --mem_comm_bw_ratio 7
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1695835616201, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1695835616213, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695835616213, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695835616213, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695835616213, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695835616213, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 284}}
:::MLLOG {"namespace": "", "time_ms": 1695835616213, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1695835616214, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1695835616214, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1695835616214, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1695835616214, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1695835616214, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1695835616214, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1695835616214, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1695835616214, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1695835616214, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1695835616214, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.039455 sec
[('mp', [0, 1, 2, 4, 9, 10, 11, 14, 19, 20, 21, 22, 23]), ('dp', [3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25])]
[[21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [21, 20, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 19, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 22, 2, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 14, 1, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 11, 0, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 9, 23, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25], [20, 4, 10, 3, 5, 6, 7, 8, 12, 13, 15, 16, 17, 18, 24, 25]]
hotness cost is:
[26.  26.  24.5 23.5 23.5 23.5 22.5 21.5]
table cost is:
[3.5  3.5  3.5  5.25 5.25 5.25 5.25 5.25]
mem cost is:
[25.6        25.6        46.08        5.74202573  5.17222195 46.49500877
 46.09328435  8.2823383 ]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['21', '20', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '19', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '22', '2', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '14', '1', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '11', '0', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '9', '23', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25'], ['20', '4', '10', '3', '5', '6', '7', '8', '12', '13', '15', '16', '17', '18', '24', '25']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.8
====================================================Model Init=====================================================
[HCTR][17:26:56.256][INFO][RK0][main]: Initialize model: dlrm_dcnv2
[HCTR][17:26:56.257][INFO][RK0][main]: Global seed is 3127817162
[HCTR][17:26:56.369][INFO][RK0][main]: Device to NUMA mapping:
[HCTR][17:26:56.495][INFO][RK0][main]:   GPU 0 ->  node 0
[HCTR][17:26:56.503][INFO][RK0][main]:   GPU 1 ->  node 0
[HCTR][17:26:56.510][INFO][RK0][main]:   GPU 2 ->  node 0
[HCTR][17:26:56.518][INFO][RK0][main]:   GPU 3 ->  node 0
[HCTR][17:26:56.525][INFO][RK0][main]:   GPU 4 ->  node 1
[HCTR][17:26:56.533][INFO][RK0][main]:   GPU 5 ->  node 1
[HCTR][17:26:56.540][INFO][RK0][main]:   GPU 6 ->  node 1
[HCTR][17:26:56.548][INFO][RK0][main]:   GPU 7 ->  node 1
[HCTR][17:27:10.765][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 76.0299 
[HCTR][17:27:10.765][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 75.9830 
[HCTR][17:27:10.765][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 75.9830 
[HCTR][17:27:10.765][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 75.9830 
[HCTR][17:27:10.765][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 75.9830 
[HCTR][17:27:10.765][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 75.9830 
[HCTR][17:27:10.765][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 75.9830 
[HCTR][17:27:10.765][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 76.2174 
[HCTR][17:27:10.765][INFO][RK0][main]: Start all2all warmup
[HCTR][17:27:44.477][INFO][RK0][main]: End all2all warmup
[HCTR][17:27:44.572][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][17:27:44.575][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][17:27:44.576][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][17:27:44.578][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][17:27:44.579][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][17:27:44.581][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][17:27:44.582][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][17:27:44.584][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][17:27:44.585][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][17:27:44.595][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][17:27:44.595][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][17:27:44.595][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][17:27:44.595][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][17:28:03.196][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][17:28:24.772][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][17:28:24.866][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][17:28:24.889][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912, 1)                               (6912, 13)                              
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912, 3328)                  
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912, 128)                   
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912, 3456)                  
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912, 3456)                  
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912, 1)                     
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1695835704889, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 462, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1695835704890, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 467, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][17:28:24.890][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][17:28:24.890][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][17:28:24.890][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][17:28:24.890][INFO][RK0][main]: Dense network trainable: True
[HCTR][17:28:24.890][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][17:28:24.890][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][17:28:24.890][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][17:28:24.890][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][17:28:24.890][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1695835704890, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1695835704891, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1695835704891, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
[HCTR][17:28:25.480][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.588349s Loss: 0.133477 lr:0.004
[HCTR][17:28:25.843][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.360237s Loss: 0.126289 lr:0.004
[HCTR][17:28:26.206][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.360252s Loss: 0.128105 lr:0.004
[HCTR][17:28:26.568][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.360083s Loss: 0.121575 lr:0.004
[HCTR][17:28:26.931][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.36031s Loss: 0.129329 lr:0.004
[HCTR][17:28:27.293][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.360228s Loss: 0.12552 lr:0.004
[HCTR][17:28:27.656][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.360409s Loss: 0.129497 lr:0.004
[HCTR][17:28:28.019][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.360001s Loss: 0.127094 lr:0.004
[HCTR][17:28:28.381][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.359679s Loss: 0.127283 lr:0.004
[HCTR][17:28:28.743][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.360148s Loss: 0.124802 lr:0.004
[HCTR][17:28:29.106][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.360343s Loss: 0.124918 lr:0.004
[HCTR][17:28:29.468][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.360053s Loss: 0.129401 lr:0.004
[HCTR][17:28:29.830][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.359796s Loss: 0.12234 lr:0.004
[HCTR][17:28:30.192][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.359612s Loss: 0.121821 lr:0.004
[HCTR][17:28:30.555][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.359925s Loss: 0.125527 lr:0.004
[HCTR][17:28:30.917][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.359926s Loss: 0.128278 lr:0.004
[HCTR][17:28:31.279][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.359711s Loss: 0.120688 lr:0.004
[HCTR][17:28:31.642][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.360046s Loss: 0.124676 lr:0.004
[HCTR][17:28:32.004][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.360021s Loss: 0.124487 lr:0.004
[HCTR][17:28:32.367][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.360229s Loss: 0.125537 lr:0.004
[HCTR][17:28:32.729][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.359645s Loss: 0.125316 lr:0.004
[HCTR][17:28:33.091][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.359883s Loss: 0.12501 lr:0.004
[HCTR][17:28:33.453][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.360133s Loss: 0.123261 lr:0.004
[HCTR][17:28:33.816][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.360023s Loss: 0.127929 lr:0.004
[HCTR][17:28:34.178][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.359788s Loss: 0.129922 lr:0.004
[HCTR][17:28:34.540][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.359779s Loss: 0.121698 lr:0.004
[HCTR][17:28:34.902][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.359929s Loss: 0.12847 lr:0.004
[HCTR][17:28:35.265][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.360313s Loss: 0.126762 lr:0.004
[HCTR][17:28:35.627][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.360062s Loss: 0.123865 lr:0.004
[HCTR][17:28:35.990][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.360108s Loss: 0.124226 lr:0.004
[HCTR][17:28:36.352][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.360179s Loss: 0.1229 lr:0.004
[HCTR][17:28:36.715][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.359851s Loss: 0.124826 lr:0.004
[HCTR][17:28:37.077][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.35991s Loss: 0.122683 lr:0.004
[HCTR][17:28:37.439][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.359782s Loss: 0.123966 lr:0.004
[HCTR][17:28:37.801][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.359841s Loss: 0.126715 lr:0.004
[HCTR][17:28:38.163][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.359889s Loss: 0.124842 lr:0.004
[HCTR][17:28:38.526][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.359812s Loss: 0.124163 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835718863, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1695835720630, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7892353534698486, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1695835720630, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
[HCTR][17:28:40.630][INFO][RK0][main]: Evaluation, AUC: 0.789235
[HCTR][17:28:40.630][INFO][RK0][main]: Eval Time for 341 iters: 1.76739s
[HCTR][17:28:40.656][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.12813s Loss: 0.126431 lr:0.004
[HCTR][17:28:41.040][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.380987s Loss: 0.12234 lr:0.004
[HCTR][17:28:41.402][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.360071s Loss: 0.123068 lr:0.004
[HCTR][17:28:41.764][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.359877s Loss: 0.123347 lr:0.004
[HCTR][17:28:42.127][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.360081s Loss: 0.125121 lr:0.004
[HCTR][17:28:42.490][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.3607s Loss: 0.123104 lr:0.004
[HCTR][17:28:42.852][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.359928s Loss: 0.122905 lr:0.004
[HCTR][17:28:43.215][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.360468s Loss: 0.125677 lr:0.004
[HCTR][17:28:43.577][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.360049s Loss: 0.120202 lr:0.004
[HCTR][17:28:43.940][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.360004s Loss: 0.12356 lr:0.004
[HCTR][17:28:44.302][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.360158s Loss: 0.125945 lr:0.004
[HCTR][17:28:44.665][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.360129s Loss: 0.127861 lr:0.004
[HCTR][17:28:45.027][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.360137s Loss: 0.126922 lr:0.004
[HCTR][17:28:45.390][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.360011s Loss: 0.123793 lr:0.004
[HCTR][17:28:45.752][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.360232s Loss: 0.126127 lr:0.004
[HCTR][17:28:46.115][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.360226s Loss: 0.126513 lr:0.004
[HCTR][17:28:46.477][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.359849s Loss: 0.12034 lr:0.004
[HCTR][17:28:46.840][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.360084s Loss: 0.126994 lr:0.004
[HCTR][17:28:47.202][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.360293s Loss: 0.123252 lr:0.004
[HCTR][17:28:47.565][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.359995s Loss: 0.126483 lr:0.004
[HCTR][17:28:47.927][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.359901s Loss: 0.128198 lr:0.004
[HCTR][17:28:48.289][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.359983s Loss: 0.125105 lr:0.004
[HCTR][17:28:48.652][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.360277s Loss: 0.124083 lr:0.004
[HCTR][17:28:49.015][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.36047s Loss: 0.130679 lr:0.004
[HCTR][17:28:49.378][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.360351s Loss: 0.122256 lr:0.004
[HCTR][17:28:49.740][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.360193s Loss: 0.124908 lr:0.004
[HCTR][17:28:50.103][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.360494s Loss: 0.124359 lr:0.004
[HCTR][17:28:50.466][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.360313s Loss: 0.126515 lr:0.004
[HCTR][17:28:50.828][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.359846s Loss: 0.126052 lr:0.004
[HCTR][17:28:51.191][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.360603s Loss: 0.122808 lr:0.004
[HCTR][17:28:51.553][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.359769s Loss: 0.127868 lr:0.004
[HCTR][17:28:51.916][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.360212s Loss: 0.124142 lr:0.004
[HCTR][17:28:52.278][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.360157s Loss: 0.127915 lr:0.004
[HCTR][17:28:52.641][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.360057s Loss: 0.126091 lr:0.004
[HCTR][17:28:53.003][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.359897s Loss: 0.124092 lr:0.004
[HCTR][17:28:53.365][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.360173s Loss: 0.127455 lr:0.004
[HCTR][17:28:53.728][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.360224s Loss: 0.125499 lr:0.004
[HCTR][17:28:54.091][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.360584s Loss: 0.124185 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835734403, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1695835736176, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7935994863510132, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1695835736177, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
[HCTR][17:28:56.177][INFO][RK0][main]: Evaluation, AUC: 0.793599
[HCTR][17:28:56.177][INFO][RK0][main]: Eval Time for 341 iters: 1.77375s
[HCTR][17:28:56.228][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.13474s Loss: 0.12323 lr:0.004
[HCTR][17:28:56.617][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.386613s Loss: 0.125347 lr:0.004
[HCTR][17:28:56.980][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.359917s Loss: 0.123847 lr:0.004
[HCTR][17:28:57.342][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.36022s Loss: 0.121241 lr:0.004
[HCTR][17:28:57.705][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.360118s Loss: 0.124227 lr:0.004
[HCTR][17:28:58.068][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.360623s Loss: 0.124423 lr:0.004
[HCTR][17:28:58.430][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.360037s Loss: 0.120739 lr:0.004
[HCTR][17:28:58.793][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.360256s Loss: 0.120787 lr:0.004
[HCTR][17:28:59.155][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.360207s Loss: 0.122854 lr:0.004
[HCTR][17:28:59.518][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.360012s Loss: 0.122828 lr:0.004
[HCTR][17:28:59.880][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.359814s Loss: 0.121423 lr:0.004
[HCTR][17:29:00.242][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.360114s Loss: 0.127633 lr:0.004
[HCTR][17:29:00.605][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.360348s Loss: 0.123827 lr:0.004
[HCTR][17:29:00.968][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.360387s Loss: 0.123587 lr:0.004
[HCTR][17:29:01.330][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.360276s Loss: 0.123197 lr:0.004
[HCTR][17:29:01.693][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.359877s Loss: 0.122348 lr:0.004
[HCTR][17:29:02.055][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.36003s Loss: 0.123954 lr:0.004
[HCTR][17:29:02.418][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.360416s Loss: 0.120696 lr:0.004
[HCTR][17:29:02.780][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.360248s Loss: 0.120009 lr:0.004
[HCTR][17:29:03.143][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.360006s Loss: 0.121196 lr:0.004
[HCTR][17:29:03.505][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.360031s Loss: 0.124825 lr:0.004
[HCTR][17:29:03.868][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.359962s Loss: 0.12093 lr:0.004
[HCTR][17:29:04.230][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.360424s Loss: 0.118827 lr:0.004
[HCTR][17:29:04.593][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.360165s Loss: 0.122173 lr:0.004
[HCTR][17:29:04.956][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.360401s Loss: 0.120582 lr:0.004
[HCTR][17:29:05.319][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.36044s Loss: 0.123632 lr:0.004
[HCTR][17:29:05.681][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.360126s Loss: 0.122826 lr:0.004
[HCTR][17:29:06.044][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.360287s Loss: 0.118244 lr:0.004
[HCTR][17:29:06.406][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.360069s Loss: 0.119153 lr:0.004
[HCTR][17:29:06.769][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.36051s Loss: 0.125221 lr:0.004
[HCTR][17:29:07.131][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.360061s Loss: 0.121493 lr:0.004
[HCTR][17:29:07.494][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.360011s Loss: 0.124437 lr:0.004
[HCTR][17:29:07.857][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.360501s Loss: 0.123993 lr:0.004
[HCTR][17:29:08.219][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.359996s Loss: 0.124129 lr:0.004
[HCTR][17:29:08.582][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.360477s Loss: 0.122883 lr:0.004
[HCTR][17:29:08.944][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.360119s Loss: 0.123455 lr:0.004
[HCTR][17:29:09.307][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.360461s Loss: 0.122822 lr:0.004
[HCTR][17:29:09.670][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.360174s Loss: 0.127318 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835749956, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1695835751734, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7956109046936035, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1695835751734, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
[HCTR][17:29:11.734][INFO][RK0][main]: Evaluation, AUC: 0.795611
[HCTR][17:29:11.734][INFO][RK0][main]: Eval Time for 341 iters: 1.77811s
[HCTR][17:29:11.836][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.16342s Loss: 0.121126 lr:0.004
[HCTR][17:29:12.198][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.360312s Loss: 0.124735 lr:0.004
[HCTR][17:29:12.561][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.360235s Loss: 0.122566 lr:0.004
[HCTR][17:29:12.924][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.360322s Loss: 0.122212 lr:0.004
[HCTR][17:29:13.286][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.360091s Loss: 0.122915 lr:0.004
[HCTR][17:29:13.649][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.360375s Loss: 0.122757 lr:0.004
[HCTR][17:29:14.012][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.360474s Loss: 0.12381 lr:0.004
[HCTR][17:29:14.375][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.360573s Loss: 0.12526 lr:0.004
[HCTR][17:29:14.737][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.360095s Loss: 0.123043 lr:0.004
[HCTR][17:29:15.100][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.360067s Loss: 0.121713 lr:0.004
[HCTR][17:29:15.463][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.360769s Loss: 0.121967 lr:0.004
[HCTR][17:29:15.825][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.360119s Loss: 0.12601 lr:0.004
[HCTR][17:29:16.189][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.360886s Loss: 0.12147 lr:0.004
[HCTR][17:29:16.551][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.360306s Loss: 0.123998 lr:0.004
[HCTR][17:29:16.914][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.360217s Loss: 0.122195 lr:0.004
[HCTR][17:29:17.277][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.360678s Loss: 0.126334 lr:0.004
[HCTR][17:29:17.639][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.360284s Loss: 0.125195 lr:0.004
[HCTR][17:29:18.002][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.360364s Loss: 0.124375 lr:0.004
[HCTR][17:29:18.365][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.360434s Loss: 0.126674 lr:0.004
[HCTR][17:29:18.728][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.360569s Loss: 0.122106 lr:0.004
[HCTR][17:29:19.091][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.360359s Loss: 0.120054 lr:0.004
[HCTR][17:29:19.453][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.360177s Loss: 0.129249 lr:0.004
[HCTR][17:29:19.816][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.360116s Loss: 0.120244 lr:0.004
[HCTR][17:29:20.178][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.360235s Loss: 0.120491 lr:0.004
[HCTR][17:29:20.541][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.360123s Loss: 0.123828 lr:0.004
[HCTR][17:29:20.904][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.360439s Loss: 0.124934 lr:0.004
[HCTR][17:29:21.266][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.360262s Loss: 0.125248 lr:0.004
[HCTR][17:29:21.629][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.360166s Loss: 0.127303 lr:0.004
[HCTR][17:29:21.991][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.360089s Loss: 0.123176 lr:0.004
[HCTR][17:29:22.354][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.360295s Loss: 0.123865 lr:0.004
[HCTR][17:29:22.717][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.360426s Loss: 0.12604 lr:0.004
[HCTR][17:29:23.080][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.360413s Loss: 0.125281 lr:0.004
[HCTR][17:29:23.442][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.360254s Loss: 0.122752 lr:0.004
[HCTR][17:29:23.805][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.360144s Loss: 0.124523 lr:0.004
[HCTR][17:29:24.167][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.36019s Loss: 0.125196 lr:0.004
[HCTR][17:29:24.530][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.360138s Loss: 0.123854 lr:0.004
[HCTR][17:29:24.893][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.360756s Loss: 0.12553 lr:0.004
[HCTR][17:29:25.255][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.360036s Loss: 0.123116 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835765517, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1695835767290, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7973065376281738, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1695835767291, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
[HCTR][17:29:27.291][INFO][RK0][main]: Evaluation, AUC: 0.797307
[HCTR][17:29:27.291][INFO][RK0][main]: Eval Time for 341 iters: 1.77411s
[HCTR][17:29:27.412][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.15419s Loss: 0.123121 lr:0.004
[HCTR][17:29:27.774][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.360037s Loss: 0.127315 lr:0.004
[HCTR][17:29:28.137][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.360212s Loss: 0.124404 lr:0.004
[HCTR][17:29:28.500][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.360235s Loss: 0.120925 lr:0.004
[HCTR][17:29:28.863][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.360549s Loss: 0.12163 lr:0.004
[HCTR][17:29:29.225][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.360047s Loss: 0.123497 lr:0.004
[HCTR][17:29:29.588][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.360502s Loss: 0.125389 lr:0.004
[HCTR][17:29:29.950][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.360064s Loss: 0.123354 lr:0.004
[HCTR][17:29:30.313][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.360423s Loss: 0.122475 lr:0.004
[HCTR][17:29:30.676][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.360549s Loss: 0.123715 lr:0.004
[HCTR][17:29:31.039][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.360243s Loss: 0.120907 lr:0.004
[HCTR][17:29:31.402][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.360546s Loss: 0.121574 lr:0.004
[HCTR][17:29:31.764][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.360477s Loss: 0.121773 lr:0.004
[HCTR][17:29:32.127][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.360505s Loss: 0.118915 lr:0.004
[HCTR][17:29:32.490][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.360767s Loss: 0.124328 lr:0.004
[HCTR][17:29:32.853][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.360451s Loss: 0.125311 lr:0.004
[HCTR][17:29:33.216][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.360396s Loss: 0.124039 lr:0.004
[HCTR][17:29:33.579][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.360341s Loss: 0.126222 lr:0.004
[HCTR][17:29:33.942][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.360466s Loss: 0.123117 lr:0.004
[HCTR][17:29:34.304][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.36024s Loss: 0.12631 lr:0.004
[HCTR][17:29:34.667][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.360446s Loss: 0.121246 lr:0.004
[HCTR][17:29:35.030][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.360143s Loss: 0.122391 lr:0.004
[HCTR][17:29:35.392][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.360323s Loss: 0.121014 lr:0.004
[HCTR][17:29:35.755][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.359999s Loss: 0.123367 lr:0.004
[HCTR][17:29:36.117][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.3603s Loss: 0.124501 lr:0.004
[HCTR][17:29:36.480][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.360414s Loss: 0.126507 lr:0.004
[HCTR][17:29:36.843][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.360344s Loss: 0.125536 lr:0.004
[HCTR][17:29:37.206][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.360357s Loss: 0.120083 lr:0.004
[HCTR][17:29:37.568][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.360367s Loss: 0.124894 lr:0.004
[HCTR][17:29:37.931][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.360596s Loss: 0.121448 lr:0.004
[HCTR][17:29:38.294][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.360378s Loss: 0.12597 lr:0.004
[HCTR][17:29:38.657][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.360184s Loss: 0.123995 lr:0.004
[HCTR][17:29:39.019][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.359995s Loss: 0.122341 lr:0.004
[HCTR][17:29:39.381][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.36002s Loss: 0.121914 lr:0.004
[HCTR][17:29:39.744][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.360211s Loss: 0.121966 lr:0.004
[HCTR][17:29:40.107][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.360352s Loss: 0.126692 lr:0.004
[HCTR][17:29:40.469][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.360285s Loss: 0.120809 lr:0.004
[HCTR][17:29:40.832][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.360271s Loss: 0.12143 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835781068, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1695835782840, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7981641292572021, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1695835782840, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
[HCTR][17:29:42.840][INFO][RK0][main]: Evaluation, AUC: 0.798164
[HCTR][17:29:42.840][INFO][RK0][main]: Eval Time for 341 iters: 1.77215s
[HCTR][17:29:42.986][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.15158s Loss: 0.121831 lr:0.004
[HCTR][17:29:43.348][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.35999s Loss: 0.123402 lr:0.004
[HCTR][17:29:43.711][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.360092s Loss: 0.126889 lr:0.004
[HCTR][17:29:44.074][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.360282s Loss: 0.123812 lr:0.004
[HCTR][17:29:44.436][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.360172s Loss: 0.122718 lr:0.004
[HCTR][17:29:44.799][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.360347s Loss: 0.122088 lr:0.004
[HCTR][17:29:45.162][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.360642s Loss: 0.12502 lr:0.004
[HCTR][17:29:45.525][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.360322s Loss: 0.127386 lr:0.004
[HCTR][17:29:45.887][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.360373s Loss: 0.124361 lr:0.004
[HCTR][17:29:46.250][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.360758s Loss: 0.127156 lr:0.004
[HCTR][17:29:46.613][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.360575s Loss: 0.124147 lr:0.004
[HCTR][17:29:46.976][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.360109s Loss: 0.117953 lr:0.004
[HCTR][17:29:47.338][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.360113s Loss: 0.123295 lr:0.004
[HCTR][17:29:47.701][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.360566s Loss: 0.123127 lr:0.004
[HCTR][17:29:48.064][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.360599s Loss: 0.122995 lr:0.004
[HCTR][17:29:48.427][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.360435s Loss: 0.122467 lr:0.004
[HCTR][17:29:48.789][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.360001s Loss: 0.123074 lr:0.004
[HCTR][17:29:49.152][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.360181s Loss: 0.120398 lr:0.004
[HCTR][17:29:49.514][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.360174s Loss: 0.125893 lr:0.004
[HCTR][17:29:49.877][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.360271s Loss: 0.119771 lr:0.004
[HCTR][17:29:50.240][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.360674s Loss: 0.12212 lr:0.004
[HCTR][17:29:50.603][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.360314s Loss: 0.119893 lr:0.004
[HCTR][17:29:50.966][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.360777s Loss: 0.122567 lr:0.004
[HCTR][17:29:51.329][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.360606s Loss: 0.124088 lr:0.004
[HCTR][17:29:51.692][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.360194s Loss: 0.12344 lr:0.004
[HCTR][17:29:52.054][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.36042s Loss: 0.126114 lr:0.004
[HCTR][17:29:52.417][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.360586s Loss: 0.12236 lr:0.004
[HCTR][17:29:52.780][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.360377s Loss: 0.123333 lr:0.004
[HCTR][17:29:53.142][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.359864s Loss: 0.122847 lr:0.004
[HCTR][17:29:53.505][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.360208s Loss: 0.123971 lr:0.004
[HCTR][17:29:53.868][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.360636s Loss: 0.125116 lr:0.004
[HCTR][17:29:54.231][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.3603s Loss: 0.125454 lr:0.004
[HCTR][17:29:54.593][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.360325s Loss: 0.125666 lr:0.004
[HCTR][17:29:54.956][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.360108s Loss: 0.123644 lr:0.004
[HCTR][17:29:55.319][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.360334s Loss: 0.121788 lr:0.004
[HCTR][17:29:55.681][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.360303s Loss: 0.12178 lr:0.004
[HCTR][17:29:56.044][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.360348s Loss: 0.120651 lr:0.004
[HCTR][17:29:56.407][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.360319s Loss: 0.124203 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835796617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1695835798387, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7990171313285828, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1695835798387, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
[HCTR][17:29:58.387][INFO][RK0][main]: Evaluation, AUC: 0.799017
[HCTR][17:29:58.387][INFO][RK0][main]: Eval Time for 341 iters: 1.76999s
[HCTR][17:29:58.560][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.15136s Loss: 0.124283 lr:0.004
[HCTR][17:29:58.923][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.359963s Loss: 0.123812 lr:0.004
[HCTR][17:29:59.286][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.360421s Loss: 0.121834 lr:0.004
[HCTR][17:29:59.648][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.360256s Loss: 0.124109 lr:0.004
[HCTR][17:30:00.011][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.35999s Loss: 0.123208 lr:0.004
[HCTR][17:30:00.373][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.360258s Loss: 0.12363 lr:0.004
[HCTR][17:30:00.736][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.360243s Loss: 0.119041 lr:0.004
[HCTR][17:30:01.099][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.360283s Loss: 0.126604 lr:0.004
[HCTR][17:30:01.461][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.360455s Loss: 0.123466 lr:0.004
[HCTR][17:30:01.824][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.360344s Loss: 0.120279 lr:0.004
[HCTR][17:30:02.187][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.36007s Loss: 0.121772 lr:0.004
[HCTR][17:30:02.549][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.360217s Loss: 0.123373 lr:0.004
[HCTR][17:30:02.912][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.360144s Loss: 0.126918 lr:0.004
[HCTR][17:30:03.274][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.360357s Loss: 0.126179 lr:0.004
[HCTR][17:30:03.637][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.360032s Loss: 0.122368 lr:0.004
[HCTR][17:30:03.999][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.359931s Loss: 0.122084 lr:0.004
[HCTR][17:30:04.362][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.360506s Loss: 0.124482 lr:0.004
[HCTR][17:30:04.725][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.360212s Loss: 0.122932 lr:0.004
[HCTR][17:30:05.087][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.36027s Loss: 0.119805 lr:0.004
[HCTR][17:30:05.450][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.360257s Loss: 0.11978 lr:0.004
[HCTR][17:30:05.812][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.36009s Loss: 0.12297 lr:0.004
[HCTR][17:30:06.175][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.360232s Loss: 0.122708 lr:0.004
[HCTR][17:30:06.538][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.360318s Loss: 0.126327 lr:0.004
[HCTR][17:30:06.900][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.359988s Loss: 0.122934 lr:0.004
[HCTR][17:30:07.262][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.35967s Loss: 0.121993 lr:0.004
[HCTR][17:30:07.625][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.36013s Loss: 0.122727 lr:0.004
[HCTR][17:30:07.987][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.360072s Loss: 0.123524 lr:0.004
[HCTR][17:30:08.350][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.360479s Loss: 0.123333 lr:0.004
[HCTR][17:30:08.712][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.360239s Loss: 0.120202 lr:0.004
[HCTR][17:30:09.075][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.360163s Loss: 0.120988 lr:0.004
[HCTR][17:30:09.438][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.3604s Loss: 0.12188 lr:0.004
[HCTR][17:30:09.801][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.360411s Loss: 0.122637 lr:0.004
[HCTR][17:30:10.163][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.360181s Loss: 0.12284 lr:0.004
[HCTR][17:30:10.526][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.360475s Loss: 0.122022 lr:0.004
[HCTR][17:30:10.889][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.360224s Loss: 0.122629 lr:0.004
[HCTR][17:30:11.251][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.360458s Loss: 0.122556 lr:0.004
[HCTR][17:30:11.614][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.35988s Loss: 0.121239 lr:0.004
[HCTR][17:30:11.976][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.360118s Loss: 0.121948 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835812161, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1695835813949, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998839616775513, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1695835813949, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
[HCTR][17:30:13.949][INFO][RK0][main]: Evaluation, AUC: 0.799884
[HCTR][17:30:13.949][INFO][RK0][main]: Eval Time for 341 iters: 1.78809s
[HCTR][17:30:14.149][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.17016s Loss: 0.12468 lr:0.004
[HCTR][17:30:14.511][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.360343s Loss: 0.12421 lr:0.004
[HCTR][17:30:14.874][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.360224s Loss: 0.125326 lr:0.004
[HCTR][17:30:15.237][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.360554s Loss: 0.125475 lr:0.004
[HCTR][17:30:15.600][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.360121s Loss: 0.124294 lr:0.004
[HCTR][17:30:15.962][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.360139s Loss: 0.12449 lr:0.004
[HCTR][17:30:16.325][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.360474s Loss: 0.123027 lr:0.004
[HCTR][17:30:16.688][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.360245s Loss: 0.124787 lr:0.004
[HCTR][17:30:17.050][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.360329s Loss: 0.125982 lr:0.004
[HCTR][17:30:17.413][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.360399s Loss: 0.124123 lr:0.004
[HCTR][17:30:17.776][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.360518s Loss: 0.123073 lr:0.004
[HCTR][17:30:18.138][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.359667s Loss: 0.12398 lr:0.004
[HCTR][17:30:18.500][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.36008s Loss: 0.127448 lr:0.004
[HCTR][17:30:18.863][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.360293s Loss: 0.124081 lr:0.004
[HCTR][17:30:19.226][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.360394s Loss: 0.122424 lr:0.004
[HCTR][17:30:19.589][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.360319s Loss: 0.119972 lr:0.004
[HCTR][17:30:19.951][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.360111s Loss: 0.124657 lr:0.004
[HCTR][17:30:20.314][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.360325s Loss: 0.125422 lr:0.004
[HCTR][17:30:20.676][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.360318s Loss: 0.121002 lr:0.004
[HCTR][17:30:21.039][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.360166s Loss: 0.124285 lr:0.004
[HCTR][17:30:21.402][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.360378s Loss: 0.123619 lr:0.004
[HCTR][17:30:21.764][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.360281s Loss: 0.118872 lr:0.004
[HCTR][17:30:22.127][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.360304s Loss: 0.122633 lr:0.004
[HCTR][17:30:22.490][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.360939s Loss: 0.117884 lr:0.004
[HCTR][17:30:22.853][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.359864s Loss: 0.122195 lr:0.004
[HCTR][17:30:23.215][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.360015s Loss: 0.122815 lr:0.004
[HCTR][17:30:23.578][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.36039s Loss: 0.123228 lr:0.004
[HCTR][17:30:23.940][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.360355s Loss: 0.125626 lr:0.004
[HCTR][17:30:24.303][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.360305s Loss: 0.122633 lr:0.004
[HCTR][17:30:24.665][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.359962s Loss: 0.121667 lr:0.004
[HCTR][17:30:25.028][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.360415s Loss: 0.121351 lr:0.004
[HCTR][17:30:25.391][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.360117s Loss: 0.121302 lr:0.004
[HCTR][17:30:25.753][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.360312s Loss: 0.122431 lr:0.004
[HCTR][17:30:26.116][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.360378s Loss: 0.121234 lr:0.004
[HCTR][17:30:26.479][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.360152s Loss: 0.122904 lr:0.004
[HCTR][17:30:26.841][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.360178s Loss: 0.123708 lr:0.004
[HCTR][17:30:27.204][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.359995s Loss: 0.11998 lr:0.004
[HCTR][17:30:27.566][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.36038s Loss: 0.12184 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835827726, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1695835829497, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8003764152526855, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1695835829497, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
[HCTR][17:30:29.497][INFO][RK0][main]: Evaluation, AUC: 0.800376
[HCTR][17:30:29.497][INFO][RK0][main]: Eval Time for 341 iters: 1.77108s
[HCTR][17:30:29.721][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.15191s Loss: 0.119214 lr:0.004
[HCTR][17:30:30.084][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.360525s Loss: 0.123013 lr:0.004
[HCTR][17:30:30.446][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.360184s Loss: 0.122288 lr:0.004
[HCTR][17:30:30.809][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.359983s Loss: 0.126056 lr:0.004
[HCTR][17:30:31.171][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.360392s Loss: 0.125066 lr:0.004
[HCTR][17:30:31.534][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.36021s Loss: 0.125138 lr:0.004
[HCTR][17:30:31.897][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.360213s Loss: 0.119502 lr:0.004
[HCTR][17:30:32.259][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.36031s Loss: 0.121368 lr:0.004
[HCTR][17:30:32.622][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.359935s Loss: 0.123754 lr:0.004
[HCTR][17:30:32.984][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.360243s Loss: 0.119147 lr:0.004
[HCTR][17:30:33.347][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.360306s Loss: 0.122926 lr:0.004
[HCTR][17:30:33.710][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.360755s Loss: 0.121025 lr:0.004
[HCTR][17:30:34.072][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.359997s Loss: 0.125579 lr:0.004
[HCTR][17:30:34.435][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.360345s Loss: 0.120409 lr:0.004
[HCTR][17:30:34.798][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.360388s Loss: 0.119842 lr:0.004
[HCTR][17:30:35.161][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.360901s Loss: 0.120528 lr:0.004
[HCTR][17:30:35.524][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.360429s Loss: 0.126579 lr:0.004
[HCTR][17:30:35.887][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.360496s Loss: 0.122087 lr:0.004
[HCTR][17:30:36.249][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.359865s Loss: 0.121052 lr:0.004
[HCTR][17:30:36.612][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.360361s Loss: 0.123337 lr:0.004
[HCTR][17:30:36.974][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.360246s Loss: 0.120877 lr:0.004
[HCTR][17:30:37.337][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.360343s Loss: 0.123319 lr:0.004
[HCTR][17:30:37.700][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.360519s Loss: 0.120159 lr:0.004
[HCTR][17:30:38.062][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.360054s Loss: 0.118057 lr:0.004
[HCTR][17:30:38.424][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.359838s Loss: 0.126991 lr:0.004
[HCTR][17:30:38.787][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.360097s Loss: 0.124937 lr:0.004
[HCTR][17:30:39.150][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.360588s Loss: 0.12341 lr:0.004
[HCTR][17:30:39.512][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.360146s Loss: 0.121811 lr:0.004
[HCTR][17:30:39.875][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.360065s Loss: 0.127218 lr:0.004
[HCTR][17:30:40.238][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.360557s Loss: 0.127053 lr:0.004
[HCTR][17:30:40.601][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.360449s Loss: 0.124577 lr:0.004
[HCTR][17:30:40.963][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.360519s Loss: 0.123001 lr:0.004
[HCTR][17:30:41.326][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.360162s Loss: 0.121376 lr:0.004
[HCTR][17:30:41.689][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.360467s Loss: 0.125086 lr:0.004
[HCTR][17:30:42.051][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.360156s Loss: 0.12422 lr:0.004
[HCTR][17:30:42.414][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.360706s Loss: 0.12034 lr:0.004
[HCTR][17:30:42.777][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.36058s Loss: 0.123509 lr:0.004
[HCTR][17:30:43.140][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.360269s Loss: 0.121721 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835843274, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1695835845044, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801030695438385, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1695835845045, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
[HCTR][17:30:45.045][INFO][RK0][main]: Evaluation, AUC: 0.801031
[HCTR][17:30:45.045][INFO][RK0][main]: Eval Time for 341 iters: 1.77055s
[HCTR][17:30:45.294][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.15174s Loss: 0.12338 lr:0.004
[HCTR][17:30:45.657][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.360217s Loss: 0.125384 lr:0.004
[HCTR][17:30:46.019][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.360122s Loss: 0.117912 lr:0.004
[HCTR][17:30:46.382][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.360175s Loss: 0.124067 lr:0.004
[HCTR][17:30:46.744][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.360237s Loss: 0.124215 lr:0.004
[HCTR][17:30:47.107][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.360093s Loss: 0.125726 lr:0.004
[HCTR][17:30:47.469][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.360167s Loss: 0.121397 lr:0.004
[HCTR][17:30:47.832][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.360278s Loss: 0.119724 lr:0.004
[HCTR][17:30:48.195][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.36043s Loss: 0.123295 lr:0.004
[HCTR][17:30:48.558][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.360409s Loss: 0.124316 lr:0.004
[HCTR][17:30:48.920][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.360419s Loss: 0.121489 lr:0.004
[HCTR][17:30:49.283][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.360417s Loss: 0.121397 lr:0.004
[HCTR][17:30:49.646][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.360233s Loss: 0.125258 lr:0.004
[HCTR][17:30:50.009][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.36062s Loss: 0.123931 lr:0.004
[HCTR][17:30:50.372][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.360453s Loss: 0.121959 lr:0.004
[HCTR][17:30:50.734][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.360033s Loss: 0.125772 lr:0.004
[HCTR][17:30:51.097][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.360381s Loss: 0.119785 lr:0.004
[HCTR][17:30:51.460][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.360461s Loss: 0.123431 lr:0.004
[HCTR][17:30:51.822][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.359933s Loss: 0.120878 lr:0.004
[HCTR][17:30:52.184][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.360042s Loss: 0.12364 lr:0.004
[HCTR][17:30:52.547][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.360216s Loss: 0.125473 lr:0.004
[HCTR][17:30:52.909][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.360218s Loss: 0.125294 lr:0.004
[HCTR][17:30:53.272][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.360519s Loss: 0.12393 lr:0.004
[HCTR][17:30:53.635][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.360268s Loss: 0.122626 lr:0.004
[HCTR][17:30:53.998][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.36024s Loss: 0.124089 lr:0.004
[HCTR][17:30:54.360][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.360031s Loss: 0.123315 lr:0.004
[HCTR][17:30:54.723][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.36033s Loss: 0.123296 lr:0.004
[HCTR][17:30:55.085][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.360161s Loss: 0.121477 lr:0.004
[HCTR][17:30:55.448][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.36025s Loss: 0.1212 lr:0.004
[HCTR][17:30:55.811][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.360245s Loss: 0.121934 lr:0.004
[HCTR][17:30:56.174][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.360651s Loss: 0.121284 lr:0.004
[HCTR][17:30:56.536][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.360562s Loss: 0.123722 lr:0.004
[HCTR][17:30:56.899][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.360114s Loss: 0.124269 lr:0.004
[HCTR][17:30:57.262][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.360297s Loss: 0.120702 lr:0.004
[HCTR][17:30:57.624][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.360246s Loss: 0.123855 lr:0.004
[HCTR][17:30:57.987][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.360235s Loss: 0.122239 lr:0.004
[HCTR][17:30:58.349][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.360104s Loss: 0.120482 lr:0.004
[HCTR][17:30:58.712][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.360353s Loss: 0.12161 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835858821, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1695835860592, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8012415170669556, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1695835860592, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
[HCTR][17:31:00.592][INFO][RK0][main]: Evaluation, AUC: 0.801242
[HCTR][17:31:00.592][INFO][RK0][main]: Eval Time for 341 iters: 1.77128s
[HCTR][17:31:00.867][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.152s Loss: 0.122332 lr:0.004
[HCTR][17:31:01.229][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.360437s Loss: 0.122135 lr:0.004
[HCTR][17:31:01.592][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.360435s Loss: 0.127136 lr:0.004
[HCTR][17:31:01.955][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.36026s Loss: 0.122428 lr:0.004
[HCTR][17:31:02.318][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.36038s Loss: 0.122091 lr:0.004
[HCTR][17:31:02.680][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.360384s Loss: 0.126167 lr:0.004
[HCTR][17:31:03.043][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.360396s Loss: 0.120397 lr:0.004
[HCTR][17:31:03.406][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.360131s Loss: 0.118929 lr:0.004
[HCTR][17:31:03.768][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.360301s Loss: 0.123526 lr:0.004
[HCTR][17:31:04.131][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.360264s Loss: 0.124399 lr:0.004
[HCTR][17:31:04.494][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.360797s Loss: 0.122624 lr:0.004
[HCTR][17:31:04.857][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.360446s Loss: 0.123108 lr:0.004
[HCTR][17:31:05.220][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.360329s Loss: 0.121162 lr:0.004
[HCTR][17:31:05.582][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.360073s Loss: 0.121378 lr:0.004
[HCTR][17:31:05.945][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.360216s Loss: 0.123531 lr:0.004
[HCTR][17:31:06.307][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.360354s Loss: 0.122905 lr:0.004
[HCTR][17:31:06.670][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.360029s Loss: 0.123571 lr:0.004
[HCTR][17:31:07.033][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.360493s Loss: 0.119987 lr:0.004
[HCTR][17:31:07.395][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.360211s Loss: 0.122142 lr:0.004
[HCTR][17:31:07.758][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.360056s Loss: 0.123812 lr:0.004
[HCTR][17:31:08.120][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.360026s Loss: 0.119062 lr:0.004
[HCTR][17:31:08.483][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.360369s Loss: 0.121838 lr:0.004
[HCTR][17:31:08.845][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.359979s Loss: 0.121319 lr:0.004
[HCTR][17:31:09.207][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.359776s Loss: 0.123019 lr:0.004
[HCTR][17:31:09.570][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.360016s Loss: 0.120914 lr:0.004
[HCTR][17:31:09.932][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.360326s Loss: 0.124487 lr:0.004
[HCTR][17:31:10.295][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.360164s Loss: 0.119357 lr:0.004
[HCTR][17:31:10.658][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.36032s Loss: 0.121515 lr:0.004
[HCTR][17:31:11.021][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.36041s Loss: 0.121037 lr:0.004
[HCTR][17:31:11.383][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.360152s Loss: 0.12133 lr:0.004
[HCTR][17:31:11.746][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.360511s Loss: 0.121319 lr:0.004
[HCTR][17:31:12.109][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.360252s Loss: 0.12447 lr:0.004
[HCTR][17:31:12.472][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.360745s Loss: 0.123886 lr:0.004
[HCTR][17:31:12.834][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.360237s Loss: 0.123654 lr:0.004
[HCTR][17:31:13.197][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.360217s Loss: 0.120339 lr:0.004
[HCTR][17:31:13.559][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.360074s Loss: 0.120859 lr:0.004
[HCTR][17:31:13.922][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.360249s Loss: 0.119359 lr:0.004
[HCTR][17:31:14.285][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.360494s Loss: 0.123353 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835874369, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1695835876150, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8016766309738159, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1695835876150, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
[HCTR][17:31:16.150][INFO][RK0][main]: Evaluation, AUC: 0.801677
[HCTR][17:31:16.150][INFO][RK0][main]: Eval Time for 341 iters: 1.78138s
[HCTR][17:31:16.454][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.16666s Loss: 0.124141 lr:0.004
[HCTR][17:31:16.816][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.359938s Loss: 0.122378 lr:0.004
[HCTR][17:31:17.179][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.360371s Loss: 0.123183 lr:0.004
[HCTR][17:31:17.542][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.36018s Loss: 0.121352 lr:0.004
[HCTR][17:31:17.905][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.360592s Loss: 0.120962 lr:0.004
[HCTR][17:31:18.267][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.360049s Loss: 0.12338 lr:0.004
[HCTR][17:31:18.629][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.3598s Loss: 0.123969 lr:0.004
[HCTR][17:31:18.992][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.360489s Loss: 0.12145 lr:0.004
[HCTR][17:31:19.355][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.360203s Loss: 0.122449 lr:0.004
[HCTR][17:31:19.717][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.360329s Loss: 0.124788 lr:0.004
[HCTR][17:31:20.080][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.360459s Loss: 0.122551 lr:0.004
[HCTR][17:31:20.443][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.360436s Loss: 0.123374 lr:0.004
[HCTR][17:31:20.806][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.360245s Loss: 0.125088 lr:0.004
[HCTR][17:31:21.168][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.360332s Loss: 0.122001 lr:0.004
[HCTR][17:31:21.531][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.360464s Loss: 0.123688 lr:0.004
[HCTR][17:31:21.894][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.360232s Loss: 0.121902 lr:0.004
[HCTR][17:31:22.256][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.360365s Loss: 0.122006 lr:0.004
[HCTR][17:31:22.619][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.360117s Loss: 0.125407 lr:0.004
[HCTR][17:31:22.981][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.360097s Loss: 0.121638 lr:0.004
[HCTR][17:31:23.344][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.360232s Loss: 0.120426 lr:0.004
[HCTR][17:31:23.707][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.360697s Loss: 0.121749 lr:0.004
[HCTR][17:31:24.070][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.360354s Loss: 0.123576 lr:0.004
[HCTR][17:31:24.433][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.36045s Loss: 0.124213 lr:0.004
[HCTR][17:31:24.795][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.360007s Loss: 0.121827 lr:0.004
[HCTR][17:31:25.158][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.360495s Loss: 0.11875 lr:0.004
[HCTR][17:31:25.520][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.36002s Loss: 0.120588 lr:0.004
[HCTR][17:31:25.883][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.360235s Loss: 0.122385 lr:0.004
[HCTR][17:31:26.246][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.360382s Loss: 0.121378 lr:0.004
[HCTR][17:31:26.608][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.35994s Loss: 0.123818 lr:0.004
[HCTR][17:31:26.971][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.360316s Loss: 0.122121 lr:0.004
[HCTR][17:31:27.334][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.360485s Loss: 0.120218 lr:0.004
[HCTR][17:31:27.696][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.359975s Loss: 0.121505 lr:0.004
[HCTR][17:31:28.059][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.360386s Loss: 0.122442 lr:0.004
[HCTR][17:31:28.421][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.360346s Loss: 0.123257 lr:0.004
[HCTR][17:31:28.784][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.360115s Loss: 0.123536 lr:0.004
[HCTR][17:31:29.147][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.360292s Loss: 0.120215 lr:0.004
[HCTR][17:31:29.510][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.360631s Loss: 0.124435 lr:0.004
[HCTR][17:31:29.872][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.359905s Loss: 0.119391 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835889930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1695835891705, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020496964454651, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1695835891705, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
[HCTR][17:31:31.705][INFO][RK0][main]: Evaluation, AUC: 0.80205
[HCTR][17:31:31.705][INFO][RK0][main]: Eval Time for 341 iters: 1.77514s
[HCTR][17:31:32.034][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.15971s Loss: 0.121073 lr:0.004
[HCTR][17:31:32.397][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.360124s Loss: 0.122233 lr:0.004
[HCTR][17:31:32.759][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.360406s Loss: 0.121512 lr:0.004
[HCTR][17:31:33.122][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.360148s Loss: 0.124695 lr:0.004
[HCTR][17:31:33.485][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.360389s Loss: 0.119622 lr:0.004
[HCTR][17:31:33.847][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.360344s Loss: 0.12097 lr:0.004
[HCTR][17:31:34.210][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.359778s Loss: 0.120959 lr:0.004
[HCTR][17:31:34.573][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.360621s Loss: 0.121619 lr:0.004
[HCTR][17:31:34.935][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.360234s Loss: 0.123787 lr:0.004
[HCTR][17:31:35.298][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.360188s Loss: 0.127317 lr:0.004
[HCTR][17:31:35.660][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.360321s Loss: 0.124184 lr:0.004
[HCTR][17:31:36.023][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.359963s Loss: 0.123767 lr:0.004
[HCTR][17:31:36.386][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.360332s Loss: 0.124727 lr:0.004
[HCTR][17:31:36.748][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.360327s Loss: 0.122561 lr:0.004
[HCTR][17:31:37.111][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.360359s Loss: 0.125035 lr:0.004
[HCTR][17:31:37.474][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.360396s Loss: 0.120031 lr:0.004
[HCTR][17:31:37.837][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.360436s Loss: 0.124522 lr:0.004
[HCTR][17:31:38.199][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.360493s Loss: 0.12498 lr:0.004
[HCTR][17:31:38.562][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.36034s Loss: 0.118594 lr:0.004
[HCTR][17:31:38.925][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.360608s Loss: 0.121695 lr:0.004
[HCTR][17:31:39.288][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.360092s Loss: 0.122438 lr:0.004
[HCTR][17:31:39.651][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.360647s Loss: 0.126463 lr:0.004
[HCTR][17:31:40.013][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.360327s Loss: 0.124462 lr:0.004
[HCTR][17:31:40.377][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.360764s Loss: 0.122215 lr:0.004
[HCTR][17:31:40.739][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.360318s Loss: 0.122508 lr:0.004
[HCTR][17:31:41.102][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.360006s Loss: 0.124863 lr:0.004
[HCTR][17:31:41.464][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.360134s Loss: 0.120818 lr:0.004
[HCTR][17:31:41.827][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.360307s Loss: 0.123994 lr:0.004
[HCTR][17:31:42.190][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.360749s Loss: 0.122749 lr:0.004
[HCTR][17:31:42.552][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.360075s Loss: 0.124024 lr:0.004
[HCTR][17:31:42.915][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.360207s Loss: 0.124345 lr:0.004
[HCTR][17:31:43.278][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.36025s Loss: 0.121735 lr:0.004
[HCTR][17:31:43.641][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.360763s Loss: 0.125526 lr:0.004
[HCTR][17:31:44.004][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.36031s Loss: 0.120988 lr:0.004
[HCTR][17:31:44.366][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.360209s Loss: 0.120674 lr:0.004
[HCTR][17:31:44.729][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.36062s Loss: 0.121077 lr:0.004
[HCTR][17:31:45.092][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.36013s Loss: 0.126713 lr:0.004
[HCTR][17:31:45.454][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.36004s Loss: 0.122925 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835905487, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1695835907248, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8022717833518982, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1695835907249, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
[HCTR][17:31:47.249][INFO][RK0][main]: Evaluation, AUC: 0.802272
[HCTR][17:31:47.249][INFO][RK0][main]: Eval Time for 341 iters: 1.76186s
[HCTR][17:31:47.600][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.14363s Loss: 0.121247 lr:0.004
[HCTR][17:31:47.963][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.360605s Loss: 0.126374 lr:0.004
[HCTR][17:31:48.326][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.36078s Loss: 0.115187 lr:0.004
[HCTR][17:31:48.689][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.360057s Loss: 0.126826 lr:0.004
[HCTR][17:31:49.052][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.360637s Loss: 0.123852 lr:0.004
[HCTR][17:31:49.415][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.360505s Loss: 0.124972 lr:0.004
[HCTR][17:31:49.777][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.36031s Loss: 0.120176 lr:0.004
[HCTR][17:31:50.140][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.36053s Loss: 0.122971 lr:0.004
[HCTR][17:31:50.503][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.360359s Loss: 0.123832 lr:0.004
[HCTR][17:31:50.866][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.36063s Loss: 0.125504 lr:0.004
[HCTR][17:31:51.229][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.360286s Loss: 0.120865 lr:0.004
[HCTR][17:31:51.592][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.360533s Loss: 0.126362 lr:0.004
[HCTR][17:31:51.954][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.360363s Loss: 0.123921 lr:0.004
[HCTR][17:31:52.317][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.360289s Loss: 0.122559 lr:0.004
[HCTR][17:31:52.680][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.360329s Loss: 0.119047 lr:0.004
[HCTR][17:31:53.043][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.360516s Loss: 0.12395 lr:0.004
[HCTR][17:31:53.405][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.360272s Loss: 0.120976 lr:0.004
[HCTR][17:31:53.768][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.360233s Loss: 0.119316 lr:0.004
[HCTR][17:31:54.131][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.360292s Loss: 0.12259 lr:0.004
[HCTR][17:31:54.494][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.360565s Loss: 0.121301 lr:0.004
[HCTR][17:31:54.856][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.360451s Loss: 0.124477 lr:0.004
[HCTR][17:31:55.219][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.360617s Loss: 0.121031 lr:0.004
[HCTR][17:31:55.582][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.360269s Loss: 0.125683 lr:0.004
[HCTR][17:31:55.945][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.360402s Loss: 0.12353 lr:0.004
[HCTR][17:31:56.308][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.360652s Loss: 0.120298 lr:0.004
[HCTR][17:31:56.671][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.360448s Loss: 0.117704 lr:0.004
[HCTR][17:31:57.033][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.360242s Loss: 0.121034 lr:0.004
[HCTR][17:31:57.396][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.360207s Loss: 0.124958 lr:0.004
[HCTR][17:31:57.759][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.36044s Loss: 0.124316 lr:0.004
[HCTR][17:31:58.122][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.360625s Loss: 0.122088 lr:0.004
[HCTR][17:31:58.484][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.359985s Loss: 0.123053 lr:0.004
[HCTR][17:31:58.847][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.360576s Loss: 0.121863 lr:0.004
[HCTR][17:31:59.210][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.360466s Loss: 0.120381 lr:0.004
[HCTR][17:31:59.572][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.36012s Loss: 0.123789 lr:0.004
[HCTR][17:31:59.935][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.360639s Loss: 0.123428 lr:0.004
[HCTR][17:32:00.298][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.360478s Loss: 0.12003 lr:0.004
[HCTR][17:32:00.661][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.360054s Loss: 0.125319 lr:0.004
[HCTR][17:32:01.023][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.360136s Loss: 0.128956 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835921031, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1695835922796, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802715539932251, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1695835922797, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
[HCTR][17:32:02.797][INFO][RK0][main]: Evaluation, AUC: 0.802716
[HCTR][17:32:02.797][INFO][RK0][main]: Eval Time for 341 iters: 1.76616s
[HCTR][17:32:03.173][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.14736s Loss: 0.124548 lr:0.004
[HCTR][17:32:03.536][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.360458s Loss: 0.12294 lr:0.004
[HCTR][17:32:03.898][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.360275s Loss: 0.121173 lr:0.004
[HCTR][17:32:04.261][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.360474s Loss: 0.123067 lr:0.004
[HCTR][17:32:04.624][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.360809s Loss: 0.125717 lr:0.004
[HCTR][17:32:04.987][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.359914s Loss: 0.122439 lr:0.004
[HCTR][17:32:05.350][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.360474s Loss: 0.124574 lr:0.004
[HCTR][17:32:05.712][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.360308s Loss: 0.123225 lr:0.004
[HCTR][17:32:06.075][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.360003s Loss: 0.124676 lr:0.004
[HCTR][17:32:06.437][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.359697s Loss: 0.122968 lr:0.004
[HCTR][17:32:06.800][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.360363s Loss: 0.124013 lr:0.004
[HCTR][17:32:07.162][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.36027s Loss: 0.12437 lr:0.004
[HCTR][17:32:07.525][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.360342s Loss: 0.123757 lr:0.004
[HCTR][17:32:07.887][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.360155s Loss: 0.12026 lr:0.004
[HCTR][17:32:08.250][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.360235s Loss: 0.117464 lr:0.004
[HCTR][17:32:08.613][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.360178s Loss: 0.120235 lr:0.004
[HCTR][17:32:08.976][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.360516s Loss: 0.120381 lr:0.004
[HCTR][17:32:09.338][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.360145s Loss: 0.123852 lr:0.004
[HCTR][17:32:09.701][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.360349s Loss: 0.121203 lr:0.004
[HCTR][17:32:10.063][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.360109s Loss: 0.126972 lr:0.004
[HCTR][17:32:10.426][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.360116s Loss: 0.123424 lr:0.004
[HCTR][17:32:10.789][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.36044s Loss: 0.123878 lr:0.004
[HCTR][17:32:11.151][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.36037s Loss: 0.124927 lr:0.004
[HCTR][17:32:11.514][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.360294s Loss: 0.123389 lr:0.004
[HCTR][17:32:11.877][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.360466s Loss: 0.121677 lr:0.004
[HCTR][17:32:12.240][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.360481s Loss: 0.119764 lr:0.004
[HCTR][17:32:12.603][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.360372s Loss: 0.124238 lr:0.004
[HCTR][17:32:12.965][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.360202s Loss: 0.120303 lr:0.004
[HCTR][17:32:13.328][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.360176s Loss: 0.124723 lr:0.004
[HCTR][17:32:13.690][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.360141s Loss: 0.122954 lr:0.004
[HCTR][17:32:14.053][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.360176s Loss: 0.122744 lr:0.004
[HCTR][17:32:14.416][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.360345s Loss: 0.121831 lr:0.004
[HCTR][17:32:14.779][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.360909s Loss: 0.118248 lr:0.004
[HCTR][17:32:15.142][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.360433s Loss: 0.117472 lr:0.004
[HCTR][17:32:15.504][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.36043s Loss: 0.121796 lr:0.004
[HCTR][17:32:15.867][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.360436s Loss: 0.124075 lr:0.004
[HCTR][17:32:16.230][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.360285s Loss: 0.123427 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1695835936574, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695835938364, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8030778169631958, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695835938365, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695835938365, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1695835938365, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 233.48s. Average speed is 13474954.06 records/s.
:::MLLOG {"namespace": "", "time_ms": 1695835938365, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13474954.063372847}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
